111. 结构主义的危险性

https://fenxiao.xiaoe-tech.com/#/try_page/1/appxibF2cG69081/a_5b84ef0b401dc_yNb7I42a

<p><br/></p><p><span style="font-size: 14px;">Don&#39;t pay any attention to what they write about you. Just measure it in inches.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">I&#39;m afraid that if you look at a thing long enough, it loses all of its meaning.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">Sex is more exciting on the screen and between the pages than between the sheets.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">Making money is art and working is art and good business is the best art.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">安迪·沃霍是对我影响最大的人。我当年翻看《安迪·沃霍尔的哲学：波普启示录》，看得我目瞪口呆。请允许我分享这本书的推荐序一，「消费时代的自由和诚实」之部分语句：</span></p><p><br/></p><p><span style="font-size: 14px; color: rgb(127, 127, 127);">「安迪·沃霍尔不是作家而超越所有作家。至少，从自然主义、意识流到新小说作家们苦心开掘的领域，被他轻而易举大幅度刷新。他使每分钟的琐屑与念头值得一顾、值得一写 … 半个世纪前，他公开为绘画重新定义，此后又在私下重新定义了写作 … 或者说，沃霍尔以无辜的自私、病态的天真、备受困扰的好奇心以及对任何外部信息与内心活动的天然的平等意识，向我们证明什么才是自由和诚实 … 我发现自己对消费时代种种人性的可能，对于时尚、购物、金钱、媒体、性等等的感知，仍处于前消费时代 … 沃霍尔已经过时了，但他在我们这里尚属未来 … 」</span></p><p><br/></p><p><span style="font-size: 14px;">以上这些，是陈丹青写下的。这些年，我不但迷恋和坚持研究安迪·沃霍的作品，我对他说的话，似乎有更大的兴趣。我自己的行为，也被他严重影响着。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">不错，「自由」和「诚实」。如果你想了解这个人，我也许能够提供一个可能性。安迪·沃霍 199 句（第一辑）含有 199 条音频，每条精讲安迪·沃霍的一句话（英文原文），时长不少于五分钟，￥199 元。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">对了，通过安迪·沃霍的话学英语，特别适合英语「零基础」学习者。可</span><span style="font-size: 14px;">我想，安迪·沃霍应该不喜欢自己的话被「精讲」，因为这违背了「波普精神」… 咳，管他呢，基于「波普精神」，不可以有喜欢或不喜欢啊 …</span></p><p><span style="font-size: 14px;"><br/></span></p><p><br/></p>

110. 颜色是自然的，而调色是结构的

https://fenxiao.xiaoe-tech.com/#/try_page/1/appxltNqZYS8871/a_5b84ef0b40188_SIkEvtzF

<p><br/></p><p><span style="font-size: 14px;">Don&#39;t pay any attention to what they write about you. Just measure it in inches.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">I&#39;m afraid that if you look at a thing long enough, it loses all of its meaning.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">Sex is more exciting on the screen and between the pages than between the sheets.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">Making money is art and working is art and good business is the best art.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">安迪·沃霍是对我影响最大的人。我当年翻看《安迪·沃霍尔的哲学：波普启示录》，看得我目瞪口呆。请允许我分享这本书的推荐序一，「消费时代的自由和诚实」之部分语句：</span></p><p><br/></p><p><span style="font-size: 14px; color: rgb(127, 127, 127);">「安迪·沃霍尔不是作家而超越所有作家。至少，从自然主义、意识流到新小说作家们苦心开掘的领域，被他轻而易举大幅度刷新。他使每分钟的琐屑与念头值得一顾、值得一写 … 半个世纪前，他公开为绘画重新定义，此后又在私下重新定义了写作 … 或者说，沃霍尔以无辜的自私、病态的天真、备受困扰的好奇心以及对任何外部信息与内心活动的天然的平等意识，向我们证明什么才是自由和诚实 … 我发现自己对消费时代种种人性的可能，对于时尚、购物、金钱、媒体、性等等的感知，仍处于前消费时代 … 沃霍尔已经过时了，但他在我们这里尚属未来 … 」</span></p><p><br/></p><p><span style="font-size: 14px;">以上这些，是陈丹青写下的。这些年，我不但迷恋和坚持研究安迪·沃霍的作品，我对他说的话，似乎有更大的兴趣。我自己的行为，也被他严重影响着。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">不错，「自由」和「诚实」。如果你想了解这个人，我也许能够提供一个可能性。安迪·沃霍 199 句（第一辑）含有 199 条音频，每条精讲安迪·沃霍的一句话（英文原文），时长不少于五分钟，￥199 元。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">对了，通过安迪·沃霍的话学英语，特别适合英语「零基础」学习者。可</span><span style="font-size: 14px;">我想，安迪·沃霍应该不喜欢自己的话被「精讲」，因为这违背了「波普精神」… 咳，管他呢，基于「波普精神」，不可以有喜欢或不喜欢啊 …</span></p><p><span style="font-size: 14px;"><br/></span></p><p><br/></p>

109. 精益求精，一定是结构主义的

https://fenxiao.xiaoe-tech.com/#/try_page/1/appYmUMOFix2207/a_5b84ef0b40131_o9nOuNC4

<p><br/></p><p><span style="font-size: 14px;">Don&#39;t pay any attention to what they write about you. Just measure it in inches.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">I&#39;m afraid that if you look at a thing long enough, it loses all of its meaning.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">Sex is more exciting on the screen and between the pages than between the sheets.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">Making money is art and working is art and good business is the best art.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">安迪·沃霍是对我影响最大的人。我当年翻看《安迪·沃霍尔的哲学：波普启示录》，看得我目瞪口呆。请允许我分享这本书的推荐序一，「消费时代的自由和诚实」之部分语句：</span></p><p><br/></p><p><span style="font-size: 14px; color: rgb(127, 127, 127);">「安迪·沃霍尔不是作家而超越所有作家。至少，从自然主义、意识流到新小说作家们苦心开掘的领域，被他轻而易举大幅度刷新。他使每分钟的琐屑与念头值得一顾、值得一写 … 半个世纪前，他公开为绘画重新定义，此后又在私下重新定义了写作 … 或者说，沃霍尔以无辜的自私、病态的天真、备受困扰的好奇心以及对任何外部信息与内心活动的天然的平等意识，向我们证明什么才是自由和诚实 … 我发现自己对消费时代种种人性的可能，对于时尚、购物、金钱、媒体、性等等的感知，仍处于前消费时代 … 沃霍尔已经过时了，但他在我们这里尚属未来 … 」</span></p><p><br/></p><p><span style="font-size: 14px;">以上这些，是陈丹青写下的。这些年，我不但迷恋和坚持研究安迪·沃霍的作品，我对他说的话，似乎有更大的兴趣。我自己的行为，也被他严重影响着。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">不错，「自由」和「诚实」。如果你想了解这个人，我也许能够提供一个可能性。安迪·沃霍 199 句（第一辑）含有 199 条音频，每条精讲安迪·沃霍的一句话（英文原文），时长不少于五分钟，￥199 元。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">对了，通过安迪·沃霍的话学英语，特别适合英语「零基础」学习者。可</span><span style="font-size: 14px;">我想，安迪·沃霍应该不喜欢自己的话被「精讲」，因为这违背了「波普精神」… 咳，管他呢，基于「波普精神」，不可以有喜欢或不喜欢啊 …</span></p><p><span style="font-size: 14px;"><br/></span></p><p><br/></p>

108. 上手的疑似危险性：有氧和无氧运动

https://fenxiao.xiaoe-tech.com/#/try_page/1/appV510fTLt8822/a_5b84ef0b400da_5VhxZNa0

<p><br/></p><p><span style="font-size: 14px;">Don&#39;t pay any attention to what they write about you. Just measure it in inches.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">I&#39;m afraid that if you look at a thing long enough, it loses all of its meaning.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">Sex is more exciting on the screen and between the pages than between the sheets.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">Making money is art and working is art and good business is the best art.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">安迪·沃霍是对我影响最大的人。我当年翻看《安迪·沃霍尔的哲学：波普启示录》，看得我目瞪口呆。请允许我分享这本书的推荐序一，「消费时代的自由和诚实」之部分语句：</span></p><p><br/></p><p><span style="font-size: 14px; color: rgb(127, 127, 127);">「安迪·沃霍尔不是作家而超越所有作家。至少，从自然主义、意识流到新小说作家们苦心开掘的领域，被他轻而易举大幅度刷新。他使每分钟的琐屑与念头值得一顾、值得一写 … 半个世纪前，他公开为绘画重新定义，此后又在私下重新定义了写作 … 或者说，沃霍尔以无辜的自私、病态的天真、备受困扰的好奇心以及对任何外部信息与内心活动的天然的平等意识，向我们证明什么才是自由和诚实 … 我发现自己对消费时代种种人性的可能，对于时尚、购物、金钱、媒体、性等等的感知，仍处于前消费时代 … 沃霍尔已经过时了，但他在我们这里尚属未来 … 」</span></p><p><br/></p><p><span style="font-size: 14px;">以上这些，是陈丹青写下的。这些年，我不但迷恋和坚持研究安迪·沃霍的作品，我对他说的话，似乎有更大的兴趣。我自己的行为，也被他严重影响着。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">不错，「自由」和「诚实」。如果你想了解这个人，我也许能够提供一个可能性。安迪·沃霍 199 句（第一辑）含有 199 条音频，每条精讲安迪·沃霍的一句话（英文原文），时长不少于五分钟，￥199 元。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">对了，通过安迪·沃霍的话学英语，特别适合英语「零基础」学习者。可</span><span style="font-size: 14px;">我想，安迪·沃霍应该不喜欢自己的话被「精讲」，因为这违背了「波普精神」… 咳，管他呢，基于「波普精神」，不可以有喜欢或不喜欢啊 …</span></p><p><span style="font-size: 14px;"><br/></span></p><p><br/></p>

107. 上手的疑似危险性：运动和饮食

https://fenxiao.xiaoe-tech.com/#/try_page/1/appUS0LqLPy2183/a_5b84ef0b4007f_BUarHbk6

<p><br/></p><p><span style="font-size: 14px;">Don&#39;t pay any attention to what they write about you. Just measure it in inches.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">I&#39;m afraid that if you look at a thing long enough, it loses all of its meaning.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">Sex is more exciting on the screen and between the pages than between the sheets.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">Making money is art and working is art and good business is the best art.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">安迪·沃霍是对我影响最大的人。我当年翻看《安迪·沃霍尔的哲学：波普启示录》，看得我目瞪口呆。请允许我分享这本书的推荐序一，「消费时代的自由和诚实」之部分语句：</span></p><p><br/></p><p><span style="font-size: 14px; color: rgb(127, 127, 127);">「安迪·沃霍尔不是作家而超越所有作家。至少，从自然主义、意识流到新小说作家们苦心开掘的领域，被他轻而易举大幅度刷新。他使每分钟的琐屑与念头值得一顾、值得一写 … 半个世纪前，他公开为绘画重新定义，此后又在私下重新定义了写作 … 或者说，沃霍尔以无辜的自私、病态的天真、备受困扰的好奇心以及对任何外部信息与内心活动的天然的平等意识，向我们证明什么才是自由和诚实 … 我发现自己对消费时代种种人性的可能，对于时尚、购物、金钱、媒体、性等等的感知，仍处于前消费时代 … 沃霍尔已经过时了，但他在我们这里尚属未来 … 」</span></p><p><br/></p><p><span style="font-size: 14px;">以上这些，是陈丹青写下的。这些年，我不但迷恋和坚持研究安迪·沃霍的作品，我对他说的话，似乎有更大的兴趣。我自己的行为，也被他严重影响着。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">不错，「自由」和「诚实」。如果你想了解这个人，我也许能够提供一个可能性。安迪·沃霍 199 句（第一辑）含有 199 条音频，每条精讲安迪·沃霍的一句话（英文原文），时长不少于五分钟，￥199 元。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">对了，通过安迪·沃霍的话学英语，特别适合英语「零基础」学习者。可</span><span style="font-size: 14px;">我想，安迪·沃霍应该不喜欢自己的话被「精讲」，因为这违背了「波普精神」… 咳，管他呢，基于「波普精神」，不可以有喜欢或不喜欢啊 …</span></p><p><span style="font-size: 14px;"><br/></span></p><p><br/></p>

106. 用结构主义方式学游泳？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appUsodENVZ6967/a_5b84ef0b40024_TuB1HZhV

<p><br/></p><p><span style="font-size: 14px;">Don&#39;t pay any attention to what they write about you. Just measure it in inches.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">I&#39;m afraid that if you look at a thing long enough, it loses all of its meaning.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">Sex is more exciting on the screen and between the pages than between the sheets.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">Making money is art and working is art and good business is the best art.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">安迪·沃霍是对我影响最大的人。我当年翻看《安迪·沃霍尔的哲学：波普启示录》，看得我目瞪口呆。请允许我分享这本书的推荐序一，「消费时代的自由和诚实」之部分语句：</span></p><p><br/></p><p><span style="font-size: 14px; color: rgb(127, 127, 127);">「安迪·沃霍尔不是作家而超越所有作家。至少，从自然主义、意识流到新小说作家们苦心开掘的领域，被他轻而易举大幅度刷新。他使每分钟的琐屑与念头值得一顾、值得一写 … 半个世纪前，他公开为绘画重新定义，此后又在私下重新定义了写作 … 或者说，沃霍尔以无辜的自私、病态的天真、备受困扰的好奇心以及对任何外部信息与内心活动的天然的平等意识，向我们证明什么才是自由和诚实 … 我发现自己对消费时代种种人性的可能，对于时尚、购物、金钱、媒体、性等等的感知，仍处于前消费时代 … 沃霍尔已经过时了，但他在我们这里尚属未来 … 」</span></p><p><br/></p><p><span style="font-size: 14px;">以上这些，是陈丹青写下的。这些年，我不但迷恋和坚持研究安迪·沃霍的作品，我对他说的话，似乎有更大的兴趣。我自己的行为，也被他严重影响着。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">不错，「自由」和「诚实」。如果你想了解这个人，我也许能够提供一个可能性。安迪·沃霍 199 句（第一辑）含有 199 条音频，每条精讲安迪·沃霍的一句话（英文原文），时长不少于五分钟，￥199 元。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">对了，通过安迪·沃霍的话学英语，特别适合英语「零基础」学习者。可</span><span style="font-size: 14px;">我想，安迪·沃霍应该不喜欢自己的话被「精讲」，因为这违背了「波普精神」… 咳，管他呢，基于「波普精神」，不可以有喜欢或不喜欢啊 …</span></p><p><span style="font-size: 14px;"><br/></span></p><p><br/></p>

105. 上手就是把开关打开

https://fenxiao.xiaoe-tech.com/#/try_page/1/appUsodENVZ6967/a_5b84ef0b40000_9iqignnS

<p><br/></p><p><span style="font-size: 14px;">Don&#39;t pay any attention to what they write about you. Just measure it in inches.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">I&#39;m afraid that if you look at a thing long enough, it loses all of its meaning.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">Sex is more exciting on the screen and between the pages than between the sheets.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">Making money is art and working is art and good business is the best art.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">安迪·沃霍是对我影响最大的人。我当年翻看《安迪·沃霍尔的哲学：波普启示录》，看得我目瞪口呆。请允许我分享这本书的推荐序一，「消费时代的自由和诚实」之部分语句：</span></p><p><br/></p><p><span style="font-size: 14px; color: rgb(127, 127, 127);">「安迪·沃霍尔不是作家而超越所有作家。至少，从自然主义、意识流到新小说作家们苦心开掘的领域，被他轻而易举大幅度刷新。他使每分钟的琐屑与念头值得一顾、值得一写 … 半个世纪前，他公开为绘画重新定义，此后又在私下重新定义了写作 … 或者说，沃霍尔以无辜的自私、病态的天真、备受困扰的好奇心以及对任何外部信息与内心活动的天然的平等意识，向我们证明什么才是自由和诚实 … 我发现自己对消费时代种种人性的可能，对于时尚、购物、金钱、媒体、性等等的感知，仍处于前消费时代 … 沃霍尔已经过时了，但他在我们这里尚属未来 … 」</span></p><p><br/></p><p><span style="font-size: 14px;">以上这些，是陈丹青写下的。这些年，我不但迷恋和坚持研究安迪·沃霍的作品，我对他说的话，似乎有更大的兴趣。我自己的行为，也被他严重影响着。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">不错，「自由」和「诚实」。如果你想了解这个人，我也许能够提供一个可能性。安迪·沃霍 199 句（第一辑）含有 199 条音频，每条精讲安迪·沃霍的一句话（英文原文），时长不少于五分钟，￥199 元。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">对了，通过安迪·沃霍的话学英语，特别适合英语「零基础」学习者。可</span><span style="font-size: 14px;">我想，安迪·沃霍应该不喜欢自己的话被「精讲」，因为这违背了「波普精神」… 咳，管他呢，基于「波普精神」，不可以有喜欢或不喜欢啊 …</span></p><p><span style="font-size: 14px;"><br/></span></p><p><br/></p>

104. 知识付费缺乏反馈环节

https://fenxiao.xiaoe-tech.com/#/try_page/1/appUtENTnp99646/a_5b84ef0b3ffa7_Tkxs7ULV

<p><br/></p><p><span style="font-size: 14px;">Don&#39;t pay any attention to what they write about you. Just measure it in inches.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">I&#39;m afraid that if you look at a thing long enough, it loses all of its meaning.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">Sex is more exciting on the screen and between the pages than between the sheets.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">Making money is art and working is art and good business is the best art.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">安迪·沃霍是对我影响最大的人。我当年翻看《安迪·沃霍尔的哲学：波普启示录》，看得我目瞪口呆。请允许我分享这本书的推荐序一，「消费时代的自由和诚实」之部分语句：</span></p><p><br/></p><p><span style="font-size: 14px; color: rgb(127, 127, 127);">「安迪·沃霍尔不是作家而超越所有作家。至少，从自然主义、意识流到新小说作家们苦心开掘的领域，被他轻而易举大幅度刷新。他使每分钟的琐屑与念头值得一顾、值得一写 … 半个世纪前，他公开为绘画重新定义，此后又在私下重新定义了写作 … 或者说，沃霍尔以无辜的自私、病态的天真、备受困扰的好奇心以及对任何外部信息与内心活动的天然的平等意识，向我们证明什么才是自由和诚实 … 我发现自己对消费时代种种人性的可能，对于时尚、购物、金钱、媒体、性等等的感知，仍处于前消费时代 … 沃霍尔已经过时了，但他在我们这里尚属未来 … 」</span></p><p><br/></p><p><span style="font-size: 14px;">以上这些，是陈丹青写下的。这些年，我不但迷恋和坚持研究安迪·沃霍的作品，我对他说的话，似乎有更大的兴趣。我自己的行为，也被他严重影响着。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">不错，「自由」和「诚实」。如果你想了解这个人，我也许能够提供一个可能性。安迪·沃霍 199 句（第一辑）含有 199 条音频，每条精讲安迪·沃霍的一句话（英文原文），时长不少于五分钟，￥199 元。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">对了，通过安迪·沃霍的话学英语，特别适合英语「零基础」学习者。可</span><span style="font-size: 14px;">我想，安迪·沃霍应该不喜欢自己的话被「精讲」，因为这违背了「波普精神」… 咳，管他呢，基于「波普精神」，不可以有喜欢或不喜欢啊 …</span></p><p><span style="font-size: 14px;"><br/></span></p><p><br/></p>

103. 及时行乐

https://fenxiao.xiaoe-tech.com/#/try_page/1/appUzEnkPEJ8854/a_5b84ef0b3ff3e_g8FHRvkh

<p><br/></p><p><span style="font-size: 14px;">Don&#39;t pay any attention to what they write about you. Just measure it in inches.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">I&#39;m afraid that if you look at a thing long enough, it loses all of its meaning.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">Sex is more exciting on the screen and between the pages than between the sheets.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">Making money is art and working is art and good business is the best art.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">安迪·沃霍是对我影响最大的人。我当年翻看《安迪·沃霍尔的哲学：波普启示录》，看得我目瞪口呆。请允许我分享这本书的推荐序一，「消费时代的自由和诚实」之部分语句：</span></p><p><br/></p><p><span style="font-size: 14px; color: rgb(127, 127, 127);">「安迪·沃霍尔不是作家而超越所有作家。至少，从自然主义、意识流到新小说作家们苦心开掘的领域，被他轻而易举大幅度刷新。他使每分钟的琐屑与念头值得一顾、值得一写 … 半个世纪前，他公开为绘画重新定义，此后又在私下重新定义了写作 … 或者说，沃霍尔以无辜的自私、病态的天真、备受困扰的好奇心以及对任何外部信息与内心活动的天然的平等意识，向我们证明什么才是自由和诚实 … 我发现自己对消费时代种种人性的可能，对于时尚、购物、金钱、媒体、性等等的感知，仍处于前消费时代 … 沃霍尔已经过时了，但他在我们这里尚属未来 … 」</span></p><p><br/></p><p><span style="font-size: 14px;">以上这些，是陈丹青写下的。这些年，我不但迷恋和坚持研究安迪·沃霍的作品，我对他说的话，似乎有更大的兴趣。我自己的行为，也被他严重影响着。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">不错，「自由」和「诚实」。如果你想了解这个人，我也许能够提供一个可能性。安迪·沃霍 199 句（第一辑）含有 199 条音频，每条精讲安迪·沃霍的一句话（英文原文），时长不少于五分钟，￥199 元。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">对了，通过安迪·沃霍的话学英语，特别适合英语「零基础」学习者。可</span><span style="font-size: 14px;">我想，安迪·沃霍应该不喜欢自己的话被「精讲」，因为这违背了「波普精神」… 咳，管他呢，基于「波普精神」，不可以有喜欢或不喜欢啊 …</span></p><p><span style="font-size: 14px;"><br/></span></p><p><br/></p>

102. 上手的局限性

https://fenxiao.xiaoe-tech.com/#/try_page/1/appUzEnkPEJ8854/a_5b84ef0b3feab_vguePEz0

<p><br/></p><p><span style="font-size: 14px;">Don&#39;t pay any attention to what they write about you. Just measure it in inches.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">I&#39;m afraid that if you look at a thing long enough, it loses all of its meaning.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">Sex is more exciting on the screen and between the pages than between the sheets.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">Making money is art and working is art and good business is the best art.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">安迪·沃霍是对我影响最大的人。我当年翻看《安迪·沃霍尔的哲学：波普启示录》，看得我目瞪口呆。请允许我分享这本书的推荐序一，「消费时代的自由和诚实」之部分语句：</span></p><p><br/></p><p><span style="font-size: 14px; color: rgb(127, 127, 127);">「安迪·沃霍尔不是作家而超越所有作家。至少，从自然主义、意识流到新小说作家们苦心开掘的领域，被他轻而易举大幅度刷新。他使每分钟的琐屑与念头值得一顾、值得一写 … 半个世纪前，他公开为绘画重新定义，此后又在私下重新定义了写作 … 或者说，沃霍尔以无辜的自私、病态的天真、备受困扰的好奇心以及对任何外部信息与内心活动的天然的平等意识，向我们证明什么才是自由和诚实 … 我发现自己对消费时代种种人性的可能，对于时尚、购物、金钱、媒体、性等等的感知，仍处于前消费时代 … 沃霍尔已经过时了，但他在我们这里尚属未来 … 」</span></p><p><br/></p><p><span style="font-size: 14px;">以上这些，是陈丹青写下的。这些年，我不但迷恋和坚持研究安迪·沃霍的作品，我对他说的话，似乎有更大的兴趣。我自己的行为，也被他严重影响着。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">不错，「自由」和「诚实」。如果你想了解这个人，我也许能够提供一个可能性。安迪·沃霍 199 句（第一辑）含有 199 条音频，每条精讲安迪·沃霍的一句话（英文原文），时长不少于五分钟，￥199 元。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">对了，通过安迪·沃霍的话学英语，特别适合英语「零基础」学习者。可</span><span style="font-size: 14px;">我想，安迪·沃霍应该不喜欢自己的话被「精讲」，因为这违背了「波普精神」… 咳，管他呢，基于「波普精神」，不可以有喜欢或不喜欢啊 …</span></p><p><span style="font-size: 14px;"><br/></span></p><p><br/></p>

101. 上手带着一股烟火气

https://fenxiao.xiaoe-tech.com/#/try_page/1/appUzEnkPEJ8854/a_5b84ef0b3fe3a_tvKTqFI0

<p><br/></p><p><span style="font-size: 14px;">Don&#39;t pay any attention to what they write about you. Just measure it in inches.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">I&#39;m afraid that if you look at a thing long enough, it loses all of its meaning.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">Sex is more exciting on the screen and between the pages than between the sheets.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">Making money is art and working is art and good business is the best art.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">安迪·沃霍是对我影响最大的人。我当年翻看《安迪·沃霍尔的哲学：波普启示录》，看得我目瞪口呆。请允许我分享这本书的推荐序一，「消费时代的自由和诚实」之部分语句：</span></p><p><br/></p><p><span style="font-size: 14px; color: rgb(127, 127, 127);">「安迪·沃霍尔不是作家而超越所有作家。至少，从自然主义、意识流到新小说作家们苦心开掘的领域，被他轻而易举大幅度刷新。他使每分钟的琐屑与念头值得一顾、值得一写 … 半个世纪前，他公开为绘画重新定义，此后又在私下重新定义了写作 … 或者说，沃霍尔以无辜的自私、病态的天真、备受困扰的好奇心以及对任何外部信息与内心活动的天然的平等意识，向我们证明什么才是自由和诚实 … 我发现自己对消费时代种种人性的可能，对于时尚、购物、金钱、媒体、性等等的感知，仍处于前消费时代 … 沃霍尔已经过时了，但他在我们这里尚属未来 … 」</span></p><p><br/></p><p><span style="font-size: 14px;">以上这些，是陈丹青写下的。这些年，我不但迷恋和坚持研究安迪·沃霍的作品，我对他说的话，似乎有更大的兴趣。我自己的行为，也被他严重影响着。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">不错，「自由」和「诚实」。如果你想了解这个人，我也许能够提供一个可能性。安迪·沃霍 199 句（第一辑）含有 199 条音频，每条精讲安迪·沃霍的一句话（英文原文），时长不少于五分钟，￥199 元。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">对了，通过安迪·沃霍的话学英语，特别适合英语「零基础」学习者。可</span><span style="font-size: 14px;">我想，安迪·沃霍应该不喜欢自己的话被「精讲」，因为这违背了「波普精神」… 咳，管他呢，基于「波普精神」，不可以有喜欢或不喜欢啊 …</span></p><p><span style="font-size: 14px;"><br/></span></p><p><br/></p>

100. 吹牛

https://fenxiao.xiaoe-tech.com/#/try_page/1/appV510fTLt8822/a_5b84ef0b3fd87_VBpXOhbS

<p><br/></p><p><span style="font-size: 14px;">Don&#39;t pay any attention to what they write about you. Just measure it in inches.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">I&#39;m afraid that if you look at a thing long enough, it loses all of its meaning.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">Sex is more exciting on the screen and between the pages than between the sheets.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">Making money is art and working is art and good business is the best art.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">安迪·沃霍是对我影响最大的人。我当年翻看《安迪·沃霍尔的哲学：波普启示录》，看得我目瞪口呆。请允许我分享这本书的推荐序一，「消费时代的自由和诚实」之部分语句：</span></p><p><br/></p><p><span style="font-size: 14px; color: rgb(127, 127, 127);">「安迪·沃霍尔不是作家而超越所有作家。至少，从自然主义、意识流到新小说作家们苦心开掘的领域，被他轻而易举大幅度刷新。他使每分钟的琐屑与念头值得一顾、值得一写 … 半个世纪前，他公开为绘画重新定义，此后又在私下重新定义了写作 … 或者说，沃霍尔以无辜的自私、病态的天真、备受困扰的好奇心以及对任何外部信息与内心活动的天然的平等意识，向我们证明什么才是自由和诚实 … 我发现自己对消费时代种种人性的可能，对于时尚、购物、金钱、媒体、性等等的感知，仍处于前消费时代 … 沃霍尔已经过时了，但他在我们这里尚属未来 … 」</span></p><p><br/></p><p><span style="font-size: 14px;">以上这些，是陈丹青写下的。这些年，我不但迷恋和坚持研究安迪·沃霍的作品，我对他说的话，似乎有更大的兴趣。我自己的行为，也被他严重影响着。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">不错，「自由」和「诚实」。如果你想了解这个人，我也许能够提供一个可能性。安迪·沃霍 199 句（第一辑）含有 199 条音频，每条精讲安迪·沃霍的一句话（英文原文），时长不少于五分钟，￥199 元。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">对了，通过安迪·沃霍的话学英语，特别适合英语「零基础」学习者。可</span><span style="font-size: 14px;">我想，安迪·沃霍应该不喜欢自己的话被「精讲」，因为这违背了「波普精神」… 咳，管他呢，基于「波普精神」，不可以有喜欢或不喜欢啊 …</span></p><p><span style="font-size: 14px;"><br/></span></p><p><br/></p>

099. 死记硬背

https://fenxiao.xiaoe-tech.com/#/try_page/1/appYDfMcMtV2307/a_5b84ef0b3fd1a_vTG9Ha6S

<p><br/></p><p><span style="font-size: 14px;">Don&#39;t pay any attention to what they write about you. Just measure it in inches.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">I&#39;m afraid that if you look at a thing long enough, it loses all of its meaning.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">Sex is more exciting on the screen and between the pages than between the sheets.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">Making money is art and working is art and good business is the best art.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">安迪·沃霍是对我影响最大的人。我当年翻看《安迪·沃霍尔的哲学：波普启示录》，看得我目瞪口呆。请允许我分享这本书的推荐序一，「消费时代的自由和诚实」之部分语句：</span></p><p><br/></p><p><span style="font-size: 14px; color: rgb(127, 127, 127);">「安迪·沃霍尔不是作家而超越所有作家。至少，从自然主义、意识流到新小说作家们苦心开掘的领域，被他轻而易举大幅度刷新。他使每分钟的琐屑与念头值得一顾、值得一写 … 半个世纪前，他公开为绘画重新定义，此后又在私下重新定义了写作 … 或者说，沃霍尔以无辜的自私、病态的天真、备受困扰的好奇心以及对任何外部信息与内心活动的天然的平等意识，向我们证明什么才是自由和诚实 … 我发现自己对消费时代种种人性的可能，对于时尚、购物、金钱、媒体、性等等的感知，仍处于前消费时代 … 沃霍尔已经过时了，但他在我们这里尚属未来 … 」</span></p><p><br/></p><p><span style="font-size: 14px;">以上这些，是陈丹青写下的。这些年，我不但迷恋和坚持研究安迪·沃霍的作品，我对他说的话，似乎有更大的兴趣。我自己的行为，也被他严重影响着。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">不错，「自由」和「诚实」。如果你想了解这个人，我也许能够提供一个可能性。安迪·沃霍 199 句（第一辑）含有 199 条音频，每条精讲安迪·沃霍的一句话（英文原文），时长不少于五分钟，￥199 元。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">对了，通过安迪·沃霍的话学英语，特别适合英语「零基础」学习者。可</span><span style="font-size: 14px;">我想，安迪·沃霍应该不喜欢自己的话被「精讲」，因为这违背了「波普精神」… 咳，管他呢，基于「波普精神」，不可以有喜欢或不喜欢啊 …</span></p><p><span style="font-size: 14px;"><br/></span></p><p><br/></p>

098. 自然是老师

https://fenxiao.xiaoe-tech.com/#/try_page/1/appV510fTLt8822/a_5b84ef0b3fcab_2PFJHO9P

<p><br/></p><p><span style="font-size: 14px;">Don&#39;t pay any attention to what they write about you. Just measure it in inches.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">I&#39;m afraid that if you look at a thing long enough, it loses all of its meaning.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">Sex is more exciting on the screen and between the pages than between the sheets.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">Making money is art and working is art and good business is the best art.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">安迪·沃霍是对我影响最大的人。我当年翻看《安迪·沃霍尔的哲学：波普启示录》，看得我目瞪口呆。请允许我分享这本书的推荐序一，「消费时代的自由和诚实」之部分语句：</span></p><p><br/></p><p><span style="font-size: 14px; color: rgb(127, 127, 127);">「安迪·沃霍尔不是作家而超越所有作家。至少，从自然主义、意识流到新小说作家们苦心开掘的领域，被他轻而易举大幅度刷新。他使每分钟的琐屑与念头值得一顾、值得一写 … 半个世纪前，他公开为绘画重新定义，此后又在私下重新定义了写作 … 或者说，沃霍尔以无辜的自私、病态的天真、备受困扰的好奇心以及对任何外部信息与内心活动的天然的平等意识，向我们证明什么才是自由和诚实 … 我发现自己对消费时代种种人性的可能，对于时尚、购物、金钱、媒体、性等等的感知，仍处于前消费时代 … 沃霍尔已经过时了，但他在我们这里尚属未来 … 」</span></p><p><br/></p><p><span style="font-size: 14px;">以上这些，是陈丹青写下的。这些年，我不但迷恋和坚持研究安迪·沃霍的作品，我对他说的话，似乎有更大的兴趣。我自己的行为，也被他严重影响着。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">不错，「自由」和「诚实」。如果你想了解这个人，我也许能够提供一个可能性。安迪·沃霍 199 句（第一辑）含有 199 条音频，每条精讲安迪·沃霍的一句话（英文原文），时长不少于五分钟，￥199 元。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">对了，通过安迪·沃霍的话学英语，特别适合英语「零基础」学习者。可</span><span style="font-size: 14px;">我想，安迪·沃霍应该不喜欢自己的话被「精讲」，因为这违背了「波普精神」… 咳，管他呢，基于「波普精神」，不可以有喜欢或不喜欢啊 …</span></p><p><span style="font-size: 14px;"><br/></span></p><p><br/></p>

097. 我一个人为什么要用五把吉他

https://fenxiao.xiaoe-tech.com/#/try_page/1/appV510fTLt8822/a_5b84ef0b3fc2c_oUGzCmE5

<p><br/></p><p><span style="font-size: 14px;">Don&#39;t pay any attention to what they write about you. Just measure it in inches.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">I&#39;m afraid that if you look at a thing long enough, it loses all of its meaning.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">Sex is more exciting on the screen and between the pages than between the sheets.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">Making money is art and working is art and good business is the best art.&nbsp;</span></p><p style="text-align: right;"><span style="font-size: 14px;">—— Andy Warhol</span></p><p><br/></p><p><span style="font-size: 14px;">安迪·沃霍是对我影响最大的人。我当年翻看《安迪·沃霍尔的哲学：波普启示录》，看得我目瞪口呆。请允许我分享这本书的推荐序一，「消费时代的自由和诚实」之部分语句：</span></p><p><br/></p><p><span style="font-size: 14px; color: rgb(127, 127, 127);">「安迪·沃霍尔不是作家而超越所有作家。至少，从自然主义、意识流到新小说作家们苦心开掘的领域，被他轻而易举大幅度刷新。他使每分钟的琐屑与念头值得一顾、值得一写 … 半个世纪前，他公开为绘画重新定义，此后又在私下重新定义了写作 … 或者说，沃霍尔以无辜的自私、病态的天真、备受困扰的好奇心以及对任何外部信息与内心活动的天然的平等意识，向我们证明什么才是自由和诚实 … 我发现自己对消费时代种种人性的可能，对于时尚、购物、金钱、媒体、性等等的感知，仍处于前消费时代 … 沃霍尔已经过时了，但他在我们这里尚属未来 … 」</span></p><p><br/></p><p><span style="font-size: 14px;">以上这些，是陈丹青写下的。这些年，我不但迷恋和坚持研究安迪·沃霍的作品，我对他说的话，似乎有更大的兴趣。我自己的行为，也被他严重影响着。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">不错，「自由」和「诚实」。如果你想了解这个人，我也许能够提供一个可能性。安迪·沃霍 199 句（第一辑）含有 199 条音频，每条精讲安迪·沃霍的一句话（英文原文），时长不少于五分钟，￥199 元。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">对了，通过安迪·沃霍的话学英语，特别适合英语「零基础」学习者。可</span><span style="font-size: 14px;">我想，安迪·沃霍应该不喜欢自己的话被「精讲」，因为这违背了「波普精神」… 咳，管他呢，基于「波普精神」，不可以有喜欢或不喜欢啊 …</span></p><p><span style="font-size: 14px;"><br/></span></p><p><br/></p>

