【01】焦虑原来是个好东西？

https://fenxiao.xiaoe-tech.com/#/try_page/1/app4Kj7EZSY3675/a_5b023fa79756f_zYtWH6QO

<section style="background-color: rgb(255, 255, 255); box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="text-align: center; padding-top: 0.65em; box-sizing: border-box;"><section style="width: 100%; height: 1px; background-color: rgb(249, 110, 87); box-sizing: border-box;"></section><section style="margin-top: -0.65em; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; height: 1.3em; line-height: 1.3em; padding: 1px 8px 0px; border-left: 3px solid rgb(249, 110, 87); border-right: 3px solid rgb(249, 110, 87); background-color: rgb(254, 255, 255); border-top-color: rgb(249, 110, 87); border-bottom-color: rgb(249, 110, 87); font-size: 18px; color: rgb(77, 74, 74); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">本课程为《洞悉相处之道》</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">思维主题精华版</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p></section></section></section></section></section></section><p style="margin-top: 0px; margin-bottom: 0px; color: rgb(110, 93, 93); font-size: 18px; white-space: normal; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><br/></strong></p><section style="background-color: rgb(255, 255, 255); box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="font-size: 15px; line-height: 1.8; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">生活中，总是会有这样的一些怪圈：我们越是着急、越是焦虑着想把事情做好，事情往往变得更加糟糕。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">网上有很多《如何缓解焦虑》、《十招教你减轻焦虑的有效办法》等解决焦虑问题的帖子，比如：</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">“把你能想到的坏结果列成一张清单，写出有助于问题解决的可操作性行为和方案。”</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">“把你的担忧写在笔记本上，当你做好准备，随时可以重新思考。”</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/app0uT4IFQJ1804/image/ueditor/15821400_1526880042.jpg" title=".jpg" alt="微信图片_20180128224400.jpg"/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">你的焦虑，或许偶尔能用这些技巧解决。但是焦虑特别严重的时候，反而有可能变得更糟。所以，我们需要的不是方法和技巧，<strong style="box-sizing: border-box;">而是一种思维的转变和升级</strong>。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">你有没有发现，生活中和你同处一个办公室的人，他们和你一样面对繁重的工作量，但是他们却能快速地处理，不会焦虑，更不会抱怨和陷在情绪之中。这些人，究竟是怎么做到的呢？其实Ta们能做到这样，不是因为他们学了多少技巧，而是因为他们懂得——思维的升级。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">生活中有太多的问题困扰着我们：焦虑、拖延、内向......我们被困在了自己的思维模式里，看不到这些「缺点」背后的意义。但其中，有时候只需要「升级」一下你的思维，改变一下自己的「思维惯性」，问题就会迎刃而解了。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">今天，<strong style="box-sizing: border-box;">我们推出一套讲思维升级的课——《12天思维训练课：看到不一样》</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">李松蔚老师会用12节课，教会你用一种独特的视角去看待问题，让你<strong style="box-sizing: border-box;">跳出原有的「思维惯性」，从更深的层面提升自己看待问题、解决办法的能力</strong>——学会在具体的关系、具体的场景下如何思考问题，看清问题，轻松解决生活中的苦恼。</p></section></section></section></section><p style="line-height:120%"><img src="http://wechatapppro-1252524126.file.myqcloud.com/app0uT4IFQJ1804/image/ueditor/29888700_1526880042.png" title=".png" alt="思维课课程详情页.png"/><br/></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;"><br/></span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;"></span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;">购买须知</span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">1、 本课程为付费内容，49元/全集，购买成功即可使用。</p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">2、本课程为虚拟内容服务产品，一经订阅，无法退订、转让，敬请理解。</p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">3、版权归Momself所有，严禁翻录成任何形式，严禁在任何第三方平台进行传播，违者将追究其法律责任。</p><p style="text-align: center;"><br/></p>

【02】缺点原来也是资源？

https://fenxiao.xiaoe-tech.com/#/try_page/1/app4r9ZlVUA3277/a_5b023fa797410_Y97onkm8

<section style="background-color: rgb(255, 255, 255); box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="text-align: center; padding-top: 0.65em; box-sizing: border-box;"><section style="width: 100%; height: 1px; background-color: rgb(249, 110, 87); box-sizing: border-box;"></section><section style="margin-top: -0.65em; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; height: 1.3em; line-height: 1.3em; padding: 1px 8px 0px; border-left: 3px solid rgb(249, 110, 87); border-right: 3px solid rgb(249, 110, 87); background-color: rgb(254, 255, 255); border-top-color: rgb(249, 110, 87); border-bottom-color: rgb(249, 110, 87); font-size: 18px; color: rgb(77, 74, 74); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">本课程为《洞悉相处之道》</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">思维主题精华版</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p></section></section></section></section></section></section><p style="margin-top: 0px; margin-bottom: 0px; color: rgb(110, 93, 93); font-size: 18px; white-space: normal; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><br/></strong></p><section style="background-color: rgb(255, 255, 255); box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="font-size: 15px; line-height: 1.8; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">生活中，总是会有这样的一些怪圈：我们越是着急、越是焦虑着想把事情做好，事情往往变得更加糟糕。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">网上有很多《如何缓解焦虑》、《十招教你减轻焦虑的有效办法》等解决焦虑问题的帖子，比如：</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">“把你能想到的坏结果列成一张清单，写出有助于问题解决的可操作性行为和方案。”</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">“把你的担忧写在笔记本上，当你做好准备，随时可以重新思考。”</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/app0uT4IFQJ1804/image/ueditor/15821400_1526880042.jpg" title=".jpg" alt="微信图片_20180128224400.jpg"/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">你的焦虑，或许偶尔能用这些技巧解决。但是焦虑特别严重的时候，反而有可能变得更糟。所以，我们需要的不是方法和技巧，<strong style="box-sizing: border-box;">而是一种思维的转变和升级</strong>。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">你有没有发现，生活中和你同处一个办公室的人，他们和你一样面对繁重的工作量，但是他们却能快速地处理，不会焦虑，更不会抱怨和陷在情绪之中。这些人，究竟是怎么做到的呢？其实Ta们能做到这样，不是因为他们学了多少技巧，而是因为他们懂得——思维的升级。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">生活中有太多的问题困扰着我们：焦虑、拖延、内向......我们被困在了自己的思维模式里，看不到这些「缺点」背后的意义。但其中，有时候只需要「升级」一下你的思维，改变一下自己的「思维惯性」，问题就会迎刃而解了。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">今天，<strong style="box-sizing: border-box;">我们推出一套讲思维升级的课——《12天思维训练课：看到不一样》</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">李松蔚老师会用12节课，教会你用一种独特的视角去看待问题，让你<strong style="box-sizing: border-box;">跳出原有的「思维惯性」，从更深的层面提升自己看待问题、解决办法的能力</strong>——学会在具体的关系、具体的场景下如何思考问题，看清问题，轻松解决生活中的苦恼。</p></section></section></section></section><p style="line-height:120%"><img src="http://wechatapppro-1252524126.file.myqcloud.com/app0uT4IFQJ1804/image/ueditor/29888700_1526880042.png" title=".png" alt="思维课课程详情页.png"/><br/></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;"><br/></span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;"></span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;">购买须知</span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">1、 本课程为付费内容，49元/全集，购买成功即可使用。</p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">2、本课程为虚拟内容服务产品，一经订阅，无法退订、转让，敬请理解。</p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">3、版权归Momself所有，严禁翻录成任何形式，严禁在任何第三方平台进行传播，违者将追究其法律责任。</p><p style="text-align: center;"><br/></p>

【03】迟到别赖拖延症1

https://fenxiao.xiaoe-tech.com/#/try_page/1/app2bOEfUg89851/a_5b023fa79739b_FOO0QmWj

<section style="background-color: rgb(255, 255, 255); box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="text-align: center; padding-top: 0.65em; box-sizing: border-box;"><section style="width: 100%; height: 1px; background-color: rgb(249, 110, 87); box-sizing: border-box;"></section><section style="margin-top: -0.65em; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; height: 1.3em; line-height: 1.3em; padding: 1px 8px 0px; border-left: 3px solid rgb(249, 110, 87); border-right: 3px solid rgb(249, 110, 87); background-color: rgb(254, 255, 255); border-top-color: rgb(249, 110, 87); border-bottom-color: rgb(249, 110, 87); font-size: 18px; color: rgb(77, 74, 74); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">本课程为《洞悉相处之道》</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">思维主题精华版</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p></section></section></section></section></section></section><p style="margin-top: 0px; margin-bottom: 0px; color: rgb(110, 93, 93); font-size: 18px; white-space: normal; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><br/></strong></p><section style="background-color: rgb(255, 255, 255); box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="font-size: 15px; line-height: 1.8; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">生活中，总是会有这样的一些怪圈：我们越是着急、越是焦虑着想把事情做好，事情往往变得更加糟糕。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">网上有很多《如何缓解焦虑》、《十招教你减轻焦虑的有效办法》等解决焦虑问题的帖子，比如：</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">“把你能想到的坏结果列成一张清单，写出有助于问题解决的可操作性行为和方案。”</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">“把你的担忧写在笔记本上，当你做好准备，随时可以重新思考。”</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/app0uT4IFQJ1804/image/ueditor/15821400_1526880042.jpg" title=".jpg" alt="微信图片_20180128224400.jpg"/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">你的焦虑，或许偶尔能用这些技巧解决。但是焦虑特别严重的时候，反而有可能变得更糟。所以，我们需要的不是方法和技巧，<strong style="box-sizing: border-box;">而是一种思维的转变和升级</strong>。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">你有没有发现，生活中和你同处一个办公室的人，他们和你一样面对繁重的工作量，但是他们却能快速地处理，不会焦虑，更不会抱怨和陷在情绪之中。这些人，究竟是怎么做到的呢？其实Ta们能做到这样，不是因为他们学了多少技巧，而是因为他们懂得——思维的升级。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">生活中有太多的问题困扰着我们：焦虑、拖延、内向......我们被困在了自己的思维模式里，看不到这些「缺点」背后的意义。但其中，有时候只需要「升级」一下你的思维，改变一下自己的「思维惯性」，问题就会迎刃而解了。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">今天，<strong style="box-sizing: border-box;">我们推出一套讲思维升级的课——《12天思维训练课：看到不一样》</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">李松蔚老师会用12节课，教会你用一种独特的视角去看待问题，让你<strong style="box-sizing: border-box;">跳出原有的「思维惯性」，从更深的层面提升自己看待问题、解决办法的能力</strong>——学会在具体的关系、具体的场景下如何思考问题，看清问题，轻松解决生活中的苦恼。</p></section></section></section></section><p style="line-height:120%"><img src="http://wechatapppro-1252524126.file.myqcloud.com/app0uT4IFQJ1804/image/ueditor/29888700_1526880042.png" title=".png" alt="思维课课程详情页.png"/><br/></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;"><br/></span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;"></span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;">购买须知</span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">1、 本课程为付费内容，49元/全集，购买成功即可使用。</p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">2、本课程为虚拟内容服务产品，一经订阅，无法退订、转让，敬请理解。</p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">3、版权归Momself所有，严禁翻录成任何形式，严禁在任何第三方平台进行传播，违者将追究其法律责任。</p><p style="text-align: center;"><br/></p>

【04】迟到别赖拖延症2

https://fenxiao.xiaoe-tech.com/#/try_page/1/app21Vk568l3165/a_5b023fa79732a_5HUBPD3z

<section style="background-color: rgb(255, 255, 255); box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="text-align: center; padding-top: 0.65em; box-sizing: border-box;"><section style="width: 100%; height: 1px; background-color: rgb(249, 110, 87); box-sizing: border-box;"></section><section style="margin-top: -0.65em; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; height: 1.3em; line-height: 1.3em; padding: 1px 8px 0px; border-left: 3px solid rgb(249, 110, 87); border-right: 3px solid rgb(249, 110, 87); background-color: rgb(254, 255, 255); border-top-color: rgb(249, 110, 87); border-bottom-color: rgb(249, 110, 87); font-size: 18px; color: rgb(77, 74, 74); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">本课程为《洞悉相处之道》</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">思维主题精华版</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p></section></section></section></section></section></section><p style="margin-top: 0px; margin-bottom: 0px; color: rgb(110, 93, 93); font-size: 18px; white-space: normal; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><br/></strong></p><section style="background-color: rgb(255, 255, 255); box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="font-size: 15px; line-height: 1.8; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">生活中，总是会有这样的一些怪圈：我们越是着急、越是焦虑着想把事情做好，事情往往变得更加糟糕。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">网上有很多《如何缓解焦虑》、《十招教你减轻焦虑的有效办法》等解决焦虑问题的帖子，比如：</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">“把你能想到的坏结果列成一张清单，写出有助于问题解决的可操作性行为和方案。”</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">“把你的担忧写在笔记本上，当你做好准备，随时可以重新思考。”</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/app0uT4IFQJ1804/image/ueditor/15821400_1526880042.jpg" title=".jpg" alt="微信图片_20180128224400.jpg"/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">你的焦虑，或许偶尔能用这些技巧解决。但是焦虑特别严重的时候，反而有可能变得更糟。所以，我们需要的不是方法和技巧，<strong style="box-sizing: border-box;">而是一种思维的转变和升级</strong>。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">你有没有发现，生活中和你同处一个办公室的人，他们和你一样面对繁重的工作量，但是他们却能快速地处理，不会焦虑，更不会抱怨和陷在情绪之中。这些人，究竟是怎么做到的呢？其实Ta们能做到这样，不是因为他们学了多少技巧，而是因为他们懂得——思维的升级。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">生活中有太多的问题困扰着我们：焦虑、拖延、内向......我们被困在了自己的思维模式里，看不到这些「缺点」背后的意义。但其中，有时候只需要「升级」一下你的思维，改变一下自己的「思维惯性」，问题就会迎刃而解了。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">今天，<strong style="box-sizing: border-box;">我们推出一套讲思维升级的课——《12天思维训练课：看到不一样》</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">李松蔚老师会用12节课，教会你用一种独特的视角去看待问题，让你<strong style="box-sizing: border-box;">跳出原有的「思维惯性」，从更深的层面提升自己看待问题、解决办法的能力</strong>——学会在具体的关系、具体的场景下如何思考问题，看清问题，轻松解决生活中的苦恼。</p></section></section></section></section><p style="line-height:120%"><img src="http://wechatapppro-1252524126.file.myqcloud.com/app0uT4IFQJ1804/image/ueditor/29888700_1526880042.png" title=".png" alt="思维课课程详情页.png"/><br/></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;"><br/></span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;"></span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;">购买须知</span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">1、 本课程为付费内容，49元/全集，购买成功即可使用。</p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">2、本课程为虚拟内容服务产品，一经订阅，无法退订、转让，敬请理解。</p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">3、版权归Momself所有，严禁翻录成任何形式，严禁在任何第三方平台进行传播，违者将追究其法律责任。</p><p style="text-align: center;"><br/></p>

【05】越不想失眠才更容易失眠？

https://fenxiao.xiaoe-tech.com/#/try_page/1/app4XTmeT6R8113/a_5b023fa797299_h8xE2NNJ

<section style="background-color: rgb(255, 255, 255); box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="text-align: center; padding-top: 0.65em; box-sizing: border-box;"><section style="width: 100%; height: 1px; background-color: rgb(249, 110, 87); box-sizing: border-box;"></section><section style="margin-top: -0.65em; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; height: 1.3em; line-height: 1.3em; padding: 1px 8px 0px; border-left: 3px solid rgb(249, 110, 87); border-right: 3px solid rgb(249, 110, 87); background-color: rgb(254, 255, 255); border-top-color: rgb(249, 110, 87); border-bottom-color: rgb(249, 110, 87); font-size: 18px; color: rgb(77, 74, 74); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">本课程为《洞悉相处之道》</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">思维主题精华版</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p></section></section></section></section></section></section><p style="margin-top: 0px; margin-bottom: 0px; color: rgb(110, 93, 93); font-size: 18px; white-space: normal; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><br/></strong></p><section style="background-color: rgb(255, 255, 255); box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="font-size: 15px; line-height: 1.8; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">生活中，总是会有这样的一些怪圈：我们越是着急、越是焦虑着想把事情做好，事情往往变得更加糟糕。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">网上有很多《如何缓解焦虑》、《十招教你减轻焦虑的有效办法》等解决焦虑问题的帖子，比如：</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">“把你能想到的坏结果列成一张清单，写出有助于问题解决的可操作性行为和方案。”</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">“把你的担忧写在笔记本上，当你做好准备，随时可以重新思考。”</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/app0uT4IFQJ1804/image/ueditor/15821400_1526880042.jpg" title=".jpg" alt="微信图片_20180128224400.jpg"/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">你的焦虑，或许偶尔能用这些技巧解决。但是焦虑特别严重的时候，反而有可能变得更糟。所以，我们需要的不是方法和技巧，<strong style="box-sizing: border-box;">而是一种思维的转变和升级</strong>。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">你有没有发现，生活中和你同处一个办公室的人，他们和你一样面对繁重的工作量，但是他们却能快速地处理，不会焦虑，更不会抱怨和陷在情绪之中。这些人，究竟是怎么做到的呢？其实Ta们能做到这样，不是因为他们学了多少技巧，而是因为他们懂得——思维的升级。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">生活中有太多的问题困扰着我们：焦虑、拖延、内向......我们被困在了自己的思维模式里，看不到这些「缺点」背后的意义。但其中，有时候只需要「升级」一下你的思维，改变一下自己的「思维惯性」，问题就会迎刃而解了。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">今天，<strong style="box-sizing: border-box;">我们推出一套讲思维升级的课——《12天思维训练课：看到不一样》</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">李松蔚老师会用12节课，教会你用一种独特的视角去看待问题，让你<strong style="box-sizing: border-box;">跳出原有的「思维惯性」，从更深的层面提升自己看待问题、解决办法的能力</strong>——学会在具体的关系、具体的场景下如何思考问题，看清问题，轻松解决生活中的苦恼。</p></section></section></section></section><p style="line-height:120%"><img src="http://wechatapppro-1252524126.file.myqcloud.com/app0uT4IFQJ1804/image/ueditor/29888700_1526880042.png" title=".png" alt="思维课课程详情页.png"/><br/></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;"><br/></span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;"></span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;">购买须知</span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">1、 本课程为付费内容，49元/全集，购买成功即可使用。</p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">2、本课程为虚拟内容服务产品，一经订阅，无法退订、转让，敬请理解。</p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">3、版权归Momself所有，严禁翻录成任何形式，严禁在任何第三方平台进行传播，违者将追究其法律责任。</p><p style="text-align: center;"><br/></p>

【06】被动的我原来轻易就能夺回主动权？

https://fenxiao.xiaoe-tech.com/#/try_page/1/app1iWXseom6476/a_5b023fa797234_ayxwSWTz

<section style="background-color: rgb(255, 255, 255); box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="text-align: center; padding-top: 0.65em; box-sizing: border-box;"><section style="width: 100%; height: 1px; background-color: rgb(249, 110, 87); box-sizing: border-box;"></section><section style="margin-top: -0.65em; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; height: 1.3em; line-height: 1.3em; padding: 1px 8px 0px; border-left: 3px solid rgb(249, 110, 87); border-right: 3px solid rgb(249, 110, 87); background-color: rgb(254, 255, 255); border-top-color: rgb(249, 110, 87); border-bottom-color: rgb(249, 110, 87); font-size: 18px; color: rgb(77, 74, 74); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">本课程为《洞悉相处之道》</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">思维主题精华版</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p></section></section></section></section></section></section><p style="margin-top: 0px; margin-bottom: 0px; color: rgb(110, 93, 93); font-size: 18px; white-space: normal; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><br/></strong></p><section style="background-color: rgb(255, 255, 255); box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="font-size: 15px; line-height: 1.8; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">生活中，总是会有这样的一些怪圈：我们越是着急、越是焦虑着想把事情做好，事情往往变得更加糟糕。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">网上有很多《如何缓解焦虑》、《十招教你减轻焦虑的有效办法》等解决焦虑问题的帖子，比如：</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">“把你能想到的坏结果列成一张清单，写出有助于问题解决的可操作性行为和方案。”</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">“把你的担忧写在笔记本上，当你做好准备，随时可以重新思考。”</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/app0uT4IFQJ1804/image/ueditor/15821400_1526880042.jpg" title=".jpg" alt="微信图片_20180128224400.jpg"/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">你的焦虑，或许偶尔能用这些技巧解决。但是焦虑特别严重的时候，反而有可能变得更糟。所以，我们需要的不是方法和技巧，<strong style="box-sizing: border-box;">而是一种思维的转变和升级</strong>。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">你有没有发现，生活中和你同处一个办公室的人，他们和你一样面对繁重的工作量，但是他们却能快速地处理，不会焦虑，更不会抱怨和陷在情绪之中。这些人，究竟是怎么做到的呢？其实Ta们能做到这样，不是因为他们学了多少技巧，而是因为他们懂得——思维的升级。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">生活中有太多的问题困扰着我们：焦虑、拖延、内向......我们被困在了自己的思维模式里，看不到这些「缺点」背后的意义。但其中，有时候只需要「升级」一下你的思维，改变一下自己的「思维惯性」，问题就会迎刃而解了。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">今天，<strong style="box-sizing: border-box;">我们推出一套讲思维升级的课——《12天思维训练课：看到不一样》</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">李松蔚老师会用12节课，教会你用一种独特的视角去看待问题，让你<strong style="box-sizing: border-box;">跳出原有的「思维惯性」，从更深的层面提升自己看待问题、解决办法的能力</strong>——学会在具体的关系、具体的场景下如何思考问题，看清问题，轻松解决生活中的苦恼。</p></section></section></section></section><p style="line-height:120%"><img src="http://wechatapppro-1252524126.file.myqcloud.com/app0uT4IFQJ1804/image/ueditor/29888700_1526880042.png" title=".png" alt="思维课课程详情页.png"/><br/></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;"><br/></span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;"></span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;">购买须知</span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">1、 本课程为付费内容，49元/全集，购买成功即可使用。</p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">2、本课程为虚拟内容服务产品，一经订阅，无法退订、转让，敬请理解。</p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">3、版权归Momself所有，严禁翻录成任何形式，严禁在任何第三方平台进行传播，违者将追究其法律责任。</p><p style="text-align: center;"><br/></p>

【07】父母的支持原来没那么重要？

https://fenxiao.xiaoe-tech.com/#/try_page/1/app0L4loFkB2642/a_5b023fa7971d3_1pJliQlR

<section style="background-color: rgb(255, 255, 255); box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="text-align: center; padding-top: 0.65em; box-sizing: border-box;"><section style="width: 100%; height: 1px; background-color: rgb(249, 110, 87); box-sizing: border-box;"></section><section style="margin-top: -0.65em; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; height: 1.3em; line-height: 1.3em; padding: 1px 8px 0px; border-left: 3px solid rgb(249, 110, 87); border-right: 3px solid rgb(249, 110, 87); background-color: rgb(254, 255, 255); border-top-color: rgb(249, 110, 87); border-bottom-color: rgb(249, 110, 87); font-size: 18px; color: rgb(77, 74, 74); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">本课程为《洞悉相处之道》</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">思维主题精华版</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p></section></section></section></section></section></section><p style="margin-top: 0px; margin-bottom: 0px; color: rgb(110, 93, 93); font-size: 18px; white-space: normal; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><br/></strong></p><section style="background-color: rgb(255, 255, 255); box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="font-size: 15px; line-height: 1.8; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">生活中，总是会有这样的一些怪圈：我们越是着急、越是焦虑着想把事情做好，事情往往变得更加糟糕。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">网上有很多《如何缓解焦虑》、《十招教你减轻焦虑的有效办法》等解决焦虑问题的帖子，比如：</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">“把你能想到的坏结果列成一张清单，写出有助于问题解决的可操作性行为和方案。”</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">“把你的担忧写在笔记本上，当你做好准备，随时可以重新思考。”</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/app0uT4IFQJ1804/image/ueditor/15821400_1526880042.jpg" title=".jpg" alt="微信图片_20180128224400.jpg"/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">你的焦虑，或许偶尔能用这些技巧解决。但是焦虑特别严重的时候，反而有可能变得更糟。所以，我们需要的不是方法和技巧，<strong style="box-sizing: border-box;">而是一种思维的转变和升级</strong>。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">你有没有发现，生活中和你同处一个办公室的人，他们和你一样面对繁重的工作量，但是他们却能快速地处理，不会焦虑，更不会抱怨和陷在情绪之中。这些人，究竟是怎么做到的呢？其实Ta们能做到这样，不是因为他们学了多少技巧，而是因为他们懂得——思维的升级。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">生活中有太多的问题困扰着我们：焦虑、拖延、内向......我们被困在了自己的思维模式里，看不到这些「缺点」背后的意义。但其中，有时候只需要「升级」一下你的思维，改变一下自己的「思维惯性」，问题就会迎刃而解了。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">今天，<strong style="box-sizing: border-box;">我们推出一套讲思维升级的课——《12天思维训练课：看到不一样》</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">李松蔚老师会用12节课，教会你用一种独特的视角去看待问题，让你<strong style="box-sizing: border-box;">跳出原有的「思维惯性」，从更深的层面提升自己看待问题、解决办法的能力</strong>——学会在具体的关系、具体的场景下如何思考问题，看清问题，轻松解决生活中的苦恼。</p></section></section></section></section><p style="line-height:120%"><img src="http://wechatapppro-1252524126.file.myqcloud.com/app0uT4IFQJ1804/image/ueditor/29888700_1526880042.png" title=".png" alt="思维课课程详情页.png"/><br/></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;"><br/></span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;"></span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;">购买须知</span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">1、 本课程为付费内容，49元/全集，购买成功即可使用。</p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">2、本课程为虚拟内容服务产品，一经订阅，无法退订、转让，敬请理解。</p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">3、版权归Momself所有，严禁翻录成任何形式，严禁在任何第三方平台进行传播，违者将追究其法律责任。</p><p style="text-align: center;"><br/></p>

【08】“多喝开水”为什么会被揍

https://fenxiao.xiaoe-tech.com/#/try_page/1/app0pTBWmhW9182/a_5b023fa79712c_bfIVQ8hH

<section style="background-color: rgb(255, 255, 255); box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="text-align: center; padding-top: 0.65em; box-sizing: border-box;"><section style="width: 100%; height: 1px; background-color: rgb(249, 110, 87); box-sizing: border-box;"></section><section style="margin-top: -0.65em; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; height: 1.3em; line-height: 1.3em; padding: 1px 8px 0px; border-left: 3px solid rgb(249, 110, 87); border-right: 3px solid rgb(249, 110, 87); background-color: rgb(254, 255, 255); border-top-color: rgb(249, 110, 87); border-bottom-color: rgb(249, 110, 87); font-size: 18px; color: rgb(77, 74, 74); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">本课程为《洞悉相处之道》</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">思维主题精华版</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p></section></section></section></section></section></section><p style="margin-top: 0px; margin-bottom: 0px; color: rgb(110, 93, 93); font-size: 18px; white-space: normal; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><br/></strong></p><section style="background-color: rgb(255, 255, 255); box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="font-size: 15px; line-height: 1.8; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">生活中，总是会有这样的一些怪圈：我们越是着急、越是焦虑着想把事情做好，事情往往变得更加糟糕。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">网上有很多《如何缓解焦虑》、《十招教你减轻焦虑的有效办法》等解决焦虑问题的帖子，比如：</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">“把你能想到的坏结果列成一张清单，写出有助于问题解决的可操作性行为和方案。”</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">“把你的担忧写在笔记本上，当你做好准备，随时可以重新思考。”</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/app0uT4IFQJ1804/image/ueditor/15821400_1526880042.jpg" title=".jpg" alt="微信图片_20180128224400.jpg"/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">你的焦虑，或许偶尔能用这些技巧解决。但是焦虑特别严重的时候，反而有可能变得更糟。所以，我们需要的不是方法和技巧，<strong style="box-sizing: border-box;">而是一种思维的转变和升级</strong>。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">你有没有发现，生活中和你同处一个办公室的人，他们和你一样面对繁重的工作量，但是他们却能快速地处理，不会焦虑，更不会抱怨和陷在情绪之中。这些人，究竟是怎么做到的呢？其实Ta们能做到这样，不是因为他们学了多少技巧，而是因为他们懂得——思维的升级。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">生活中有太多的问题困扰着我们：焦虑、拖延、内向......我们被困在了自己的思维模式里，看不到这些「缺点」背后的意义。但其中，有时候只需要「升级」一下你的思维，改变一下自己的「思维惯性」，问题就会迎刃而解了。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">今天，<strong style="box-sizing: border-box;">我们推出一套讲思维升级的课——《12天思维训练课：看到不一样》</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">李松蔚老师会用12节课，教会你用一种独特的视角去看待问题，让你<strong style="box-sizing: border-box;">跳出原有的「思维惯性」，从更深的层面提升自己看待问题、解决办法的能力</strong>——学会在具体的关系、具体的场景下如何思考问题，看清问题，轻松解决生活中的苦恼。</p></section></section></section></section><p style="line-height:120%"><img src="http://wechatapppro-1252524126.file.myqcloud.com/app0uT4IFQJ1804/image/ueditor/29888700_1526880042.png" title=".png" alt="思维课课程详情页.png"/><br/></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;"><br/></span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;"></span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;">购买须知</span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">1、 本课程为付费内容，49元/全集，购买成功即可使用。</p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">2、本课程为虚拟内容服务产品，一经订阅，无法退订、转让，敬请理解。</p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">3、版权归Momself所有，严禁翻录成任何形式，严禁在任何第三方平台进行传播，违者将追究其法律责任。</p><p style="text-align: center;"><br/></p>

【09】“我说什么就是什么”原来也没那么爽？

https://fenxiao.xiaoe-tech.com/#/try_page/1/app0QS01Gek7666/a_5b023fa7970cd_eU1y0va5

<section style="background-color: rgb(255, 255, 255); box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="text-align: center; padding-top: 0.65em; box-sizing: border-box;"><section style="width: 100%; height: 1px; background-color: rgb(249, 110, 87); box-sizing: border-box;"></section><section style="margin-top: -0.65em; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; height: 1.3em; line-height: 1.3em; padding: 1px 8px 0px; border-left: 3px solid rgb(249, 110, 87); border-right: 3px solid rgb(249, 110, 87); background-color: rgb(254, 255, 255); border-top-color: rgb(249, 110, 87); border-bottom-color: rgb(249, 110, 87); font-size: 18px; color: rgb(77, 74, 74); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">本课程为《洞悉相处之道》</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">思维主题精华版</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p></section></section></section></section></section></section><p style="margin-top: 0px; margin-bottom: 0px; color: rgb(110, 93, 93); font-size: 18px; white-space: normal; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><br/></strong></p><section style="background-color: rgb(255, 255, 255); box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="font-size: 15px; line-height: 1.8; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">生活中，总是会有这样的一些怪圈：我们越是着急、越是焦虑着想把事情做好，事情往往变得更加糟糕。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">网上有很多《如何缓解焦虑》、《十招教你减轻焦虑的有效办法》等解决焦虑问题的帖子，比如：</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">“把你能想到的坏结果列成一张清单，写出有助于问题解决的可操作性行为和方案。”</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">“把你的担忧写在笔记本上，当你做好准备，随时可以重新思考。”</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/app0uT4IFQJ1804/image/ueditor/15821400_1526880042.jpg" title=".jpg" alt="微信图片_20180128224400.jpg"/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">你的焦虑，或许偶尔能用这些技巧解决。但是焦虑特别严重的时候，反而有可能变得更糟。所以，我们需要的不是方法和技巧，<strong style="box-sizing: border-box;">而是一种思维的转变和升级</strong>。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">你有没有发现，生活中和你同处一个办公室的人，他们和你一样面对繁重的工作量，但是他们却能快速地处理，不会焦虑，更不会抱怨和陷在情绪之中。这些人，究竟是怎么做到的呢？其实Ta们能做到这样，不是因为他们学了多少技巧，而是因为他们懂得——思维的升级。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">生活中有太多的问题困扰着我们：焦虑、拖延、内向......我们被困在了自己的思维模式里，看不到这些「缺点」背后的意义。但其中，有时候只需要「升级」一下你的思维，改变一下自己的「思维惯性」，问题就会迎刃而解了。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">今天，<strong style="box-sizing: border-box;">我们推出一套讲思维升级的课——《12天思维训练课：看到不一样》</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">李松蔚老师会用12节课，教会你用一种独特的视角去看待问题，让你<strong style="box-sizing: border-box;">跳出原有的「思维惯性」，从更深的层面提升自己看待问题、解决办法的能力</strong>——学会在具体的关系、具体的场景下如何思考问题，看清问题，轻松解决生活中的苦恼。</p></section></section></section></section><p style="line-height:120%"><img src="http://wechatapppro-1252524126.file.myqcloud.com/app0uT4IFQJ1804/image/ueditor/29888700_1526880042.png" title=".png" alt="思维课课程详情页.png"/><br/></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;"><br/></span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;"></span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;">购买须知</span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">1、 本课程为付费内容，49元/全集，购买成功即可使用。</p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">2、本课程为虚拟内容服务产品，一经订阅，无法退订、转让，敬请理解。</p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">3、版权归Momself所有，严禁翻录成任何形式，严禁在任何第三方平台进行传播，违者将追究其法律责任。</p><p style="text-align: center;"><br/></p>

【10】老板老挑我的刺，竟然是因为喜欢我？

https://fenxiao.xiaoe-tech.com/#/try_page/1/app0uT4IFQJ1804/a_5b023fa797071_M0m9qNGv

<section style="background-color: rgb(255, 255, 255); box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="text-align: center; padding-top: 0.65em; box-sizing: border-box;"><section style="width: 100%; height: 1px; background-color: rgb(249, 110, 87); box-sizing: border-box;"></section><section style="margin-top: -0.65em; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; height: 1.3em; line-height: 1.3em; padding: 1px 8px 0px; border-left: 3px solid rgb(249, 110, 87); border-right: 3px solid rgb(249, 110, 87); background-color: rgb(254, 255, 255); border-top-color: rgb(249, 110, 87); border-bottom-color: rgb(249, 110, 87); font-size: 18px; color: rgb(77, 74, 74); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">本课程为《洞悉相处之道》</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">思维主题精华版</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p></section></section></section></section></section></section><p style="margin-top: 0px; margin-bottom: 0px; color: rgb(110, 93, 93); font-size: 18px; white-space: normal; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><br/></strong></p><section style="background-color: rgb(255, 255, 255); box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="font-size: 15px; line-height: 1.8; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">生活中，总是会有这样的一些怪圈：我们越是着急、越是焦虑着想把事情做好，事情往往变得更加糟糕。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">网上有很多《如何缓解焦虑》、《十招教你减轻焦虑的有效办法》等解决焦虑问题的帖子，比如：</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">“把你能想到的坏结果列成一张清单，写出有助于问题解决的可操作性行为和方案。”</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">“把你的担忧写在笔记本上，当你做好准备，随时可以重新思考。”</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/app0uT4IFQJ1804/image/ueditor/15821400_1526880042.jpg" title=".jpg" alt="微信图片_20180128224400.jpg"/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">你的焦虑，或许偶尔能用这些技巧解决。但是焦虑特别严重的时候，反而有可能变得更糟。所以，我们需要的不是方法和技巧，<strong style="box-sizing: border-box;">而是一种思维的转变和升级</strong>。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">你有没有发现，生活中和你同处一个办公室的人，他们和你一样面对繁重的工作量，但是他们却能快速地处理，不会焦虑，更不会抱怨和陷在情绪之中。这些人，究竟是怎么做到的呢？其实Ta们能做到这样，不是因为他们学了多少技巧，而是因为他们懂得——思维的升级。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">生活中有太多的问题困扰着我们：焦虑、拖延、内向......我们被困在了自己的思维模式里，看不到这些「缺点」背后的意义。但其中，有时候只需要「升级」一下你的思维，改变一下自己的「思维惯性」，问题就会迎刃而解了。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">今天，<strong style="box-sizing: border-box;">我们推出一套讲思维升级的课——《12天思维训练课：看到不一样》</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">李松蔚老师会用12节课，教会你用一种独特的视角去看待问题，让你<strong style="box-sizing: border-box;">跳出原有的「思维惯性」，从更深的层面提升自己看待问题、解决办法的能力</strong>——学会在具体的关系、具体的场景下如何思考问题，看清问题，轻松解决生活中的苦恼。</p></section></section></section></section><p style="line-height:120%"><img src="http://wechatapppro-1252524126.file.myqcloud.com/app0uT4IFQJ1804/image/ueditor/29888700_1526880042.png" title=".png" alt="思维课课程详情页.png"/><br/></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;"><br/></span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;"></span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;">购买须知</span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">1、 本课程为付费内容，49元/全集，购买成功即可使用。</p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">2、本课程为虚拟内容服务产品，一经订阅，无法退订、转让，敬请理解。</p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">3、版权归Momself所有，严禁翻录成任何形式，严禁在任何第三方平台进行传播，违者将追究其法律责任。</p><p style="text-align: center;"><br/></p>

【11】“攻击型人格”也可以很温情？

https://fenxiao.xiaoe-tech.com/#/try_page/1/app0uT4IFQJ1804/a_5b023fa797011_GTdYgoUK

<section style="background-color: rgb(255, 255, 255); box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="text-align: center; padding-top: 0.65em; box-sizing: border-box;"><section style="width: 100%; height: 1px; background-color: rgb(249, 110, 87); box-sizing: border-box;"></section><section style="margin-top: -0.65em; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; height: 1.3em; line-height: 1.3em; padding: 1px 8px 0px; border-left: 3px solid rgb(249, 110, 87); border-right: 3px solid rgb(249, 110, 87); background-color: rgb(254, 255, 255); border-top-color: rgb(249, 110, 87); border-bottom-color: rgb(249, 110, 87); font-size: 18px; color: rgb(77, 74, 74); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">本课程为《洞悉相处之道》</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">思维主题精华版</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p></section></section></section></section></section></section><p style="margin-top: 0px; margin-bottom: 0px; color: rgb(110, 93, 93); font-size: 18px; white-space: normal; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><br/></strong></p><section style="background-color: rgb(255, 255, 255); box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="font-size: 15px; line-height: 1.8; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">生活中，总是会有这样的一些怪圈：我们越是着急、越是焦虑着想把事情做好，事情往往变得更加糟糕。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">网上有很多《如何缓解焦虑》、《十招教你减轻焦虑的有效办法》等解决焦虑问题的帖子，比如：</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">“把你能想到的坏结果列成一张清单，写出有助于问题解决的可操作性行为和方案。”</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">“把你的担忧写在笔记本上，当你做好准备，随时可以重新思考。”</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/app0uT4IFQJ1804/image/ueditor/15821400_1526880042.jpg" title=".jpg" alt="微信图片_20180128224400.jpg"/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">你的焦虑，或许偶尔能用这些技巧解决。但是焦虑特别严重的时候，反而有可能变得更糟。所以，我们需要的不是方法和技巧，<strong style="box-sizing: border-box;">而是一种思维的转变和升级</strong>。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">你有没有发现，生活中和你同处一个办公室的人，他们和你一样面对繁重的工作量，但是他们却能快速地处理，不会焦虑，更不会抱怨和陷在情绪之中。这些人，究竟是怎么做到的呢？其实Ta们能做到这样，不是因为他们学了多少技巧，而是因为他们懂得——思维的升级。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">生活中有太多的问题困扰着我们：焦虑、拖延、内向......我们被困在了自己的思维模式里，看不到这些「缺点」背后的意义。但其中，有时候只需要「升级」一下你的思维，改变一下自己的「思维惯性」，问题就会迎刃而解了。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">今天，<strong style="box-sizing: border-box;">我们推出一套讲思维升级的课——《12天思维训练课：看到不一样》</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">李松蔚老师会用12节课，教会你用一种独特的视角去看待问题，让你<strong style="box-sizing: border-box;">跳出原有的「思维惯性」，从更深的层面提升自己看待问题、解决办法的能力</strong>——学会在具体的关系、具体的场景下如何思考问题，看清问题，轻松解决生活中的苦恼。</p></section></section></section></section><p style="line-height:120%"><img src="http://wechatapppro-1252524126.file.myqcloud.com/app0uT4IFQJ1804/image/ueditor/29888700_1526880042.png" title=".png" alt="思维课课程详情页.png"/><br/></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;"><br/></span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;"></span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;">购买须知</span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">1、 本课程为付费内容，49元/全集，购买成功即可使用。</p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">2、本课程为虚拟内容服务产品，一经订阅，无法退订、转让，敬请理解。</p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">3、版权归Momself所有，严禁翻录成任何形式，严禁在任何第三方平台进行传播，违者将追究其法律责任。</p><p style="text-align: center;"><br/></p>

【12】原来我还是变成了父母的影子？

https://fenxiao.xiaoe-tech.com/#/try_page/1/app0uT4IFQJ1804/a_5b023fa796fa7_qTKeOhDt

<section style="background-color: rgb(255, 255, 255); box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="text-align: center; padding-top: 0.65em; box-sizing: border-box;"><section style="width: 100%; height: 1px; background-color: rgb(249, 110, 87); box-sizing: border-box;"></section><section style="margin-top: -0.65em; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; height: 1.3em; line-height: 1.3em; padding: 1px 8px 0px; border-left: 3px solid rgb(249, 110, 87); border-right: 3px solid rgb(249, 110, 87); background-color: rgb(254, 255, 255); border-top-color: rgb(249, 110, 87); border-bottom-color: rgb(249, 110, 87); font-size: 18px; color: rgb(77, 74, 74); box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">本课程为《洞悉相处之道》</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;">思维主题精华版</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p></section></section></section></section></section></section><p style="margin-top: 0px; margin-bottom: 0px; color: rgb(110, 93, 93); font-size: 18px; white-space: normal; padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><br/></strong></p><section style="background-color: rgb(255, 255, 255); box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="font-size: 15px; line-height: 1.8; box-sizing: border-box;"><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">生活中，总是会有这样的一些怪圈：我们越是着急、越是焦虑着想把事情做好，事情往往变得更加糟糕。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">网上有很多《如何缓解焦虑》、《十招教你减轻焦虑的有效办法》等解决焦虑问题的帖子，比如：</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">“把你能想到的坏结果列成一张清单，写出有助于问题解决的可操作性行为和方案。”</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">“把你的担忧写在笔记本上，当你做好准备，随时可以重新思考。”</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/app0uT4IFQJ1804/image/ueditor/15821400_1526880042.jpg" title=".jpg" alt="微信图片_20180128224400.jpg"/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">你的焦虑，或许偶尔能用这些技巧解决。但是焦虑特别严重的时候，反而有可能变得更糟。所以，我们需要的不是方法和技巧，<strong style="box-sizing: border-box;">而是一种思维的转变和升级</strong>。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">你有没有发现，生活中和你同处一个办公室的人，他们和你一样面对繁重的工作量，但是他们却能快速地处理，不会焦虑，更不会抱怨和陷在情绪之中。这些人，究竟是怎么做到的呢？其实Ta们能做到这样，不是因为他们学了多少技巧，而是因为他们懂得——思维的升级。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">生活中有太多的问题困扰着我们：焦虑、拖延、内向......我们被困在了自己的思维模式里，看不到这些「缺点」背后的意义。但其中，有时候只需要「升级」一下你的思维，改变一下自己的「思维惯性」，问题就会迎刃而解了。</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">&nbsp;</p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">今天，<strong style="box-sizing: border-box;">我们推出一套讲思维升级的课——《12天思维训练课：看到不一样》</strong></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;"><br/></p><p style="margin: 0px; padding: 0px; box-sizing: border-box;">李松蔚老师会用12节课，教会你用一种独特的视角去看待问题，让你<strong style="box-sizing: border-box;">跳出原有的「思维惯性」，从更深的层面提升自己看待问题、解决办法的能力</strong>——学会在具体的关系、具体的场景下如何思考问题，看清问题，轻松解决生活中的苦恼。</p></section></section></section></section><p style="line-height:120%"><img src="http://wechatapppro-1252524126.file.myqcloud.com/app0uT4IFQJ1804/image/ueditor/29888700_1526880042.png" title=".png" alt="思维课课程详情页.png"/><br/></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;"><br/></span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;"></span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;"><strong style="box-sizing: border-box;"><span style="color: rgb(110, 93, 93); box-sizing: border-box;">购买须知</span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">1、 本课程为付费内容，49元/全集，购买成功即可使用。</p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">2、本课程为虚拟内容服务产品，一经订阅，无法退订、转让，敬请理解。</p><p style="margin-top: 0px; margin-bottom: 0px; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255); padding: 0px; box-sizing: border-box; line-height: 2em;">3、版权归Momself所有，严禁翻录成任何形式，严禁在任何第三方平台进行传播，违者将追究其法律责任。</p><p style="text-align: center;"><br/></p>

