成为更好的自己 | 拥抱负面情绪，做情绪的主人

https://fenxiao.xiaoe-tech.com/#/try_page/1/appG1VMUALC2470/a_5c09fb55e3d87_Uh16vF31

<p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;text-align: justify;box-sizing: border-box !important;word-wrap: break-word !important"><span style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;font-size: 15px">如果你总是被喧嚣的环境牵着走，或者被别人的能量左右你的生活，被自己的情绪影响着选择——亲爱的，闭上你的眼睛，静下来，甚至不用太长时间，给自己一个缓冲，还一个清晰明了的自己。</span></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;text-align: justify;box-sizing: border-box !important;word-wrap: break-word !important"><span style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;font-size: 15px"><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important">张德芬空间特别邀请卢熠翎、钱维德、德嘉、金颖、郭怀慈、胡婷婷、李天民7位老师带来7个主题的</strong><span style=";padding: 0px;max-width: 100%;color: rgb(0, 122, 170);box-sizing: border-box !important;word-wrap: break-word !important"><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important">7天幸福冥想课</strong></span><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important">。7位老师用冥想带领你探寻内在，解读自我，遇见未知的自己。</strong></span></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p><section style=";padding: 0px 0.5em;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;letter-spacing: 0px;line-height: 25.6px"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style="margin: 10px 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style=";padding: 3px;max-width: 100%;box-sizing: border-box;word-wrap: break-word !important;border: 3px solid rgba(55, 55, 55, 0.85098)"><section style=";padding: 10px;max-width: 100%;box-sizing: border-box;word-wrap: break-word !important;border: 1px solid rgb(128, 128, 128)"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;text-align: center"><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 1em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;color: rgb(0, 122, 170)">7天幸福冥想课</strong></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><span style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;font-size: 14px"><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important">&nbsp;<img src="http://wechatapppro-1252524126.file.myqcloud.com/appG1VMUALC2470/image/ueditor/86521900_1529633790.jpg" title=".jpg" alt="冥想海报蓝色截图.jpg"/></strong></span></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p></section></section></section></section></section></section></section></section><p><br/></p><p><br/></p>

成为更好的自己 | 强健生命，获得安全感和满足感（中文）

https://fenxiao.xiaoe-tech.com/#/try_page/1/appG1VMUALC2470/a_5c09fb55e3d3b_KbWyWmhF

<p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;text-align: justify;box-sizing: border-box !important;word-wrap: break-word !important"><span style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;font-size: 15px">如果你总是被喧嚣的环境牵着走，或者被别人的能量左右你的生活，被自己的情绪影响着选择——亲爱的，闭上你的眼睛，静下来，甚至不用太长时间，给自己一个缓冲，还一个清晰明了的自己。</span></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;text-align: justify;box-sizing: border-box !important;word-wrap: break-word !important"><span style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;font-size: 15px"><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important">张德芬空间特别邀请卢熠翎、钱维德、德嘉、金颖、郭怀慈、胡婷婷、李天民7位老师带来7个主题的</strong><span style=";padding: 0px;max-width: 100%;color: rgb(0, 122, 170);box-sizing: border-box !important;word-wrap: break-word !important"><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important">7天幸福冥想课</strong></span><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important">。7位老师用冥想带领你探寻内在，解读自我，遇见未知的自己。</strong></span></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p><section style=";padding: 0px 0.5em;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;letter-spacing: 0px;line-height: 25.6px"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style="margin: 10px 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style=";padding: 3px;max-width: 100%;box-sizing: border-box;word-wrap: break-word !important;border: 3px solid rgba(55, 55, 55, 0.85098)"><section style=";padding: 10px;max-width: 100%;box-sizing: border-box;word-wrap: break-word !important;border: 1px solid rgb(128, 128, 128)"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;text-align: center"><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 1em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;color: rgb(0, 122, 170)">7天幸福冥想课</strong></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><span style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;font-size: 14px"><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important">&nbsp;<img src="http://wechatapppro-1252524126.file.myqcloud.com/appG1VMUALC2470/image/ueditor/86521900_1529633790.jpg" title=".jpg" alt="冥想海报蓝色截图.jpg"/></strong></span></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p></section></section></section></section></section></section></section></section><p><br/></p><p><br/></p>

成为更好的自己 | 强健生命，获得安全感和满足感（英文）

https://fenxiao.xiaoe-tech.com/#/try_page/1/appG1VMUALC2470/a_5c09fb55e3ce9_GLKtOv2q

<p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;text-align: justify;box-sizing: border-box !important;word-wrap: break-word !important"><span style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;font-size: 15px">如果你总是被喧嚣的环境牵着走，或者被别人的能量左右你的生活，被自己的情绪影响着选择——亲爱的，闭上你的眼睛，静下来，甚至不用太长时间，给自己一个缓冲，还一个清晰明了的自己。</span></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;text-align: justify;box-sizing: border-box !important;word-wrap: break-word !important"><span style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;font-size: 15px"><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important">张德芬空间特别邀请卢熠翎、钱维德、德嘉、金颖、郭怀慈、胡婷婷、李天民7位老师带来7个主题的</strong><span style=";padding: 0px;max-width: 100%;color: rgb(0, 122, 170);box-sizing: border-box !important;word-wrap: break-word !important"><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important">7天幸福冥想课</strong></span><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important">。7位老师用冥想带领你探寻内在，解读自我，遇见未知的自己。</strong></span></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p><section style=";padding: 0px 0.5em;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;letter-spacing: 0px;line-height: 25.6px"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style="margin: 10px 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style=";padding: 3px;max-width: 100%;box-sizing: border-box;word-wrap: break-word !important;border: 3px solid rgba(55, 55, 55, 0.85098)"><section style=";padding: 10px;max-width: 100%;box-sizing: border-box;word-wrap: break-word !important;border: 1px solid rgb(128, 128, 128)"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;text-align: center"><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 1em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;color: rgb(0, 122, 170)">7天幸福冥想课</strong></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><span style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;font-size: 14px"><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important">&nbsp;<img src="http://wechatapppro-1252524126.file.myqcloud.com/appG1VMUALC2470/image/ueditor/86521900_1529633790.jpg" title=".jpg" alt="冥想海报蓝色截图.jpg"/></strong></span></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p></section></section></section></section></section></section></section></section><p><br/></p><p><br/></p>

成为更好的自己 | 培养真正爱自己的能力

https://fenxiao.xiaoe-tech.com/#/try_page/1/appG6R7Bzec7440/a_5c09fb55e3c88_IBFTt4bI

<p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;text-align: justify;box-sizing: border-box !important;word-wrap: break-word !important"><span style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;font-size: 15px">如果你总是被喧嚣的环境牵着走，或者被别人的能量左右你的生活，被自己的情绪影响着选择——亲爱的，闭上你的眼睛，静下来，甚至不用太长时间，给自己一个缓冲，还一个清晰明了的自己。</span></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;text-align: justify;box-sizing: border-box !important;word-wrap: break-word !important"><span style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;font-size: 15px"><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important">张德芬空间特别邀请卢熠翎、钱维德、德嘉、金颖、郭怀慈、胡婷婷、李天民7位老师带来7个主题的</strong><span style=";padding: 0px;max-width: 100%;color: rgb(0, 122, 170);box-sizing: border-box !important;word-wrap: break-word !important"><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important">7天幸福冥想课</strong></span><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important">。7位老师用冥想带领你探寻内在，解读自我，遇见未知的自己。</strong></span></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p><section style=";padding: 0px 0.5em;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;letter-spacing: 0px;line-height: 25.6px"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style="margin: 10px 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style=";padding: 3px;max-width: 100%;box-sizing: border-box;word-wrap: break-word !important;border: 3px solid rgba(55, 55, 55, 0.85098)"><section style=";padding: 10px;max-width: 100%;box-sizing: border-box;word-wrap: break-word !important;border: 1px solid rgb(128, 128, 128)"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;text-align: center"><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 1em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;color: rgb(0, 122, 170)">7天幸福冥想课</strong></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><span style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;font-size: 14px"><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important">&nbsp;<img src="http://wechatapppro-1252524126.file.myqcloud.com/appG1VMUALC2470/image/ueditor/86521900_1529633790.jpg" title=".jpg" alt="冥想海报蓝色截图.jpg"/></strong></span></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p></section></section></section></section></section></section></section></section><p><br/></p><p><br/></p>

成为更好的自己 | 连结生命能量，活出独特的自己

https://fenxiao.xiaoe-tech.com/#/try_page/1/appge6sSgmR5311/a_5c09fb55e3c56_IRZO3P6l

<p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;text-align: justify;box-sizing: border-box !important;word-wrap: break-word !important"><span style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;font-size: 15px">如果你总是被喧嚣的环境牵着走，或者被别人的能量左右你的生活，被自己的情绪影响着选择——亲爱的，闭上你的眼睛，静下来，甚至不用太长时间，给自己一个缓冲，还一个清晰明了的自己。</span></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;text-align: justify;box-sizing: border-box !important;word-wrap: break-word !important"><span style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;font-size: 15px"><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important">张德芬空间特别邀请卢熠翎、钱维德、德嘉、金颖、郭怀慈、胡婷婷、李天民7位老师带来7个主题的</strong><span style=";padding: 0px;max-width: 100%;color: rgb(0, 122, 170);box-sizing: border-box !important;word-wrap: break-word !important"><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important">7天幸福冥想课</strong></span><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important">。7位老师用冥想带领你探寻内在，解读自我，遇见未知的自己。</strong></span></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p><section style=";padding: 0px 0.5em;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;letter-spacing: 0px;line-height: 25.6px"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style="margin: 10px 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style=";padding: 3px;max-width: 100%;box-sizing: border-box;word-wrap: break-word !important;border: 3px solid rgba(55, 55, 55, 0.85098)"><section style=";padding: 10px;max-width: 100%;box-sizing: border-box;word-wrap: break-word !important;border: 1px solid rgb(128, 128, 128)"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;text-align: center"><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 1em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;color: rgb(0, 122, 170)">7天幸福冥想课</strong></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><span style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;font-size: 14px"><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important">&nbsp;<img src="http://wechatapppro-1252524126.file.myqcloud.com/appG1VMUALC2470/image/ueditor/86521900_1529633790.jpg" title=".jpg" alt="冥想海报蓝色截图.jpg"/></strong></span></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p></section></section></section></section></section></section></section></section><p><br/></p><p><br/></p>

拥有更好的关系 | 在关系的互动中觉知成长

https://fenxiao.xiaoe-tech.com/#/try_page/1/appFYZWlxTV3046/a_5c09fb55e3bef_T0RmowWF

<p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;text-align: justify;box-sizing: border-box !important;word-wrap: break-word !important"><span style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;font-size: 15px">如果你总是被喧嚣的环境牵着走，或者被别人的能量左右你的生活，被自己的情绪影响着选择——亲爱的，闭上你的眼睛，静下来，甚至不用太长时间，给自己一个缓冲，还一个清晰明了的自己。</span></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;text-align: justify;box-sizing: border-box !important;word-wrap: break-word !important"><span style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;font-size: 15px"><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important">张德芬空间特别邀请卢熠翎、钱维德、德嘉、金颖、郭怀慈、胡婷婷、李天民7位老师带来7个主题的</strong><span style=";padding: 0px;max-width: 100%;color: rgb(0, 122, 170);box-sizing: border-box !important;word-wrap: break-word !important"><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important">7天幸福冥想课</strong></span><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important">。7位老师用冥想带领你探寻内在，解读自我，遇见未知的自己。</strong></span></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p><section style=";padding: 0px 0.5em;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;letter-spacing: 0px;line-height: 25.6px"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style="margin: 10px 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style=";padding: 3px;max-width: 100%;box-sizing: border-box;word-wrap: break-word !important;border: 3px solid rgba(55, 55, 55, 0.85098)"><section style=";padding: 10px;max-width: 100%;box-sizing: border-box;word-wrap: break-word !important;border: 1px solid rgb(128, 128, 128)"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;text-align: center"><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 1em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;color: rgb(0, 122, 170)">7天幸福冥想课</strong></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><span style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;font-size: 14px"><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important">&nbsp;<img src="http://wechatapppro-1252524126.file.myqcloud.com/appG1VMUALC2470/image/ueditor/86521900_1529633790.jpg" title=".jpg" alt="冥想海报蓝色截图.jpg"/></strong></span></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p></section></section></section></section></section></section></section></section><p><br/></p><p><br/></p>

拥有更好的关系 | 疗愈和父母的关系

https://fenxiao.xiaoe-tech.com/#/try_page/1/appge6sSgmR5311/a_5c09fb55e3b8a_AgPWT9dV

<p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;text-align: justify;box-sizing: border-box !important;word-wrap: break-word !important"><span style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;font-size: 15px">如果你总是被喧嚣的环境牵着走，或者被别人的能量左右你的生活，被自己的情绪影响着选择——亲爱的，闭上你的眼睛，静下来，甚至不用太长时间，给自己一个缓冲，还一个清晰明了的自己。</span></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;text-align: justify;box-sizing: border-box !important;word-wrap: break-word !important"><span style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;font-size: 15px"><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important">张德芬空间特别邀请卢熠翎、钱维德、德嘉、金颖、郭怀慈、胡婷婷、李天民7位老师带来7个主题的</strong><span style=";padding: 0px;max-width: 100%;color: rgb(0, 122, 170);box-sizing: border-box !important;word-wrap: break-word !important"><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important">7天幸福冥想课</strong></span><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important">。7位老师用冥想带领你探寻内在，解读自我，遇见未知的自己。</strong></span></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p><section style=";padding: 0px 0.5em;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;letter-spacing: 0px;line-height: 25.6px"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style="margin: 10px 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style=";padding: 3px;max-width: 100%;box-sizing: border-box;word-wrap: break-word !important;border: 3px solid rgba(55, 55, 55, 0.85098)"><section style=";padding: 10px;max-width: 100%;box-sizing: border-box;word-wrap: break-word !important;border: 1px solid rgb(128, 128, 128)"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;text-align: center"><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 1em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;color: rgb(0, 122, 170)">7天幸福冥想课</strong></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><span style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;font-size: 14px"><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important">&nbsp;<img src="http://wechatapppro-1252524126.file.myqcloud.com/appG1VMUALC2470/image/ueditor/86521900_1529633790.jpg" title=".jpg" alt="冥想海报蓝色截图.jpg"/></strong></span></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p></section></section></section></section></section></section></section></section><p><br/></p><p><br/></p>

拥有更好的关系 | 建立感恩习惯，提升关系幸福指数

https://fenxiao.xiaoe-tech.com/#/try_page/1/appGe91kvA73776/a_5c09fb55e3b20_DdbnmV0Z

<p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;text-align: justify;box-sizing: border-box !important;word-wrap: break-word !important"><span style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;font-size: 15px">如果你总是被喧嚣的环境牵着走，或者被别人的能量左右你的生活，被自己的情绪影响着选择——亲爱的，闭上你的眼睛，静下来，甚至不用太长时间，给自己一个缓冲，还一个清晰明了的自己。</span></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;text-align: justify;box-sizing: border-box !important;word-wrap: break-word !important"><span style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;font-size: 15px"><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important">张德芬空间特别邀请卢熠翎、钱维德、德嘉、金颖、郭怀慈、胡婷婷、李天民7位老师带来7个主题的</strong><span style=";padding: 0px;max-width: 100%;color: rgb(0, 122, 170);box-sizing: border-box !important;word-wrap: break-word !important"><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important">7天幸福冥想课</strong></span><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important">。7位老师用冥想带领你探寻内在，解读自我，遇见未知的自己。</strong></span></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p><section style=";padding: 0px 0.5em;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;letter-spacing: 0px;line-height: 25.6px"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style="margin: 10px 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style=";padding: 3px;max-width: 100%;box-sizing: border-box;word-wrap: break-word !important;border: 3px solid rgba(55, 55, 55, 0.85098)"><section style=";padding: 10px;max-width: 100%;box-sizing: border-box;word-wrap: break-word !important;border: 1px solid rgb(128, 128, 128)"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><section style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;text-align: center"><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 1em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;color: rgb(0, 122, 170)">7天幸福冥想课</strong></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><span style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;font-size: 14px"><strong style=";padding: 0px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important">&nbsp;<img src="http://wechatapppro-1252524126.file.myqcloud.com/appG1VMUALC2470/image/ueditor/86521900_1529633790.jpg" title=".jpg" alt="冥想海报蓝色截图.jpg"/></strong></span></p><p style="margin-top: 0px;margin-bottom: 0px;padding: 0px 0.5em;max-width: 100%;clear: both;min-height: 1em;box-sizing: border-box !important;word-wrap: break-word !important"><br/></p></section></section></section></section></section></section></section></section><p><br/></p><p><br/></p>

