14.看我72变：模仿明星声音

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNpA3AQHk1411/a_5bd00a61bb58a_goembYHD

<p><span class="AlbumSection-title-2m_L" style="font-size: 17px;">帮你解决</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">远离塑料普通话</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">如何秒变好听？这里有应急方案</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">如何系统掌握语音发声学的五大控制技能</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">提供一个简易高效的练习方法：「五个一工程」</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">用声护嗓的方法清单，帮你远离职业病</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><span style="caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">很多人以为好声音是天生的，其实后天能练成。这里有一门独家方法——慢流中的大鱼，来帮你练出魅力好声音。</span></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/81553700_1539922042.png" title=".png" alt="image.png"/></span></p><p><br/></p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你已经在国际化大都市扎下了根，可一张嘴，还是方言难改。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你能力很强，却因为声音弱、气场小，总是 HOLD 不住场面。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你的工作得长时间说话，就慢慢惹上了职业病，被沙哑的嗓音拖累了业绩。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">好声音可以学会吗？</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">针对 40000+ 名学员的调查显示，口齿不清、音色不美、气弱声小、冷硬尖平等问题普遍存在。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">很多人以为好声音是天生的，其实后天能练成。这是一门帮你练出好听声音的课程。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">好声音有什么了不起？</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">你可以 ：</p><ol style="white-space: normal; margin-top: 1em; margin-bottom: 1em; padding-left: 1.4em; list-style-position: outside; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;" class=" list-paddingleft-2"><li><p>中气十足，长时间说话嗓子不累；</p></li><li><p>沟通顺畅，与人相处更融洽；</p></li><li><p>气场强，工作中不怕被轻视；</p></li><li><p>异性缘好，开口就让人心动。</p></li></ol><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;"><br/></p><p><br/></p>

13.如何快速准备演讲

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNpA3AQHk1411/a_5bd00a61bb53f_ODn6QCR5

<p><span class="AlbumSection-title-2m_L" style="font-size: 17px;">帮你解决</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">远离塑料普通话</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">如何秒变好听？这里有应急方案</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">如何系统掌握语音发声学的五大控制技能</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">提供一个简易高效的练习方法：「五个一工程」</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">用声护嗓的方法清单，帮你远离职业病</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><span style="caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">很多人以为好声音是天生的，其实后天能练成。这里有一门独家方法——慢流中的大鱼，来帮你练出魅力好声音。</span></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/81553700_1539922042.png" title=".png" alt="image.png"/></span></p><p><br/></p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你已经在国际化大都市扎下了根，可一张嘴，还是方言难改。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你能力很强，却因为声音弱、气场小，总是 HOLD 不住场面。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你的工作得长时间说话，就慢慢惹上了职业病，被沙哑的嗓音拖累了业绩。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">好声音可以学会吗？</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">针对 40000+ 名学员的调查显示，口齿不清、音色不美、气弱声小、冷硬尖平等问题普遍存在。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">很多人以为好声音是天生的，其实后天能练成。这是一门帮你练出好听声音的课程。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">好声音有什么了不起？</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">你可以 ：</p><ol style="white-space: normal; margin-top: 1em; margin-bottom: 1em; padding-left: 1.4em; list-style-position: outside; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;" class=" list-paddingleft-2"><li><p>中气十足，长时间说话嗓子不累；</p></li><li><p>沟通顺畅，与人相处更融洽；</p></li><li><p>气场强，工作中不怕被轻视；</p></li><li><p>异性缘好，开口就让人心动。</p></li></ol><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;"><br/></p><p><br/></p>

12.告别死板，让声音饱含情感

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnpyAYc6L1468/a_5bd00a61bb4f3_u9hwkzjW

<p><span class="AlbumSection-title-2m_L" style="font-size: 17px;">帮你解决</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">远离塑料普通话</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">如何秒变好听？这里有应急方案</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">如何系统掌握语音发声学的五大控制技能</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">提供一个简易高效的练习方法：「五个一工程」</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">用声护嗓的方法清单，帮你远离职业病</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><span style="caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">很多人以为好声音是天生的，其实后天能练成。这里有一门独家方法——慢流中的大鱼，来帮你练出魅力好声音。</span></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/81553700_1539922042.png" title=".png" alt="image.png"/></span></p><p><br/></p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你已经在国际化大都市扎下了根，可一张嘴，还是方言难改。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你能力很强，却因为声音弱、气场小，总是 HOLD 不住场面。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你的工作得长时间说话，就慢慢惹上了职业病，被沙哑的嗓音拖累了业绩。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">好声音可以学会吗？</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">针对 40000+ 名学员的调查显示，口齿不清、音色不美、气弱声小、冷硬尖平等问题普遍存在。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">很多人以为好声音是天生的，其实后天能练成。这是一门帮你练出好听声音的课程。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">好声音有什么了不起？</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">你可以 ：</p><ol style="white-space: normal; margin-top: 1em; margin-bottom: 1em; padding-left: 1.4em; list-style-position: outside; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;" class=" list-paddingleft-2"><li><p>中气十足，长时间说话嗓子不累；</p></li><li><p>沟通顺畅，与人相处更融洽；</p></li><li><p>气场强，工作中不怕被轻视；</p></li><li><p>异性缘好，开口就让人心动。</p></li></ol><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;"><br/></p><p><br/></p>

11.男声磁性，女声甜美的秘诀

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5bd00a61bb4a8_QBdHAmRq

<p><span class="AlbumSection-title-2m_L" style="font-size: 17px;">帮你解决</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">远离塑料普通话</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">如何秒变好听？这里有应急方案</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">如何系统掌握语音发声学的五大控制技能</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">提供一个简易高效的练习方法：「五个一工程」</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">用声护嗓的方法清单，帮你远离职业病</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><span style="caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">很多人以为好声音是天生的，其实后天能练成。这里有一门独家方法——慢流中的大鱼，来帮你练出魅力好声音。</span></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/81553700_1539922042.png" title=".png" alt="image.png"/></span></p><p><br/></p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你已经在国际化大都市扎下了根，可一张嘴，还是方言难改。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你能力很强，却因为声音弱、气场小，总是 HOLD 不住场面。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你的工作得长时间说话，就慢慢惹上了职业病，被沙哑的嗓音拖累了业绩。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">好声音可以学会吗？</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">针对 40000+ 名学员的调查显示，口齿不清、音色不美、气弱声小、冷硬尖平等问题普遍存在。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">很多人以为好声音是天生的，其实后天能练成。这是一门帮你练出好听声音的课程。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">好声音有什么了不起？</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">你可以 ：</p><ol style="white-space: normal; margin-top: 1em; margin-bottom: 1em; padding-left: 1.4em; list-style-position: outside; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;" class=" list-paddingleft-2"><li><p>中气十足，长时间说话嗓子不累；</p></li><li><p>沟通顺畅，与人相处更融洽；</p></li><li><p>气场强，工作中不怕被轻视；</p></li><li><p>异性缘好，开口就让人心动。</p></li></ol><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;"><br/></p><p><br/></p>

10.成为声优怪物：好声音三要素

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnQG7lj2G6259/a_5bd00a61bb45b_WLEv7nNP

<p><span class="AlbumSection-title-2m_L" style="font-size: 17px;">帮你解决</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">远离塑料普通话</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">如何秒变好听？这里有应急方案</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">如何系统掌握语音发声学的五大控制技能</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">提供一个简易高效的练习方法：「五个一工程」</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">用声护嗓的方法清单，帮你远离职业病</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><span style="caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">很多人以为好声音是天生的，其实后天能练成。这里有一门独家方法——慢流中的大鱼，来帮你练出魅力好声音。</span></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/81553700_1539922042.png" title=".png" alt="image.png"/></span></p><p><br/></p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你已经在国际化大都市扎下了根，可一张嘴，还是方言难改。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你能力很强，却因为声音弱、气场小，总是 HOLD 不住场面。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你的工作得长时间说话，就慢慢惹上了职业病，被沙哑的嗓音拖累了业绩。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">好声音可以学会吗？</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">针对 40000+ 名学员的调查显示，口齿不清、音色不美、气弱声小、冷硬尖平等问题普遍存在。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">很多人以为好声音是天生的，其实后天能练成。这是一门帮你练出好听声音的课程。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">好声音有什么了不起？</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">你可以 ：</p><ol style="white-space: normal; margin-top: 1em; margin-bottom: 1em; padding-left: 1.4em; list-style-position: outside; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;" class=" list-paddingleft-2"><li><p>中气十足，长时间说话嗓子不累；</p></li><li><p>沟通顺畅，与人相处更融洽；</p></li><li><p>气场强，工作中不怕被轻视；</p></li><li><p>异性缘好，开口就让人心动。</p></li></ol><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;"><br/></p><p><br/></p>

9.远离失声的护嗓神技：气泡音

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnqqfVVFL3445/a_5bd00a61bb3fc_Ne0kMpA7

<p><span class="AlbumSection-title-2m_L" style="font-size: 17px;">帮你解决</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">远离塑料普通话</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">如何秒变好听？这里有应急方案</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">如何系统掌握语音发声学的五大控制技能</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">提供一个简易高效的练习方法：「五个一工程」</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">用声护嗓的方法清单，帮你远离职业病</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><span style="caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">很多人以为好声音是天生的，其实后天能练成。这里有一门独家方法——慢流中的大鱼，来帮你练出魅力好声音。</span></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/81553700_1539922042.png" title=".png" alt="image.png"/></span></p><p><br/></p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你已经在国际化大都市扎下了根，可一张嘴，还是方言难改。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你能力很强，却因为声音弱、气场小，总是 HOLD 不住场面。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你的工作得长时间说话，就慢慢惹上了职业病，被沙哑的嗓音拖累了业绩。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">好声音可以学会吗？</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">针对 40000+ 名学员的调查显示，口齿不清、音色不美、气弱声小、冷硬尖平等问题普遍存在。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">很多人以为好声音是天生的，其实后天能练成。这是一门帮你练出好听声音的课程。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">好声音有什么了不起？</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">你可以 ：</p><ol style="white-space: normal; margin-top: 1em; margin-bottom: 1em; padding-left: 1.4em; list-style-position: outside; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;" class=" list-paddingleft-2"><li><p>中气十足，长时间说话嗓子不累；</p></li><li><p>沟通顺畅，与人相处更融洽；</p></li><li><p>气场强，工作中不怕被轻视；</p></li><li><p>异性缘好，开口就让人心动。</p></li></ol><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;"><br/></p><p><br/></p>

8.练声的「五个一工程」

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnqqfVVFL3445/a_5bd00a61bb3af_0OYhnxFN

<p><span class="AlbumSection-title-2m_L" style="font-size: 17px;">帮你解决</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">远离塑料普通话</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">如何秒变好听？这里有应急方案</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">如何系统掌握语音发声学的五大控制技能</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">提供一个简易高效的练习方法：「五个一工程」</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">用声护嗓的方法清单，帮你远离职业病</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><span style="caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">很多人以为好声音是天生的，其实后天能练成。这里有一门独家方法——慢流中的大鱼，来帮你练出魅力好声音。</span></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/81553700_1539922042.png" title=".png" alt="image.png"/></span></p><p><br/></p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你已经在国际化大都市扎下了根，可一张嘴，还是方言难改。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你能力很强，却因为声音弱、气场小，总是 HOLD 不住场面。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你的工作得长时间说话，就慢慢惹上了职业病，被沙哑的嗓音拖累了业绩。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">好声音可以学会吗？</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">针对 40000+ 名学员的调查显示，口齿不清、音色不美、气弱声小、冷硬尖平等问题普遍存在。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">很多人以为好声音是天生的，其实后天能练成。这是一门帮你练出好听声音的课程。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">好声音有什么了不起？</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">你可以 ：</p><ol style="white-space: normal; margin-top: 1em; margin-bottom: 1em; padding-left: 1.4em; list-style-position: outside; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;" class=" list-paddingleft-2"><li><p>中气十足，长时间说话嗓子不累；</p></li><li><p>沟通顺畅，与人相处更融洽；</p></li><li><p>气场强，工作中不怕被轻视；</p></li><li><p>异性缘好，开口就让人心动。</p></li></ol><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;"><br/></p><p><br/></p>

7.让声音充满力道的秘诀

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnSfc9ylv4995/a_5bd00a61bb364_luhYlYnx

<p><span class="AlbumSection-title-2m_L" style="font-size: 17px;">帮你解决</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">远离塑料普通话</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">如何秒变好听？这里有应急方案</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">如何系统掌握语音发声学的五大控制技能</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">提供一个简易高效的练习方法：「五个一工程」</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">用声护嗓的方法清单，帮你远离职业病</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><span style="caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">很多人以为好声音是天生的，其实后天能练成。这里有一门独家方法——慢流中的大鱼，来帮你练出魅力好声音。</span></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/81553700_1539922042.png" title=".png" alt="image.png"/></span></p><p><br/></p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你已经在国际化大都市扎下了根，可一张嘴，还是方言难改。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你能力很强，却因为声音弱、气场小，总是 HOLD 不住场面。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你的工作得长时间说话，就慢慢惹上了职业病，被沙哑的嗓音拖累了业绩。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">好声音可以学会吗？</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">针对 40000+ 名学员的调查显示，口齿不清、音色不美、气弱声小、冷硬尖平等问题普遍存在。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">很多人以为好声音是天生的，其实后天能练成。这是一门帮你练出好听声音的课程。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">好声音有什么了不起？</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">你可以 ：</p><ol style="white-space: normal; margin-top: 1em; margin-bottom: 1em; padding-left: 1.4em; list-style-position: outside; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;" class=" list-paddingleft-2"><li><p>中气十足，长时间说话嗓子不累；</p></li><li><p>沟通顺畅，与人相处更融洽；</p></li><li><p>气场强，工作中不怕被轻视；</p></li><li><p>异性缘好，开口就让人心动。</p></li></ol><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;"><br/></p><p><br/></p>

6.快速见效的口部健美操

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnSfc9ylv4995/a_5bd00a61bb314_lx2wwyGU

<p><span class="AlbumSection-title-2m_L" style="font-size: 17px;">帮你解决</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">远离塑料普通话</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">如何秒变好听？这里有应急方案</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">如何系统掌握语音发声学的五大控制技能</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">提供一个简易高效的练习方法：「五个一工程」</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">用声护嗓的方法清单，帮你远离职业病</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><span style="caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">很多人以为好声音是天生的，其实后天能练成。这里有一门独家方法——慢流中的大鱼，来帮你练出魅力好声音。</span></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/81553700_1539922042.png" title=".png" alt="image.png"/></span></p><p><br/></p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你已经在国际化大都市扎下了根，可一张嘴，还是方言难改。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你能力很强，却因为声音弱、气场小，总是 HOLD 不住场面。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你的工作得长时间说话，就慢慢惹上了职业病，被沙哑的嗓音拖累了业绩。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">好声音可以学会吗？</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">针对 40000+ 名学员的调查显示，口齿不清、音色不美、气弱声小、冷硬尖平等问题普遍存在。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">很多人以为好声音是天生的，其实后天能练成。这是一门帮你练出好听声音的课程。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">好声音有什么了不起？</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">你可以 ：</p><ol style="white-space: normal; margin-top: 1em; margin-bottom: 1em; padding-left: 1.4em; list-style-position: outside; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;" class=" list-paddingleft-2"><li><p>中气十足，长时间说话嗓子不累；</p></li><li><p>沟通顺畅，与人相处更融洽；</p></li><li><p>气场强，工作中不怕被轻视；</p></li><li><p>异性缘好，开口就让人心动。</p></li></ol><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;"><br/></p><p><br/></p>

5.秒变好听：慢流中的大鱼

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnSfc9ylv4995/a_5bd00a61bb2c8_1moARosV

<p><span class="AlbumSection-title-2m_L" style="font-size: 17px;">帮你解决</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">远离塑料普通话</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">如何秒变好听？这里有应急方案</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">如何系统掌握语音发声学的五大控制技能</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">提供一个简易高效的练习方法：「五个一工程」</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">用声护嗓的方法清单，帮你远离职业病</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><span style="caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">很多人以为好声音是天生的，其实后天能练成。这里有一门独家方法——慢流中的大鱼，来帮你练出魅力好声音。</span></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/81553700_1539922042.png" title=".png" alt="image.png"/></span></p><p><br/></p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你已经在国际化大都市扎下了根，可一张嘴，还是方言难改。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你能力很强，却因为声音弱、气场小，总是 HOLD 不住场面。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你的工作得长时间说话，就慢慢惹上了职业病，被沙哑的嗓音拖累了业绩。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">好声音可以学会吗？</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">针对 40000+ 名学员的调查显示，口齿不清、音色不美、气弱声小、冷硬尖平等问题普遍存在。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">很多人以为好声音是天生的，其实后天能练成。这是一门帮你练出好听声音的课程。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">好声音有什么了不起？</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">你可以 ：</p><ol style="white-space: normal; margin-top: 1em; margin-bottom: 1em; padding-left: 1.4em; list-style-position: outside; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;" class=" list-paddingleft-2"><li><p>中气十足，长时间说话嗓子不累；</p></li><li><p>沟通顺畅，与人相处更融洽；</p></li><li><p>气场强，工作中不怕被轻视；</p></li><li><p>异性缘好，开口就让人心动。</p></li></ol><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;"><br/></p><p><br/></p>

4.如何规避 3 大常见语音错误

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnSfc9ylv4995/a_5bd00a61bb278_JY8WCDzX

<p><span class="AlbumSection-title-2m_L" style="font-size: 17px;">帮你解决</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">远离塑料普通话</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">如何秒变好听？这里有应急方案</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">如何系统掌握语音发声学的五大控制技能</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">提供一个简易高效的练习方法：「五个一工程」</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">用声护嗓的方法清单，帮你远离职业病</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><span style="caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">很多人以为好声音是天生的，其实后天能练成。这里有一门独家方法——慢流中的大鱼，来帮你练出魅力好声音。</span></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/81553700_1539922042.png" title=".png" alt="image.png"/></span></p><p><br/></p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你已经在国际化大都市扎下了根，可一张嘴，还是方言难改。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你能力很强，却因为声音弱、气场小，总是 HOLD 不住场面。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你的工作得长时间说话，就慢慢惹上了职业病，被沙哑的嗓音拖累了业绩。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">好声音可以学会吗？</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">针对 40000+ 名学员的调查显示，口齿不清、音色不美、气弱声小、冷硬尖平等问题普遍存在。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">很多人以为好声音是天生的，其实后天能练成。这是一门帮你练出好听声音的课程。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">好声音有什么了不起？</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">你可以 ：</p><ol style="white-space: normal; margin-top: 1em; margin-bottom: 1em; padding-left: 1.4em; list-style-position: outside; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;" class=" list-paddingleft-2"><li><p>中气十足，长时间说话嗓子不累；</p></li><li><p>沟通顺畅，与人相处更融洽；</p></li><li><p>气场强，工作中不怕被轻视；</p></li><li><p>异性缘好，开口就让人心动。</p></li></ol><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;"><br/></p><p><br/></p>

3.巧用四声歌，找出声音问题

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnSfc9ylv4995/a_5bd00a61bb22d_PM2MhcER

<p><span class="AlbumSection-title-2m_L" style="font-size: 17px;">帮你解决</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">远离塑料普通话</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">如何秒变好听？这里有应急方案</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">如何系统掌握语音发声学的五大控制技能</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">提供一个简易高效的练习方法：「五个一工程」</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">用声护嗓的方法清单，帮你远离职业病</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><span style="caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">很多人以为好声音是天生的，其实后天能练成。这里有一门独家方法——慢流中的大鱼，来帮你练出魅力好声音。</span></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/81553700_1539922042.png" title=".png" alt="image.png"/></span></p><p><br/></p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你已经在国际化大都市扎下了根，可一张嘴，还是方言难改。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你能力很强，却因为声音弱、气场小，总是 HOLD 不住场面。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你的工作得长时间说话，就慢慢惹上了职业病，被沙哑的嗓音拖累了业绩。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">好声音可以学会吗？</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">针对 40000+ 名学员的调查显示，口齿不清、音色不美、气弱声小、冷硬尖平等问题普遍存在。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">很多人以为好声音是天生的，其实后天能练成。这是一门帮你练出好听声音的课程。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">好声音有什么了不起？</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">你可以 ：</p><ol style="white-space: normal; margin-top: 1em; margin-bottom: 1em; padding-left: 1.4em; list-style-position: outside; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;" class=" list-paddingleft-2"><li><p>中气十足，长时间说话嗓子不累；</p></li><li><p>沟通顺畅，与人相处更融洽；</p></li><li><p>气场强，工作中不怕被轻视；</p></li><li><p>异性缘好，开口就让人心动。</p></li></ol><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;"><br/></p><p><br/></p>

2.什么是真正的好声音？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnYxZDjnz1500/a_5bd00a61bb1e0_Ywv4jlCc

<p><span class="AlbumSection-title-2m_L" style="font-size: 17px;">帮你解决</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">远离塑料普通话</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">如何秒变好听？这里有应急方案</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">如何系统掌握语音发声学的五大控制技能</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">提供一个简易高效的练习方法：「五个一工程」</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">用声护嗓的方法清单，帮你远离职业病</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><span style="caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">很多人以为好声音是天生的，其实后天能练成。这里有一门独家方法——慢流中的大鱼，来帮你练出魅力好声音。</span></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/81553700_1539922042.png" title=".png" alt="image.png"/></span></p><p><br/></p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你已经在国际化大都市扎下了根，可一张嘴，还是方言难改。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你能力很强，却因为声音弱、气场小，总是 HOLD 不住场面。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你的工作得长时间说话，就慢慢惹上了职业病，被沙哑的嗓音拖累了业绩。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">好声音可以学会吗？</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">针对 40000+ 名学员的调查显示，口齿不清、音色不美、气弱声小、冷硬尖平等问题普遍存在。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">很多人以为好声音是天生的，其实后天能练成。这是一门帮你练出好听声音的课程。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">好声音有什么了不起？</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">你可以 ：</p><ol style="white-space: normal; margin-top: 1em; margin-bottom: 1em; padding-left: 1.4em; list-style-position: outside; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;" class=" list-paddingleft-2"><li><p>中气十足，长时间说话嗓子不累；</p></li><li><p>沟通顺畅，与人相处更融洽；</p></li><li><p>气场强，工作中不怕被轻视；</p></li><li><p>异性缘好，开口就让人心动。</p></li></ol><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;"><br/></p><p><br/></p>

1.每个人都应该听一次声音课

https://fenxiao.xiaoe-tech.com/#/try_page/1/appoANWr2hG2517/a_5bd00a61bb181_KjDuFrP8

<p><span class="AlbumSection-title-2m_L" style="font-size: 17px;">帮你解决</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">远离塑料普通话</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">如何秒变好听？这里有应急方案</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">如何系统掌握语音发声学的五大控制技能</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">提供一个简易高效的练习方法：「五个一工程」</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">用声护嗓的方法清单，帮你远离职业病</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><br/></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><span style="caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">很多人以为好声音是天生的，其实后天能练成。这里有一门独家方法——慢流中的大鱼，来帮你练出魅力好声音。</span></span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/81553700_1539922042.png" title=".png" alt="image.png"/></span></p><p><br/></p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你已经在国际化大都市扎下了根，可一张嘴，还是方言难改。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你能力很强，却因为声音弱、气场小，总是 HOLD 不住场面。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">可能你的工作得长时间说话，就慢慢惹上了职业病，被沙哑的嗓音拖累了业绩。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">好声音可以学会吗？</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">针对 40000+ 名学员的调查显示，口齿不清、音色不美、气弱声小、冷硬尖平等问题普遍存在。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">很多人以为好声音是天生的，其实后天能练成。这是一门帮你练出好听声音的课程。</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">好声音有什么了不起？</p><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;">你可以 ：</p><ol style="white-space: normal; margin-top: 1em; margin-bottom: 1em; padding-left: 1.4em; list-style-position: outside; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;" class=" list-paddingleft-2"><li><p>中气十足，长时间说话嗓子不累；</p></li><li><p>沟通顺畅，与人相处更融洽；</p></li><li><p>气场强，工作中不怕被轻视；</p></li><li><p>异性缘好，开口就让人心动。</p></li></ol><p style="white-space: normal; margin-top: 1em; margin-bottom: 1em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px;"><br/></p><p><br/></p>

