第一节 为什么你的演讲听众只听不做？

https://fenxiao.xiaoe-tech.com/#/try_page/1/applVYhzHOc5190/a_5c414e7cbc749_scnonfVf

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

第二节 只需三步便可彻底解决你的演说障碍？

https://fenxiao.xiaoe-tech.com/#/try_page/1/applVYhzHOc5190/a_5c414e7cbc6fb_MZPd4prQ

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

第三节 勾住听众的讲稿设计结构

https://fenxiao.xiaoe-tech.com/#/try_page/1/applVYhzHOc5190/a_5c414e7cbc6af_k1Bb2QM9

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

第四节 不同的场景如何设计演讲稿？

https://fenxiao.xiaoe-tech.com/#/try_page/1/applVYhzHOc5190/a_5c414e7cbc661_1AY5cix6

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

第五节 三大法门便可彻底解决你的演说恐惧

https://fenxiao.xiaoe-tech.com/#/try_page/1/applXZgVTXT8862/a_5c414e7cbc614_nJXl580P

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

第六节 上台后远离紧张的4大绝招

https://fenxiao.xiaoe-tech.com/#/try_page/1/appLYWwvj6H4809/a_5c414e7cbc5c5_AnDYjP4d

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

第七节 该怎样发声，才能让听众们被你催眠？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appm0vw2Fkp3225/a_5c414e7cbc577_WTJBM5h8

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

第八节 演讲时的手、眼、形如何影响听众？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appMMsqzdM01016/a_5c414e7cbc528_SkRAm7lU

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

第九节 如何透视你的听众？只需2个维度！

https://fenxiao.xiaoe-tech.com/#/try_page/1/apphOj5yvpY5830/a_5c414e7cbc4d8_bNT59YfX

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

第十节 提炼演说观点的两大方法

https://fenxiao.xiaoe-tech.com/#/try_page/1/appHlMo8Q9h8480/a_5c414e7cbc48b_sZDUk74K

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

第十一节 演说演绎的三技五要

https://fenxiao.xiaoe-tech.com/#/try_page/1/appe8O3plIM2665/a_5c414e7cbc43f_3Bc5q2C5

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

第十二节 怎样成为故事大王？只需运用6大要素

https://fenxiao.xiaoe-tech.com/#/try_page/1/appEOYSm4kc8307/a_5c414e7cbc3f3_zEemLG76

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

第十三节 张瑞敏管理演说的2大步骤

https://fenxiao.xiaoe-tech.com/#/try_page/1/appEOYSm4kc8307/a_5c414e7cbc39f_kpG0dfQQ

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

第十四节 这4步可以让你不准备也可以演讲

https://fenxiao.xiaoe-tech.com/#/try_page/1/appEOYSm4kc8307/a_5c414e7cbc354_MySulBim

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

第十五节 乔布斯产品推介的5大步骤

https://fenxiao.xiaoe-tech.com/#/try_page/1/appEOYSm4kc8307/a_5c414e7cbc307_yvIMvvuh

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

