01.沟通中应极力避免的两个坑

https://fenxiao.xiaoe-tech.com/#/try_page/1/appEOYSm4kc8307/a_5c41510e58b46_FJtPbg7M

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

02.如何用夸人达到自己的沟通目的

https://fenxiao.xiaoe-tech.com/#/try_page/1/appEOYSm4kc8307/a_5c41510e58afa_I3aRm7wj

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

04.如何制造悬念，迅速拉近距离

https://fenxiao.xiaoe-tech.com/#/try_page/1/appEOYSm4kc8307/a_5c41510e58aae_8agzSeMk

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

03.4招让你夸人夸到对方心坎里

https://fenxiao.xiaoe-tech.com/#/try_page/1/appEOYSm4kc8307/a_5c41510e58a61_XlLMiDGN

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

05.如何借助别人话题顺势赞美？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appEOYSm4kc8307/a_5c41510e58a14_2XQs9aIy

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

06.学会寒暄，为人脉加分，为晋升铺垫！

https://fenxiao.xiaoe-tech.com/#/try_page/1/appEOYSm4kc8307/a_5c41510e589c8_gAX4FRDJ

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

07.6招摆脱陌生感，像朋友一样聊天

https://fenxiao.xiaoe-tech.com/#/try_page/1/appEOYSm4kc8307/a_5c41510e5897d_beuK4mTP

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

08.尬聊冷场，如何用自嘲法缓解气氛？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appEOYSm4kc8307/a_5c41510e58931_cxAzPuMC

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

09.学会这几个心理学效应，让你快速和对方拉近距离

https://fenxiao.xiaoe-tech.com/#/try_page/1/appEOYSm4kc8307/a_5c41510e588e5_KQ66c4gG

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

10.如何不着痕迹的夸人

https://fenxiao.xiaoe-tech.com/#/try_page/1/appEOYSm4kc8307/a_5c41510e5889a_PPoIdmoe

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

11.3招如何让对方答应你的请求

https://fenxiao.xiaoe-tech.com/#/try_page/1/appEOYSm4kc8307/a_5c41510e5884e_svK1o3GA

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

12.如何出其不意的给人惊喜？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appetuGUWXf7146/a_5c41510e58801_Sba8pwli

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

13.学会利用“第三者”，让对方迅速变成自己人

https://fenxiao.xiaoe-tech.com/#/try_page/1/appeVRqrjp65932/a_5c41510e587b5_C2YZsm8c

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

14.朋友间如何越聊越走心，记住这5个细节

https://fenxiao.xiaoe-tech.com/#/try_page/1/appEXaiAdhU7639/a_5c41510e58768_0vwVB0Nu

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

15.如何投其所好，旁敲侧击得到你想要的信息？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appEXaiAdhU7639/a_5c41510e5871c_rom5UcZK

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

