第3次答疑：关于心智训练的典型问题答疑

https://fenxiao.xiaoe-tech.com/#/try_page/1/appEOYSm4kc8307/v_5c414d8905ba1_pwQihgB0

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

第2次答疑：关于冥想的典型问题答疑

https://fenxiao.xiaoe-tech.com/#/try_page/1/appEOYSm4kc8307/v_5c414d8905b53_JGXuwbJD

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

第1次答疑：关于效率升级的典型问题解答

https://fenxiao.xiaoe-tech.com/#/try_page/1/appEOYSm4kc8307/v_5c414d8905b06_tk2N2V1N

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

第2课：【坚持的艺术】如何坚持不擅长的事情从而放大自己的核心竞争力？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appEOYSm4kc8307/v_5c414d8905ab9_rALpV3dN

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

第3课：【澎湃的心流】面对陌生领域如何在愉悦的状态下创意十足、忘我投入？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appEOYSm4kc8307/v_5c414d8905a6c_VfTjFwSd

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

第4课：【多任务处理】如何巧用大脑潜意思处理多项任务，告别拖延症？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appEOYSm4kc8307/v_5c414d8905a1e_dd7Hf1ZM

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

第1课：【走神的大脑】导致你效率低下、思维游离的罪魁祸首究竟是什么？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appEOYSm4kc8307/v_5c414d89059c9_rjJBjtHK

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

第5课：【冥想之觉察法】三个步骤让你迅速跳脱焦虑、愤怒、自卑、悲伤的负面情绪

https://fenxiao.xiaoe-tech.com/#/try_page/1/appEOYSm4kc8307/v_5c414d890597c_y0ExFl0b

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

第6课：【冥想之观呼吸法】你真的会呼吸吗？这样练习，让你快速平复内心、收回散乱思想

https://fenxiao.xiaoe-tech.com/#/try_page/1/appEOYSm4kc8307/v_5c414d890592d_cxn7VE2L

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

第7课：【冥想之内观法】20分钟排空焦虑、杂念，让你达到心胸豁达和自律

https://fenxiao.xiaoe-tech.com/#/try_page/1/appEOYSm4kc8307/v_5c414d89058df_YO0UKLVW

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

第8课：【冥想之扫描法】将压力清零、找到并享受只属于你的“当下幸福”

https://fenxiao.xiaoe-tech.com/#/try_page/1/appEOYSm4kc8307/v_5c414d8905891_vmDhGtGs

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

第9课：【理智的生活态度】你无法控制自己情绪、非理智思考的根源在这里

https://fenxiao.xiaoe-tech.com/#/try_page/1/appetuGUWXf7146/v_5c414d8905844_tez0ErFB

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

第10课：【构建思辨能力】摘下有色眼镜，离开“是非”的自己

https://fenxiao.xiaoe-tech.com/#/try_page/1/appeVRqrjp65932/v_5c414d89057f4_Gg1cyJ60

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

第11课：【快速切换思维】打破原有的固化逻辑，让客观思维成为一种条件反射

https://fenxiao.xiaoe-tech.com/#/try_page/1/appEXaiAdhU7639/v_5c414d89057a3_7Oz33eli

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

第12课：【真正的修炼】系统整合心法技法，在生活中修炼心智，预见情智双高的自己

https://fenxiao.xiaoe-tech.com/#/try_page/1/appEXaiAdhU7639/v_5c414d8905754_8wBL2iOa

<p><strong>课程亮点</strong></p><p><span style="font-size: 14px;">提炼出课程的亮点，和其他同类课程的区别</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>讲师介绍</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请填写讲师简介，如讲师头衔、经验、成果等</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>适合人群</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">请描述适合这门课的人群的特点</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>课程大纲</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">简述课程主要内容，帮助用户对课程有个大概认知</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>您将获得</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">描述用户学完此课程可获的内容</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、……</span></p><p style="white-space: normal;"><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><strong>购买须知</strong></p><p style="white-space: normal;"><span style="font-size: 14px;">告知用户购买后可享有的权益，和相关注意点等</span></p><p style="white-space: normal;"><span style="font-size: 14px;">1、本专栏共12期。已更新完毕，购买后可永久学习。</span></p><p style="white-space: normal;"><span style="font-size: 14px;">2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</span></p><p><br/></p>

