成功靠人际，如何让陌生人帮助你！--风哥三板斧口才系列第十课

https://fenxiao.xiaoe-tech.com/#/try_page/1/app8XNcsEhV8126/v_5add8e972e812_l9EpxQPb

<p><strong>《风哥三板斧》 全新视频，每节课 5分钟 ，每节课教您三招 解决生活中的一些常见问题：</strong></p><p><span style="color: rgb(255, 0, 0);"><strong><br/></strong></span></p><p><span style="color: rgb(255, 0, 0);"><strong>《这样说话更成功》</strong></span><strong>共10节课</strong></p><p>第一课：新朋友变好朋友，总共走3步</p><p>第二课：夸赞不是拍须遛马 多一点真诚的夸赞，少一点套路的马屁</p><p>第三课：好的道歉比解释效果更好。</p><p>第四课：聆听比回答更重要</p><p>第五课：如何拒绝别人借钱</p><p>第六课：学会三招 让人还钱其实很简单</p><p>第七课：冰释前嫌三招搞定</p><p>第八课：如何才能宠辱不惊的接受别人夸奖</p><p>第九课：生活中的大智慧 学会感谢</p><p>第十课：提前避免冲突，实现更好人际交往</p><p><span style="color: rgb(255, 0, 0);"><strong>10节课，30招，增强能力，提高人品，必备战术。</strong></span></p><p><br/></p>

学会感谢--生活中的大智慧。风哥三板斧口才系列第九课

https://fenxiao.xiaoe-tech.com/#/try_page/1/app80CX1DoD4392/v_5add8e972e7b4_QUiw6Cu1

<p><strong>《风哥三板斧》 全新视频，每节课 5分钟 ，每节课教您三招 解决生活中的一些常见问题：</strong></p><p><span style="color: rgb(255, 0, 0);"><strong><br/></strong></span></p><p><span style="color: rgb(255, 0, 0);"><strong>《这样说话更成功》</strong></span><strong>共10节课</strong></p><p>第一课：新朋友变好朋友，总共走3步</p><p>第二课：夸赞不是拍须遛马 多一点真诚的夸赞，少一点套路的马屁</p><p>第三课：好的道歉比解释效果更好。</p><p>第四课：聆听比回答更重要</p><p>第五课：如何拒绝别人借钱</p><p>第六课：学会三招 让人还钱其实很简单</p><p>第七课：冰释前嫌三招搞定</p><p>第八课：如何才能宠辱不惊的接受别人夸奖</p><p>第九课：生活中的大智慧 学会感谢</p><p>第十课：提前避免冲突，实现更好人际交往</p><p><span style="color: rgb(255, 0, 0);"><strong>10节课，30招，增强能力，提高人品，必备战术。</strong></span></p><p><br/></p>

被夸赞时，如何回应比较得体?  风哥三板斧口才系列第八课

https://fenxiao.xiaoe-tech.com/#/try_page/1/app80CX1DoD4392/v_5add8e972e746_8OzcifhA

<p><strong>《风哥三板斧》 全新视频，每节课 5分钟 ，每节课教您三招 解决生活中的一些常见问题：</strong></p><p><span style="color: rgb(255, 0, 0);"><strong><br/></strong></span></p><p><span style="color: rgb(255, 0, 0);"><strong>《这样说话更成功》</strong></span><strong>共10节课</strong></p><p>第一课：新朋友变好朋友，总共走3步</p><p>第二课：夸赞不是拍须遛马 多一点真诚的夸赞，少一点套路的马屁</p><p>第三课：好的道歉比解释效果更好。</p><p>第四课：聆听比回答更重要</p><p>第五课：如何拒绝别人借钱</p><p>第六课：学会三招 让人还钱其实很简单</p><p>第七课：冰释前嫌三招搞定</p><p>第八课：如何才能宠辱不惊的接受别人夸奖</p><p>第九课：生活中的大智慧 学会感谢</p><p>第十课：提前避免冲突，实现更好人际交往</p><p><span style="color: rgb(255, 0, 0);"><strong>10节课，30招，增强能力，提高人品，必备战术。</strong></span></p><p><br/></p>

冰释前嫌，三招搞定--争吵后如何能把手言欢？

https://fenxiao.xiaoe-tech.com/#/try_page/1/app6b31gtp17812/v_5a795557076b1_Ct64QNlg

<p><strong>《风哥三板斧》 全新视频，每节课 5分钟 ，每节课教您三招 解决生活中的一些常见问题：</strong></p><p><span style="color: rgb(255, 0, 0);"><strong><br/></strong></span></p><p><span style="color: rgb(255, 0, 0);"><strong>《这样说话更成功》</strong></span><strong>共10节课</strong></p><p>第一课：新朋友变好朋友，总共走3步</p><p>第二课：夸赞不是拍须遛马 多一点真诚的夸赞，少一点套路的马屁</p><p>第三课：好的道歉比解释效果更好。</p><p>第四课：聆听比回答更重要</p><p>第五课：如何拒绝别人借钱</p><p>第六课：学会三招 让人还钱其实很简单</p><p>第七课：冰释前嫌三招搞定</p><p>第八课：如何才能宠辱不惊的接受别人夸奖</p><p>第九课：生活中的大智慧 学会感谢</p><p>第十课：提前避免冲突，实现更好人际交往</p><p><span style="color: rgb(255, 0, 0);"><strong>10节课，30招，增强能力，提高人品，必备战术。</strong></span></p><p><br/></p>

催人还钱怎么说出口？而又不伤害感情呢?

https://fenxiao.xiaoe-tech.com/#/try_page/1/app6sa1yQ1g1801/v_5a6ad96f40b36_7EKyADie

<p><strong>《风哥三板斧》 全新视频，每节课 5分钟 ，每节课教您三招 解决生活中的一些常见问题：</strong></p><p><span style="color: rgb(255, 0, 0);"><strong><br/></strong></span></p><p><span style="color: rgb(255, 0, 0);"><strong>《这样说话更成功》</strong></span><strong>共10节课</strong></p><p>第一课：新朋友变好朋友，总共走3步</p><p>第二课：夸赞不是拍须遛马 多一点真诚的夸赞，少一点套路的马屁</p><p>第三课：好的道歉比解释效果更好。</p><p>第四课：聆听比回答更重要</p><p>第五课：如何拒绝别人借钱</p><p>第六课：学会三招 让人还钱其实很简单</p><p>第七课：冰释前嫌三招搞定</p><p>第八课：如何才能宠辱不惊的接受别人夸奖</p><p>第九课：生活中的大智慧 学会感谢</p><p>第十课：提前避免冲突，实现更好人际交往</p><p><span style="color: rgb(255, 0, 0);"><strong>10节课，30招，增强能力，提高人品，必备战术。</strong></span></p><p><br/></p>

人人都要学会的，不伤和气的拒绝别人借钱技能！

https://fenxiao.xiaoe-tech.com/#/try_page/1/app6b31gtp17812/v_5a5dbe932881f_8yGax3Mn

<p><strong>《风哥三板斧》 全新视频，每节课 5分钟 ，每节课教您三招 解决生活中的一些常见问题：</strong></p><p><span style="color: rgb(255, 0, 0);"><strong><br/></strong></span></p><p><span style="color: rgb(255, 0, 0);"><strong>《这样说话更成功》</strong></span><strong>共10节课</strong></p><p>第一课：新朋友变好朋友，总共走3步</p><p>第二课：夸赞不是拍须遛马 多一点真诚的夸赞，少一点套路的马屁</p><p>第三课：好的道歉比解释效果更好。</p><p>第四课：聆听比回答更重要</p><p>第五课：如何拒绝别人借钱</p><p>第六课：学会三招 让人还钱其实很简单</p><p>第七课：冰释前嫌三招搞定</p><p>第八课：如何才能宠辱不惊的接受别人夸奖</p><p>第九课：生活中的大智慧 学会感谢</p><p>第十课：提前避免冲突，实现更好人际交往</p><p><span style="color: rgb(255, 0, 0);"><strong>10节课，30招，增强能力，提高人品，必备战术。</strong></span></p><p><br/></p>

倾听别人的话，成为一个尊重自己的人！风哥三板斧第1季第4课

https://fenxiao.xiaoe-tech.com/#/try_page/1/app6HcWHhPm6813/v_5a516061d0fbb_8gAeLkek

<p><strong>《风哥三板斧》 全新视频，每节课 5分钟 ，每节课教您三招 解决生活中的一些常见问题：</strong></p><p><span style="color: rgb(255, 0, 0);"><strong><br/></strong></span></p><p><span style="color: rgb(255, 0, 0);"><strong>《这样说话更成功》</strong></span><strong>共10节课</strong></p><p>第一课：新朋友变好朋友，总共走3步</p><p>第二课：夸赞不是拍须遛马 多一点真诚的夸赞，少一点套路的马屁</p><p>第三课：好的道歉比解释效果更好。</p><p>第四课：聆听比回答更重要</p><p>第五课：如何拒绝别人借钱</p><p>第六课：学会三招 让人还钱其实很简单</p><p>第七课：冰释前嫌三招搞定</p><p>第八课：如何才能宠辱不惊的接受别人夸奖</p><p>第九课：生活中的大智慧 学会感谢</p><p>第十课：提前避免冲突，实现更好人际交往</p><p><span style="color: rgb(255, 0, 0);"><strong>10节课，30招，增强能力，提高人品，必备战术。</strong></span></p><p><br/></p>

好的道歉，比解释的效果更好！--风哥三板斧第一季 第三课

https://fenxiao.xiaoe-tech.com/#/try_page/1/app6ovCb8Zj3569/v_5a516061d0f6e_2zfuA9jn

<p><strong>《风哥三板斧》 全新视频，每节课 5分钟 ，每节课教您三招 解决生活中的一些常见问题：</strong></p><p><span style="color: rgb(255, 0, 0);"><strong><br/></strong></span></p><p><span style="color: rgb(255, 0, 0);"><strong>《这样说话更成功》</strong></span><strong>共10节课</strong></p><p>第一课：新朋友变好朋友，总共走3步</p><p>第二课：夸赞不是拍须遛马 多一点真诚的夸赞，少一点套路的马屁</p><p>第三课：好的道歉比解释效果更好。</p><p>第四课：聆听比回答更重要</p><p>第五课：如何拒绝别人借钱</p><p>第六课：学会三招 让人还钱其实很简单</p><p>第七课：冰释前嫌三招搞定</p><p>第八课：如何才能宠辱不惊的接受别人夸奖</p><p>第九课：生活中的大智慧 学会感谢</p><p>第十课：提前避免冲突，实现更好人际交往</p><p><span style="color: rgb(255, 0, 0);"><strong>10节课，30招，增强能力，提高人品，必备战术。</strong></span></p><p><br/></p>

夸人也要技巧！如何走心地赞美他人！ 风哥三板斧 第一季 第二课！

https://fenxiao.xiaoe-tech.com/#/try_page/1/app6ovCb8Zj3569/v_5a516061d0f21_eDNCPMuo

<p><strong>《风哥三板斧》 全新视频，每节课 5分钟 ，每节课教您三招 解决生活中的一些常见问题：</strong></p><p><span style="color: rgb(255, 0, 0);"><strong><br/></strong></span></p><p><span style="color: rgb(255, 0, 0);"><strong>《这样说话更成功》</strong></span><strong>共10节课</strong></p><p>第一课：新朋友变好朋友，总共走3步</p><p>第二课：夸赞不是拍须遛马 多一点真诚的夸赞，少一点套路的马屁</p><p>第三课：好的道歉比解释效果更好。</p><p>第四课：聆听比回答更重要</p><p>第五课：如何拒绝别人借钱</p><p>第六课：学会三招 让人还钱其实很简单</p><p>第七课：冰释前嫌三招搞定</p><p>第八课：如何才能宠辱不惊的接受别人夸奖</p><p>第九课：生活中的大智慧 学会感谢</p><p>第十课：提前避免冲突，实现更好人际交往</p><p><span style="color: rgb(255, 0, 0);"><strong>10节课，30招，增强能力，提高人品，必备战术。</strong></span></p><p><br/></p>

新朋友变好朋友，总共走3步 ！-风哥三板斧

https://fenxiao.xiaoe-tech.com/#/try_page/1/app6ovCb8Zj3569/v_5a516061d0ec0_hKCPwZ7H

<p><strong>《风哥三板斧》 全新视频，每节课 5分钟 ，每节课教您三招 解决生活中的一些常见问题：</strong></p><p><span style="color: rgb(255, 0, 0);"><strong><br/></strong></span></p><p><span style="color: rgb(255, 0, 0);"><strong>《这样说话更成功》</strong></span><strong>共10节课</strong></p><p>第一课：新朋友变好朋友，总共走3步</p><p>第二课：夸赞不是拍须遛马 多一点真诚的夸赞，少一点套路的马屁</p><p>第三课：好的道歉比解释效果更好。</p><p>第四课：聆听比回答更重要</p><p>第五课：如何拒绝别人借钱</p><p>第六课：学会三招 让人还钱其实很简单</p><p>第七课：冰释前嫌三招搞定</p><p>第八课：如何才能宠辱不惊的接受别人夸奖</p><p>第九课：生活中的大智慧 学会感谢</p><p>第十课：提前避免冲突，实现更好人际交往</p><p><span style="color: rgb(255, 0, 0);"><strong>10节课，30招，增强能力，提高人品，必备战术。</strong></span></p><p><br/></p>

