【第一课】什么是教人的本质？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appmOxJbB8S1690/a_5b3c7a7277221_CJkMl6J4

<p>【发刊词】</p><p>1、糟糕的培训经历</p><p>2、生活中无处不在需要教人</p><p>3、介绍课程内容</p><p><br/></p><p>【第一课】什么是教人的本质？</p><p>核心思想：学习者为中心，以绩效为基础</p><p><br/></p><p>【第二课】教人包含哪些行动？</p><p>定义：培训、指导、教育</p><p><br/></p><p>【第三课】人类是怎么学习的？<br/></p><p>1、人类发生学习行为的生理过程</p><p>2、五感和五感的信息处理</p><p>3、自主神经系统的信息过滤器</p><p><br/></p><p>【第四课】怎样才算有效学习？</p><p>了解短期记忆和长期记忆，帮助学习者建立记忆检索</p><p><br/></p><p>【第五课】如何提升学习效率？</p><p>1、三大因素：能力、知识背景、动机</p><p>2、策略：调整适合的培训内容、激发动机</p><p><br/></p><p>【第六课】如何让课程受欢迎？</p><p>1、受欢迎的课和不受欢迎的课区别</p><p>2、四大关键原则：自愿、经验、自主、行动</p><p><br/></p><p>【第七课】教人前你应该知道……</p><p>1、定义：陈述性知识、程序性知识</p><p>2、为什么有的专家教不好人</p><p>3、识别学习者需要的知识</p><p><br/></p><p>【第八课】如何设计培训内容？</p><p>1、六大原则（为什么、是什么、结构、回应、反馈、奖励）</p><p>2、5步通用模型（逻辑依据、绩效目标、学习活动、评价、反馈）</p><p><br/></p><p>【第九课】如何优化培训内容？</p><p>1、认识元认知（学习者不同的关键）</p><p>2、五项元认知技能（筹划、选择、联系、调整、追踪）</p><p>3、六种促进学习和记忆的认知策略（分类、空间化、预先组织、多元化比较、重复、记忆助手）</p><p><br/></p><p>【第十课】如何做好培训？</p><p>1、3种有效培训方法（指导式、指导型发现是式、探索式）</p><p>2、给学习者适合的培训方法</p><p>3、帮助学习者记忆知识</p><p>4、帮助学习者达成绩效</p><p><br/></p>

【第二课】教人包含哪些行动？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appmN24FmsG5696/a_5b3c7a72771d1_KgVo584Q

<p>【发刊词】</p><p>1、糟糕的培训经历</p><p>2、生活中无处不在需要教人</p><p>3、介绍课程内容</p><p><br/></p><p>【第一课】什么是教人的本质？</p><p>核心思想：学习者为中心，以绩效为基础</p><p><br/></p><p>【第二课】教人包含哪些行动？</p><p>定义：培训、指导、教育</p><p><br/></p><p>【第三课】人类是怎么学习的？<br/></p><p>1、人类发生学习行为的生理过程</p><p>2、五感和五感的信息处理</p><p>3、自主神经系统的信息过滤器</p><p><br/></p><p>【第四课】怎样才算有效学习？</p><p>了解短期记忆和长期记忆，帮助学习者建立记忆检索</p><p><br/></p><p>【第五课】如何提升学习效率？</p><p>1、三大因素：能力、知识背景、动机</p><p>2、策略：调整适合的培训内容、激发动机</p><p><br/></p><p>【第六课】如何让课程受欢迎？</p><p>1、受欢迎的课和不受欢迎的课区别</p><p>2、四大关键原则：自愿、经验、自主、行动</p><p><br/></p><p>【第七课】教人前你应该知道……</p><p>1、定义：陈述性知识、程序性知识</p><p>2、为什么有的专家教不好人</p><p>3、识别学习者需要的知识</p><p><br/></p><p>【第八课】如何设计培训内容？</p><p>1、六大原则（为什么、是什么、结构、回应、反馈、奖励）</p><p>2、5步通用模型（逻辑依据、绩效目标、学习活动、评价、反馈）</p><p><br/></p><p>【第九课】如何优化培训内容？</p><p>1、认识元认知（学习者不同的关键）</p><p>2、五项元认知技能（筹划、选择、联系、调整、追踪）</p><p>3、六种促进学习和记忆的认知策略（分类、空间化、预先组织、多元化比较、重复、记忆助手）</p><p><br/></p><p>【第十课】如何做好培训？</p><p>1、3种有效培训方法（指导式、指导型发现是式、探索式）</p><p>2、给学习者适合的培训方法</p><p>3、帮助学习者记忆知识</p><p>4、帮助学习者达成绩效</p><p><br/></p>

【第三课】人类是怎样学习的？

https://fenxiao.xiaoe-tech.com/#/try_page/1/applH7M91aC9268/a_5b3c7a727717f_NU91HQ1Z

<p>【发刊词】</p><p>1、糟糕的培训经历</p><p>2、生活中无处不在需要教人</p><p>3、介绍课程内容</p><p><br/></p><p>【第一课】什么是教人的本质？</p><p>核心思想：学习者为中心，以绩效为基础</p><p><br/></p><p>【第二课】教人包含哪些行动？</p><p>定义：培训、指导、教育</p><p><br/></p><p>【第三课】人类是怎么学习的？<br/></p><p>1、人类发生学习行为的生理过程</p><p>2、五感和五感的信息处理</p><p>3、自主神经系统的信息过滤器</p><p><br/></p><p>【第四课】怎样才算有效学习？</p><p>了解短期记忆和长期记忆，帮助学习者建立记忆检索</p><p><br/></p><p>【第五课】如何提升学习效率？</p><p>1、三大因素：能力、知识背景、动机</p><p>2、策略：调整适合的培训内容、激发动机</p><p><br/></p><p>【第六课】如何让课程受欢迎？</p><p>1、受欢迎的课和不受欢迎的课区别</p><p>2、四大关键原则：自愿、经验、自主、行动</p><p><br/></p><p>【第七课】教人前你应该知道……</p><p>1、定义：陈述性知识、程序性知识</p><p>2、为什么有的专家教不好人</p><p>3、识别学习者需要的知识</p><p><br/></p><p>【第八课】如何设计培训内容？</p><p>1、六大原则（为什么、是什么、结构、回应、反馈、奖励）</p><p>2、5步通用模型（逻辑依据、绩效目标、学习活动、评价、反馈）</p><p><br/></p><p>【第九课】如何优化培训内容？</p><p>1、认识元认知（学习者不同的关键）</p><p>2、五项元认知技能（筹划、选择、联系、调整、追踪）</p><p>3、六种促进学习和记忆的认知策略（分类、空间化、预先组织、多元化比较、重复、记忆助手）</p><p><br/></p><p>【第十课】如何做好培训？</p><p>1、3种有效培训方法（指导式、指导型发现是式、探索式）</p><p>2、给学习者适合的培训方法</p><p>3、帮助学习者记忆知识</p><p>4、帮助学习者达成绩效</p><p><br/></p>

【第四课】怎样才算有效学习？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appLvw9hYyd1459/a_5b3c7a7277123_ZSQ35YhL

<p>【发刊词】</p><p>1、糟糕的培训经历</p><p>2、生活中无处不在需要教人</p><p>3、介绍课程内容</p><p><br/></p><p>【第一课】什么是教人的本质？</p><p>核心思想：学习者为中心，以绩效为基础</p><p><br/></p><p>【第二课】教人包含哪些行动？</p><p>定义：培训、指导、教育</p><p><br/></p><p>【第三课】人类是怎么学习的？<br/></p><p>1、人类发生学习行为的生理过程</p><p>2、五感和五感的信息处理</p><p>3、自主神经系统的信息过滤器</p><p><br/></p><p>【第四课】怎样才算有效学习？</p><p>了解短期记忆和长期记忆，帮助学习者建立记忆检索</p><p><br/></p><p>【第五课】如何提升学习效率？</p><p>1、三大因素：能力、知识背景、动机</p><p>2、策略：调整适合的培训内容、激发动机</p><p><br/></p><p>【第六课】如何让课程受欢迎？</p><p>1、受欢迎的课和不受欢迎的课区别</p><p>2、四大关键原则：自愿、经验、自主、行动</p><p><br/></p><p>【第七课】教人前你应该知道……</p><p>1、定义：陈述性知识、程序性知识</p><p>2、为什么有的专家教不好人</p><p>3、识别学习者需要的知识</p><p><br/></p><p>【第八课】如何设计培训内容？</p><p>1、六大原则（为什么、是什么、结构、回应、反馈、奖励）</p><p>2、5步通用模型（逻辑依据、绩效目标、学习活动、评价、反馈）</p><p><br/></p><p>【第九课】如何优化培训内容？</p><p>1、认识元认知（学习者不同的关键）</p><p>2、五项元认知技能（筹划、选择、联系、调整、追踪）</p><p>3、六种促进学习和记忆的认知策略（分类、空间化、预先组织、多元化比较、重复、记忆助手）</p><p><br/></p><p>【第十课】如何做好培训？</p><p>1、3种有效培训方法（指导式、指导型发现是式、探索式）</p><p>2、给学习者适合的培训方法</p><p>3、帮助学习者记忆知识</p><p>4、帮助学习者达成绩效</p><p><br/></p>

【第五课】如何提升学习效率？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appLifywAKD9014/a_5b3c7a72770bf_VxhL05nD

<p>【发刊词】</p><p>1、糟糕的培训经历</p><p>2、生活中无处不在需要教人</p><p>3、介绍课程内容</p><p><br/></p><p>【第一课】什么是教人的本质？</p><p>核心思想：学习者为中心，以绩效为基础</p><p><br/></p><p>【第二课】教人包含哪些行动？</p><p>定义：培训、指导、教育</p><p><br/></p><p>【第三课】人类是怎么学习的？<br/></p><p>1、人类发生学习行为的生理过程</p><p>2、五感和五感的信息处理</p><p>3、自主神经系统的信息过滤器</p><p><br/></p><p>【第四课】怎样才算有效学习？</p><p>了解短期记忆和长期记忆，帮助学习者建立记忆检索</p><p><br/></p><p>【第五课】如何提升学习效率？</p><p>1、三大因素：能力、知识背景、动机</p><p>2、策略：调整适合的培训内容、激发动机</p><p><br/></p><p>【第六课】如何让课程受欢迎？</p><p>1、受欢迎的课和不受欢迎的课区别</p><p>2、四大关键原则：自愿、经验、自主、行动</p><p><br/></p><p>【第七课】教人前你应该知道……</p><p>1、定义：陈述性知识、程序性知识</p><p>2、为什么有的专家教不好人</p><p>3、识别学习者需要的知识</p><p><br/></p><p>【第八课】如何设计培训内容？</p><p>1、六大原则（为什么、是什么、结构、回应、反馈、奖励）</p><p>2、5步通用模型（逻辑依据、绩效目标、学习活动、评价、反馈）</p><p><br/></p><p>【第九课】如何优化培训内容？</p><p>1、认识元认知（学习者不同的关键）</p><p>2、五项元认知技能（筹划、选择、联系、调整、追踪）</p><p>3、六种促进学习和记忆的认知策略（分类、空间化、预先组织、多元化比较、重复、记忆助手）</p><p><br/></p><p>【第十课】如何做好培训？</p><p>1、3种有效培训方法（指导式、指导型发现是式、探索式）</p><p>2、给学习者适合的培训方法</p><p>3、帮助学习者记忆知识</p><p>4、帮助学习者达成绩效</p><p><br/></p>

【第六课】如何让课程受欢迎？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appLnP0fnVz6069/a_5b3c7a727705d_LDZbdnfw

<p>【发刊词】</p><p>1、糟糕的培训经历</p><p>2、生活中无处不在需要教人</p><p>3、介绍课程内容</p><p><br/></p><p>【第一课】什么是教人的本质？</p><p>核心思想：学习者为中心，以绩效为基础</p><p><br/></p><p>【第二课】教人包含哪些行动？</p><p>定义：培训、指导、教育</p><p><br/></p><p>【第三课】人类是怎么学习的？<br/></p><p>1、人类发生学习行为的生理过程</p><p>2、五感和五感的信息处理</p><p>3、自主神经系统的信息过滤器</p><p><br/></p><p>【第四课】怎样才算有效学习？</p><p>了解短期记忆和长期记忆，帮助学习者建立记忆检索</p><p><br/></p><p>【第五课】如何提升学习效率？</p><p>1、三大因素：能力、知识背景、动机</p><p>2、策略：调整适合的培训内容、激发动机</p><p><br/></p><p>【第六课】如何让课程受欢迎？</p><p>1、受欢迎的课和不受欢迎的课区别</p><p>2、四大关键原则：自愿、经验、自主、行动</p><p><br/></p><p>【第七课】教人前你应该知道……</p><p>1、定义：陈述性知识、程序性知识</p><p>2、为什么有的专家教不好人</p><p>3、识别学习者需要的知识</p><p><br/></p><p>【第八课】如何设计培训内容？</p><p>1、六大原则（为什么、是什么、结构、回应、反馈、奖励）</p><p>2、5步通用模型（逻辑依据、绩效目标、学习活动、评价、反馈）</p><p><br/></p><p>【第九课】如何优化培训内容？</p><p>1、认识元认知（学习者不同的关键）</p><p>2、五项元认知技能（筹划、选择、联系、调整、追踪）</p><p>3、六种促进学习和记忆的认知策略（分类、空间化、预先组织、多元化比较、重复、记忆助手）</p><p><br/></p><p>【第十课】如何做好培训？</p><p>1、3种有效培训方法（指导式、指导型发现是式、探索式）</p><p>2、给学习者适合的培训方法</p><p>3、帮助学习者记忆知识</p><p>4、帮助学习者达成绩效</p><p><br/></p>

【第七课】教人前你应该知道……

https://fenxiao.xiaoe-tech.com/#/try_page/1/appLo5nEugb7829/a_5b3c7a7276fee_c3VcGNuL

<p>【发刊词】</p><p>1、糟糕的培训经历</p><p>2、生活中无处不在需要教人</p><p>3、介绍课程内容</p><p><br/></p><p>【第一课】什么是教人的本质？</p><p>核心思想：学习者为中心，以绩效为基础</p><p><br/></p><p>【第二课】教人包含哪些行动？</p><p>定义：培训、指导、教育</p><p><br/></p><p>【第三课】人类是怎么学习的？<br/></p><p>1、人类发生学习行为的生理过程</p><p>2、五感和五感的信息处理</p><p>3、自主神经系统的信息过滤器</p><p><br/></p><p>【第四课】怎样才算有效学习？</p><p>了解短期记忆和长期记忆，帮助学习者建立记忆检索</p><p><br/></p><p>【第五课】如何提升学习效率？</p><p>1、三大因素：能力、知识背景、动机</p><p>2、策略：调整适合的培训内容、激发动机</p><p><br/></p><p>【第六课】如何让课程受欢迎？</p><p>1、受欢迎的课和不受欢迎的课区别</p><p>2、四大关键原则：自愿、经验、自主、行动</p><p><br/></p><p>【第七课】教人前你应该知道……</p><p>1、定义：陈述性知识、程序性知识</p><p>2、为什么有的专家教不好人</p><p>3、识别学习者需要的知识</p><p><br/></p><p>【第八课】如何设计培训内容？</p><p>1、六大原则（为什么、是什么、结构、回应、反馈、奖励）</p><p>2、5步通用模型（逻辑依据、绩效目标、学习活动、评价、反馈）</p><p><br/></p><p>【第九课】如何优化培训内容？</p><p>1、认识元认知（学习者不同的关键）</p><p>2、五项元认知技能（筹划、选择、联系、调整、追踪）</p><p>3、六种促进学习和记忆的认知策略（分类、空间化、预先组织、多元化比较、重复、记忆助手）</p><p><br/></p><p>【第十课】如何做好培训？</p><p>1、3种有效培训方法（指导式、指导型发现是式、探索式）</p><p>2、给学习者适合的培训方法</p><p>3、帮助学习者记忆知识</p><p>4、帮助学习者达成绩效</p><p><br/></p>

