讲解 | 林伯虎 - 从内容到文字，逐句精析刘欣的四分钟开挂（下）

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnYxZDjnz1500/a_5cededb927a8c_OTbpb6nz

<p style="white-space: normal;"><span style="font-weight: bolder; color: rgb(192, 0, 0);">《虎课外刊精读》隔空对辩特辑（6节课）</span><br/></p><p style="white-space: normal;"><span style="font-weight: bolder;"><br/></span></p><p style="white-space: normal;"><span style="font-weight: bolder;">中美电视史上</span><span style="font-weight: bolder; color: rgb(192, 0, 0);">首度</span><span style="font-weight: bolder;">公开辩论</span></p><p style="white-space: normal;"><span style="font-weight: bolder; color: rgb(192, 0, 0);">独家</span><span style="font-weight: bolder;">讲解三份互怼全文+辩论</span></p><p style="white-space: normal;"><span style="font-weight: bolder; color: rgb(192, 0, 0);">林伯虎</span><strong>亲授，用语言丈量世界</strong></p><p style="white-space: normal;"><span style="font-weight: bolder; color: rgb(192, 0, 0);">180分钟+</span><strong>超长版，解渴你的贸易战求知欲</strong></p><p style="white-space: normal;"><span style="font-weight: bolder;"><br/></span></p><p style="white-space: normal;"><span style="font-weight: bolder;">课程目录：</span></p><p style="white-space: normal;"><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, &#39;Apple Color Emoji&#39;, &#39;Emoji Symbols Font&#39;, &#39;Segoe UI Symbol&#39;, Arial, sans-serif; font-size: 15px;">▸&nbsp;</span>第一波：引发刘欣开怼的美国女主播言论到底说了啥？</p><p><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, &#39;Apple Color Emoji&#39;, &#39;Emoji Symbols Font&#39;, &#39;Segoe UI Symbol&#39;, Arial, sans-serif; font-size: 15px;">▸&nbsp;</span>第二波：从内容到文字，逐句精析刘欣的四分钟开挂（上）（下）</p><p><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, &#39;Apple Color Emoji&#39;, &#39;Emoji Symbols Font&#39;, &#39;Segoe UI Symbol&#39;, Arial, sans-serif; font-size: 15px;">▸&nbsp;</span>第三波：翠西·雷根反怼刘欣全文，这些你可能从没看过</p><p><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, &#39;Apple Color Emoji&#39;, &#39;Emoji Symbols Font&#39;, &#39;Segoe UI Symbol&#39;, Arial, sans-serif; font-size: 15px;">▸&nbsp;</span>第四波：中美女主播史上首次电视辩论，全程点评（上）（下）</p><p><br/></p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appNpA3AQHk1411/image/ueditor/64873500_1559009882.jpeg" title=".jpeg" alt="5cea71e3a3104842e4af78ba.jpeg" width="100%" height="auto"/></p><p><br/></p><p><span style="color: rgb(192, 0, 0);"><strong>请注意：</strong></span></p><p>已购买《虎课外刊精读》的学员无须重复购课。</p><p><br/></p><section style="font-size: 15px; white-space: normal; position: static;"><section style="position: static;"><section style="padding: 20px 10px; display: inline-block; width: 644.545px; vertical-align: top; border-style: dotted; border-width: 1px; border-radius: 0px; border-color: rgb(180, 180, 180); background-color: rgb(245, 245, 245);"><section><section style="position: static;"><section style="color: rgb(160, 160, 160);"><p style="margin-top: 0px; margin-bottom: 0px; text-align: center;">订阅须知</p></section></section></section><section><section style="position: static;"><section><p style="margin-top: 0px; margin-bottom: 0px;"><br/></p></section></section></section><section><section style="position: static;"><section style="font-size: 12px; color: rgb(160, 160, 160);"><p style="margin-top: 0px; margin-bottom: 0px;">1. 本节目购买成功即可永久性收听和使用该产品内容。</p><p style="margin-top: 0px; margin-bottom: 0px;">2. 本节目为虚拟服务内容，购买成功后恕不退款。</p><p style="margin-top: 0px; margin-bottom: 0px;">3. 本节目严禁任何形式的翻录和转载，严禁在第三方平台传播，违者将追究法律责任。</p><p style="margin-top: 0px; margin-bottom: 0px;">4.&nbsp;最终解释权归虎哥课堂所有。</p></section></section></section></section></section></section>

讲解 | 林伯虎 - 从内容到文字，逐句精析刘欣的四分钟开挂（上）

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnYxZDjnz1500/a_5cededb927a42_HQyeM29Y

<p style="white-space: normal;"><span style="font-weight: bolder; color: rgb(192, 0, 0);">《虎课外刊精读》隔空对辩特辑（6节课）</span><br/></p><p style="white-space: normal;"><span style="font-weight: bolder;"><br/></span></p><p style="white-space: normal;"><span style="font-weight: bolder;">中美电视史上</span><span style="font-weight: bolder; color: rgb(192, 0, 0);">首度</span><span style="font-weight: bolder;">公开辩论</span></p><p style="white-space: normal;"><span style="font-weight: bolder; color: rgb(192, 0, 0);">独家</span><span style="font-weight: bolder;">讲解三份互怼全文+辩论</span></p><p style="white-space: normal;"><span style="font-weight: bolder; color: rgb(192, 0, 0);">林伯虎</span><strong>亲授，用语言丈量世界</strong></p><p style="white-space: normal;"><span style="font-weight: bolder; color: rgb(192, 0, 0);">180分钟+</span><strong>超长版，解渴你的贸易战求知欲</strong></p><p style="white-space: normal;"><span style="font-weight: bolder;"><br/></span></p><p style="white-space: normal;"><span style="font-weight: bolder;">课程目录：</span></p><p style="white-space: normal;"><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, &#39;Apple Color Emoji&#39;, &#39;Emoji Symbols Font&#39;, &#39;Segoe UI Symbol&#39;, Arial, sans-serif; font-size: 15px;">▸&nbsp;</span>第一波：引发刘欣开怼的美国女主播言论到底说了啥？</p><p><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, &#39;Apple Color Emoji&#39;, &#39;Emoji Symbols Font&#39;, &#39;Segoe UI Symbol&#39;, Arial, sans-serif; font-size: 15px;">▸&nbsp;</span>第二波：从内容到文字，逐句精析刘欣的四分钟开挂（上）（下）</p><p><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, &#39;Apple Color Emoji&#39;, &#39;Emoji Symbols Font&#39;, &#39;Segoe UI Symbol&#39;, Arial, sans-serif; font-size: 15px;">▸&nbsp;</span>第三波：翠西·雷根反怼刘欣全文，这些你可能从没看过</p><p><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, &#39;Apple Color Emoji&#39;, &#39;Emoji Symbols Font&#39;, &#39;Segoe UI Symbol&#39;, Arial, sans-serif; font-size: 15px;">▸&nbsp;</span>第四波：中美女主播史上首次电视辩论，全程点评（上）（下）</p><p><br/></p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appNpA3AQHk1411/image/ueditor/64873500_1559009882.jpeg" title=".jpeg" alt="5cea71e3a3104842e4af78ba.jpeg" width="100%" height="auto"/></p><p><br/></p><p><span style="color: rgb(192, 0, 0);"><strong>请注意：</strong></span></p><p>已购买《虎课外刊精读》的学员无须重复购课。</p><p><br/></p><section style="font-size: 15px; white-space: normal; position: static;"><section style="position: static;"><section style="padding: 20px 10px; display: inline-block; width: 644.545px; vertical-align: top; border-style: dotted; border-width: 1px; border-radius: 0px; border-color: rgb(180, 180, 180); background-color: rgb(245, 245, 245);"><section><section style="position: static;"><section style="color: rgb(160, 160, 160);"><p style="margin-top: 0px; margin-bottom: 0px; text-align: center;">订阅须知</p></section></section></section><section><section style="position: static;"><section><p style="margin-top: 0px; margin-bottom: 0px;"><br/></p></section></section></section><section><section style="position: static;"><section style="font-size: 12px; color: rgb(160, 160, 160);"><p style="margin-top: 0px; margin-bottom: 0px;">1. 本节目购买成功即可永久性收听和使用该产品内容。</p><p style="margin-top: 0px; margin-bottom: 0px;">2. 本节目为虚拟服务内容，购买成功后恕不退款。</p><p style="margin-top: 0px; margin-bottom: 0px;">3. 本节目严禁任何形式的翻录和转载，严禁在第三方平台传播，违者将追究法律责任。</p><p style="margin-top: 0px; margin-bottom: 0px;">4.&nbsp;最终解释权归虎哥课堂所有。</p></section></section></section></section></section></section>

原文朗读

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnYxZDjnz1500/a_5cededb9279ed_YYsDNLF0

<p style="white-space: normal;"><span style="font-weight: bolder; color: rgb(192, 0, 0);">《虎课外刊精读》隔空对辩特辑（6节课）</span><br/></p><p style="white-space: normal;"><span style="font-weight: bolder;"><br/></span></p><p style="white-space: normal;"><span style="font-weight: bolder;">中美电视史上</span><span style="font-weight: bolder; color: rgb(192, 0, 0);">首度</span><span style="font-weight: bolder;">公开辩论</span></p><p style="white-space: normal;"><span style="font-weight: bolder; color: rgb(192, 0, 0);">独家</span><span style="font-weight: bolder;">讲解三份互怼全文+辩论</span></p><p style="white-space: normal;"><span style="font-weight: bolder; color: rgb(192, 0, 0);">林伯虎</span><strong>亲授，用语言丈量世界</strong></p><p style="white-space: normal;"><span style="font-weight: bolder; color: rgb(192, 0, 0);">180分钟+</span><strong>超长版，解渴你的贸易战求知欲</strong></p><p style="white-space: normal;"><span style="font-weight: bolder;"><br/></span></p><p style="white-space: normal;"><span style="font-weight: bolder;">课程目录：</span></p><p style="white-space: normal;"><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, &#39;Apple Color Emoji&#39;, &#39;Emoji Symbols Font&#39;, &#39;Segoe UI Symbol&#39;, Arial, sans-serif; font-size: 15px;">▸&nbsp;</span>第一波：引发刘欣开怼的美国女主播言论到底说了啥？</p><p><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, &#39;Apple Color Emoji&#39;, &#39;Emoji Symbols Font&#39;, &#39;Segoe UI Symbol&#39;, Arial, sans-serif; font-size: 15px;">▸&nbsp;</span>第二波：从内容到文字，逐句精析刘欣的四分钟开挂（上）（下）</p><p><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, &#39;Apple Color Emoji&#39;, &#39;Emoji Symbols Font&#39;, &#39;Segoe UI Symbol&#39;, Arial, sans-serif; font-size: 15px;">▸&nbsp;</span>第三波：翠西·雷根反怼刘欣全文，这些你可能从没看过</p><p><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, &#39;Apple Color Emoji&#39;, &#39;Emoji Symbols Font&#39;, &#39;Segoe UI Symbol&#39;, Arial, sans-serif; font-size: 15px;">▸&nbsp;</span>第四波：中美女主播史上首次电视辩论，全程点评（上）（下）</p><p><br/></p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appNpA3AQHk1411/image/ueditor/64873500_1559009882.jpeg" title=".jpeg" alt="5cea71e3a3104842e4af78ba.jpeg" width="100%" height="auto"/></p><p><br/></p><p><span style="color: rgb(192, 0, 0);"><strong>请注意：</strong></span></p><p>已购买《虎课外刊精读》的学员无须重复购课。</p><p><br/></p><section style="font-size: 15px; white-space: normal; position: static;"><section style="position: static;"><section style="padding: 20px 10px; display: inline-block; width: 644.545px; vertical-align: top; border-style: dotted; border-width: 1px; border-radius: 0px; border-color: rgb(180, 180, 180); background-color: rgb(245, 245, 245);"><section><section style="position: static;"><section style="color: rgb(160, 160, 160);"><p style="margin-top: 0px; margin-bottom: 0px; text-align: center;">订阅须知</p></section></section></section><section><section style="position: static;"><section><p style="margin-top: 0px; margin-bottom: 0px;"><br/></p></section></section></section><section><section style="position: static;"><section style="font-size: 12px; color: rgb(160, 160, 160);"><p style="margin-top: 0px; margin-bottom: 0px;">1. 本节目购买成功即可永久性收听和使用该产品内容。</p><p style="margin-top: 0px; margin-bottom: 0px;">2. 本节目为虚拟服务内容，购买成功后恕不退款。</p><p style="margin-top: 0px; margin-bottom: 0px;">3. 本节目严禁任何形式的翻录和转载，严禁在第三方平台传播，违者将追究法律责任。</p><p style="margin-top: 0px; margin-bottom: 0px;">4.&nbsp;最终解释权归虎哥课堂所有。</p></section></section></section></section></section></section>

讲解 | 林伯虎 - 第一波：引发刘欣开怼的美国女主播，究竟说了啥？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnYxZDjnz1500/a_5cededb92799a_uoZsK3xa

<p style="white-space: normal;"><span style="font-weight: bolder; color: rgb(192, 0, 0);">《虎课外刊精读》隔空对辩特辑（6节课）</span><br/></p><p style="white-space: normal;"><span style="font-weight: bolder;"><br/></span></p><p style="white-space: normal;"><span style="font-weight: bolder;">中美电视史上</span><span style="font-weight: bolder; color: rgb(192, 0, 0);">首度</span><span style="font-weight: bolder;">公开辩论</span></p><p style="white-space: normal;"><span style="font-weight: bolder; color: rgb(192, 0, 0);">独家</span><span style="font-weight: bolder;">讲解三份互怼全文+辩论</span></p><p style="white-space: normal;"><span style="font-weight: bolder; color: rgb(192, 0, 0);">林伯虎</span><strong>亲授，用语言丈量世界</strong></p><p style="white-space: normal;"><span style="font-weight: bolder; color: rgb(192, 0, 0);">180分钟+</span><strong>超长版，解渴你的贸易战求知欲</strong></p><p style="white-space: normal;"><span style="font-weight: bolder;"><br/></span></p><p style="white-space: normal;"><span style="font-weight: bolder;">课程目录：</span></p><p style="white-space: normal;"><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, &#39;Apple Color Emoji&#39;, &#39;Emoji Symbols Font&#39;, &#39;Segoe UI Symbol&#39;, Arial, sans-serif; font-size: 15px;">▸&nbsp;</span>第一波：引发刘欣开怼的美国女主播言论到底说了啥？</p><p><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, &#39;Apple Color Emoji&#39;, &#39;Emoji Symbols Font&#39;, &#39;Segoe UI Symbol&#39;, Arial, sans-serif; font-size: 15px;">▸&nbsp;</span>第二波：从内容到文字，逐句精析刘欣的四分钟开挂（上）（下）</p><p><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, &#39;Apple Color Emoji&#39;, &#39;Emoji Symbols Font&#39;, &#39;Segoe UI Symbol&#39;, Arial, sans-serif; font-size: 15px;">▸&nbsp;</span>第三波：翠西·雷根反怼刘欣全文，这些你可能从没看过</p><p><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, &#39;Apple Color Emoji&#39;, &#39;Emoji Symbols Font&#39;, &#39;Segoe UI Symbol&#39;, Arial, sans-serif; font-size: 15px;">▸&nbsp;</span>第四波：中美女主播史上首次电视辩论，全程点评（上）（下）</p><p><br/></p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appNpA3AQHk1411/image/ueditor/64873500_1559009882.jpeg" title=".jpeg" alt="5cea71e3a3104842e4af78ba.jpeg" width="100%" height="auto"/></p><p><br/></p><p><span style="color: rgb(192, 0, 0);"><strong>请注意：</strong></span></p><p>已购买《虎课外刊精读》的学员无须重复购课。</p><p><br/></p><section style="font-size: 15px; white-space: normal; position: static;"><section style="position: static;"><section style="padding: 20px 10px; display: inline-block; width: 644.545px; vertical-align: top; border-style: dotted; border-width: 1px; border-radius: 0px; border-color: rgb(180, 180, 180); background-color: rgb(245, 245, 245);"><section><section style="position: static;"><section style="color: rgb(160, 160, 160);"><p style="margin-top: 0px; margin-bottom: 0px; text-align: center;">订阅须知</p></section></section></section><section><section style="position: static;"><section><p style="margin-top: 0px; margin-bottom: 0px;"><br/></p></section></section></section><section><section style="position: static;"><section style="font-size: 12px; color: rgb(160, 160, 160);"><p style="margin-top: 0px; margin-bottom: 0px;">1. 本节目购买成功即可永久性收听和使用该产品内容。</p><p style="margin-top: 0px; margin-bottom: 0px;">2. 本节目为虚拟服务内容，购买成功后恕不退款。</p><p style="margin-top: 0px; margin-bottom: 0px;">3. 本节目严禁任何形式的翻录和转载，严禁在第三方平台传播，违者将追究法律责任。</p><p style="margin-top: 0px; margin-bottom: 0px;">4.&nbsp;最终解释权归虎哥课堂所有。</p></section></section></section></section></section></section>

原文朗读

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnYxZDjnz1500/a_5cededb92792e_00sZGmxF

<p style="white-space: normal;"><span style="font-weight: bolder; color: rgb(192, 0, 0);">《虎课外刊精读》隔空对辩特辑（6节课）</span><br/></p><p style="white-space: normal;"><span style="font-weight: bolder;"><br/></span></p><p style="white-space: normal;"><span style="font-weight: bolder;">中美电视史上</span><span style="font-weight: bolder; color: rgb(192, 0, 0);">首度</span><span style="font-weight: bolder;">公开辩论</span></p><p style="white-space: normal;"><span style="font-weight: bolder; color: rgb(192, 0, 0);">独家</span><span style="font-weight: bolder;">讲解三份互怼全文+辩论</span></p><p style="white-space: normal;"><span style="font-weight: bolder; color: rgb(192, 0, 0);">林伯虎</span><strong>亲授，用语言丈量世界</strong></p><p style="white-space: normal;"><span style="font-weight: bolder; color: rgb(192, 0, 0);">180分钟+</span><strong>超长版，解渴你的贸易战求知欲</strong></p><p style="white-space: normal;"><span style="font-weight: bolder;"><br/></span></p><p style="white-space: normal;"><span style="font-weight: bolder;">课程目录：</span></p><p style="white-space: normal;"><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, &#39;Apple Color Emoji&#39;, &#39;Emoji Symbols Font&#39;, &#39;Segoe UI Symbol&#39;, Arial, sans-serif; font-size: 15px;">▸&nbsp;</span>第一波：引发刘欣开怼的美国女主播言论到底说了啥？</p><p><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, &#39;Apple Color Emoji&#39;, &#39;Emoji Symbols Font&#39;, &#39;Segoe UI Symbol&#39;, Arial, sans-serif; font-size: 15px;">▸&nbsp;</span>第二波：从内容到文字，逐句精析刘欣的四分钟开挂（上）（下）</p><p><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, &#39;Apple Color Emoji&#39;, &#39;Emoji Symbols Font&#39;, &#39;Segoe UI Symbol&#39;, Arial, sans-serif; font-size: 15px;">▸&nbsp;</span>第三波：翠西·雷根反怼刘欣全文，这些你可能从没看过</p><p><span style="font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, &#39;Apple Color Emoji&#39;, &#39;Emoji Symbols Font&#39;, &#39;Segoe UI Symbol&#39;, Arial, sans-serif; font-size: 15px;">▸&nbsp;</span>第四波：中美女主播史上首次电视辩论，全程点评（上）（下）</p><p><br/></p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appNpA3AQHk1411/image/ueditor/64873500_1559009882.jpeg" title=".jpeg" alt="5cea71e3a3104842e4af78ba.jpeg" width="100%" height="auto"/></p><p><br/></p><p><span style="color: rgb(192, 0, 0);"><strong>请注意：</strong></span></p><p>已购买《虎课外刊精读》的学员无须重复购课。</p><p><br/></p><section style="font-size: 15px; white-space: normal; position: static;"><section style="position: static;"><section style="padding: 20px 10px; display: inline-block; width: 644.545px; vertical-align: top; border-style: dotted; border-width: 1px; border-radius: 0px; border-color: rgb(180, 180, 180); background-color: rgb(245, 245, 245);"><section><section style="position: static;"><section style="color: rgb(160, 160, 160);"><p style="margin-top: 0px; margin-bottom: 0px; text-align: center;">订阅须知</p></section></section></section><section><section style="position: static;"><section><p style="margin-top: 0px; margin-bottom: 0px;"><br/></p></section></section></section><section><section style="position: static;"><section style="font-size: 12px; color: rgb(160, 160, 160);"><p style="margin-top: 0px; margin-bottom: 0px;">1. 本节目购买成功即可永久性收听和使用该产品内容。</p><p style="margin-top: 0px; margin-bottom: 0px;">2. 本节目为虚拟服务内容，购买成功后恕不退款。</p><p style="margin-top: 0px; margin-bottom: 0px;">3. 本节目严禁任何形式的翻录和转载，严禁在第三方平台传播，违者将追究法律责任。</p><p style="margin-top: 0px; margin-bottom: 0px;">4.&nbsp;最终解释权归虎哥课堂所有。</p></section></section></section></section></section></section>

