七七老师：手绘瑜伽小人快速入门——仰卧体式

https://fenxiao.xiaoe-tech.com/#/try_page/1/app2gglt1bm4926/v_5c2068b75dbfc_LfWt0DSP

<p><span style="font-size: 14px; color: rgb(0, 0, 0);">无论是瑜伽老师还是瑜伽爱好者，甚至是手账爱好者，懂得画瑜伽小人真的是很棒的一项技能呢。</span></p><p><br/></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">本次课程共5节课：</span></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">第一节课：绘画基础与比例</span></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">第二节课：站立体式</span></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">第三节课：坐立体式</span></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">第四节课：仰卧体式</span></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">第五节课：俯卧体式</span></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">授课老师：七七</span></p><p><br/></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">七七老师是专业的美术生，所以非常了解如何让绘画功底薄弱的小伙伴快速跟上节奏，画出理想的瑜伽小人，方便授课之余也可以自我提升。</span></p>

七七老师：手绘瑜伽小人快速入门——俯卧类体式

https://fenxiao.xiaoe-tech.com/#/try_page/1/app2gglt1bm4926/v_5c2068b75db91_4pRFsoxR

<p><span style="font-size: 14px; color: rgb(0, 0, 0);">无论是瑜伽老师还是瑜伽爱好者，甚至是手账爱好者，懂得画瑜伽小人真的是很棒的一项技能呢。</span></p><p><br/></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">本次课程共5节课：</span></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">第一节课：绘画基础与比例</span></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">第二节课：站立体式</span></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">第三节课：坐立体式</span></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">第四节课：仰卧体式</span></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">第五节课：俯卧体式</span></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">授课老师：七七</span></p><p><br/></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">七七老师是专业的美术生，所以非常了解如何让绘画功底薄弱的小伙伴快速跟上节奏，画出理想的瑜伽小人，方便授课之余也可以自我提升。</span></p>

七七老师：手绘瑜伽小人快速入门——坐立体式

https://fenxiao.xiaoe-tech.com/#/try_page/1/app2gglt1bm4926/v_5c2068b75db3d_g1se9I3H

<p><span style="font-size: 14px; color: rgb(0, 0, 0);">无论是瑜伽老师还是瑜伽爱好者，甚至是手账爱好者，懂得画瑜伽小人真的是很棒的一项技能呢。</span></p><p><br/></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">本次课程共5节课：</span></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">第一节课：绘画基础与比例</span></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">第二节课：站立体式</span></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">第三节课：坐立体式</span></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">第四节课：仰卧体式</span></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">第五节课：俯卧体式</span></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">授课老师：七七</span></p><p><br/></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">七七老师是专业的美术生，所以非常了解如何让绘画功底薄弱的小伙伴快速跟上节奏，画出理想的瑜伽小人，方便授课之余也可以自我提升。</span></p>

七七老师：手绘瑜伽小人快速入门——站立体式

https://fenxiao.xiaoe-tech.com/#/try_page/1/app2gglt1bm4926/v_5c2068b75dad6_17PNdNT6

<p><span style="font-size: 14px; color: rgb(0, 0, 0);">无论是瑜伽老师还是瑜伽爱好者，甚至是手账爱好者，懂得画瑜伽小人真的是很棒的一项技能呢。</span></p><p><br/></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">本次课程共5节课：</span></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">第一节课：绘画基础与比例</span></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">第二节课：站立体式</span></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">第三节课：坐立体式</span></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">第四节课：仰卧体式</span></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">第五节课：俯卧体式</span></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">授课老师：七七</span></p><p><br/></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">七七老师是专业的美术生，所以非常了解如何让绘画功底薄弱的小伙伴快速跟上节奏，画出理想的瑜伽小人，方便授课之余也可以自我提升。</span></p>

七七老师：手绘瑜伽小人快速入门——绘画基础

https://fenxiao.xiaoe-tech.com/#/try_page/1/app2lcEpf8H5681/v_5c2068b75da66_0LYam2bj

<p><span style="font-size: 14px; color: rgb(0, 0, 0);">无论是瑜伽老师还是瑜伽爱好者，甚至是手账爱好者，懂得画瑜伽小人真的是很棒的一项技能呢。</span></p><p><br/></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">本次课程共5节课：</span></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">第一节课：绘画基础与比例</span></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">第二节课：站立体式</span></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">第三节课：坐立体式</span></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">第四节课：仰卧体式</span></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">第五节课：俯卧体式</span></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">授课老师：七七</span></p><p><br/></p><p><span style="font-size: 14px; color: rgb(0, 0, 0);">七七老师是专业的美术生，所以非常了解如何让绘画功底薄弱的小伙伴快速跟上节奏，画出理想的瑜伽小人，方便授课之余也可以自我提升。</span></p>

