开篇词：目标七节课，带你完成可实现的目标

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNpA3AQHk1411/a_5b304b9ecbb6b_uUtZCotp

<p><span style="font-size: 20px;">课程介绍：</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">五年后，十年后，或者一年后的今天你在哪儿？在做什么？</span></p><p><span style="font-size: 14px;">是想一直呆在你现在的位置，毫无建树？</span></p><p><span style="font-size: 14px;">还是想有所改变，至少比现在强一些？</span></p><p><br/></p><p><span style="font-size: 14px;">这就是目标！</span></p><p><span style="font-size: 14px;">在成长的过程中，我们通常都会设定一个又一个的目标。</span></p><p><span style="font-size: 14px;">但为什么有的人，他的目标就很容易达成，而有的人制定了一些当初能够让他热血沸腾的目标，而达不成呢?</span></p><p><span style="font-size: 14px;">因为制定目标并是一件简单的事。</span></p><p><br/></p><p><span style="font-size: 14px;">其一，目标应以解决自己的实际问题为主，并不是一些遥遥无期的梦想。正视自己的问题，设法解决它，这是成功的捷径。</span></p><p><br/></p><p><span style="font-size: 14px;">其二，目标应该足够详细明确，有明确衡量标准，不应只是一个方向，而没有相应的行动。</span></p><p><br/></p><p><span style="font-size: 14px;">其三，目标应考虑风险，在遇到风险时，有战略与战术做应对，保驾目标的执行与不偏离轨道。战略解决方向与时间跨度问题，战术解决量化的目标与进出时点的问题。</span></p><p><br/></p><p><span style="font-size: 14px;">其四，目标应时刻记着，湍着心中的目标与方向前行，直面困难，而非绕道面前进。</span></p><p><br/></p><p><span style="font-size: 14px;">为了让大家制定出更加可实现的目标，本次课程邀请到自律达人，实践达人蚂蚁老师，通过七节课，带大家学会制定目标，解决现有目标管理中的问题。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 20px;">课程大纲：</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p><span style="font-size: 14px;">◎ 第一课:如何找到真实的目标</span></p><p><span style="font-size: 14px;">1.影响目标制定的因素</span></p><p><span style="font-size: 14px;">2.三方面找到真实目标</span></p><p><span style="font-size: 14px;">3.清空大脑，列出目标</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第二课:三方面明确目标</span></p><p><span style="font-size: 14px;">1.目标实现不了的关键原因</span></p><p><span style="font-size: 14px;">2.五大元素，让目标详细具体</span></p><p><span style="font-size: 14px;">3.三大元素，明确目标达成依据</span></p><p><span style="font-size: 14px;">4.设定截止时间，减少拖延等待</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第三课:分析目标，学会做减法</span></p><p><span style="font-size: 14px;">1.为什么要进行目标分析</span></p><p><span style="font-size: 14px;">2. 什么样的目标最有价值</span></p><p><span style="font-size: 14px;">3. 四方面分析目标</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第四课:找到实现目标的路径</span></p><p><span style="font-size: 14px;">1.要实现目标就要找对路径</span></p><p><span style="font-size: 14px;">2.从三方面来明确实现路径</span></p><p><span style="font-size: 14px;">3.制定路径的三个步骤</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第五课:拆解目标，大事化小，方便执行</span></p><p><span style="font-size: 14px;">1.拆解目标的原因</span></p><p><span style="font-size: 14px;">2.拆解目标的方法</span></p><p><span style="font-size: 14px;">3.拆解目标的三大原则</span></p><p><span style="font-size: 14px;">4.拆解目标需要注意的点</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第六课:提前预测风险，减少执行困难</span></p><p><span style="font-size: 14px;">1.影响目标执行的风险来源</span></p><p><span style="font-size: 14px;">2.不同阶段会发生的风险</span></p><p><span style="font-size: 14px;">3.预测风险的步骤</span></p><p><span style="font-size: 14px;">4.风险应对措施</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第七课:如何培养目标感，提醒目标实现</span></p><p><span style="font-size: 14px;">1.四个格，增加实现目标的动力</span></p><p><span style="font-size: 14px;">2.图像化，增强目标感</span></p><p><span style="font-size: 14px;">3.阶段化，学会调整计划</span></p><p><span style="font-size: 14px;">4.提醒化，不忘初心</span></p><p><span style="font-size: 14px;"><br/></span><span style="font-size: 20px;">主讲人介绍：</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 18px;">&nbsp; &nbsp; 蚂蚁</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 个成成长导师，百万人气讲师</span></p><p><span style="font-size: 14px;">◎ 自律达人，坚持4点起床四年多</span></p><p><span style="font-size: 14px;">◎ 实践达人，两年完成从普通员工到总监，一年半完成研究生学历，三年实现财务自由</span></p><p><span style="font-size: 14px;">◎ 理财达人，每月2000，两年理财收益可达10W</span></p><p><br/></p>

公开课：制定可实现目标的五个步骤

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNpA3AQHk1411/a_5b304b9ecbb21_HB8tiAij

<p><span style="font-size: 20px;">课程介绍：</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">五年后，十年后，或者一年后的今天你在哪儿？在做什么？</span></p><p><span style="font-size: 14px;">是想一直呆在你现在的位置，毫无建树？</span></p><p><span style="font-size: 14px;">还是想有所改变，至少比现在强一些？</span></p><p><br/></p><p><span style="font-size: 14px;">这就是目标！</span></p><p><span style="font-size: 14px;">在成长的过程中，我们通常都会设定一个又一个的目标。</span></p><p><span style="font-size: 14px;">但为什么有的人，他的目标就很容易达成，而有的人制定了一些当初能够让他热血沸腾的目标，而达不成呢?</span></p><p><span style="font-size: 14px;">因为制定目标并是一件简单的事。</span></p><p><br/></p><p><span style="font-size: 14px;">其一，目标应以解决自己的实际问题为主，并不是一些遥遥无期的梦想。正视自己的问题，设法解决它，这是成功的捷径。</span></p><p><br/></p><p><span style="font-size: 14px;">其二，目标应该足够详细明确，有明确衡量标准，不应只是一个方向，而没有相应的行动。</span></p><p><br/></p><p><span style="font-size: 14px;">其三，目标应考虑风险，在遇到风险时，有战略与战术做应对，保驾目标的执行与不偏离轨道。战略解决方向与时间跨度问题，战术解决量化的目标与进出时点的问题。</span></p><p><br/></p><p><span style="font-size: 14px;">其四，目标应时刻记着，湍着心中的目标与方向前行，直面困难，而非绕道面前进。</span></p><p><br/></p><p><span style="font-size: 14px;">为了让大家制定出更加可实现的目标，本次课程邀请到自律达人，实践达人蚂蚁老师，通过七节课，带大家学会制定目标，解决现有目标管理中的问题。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 20px;">课程大纲：</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p><span style="font-size: 14px;">◎ 第一课:如何找到真实的目标</span></p><p><span style="font-size: 14px;">1.影响目标制定的因素</span></p><p><span style="font-size: 14px;">2.三方面找到真实目标</span></p><p><span style="font-size: 14px;">3.清空大脑，列出目标</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第二课:三方面明确目标</span></p><p><span style="font-size: 14px;">1.目标实现不了的关键原因</span></p><p><span style="font-size: 14px;">2.五大元素，让目标详细具体</span></p><p><span style="font-size: 14px;">3.三大元素，明确目标达成依据</span></p><p><span style="font-size: 14px;">4.设定截止时间，减少拖延等待</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第三课:分析目标，学会做减法</span></p><p><span style="font-size: 14px;">1.为什么要进行目标分析</span></p><p><span style="font-size: 14px;">2. 什么样的目标最有价值</span></p><p><span style="font-size: 14px;">3. 四方面分析目标</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第四课:找到实现目标的路径</span></p><p><span style="font-size: 14px;">1.要实现目标就要找对路径</span></p><p><span style="font-size: 14px;">2.从三方面来明确实现路径</span></p><p><span style="font-size: 14px;">3.制定路径的三个步骤</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第五课:拆解目标，大事化小，方便执行</span></p><p><span style="font-size: 14px;">1.拆解目标的原因</span></p><p><span style="font-size: 14px;">2.拆解目标的方法</span></p><p><span style="font-size: 14px;">3.拆解目标的三大原则</span></p><p><span style="font-size: 14px;">4.拆解目标需要注意的点</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第六课:提前预测风险，减少执行困难</span></p><p><span style="font-size: 14px;">1.影响目标执行的风险来源</span></p><p><span style="font-size: 14px;">2.不同阶段会发生的风险</span></p><p><span style="font-size: 14px;">3.预测风险的步骤</span></p><p><span style="font-size: 14px;">4.风险应对措施</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第七课:如何培养目标感，提醒目标实现</span></p><p><span style="font-size: 14px;">1.四个格，增加实现目标的动力</span></p><p><span style="font-size: 14px;">2.图像化，增强目标感</span></p><p><span style="font-size: 14px;">3.阶段化，学会调整计划</span></p><p><span style="font-size: 14px;">4.提醒化，不忘初心</span></p><p><span style="font-size: 14px;"><br/></span><span style="font-size: 20px;">主讲人介绍：</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 18px;">&nbsp; &nbsp; 蚂蚁</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 个成成长导师，百万人气讲师</span></p><p><span style="font-size: 14px;">◎ 自律达人，坚持4点起床四年多</span></p><p><span style="font-size: 14px;">◎ 实践达人，两年完成从普通员工到总监，一年半完成研究生学历，三年实现财务自由</span></p><p><span style="font-size: 14px;">◎ 理财达人，每月2000，两年理财收益可达10W</span></p><p><br/></p>

第一课：如何找到真实的目标

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnpyAYc6L1468/a_5b304b9ecbad6_PSdUD2yH

<p><span style="font-size: 20px;">课程介绍：</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">五年后，十年后，或者一年后的今天你在哪儿？在做什么？</span></p><p><span style="font-size: 14px;">是想一直呆在你现在的位置，毫无建树？</span></p><p><span style="font-size: 14px;">还是想有所改变，至少比现在强一些？</span></p><p><br/></p><p><span style="font-size: 14px;">这就是目标！</span></p><p><span style="font-size: 14px;">在成长的过程中，我们通常都会设定一个又一个的目标。</span></p><p><span style="font-size: 14px;">但为什么有的人，他的目标就很容易达成，而有的人制定了一些当初能够让他热血沸腾的目标，而达不成呢?</span></p><p><span style="font-size: 14px;">因为制定目标并是一件简单的事。</span></p><p><br/></p><p><span style="font-size: 14px;">其一，目标应以解决自己的实际问题为主，并不是一些遥遥无期的梦想。正视自己的问题，设法解决它，这是成功的捷径。</span></p><p><br/></p><p><span style="font-size: 14px;">其二，目标应该足够详细明确，有明确衡量标准，不应只是一个方向，而没有相应的行动。</span></p><p><br/></p><p><span style="font-size: 14px;">其三，目标应考虑风险，在遇到风险时，有战略与战术做应对，保驾目标的执行与不偏离轨道。战略解决方向与时间跨度问题，战术解决量化的目标与进出时点的问题。</span></p><p><br/></p><p><span style="font-size: 14px;">其四，目标应时刻记着，湍着心中的目标与方向前行，直面困难，而非绕道面前进。</span></p><p><br/></p><p><span style="font-size: 14px;">为了让大家制定出更加可实现的目标，本次课程邀请到自律达人，实践达人蚂蚁老师，通过七节课，带大家学会制定目标，解决现有目标管理中的问题。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 20px;">课程大纲：</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p><span style="font-size: 14px;">◎ 第一课:如何找到真实的目标</span></p><p><span style="font-size: 14px;">1.影响目标制定的因素</span></p><p><span style="font-size: 14px;">2.三方面找到真实目标</span></p><p><span style="font-size: 14px;">3.清空大脑，列出目标</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第二课:三方面明确目标</span></p><p><span style="font-size: 14px;">1.目标实现不了的关键原因</span></p><p><span style="font-size: 14px;">2.五大元素，让目标详细具体</span></p><p><span style="font-size: 14px;">3.三大元素，明确目标达成依据</span></p><p><span style="font-size: 14px;">4.设定截止时间，减少拖延等待</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第三课:分析目标，学会做减法</span></p><p><span style="font-size: 14px;">1.为什么要进行目标分析</span></p><p><span style="font-size: 14px;">2. 什么样的目标最有价值</span></p><p><span style="font-size: 14px;">3. 四方面分析目标</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第四课:找到实现目标的路径</span></p><p><span style="font-size: 14px;">1.要实现目标就要找对路径</span></p><p><span style="font-size: 14px;">2.从三方面来明确实现路径</span></p><p><span style="font-size: 14px;">3.制定路径的三个步骤</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第五课:拆解目标，大事化小，方便执行</span></p><p><span style="font-size: 14px;">1.拆解目标的原因</span></p><p><span style="font-size: 14px;">2.拆解目标的方法</span></p><p><span style="font-size: 14px;">3.拆解目标的三大原则</span></p><p><span style="font-size: 14px;">4.拆解目标需要注意的点</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第六课:提前预测风险，减少执行困难</span></p><p><span style="font-size: 14px;">1.影响目标执行的风险来源</span></p><p><span style="font-size: 14px;">2.不同阶段会发生的风险</span></p><p><span style="font-size: 14px;">3.预测风险的步骤</span></p><p><span style="font-size: 14px;">4.风险应对措施</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第七课:如何培养目标感，提醒目标实现</span></p><p><span style="font-size: 14px;">1.四个格，增加实现目标的动力</span></p><p><span style="font-size: 14px;">2.图像化，增强目标感</span></p><p><span style="font-size: 14px;">3.阶段化，学会调整计划</span></p><p><span style="font-size: 14px;">4.提醒化，不忘初心</span></p><p><span style="font-size: 14px;"><br/></span><span style="font-size: 20px;">主讲人介绍：</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 18px;">&nbsp; &nbsp; 蚂蚁</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 个成成长导师，百万人气讲师</span></p><p><span style="font-size: 14px;">◎ 自律达人，坚持4点起床四年多</span></p><p><span style="font-size: 14px;">◎ 实践达人，两年完成从普通员工到总监，一年半完成研究生学历，三年实现财务自由</span></p><p><span style="font-size: 14px;">◎ 理财达人，每月2000，两年理财收益可达10W</span></p><p><br/></p>

第二课：三方面明确目标

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5b304b9ecba89_Ztgeg5TY

<p><span style="font-size: 20px;">课程介绍：</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">五年后，十年后，或者一年后的今天你在哪儿？在做什么？</span></p><p><span style="font-size: 14px;">是想一直呆在你现在的位置，毫无建树？</span></p><p><span style="font-size: 14px;">还是想有所改变，至少比现在强一些？</span></p><p><br/></p><p><span style="font-size: 14px;">这就是目标！</span></p><p><span style="font-size: 14px;">在成长的过程中，我们通常都会设定一个又一个的目标。</span></p><p><span style="font-size: 14px;">但为什么有的人，他的目标就很容易达成，而有的人制定了一些当初能够让他热血沸腾的目标，而达不成呢?</span></p><p><span style="font-size: 14px;">因为制定目标并是一件简单的事。</span></p><p><br/></p><p><span style="font-size: 14px;">其一，目标应以解决自己的实际问题为主，并不是一些遥遥无期的梦想。正视自己的问题，设法解决它，这是成功的捷径。</span></p><p><br/></p><p><span style="font-size: 14px;">其二，目标应该足够详细明确，有明确衡量标准，不应只是一个方向，而没有相应的行动。</span></p><p><br/></p><p><span style="font-size: 14px;">其三，目标应考虑风险，在遇到风险时，有战略与战术做应对，保驾目标的执行与不偏离轨道。战略解决方向与时间跨度问题，战术解决量化的目标与进出时点的问题。</span></p><p><br/></p><p><span style="font-size: 14px;">其四，目标应时刻记着，湍着心中的目标与方向前行，直面困难，而非绕道面前进。</span></p><p><br/></p><p><span style="font-size: 14px;">为了让大家制定出更加可实现的目标，本次课程邀请到自律达人，实践达人蚂蚁老师，通过七节课，带大家学会制定目标，解决现有目标管理中的问题。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 20px;">课程大纲：</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p><span style="font-size: 14px;">◎ 第一课:如何找到真实的目标</span></p><p><span style="font-size: 14px;">1.影响目标制定的因素</span></p><p><span style="font-size: 14px;">2.三方面找到真实目标</span></p><p><span style="font-size: 14px;">3.清空大脑，列出目标</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第二课:三方面明确目标</span></p><p><span style="font-size: 14px;">1.目标实现不了的关键原因</span></p><p><span style="font-size: 14px;">2.五大元素，让目标详细具体</span></p><p><span style="font-size: 14px;">3.三大元素，明确目标达成依据</span></p><p><span style="font-size: 14px;">4.设定截止时间，减少拖延等待</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第三课:分析目标，学会做减法</span></p><p><span style="font-size: 14px;">1.为什么要进行目标分析</span></p><p><span style="font-size: 14px;">2. 什么样的目标最有价值</span></p><p><span style="font-size: 14px;">3. 四方面分析目标</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第四课:找到实现目标的路径</span></p><p><span style="font-size: 14px;">1.要实现目标就要找对路径</span></p><p><span style="font-size: 14px;">2.从三方面来明确实现路径</span></p><p><span style="font-size: 14px;">3.制定路径的三个步骤</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第五课:拆解目标，大事化小，方便执行</span></p><p><span style="font-size: 14px;">1.拆解目标的原因</span></p><p><span style="font-size: 14px;">2.拆解目标的方法</span></p><p><span style="font-size: 14px;">3.拆解目标的三大原则</span></p><p><span style="font-size: 14px;">4.拆解目标需要注意的点</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第六课:提前预测风险，减少执行困难</span></p><p><span style="font-size: 14px;">1.影响目标执行的风险来源</span></p><p><span style="font-size: 14px;">2.不同阶段会发生的风险</span></p><p><span style="font-size: 14px;">3.预测风险的步骤</span></p><p><span style="font-size: 14px;">4.风险应对措施</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第七课:如何培养目标感，提醒目标实现</span></p><p><span style="font-size: 14px;">1.四个格，增加实现目标的动力</span></p><p><span style="font-size: 14px;">2.图像化，增强目标感</span></p><p><span style="font-size: 14px;">3.阶段化，学会调整计划</span></p><p><span style="font-size: 14px;">4.提醒化，不忘初心</span></p><p><span style="font-size: 14px;"><br/></span><span style="font-size: 20px;">主讲人介绍：</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 18px;">&nbsp; &nbsp; 蚂蚁</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 个成成长导师，百万人气讲师</span></p><p><span style="font-size: 14px;">◎ 自律达人，坚持4点起床四年多</span></p><p><span style="font-size: 14px;">◎ 实践达人，两年完成从普通员工到总监，一年半完成研究生学历，三年实现财务自由</span></p><p><span style="font-size: 14px;">◎ 理财达人，每月2000，两年理财收益可达10W</span></p><p><br/></p>

第三课：分析目标，学会做减法

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnQG7lj2G6259/a_5b304b9ecba3a_pXr6hKBF

<p><span style="font-size: 20px;">课程介绍：</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">五年后，十年后，或者一年后的今天你在哪儿？在做什么？</span></p><p><span style="font-size: 14px;">是想一直呆在你现在的位置，毫无建树？</span></p><p><span style="font-size: 14px;">还是想有所改变，至少比现在强一些？</span></p><p><br/></p><p><span style="font-size: 14px;">这就是目标！</span></p><p><span style="font-size: 14px;">在成长的过程中，我们通常都会设定一个又一个的目标。</span></p><p><span style="font-size: 14px;">但为什么有的人，他的目标就很容易达成，而有的人制定了一些当初能够让他热血沸腾的目标，而达不成呢?</span></p><p><span style="font-size: 14px;">因为制定目标并是一件简单的事。</span></p><p><br/></p><p><span style="font-size: 14px;">其一，目标应以解决自己的实际问题为主，并不是一些遥遥无期的梦想。正视自己的问题，设法解决它，这是成功的捷径。</span></p><p><br/></p><p><span style="font-size: 14px;">其二，目标应该足够详细明确，有明确衡量标准，不应只是一个方向，而没有相应的行动。</span></p><p><br/></p><p><span style="font-size: 14px;">其三，目标应考虑风险，在遇到风险时，有战略与战术做应对，保驾目标的执行与不偏离轨道。战略解决方向与时间跨度问题，战术解决量化的目标与进出时点的问题。</span></p><p><br/></p><p><span style="font-size: 14px;">其四，目标应时刻记着，湍着心中的目标与方向前行，直面困难，而非绕道面前进。</span></p><p><br/></p><p><span style="font-size: 14px;">为了让大家制定出更加可实现的目标，本次课程邀请到自律达人，实践达人蚂蚁老师，通过七节课，带大家学会制定目标，解决现有目标管理中的问题。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 20px;">课程大纲：</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p><span style="font-size: 14px;">◎ 第一课:如何找到真实的目标</span></p><p><span style="font-size: 14px;">1.影响目标制定的因素</span></p><p><span style="font-size: 14px;">2.三方面找到真实目标</span></p><p><span style="font-size: 14px;">3.清空大脑，列出目标</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第二课:三方面明确目标</span></p><p><span style="font-size: 14px;">1.目标实现不了的关键原因</span></p><p><span style="font-size: 14px;">2.五大元素，让目标详细具体</span></p><p><span style="font-size: 14px;">3.三大元素，明确目标达成依据</span></p><p><span style="font-size: 14px;">4.设定截止时间，减少拖延等待</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第三课:分析目标，学会做减法</span></p><p><span style="font-size: 14px;">1.为什么要进行目标分析</span></p><p><span style="font-size: 14px;">2. 什么样的目标最有价值</span></p><p><span style="font-size: 14px;">3. 四方面分析目标</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第四课:找到实现目标的路径</span></p><p><span style="font-size: 14px;">1.要实现目标就要找对路径</span></p><p><span style="font-size: 14px;">2.从三方面来明确实现路径</span></p><p><span style="font-size: 14px;">3.制定路径的三个步骤</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第五课:拆解目标，大事化小，方便执行</span></p><p><span style="font-size: 14px;">1.拆解目标的原因</span></p><p><span style="font-size: 14px;">2.拆解目标的方法</span></p><p><span style="font-size: 14px;">3.拆解目标的三大原则</span></p><p><span style="font-size: 14px;">4.拆解目标需要注意的点</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第六课:提前预测风险，减少执行困难</span></p><p><span style="font-size: 14px;">1.影响目标执行的风险来源</span></p><p><span style="font-size: 14px;">2.不同阶段会发生的风险</span></p><p><span style="font-size: 14px;">3.预测风险的步骤</span></p><p><span style="font-size: 14px;">4.风险应对措施</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第七课:如何培养目标感，提醒目标实现</span></p><p><span style="font-size: 14px;">1.四个格，增加实现目标的动力</span></p><p><span style="font-size: 14px;">2.图像化，增强目标感</span></p><p><span style="font-size: 14px;">3.阶段化，学会调整计划</span></p><p><span style="font-size: 14px;">4.提醒化，不忘初心</span></p><p><span style="font-size: 14px;"><br/></span><span style="font-size: 20px;">主讲人介绍：</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 18px;">&nbsp; &nbsp; 蚂蚁</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 个成成长导师，百万人气讲师</span></p><p><span style="font-size: 14px;">◎ 自律达人，坚持4点起床四年多</span></p><p><span style="font-size: 14px;">◎ 实践达人，两年完成从普通员工到总监，一年半完成研究生学历，三年实现财务自由</span></p><p><span style="font-size: 14px;">◎ 理财达人，每月2000，两年理财收益可达10W</span></p><p><br/></p>

第四课：找到实现目标路径

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnqqfVVFL3445/a_5b304b9ecb9e3_T896DA4K

<p><span style="font-size: 20px;">课程介绍：</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">五年后，十年后，或者一年后的今天你在哪儿？在做什么？</span></p><p><span style="font-size: 14px;">是想一直呆在你现在的位置，毫无建树？</span></p><p><span style="font-size: 14px;">还是想有所改变，至少比现在强一些？</span></p><p><br/></p><p><span style="font-size: 14px;">这就是目标！</span></p><p><span style="font-size: 14px;">在成长的过程中，我们通常都会设定一个又一个的目标。</span></p><p><span style="font-size: 14px;">但为什么有的人，他的目标就很容易达成，而有的人制定了一些当初能够让他热血沸腾的目标，而达不成呢?</span></p><p><span style="font-size: 14px;">因为制定目标并是一件简单的事。</span></p><p><br/></p><p><span style="font-size: 14px;">其一，目标应以解决自己的实际问题为主，并不是一些遥遥无期的梦想。正视自己的问题，设法解决它，这是成功的捷径。</span></p><p><br/></p><p><span style="font-size: 14px;">其二，目标应该足够详细明确，有明确衡量标准，不应只是一个方向，而没有相应的行动。</span></p><p><br/></p><p><span style="font-size: 14px;">其三，目标应考虑风险，在遇到风险时，有战略与战术做应对，保驾目标的执行与不偏离轨道。战略解决方向与时间跨度问题，战术解决量化的目标与进出时点的问题。</span></p><p><br/></p><p><span style="font-size: 14px;">其四，目标应时刻记着，湍着心中的目标与方向前行，直面困难，而非绕道面前进。</span></p><p><br/></p><p><span style="font-size: 14px;">为了让大家制定出更加可实现的目标，本次课程邀请到自律达人，实践达人蚂蚁老师，通过七节课，带大家学会制定目标，解决现有目标管理中的问题。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 20px;">课程大纲：</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p><span style="font-size: 14px;">◎ 第一课:如何找到真实的目标</span></p><p><span style="font-size: 14px;">1.影响目标制定的因素</span></p><p><span style="font-size: 14px;">2.三方面找到真实目标</span></p><p><span style="font-size: 14px;">3.清空大脑，列出目标</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第二课:三方面明确目标</span></p><p><span style="font-size: 14px;">1.目标实现不了的关键原因</span></p><p><span style="font-size: 14px;">2.五大元素，让目标详细具体</span></p><p><span style="font-size: 14px;">3.三大元素，明确目标达成依据</span></p><p><span style="font-size: 14px;">4.设定截止时间，减少拖延等待</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第三课:分析目标，学会做减法</span></p><p><span style="font-size: 14px;">1.为什么要进行目标分析</span></p><p><span style="font-size: 14px;">2. 什么样的目标最有价值</span></p><p><span style="font-size: 14px;">3. 四方面分析目标</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第四课:找到实现目标的路径</span></p><p><span style="font-size: 14px;">1.要实现目标就要找对路径</span></p><p><span style="font-size: 14px;">2.从三方面来明确实现路径</span></p><p><span style="font-size: 14px;">3.制定路径的三个步骤</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第五课:拆解目标，大事化小，方便执行</span></p><p><span style="font-size: 14px;">1.拆解目标的原因</span></p><p><span style="font-size: 14px;">2.拆解目标的方法</span></p><p><span style="font-size: 14px;">3.拆解目标的三大原则</span></p><p><span style="font-size: 14px;">4.拆解目标需要注意的点</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第六课:提前预测风险，减少执行困难</span></p><p><span style="font-size: 14px;">1.影响目标执行的风险来源</span></p><p><span style="font-size: 14px;">2.不同阶段会发生的风险</span></p><p><span style="font-size: 14px;">3.预测风险的步骤</span></p><p><span style="font-size: 14px;">4.风险应对措施</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第七课:如何培养目标感，提醒目标实现</span></p><p><span style="font-size: 14px;">1.四个格，增加实现目标的动力</span></p><p><span style="font-size: 14px;">2.图像化，增强目标感</span></p><p><span style="font-size: 14px;">3.阶段化，学会调整计划</span></p><p><span style="font-size: 14px;">4.提醒化，不忘初心</span></p><p><span style="font-size: 14px;"><br/></span><span style="font-size: 20px;">主讲人介绍：</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 18px;">&nbsp; &nbsp; 蚂蚁</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 个成成长导师，百万人气讲师</span></p><p><span style="font-size: 14px;">◎ 自律达人，坚持4点起床四年多</span></p><p><span style="font-size: 14px;">◎ 实践达人，两年完成从普通员工到总监，一年半完成研究生学历，三年实现财务自由</span></p><p><span style="font-size: 14px;">◎ 理财达人，每月2000，两年理财收益可达10W</span></p><p><br/></p>

第五课：拆解目标大事化小，方便执行

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnqqfVVFL3445/a_5b304b9ecb990_9TWzsZh6

<p><span style="font-size: 20px;">课程介绍：</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">五年后，十年后，或者一年后的今天你在哪儿？在做什么？</span></p><p><span style="font-size: 14px;">是想一直呆在你现在的位置，毫无建树？</span></p><p><span style="font-size: 14px;">还是想有所改变，至少比现在强一些？</span></p><p><br/></p><p><span style="font-size: 14px;">这就是目标！</span></p><p><span style="font-size: 14px;">在成长的过程中，我们通常都会设定一个又一个的目标。</span></p><p><span style="font-size: 14px;">但为什么有的人，他的目标就很容易达成，而有的人制定了一些当初能够让他热血沸腾的目标，而达不成呢?</span></p><p><span style="font-size: 14px;">因为制定目标并是一件简单的事。</span></p><p><br/></p><p><span style="font-size: 14px;">其一，目标应以解决自己的实际问题为主，并不是一些遥遥无期的梦想。正视自己的问题，设法解决它，这是成功的捷径。</span></p><p><br/></p><p><span style="font-size: 14px;">其二，目标应该足够详细明确，有明确衡量标准，不应只是一个方向，而没有相应的行动。</span></p><p><br/></p><p><span style="font-size: 14px;">其三，目标应考虑风险，在遇到风险时，有战略与战术做应对，保驾目标的执行与不偏离轨道。战略解决方向与时间跨度问题，战术解决量化的目标与进出时点的问题。</span></p><p><br/></p><p><span style="font-size: 14px;">其四，目标应时刻记着，湍着心中的目标与方向前行，直面困难，而非绕道面前进。</span></p><p><br/></p><p><span style="font-size: 14px;">为了让大家制定出更加可实现的目标，本次课程邀请到自律达人，实践达人蚂蚁老师，通过七节课，带大家学会制定目标，解决现有目标管理中的问题。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 20px;">课程大纲：</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p><span style="font-size: 14px;">◎ 第一课:如何找到真实的目标</span></p><p><span style="font-size: 14px;">1.影响目标制定的因素</span></p><p><span style="font-size: 14px;">2.三方面找到真实目标</span></p><p><span style="font-size: 14px;">3.清空大脑，列出目标</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第二课:三方面明确目标</span></p><p><span style="font-size: 14px;">1.目标实现不了的关键原因</span></p><p><span style="font-size: 14px;">2.五大元素，让目标详细具体</span></p><p><span style="font-size: 14px;">3.三大元素，明确目标达成依据</span></p><p><span style="font-size: 14px;">4.设定截止时间，减少拖延等待</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第三课:分析目标，学会做减法</span></p><p><span style="font-size: 14px;">1.为什么要进行目标分析</span></p><p><span style="font-size: 14px;">2. 什么样的目标最有价值</span></p><p><span style="font-size: 14px;">3. 四方面分析目标</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第四课:找到实现目标的路径</span></p><p><span style="font-size: 14px;">1.要实现目标就要找对路径</span></p><p><span style="font-size: 14px;">2.从三方面来明确实现路径</span></p><p><span style="font-size: 14px;">3.制定路径的三个步骤</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第五课:拆解目标，大事化小，方便执行</span></p><p><span style="font-size: 14px;">1.拆解目标的原因</span></p><p><span style="font-size: 14px;">2.拆解目标的方法</span></p><p><span style="font-size: 14px;">3.拆解目标的三大原则</span></p><p><span style="font-size: 14px;">4.拆解目标需要注意的点</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第六课:提前预测风险，减少执行困难</span></p><p><span style="font-size: 14px;">1.影响目标执行的风险来源</span></p><p><span style="font-size: 14px;">2.不同阶段会发生的风险</span></p><p><span style="font-size: 14px;">3.预测风险的步骤</span></p><p><span style="font-size: 14px;">4.风险应对措施</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第七课:如何培养目标感，提醒目标实现</span></p><p><span style="font-size: 14px;">1.四个格，增加实现目标的动力</span></p><p><span style="font-size: 14px;">2.图像化，增强目标感</span></p><p><span style="font-size: 14px;">3.阶段化，学会调整计划</span></p><p><span style="font-size: 14px;">4.提醒化，不忘初心</span></p><p><span style="font-size: 14px;"><br/></span><span style="font-size: 20px;">主讲人介绍：</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 18px;">&nbsp; &nbsp; 蚂蚁</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 个成成长导师，百万人气讲师</span></p><p><span style="font-size: 14px;">◎ 自律达人，坚持4点起床四年多</span></p><p><span style="font-size: 14px;">◎ 实践达人，两年完成从普通员工到总监，一年半完成研究生学历，三年实现财务自由</span></p><p><span style="font-size: 14px;">◎ 理财达人，每月2000，两年理财收益可达10W</span></p><p><br/></p>

第六课：提前预测风险，减少执行困难

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnSfc9ylv4995/a_5b304b9ecb935_E0g31nEz

<p><span style="font-size: 20px;">课程介绍：</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">五年后，十年后，或者一年后的今天你在哪儿？在做什么？</span></p><p><span style="font-size: 14px;">是想一直呆在你现在的位置，毫无建树？</span></p><p><span style="font-size: 14px;">还是想有所改变，至少比现在强一些？</span></p><p><br/></p><p><span style="font-size: 14px;">这就是目标！</span></p><p><span style="font-size: 14px;">在成长的过程中，我们通常都会设定一个又一个的目标。</span></p><p><span style="font-size: 14px;">但为什么有的人，他的目标就很容易达成，而有的人制定了一些当初能够让他热血沸腾的目标，而达不成呢?</span></p><p><span style="font-size: 14px;">因为制定目标并是一件简单的事。</span></p><p><br/></p><p><span style="font-size: 14px;">其一，目标应以解决自己的实际问题为主，并不是一些遥遥无期的梦想。正视自己的问题，设法解决它，这是成功的捷径。</span></p><p><br/></p><p><span style="font-size: 14px;">其二，目标应该足够详细明确，有明确衡量标准，不应只是一个方向，而没有相应的行动。</span></p><p><br/></p><p><span style="font-size: 14px;">其三，目标应考虑风险，在遇到风险时，有战略与战术做应对，保驾目标的执行与不偏离轨道。战略解决方向与时间跨度问题，战术解决量化的目标与进出时点的问题。</span></p><p><br/></p><p><span style="font-size: 14px;">其四，目标应时刻记着，湍着心中的目标与方向前行，直面困难，而非绕道面前进。</span></p><p><br/></p><p><span style="font-size: 14px;">为了让大家制定出更加可实现的目标，本次课程邀请到自律达人，实践达人蚂蚁老师，通过七节课，带大家学会制定目标，解决现有目标管理中的问题。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 20px;">课程大纲：</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p><span style="font-size: 14px;">◎ 第一课:如何找到真实的目标</span></p><p><span style="font-size: 14px;">1.影响目标制定的因素</span></p><p><span style="font-size: 14px;">2.三方面找到真实目标</span></p><p><span style="font-size: 14px;">3.清空大脑，列出目标</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第二课:三方面明确目标</span></p><p><span style="font-size: 14px;">1.目标实现不了的关键原因</span></p><p><span style="font-size: 14px;">2.五大元素，让目标详细具体</span></p><p><span style="font-size: 14px;">3.三大元素，明确目标达成依据</span></p><p><span style="font-size: 14px;">4.设定截止时间，减少拖延等待</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第三课:分析目标，学会做减法</span></p><p><span style="font-size: 14px;">1.为什么要进行目标分析</span></p><p><span style="font-size: 14px;">2. 什么样的目标最有价值</span></p><p><span style="font-size: 14px;">3. 四方面分析目标</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第四课:找到实现目标的路径</span></p><p><span style="font-size: 14px;">1.要实现目标就要找对路径</span></p><p><span style="font-size: 14px;">2.从三方面来明确实现路径</span></p><p><span style="font-size: 14px;">3.制定路径的三个步骤</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第五课:拆解目标，大事化小，方便执行</span></p><p><span style="font-size: 14px;">1.拆解目标的原因</span></p><p><span style="font-size: 14px;">2.拆解目标的方法</span></p><p><span style="font-size: 14px;">3.拆解目标的三大原则</span></p><p><span style="font-size: 14px;">4.拆解目标需要注意的点</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第六课:提前预测风险，减少执行困难</span></p><p><span style="font-size: 14px;">1.影响目标执行的风险来源</span></p><p><span style="font-size: 14px;">2.不同阶段会发生的风险</span></p><p><span style="font-size: 14px;">3.预测风险的步骤</span></p><p><span style="font-size: 14px;">4.风险应对措施</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第七课:如何培养目标感，提醒目标实现</span></p><p><span style="font-size: 14px;">1.四个格，增加实现目标的动力</span></p><p><span style="font-size: 14px;">2.图像化，增强目标感</span></p><p><span style="font-size: 14px;">3.阶段化，学会调整计划</span></p><p><span style="font-size: 14px;">4.提醒化，不忘初心</span></p><p><span style="font-size: 14px;"><br/></span><span style="font-size: 20px;">主讲人介绍：</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 18px;">&nbsp; &nbsp; 蚂蚁</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 个成成长导师，百万人气讲师</span></p><p><span style="font-size: 14px;">◎ 自律达人，坚持4点起床四年多</span></p><p><span style="font-size: 14px;">◎ 实践达人，两年完成从普通员工到总监，一年半完成研究生学历，三年实现财务自由</span></p><p><span style="font-size: 14px;">◎ 理财达人，每月2000，两年理财收益可达10W</span></p><p><br/></p>

第七课：如何培养目标感，提醒目标实现

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnSfc9ylv4995/a_5b304b9ecb60a_uOJdQjzb

<p><span style="font-size: 20px;">课程介绍：</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">五年后，十年后，或者一年后的今天你在哪儿？在做什么？</span></p><p><span style="font-size: 14px;">是想一直呆在你现在的位置，毫无建树？</span></p><p><span style="font-size: 14px;">还是想有所改变，至少比现在强一些？</span></p><p><br/></p><p><span style="font-size: 14px;">这就是目标！</span></p><p><span style="font-size: 14px;">在成长的过程中，我们通常都会设定一个又一个的目标。</span></p><p><span style="font-size: 14px;">但为什么有的人，他的目标就很容易达成，而有的人制定了一些当初能够让他热血沸腾的目标，而达不成呢?</span></p><p><span style="font-size: 14px;">因为制定目标并是一件简单的事。</span></p><p><br/></p><p><span style="font-size: 14px;">其一，目标应以解决自己的实际问题为主，并不是一些遥遥无期的梦想。正视自己的问题，设法解决它，这是成功的捷径。</span></p><p><br/></p><p><span style="font-size: 14px;">其二，目标应该足够详细明确，有明确衡量标准，不应只是一个方向，而没有相应的行动。</span></p><p><br/></p><p><span style="font-size: 14px;">其三，目标应考虑风险，在遇到风险时，有战略与战术做应对，保驾目标的执行与不偏离轨道。战略解决方向与时间跨度问题，战术解决量化的目标与进出时点的问题。</span></p><p><br/></p><p><span style="font-size: 14px;">其四，目标应时刻记着，湍着心中的目标与方向前行，直面困难，而非绕道面前进。</span></p><p><br/></p><p><span style="font-size: 14px;">为了让大家制定出更加可实现的目标，本次课程邀请到自律达人，实践达人蚂蚁老师，通过七节课，带大家学会制定目标，解决现有目标管理中的问题。</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 20px;">课程大纲：</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;"></span></p><p><span style="font-size: 14px;">◎ 第一课:如何找到真实的目标</span></p><p><span style="font-size: 14px;">1.影响目标制定的因素</span></p><p><span style="font-size: 14px;">2.三方面找到真实目标</span></p><p><span style="font-size: 14px;">3.清空大脑，列出目标</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第二课:三方面明确目标</span></p><p><span style="font-size: 14px;">1.目标实现不了的关键原因</span></p><p><span style="font-size: 14px;">2.五大元素，让目标详细具体</span></p><p><span style="font-size: 14px;">3.三大元素，明确目标达成依据</span></p><p><span style="font-size: 14px;">4.设定截止时间，减少拖延等待</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第三课:分析目标，学会做减法</span></p><p><span style="font-size: 14px;">1.为什么要进行目标分析</span></p><p><span style="font-size: 14px;">2. 什么样的目标最有价值</span></p><p><span style="font-size: 14px;">3. 四方面分析目标</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第四课:找到实现目标的路径</span></p><p><span style="font-size: 14px;">1.要实现目标就要找对路径</span></p><p><span style="font-size: 14px;">2.从三方面来明确实现路径</span></p><p><span style="font-size: 14px;">3.制定路径的三个步骤</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第五课:拆解目标，大事化小，方便执行</span></p><p><span style="font-size: 14px;">1.拆解目标的原因</span></p><p><span style="font-size: 14px;">2.拆解目标的方法</span></p><p><span style="font-size: 14px;">3.拆解目标的三大原则</span></p><p><span style="font-size: 14px;">4.拆解目标需要注意的点</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第六课:提前预测风险，减少执行困难</span></p><p><span style="font-size: 14px;">1.影响目标执行的风险来源</span></p><p><span style="font-size: 14px;">2.不同阶段会发生的风险</span></p><p><span style="font-size: 14px;">3.预测风险的步骤</span></p><p><span style="font-size: 14px;">4.风险应对措施</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 第七课:如何培养目标感，提醒目标实现</span></p><p><span style="font-size: 14px;">1.四个格，增加实现目标的动力</span></p><p><span style="font-size: 14px;">2.图像化，增强目标感</span></p><p><span style="font-size: 14px;">3.阶段化，学会调整计划</span></p><p><span style="font-size: 14px;">4.提醒化，不忘初心</span></p><p><span style="font-size: 14px;"><br/></span><span style="font-size: 20px;">主讲人介绍：</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 18px;">&nbsp; &nbsp; 蚂蚁</span></p><p><br/></p><p><span style="font-size: 14px;">◎ 个成成长导师，百万人气讲师</span></p><p><span style="font-size: 14px;">◎ 自律达人，坚持4点起床四年多</span></p><p><span style="font-size: 14px;">◎ 实践达人，两年完成从普通员工到总监，一年半完成研究生学历，三年实现财务自由</span></p><p><span style="font-size: 14px;">◎ 理财达人，每月2000，两年理财收益可达10W</span></p><p><br/></p>

