第十讲：三笔一画的研究大有可为

https://fenxiao.xiaoe-tech.com/#/try_page/1/app80CX1DoD4392/v_5c7f88b0e2f54_pn0BMHht

<p><span style="color: rgb(85, 85, 85); font-family: 微软雅黑, '&amp;#x5FAE;&amp;#x8F6F;&amp;#x96C5;&amp;#x9ED1', 宋体, '&amp;#x5B8B;&amp;#x4F53', 黑体, '&amp;#x9ED1;&amp;#x4F53', 'Hiragino Sans GB', 'Microsoft YaHei', tahoma, arial, simsun; font-size: 14px; background-color: rgb(255, 255, 255);">&nbsp; &nbsp; “三笔一画”系列课程的主要核心是对于毛</span><span style="color: rgb(85, 85, 85); font-size: 14px; background-color: rgb(255, 255, 255); font-family: 宋体;">笔、硬笔、粉笔、简笔画等教师基本功的提升。该系列课程从认识、方法、理论与教育教学和生活的结合等方面展开，蕴含着基本的教育理念和学习策略，可供所有教师以及这门课程的学习爱好者参考学习。</span></p>

第九讲：书法和绘画均是重要的教育教学素养，也是专业发展的重要基础

https://fenxiao.xiaoe-tech.com/#/try_page/1/app80CX1DoD4392/v_5c7f88b0e2f0d_wetNpDJs

<p><span style="color: rgb(85, 85, 85); font-family: 微软雅黑, '&amp;#x5FAE;&amp;#x8F6F;&amp;#x96C5;&amp;#x9ED1', 宋体, '&amp;#x5B8B;&amp;#x4F53', 黑体, '&amp;#x9ED1;&amp;#x4F53', 'Hiragino Sans GB', 'Microsoft YaHei', tahoma, arial, simsun; font-size: 14px; background-color: rgb(255, 255, 255);">&nbsp; &nbsp; “三笔一画”系列课程的主要核心是对于毛</span><span style="color: rgb(85, 85, 85); font-size: 14px; background-color: rgb(255, 255, 255); font-family: 宋体;">笔、硬笔、粉笔、简笔画等教师基本功的提升。该系列课程从认识、方法、理论与教育教学和生活的结合等方面展开，蕴含着基本的教育理念和学习策略，可供所有教师以及这门课程的学习爱好者参考学习。</span></p>

第八讲：书法和三笔一画的创作

https://fenxiao.xiaoe-tech.com/#/try_page/1/app80CX1DoD4392/v_5c7f88b0e2ec8_9ZIrUaPL

<p><span style="color: rgb(85, 85, 85); font-family: 微软雅黑, '&amp;#x5FAE;&amp;#x8F6F;&amp;#x96C5;&amp;#x9ED1', 宋体, '&amp;#x5B8B;&amp;#x4F53', 黑体, '&amp;#x9ED1;&amp;#x4F53', 'Hiragino Sans GB', 'Microsoft YaHei', tahoma, arial, simsun; font-size: 14px; background-color: rgb(255, 255, 255);">&nbsp; &nbsp; “三笔一画”系列课程的主要核心是对于毛</span><span style="color: rgb(85, 85, 85); font-size: 14px; background-color: rgb(255, 255, 255); font-family: 宋体;">笔、硬笔、粉笔、简笔画等教师基本功的提升。该系列课程从认识、方法、理论与教育教学和生活的结合等方面展开，蕴含着基本的教育理念和学习策略，可供所有教师以及这门课程的学习爱好者参考学习。</span></p>

第七讲：简笔画的基本技法和多元化拓展

https://fenxiao.xiaoe-tech.com/#/try_page/1/app80CX1DoD4392/v_5c7f88b0e2e82_FOpuCwUQ

<p><span style="color: rgb(85, 85, 85); font-family: 微软雅黑, '&amp;#x5FAE;&amp;#x8F6F;&amp;#x96C5;&amp;#x9ED1', 宋体, '&amp;#x5B8B;&amp;#x4F53', 黑体, '&amp;#x9ED1;&amp;#x4F53', 'Hiragino Sans GB', 'Microsoft YaHei', tahoma, arial, simsun; font-size: 14px; background-color: rgb(255, 255, 255);">&nbsp; &nbsp; “三笔一画”系列课程的主要核心是对于毛</span><span style="color: rgb(85, 85, 85); font-size: 14px; background-color: rgb(255, 255, 255); font-family: 宋体;">笔、硬笔、粉笔、简笔画等教师基本功的提升。该系列课程从认识、方法、理论与教育教学和生活的结合等方面展开，蕴含着基本的教育理念和学习策略，可供所有教师以及这门课程的学习爱好者参考学习。</span></p>

第六讲：隶书与行书

https://fenxiao.xiaoe-tech.com/#/try_page/1/app80CX1DoD4392/v_5c7f88b0e2e3d_QXQl9XwV

<p><span style="color: rgb(85, 85, 85); font-family: 微软雅黑, '&amp;#x5FAE;&amp;#x8F6F;&amp;#x96C5;&amp;#x9ED1', 宋体, '&amp;#x5B8B;&amp;#x4F53', 黑体, '&amp;#x9ED1;&amp;#x4F53', 'Hiragino Sans GB', 'Microsoft YaHei', tahoma, arial, simsun; font-size: 14px; background-color: rgb(255, 255, 255);">&nbsp; &nbsp; “三笔一画”系列课程的主要核心是对于毛</span><span style="color: rgb(85, 85, 85); font-size: 14px; background-color: rgb(255, 255, 255); font-family: 宋体;">笔、硬笔、粉笔、简笔画等教师基本功的提升。该系列课程从认识、方法、理论与教育教学和生活的结合等方面展开，蕴含着基本的教育理念和学习策略，可供所有教师以及这门课程的学习爱好者参考学习。</span></p>

第五讲：读贴、临帖、背贴与点评的基本原则

https://fenxiao.xiaoe-tech.com/#/try_page/1/app80CX1DoD4392/v_5c7f88b0e2df4_vDalIw6v

<p><span style="color: rgb(85, 85, 85); font-family: 微软雅黑, '&amp;#x5FAE;&amp;#x8F6F;&amp;#x96C5;&amp;#x9ED1', 宋体, '&amp;#x5B8B;&amp;#x4F53', 黑体, '&amp;#x9ED1;&amp;#x4F53', 'Hiragino Sans GB', 'Microsoft YaHei', tahoma, arial, simsun; font-size: 14px; background-color: rgb(255, 255, 255);">&nbsp; &nbsp; “三笔一画”系列课程的主要核心是对于毛</span><span style="color: rgb(85, 85, 85); font-size: 14px; background-color: rgb(255, 255, 255); font-family: 宋体;">笔、硬笔、粉笔、简笔画等教师基本功的提升。该系列课程从认识、方法、理论与教育教学和生活的结合等方面展开，蕴含着基本的教育理念和学习策略，可供所有教师以及这门课程的学习爱好者参考学习。</span></p>

第四讲：永字八法的学与教

https://fenxiao.xiaoe-tech.com/#/try_page/1/app80CX1DoD4392/v_5c7f88b0e2da9_MJSC5kaz

<p><span style="color: rgb(85, 85, 85); font-family: 微软雅黑, '&amp;#x5FAE;&amp;#x8F6F;&amp;#x96C5;&amp;#x9ED1', 宋体, '&amp;#x5B8B;&amp;#x4F53', 黑体, '&amp;#x9ED1;&amp;#x4F53', 'Hiragino Sans GB', 'Microsoft YaHei', tahoma, arial, simsun; font-size: 14px; background-color: rgb(255, 255, 255);">&nbsp; &nbsp; “三笔一画”系列课程的主要核心是对于毛</span><span style="color: rgb(85, 85, 85); font-size: 14px; background-color: rgb(255, 255, 255); font-family: 宋体;">笔、硬笔、粉笔、简笔画等教师基本功的提升。该系列课程从认识、方法、理论与教育教学和生活的结合等方面展开，蕴含着基本的教育理念和学习策略，可供所有教师以及这门课程的学习爱好者参考学习。</span></p>

第三讲：写好三笔字的基本方法与楷书

https://fenxiao.xiaoe-tech.com/#/try_page/1/app80CX1DoD4392/v_5c7f88b0e2d62_lLU6pJ2L

<p><span style="color: rgb(85, 85, 85); font-family: 微软雅黑, '&amp;#x5FAE;&amp;#x8F6F;&amp;#x96C5;&amp;#x9ED1', 宋体, '&amp;#x5B8B;&amp;#x4F53', 黑体, '&amp;#x9ED1;&amp;#x4F53', 'Hiragino Sans GB', 'Microsoft YaHei', tahoma, arial, simsun; font-size: 14px; background-color: rgb(255, 255, 255);">&nbsp; &nbsp; “三笔一画”系列课程的主要核心是对于毛</span><span style="color: rgb(85, 85, 85); font-size: 14px; background-color: rgb(255, 255, 255); font-family: 宋体;">笔、硬笔、粉笔、简笔画等教师基本功的提升。该系列课程从认识、方法、理论与教育教学和生活的结合等方面展开，蕴含着基本的教育理念和学习策略，可供所有教师以及这门课程的学习爱好者参考学习。</span></p>

第二讲：提升三笔一画的水平并不难

https://fenxiao.xiaoe-tech.com/#/try_page/1/app83NkGEBj1906/v_5c7f88b0e2d17_nGEXW5B7

<p><span style="color: rgb(85, 85, 85); font-family: 微软雅黑, '&amp;#x5FAE;&amp;#x8F6F;&amp;#x96C5;&amp;#x9ED1', 宋体, '&amp;#x5B8B;&amp;#x4F53', 黑体, '&amp;#x9ED1;&amp;#x4F53', 'Hiragino Sans GB', 'Microsoft YaHei', tahoma, arial, simsun; font-size: 14px; background-color: rgb(255, 255, 255);">&nbsp; &nbsp; “三笔一画”系列课程的主要核心是对于毛</span><span style="color: rgb(85, 85, 85); font-size: 14px; background-color: rgb(255, 255, 255); font-family: 宋体;">笔、硬笔、粉笔、简笔画等教师基本功的提升。该系列课程从认识、方法、理论与教育教学和生活的结合等方面展开，蕴含着基本的教育理念和学习策略，可供所有教师以及这门课程的学习爱好者参考学习。</span></p>

第一节：提升三笔一画能力的意义与价值

https://fenxiao.xiaoe-tech.com/#/try_page/1/app8BYVXwPR1037/v_5c7f88b0e2cb7_iQoYiqLo

<p><span style="color: rgb(85, 85, 85); font-family: 微软雅黑, '&amp;#x5FAE;&amp;#x8F6F;&amp;#x96C5;&amp;#x9ED1', 宋体, '&amp;#x5B8B;&amp;#x4F53', 黑体, '&amp;#x9ED1;&amp;#x4F53', 'Hiragino Sans GB', 'Microsoft YaHei', tahoma, arial, simsun; font-size: 14px; background-color: rgb(255, 255, 255);">&nbsp; &nbsp; “三笔一画”系列课程的主要核心是对于毛</span><span style="color: rgb(85, 85, 85); font-size: 14px; background-color: rgb(255, 255, 255); font-family: 宋体;">笔、硬笔、粉笔、简笔画等教师基本功的提升。该系列课程从认识、方法、理论与教育教学和生活的结合等方面展开，蕴含着基本的教育理念和学习策略，可供所有教师以及这门课程的学习爱好者参考学习。</span></p>

