裁员潮生存指南

https://fenxiao.xiaoe-tech.com/#/try_page/1/app4Kj7EZSY3675/i_5bdd96c6d1234_Ids3fCFm

<p>霍老爷的专栏将分为5个部分：洞察、里社会、领导力、冷知识和幸福力。<br/></p><p><br/></p><p>洞察包括对热点事件的了解，尤其是对敏感事件的解读，这里会放一切不能说，不方便说，说了其他人也听不懂的内容，过往的被封文章也会放在这里，这里可以学习世界的打开方式，这个部分我们可以认为是“平天下”的内容。</p><p><br/></p><p>里社会：对中国社会的深度解读，在这里教你读懂中国人，我们可以认为是治国的内容。</p><p>领导力：这里是教你怎么使用权力和展现权力的部分，在这里教你怎么在小圈子里成为领导者，按照儒家说法，人的小圈子就是自己的“家”，这里可以认为是齐家的部分。</p><p>幸福力：这里是教你怎么驾驭生活，获得幸福。这里是关于修身，心态调整的部分，可以认为是修身的部分。</p><p><br/></p><p>冷知识：这里会定期给你讨论一些冷知识，让你成为社交中的信息库，成为话题中心，这里是格物致知的部分。</p><p><br/></p><p>这些内容将成为你提升自我，改变自己的基石，用于指导你的未来。</p><p><br/></p><p><br/></p><p><br/></p><p>1、</p><p>毒舌电影被封和湘潭城管杀人有什么联系</p><p>2、</p><p>直播为什么火</p><p>3、</p><p>知识付费是不是一个伪概念</p><p>4、</p><p>为什么是自媒体时代？</p><p><br/></p><p>以及一切不能说，不方便说的东西</p><p><br/></p><p>里社会：</p><p>1、世上都是体制内</p><p>2、大笔贿赂你要不要接</p><p>3、中国为什么没有工匠精神</p><p>4、儒家的节烈观</p><p>5、中国人真的爱存钱吗</p><p>领导力：</p><p>1、刘项原来不读书——不读书能力从哪来</p><p>2、读点毛泽东，为什么思维就变高级了</p><p>3、服务即力量</p><p>4、互联网时代你应该有一种能力</p><p>5、错误的战略为什么也比正确的战术强</p><p>冷知识</p><p>1、哪里的中国人最能打</p><p>2、为什么留学的女孩子腿都长</p><p>3、三国演义为什么打仗是武将单挑</p><p>幸福力：</p><p>1、家庭中最该富养的是妻子</p><p>2、等一等你的爱人</p><p><br/></p><p>订阅这个专栏你会得到：</p><p><br/></p><p>1·正确理解世界，提高认知水平，在高维度思考问题，实现降维打击‘</p><p>2、找到你的上升之道‘</p><p>3、打造你的个人品牌，成为一个有影响力的人</p><p>4、形成深度思考习惯，拒绝做平庸的人</p><p>5、找到一群有上进心，有行动力的小伙伴</p><p><br/></p><p>适宜人群：</p><p><br/></p><p>拒绝平庸，想要深度思考的学习者；</p><p>希望建立个人品牌的奋斗者；</p><p>对生活有更高品质要求的劳动者；</p><p>意图实现阶层上升的攀登者。</p><p><br/></p><p>这里有你的同类。</p><p><br/></p><p><br/></p><p>说明事项：该专栏主要为图文消息，部分内容我会做成语音，预计每周一、四更新两次，一年最少更新104篇文章。</p><p><br/></p><p>专栏收费299元，平均一篇不到3元，在王者荣耀一个皮肤最少要28元的时代，绝对物超所值，以后可能会涨价。</p><p><br/></p><p>订阅专栏的朋友可免费加入小社群《霍老爷的朋友们》与霍老爷一起聊聊！</p><p><br/></p><p>谨慎订阅，概不退款</p><p><br/></p><p><br/></p>

民企传承的成败，不过是市场正常的淘汰

https://fenxiao.xiaoe-tech.com/#/try_page/1/app4r9ZlVUA3277/i_5bdd96c6d11e8_hEfqsiux

<p>霍老爷的专栏将分为5个部分：洞察、里社会、领导力、冷知识和幸福力。<br/></p><p><br/></p><p>洞察包括对热点事件的了解，尤其是对敏感事件的解读，这里会放一切不能说，不方便说，说了其他人也听不懂的内容，过往的被封文章也会放在这里，这里可以学习世界的打开方式，这个部分我们可以认为是“平天下”的内容。</p><p><br/></p><p>里社会：对中国社会的深度解读，在这里教你读懂中国人，我们可以认为是治国的内容。</p><p>领导力：这里是教你怎么使用权力和展现权力的部分，在这里教你怎么在小圈子里成为领导者，按照儒家说法，人的小圈子就是自己的“家”，这里可以认为是齐家的部分。</p><p>幸福力：这里是教你怎么驾驭生活，获得幸福。这里是关于修身，心态调整的部分，可以认为是修身的部分。</p><p><br/></p><p>冷知识：这里会定期给你讨论一些冷知识，让你成为社交中的信息库，成为话题中心，这里是格物致知的部分。</p><p><br/></p><p>这些内容将成为你提升自我，改变自己的基石，用于指导你的未来。</p><p><br/></p><p><br/></p><p><br/></p><p>1、</p><p>毒舌电影被封和湘潭城管杀人有什么联系</p><p>2、</p><p>直播为什么火</p><p>3、</p><p>知识付费是不是一个伪概念</p><p>4、</p><p>为什么是自媒体时代？</p><p><br/></p><p>以及一切不能说，不方便说的东西</p><p><br/></p><p>里社会：</p><p>1、世上都是体制内</p><p>2、大笔贿赂你要不要接</p><p>3、中国为什么没有工匠精神</p><p>4、儒家的节烈观</p><p>5、中国人真的爱存钱吗</p><p>领导力：</p><p>1、刘项原来不读书——不读书能力从哪来</p><p>2、读点毛泽东，为什么思维就变高级了</p><p>3、服务即力量</p><p>4、互联网时代你应该有一种能力</p><p>5、错误的战略为什么也比正确的战术强</p><p>冷知识</p><p>1、哪里的中国人最能打</p><p>2、为什么留学的女孩子腿都长</p><p>3、三国演义为什么打仗是武将单挑</p><p>幸福力：</p><p>1、家庭中最该富养的是妻子</p><p>2、等一等你的爱人</p><p><br/></p><p>订阅这个专栏你会得到：</p><p><br/></p><p>1·正确理解世界，提高认知水平，在高维度思考问题，实现降维打击‘</p><p>2、找到你的上升之道‘</p><p>3、打造你的个人品牌，成为一个有影响力的人</p><p>4、形成深度思考习惯，拒绝做平庸的人</p><p>5、找到一群有上进心，有行动力的小伙伴</p><p><br/></p><p>适宜人群：</p><p><br/></p><p>拒绝平庸，想要深度思考的学习者；</p><p>希望建立个人品牌的奋斗者；</p><p>对生活有更高品质要求的劳动者；</p><p>意图实现阶层上升的攀登者。</p><p><br/></p><p>这里有你的同类。</p><p><br/></p><p><br/></p><p>说明事项：该专栏主要为图文消息，部分内容我会做成语音，预计每周一、四更新两次，一年最少更新104篇文章。</p><p><br/></p><p>专栏收费299元，平均一篇不到3元，在王者荣耀一个皮肤最少要28元的时代，绝对物超所值，以后可能会涨价。</p><p><br/></p><p>订阅专栏的朋友可免费加入小社群《霍老爷的朋友们》与霍老爷一起聊聊！</p><p><br/></p><p>谨慎订阅，概不退款</p><p><br/></p><p><br/></p>

范冰冰的8亿罚款和房产大V没有告诉你的事

https://fenxiao.xiaoe-tech.com/#/try_page/1/app2bOEfUg89851/i_5bdd96c6d119f_0CfPbNYo

<p>霍老爷的专栏将分为5个部分：洞察、里社会、领导力、冷知识和幸福力。<br/></p><p><br/></p><p>洞察包括对热点事件的了解，尤其是对敏感事件的解读，这里会放一切不能说，不方便说，说了其他人也听不懂的内容，过往的被封文章也会放在这里，这里可以学习世界的打开方式，这个部分我们可以认为是“平天下”的内容。</p><p><br/></p><p>里社会：对中国社会的深度解读，在这里教你读懂中国人，我们可以认为是治国的内容。</p><p>领导力：这里是教你怎么使用权力和展现权力的部分，在这里教你怎么在小圈子里成为领导者，按照儒家说法，人的小圈子就是自己的“家”，这里可以认为是齐家的部分。</p><p>幸福力：这里是教你怎么驾驭生活，获得幸福。这里是关于修身，心态调整的部分，可以认为是修身的部分。</p><p><br/></p><p>冷知识：这里会定期给你讨论一些冷知识，让你成为社交中的信息库，成为话题中心，这里是格物致知的部分。</p><p><br/></p><p>这些内容将成为你提升自我，改变自己的基石，用于指导你的未来。</p><p><br/></p><p><br/></p><p><br/></p><p>1、</p><p>毒舌电影被封和湘潭城管杀人有什么联系</p><p>2、</p><p>直播为什么火</p><p>3、</p><p>知识付费是不是一个伪概念</p><p>4、</p><p>为什么是自媒体时代？</p><p><br/></p><p>以及一切不能说，不方便说的东西</p><p><br/></p><p>里社会：</p><p>1、世上都是体制内</p><p>2、大笔贿赂你要不要接</p><p>3、中国为什么没有工匠精神</p><p>4、儒家的节烈观</p><p>5、中国人真的爱存钱吗</p><p>领导力：</p><p>1、刘项原来不读书——不读书能力从哪来</p><p>2、读点毛泽东，为什么思维就变高级了</p><p>3、服务即力量</p><p>4、互联网时代你应该有一种能力</p><p>5、错误的战略为什么也比正确的战术强</p><p>冷知识</p><p>1、哪里的中国人最能打</p><p>2、为什么留学的女孩子腿都长</p><p>3、三国演义为什么打仗是武将单挑</p><p>幸福力：</p><p>1、家庭中最该富养的是妻子</p><p>2、等一等你的爱人</p><p><br/></p><p>订阅这个专栏你会得到：</p><p><br/></p><p>1·正确理解世界，提高认知水平，在高维度思考问题，实现降维打击‘</p><p>2、找到你的上升之道‘</p><p>3、打造你的个人品牌，成为一个有影响力的人</p><p>4、形成深度思考习惯，拒绝做平庸的人</p><p>5、找到一群有上进心，有行动力的小伙伴</p><p><br/></p><p>适宜人群：</p><p><br/></p><p>拒绝平庸，想要深度思考的学习者；</p><p>希望建立个人品牌的奋斗者；</p><p>对生活有更高品质要求的劳动者；</p><p>意图实现阶层上升的攀登者。</p><p><br/></p><p>这里有你的同类。</p><p><br/></p><p><br/></p><p>说明事项：该专栏主要为图文消息，部分内容我会做成语音，预计每周一、四更新两次，一年最少更新104篇文章。</p><p><br/></p><p>专栏收费299元，平均一篇不到3元，在王者荣耀一个皮肤最少要28元的时代，绝对物超所值，以后可能会涨价。</p><p><br/></p><p>订阅专栏的朋友可免费加入小社群《霍老爷的朋友们》与霍老爷一起聊聊！</p><p><br/></p><p>谨慎订阅，概不退款</p><p><br/></p><p><br/></p>

学长，你好大的官威

https://fenxiao.xiaoe-tech.com/#/try_page/1/app21Vk568l3165/i_5bdd96c6d1155_uFTNspX9

<p>霍老爷的专栏将分为5个部分：洞察、里社会、领导力、冷知识和幸福力。<br/></p><p><br/></p><p>洞察包括对热点事件的了解，尤其是对敏感事件的解读，这里会放一切不能说，不方便说，说了其他人也听不懂的内容，过往的被封文章也会放在这里，这里可以学习世界的打开方式，这个部分我们可以认为是“平天下”的内容。</p><p><br/></p><p>里社会：对中国社会的深度解读，在这里教你读懂中国人，我们可以认为是治国的内容。</p><p>领导力：这里是教你怎么使用权力和展现权力的部分，在这里教你怎么在小圈子里成为领导者，按照儒家说法，人的小圈子就是自己的“家”，这里可以认为是齐家的部分。</p><p>幸福力：这里是教你怎么驾驭生活，获得幸福。这里是关于修身，心态调整的部分，可以认为是修身的部分。</p><p><br/></p><p>冷知识：这里会定期给你讨论一些冷知识，让你成为社交中的信息库，成为话题中心，这里是格物致知的部分。</p><p><br/></p><p>这些内容将成为你提升自我，改变自己的基石，用于指导你的未来。</p><p><br/></p><p><br/></p><p><br/></p><p>1、</p><p>毒舌电影被封和湘潭城管杀人有什么联系</p><p>2、</p><p>直播为什么火</p><p>3、</p><p>知识付费是不是一个伪概念</p><p>4、</p><p>为什么是自媒体时代？</p><p><br/></p><p>以及一切不能说，不方便说的东西</p><p><br/></p><p>里社会：</p><p>1、世上都是体制内</p><p>2、大笔贿赂你要不要接</p><p>3、中国为什么没有工匠精神</p><p>4、儒家的节烈观</p><p>5、中国人真的爱存钱吗</p><p>领导力：</p><p>1、刘项原来不读书——不读书能力从哪来</p><p>2、读点毛泽东，为什么思维就变高级了</p><p>3、服务即力量</p><p>4、互联网时代你应该有一种能力</p><p>5、错误的战略为什么也比正确的战术强</p><p>冷知识</p><p>1、哪里的中国人最能打</p><p>2、为什么留学的女孩子腿都长</p><p>3、三国演义为什么打仗是武将单挑</p><p>幸福力：</p><p>1、家庭中最该富养的是妻子</p><p>2、等一等你的爱人</p><p><br/></p><p>订阅这个专栏你会得到：</p><p><br/></p><p>1·正确理解世界，提高认知水平，在高维度思考问题，实现降维打击‘</p><p>2、找到你的上升之道‘</p><p>3、打造你的个人品牌，成为一个有影响力的人</p><p>4、形成深度思考习惯，拒绝做平庸的人</p><p>5、找到一群有上进心，有行动力的小伙伴</p><p><br/></p><p>适宜人群：</p><p><br/></p><p>拒绝平庸，想要深度思考的学习者；</p><p>希望建立个人品牌的奋斗者；</p><p>对生活有更高品质要求的劳动者；</p><p>意图实现阶层上升的攀登者。</p><p><br/></p><p>这里有你的同类。</p><p><br/></p><p><br/></p><p>说明事项：该专栏主要为图文消息，部分内容我会做成语音，预计每周一、四更新两次，一年最少更新104篇文章。</p><p><br/></p><p>专栏收费299元，平均一篇不到3元，在王者荣耀一个皮肤最少要28元的时代，绝对物超所值，以后可能会涨价。</p><p><br/></p><p>订阅专栏的朋友可免费加入小社群《霍老爷的朋友们》与霍老爷一起聊聊！</p><p><br/></p><p>谨慎订阅，概不退款</p><p><br/></p><p><br/></p>

所谓成功，就是想得少

https://fenxiao.xiaoe-tech.com/#/try_page/1/app4XTmeT6R8113/i_5bdd96c6d110a_OQ0hd7Yh

<p>霍老爷的专栏将分为5个部分：洞察、里社会、领导力、冷知识和幸福力。<br/></p><p><br/></p><p>洞察包括对热点事件的了解，尤其是对敏感事件的解读，这里会放一切不能说，不方便说，说了其他人也听不懂的内容，过往的被封文章也会放在这里，这里可以学习世界的打开方式，这个部分我们可以认为是“平天下”的内容。</p><p><br/></p><p>里社会：对中国社会的深度解读，在这里教你读懂中国人，我们可以认为是治国的内容。</p><p>领导力：这里是教你怎么使用权力和展现权力的部分，在这里教你怎么在小圈子里成为领导者，按照儒家说法，人的小圈子就是自己的“家”，这里可以认为是齐家的部分。</p><p>幸福力：这里是教你怎么驾驭生活，获得幸福。这里是关于修身，心态调整的部分，可以认为是修身的部分。</p><p><br/></p><p>冷知识：这里会定期给你讨论一些冷知识，让你成为社交中的信息库，成为话题中心，这里是格物致知的部分。</p><p><br/></p><p>这些内容将成为你提升自我，改变自己的基石，用于指导你的未来。</p><p><br/></p><p><br/></p><p><br/></p><p>1、</p><p>毒舌电影被封和湘潭城管杀人有什么联系</p><p>2、</p><p>直播为什么火</p><p>3、</p><p>知识付费是不是一个伪概念</p><p>4、</p><p>为什么是自媒体时代？</p><p><br/></p><p>以及一切不能说，不方便说的东西</p><p><br/></p><p>里社会：</p><p>1、世上都是体制内</p><p>2、大笔贿赂你要不要接</p><p>3、中国为什么没有工匠精神</p><p>4、儒家的节烈观</p><p>5、中国人真的爱存钱吗</p><p>领导力：</p><p>1、刘项原来不读书——不读书能力从哪来</p><p>2、读点毛泽东，为什么思维就变高级了</p><p>3、服务即力量</p><p>4、互联网时代你应该有一种能力</p><p>5、错误的战略为什么也比正确的战术强</p><p>冷知识</p><p>1、哪里的中国人最能打</p><p>2、为什么留学的女孩子腿都长</p><p>3、三国演义为什么打仗是武将单挑</p><p>幸福力：</p><p>1、家庭中最该富养的是妻子</p><p>2、等一等你的爱人</p><p><br/></p><p>订阅这个专栏你会得到：</p><p><br/></p><p>1·正确理解世界，提高认知水平，在高维度思考问题，实现降维打击‘</p><p>2、找到你的上升之道‘</p><p>3、打造你的个人品牌，成为一个有影响力的人</p><p>4、形成深度思考习惯，拒绝做平庸的人</p><p>5、找到一群有上进心，有行动力的小伙伴</p><p><br/></p><p>适宜人群：</p><p><br/></p><p>拒绝平庸，想要深度思考的学习者；</p><p>希望建立个人品牌的奋斗者；</p><p>对生活有更高品质要求的劳动者；</p><p>意图实现阶层上升的攀登者。</p><p><br/></p><p>这里有你的同类。</p><p><br/></p><p><br/></p><p>说明事项：该专栏主要为图文消息，部分内容我会做成语音，预计每周一、四更新两次，一年最少更新104篇文章。</p><p><br/></p><p>专栏收费299元，平均一篇不到3元，在王者荣耀一个皮肤最少要28元的时代，绝对物超所值，以后可能会涨价。</p><p><br/></p><p>订阅专栏的朋友可免费加入小社群《霍老爷的朋友们》与霍老爷一起聊聊！</p><p><br/></p><p>谨慎订阅，概不退款</p><p><br/></p><p><br/></p>

新保守主义的新罗马

https://fenxiao.xiaoe-tech.com/#/try_page/1/app1iWXseom6476/i_5bdd96c6d10bf_MOryeD24

<p>霍老爷的专栏将分为5个部分：洞察、里社会、领导力、冷知识和幸福力。<br/></p><p><br/></p><p>洞察包括对热点事件的了解，尤其是对敏感事件的解读，这里会放一切不能说，不方便说，说了其他人也听不懂的内容，过往的被封文章也会放在这里，这里可以学习世界的打开方式，这个部分我们可以认为是“平天下”的内容。</p><p><br/></p><p>里社会：对中国社会的深度解读，在这里教你读懂中国人，我们可以认为是治国的内容。</p><p>领导力：这里是教你怎么使用权力和展现权力的部分，在这里教你怎么在小圈子里成为领导者，按照儒家说法，人的小圈子就是自己的“家”，这里可以认为是齐家的部分。</p><p>幸福力：这里是教你怎么驾驭生活，获得幸福。这里是关于修身，心态调整的部分，可以认为是修身的部分。</p><p><br/></p><p>冷知识：这里会定期给你讨论一些冷知识，让你成为社交中的信息库，成为话题中心，这里是格物致知的部分。</p><p><br/></p><p>这些内容将成为你提升自我，改变自己的基石，用于指导你的未来。</p><p><br/></p><p><br/></p><p><br/></p><p>1、</p><p>毒舌电影被封和湘潭城管杀人有什么联系</p><p>2、</p><p>直播为什么火</p><p>3、</p><p>知识付费是不是一个伪概念</p><p>4、</p><p>为什么是自媒体时代？</p><p><br/></p><p>以及一切不能说，不方便说的东西</p><p><br/></p><p>里社会：</p><p>1、世上都是体制内</p><p>2、大笔贿赂你要不要接</p><p>3、中国为什么没有工匠精神</p><p>4、儒家的节烈观</p><p>5、中国人真的爱存钱吗</p><p>领导力：</p><p>1、刘项原来不读书——不读书能力从哪来</p><p>2、读点毛泽东，为什么思维就变高级了</p><p>3、服务即力量</p><p>4、互联网时代你应该有一种能力</p><p>5、错误的战略为什么也比正确的战术强</p><p>冷知识</p><p>1、哪里的中国人最能打</p><p>2、为什么留学的女孩子腿都长</p><p>3、三国演义为什么打仗是武将单挑</p><p>幸福力：</p><p>1、家庭中最该富养的是妻子</p><p>2、等一等你的爱人</p><p><br/></p><p>订阅这个专栏你会得到：</p><p><br/></p><p>1·正确理解世界，提高认知水平，在高维度思考问题，实现降维打击‘</p><p>2、找到你的上升之道‘</p><p>3、打造你的个人品牌，成为一个有影响力的人</p><p>4、形成深度思考习惯，拒绝做平庸的人</p><p>5、找到一群有上进心，有行动力的小伙伴</p><p><br/></p><p>适宜人群：</p><p><br/></p><p>拒绝平庸，想要深度思考的学习者；</p><p>希望建立个人品牌的奋斗者；</p><p>对生活有更高品质要求的劳动者；</p><p>意图实现阶层上升的攀登者。</p><p><br/></p><p>这里有你的同类。</p><p><br/></p><p><br/></p><p>说明事项：该专栏主要为图文消息，部分内容我会做成语音，预计每周一、四更新两次，一年最少更新104篇文章。</p><p><br/></p><p>专栏收费299元，平均一篇不到3元，在王者荣耀一个皮肤最少要28元的时代，绝对物超所值，以后可能会涨价。</p><p><br/></p><p>订阅专栏的朋友可免费加入小社群《霍老爷的朋友们》与霍老爷一起聊聊！</p><p><br/></p><p>谨慎订阅，概不退款</p><p><br/></p><p><br/></p>

大萧条时代的生存指南

https://fenxiao.xiaoe-tech.com/#/try_page/1/app0L4loFkB2642/i_5bdd96c6d1074_7MIvOE2y

<p>霍老爷的专栏将分为5个部分：洞察、里社会、领导力、冷知识和幸福力。<br/></p><p><br/></p><p>洞察包括对热点事件的了解，尤其是对敏感事件的解读，这里会放一切不能说，不方便说，说了其他人也听不懂的内容，过往的被封文章也会放在这里，这里可以学习世界的打开方式，这个部分我们可以认为是“平天下”的内容。</p><p><br/></p><p>里社会：对中国社会的深度解读，在这里教你读懂中国人，我们可以认为是治国的内容。</p><p>领导力：这里是教你怎么使用权力和展现权力的部分，在这里教你怎么在小圈子里成为领导者，按照儒家说法，人的小圈子就是自己的“家”，这里可以认为是齐家的部分。</p><p>幸福力：这里是教你怎么驾驭生活，获得幸福。这里是关于修身，心态调整的部分，可以认为是修身的部分。</p><p><br/></p><p>冷知识：这里会定期给你讨论一些冷知识，让你成为社交中的信息库，成为话题中心，这里是格物致知的部分。</p><p><br/></p><p>这些内容将成为你提升自我，改变自己的基石，用于指导你的未来。</p><p><br/></p><p><br/></p><p><br/></p><p>1、</p><p>毒舌电影被封和湘潭城管杀人有什么联系</p><p>2、</p><p>直播为什么火</p><p>3、</p><p>知识付费是不是一个伪概念</p><p>4、</p><p>为什么是自媒体时代？</p><p><br/></p><p>以及一切不能说，不方便说的东西</p><p><br/></p><p>里社会：</p><p>1、世上都是体制内</p><p>2、大笔贿赂你要不要接</p><p>3、中国为什么没有工匠精神</p><p>4、儒家的节烈观</p><p>5、中国人真的爱存钱吗</p><p>领导力：</p><p>1、刘项原来不读书——不读书能力从哪来</p><p>2、读点毛泽东，为什么思维就变高级了</p><p>3、服务即力量</p><p>4、互联网时代你应该有一种能力</p><p>5、错误的战略为什么也比正确的战术强</p><p>冷知识</p><p>1、哪里的中国人最能打</p><p>2、为什么留学的女孩子腿都长</p><p>3、三国演义为什么打仗是武将单挑</p><p>幸福力：</p><p>1、家庭中最该富养的是妻子</p><p>2、等一等你的爱人</p><p><br/></p><p>订阅这个专栏你会得到：</p><p><br/></p><p>1·正确理解世界，提高认知水平，在高维度思考问题，实现降维打击‘</p><p>2、找到你的上升之道‘</p><p>3、打造你的个人品牌，成为一个有影响力的人</p><p>4、形成深度思考习惯，拒绝做平庸的人</p><p>5、找到一群有上进心，有行动力的小伙伴</p><p><br/></p><p>适宜人群：</p><p><br/></p><p>拒绝平庸，想要深度思考的学习者；</p><p>希望建立个人品牌的奋斗者；</p><p>对生活有更高品质要求的劳动者；</p><p>意图实现阶层上升的攀登者。</p><p><br/></p><p>这里有你的同类。</p><p><br/></p><p><br/></p><p>说明事项：该专栏主要为图文消息，部分内容我会做成语音，预计每周一、四更新两次，一年最少更新104篇文章。</p><p><br/></p><p>专栏收费299元，平均一篇不到3元，在王者荣耀一个皮肤最少要28元的时代，绝对物超所值，以后可能会涨价。</p><p><br/></p><p>订阅专栏的朋友可免费加入小社群《霍老爷的朋友们》与霍老爷一起聊聊！</p><p><br/></p><p>谨慎订阅，概不退款</p><p><br/></p><p><br/></p>

北京高考新方案：科举变成举孝廉，你不会喜欢阶层固化的时代

https://fenxiao.xiaoe-tech.com/#/try_page/1/app0pTBWmhW9182/i_5bdd96c6d1029_YlHDGdbA

<p>霍老爷的专栏将分为5个部分：洞察、里社会、领导力、冷知识和幸福力。<br/></p><p><br/></p><p>洞察包括对热点事件的了解，尤其是对敏感事件的解读，这里会放一切不能说，不方便说，说了其他人也听不懂的内容，过往的被封文章也会放在这里，这里可以学习世界的打开方式，这个部分我们可以认为是“平天下”的内容。</p><p><br/></p><p>里社会：对中国社会的深度解读，在这里教你读懂中国人，我们可以认为是治国的内容。</p><p>领导力：这里是教你怎么使用权力和展现权力的部分，在这里教你怎么在小圈子里成为领导者，按照儒家说法，人的小圈子就是自己的“家”，这里可以认为是齐家的部分。</p><p>幸福力：这里是教你怎么驾驭生活，获得幸福。这里是关于修身，心态调整的部分，可以认为是修身的部分。</p><p><br/></p><p>冷知识：这里会定期给你讨论一些冷知识，让你成为社交中的信息库，成为话题中心，这里是格物致知的部分。</p><p><br/></p><p>这些内容将成为你提升自我，改变自己的基石，用于指导你的未来。</p><p><br/></p><p><br/></p><p><br/></p><p>1、</p><p>毒舌电影被封和湘潭城管杀人有什么联系</p><p>2、</p><p>直播为什么火</p><p>3、</p><p>知识付费是不是一个伪概念</p><p>4、</p><p>为什么是自媒体时代？</p><p><br/></p><p>以及一切不能说，不方便说的东西</p><p><br/></p><p>里社会：</p><p>1、世上都是体制内</p><p>2、大笔贿赂你要不要接</p><p>3、中国为什么没有工匠精神</p><p>4、儒家的节烈观</p><p>5、中国人真的爱存钱吗</p><p>领导力：</p><p>1、刘项原来不读书——不读书能力从哪来</p><p>2、读点毛泽东，为什么思维就变高级了</p><p>3、服务即力量</p><p>4、互联网时代你应该有一种能力</p><p>5、错误的战略为什么也比正确的战术强</p><p>冷知识</p><p>1、哪里的中国人最能打</p><p>2、为什么留学的女孩子腿都长</p><p>3、三国演义为什么打仗是武将单挑</p><p>幸福力：</p><p>1、家庭中最该富养的是妻子</p><p>2、等一等你的爱人</p><p><br/></p><p>订阅这个专栏你会得到：</p><p><br/></p><p>1·正确理解世界，提高认知水平，在高维度思考问题，实现降维打击‘</p><p>2、找到你的上升之道‘</p><p>3、打造你的个人品牌，成为一个有影响力的人</p><p>4、形成深度思考习惯，拒绝做平庸的人</p><p>5、找到一群有上进心，有行动力的小伙伴</p><p><br/></p><p>适宜人群：</p><p><br/></p><p>拒绝平庸，想要深度思考的学习者；</p><p>希望建立个人品牌的奋斗者；</p><p>对生活有更高品质要求的劳动者；</p><p>意图实现阶层上升的攀登者。</p><p><br/></p><p>这里有你的同类。</p><p><br/></p><p><br/></p><p>说明事项：该专栏主要为图文消息，部分内容我会做成语音，预计每周一、四更新两次，一年最少更新104篇文章。</p><p><br/></p><p>专栏收费299元，平均一篇不到3元，在王者荣耀一个皮肤最少要28元的时代，绝对物超所值，以后可能会涨价。</p><p><br/></p><p>订阅专栏的朋友可免费加入小社群《霍老爷的朋友们》与霍老爷一起聊聊！</p><p><br/></p><p>谨慎订阅，概不退款</p><p><br/></p><p><br/></p>

博士都相继阶层滑坡，中产还有出路吗？

https://fenxiao.xiaoe-tech.com/#/try_page/1/app0QS01Gek7666/i_5bdd96c6d0fdf_lIx05UuL

<p>霍老爷的专栏将分为5个部分：洞察、里社会、领导力、冷知识和幸福力。<br/></p><p><br/></p><p>洞察包括对热点事件的了解，尤其是对敏感事件的解读，这里会放一切不能说，不方便说，说了其他人也听不懂的内容，过往的被封文章也会放在这里，这里可以学习世界的打开方式，这个部分我们可以认为是“平天下”的内容。</p><p><br/></p><p>里社会：对中国社会的深度解读，在这里教你读懂中国人，我们可以认为是治国的内容。</p><p>领导力：这里是教你怎么使用权力和展现权力的部分，在这里教你怎么在小圈子里成为领导者，按照儒家说法，人的小圈子就是自己的“家”，这里可以认为是齐家的部分。</p><p>幸福力：这里是教你怎么驾驭生活，获得幸福。这里是关于修身，心态调整的部分，可以认为是修身的部分。</p><p><br/></p><p>冷知识：这里会定期给你讨论一些冷知识，让你成为社交中的信息库，成为话题中心，这里是格物致知的部分。</p><p><br/></p><p>这些内容将成为你提升自我，改变自己的基石，用于指导你的未来。</p><p><br/></p><p><br/></p><p><br/></p><p>1、</p><p>毒舌电影被封和湘潭城管杀人有什么联系</p><p>2、</p><p>直播为什么火</p><p>3、</p><p>知识付费是不是一个伪概念</p><p>4、</p><p>为什么是自媒体时代？</p><p><br/></p><p>以及一切不能说，不方便说的东西</p><p><br/></p><p>里社会：</p><p>1、世上都是体制内</p><p>2、大笔贿赂你要不要接</p><p>3、中国为什么没有工匠精神</p><p>4、儒家的节烈观</p><p>5、中国人真的爱存钱吗</p><p>领导力：</p><p>1、刘项原来不读书——不读书能力从哪来</p><p>2、读点毛泽东，为什么思维就变高级了</p><p>3、服务即力量</p><p>4、互联网时代你应该有一种能力</p><p>5、错误的战略为什么也比正确的战术强</p><p>冷知识</p><p>1、哪里的中国人最能打</p><p>2、为什么留学的女孩子腿都长</p><p>3、三国演义为什么打仗是武将单挑</p><p>幸福力：</p><p>1、家庭中最该富养的是妻子</p><p>2、等一等你的爱人</p><p><br/></p><p>订阅这个专栏你会得到：</p><p><br/></p><p>1·正确理解世界，提高认知水平，在高维度思考问题，实现降维打击‘</p><p>2、找到你的上升之道‘</p><p>3、打造你的个人品牌，成为一个有影响力的人</p><p>4、形成深度思考习惯，拒绝做平庸的人</p><p>5、找到一群有上进心，有行动力的小伙伴</p><p><br/></p><p>适宜人群：</p><p><br/></p><p>拒绝平庸，想要深度思考的学习者；</p><p>希望建立个人品牌的奋斗者；</p><p>对生活有更高品质要求的劳动者；</p><p>意图实现阶层上升的攀登者。</p><p><br/></p><p>这里有你的同类。</p><p><br/></p><p><br/></p><p>说明事项：该专栏主要为图文消息，部分内容我会做成语音，预计每周一、四更新两次，一年最少更新104篇文章。</p><p><br/></p><p>专栏收费299元，平均一篇不到3元，在王者荣耀一个皮肤最少要28元的时代，绝对物超所值，以后可能会涨价。</p><p><br/></p><p>订阅专栏的朋友可免费加入小社群《霍老爷的朋友们》与霍老爷一起聊聊！</p><p><br/></p><p>谨慎订阅，概不退款</p><p><br/></p><p><br/></p>

你以为的顺风车，并不是你以为的顺风车

https://fenxiao.xiaoe-tech.com/#/try_page/1/app0uT4IFQJ1804/i_5bdd96c6d0f91_byLFT9vn

<p>霍老爷的专栏将分为5个部分：洞察、里社会、领导力、冷知识和幸福力。<br/></p><p><br/></p><p>洞察包括对热点事件的了解，尤其是对敏感事件的解读，这里会放一切不能说，不方便说，说了其他人也听不懂的内容，过往的被封文章也会放在这里，这里可以学习世界的打开方式，这个部分我们可以认为是“平天下”的内容。</p><p><br/></p><p>里社会：对中国社会的深度解读，在这里教你读懂中国人，我们可以认为是治国的内容。</p><p>领导力：这里是教你怎么使用权力和展现权力的部分，在这里教你怎么在小圈子里成为领导者，按照儒家说法，人的小圈子就是自己的“家”，这里可以认为是齐家的部分。</p><p>幸福力：这里是教你怎么驾驭生活，获得幸福。这里是关于修身，心态调整的部分，可以认为是修身的部分。</p><p><br/></p><p>冷知识：这里会定期给你讨论一些冷知识，让你成为社交中的信息库，成为话题中心，这里是格物致知的部分。</p><p><br/></p><p>这些内容将成为你提升自我，改变自己的基石，用于指导你的未来。</p><p><br/></p><p><br/></p><p><br/></p><p>1、</p><p>毒舌电影被封和湘潭城管杀人有什么联系</p><p>2、</p><p>直播为什么火</p><p>3、</p><p>知识付费是不是一个伪概念</p><p>4、</p><p>为什么是自媒体时代？</p><p><br/></p><p>以及一切不能说，不方便说的东西</p><p><br/></p><p>里社会：</p><p>1、世上都是体制内</p><p>2、大笔贿赂你要不要接</p><p>3、中国为什么没有工匠精神</p><p>4、儒家的节烈观</p><p>5、中国人真的爱存钱吗</p><p>领导力：</p><p>1、刘项原来不读书——不读书能力从哪来</p><p>2、读点毛泽东，为什么思维就变高级了</p><p>3、服务即力量</p><p>4、互联网时代你应该有一种能力</p><p>5、错误的战略为什么也比正确的战术强</p><p>冷知识</p><p>1、哪里的中国人最能打</p><p>2、为什么留学的女孩子腿都长</p><p>3、三国演义为什么打仗是武将单挑</p><p>幸福力：</p><p>1、家庭中最该富养的是妻子</p><p>2、等一等你的爱人</p><p><br/></p><p>订阅这个专栏你会得到：</p><p><br/></p><p>1·正确理解世界，提高认知水平，在高维度思考问题，实现降维打击‘</p><p>2、找到你的上升之道‘</p><p>3、打造你的个人品牌，成为一个有影响力的人</p><p>4、形成深度思考习惯，拒绝做平庸的人</p><p>5、找到一群有上进心，有行动力的小伙伴</p><p><br/></p><p>适宜人群：</p><p><br/></p><p>拒绝平庸，想要深度思考的学习者；</p><p>希望建立个人品牌的奋斗者；</p><p>对生活有更高品质要求的劳动者；</p><p>意图实现阶层上升的攀登者。</p><p><br/></p><p>这里有你的同类。</p><p><br/></p><p><br/></p><p>说明事项：该专栏主要为图文消息，部分内容我会做成语音，预计每周一、四更新两次，一年最少更新104篇文章。</p><p><br/></p><p>专栏收费299元，平均一篇不到3元，在王者荣耀一个皮肤最少要28元的时代，绝对物超所值，以后可能会涨价。</p><p><br/></p><p>订阅专栏的朋友可免费加入小社群《霍老爷的朋友们》与霍老爷一起聊聊！</p><p><br/></p><p>谨慎订阅，概不退款</p><p><br/></p><p><br/></p>

滴滴女孩遇害：当消费降级遇到消费降级

https://fenxiao.xiaoe-tech.com/#/try_page/1/app0uT4IFQJ1804/i_5bdd96c6d0f46_PpnFaSxi

<p>霍老爷的专栏将分为5个部分：洞察、里社会、领导力、冷知识和幸福力。<br/></p><p><br/></p><p>洞察包括对热点事件的了解，尤其是对敏感事件的解读，这里会放一切不能说，不方便说，说了其他人也听不懂的内容，过往的被封文章也会放在这里，这里可以学习世界的打开方式，这个部分我们可以认为是“平天下”的内容。</p><p><br/></p><p>里社会：对中国社会的深度解读，在这里教你读懂中国人，我们可以认为是治国的内容。</p><p>领导力：这里是教你怎么使用权力和展现权力的部分，在这里教你怎么在小圈子里成为领导者，按照儒家说法，人的小圈子就是自己的“家”，这里可以认为是齐家的部分。</p><p>幸福力：这里是教你怎么驾驭生活，获得幸福。这里是关于修身，心态调整的部分，可以认为是修身的部分。</p><p><br/></p><p>冷知识：这里会定期给你讨论一些冷知识，让你成为社交中的信息库，成为话题中心，这里是格物致知的部分。</p><p><br/></p><p>这些内容将成为你提升自我，改变自己的基石，用于指导你的未来。</p><p><br/></p><p><br/></p><p><br/></p><p>1、</p><p>毒舌电影被封和湘潭城管杀人有什么联系</p><p>2、</p><p>直播为什么火</p><p>3、</p><p>知识付费是不是一个伪概念</p><p>4、</p><p>为什么是自媒体时代？</p><p><br/></p><p>以及一切不能说，不方便说的东西</p><p><br/></p><p>里社会：</p><p>1、世上都是体制内</p><p>2、大笔贿赂你要不要接</p><p>3、中国为什么没有工匠精神</p><p>4、儒家的节烈观</p><p>5、中国人真的爱存钱吗</p><p>领导力：</p><p>1、刘项原来不读书——不读书能力从哪来</p><p>2、读点毛泽东，为什么思维就变高级了</p><p>3、服务即力量</p><p>4、互联网时代你应该有一种能力</p><p>5、错误的战略为什么也比正确的战术强</p><p>冷知识</p><p>1、哪里的中国人最能打</p><p>2、为什么留学的女孩子腿都长</p><p>3、三国演义为什么打仗是武将单挑</p><p>幸福力：</p><p>1、家庭中最该富养的是妻子</p><p>2、等一等你的爱人</p><p><br/></p><p>订阅这个专栏你会得到：</p><p><br/></p><p>1·正确理解世界，提高认知水平，在高维度思考问题，实现降维打击‘</p><p>2、找到你的上升之道‘</p><p>3、打造你的个人品牌，成为一个有影响力的人</p><p>4、形成深度思考习惯，拒绝做平庸的人</p><p>5、找到一群有上进心，有行动力的小伙伴</p><p><br/></p><p>适宜人群：</p><p><br/></p><p>拒绝平庸，想要深度思考的学习者；</p><p>希望建立个人品牌的奋斗者；</p><p>对生活有更高品质要求的劳动者；</p><p>意图实现阶层上升的攀登者。</p><p><br/></p><p>这里有你的同类。</p><p><br/></p><p><br/></p><p>说明事项：该专栏主要为图文消息，部分内容我会做成语音，预计每周一、四更新两次，一年最少更新104篇文章。</p><p><br/></p><p>专栏收费299元，平均一篇不到3元，在王者荣耀一个皮肤最少要28元的时代，绝对物超所值，以后可能会涨价。</p><p><br/></p><p>订阅专栏的朋友可免费加入小社群《霍老爷的朋友们》与霍老爷一起聊聊！</p><p><br/></p><p>谨慎订阅，概不退款</p><p><br/></p><p><br/></p>

俄罗斯人怎么看苏联夕阳十年?

https://fenxiao.xiaoe-tech.com/#/try_page/1/app0uT4IFQJ1804/i_5bdd96c6d0efa_p68OYT6p

<p>霍老爷的专栏将分为5个部分：洞察、里社会、领导力、冷知识和幸福力。<br/></p><p><br/></p><p>洞察包括对热点事件的了解，尤其是对敏感事件的解读，这里会放一切不能说，不方便说，说了其他人也听不懂的内容，过往的被封文章也会放在这里，这里可以学习世界的打开方式，这个部分我们可以认为是“平天下”的内容。</p><p><br/></p><p>里社会：对中国社会的深度解读，在这里教你读懂中国人，我们可以认为是治国的内容。</p><p>领导力：这里是教你怎么使用权力和展现权力的部分，在这里教你怎么在小圈子里成为领导者，按照儒家说法，人的小圈子就是自己的“家”，这里可以认为是齐家的部分。</p><p>幸福力：这里是教你怎么驾驭生活，获得幸福。这里是关于修身，心态调整的部分，可以认为是修身的部分。</p><p><br/></p><p>冷知识：这里会定期给你讨论一些冷知识，让你成为社交中的信息库，成为话题中心，这里是格物致知的部分。</p><p><br/></p><p>这些内容将成为你提升自我，改变自己的基石，用于指导你的未来。</p><p><br/></p><p><br/></p><p><br/></p><p>1、</p><p>毒舌电影被封和湘潭城管杀人有什么联系</p><p>2、</p><p>直播为什么火</p><p>3、</p><p>知识付费是不是一个伪概念</p><p>4、</p><p>为什么是自媒体时代？</p><p><br/></p><p>以及一切不能说，不方便说的东西</p><p><br/></p><p>里社会：</p><p>1、世上都是体制内</p><p>2、大笔贿赂你要不要接</p><p>3、中国为什么没有工匠精神</p><p>4、儒家的节烈观</p><p>5、中国人真的爱存钱吗</p><p>领导力：</p><p>1、刘项原来不读书——不读书能力从哪来</p><p>2、读点毛泽东，为什么思维就变高级了</p><p>3、服务即力量</p><p>4、互联网时代你应该有一种能力</p><p>5、错误的战略为什么也比正确的战术强</p><p>冷知识</p><p>1、哪里的中国人最能打</p><p>2、为什么留学的女孩子腿都长</p><p>3、三国演义为什么打仗是武将单挑</p><p>幸福力：</p><p>1、家庭中最该富养的是妻子</p><p>2、等一等你的爱人</p><p><br/></p><p>订阅这个专栏你会得到：</p><p><br/></p><p>1·正确理解世界，提高认知水平，在高维度思考问题，实现降维打击‘</p><p>2、找到你的上升之道‘</p><p>3、打造你的个人品牌，成为一个有影响力的人</p><p>4、形成深度思考习惯，拒绝做平庸的人</p><p>5、找到一群有上进心，有行动力的小伙伴</p><p><br/></p><p>适宜人群：</p><p><br/></p><p>拒绝平庸，想要深度思考的学习者；</p><p>希望建立个人品牌的奋斗者；</p><p>对生活有更高品质要求的劳动者；</p><p>意图实现阶层上升的攀登者。</p><p><br/></p><p>这里有你的同类。</p><p><br/></p><p><br/></p><p>说明事项：该专栏主要为图文消息，部分内容我会做成语音，预计每周一、四更新两次，一年最少更新104篇文章。</p><p><br/></p><p>专栏收费299元，平均一篇不到3元，在王者荣耀一个皮肤最少要28元的时代，绝对物超所值，以后可能会涨价。</p><p><br/></p><p>订阅专栏的朋友可免费加入小社群《霍老爷的朋友们》与霍老爷一起聊聊！</p><p><br/></p><p>谨慎订阅，概不退款</p><p><br/></p><p><br/></p>

马寅初所没有看到的——审视中国人口危机

https://fenxiao.xiaoe-tech.com/#/try_page/1/app0uT4IFQJ1804/i_5bdd96c6d0eac_2y36WXWD

<p>霍老爷的专栏将分为5个部分：洞察、里社会、领导力、冷知识和幸福力。<br/></p><p><br/></p><p>洞察包括对热点事件的了解，尤其是对敏感事件的解读，这里会放一切不能说，不方便说，说了其他人也听不懂的内容，过往的被封文章也会放在这里，这里可以学习世界的打开方式，这个部分我们可以认为是“平天下”的内容。</p><p><br/></p><p>里社会：对中国社会的深度解读，在这里教你读懂中国人，我们可以认为是治国的内容。</p><p>领导力：这里是教你怎么使用权力和展现权力的部分，在这里教你怎么在小圈子里成为领导者，按照儒家说法，人的小圈子就是自己的“家”，这里可以认为是齐家的部分。</p><p>幸福力：这里是教你怎么驾驭生活，获得幸福。这里是关于修身，心态调整的部分，可以认为是修身的部分。</p><p><br/></p><p>冷知识：这里会定期给你讨论一些冷知识，让你成为社交中的信息库，成为话题中心，这里是格物致知的部分。</p><p><br/></p><p>这些内容将成为你提升自我，改变自己的基石，用于指导你的未来。</p><p><br/></p><p><br/></p><p><br/></p><p>1、</p><p>毒舌电影被封和湘潭城管杀人有什么联系</p><p>2、</p><p>直播为什么火</p><p>3、</p><p>知识付费是不是一个伪概念</p><p>4、</p><p>为什么是自媒体时代？</p><p><br/></p><p>以及一切不能说，不方便说的东西</p><p><br/></p><p>里社会：</p><p>1、世上都是体制内</p><p>2、大笔贿赂你要不要接</p><p>3、中国为什么没有工匠精神</p><p>4、儒家的节烈观</p><p>5、中国人真的爱存钱吗</p><p>领导力：</p><p>1、刘项原来不读书——不读书能力从哪来</p><p>2、读点毛泽东，为什么思维就变高级了</p><p>3、服务即力量</p><p>4、互联网时代你应该有一种能力</p><p>5、错误的战略为什么也比正确的战术强</p><p>冷知识</p><p>1、哪里的中国人最能打</p><p>2、为什么留学的女孩子腿都长</p><p>3、三国演义为什么打仗是武将单挑</p><p>幸福力：</p><p>1、家庭中最该富养的是妻子</p><p>2、等一等你的爱人</p><p><br/></p><p>订阅这个专栏你会得到：</p><p><br/></p><p>1·正确理解世界，提高认知水平，在高维度思考问题，实现降维打击‘</p><p>2、找到你的上升之道‘</p><p>3、打造你的个人品牌，成为一个有影响力的人</p><p>4、形成深度思考习惯，拒绝做平庸的人</p><p>5、找到一群有上进心，有行动力的小伙伴</p><p><br/></p><p>适宜人群：</p><p><br/></p><p>拒绝平庸，想要深度思考的学习者；</p><p>希望建立个人品牌的奋斗者；</p><p>对生活有更高品质要求的劳动者；</p><p>意图实现阶层上升的攀登者。</p><p><br/></p><p>这里有你的同类。</p><p><br/></p><p><br/></p><p>说明事项：该专栏主要为图文消息，部分内容我会做成语音，预计每周一、四更新两次，一年最少更新104篇文章。</p><p><br/></p><p>专栏收费299元，平均一篇不到3元，在王者荣耀一个皮肤最少要28元的时代，绝对物超所值，以后可能会涨价。</p><p><br/></p><p>订阅专栏的朋友可免费加入小社群《霍老爷的朋友们》与霍老爷一起聊聊！</p><p><br/></p><p>谨慎订阅，概不退款</p><p><br/></p><p><br/></p>

“美国价值” ——当代美国新右派

https://fenxiao.xiaoe-tech.com/#/try_page/1/app0wZJtV9S5382/i_5bdd96c6d0e5e_8eHRXuIC

<p>霍老爷的专栏将分为5个部分：洞察、里社会、领导力、冷知识和幸福力。<br/></p><p><br/></p><p>洞察包括对热点事件的了解，尤其是对敏感事件的解读，这里会放一切不能说，不方便说，说了其他人也听不懂的内容，过往的被封文章也会放在这里，这里可以学习世界的打开方式，这个部分我们可以认为是“平天下”的内容。</p><p><br/></p><p>里社会：对中国社会的深度解读，在这里教你读懂中国人，我们可以认为是治国的内容。</p><p>领导力：这里是教你怎么使用权力和展现权力的部分，在这里教你怎么在小圈子里成为领导者，按照儒家说法，人的小圈子就是自己的“家”，这里可以认为是齐家的部分。</p><p>幸福力：这里是教你怎么驾驭生活，获得幸福。这里是关于修身，心态调整的部分，可以认为是修身的部分。</p><p><br/></p><p>冷知识：这里会定期给你讨论一些冷知识，让你成为社交中的信息库，成为话题中心，这里是格物致知的部分。</p><p><br/></p><p>这些内容将成为你提升自我，改变自己的基石，用于指导你的未来。</p><p><br/></p><p><br/></p><p><br/></p><p>1、</p><p>毒舌电影被封和湘潭城管杀人有什么联系</p><p>2、</p><p>直播为什么火</p><p>3、</p><p>知识付费是不是一个伪概念</p><p>4、</p><p>为什么是自媒体时代？</p><p><br/></p><p>以及一切不能说，不方便说的东西</p><p><br/></p><p>里社会：</p><p>1、世上都是体制内</p><p>2、大笔贿赂你要不要接</p><p>3、中国为什么没有工匠精神</p><p>4、儒家的节烈观</p><p>5、中国人真的爱存钱吗</p><p>领导力：</p><p>1、刘项原来不读书——不读书能力从哪来</p><p>2、读点毛泽东，为什么思维就变高级了</p><p>3、服务即力量</p><p>4、互联网时代你应该有一种能力</p><p>5、错误的战略为什么也比正确的战术强</p><p>冷知识</p><p>1、哪里的中国人最能打</p><p>2、为什么留学的女孩子腿都长</p><p>3、三国演义为什么打仗是武将单挑</p><p>幸福力：</p><p>1、家庭中最该富养的是妻子</p><p>2、等一等你的爱人</p><p><br/></p><p>订阅这个专栏你会得到：</p><p><br/></p><p>1·正确理解世界，提高认知水平，在高维度思考问题，实现降维打击‘</p><p>2、找到你的上升之道‘</p><p>3、打造你的个人品牌，成为一个有影响力的人</p><p>4、形成深度思考习惯，拒绝做平庸的人</p><p>5、找到一群有上进心，有行动力的小伙伴</p><p><br/></p><p>适宜人群：</p><p><br/></p><p>拒绝平庸，想要深度思考的学习者；</p><p>希望建立个人品牌的奋斗者；</p><p>对生活有更高品质要求的劳动者；</p><p>意图实现阶层上升的攀登者。</p><p><br/></p><p>这里有你的同类。</p><p><br/></p><p><br/></p><p>说明事项：该专栏主要为图文消息，部分内容我会做成语音，预计每周一、四更新两次，一年最少更新104篇文章。</p><p><br/></p><p>专栏收费299元，平均一篇不到3元，在王者荣耀一个皮肤最少要28元的时代，绝对物超所值，以后可能会涨价。</p><p><br/></p><p>订阅专栏的朋友可免费加入小社群《霍老爷的朋友们》与霍老爷一起聊聊！</p><p><br/></p><p>谨慎订阅，概不退款</p><p><br/></p><p><br/></p>

黄金、大炮与星条旗——美国贸易战史（6）

https://fenxiao.xiaoe-tech.com/#/try_page/1/app1mXjLL6B5483/i_5bdd96c6d0e12_TKjUl6Rx

<p>霍老爷的专栏将分为5个部分：洞察、里社会、领导力、冷知识和幸福力。<br/></p><p><br/></p><p>洞察包括对热点事件的了解，尤其是对敏感事件的解读，这里会放一切不能说，不方便说，说了其他人也听不懂的内容，过往的被封文章也会放在这里，这里可以学习世界的打开方式，这个部分我们可以认为是“平天下”的内容。</p><p><br/></p><p>里社会：对中国社会的深度解读，在这里教你读懂中国人，我们可以认为是治国的内容。</p><p>领导力：这里是教你怎么使用权力和展现权力的部分，在这里教你怎么在小圈子里成为领导者，按照儒家说法，人的小圈子就是自己的“家”，这里可以认为是齐家的部分。</p><p>幸福力：这里是教你怎么驾驭生活，获得幸福。这里是关于修身，心态调整的部分，可以认为是修身的部分。</p><p><br/></p><p>冷知识：这里会定期给你讨论一些冷知识，让你成为社交中的信息库，成为话题中心，这里是格物致知的部分。</p><p><br/></p><p>这些内容将成为你提升自我，改变自己的基石，用于指导你的未来。</p><p><br/></p><p><br/></p><p><br/></p><p>1、</p><p>毒舌电影被封和湘潭城管杀人有什么联系</p><p>2、</p><p>直播为什么火</p><p>3、</p><p>知识付费是不是一个伪概念</p><p>4、</p><p>为什么是自媒体时代？</p><p><br/></p><p>以及一切不能说，不方便说的东西</p><p><br/></p><p>里社会：</p><p>1、世上都是体制内</p><p>2、大笔贿赂你要不要接</p><p>3、中国为什么没有工匠精神</p><p>4、儒家的节烈观</p><p>5、中国人真的爱存钱吗</p><p>领导力：</p><p>1、刘项原来不读书——不读书能力从哪来</p><p>2、读点毛泽东，为什么思维就变高级了</p><p>3、服务即力量</p><p>4、互联网时代你应该有一种能力</p><p>5、错误的战略为什么也比正确的战术强</p><p>冷知识</p><p>1、哪里的中国人最能打</p><p>2、为什么留学的女孩子腿都长</p><p>3、三国演义为什么打仗是武将单挑</p><p>幸福力：</p><p>1、家庭中最该富养的是妻子</p><p>2、等一等你的爱人</p><p><br/></p><p>订阅这个专栏你会得到：</p><p><br/></p><p>1·正确理解世界，提高认知水平，在高维度思考问题，实现降维打击‘</p><p>2、找到你的上升之道‘</p><p>3、打造你的个人品牌，成为一个有影响力的人</p><p>4、形成深度思考习惯，拒绝做平庸的人</p><p>5、找到一群有上进心，有行动力的小伙伴</p><p><br/></p><p>适宜人群：</p><p><br/></p><p>拒绝平庸，想要深度思考的学习者；</p><p>希望建立个人品牌的奋斗者；</p><p>对生活有更高品质要求的劳动者；</p><p>意图实现阶层上升的攀登者。</p><p><br/></p><p>这里有你的同类。</p><p><br/></p><p><br/></p><p>说明事项：该专栏主要为图文消息，部分内容我会做成语音，预计每周一、四更新两次，一年最少更新104篇文章。</p><p><br/></p><p>专栏收费299元，平均一篇不到3元，在王者荣耀一个皮肤最少要28元的时代，绝对物超所值，以后可能会涨价。</p><p><br/></p><p>订阅专栏的朋友可免费加入小社群《霍老爷的朋友们》与霍老爷一起聊聊！</p><p><br/></p><p>谨慎订阅，概不退款</p><p><br/></p><p><br/></p>

