37讲：广告联盟的角色介绍

https://fenxiao.xiaoe-tech.com/#/try_page/1/appswW7VebO7259/a_5c998f7aa3df5_5DrYrecO

<p style="line-height: 2em;"><strong><span style="font-size: 20px;"><br/></span></strong></p><p style="line-height: 2em;"><strong><span style="font-size: 20px;">讲师简介</span></strong></p><p style="line-height: 2em;">杜东为，中国广告协会法律咨询委员会委员；360公司资深法律顾问；原就职于北京市工商系统；电子商务研究专家组成员。作为主笔人，起草了国家工商总局《网络商品和服务集中促销活动管理暂行规定》（国家工商总局77号令）。作为总负责人，研发建设北京市工商局互联网广告监测数据运行平台。作为总负责人，研发建设国家工商总局网络交易平台监管服务系统。参与电子商务主体垂直搜索搜索引擎技术研发及应用。对于互联网广告企业法务合规风控在法律、数据、技术等多个维度工作实务经验丰富，直接给出可以落地的解决方案和建议。</p><p style="line-height: 2em;"><span class="s1"><strong><br/></strong></span></p><p style="line-height: 2em;"><span class="s1"><strong><br/></strong></span></p><p style="line-height: 2em;"><strong><span style="font-size: 20px;">专栏大纲</span></strong></p><p style="line-height: 2em;"><span class="s1">01.&nbsp; 如何理解广告经营者、广告发布者的审核义务和边界</span></p><p style="line-height: 2em;"><span class="s1">02.<span class="Apple-converted-space">&nbsp; </span>从是否标注广告引出的广告与商业必要信息界定</span></p><p style="line-height: 2em;"><span class="s1">03.&nbsp; 如何认识公序良俗广告的合规问题</span></p><p style="line-height: 2em;"><span class="s1">04.&nbsp; 互联网信息服务提供者与广告发布者的法律角色</span></p><p style="line-height: 2em;"><span class="s1">05.&nbsp; 广告代言人</span></p><p style="line-height: 2em;"><span class="s1">06.&nbsp; 特殊商品与服务的广告规制</span></p><p style="line-height: 2em;"><span class="s1">07.<span class="Apple-converted-space">&nbsp; </span>广告联盟与程序化购买</span></p><p style="line-height: 2em;"><span class="s1">08.&nbsp; 互联网广告中不正当竞争行为</span></p><p style="line-height: 2em;"><span class="s1">09.<span class="Apple-converted-space">&nbsp; </span>互联网广告的行为准则</span></p><p style="line-height: 2em;"><span class="s1">10.&nbsp; 虚假广告</span></p><p style="line-height: 2em;"><span class="s1">11.<span class="Apple-converted-space">&nbsp; </span>广告与消费者事务处置</span></p><p><strong><span style="font-size: 20px;"><br/></span></strong></p><p><strong><span style="font-size: 20px;"><br/></span></strong></p><p><strong><span style="font-size: 20px;">专栏更新</span></strong><br/></p><p style="line-height: 2em;">每周二、周五上新</p><p style="line-height: 2em;"><br/></p><p style="line-height: 2em;"><br/></p><p style="line-height: 2em;"><br/></p>

36讲：化妆品广告从特殊广告要求变为一般准则要求

https://fenxiao.xiaoe-tech.com/#/try_page/1/appSykefdqY2194/a_5c998f7aa3db1_QBCQLw7T

<p style="line-height: 2em;"><strong><span style="font-size: 20px;"><br/></span></strong></p><p style="line-height: 2em;"><strong><span style="font-size: 20px;">讲师简介</span></strong></p><p style="line-height: 2em;">杜东为，中国广告协会法律咨询委员会委员；360公司资深法律顾问；原就职于北京市工商系统；电子商务研究专家组成员。作为主笔人，起草了国家工商总局《网络商品和服务集中促销活动管理暂行规定》（国家工商总局77号令）。作为总负责人，研发建设北京市工商局互联网广告监测数据运行平台。作为总负责人，研发建设国家工商总局网络交易平台监管服务系统。参与电子商务主体垂直搜索搜索引擎技术研发及应用。对于互联网广告企业法务合规风控在法律、数据、技术等多个维度工作实务经验丰富，直接给出可以落地的解决方案和建议。</p><p style="line-height: 2em;"><span class="s1"><strong><br/></strong></span></p><p style="line-height: 2em;"><span class="s1"><strong><br/></strong></span></p><p style="line-height: 2em;"><strong><span style="font-size: 20px;">专栏大纲</span></strong></p><p style="line-height: 2em;"><span class="s1">01.&nbsp; 如何理解广告经营者、广告发布者的审核义务和边界</span></p><p style="line-height: 2em;"><span class="s1">02.<span class="Apple-converted-space">&nbsp; </span>从是否标注广告引出的广告与商业必要信息界定</span></p><p style="line-height: 2em;"><span class="s1">03.&nbsp; 如何认识公序良俗广告的合规问题</span></p><p style="line-height: 2em;"><span class="s1">04.&nbsp; 互联网信息服务提供者与广告发布者的法律角色</span></p><p style="line-height: 2em;"><span class="s1">05.&nbsp; 广告代言人</span></p><p style="line-height: 2em;"><span class="s1">06.&nbsp; 特殊商品与服务的广告规制</span></p><p style="line-height: 2em;"><span class="s1">07.<span class="Apple-converted-space">&nbsp; </span>广告联盟与程序化购买</span></p><p style="line-height: 2em;"><span class="s1">08.&nbsp; 互联网广告中不正当竞争行为</span></p><p style="line-height: 2em;"><span class="s1">09.<span class="Apple-converted-space">&nbsp; </span>互联网广告的行为准则</span></p><p style="line-height: 2em;"><span class="s1">10.&nbsp; 虚假广告</span></p><p style="line-height: 2em;"><span class="s1">11.<span class="Apple-converted-space">&nbsp; </span>广告与消费者事务处置</span></p><p><strong><span style="font-size: 20px;"><br/></span></strong></p><p><strong><span style="font-size: 20px;"><br/></span></strong></p><p><strong><span style="font-size: 20px;">专栏更新</span></strong><br/></p><p style="line-height: 2em;">每周二、周五上新</p><p style="line-height: 2em;"><br/></p><p style="line-height: 2em;"><br/></p><p style="line-height: 2em;"><br/></p>

35讲：“类金融”广告内容的要求

https://fenxiao.xiaoe-tech.com/#/try_page/1/appt2kEyZHZ6794/a_5c998f7aa3d6d_kb2kI4Lt

<p style="line-height: 2em;"><strong><span style="font-size: 20px;"><br/></span></strong></p><p style="line-height: 2em;"><strong><span style="font-size: 20px;">讲师简介</span></strong></p><p style="line-height: 2em;">杜东为，中国广告协会法律咨询委员会委员；360公司资深法律顾问；原就职于北京市工商系统；电子商务研究专家组成员。作为主笔人，起草了国家工商总局《网络商品和服务集中促销活动管理暂行规定》（国家工商总局77号令）。作为总负责人，研发建设北京市工商局互联网广告监测数据运行平台。作为总负责人，研发建设国家工商总局网络交易平台监管服务系统。参与电子商务主体垂直搜索搜索引擎技术研发及应用。对于互联网广告企业法务合规风控在法律、数据、技术等多个维度工作实务经验丰富，直接给出可以落地的解决方案和建议。</p><p style="line-height: 2em;"><span class="s1"><strong><br/></strong></span></p><p style="line-height: 2em;"><span class="s1"><strong><br/></strong></span></p><p style="line-height: 2em;"><strong><span style="font-size: 20px;">专栏大纲</span></strong></p><p style="line-height: 2em;"><span class="s1">01.&nbsp; 如何理解广告经营者、广告发布者的审核义务和边界</span></p><p style="line-height: 2em;"><span class="s1">02.<span class="Apple-converted-space">&nbsp; </span>从是否标注广告引出的广告与商业必要信息界定</span></p><p style="line-height: 2em;"><span class="s1">03.&nbsp; 如何认识公序良俗广告的合规问题</span></p><p style="line-height: 2em;"><span class="s1">04.&nbsp; 互联网信息服务提供者与广告发布者的法律角色</span></p><p style="line-height: 2em;"><span class="s1">05.&nbsp; 广告代言人</span></p><p style="line-height: 2em;"><span class="s1">06.&nbsp; 特殊商品与服务的广告规制</span></p><p style="line-height: 2em;"><span class="s1">07.<span class="Apple-converted-space">&nbsp; </span>广告联盟与程序化购买</span></p><p style="line-height: 2em;"><span class="s1">08.&nbsp; 互联网广告中不正当竞争行为</span></p><p style="line-height: 2em;"><span class="s1">09.<span class="Apple-converted-space">&nbsp; </span>互联网广告的行为准则</span></p><p style="line-height: 2em;"><span class="s1">10.&nbsp; 虚假广告</span></p><p style="line-height: 2em;"><span class="s1">11.<span class="Apple-converted-space">&nbsp; </span>广告与消费者事务处置</span></p><p><strong><span style="font-size: 20px;"><br/></span></strong></p><p><strong><span style="font-size: 20px;"><br/></span></strong></p><p><strong><span style="font-size: 20px;">专栏更新</span></strong><br/></p><p style="line-height: 2em;">每周二、周五上新</p><p style="line-height: 2em;"><br/></p><p style="line-height: 2em;"><br/></p><p style="line-height: 2em;"><br/></p>

34讲：收藏品广告合规要点

https://fenxiao.xiaoe-tech.com/#/try_page/1/apptkXgWnGe6137/a_5c998f7aa3d28_PIPkQfi9

<p style="line-height: 2em;"><strong><span style="font-size: 20px;"><br/></span></strong></p><p style="line-height: 2em;"><strong><span style="font-size: 20px;">讲师简介</span></strong></p><p style="line-height: 2em;">杜东为，中国广告协会法律咨询委员会委员；360公司资深法律顾问；原就职于北京市工商系统；电子商务研究专家组成员。作为主笔人，起草了国家工商总局《网络商品和服务集中促销活动管理暂行规定》（国家工商总局77号令）。作为总负责人，研发建设北京市工商局互联网广告监测数据运行平台。作为总负责人，研发建设国家工商总局网络交易平台监管服务系统。参与电子商务主体垂直搜索搜索引擎技术研发及应用。对于互联网广告企业法务合规风控在法律、数据、技术等多个维度工作实务经验丰富，直接给出可以落地的解决方案和建议。</p><p style="line-height: 2em;"><span class="s1"><strong><br/></strong></span></p><p style="line-height: 2em;"><span class="s1"><strong><br/></strong></span></p><p style="line-height: 2em;"><strong><span style="font-size: 20px;">专栏大纲</span></strong></p><p style="line-height: 2em;"><span class="s1">01.&nbsp; 如何理解广告经营者、广告发布者的审核义务和边界</span></p><p style="line-height: 2em;"><span class="s1">02.<span class="Apple-converted-space">&nbsp; </span>从是否标注广告引出的广告与商业必要信息界定</span></p><p style="line-height: 2em;"><span class="s1">03.&nbsp; 如何认识公序良俗广告的合规问题</span></p><p style="line-height: 2em;"><span class="s1">04.&nbsp; 互联网信息服务提供者与广告发布者的法律角色</span></p><p style="line-height: 2em;"><span class="s1">05.&nbsp; 广告代言人</span></p><p style="line-height: 2em;"><span class="s1">06.&nbsp; 特殊商品与服务的广告规制</span></p><p style="line-height: 2em;"><span class="s1">07.<span class="Apple-converted-space">&nbsp; </span>广告联盟与程序化购买</span></p><p style="line-height: 2em;"><span class="s1">08.&nbsp; 互联网广告中不正当竞争行为</span></p><p style="line-height: 2em;"><span class="s1">09.<span class="Apple-converted-space">&nbsp; </span>互联网广告的行为准则</span></p><p style="line-height: 2em;"><span class="s1">10.&nbsp; 虚假广告</span></p><p style="line-height: 2em;"><span class="s1">11.<span class="Apple-converted-space">&nbsp; </span>广告与消费者事务处置</span></p><p><strong><span style="font-size: 20px;"><br/></span></strong></p><p><strong><span style="font-size: 20px;"><br/></span></strong></p><p><strong><span style="font-size: 20px;">专栏更新</span></strong><br/></p><p style="line-height: 2em;">每周二、周五上新</p><p style="line-height: 2em;"><br/></p><p style="line-height: 2em;"><br/></p><p style="line-height: 2em;"><br/></p>

33讲：谈谈人民币广告审查主要要点

https://fenxiao.xiaoe-tech.com/#/try_page/1/appt2kEyZHZ6794/a_5c998f7aa3ce4_JSlErlgD

<p style="line-height: 2em;"><strong><span style="font-size: 20px;"><br/></span></strong></p><p style="line-height: 2em;"><strong><span style="font-size: 20px;">讲师简介</span></strong></p><p style="line-height: 2em;">杜东为，中国广告协会法律咨询委员会委员；360公司资深法律顾问；原就职于北京市工商系统；电子商务研究专家组成员。作为主笔人，起草了国家工商总局《网络商品和服务集中促销活动管理暂行规定》（国家工商总局77号令）。作为总负责人，研发建设北京市工商局互联网广告监测数据运行平台。作为总负责人，研发建设国家工商总局网络交易平台监管服务系统。参与电子商务主体垂直搜索搜索引擎技术研发及应用。对于互联网广告企业法务合规风控在法律、数据、技术等多个维度工作实务经验丰富，直接给出可以落地的解决方案和建议。</p><p style="line-height: 2em;"><span class="s1"><strong><br/></strong></span></p><p style="line-height: 2em;"><span class="s1"><strong><br/></strong></span></p><p style="line-height: 2em;"><strong><span style="font-size: 20px;">专栏大纲</span></strong></p><p style="line-height: 2em;"><span class="s1">01.&nbsp; 如何理解广告经营者、广告发布者的审核义务和边界</span></p><p style="line-height: 2em;"><span class="s1">02.<span class="Apple-converted-space">&nbsp; </span>从是否标注广告引出的广告与商业必要信息界定</span></p><p style="line-height: 2em;"><span class="s1">03.&nbsp; 如何认识公序良俗广告的合规问题</span></p><p style="line-height: 2em;"><span class="s1">04.&nbsp; 互联网信息服务提供者与广告发布者的法律角色</span></p><p style="line-height: 2em;"><span class="s1">05.&nbsp; 广告代言人</span></p><p style="line-height: 2em;"><span class="s1">06.&nbsp; 特殊商品与服务的广告规制</span></p><p style="line-height: 2em;"><span class="s1">07.<span class="Apple-converted-space">&nbsp; </span>广告联盟与程序化购买</span></p><p style="line-height: 2em;"><span class="s1">08.&nbsp; 互联网广告中不正当竞争行为</span></p><p style="line-height: 2em;"><span class="s1">09.<span class="Apple-converted-space">&nbsp; </span>互联网广告的行为准则</span></p><p style="line-height: 2em;"><span class="s1">10.&nbsp; 虚假广告</span></p><p style="line-height: 2em;"><span class="s1">11.<span class="Apple-converted-space">&nbsp; </span>广告与消费者事务处置</span></p><p><strong><span style="font-size: 20px;"><br/></span></strong></p><p><strong><span style="font-size: 20px;"><br/></span></strong></p><p><strong><span style="font-size: 20px;">专栏更新</span></strong><br/></p><p style="line-height: 2em;">每周二、周五上新</p><p style="line-height: 2em;"><br/></p><p style="line-height: 2em;"><br/></p><p style="line-height: 2em;"><br/></p>

32讲：房地产广告七条重要合规规则

https://fenxiao.xiaoe-tech.com/#/try_page/1/apptas3ggfO4289/a_5c998f7aa3c9f_lDZZ9wqg

<p style="line-height: 2em;"><strong><span style="font-size: 20px;"><br/></span></strong></p><p style="line-height: 2em;"><strong><span style="font-size: 20px;">讲师简介</span></strong></p><p style="line-height: 2em;">杜东为，中国广告协会法律咨询委员会委员；360公司资深法律顾问；原就职于北京市工商系统；电子商务研究专家组成员。作为主笔人，起草了国家工商总局《网络商品和服务集中促销活动管理暂行规定》（国家工商总局77号令）。作为总负责人，研发建设北京市工商局互联网广告监测数据运行平台。作为总负责人，研发建设国家工商总局网络交易平台监管服务系统。参与电子商务主体垂直搜索搜索引擎技术研发及应用。对于互联网广告企业法务合规风控在法律、数据、技术等多个维度工作实务经验丰富，直接给出可以落地的解决方案和建议。</p><p style="line-height: 2em;"><span class="s1"><strong><br/></strong></span></p><p style="line-height: 2em;"><span class="s1"><strong><br/></strong></span></p><p style="line-height: 2em;"><strong><span style="font-size: 20px;">专栏大纲</span></strong></p><p style="line-height: 2em;"><span class="s1">01.&nbsp; 如何理解广告经营者、广告发布者的审核义务和边界</span></p><p style="line-height: 2em;"><span class="s1">02.<span class="Apple-converted-space">&nbsp; </span>从是否标注广告引出的广告与商业必要信息界定</span></p><p style="line-height: 2em;"><span class="s1">03.&nbsp; 如何认识公序良俗广告的合规问题</span></p><p style="line-height: 2em;"><span class="s1">04.&nbsp; 互联网信息服务提供者与广告发布者的法律角色</span></p><p style="line-height: 2em;"><span class="s1">05.&nbsp; 广告代言人</span></p><p style="line-height: 2em;"><span class="s1">06.&nbsp; 特殊商品与服务的广告规制</span></p><p style="line-height: 2em;"><span class="s1">07.<span class="Apple-converted-space">&nbsp; </span>广告联盟与程序化购买</span></p><p style="line-height: 2em;"><span class="s1">08.&nbsp; 互联网广告中不正当竞争行为</span></p><p style="line-height: 2em;"><span class="s1">09.<span class="Apple-converted-space">&nbsp; </span>互联网广告的行为准则</span></p><p style="line-height: 2em;"><span class="s1">10.&nbsp; 虚假广告</span></p><p style="line-height: 2em;"><span class="s1">11.<span class="Apple-converted-space">&nbsp; </span>广告与消费者事务处置</span></p><p><strong><span style="font-size: 20px;"><br/></span></strong></p><p><strong><span style="font-size: 20px;"><br/></span></strong></p><p><strong><span style="font-size: 20px;">专栏更新</span></strong><br/></p><p style="line-height: 2em;">每周二、周五上新</p><p style="line-height: 2em;"><br/></p><p style="line-height: 2em;"><br/></p><p style="line-height: 2em;"><br/></p>

31讲：教育培训广告中有命题老师授课和包通过是不行的

https://fenxiao.xiaoe-tech.com/#/try_page/1/appTdfqofhS9397/a_5c998f7aa3c5c_8lyMmOGv

<p style="line-height: 2em;"><strong><span style="font-size: 20px;"><br/></span></strong></p><p style="line-height: 2em;"><strong><span style="font-size: 20px;">讲师简介</span></strong></p><p style="line-height: 2em;">杜东为，中国广告协会法律咨询委员会委员；360公司资深法律顾问；原就职于北京市工商系统；电子商务研究专家组成员。作为主笔人，起草了国家工商总局《网络商品和服务集中促销活动管理暂行规定》（国家工商总局77号令）。作为总负责人，研发建设北京市工商局互联网广告监测数据运行平台。作为总负责人，研发建设国家工商总局网络交易平台监管服务系统。参与电子商务主体垂直搜索搜索引擎技术研发及应用。对于互联网广告企业法务合规风控在法律、数据、技术等多个维度工作实务经验丰富，直接给出可以落地的解决方案和建议。</p><p style="line-height: 2em;"><span class="s1"><strong><br/></strong></span></p><p style="line-height: 2em;"><span class="s1"><strong><br/></strong></span></p><p style="line-height: 2em;"><strong><span style="font-size: 20px;">专栏大纲</span></strong></p><p style="line-height: 2em;"><span class="s1">01.&nbsp; 如何理解广告经营者、广告发布者的审核义务和边界</span></p><p style="line-height: 2em;"><span class="s1">02.<span class="Apple-converted-space">&nbsp; </span>从是否标注广告引出的广告与商业必要信息界定</span></p><p style="line-height: 2em;"><span class="s1">03.&nbsp; 如何认识公序良俗广告的合规问题</span></p><p style="line-height: 2em;"><span class="s1">04.&nbsp; 互联网信息服务提供者与广告发布者的法律角色</span></p><p style="line-height: 2em;"><span class="s1">05.&nbsp; 广告代言人</span></p><p style="line-height: 2em;"><span class="s1">06.&nbsp; 特殊商品与服务的广告规制</span></p><p style="line-height: 2em;"><span class="s1">07.<span class="Apple-converted-space">&nbsp; </span>广告联盟与程序化购买</span></p><p style="line-height: 2em;"><span class="s1">08.&nbsp; 互联网广告中不正当竞争行为</span></p><p style="line-height: 2em;"><span class="s1">09.<span class="Apple-converted-space">&nbsp; </span>互联网广告的行为准则</span></p><p style="line-height: 2em;"><span class="s1">10.&nbsp; 虚假广告</span></p><p style="line-height: 2em;"><span class="s1">11.<span class="Apple-converted-space">&nbsp; </span>广告与消费者事务处置</span></p><p><strong><span style="font-size: 20px;"><br/></span></strong></p><p><strong><span style="font-size: 20px;"><br/></span></strong></p><p><strong><span style="font-size: 20px;">专栏更新</span></strong><br/></p><p style="line-height: 2em;">每周二、周五上新</p><p style="line-height: 2em;"><br/></p><p style="line-height: 2em;"><br/></p><p style="line-height: 2em;"><br/></p>

30讲：药品广告常见问题与合规要点

https://fenxiao.xiaoe-tech.com/#/try_page/1/appTdfqofhS9397/a_5c998f7aa3c18_PSFLLJ0W

<p style="line-height: 2em;"><strong><span style="font-size: 20px;"><br/></span></strong></p><p style="line-height: 2em;"><strong><span style="font-size: 20px;">讲师简介</span></strong></p><p style="line-height: 2em;">杜东为，中国广告协会法律咨询委员会委员；360公司资深法律顾问；原就职于北京市工商系统；电子商务研究专家组成员。作为主笔人，起草了国家工商总局《网络商品和服务集中促销活动管理暂行规定》（国家工商总局77号令）。作为总负责人，研发建设北京市工商局互联网广告监测数据运行平台。作为总负责人，研发建设国家工商总局网络交易平台监管服务系统。参与电子商务主体垂直搜索搜索引擎技术研发及应用。对于互联网广告企业法务合规风控在法律、数据、技术等多个维度工作实务经验丰富，直接给出可以落地的解决方案和建议。</p><p style="line-height: 2em;"><span class="s1"><strong><br/></strong></span></p><p style="line-height: 2em;"><span class="s1"><strong><br/></strong></span></p><p style="line-height: 2em;"><strong><span style="font-size: 20px;">专栏大纲</span></strong></p><p style="line-height: 2em;"><span class="s1">01.&nbsp; 如何理解广告经营者、广告发布者的审核义务和边界</span></p><p style="line-height: 2em;"><span class="s1">02.<span class="Apple-converted-space">&nbsp; </span>从是否标注广告引出的广告与商业必要信息界定</span></p><p style="line-height: 2em;"><span class="s1">03.&nbsp; 如何认识公序良俗广告的合规问题</span></p><p style="line-height: 2em;"><span class="s1">04.&nbsp; 互联网信息服务提供者与广告发布者的法律角色</span></p><p style="line-height: 2em;"><span class="s1">05.&nbsp; 广告代言人</span></p><p style="line-height: 2em;"><span class="s1">06.&nbsp; 特殊商品与服务的广告规制</span></p><p style="line-height: 2em;"><span class="s1">07.<span class="Apple-converted-space">&nbsp; </span>广告联盟与程序化购买</span></p><p style="line-height: 2em;"><span class="s1">08.&nbsp; 互联网广告中不正当竞争行为</span></p><p style="line-height: 2em;"><span class="s1">09.<span class="Apple-converted-space">&nbsp; </span>互联网广告的行为准则</span></p><p style="line-height: 2em;"><span class="s1">10.&nbsp; 虚假广告</span></p><p style="line-height: 2em;"><span class="s1">11.<span class="Apple-converted-space">&nbsp; </span>广告与消费者事务处置</span></p><p><strong><span style="font-size: 20px;"><br/></span></strong></p><p><strong><span style="font-size: 20px;"><br/></span></strong></p><p><strong><span style="font-size: 20px;">专栏更新</span></strong><br/></p><p style="line-height: 2em;">每周二、周五上新</p><p style="line-height: 2em;"><br/></p><p style="line-height: 2em;"><br/></p><p style="line-height: 2em;"><br/></p>

29讲：医疗器械广告合规内容要求多

https://fenxiao.xiaoe-tech.com/#/try_page/1/appTGJaFzqW2761/a_5c998f7aa3bd3_PNPQSfc0

<p style="line-height: 2em;"><strong><span style="font-size: 20px;"><br/></span></strong></p><p style="line-height: 2em;"><strong><span style="font-size: 20px;">讲师简介</span></strong></p><p style="line-height: 2em;">杜东为，中国广告协会法律咨询委员会委员；360公司资深法律顾问；原就职于北京市工商系统；电子商务研究专家组成员。作为主笔人，起草了国家工商总局《网络商品和服务集中促销活动管理暂行规定》（国家工商总局77号令）。作为总负责人，研发建设北京市工商局互联网广告监测数据运行平台。作为总负责人，研发建设国家工商总局网络交易平台监管服务系统。参与电子商务主体垂直搜索搜索引擎技术研发及应用。对于互联网广告企业法务合规风控在法律、数据、技术等多个维度工作实务经验丰富，直接给出可以落地的解决方案和建议。</p><p style="line-height: 2em;"><span class="s1"><strong><br/></strong></span></p><p style="line-height: 2em;"><span class="s1"><strong><br/></strong></span></p><p style="line-height: 2em;"><strong><span style="font-size: 20px;">专栏大纲</span></strong></p><p style="line-height: 2em;"><span class="s1">01.&nbsp; 如何理解广告经营者、广告发布者的审核义务和边界</span></p><p style="line-height: 2em;"><span class="s1">02.<span class="Apple-converted-space">&nbsp; </span>从是否标注广告引出的广告与商业必要信息界定</span></p><p style="line-height: 2em;"><span class="s1">03.&nbsp; 如何认识公序良俗广告的合规问题</span></p><p style="line-height: 2em;"><span class="s1">04.&nbsp; 互联网信息服务提供者与广告发布者的法律角色</span></p><p style="line-height: 2em;"><span class="s1">05.&nbsp; 广告代言人</span></p><p style="line-height: 2em;"><span class="s1">06.&nbsp; 特殊商品与服务的广告规制</span></p><p style="line-height: 2em;"><span class="s1">07.<span class="Apple-converted-space">&nbsp; </span>广告联盟与程序化购买</span></p><p style="line-height: 2em;"><span class="s1">08.&nbsp; 互联网广告中不正当竞争行为</span></p><p style="line-height: 2em;"><span class="s1">09.<span class="Apple-converted-space">&nbsp; </span>互联网广告的行为准则</span></p><p style="line-height: 2em;"><span class="s1">10.&nbsp; 虚假广告</span></p><p style="line-height: 2em;"><span class="s1">11.<span class="Apple-converted-space">&nbsp; </span>广告与消费者事务处置</span></p><p><strong><span style="font-size: 20px;"><br/></span></strong></p><p><strong><span style="font-size: 20px;"><br/></span></strong></p><p><strong><span style="font-size: 20px;">专栏更新</span></strong><br/></p><p style="line-height: 2em;">每周二、周五上新</p><p style="line-height: 2em;"><br/></p><p style="line-height: 2em;"><br/></p><p style="line-height: 2em;"><br/></p>

28讲：医疗服务广告严格限制广告内容

https://fenxiao.xiaoe-tech.com/#/try_page/1/appTj36slmg4002/a_5c998f7aa3b86_VxM5aMLd

<p style="line-height: 2em;"><strong><span style="font-size: 20px;"><br/></span></strong></p><p style="line-height: 2em;"><strong><span style="font-size: 20px;">讲师简介</span></strong></p><p style="line-height: 2em;">杜东为，中国广告协会法律咨询委员会委员；360公司资深法律顾问；原就职于北京市工商系统；电子商务研究专家组成员。作为主笔人，起草了国家工商总局《网络商品和服务集中促销活动管理暂行规定》（国家工商总局77号令）。作为总负责人，研发建设北京市工商局互联网广告监测数据运行平台。作为总负责人，研发建设国家工商总局网络交易平台监管服务系统。参与电子商务主体垂直搜索搜索引擎技术研发及应用。对于互联网广告企业法务合规风控在法律、数据、技术等多个维度工作实务经验丰富，直接给出可以落地的解决方案和建议。</p><p style="line-height: 2em;"><span class="s1"><strong><br/></strong></span></p><p style="line-height: 2em;"><span class="s1"><strong><br/></strong></span></p><p style="line-height: 2em;"><strong><span style="font-size: 20px;">专栏大纲</span></strong></p><p style="line-height: 2em;"><span class="s1">01.&nbsp; 如何理解广告经营者、广告发布者的审核义务和边界</span></p><p style="line-height: 2em;"><span class="s1">02.<span class="Apple-converted-space">&nbsp; </span>从是否标注广告引出的广告与商业必要信息界定</span></p><p style="line-height: 2em;"><span class="s1">03.&nbsp; 如何认识公序良俗广告的合规问题</span></p><p style="line-height: 2em;"><span class="s1">04.&nbsp; 互联网信息服务提供者与广告发布者的法律角色</span></p><p style="line-height: 2em;"><span class="s1">05.&nbsp; 广告代言人</span></p><p style="line-height: 2em;"><span class="s1">06.&nbsp; 特殊商品与服务的广告规制</span></p><p style="line-height: 2em;"><span class="s1">07.<span class="Apple-converted-space">&nbsp; </span>广告联盟与程序化购买</span></p><p style="line-height: 2em;"><span class="s1">08.&nbsp; 互联网广告中不正当竞争行为</span></p><p style="line-height: 2em;"><span class="s1">09.<span class="Apple-converted-space">&nbsp; </span>互联网广告的行为准则</span></p><p style="line-height: 2em;"><span class="s1">10.&nbsp; 虚假广告</span></p><p style="line-height: 2em;"><span class="s1">11.<span class="Apple-converted-space">&nbsp; </span>广告与消费者事务处置</span></p><p><strong><span style="font-size: 20px;"><br/></span></strong></p><p><strong><span style="font-size: 20px;"><br/></span></strong></p><p><strong><span style="font-size: 20px;">专栏更新</span></strong><br/></p><p style="line-height: 2em;">每周二、周五上新</p><p style="line-height: 2em;"><br/></p><p style="line-height: 2em;"><br/></p><p style="line-height: 2em;"><br/></p>

27讲：保健食品广告要求严格

https://fenxiao.xiaoe-tech.com/#/try_page/1/appTj36slmg4002/a_5c998f7aa3b30_V2iCrxLK

<p style="line-height: 2em;"><strong><span style="font-size: 20px;"><br/></span></strong></p><p style="line-height: 2em;"><strong><span style="font-size: 20px;">讲师简介</span></strong></p><p style="line-height: 2em;">杜东为，中国广告协会法律咨询委员会委员；360公司资深法律顾问；原就职于北京市工商系统；电子商务研究专家组成员。作为主笔人，起草了国家工商总局《网络商品和服务集中促销活动管理暂行规定》（国家工商总局77号令）。作为总负责人，研发建设北京市工商局互联网广告监测数据运行平台。作为总负责人，研发建设国家工商总局网络交易平台监管服务系统。参与电子商务主体垂直搜索搜索引擎技术研发及应用。对于互联网广告企业法务合规风控在法律、数据、技术等多个维度工作实务经验丰富，直接给出可以落地的解决方案和建议。</p><p style="line-height: 2em;"><span class="s1"><strong><br/></strong></span></p><p style="line-height: 2em;"><span class="s1"><strong><br/></strong></span></p><p style="line-height: 2em;"><strong><span style="font-size: 20px;">专栏大纲</span></strong></p><p style="line-height: 2em;"><span class="s1">01.&nbsp; 如何理解广告经营者、广告发布者的审核义务和边界</span></p><p style="line-height: 2em;"><span class="s1">02.<span class="Apple-converted-space">&nbsp; </span>从是否标注广告引出的广告与商业必要信息界定</span></p><p style="line-height: 2em;"><span class="s1">03.&nbsp; 如何认识公序良俗广告的合规问题</span></p><p style="line-height: 2em;"><span class="s1">04.&nbsp; 互联网信息服务提供者与广告发布者的法律角色</span></p><p style="line-height: 2em;"><span class="s1">05.&nbsp; 广告代言人</span></p><p style="line-height: 2em;"><span class="s1">06.&nbsp; 特殊商品与服务的广告规制</span></p><p style="line-height: 2em;"><span class="s1">07.<span class="Apple-converted-space">&nbsp; </span>广告联盟与程序化购买</span></p><p style="line-height: 2em;"><span class="s1">08.&nbsp; 互联网广告中不正当竞争行为</span></p><p style="line-height: 2em;"><span class="s1">09.<span class="Apple-converted-space">&nbsp; </span>互联网广告的行为准则</span></p><p style="line-height: 2em;"><span class="s1">10.&nbsp; 虚假广告</span></p><p style="line-height: 2em;"><span class="s1">11.<span class="Apple-converted-space">&nbsp; </span>广告与消费者事务处置</span></p><p><strong><span style="font-size: 20px;"><br/></span></strong></p><p><strong><span style="font-size: 20px;"><br/></span></strong></p><p><strong><span style="font-size: 20px;">专栏更新</span></strong><br/></p><p style="line-height: 2em;">每周二、周五上新</p><p style="line-height: 2em;"><br/></p><p style="line-height: 2em;"><br/></p><p style="line-height: 2em;"><br/></p>

26讲：烟草广告像川剧的“变脸”

https://fenxiao.xiaoe-tech.com/#/try_page/1/apptkXgWnGe6137/a_5c998f7aa3ac4_jkudRfA5

<p style="line-height: 2em;"><strong><span style="font-size: 20px;"><br/></span></strong></p><p style="line-height: 2em;"><strong><span style="font-size: 20px;">讲师简介</span></strong></p><p style="line-height: 2em;">杜东为，中国广告协会法律咨询委员会委员；360公司资深法律顾问；原就职于北京市工商系统；电子商务研究专家组成员。作为主笔人，起草了国家工商总局《网络商品和服务集中促销活动管理暂行规定》（国家工商总局77号令）。作为总负责人，研发建设北京市工商局互联网广告监测数据运行平台。作为总负责人，研发建设国家工商总局网络交易平台监管服务系统。参与电子商务主体垂直搜索搜索引擎技术研发及应用。对于互联网广告企业法务合规风控在法律、数据、技术等多个维度工作实务经验丰富，直接给出可以落地的解决方案和建议。</p><p style="line-height: 2em;"><span class="s1"><strong><br/></strong></span></p><p style="line-height: 2em;"><span class="s1"><strong><br/></strong></span></p><p style="line-height: 2em;"><strong><span style="font-size: 20px;">专栏大纲</span></strong></p><p style="line-height: 2em;"><span class="s1">01.&nbsp; 如何理解广告经营者、广告发布者的审核义务和边界</span></p><p style="line-height: 2em;"><span class="s1">02.<span class="Apple-converted-space">&nbsp; </span>从是否标注广告引出的广告与商业必要信息界定</span></p><p style="line-height: 2em;"><span class="s1">03.&nbsp; 如何认识公序良俗广告的合规问题</span></p><p style="line-height: 2em;"><span class="s1">04.&nbsp; 互联网信息服务提供者与广告发布者的法律角色</span></p><p style="line-height: 2em;"><span class="s1">05.&nbsp; 广告代言人</span></p><p style="line-height: 2em;"><span class="s1">06.&nbsp; 特殊商品与服务的广告规制</span></p><p style="line-height: 2em;"><span class="s1">07.<span class="Apple-converted-space">&nbsp; </span>广告联盟与程序化购买</span></p><p style="line-height: 2em;"><span class="s1">08.&nbsp; 互联网广告中不正当竞争行为</span></p><p style="line-height: 2em;"><span class="s1">09.<span class="Apple-converted-space">&nbsp; </span>互联网广告的行为准则</span></p><p style="line-height: 2em;"><span class="s1">10.&nbsp; 虚假广告</span></p><p style="line-height: 2em;"><span class="s1">11.<span class="Apple-converted-space">&nbsp; </span>广告与消费者事务处置</span></p><p><strong><span style="font-size: 20px;"><br/></span></strong></p><p><strong><span style="font-size: 20px;"><br/></span></strong></p><p><strong><span style="font-size: 20px;">专栏更新</span></strong><br/></p><p style="line-height: 2em;">每周二、周五上新</p><p style="line-height: 2em;"><br/></p><p style="line-height: 2em;"><br/></p><p style="line-height: 2em;"><br/></p>

25讲：普通食品广告合规的五个要点

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnL0t8Ry48626/a_5c6b756467633_p3egMFY6

<p style="line-height: 2em;"><strong><span style="font-size: 20px;"><br/></span></strong></p><p style="line-height: 2em;"><strong><span style="font-size: 20px;">讲师简介</span></strong></p><p style="line-height: 2em;">杜东为，中国广告协会法律咨询委员会委员；360公司资深法律顾问；原就职于北京市工商系统；电子商务研究专家组成员。作为主笔人，起草了国家工商总局《网络商品和服务集中促销活动管理暂行规定》（国家工商总局77号令）。作为总负责人，研发建设北京市工商局互联网广告监测数据运行平台。作为总负责人，研发建设国家工商总局网络交易平台监管服务系统。参与电子商务主体垂直搜索搜索引擎技术研发及应用。对于互联网广告企业法务合规风控在法律、数据、技术等多个维度工作实务经验丰富，直接给出可以落地的解决方案和建议。</p><p style="line-height: 2em;"><span class="s1"><strong><br/></strong></span></p><p style="line-height: 2em;"><span class="s1"><strong><br/></strong></span></p><p style="line-height: 2em;"><strong><span style="font-size: 20px;">专栏大纲</span></strong></p><p style="line-height: 2em;"><span class="s1">01.&nbsp; 如何理解广告经营者、广告发布者的审核义务和边界</span></p><p style="line-height: 2em;"><span class="s1">02.<span class="Apple-converted-space">&nbsp; </span>从是否标注广告引出的广告与商业必要信息界定</span></p><p style="line-height: 2em;"><span class="s1">03.&nbsp; 如何认识公序良俗广告的合规问题</span></p><p style="line-height: 2em;"><span class="s1">04.&nbsp; 互联网信息服务提供者与广告发布者的法律角色</span></p><p style="line-height: 2em;"><span class="s1">05.&nbsp; 广告代言人</span></p><p style="line-height: 2em;"><span class="s1">06.&nbsp; 特殊商品与服务的广告规制</span></p><p style="line-height: 2em;"><span class="s1">07.<span class="Apple-converted-space">&nbsp; </span>广告联盟与程序化购买</span></p><p style="line-height: 2em;"><span class="s1">08.&nbsp; 互联网广告中不正当竞争行为</span></p><p style="line-height: 2em;"><span class="s1">09.<span class="Apple-converted-space">&nbsp; </span>互联网广告的行为准则</span></p><p style="line-height: 2em;"><span class="s1">10.&nbsp; 虚假广告</span></p><p style="line-height: 2em;"><span class="s1">11.<span class="Apple-converted-space">&nbsp; </span>广告与消费者事务处置</span></p><p><strong><span style="font-size: 20px;"><br/></span></strong></p><p><strong><span style="font-size: 20px;"><br/></span></strong></p><p><strong><span style="font-size: 20px;">专栏更新</span></strong><br/></p><p style="line-height: 2em;">每周二、周五上新</p><p style="line-height: 2em;"><br/></p><p style="line-height: 2em;"><br/></p><p style="line-height: 2em;"><br/></p>

24讲：酒类广告主都是大金主，合规同样不能忽视

https://fenxiao.xiaoe-tech.com/#/try_page/1/appmv4tTYbQ7433/a_5c6b7564675ed_jXMEQsNN

<p style="line-height: 2em;"><strong><span style="font-size: 20px;"><br/></span></strong></p><p style="line-height: 2em;"><strong><span style="font-size: 20px;">讲师简介</span></strong></p><p style="line-height: 2em;">杜东为，中国广告协会法律咨询委员会委员；360公司资深法律顾问；原就职于北京市工商系统；电子商务研究专家组成员。作为主笔人，起草了国家工商总局《网络商品和服务集中促销活动管理暂行规定》（国家工商总局77号令）。作为总负责人，研发建设北京市工商局互联网广告监测数据运行平台。作为总负责人，研发建设国家工商总局网络交易平台监管服务系统。参与电子商务主体垂直搜索搜索引擎技术研发及应用。对于互联网广告企业法务合规风控在法律、数据、技术等多个维度工作实务经验丰富，直接给出可以落地的解决方案和建议。</p><p style="line-height: 2em;"><span class="s1"><strong><br/></strong></span></p><p style="line-height: 2em;"><span class="s1"><strong><br/></strong></span></p><p style="line-height: 2em;"><strong><span style="font-size: 20px;">专栏大纲</span></strong></p><p style="line-height: 2em;"><span class="s1">01.&nbsp; 如何理解广告经营者、广告发布者的审核义务和边界</span></p><p style="line-height: 2em;"><span class="s1">02.<span class="Apple-converted-space">&nbsp; </span>从是否标注广告引出的广告与商业必要信息界定</span></p><p style="line-height: 2em;"><span class="s1">03.&nbsp; 如何认识公序良俗广告的合规问题</span></p><p style="line-height: 2em;"><span class="s1">04.&nbsp; 互联网信息服务提供者与广告发布者的法律角色</span></p><p style="line-height: 2em;"><span class="s1">05.&nbsp; 广告代言人</span></p><p style="line-height: 2em;"><span class="s1">06.&nbsp; 特殊商品与服务的广告规制</span></p><p style="line-height: 2em;"><span class="s1">07.<span class="Apple-converted-space">&nbsp; </span>广告联盟与程序化购买</span></p><p style="line-height: 2em;"><span class="s1">08.&nbsp; 互联网广告中不正当竞争行为</span></p><p style="line-height: 2em;"><span class="s1">09.<span class="Apple-converted-space">&nbsp; </span>互联网广告的行为准则</span></p><p style="line-height: 2em;"><span class="s1">10.&nbsp; 虚假广告</span></p><p style="line-height: 2em;"><span class="s1">11.<span class="Apple-converted-space">&nbsp; </span>广告与消费者事务处置</span></p><p><strong><span style="font-size: 20px;"><br/></span></strong></p><p><strong><span style="font-size: 20px;"><br/></span></strong></p><p><strong><span style="font-size: 20px;">专栏更新</span></strong><br/></p><p style="line-height: 2em;">每周二、周五上新</p><p style="line-height: 2em;"><br/></p><p style="line-height: 2em;"><br/></p><p style="line-height: 2em;"><br/></p>

23讲：广告证明文件应该如何理解？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnJALKqkS7963/a_5c6b7564675a6_LV8bDIso

<p style="line-height: 2em;"><strong><span style="font-size: 20px;"><br/></span></strong></p><p style="line-height: 2em;"><strong><span style="font-size: 20px;">讲师简介</span></strong></p><p style="line-height: 2em;">杜东为，中国广告协会法律咨询委员会委员；360公司资深法律顾问；原就职于北京市工商系统；电子商务研究专家组成员。作为主笔人，起草了国家工商总局《网络商品和服务集中促销活动管理暂行规定》（国家工商总局77号令）。作为总负责人，研发建设北京市工商局互联网广告监测数据运行平台。作为总负责人，研发建设国家工商总局网络交易平台监管服务系统。参与电子商务主体垂直搜索搜索引擎技术研发及应用。对于互联网广告企业法务合规风控在法律、数据、技术等多个维度工作实务经验丰富，直接给出可以落地的解决方案和建议。</p><p style="line-height: 2em;"><span class="s1"><strong><br/></strong></span></p><p style="line-height: 2em;"><span class="s1"><strong><br/></strong></span></p><p style="line-height: 2em;"><strong><span style="font-size: 20px;">专栏大纲</span></strong></p><p style="line-height: 2em;"><span class="s1">01.&nbsp; 如何理解广告经营者、广告发布者的审核义务和边界</span></p><p style="line-height: 2em;"><span class="s1">02.<span class="Apple-converted-space">&nbsp; </span>从是否标注广告引出的广告与商业必要信息界定</span></p><p style="line-height: 2em;"><span class="s1">03.&nbsp; 如何认识公序良俗广告的合规问题</span></p><p style="line-height: 2em;"><span class="s1">04.&nbsp; 互联网信息服务提供者与广告发布者的法律角色</span></p><p style="line-height: 2em;"><span class="s1">05.&nbsp; 广告代言人</span></p><p style="line-height: 2em;"><span class="s1">06.&nbsp; 特殊商品与服务的广告规制</span></p><p style="line-height: 2em;"><span class="s1">07.<span class="Apple-converted-space">&nbsp; </span>广告联盟与程序化购买</span></p><p style="line-height: 2em;"><span class="s1">08.&nbsp; 互联网广告中不正当竞争行为</span></p><p style="line-height: 2em;"><span class="s1">09.<span class="Apple-converted-space">&nbsp; </span>互联网广告的行为准则</span></p><p style="line-height: 2em;"><span class="s1">10.&nbsp; 虚假广告</span></p><p style="line-height: 2em;"><span class="s1">11.<span class="Apple-converted-space">&nbsp; </span>广告与消费者事务处置</span></p><p><strong><span style="font-size: 20px;"><br/></span></strong></p><p><strong><span style="font-size: 20px;"><br/></span></strong></p><p><strong><span style="font-size: 20px;">专栏更新</span></strong><br/></p><p style="line-height: 2em;">每周二、周五上新</p><p style="line-height: 2em;"><br/></p><p style="line-height: 2em;"><br/></p><p style="line-height: 2em;"><br/></p>

