前进不止的量化投资 你还在等什么？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appmOxJbB8S1690/i_5c088bb67c444_e0zHThoS

<p><strong><span style="font-family: 微软雅黑;font-size: 14px"></span></strong></p><p><span style="font-size: 14px; background: rgb(255, 255, 255); font-family: 微软雅黑; color: rgb(127, 127, 127);">当前随着计算机技术的高速发展，科技对金融交易技术的影响越来越大，而量化交易作为一种即能结合主观交易，又能运用现在的数学模型和大数据技术的一种交易技术，成为当前非常重要的交易方式之一。</span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"></span></strong><br/></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">1.</span></strong><strong><span style="font-size: 14px; font-family: 微软雅黑;">为什么我们要花时间去学习外汇量化？</span></strong></p><p><strong><span style="font-size: 14px; font-family: 微软雅黑;"><br/></span></strong></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);">我们的所谓交易系统，交易方法，其实一直是在历史数据当中摸索种种规律，试图寻找最优可能获利的机会。而说到总结规律，没什么比计算机更在行了，从海量的历史数据中，利用高效的处理技术去寻找市场中的规律，去把我们的想法在市场中快速验证真伪，计算机相比人来说有非常多的优势。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);"><br/></span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);">而且利用量化策略进行交易可以剔除掉心理因素因素对交易的影响，这一块对我们做交易来说也非常重要。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);">当前量化交易，计算机辅助交易发展的非常迅速，如果你现在还没有准备去接触学习，那么你在市场中与其他交易者博弈的时候，将处于非常不利的地位。好拳脚+好武器，才能更好的打好仗。他虽然不能保证我们赚到钱，但是用科技的方法至少能让我们更好的在市场中生存。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);">这就是我们为什么要相学习外汇量化的原因。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(0, 0, 0);"><br/></span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">2.什么样的人适合学我们这套课程</span></strong></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"><br/></span></strong></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">（1）对金融投资感兴趣，且有所了解；</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">（2）不排斥程序类工具；</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">（3）喜欢手动做一些事情。</span></p><p><span style=";font-family:微软雅黑;font-size:14px"><br/></span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">3.我们的课程会讲些什么？</span></strong></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"><br/></span></strong></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">我们的课程是《人人会用外汇量化》，因此在整个课程中我们会从最基础的讲起。我们全套系列课程分为三个层面：《人人会用外汇量化--平台篇》，《人人会用外汇量化--编程篇》，《人人会用外汇量化--策略篇》。通过三个层面的讲解，可以让大家对外汇量化从基础平台的应用，到量化策略的编写，再到系统化的量化经典策略使用上有一个详细的认识，并可以开始自己的外汇量化交易之路。</span></p><p><span style=";font-family:微软雅黑;font-size:14px"><br/></span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">4.课程的支持平台及语言</span></strong></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"><br/></span></strong></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">本套课程支持的平台是MT4。对于这个平台做外汇交易的一般都比较熟，我们简单介绍一下：</span></p><p><span style="color: rgb(127, 127, 127);"><span style="color: rgb(127, 127, 127); font-family: 微软雅黑; font-size: 14px;">MT4平台是由迈达克公司05年推出的一款</span><span style="color: rgb(0, 0, 0);"><span style="color: rgb(127, 127, 127); font-size: 14px; background: rgb(255, 255, 255); font-family: 微软雅黑;">外汇为主期货为辅的分析交易软件</span><span style="color: rgb(127, 127, 127); font-size: 14px; font-family: 微软雅黑;">。</span></span></span></p><p><span style="font-size: 14px; font-family: 微软雅黑; color: rgb(127, 127, 127);">他有几个核心的强大功能：</span></p><p><span style="color: rgb(127, 127, 127);"><strong><span style="font-family: 微软雅黑; font-size: 14px;"><span style="font-family: 微软雅黑;">（</span>1）优秀的图表分析功能</span></strong></span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">每个交易品种都可以显示9种时间周期，30种内置技术指标和24种图形对象，所谓的图形对象就是我们的画线工具等，通过这些，可以让我们可以很好的进行市场分析，去寻找合适的买卖时机。</span></p><p><span style="color: rgb(127, 127, 127);"><strong><span style="color: rgb(127, 127, 127); font-family: 微软雅黑; font-size: 14px;"><span style="color: rgb(127, 127, 127); font-family: 微软雅黑;">（</span>2）完善的交易模式</span></strong></span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">MT4有两种交易模式：市价交易和委托交易，在交易中可以做多也可以做空。委托单有四种模式，并且有两种止损模式：固定点位止损和跟踪止损。</span></p><p><span style="font-size: 14px; font-family: 微软雅黑; color: rgb(127, 127, 127);">对我们来说最重要的是，他有非常强大的量化交易功能。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">我们选择入门级量化平台，有几个点非常重要：平台的编程语言上手的的容易程度，有丰富可调用程序库，回测系统的适用度，仿真交易的方便度，以及对接实盘的可用度。而MT4在这一块都可以满足我们的需求。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">这也是我们本套课程选择MT4的原因。</span></p><p><span style=";font-family:微软雅黑;font-size:14px"><br/></span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">5.课程讲解的方式</span></strong></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"><br/></span></strong></p><p><span style="color: rgb(127, 127, 127);"><span style="font-family: 微软雅黑; font-size: 14px;"><span style="font-family: 微软雅黑;">本套课程是视频课程，讲解方式为：</span>PPT+软件演示</span><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255);"><span style="font-family: 微软雅黑;">，学习中的任何问题可以在微信</span>群中提问，有专业的导师为您讲解。</span></span></p><p><span style=";font-family:微软雅黑;font-size:14px">&nbsp;</span></p><p><br/></p><p><br/></p>

第1课：人人会用外汇量化-引言

https://fenxiao.xiaoe-tech.com/#/try_page/1/appmN24FmsG5696/v_5c088bb67c3da_HXEc1ZjK

<p><strong><span style="font-family: 微软雅黑;font-size: 14px"></span></strong></p><p><span style="font-size: 14px; background: rgb(255, 255, 255); font-family: 微软雅黑; color: rgb(127, 127, 127);">当前随着计算机技术的高速发展，科技对金融交易技术的影响越来越大，而量化交易作为一种即能结合主观交易，又能运用现在的数学模型和大数据技术的一种交易技术，成为当前非常重要的交易方式之一。</span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"></span></strong><br/></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">1.</span></strong><strong><span style="font-size: 14px; font-family: 微软雅黑;">为什么我们要花时间去学习外汇量化？</span></strong></p><p><strong><span style="font-size: 14px; font-family: 微软雅黑;"><br/></span></strong></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);">我们的所谓交易系统，交易方法，其实一直是在历史数据当中摸索种种规律，试图寻找最优可能获利的机会。而说到总结规律，没什么比计算机更在行了，从海量的历史数据中，利用高效的处理技术去寻找市场中的规律，去把我们的想法在市场中快速验证真伪，计算机相比人来说有非常多的优势。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);"><br/></span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);">而且利用量化策略进行交易可以剔除掉心理因素因素对交易的影响，这一块对我们做交易来说也非常重要。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);">当前量化交易，计算机辅助交易发展的非常迅速，如果你现在还没有准备去接触学习，那么你在市场中与其他交易者博弈的时候，将处于非常不利的地位。好拳脚+好武器，才能更好的打好仗。他虽然不能保证我们赚到钱，但是用科技的方法至少能让我们更好的在市场中生存。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);">这就是我们为什么要相学习外汇量化的原因。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(0, 0, 0);"><br/></span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">2.什么样的人适合学我们这套课程</span></strong></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"><br/></span></strong></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">（1）对金融投资感兴趣，且有所了解；</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">（2）不排斥程序类工具；</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">（3）喜欢手动做一些事情。</span></p><p><span style=";font-family:微软雅黑;font-size:14px"><br/></span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">3.我们的课程会讲些什么？</span></strong></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"><br/></span></strong></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">我们的课程是《人人会用外汇量化》，因此在整个课程中我们会从最基础的讲起。我们全套系列课程分为三个层面：《人人会用外汇量化--平台篇》，《人人会用外汇量化--编程篇》，《人人会用外汇量化--策略篇》。通过三个层面的讲解，可以让大家对外汇量化从基础平台的应用，到量化策略的编写，再到系统化的量化经典策略使用上有一个详细的认识，并可以开始自己的外汇量化交易之路。</span></p><p><span style=";font-family:微软雅黑;font-size:14px"><br/></span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">4.课程的支持平台及语言</span></strong></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"><br/></span></strong></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">本套课程支持的平台是MT4。对于这个平台做外汇交易的一般都比较熟，我们简单介绍一下：</span></p><p><span style="color: rgb(127, 127, 127);"><span style="color: rgb(127, 127, 127); font-family: 微软雅黑; font-size: 14px;">MT4平台是由迈达克公司05年推出的一款</span><span style="color: rgb(0, 0, 0);"><span style="color: rgb(127, 127, 127); font-size: 14px; background: rgb(255, 255, 255); font-family: 微软雅黑;">外汇为主期货为辅的分析交易软件</span><span style="color: rgb(127, 127, 127); font-size: 14px; font-family: 微软雅黑;">。</span></span></span></p><p><span style="font-size: 14px; font-family: 微软雅黑; color: rgb(127, 127, 127);">他有几个核心的强大功能：</span></p><p><span style="color: rgb(127, 127, 127);"><strong><span style="font-family: 微软雅黑; font-size: 14px;"><span style="font-family: 微软雅黑;">（</span>1）优秀的图表分析功能</span></strong></span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">每个交易品种都可以显示9种时间周期，30种内置技术指标和24种图形对象，所谓的图形对象就是我们的画线工具等，通过这些，可以让我们可以很好的进行市场分析，去寻找合适的买卖时机。</span></p><p><span style="color: rgb(127, 127, 127);"><strong><span style="color: rgb(127, 127, 127); font-family: 微软雅黑; font-size: 14px;"><span style="color: rgb(127, 127, 127); font-family: 微软雅黑;">（</span>2）完善的交易模式</span></strong></span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">MT4有两种交易模式：市价交易和委托交易，在交易中可以做多也可以做空。委托单有四种模式，并且有两种止损模式：固定点位止损和跟踪止损。</span></p><p><span style="font-size: 14px; font-family: 微软雅黑; color: rgb(127, 127, 127);">对我们来说最重要的是，他有非常强大的量化交易功能。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">我们选择入门级量化平台，有几个点非常重要：平台的编程语言上手的的容易程度，有丰富可调用程序库，回测系统的适用度，仿真交易的方便度，以及对接实盘的可用度。而MT4在这一块都可以满足我们的需求。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">这也是我们本套课程选择MT4的原因。</span></p><p><span style=";font-family:微软雅黑;font-size:14px"><br/></span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">5.课程讲解的方式</span></strong></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"><br/></span></strong></p><p><span style="color: rgb(127, 127, 127);"><span style="font-family: 微软雅黑; font-size: 14px;"><span style="font-family: 微软雅黑;">本套课程是视频课程，讲解方式为：</span>PPT+软件演示</span><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255);"><span style="font-family: 微软雅黑;">，学习中的任何问题可以在微信</span>群中提问，有专业的导师为您讲解。</span></span></p><p><span style=";font-family:微软雅黑;font-size:14px">&nbsp;</span></p><p><br/></p><p><br/></p>

第2课：人人会用外汇量化系列--平台下载及主要功能区介绍

https://fenxiao.xiaoe-tech.com/#/try_page/1/applH7M91aC9268/v_5c088bb67c1b6_S1f2H3PA

<p><strong><span style="font-family: 微软雅黑;font-size: 14px"></span></strong></p><p><span style="font-size: 14px; background: rgb(255, 255, 255); font-family: 微软雅黑; color: rgb(127, 127, 127);">当前随着计算机技术的高速发展，科技对金融交易技术的影响越来越大，而量化交易作为一种即能结合主观交易，又能运用现在的数学模型和大数据技术的一种交易技术，成为当前非常重要的交易方式之一。</span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"></span></strong><br/></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">1.</span></strong><strong><span style="font-size: 14px; font-family: 微软雅黑;">为什么我们要花时间去学习外汇量化？</span></strong></p><p><strong><span style="font-size: 14px; font-family: 微软雅黑;"><br/></span></strong></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);">我们的所谓交易系统，交易方法，其实一直是在历史数据当中摸索种种规律，试图寻找最优可能获利的机会。而说到总结规律，没什么比计算机更在行了，从海量的历史数据中，利用高效的处理技术去寻找市场中的规律，去把我们的想法在市场中快速验证真伪，计算机相比人来说有非常多的优势。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);"><br/></span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);">而且利用量化策略进行交易可以剔除掉心理因素因素对交易的影响，这一块对我们做交易来说也非常重要。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);">当前量化交易，计算机辅助交易发展的非常迅速，如果你现在还没有准备去接触学习，那么你在市场中与其他交易者博弈的时候，将处于非常不利的地位。好拳脚+好武器，才能更好的打好仗。他虽然不能保证我们赚到钱，但是用科技的方法至少能让我们更好的在市场中生存。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);">这就是我们为什么要相学习外汇量化的原因。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(0, 0, 0);"><br/></span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">2.什么样的人适合学我们这套课程</span></strong></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"><br/></span></strong></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">（1）对金融投资感兴趣，且有所了解；</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">（2）不排斥程序类工具；</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">（3）喜欢手动做一些事情。</span></p><p><span style=";font-family:微软雅黑;font-size:14px"><br/></span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">3.我们的课程会讲些什么？</span></strong></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"><br/></span></strong></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">我们的课程是《人人会用外汇量化》，因此在整个课程中我们会从最基础的讲起。我们全套系列课程分为三个层面：《人人会用外汇量化--平台篇》，《人人会用外汇量化--编程篇》，《人人会用外汇量化--策略篇》。通过三个层面的讲解，可以让大家对外汇量化从基础平台的应用，到量化策略的编写，再到系统化的量化经典策略使用上有一个详细的认识，并可以开始自己的外汇量化交易之路。</span></p><p><span style=";font-family:微软雅黑;font-size:14px"><br/></span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">4.课程的支持平台及语言</span></strong></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"><br/></span></strong></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">本套课程支持的平台是MT4。对于这个平台做外汇交易的一般都比较熟，我们简单介绍一下：</span></p><p><span style="color: rgb(127, 127, 127);"><span style="color: rgb(127, 127, 127); font-family: 微软雅黑; font-size: 14px;">MT4平台是由迈达克公司05年推出的一款</span><span style="color: rgb(0, 0, 0);"><span style="color: rgb(127, 127, 127); font-size: 14px; background: rgb(255, 255, 255); font-family: 微软雅黑;">外汇为主期货为辅的分析交易软件</span><span style="color: rgb(127, 127, 127); font-size: 14px; font-family: 微软雅黑;">。</span></span></span></p><p><span style="font-size: 14px; font-family: 微软雅黑; color: rgb(127, 127, 127);">他有几个核心的强大功能：</span></p><p><span style="color: rgb(127, 127, 127);"><strong><span style="font-family: 微软雅黑; font-size: 14px;"><span style="font-family: 微软雅黑;">（</span>1）优秀的图表分析功能</span></strong></span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">每个交易品种都可以显示9种时间周期，30种内置技术指标和24种图形对象，所谓的图形对象就是我们的画线工具等，通过这些，可以让我们可以很好的进行市场分析，去寻找合适的买卖时机。</span></p><p><span style="color: rgb(127, 127, 127);"><strong><span style="color: rgb(127, 127, 127); font-family: 微软雅黑; font-size: 14px;"><span style="color: rgb(127, 127, 127); font-family: 微软雅黑;">（</span>2）完善的交易模式</span></strong></span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">MT4有两种交易模式：市价交易和委托交易，在交易中可以做多也可以做空。委托单有四种模式，并且有两种止损模式：固定点位止损和跟踪止损。</span></p><p><span style="font-size: 14px; font-family: 微软雅黑; color: rgb(127, 127, 127);">对我们来说最重要的是，他有非常强大的量化交易功能。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">我们选择入门级量化平台，有几个点非常重要：平台的编程语言上手的的容易程度，有丰富可调用程序库，回测系统的适用度，仿真交易的方便度，以及对接实盘的可用度。而MT4在这一块都可以满足我们的需求。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">这也是我们本套课程选择MT4的原因。</span></p><p><span style=";font-family:微软雅黑;font-size:14px"><br/></span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">5.课程讲解的方式</span></strong></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"><br/></span></strong></p><p><span style="color: rgb(127, 127, 127);"><span style="font-family: 微软雅黑; font-size: 14px;"><span style="font-family: 微软雅黑;">本套课程是视频课程，讲解方式为：</span>PPT+软件演示</span><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255);"><span style="font-family: 微软雅黑;">，学习中的任何问题可以在微信</span>群中提问，有专业的导师为您讲解。</span></span></p><p><span style=";font-family:微软雅黑;font-size:14px">&nbsp;</span></p><p><br/></p><p><br/></p>

第3课：人人会用外汇量化系列-平台图表区设置

https://fenxiao.xiaoe-tech.com/#/try_page/1/appLvw9hYyd1459/v_5c088bb67c147_MnM5ZBXY

<p><strong><span style="font-family: 微软雅黑;font-size: 14px"></span></strong></p><p><span style="font-size: 14px; background: rgb(255, 255, 255); font-family: 微软雅黑; color: rgb(127, 127, 127);">当前随着计算机技术的高速发展，科技对金融交易技术的影响越来越大，而量化交易作为一种即能结合主观交易，又能运用现在的数学模型和大数据技术的一种交易技术，成为当前非常重要的交易方式之一。</span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"></span></strong><br/></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">1.</span></strong><strong><span style="font-size: 14px; font-family: 微软雅黑;">为什么我们要花时间去学习外汇量化？</span></strong></p><p><strong><span style="font-size: 14px; font-family: 微软雅黑;"><br/></span></strong></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);">我们的所谓交易系统，交易方法，其实一直是在历史数据当中摸索种种规律，试图寻找最优可能获利的机会。而说到总结规律，没什么比计算机更在行了，从海量的历史数据中，利用高效的处理技术去寻找市场中的规律，去把我们的想法在市场中快速验证真伪，计算机相比人来说有非常多的优势。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);"><br/></span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);">而且利用量化策略进行交易可以剔除掉心理因素因素对交易的影响，这一块对我们做交易来说也非常重要。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);">当前量化交易，计算机辅助交易发展的非常迅速，如果你现在还没有准备去接触学习，那么你在市场中与其他交易者博弈的时候，将处于非常不利的地位。好拳脚+好武器，才能更好的打好仗。他虽然不能保证我们赚到钱，但是用科技的方法至少能让我们更好的在市场中生存。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);">这就是我们为什么要相学习外汇量化的原因。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(0, 0, 0);"><br/></span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">2.什么样的人适合学我们这套课程</span></strong></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"><br/></span></strong></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">（1）对金融投资感兴趣，且有所了解；</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">（2）不排斥程序类工具；</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">（3）喜欢手动做一些事情。</span></p><p><span style=";font-family:微软雅黑;font-size:14px"><br/></span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">3.我们的课程会讲些什么？</span></strong></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"><br/></span></strong></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">我们的课程是《人人会用外汇量化》，因此在整个课程中我们会从最基础的讲起。我们全套系列课程分为三个层面：《人人会用外汇量化--平台篇》，《人人会用外汇量化--编程篇》，《人人会用外汇量化--策略篇》。通过三个层面的讲解，可以让大家对外汇量化从基础平台的应用，到量化策略的编写，再到系统化的量化经典策略使用上有一个详细的认识，并可以开始自己的外汇量化交易之路。</span></p><p><span style=";font-family:微软雅黑;font-size:14px"><br/></span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">4.课程的支持平台及语言</span></strong></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"><br/></span></strong></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">本套课程支持的平台是MT4。对于这个平台做外汇交易的一般都比较熟，我们简单介绍一下：</span></p><p><span style="color: rgb(127, 127, 127);"><span style="color: rgb(127, 127, 127); font-family: 微软雅黑; font-size: 14px;">MT4平台是由迈达克公司05年推出的一款</span><span style="color: rgb(0, 0, 0);"><span style="color: rgb(127, 127, 127); font-size: 14px; background: rgb(255, 255, 255); font-family: 微软雅黑;">外汇为主期货为辅的分析交易软件</span><span style="color: rgb(127, 127, 127); font-size: 14px; font-family: 微软雅黑;">。</span></span></span></p><p><span style="font-size: 14px; font-family: 微软雅黑; color: rgb(127, 127, 127);">他有几个核心的强大功能：</span></p><p><span style="color: rgb(127, 127, 127);"><strong><span style="font-family: 微软雅黑; font-size: 14px;"><span style="font-family: 微软雅黑;">（</span>1）优秀的图表分析功能</span></strong></span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">每个交易品种都可以显示9种时间周期，30种内置技术指标和24种图形对象，所谓的图形对象就是我们的画线工具等，通过这些，可以让我们可以很好的进行市场分析，去寻找合适的买卖时机。</span></p><p><span style="color: rgb(127, 127, 127);"><strong><span style="color: rgb(127, 127, 127); font-family: 微软雅黑; font-size: 14px;"><span style="color: rgb(127, 127, 127); font-family: 微软雅黑;">（</span>2）完善的交易模式</span></strong></span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">MT4有两种交易模式：市价交易和委托交易，在交易中可以做多也可以做空。委托单有四种模式，并且有两种止损模式：固定点位止损和跟踪止损。</span></p><p><span style="font-size: 14px; font-family: 微软雅黑; color: rgb(127, 127, 127);">对我们来说最重要的是，他有非常强大的量化交易功能。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">我们选择入门级量化平台，有几个点非常重要：平台的编程语言上手的的容易程度，有丰富可调用程序库，回测系统的适用度，仿真交易的方便度，以及对接实盘的可用度。而MT4在这一块都可以满足我们的需求。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">这也是我们本套课程选择MT4的原因。</span></p><p><span style=";font-family:微软雅黑;font-size:14px"><br/></span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">5.课程讲解的方式</span></strong></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"><br/></span></strong></p><p><span style="color: rgb(127, 127, 127);"><span style="font-family: 微软雅黑; font-size: 14px;"><span style="font-family: 微软雅黑;">本套课程是视频课程，讲解方式为：</span>PPT+软件演示</span><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255);"><span style="font-family: 微软雅黑;">，学习中的任何问题可以在微信</span>群中提问，有专业的导师为您讲解。</span></span></p><p><span style=";font-family:微软雅黑;font-size:14px">&nbsp;</span></p><p><br/></p><p><br/></p>

第4课：人人会用外汇量化系列-平台画线工具，周期及技术指标

https://fenxiao.xiaoe-tech.com/#/try_page/1/appLifywAKD9014/v_5c088bb67c0d7_YuPYMNde

<p><strong><span style="font-family: 微软雅黑;font-size: 14px"></span></strong></p><p><span style="font-size: 14px; background: rgb(255, 255, 255); font-family: 微软雅黑; color: rgb(127, 127, 127);">当前随着计算机技术的高速发展，科技对金融交易技术的影响越来越大，而量化交易作为一种即能结合主观交易，又能运用现在的数学模型和大数据技术的一种交易技术，成为当前非常重要的交易方式之一。</span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"></span></strong><br/></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">1.</span></strong><strong><span style="font-size: 14px; font-family: 微软雅黑;">为什么我们要花时间去学习外汇量化？</span></strong></p><p><strong><span style="font-size: 14px; font-family: 微软雅黑;"><br/></span></strong></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);">我们的所谓交易系统，交易方法，其实一直是在历史数据当中摸索种种规律，试图寻找最优可能获利的机会。而说到总结规律，没什么比计算机更在行了，从海量的历史数据中，利用高效的处理技术去寻找市场中的规律，去把我们的想法在市场中快速验证真伪，计算机相比人来说有非常多的优势。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);"><br/></span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);">而且利用量化策略进行交易可以剔除掉心理因素因素对交易的影响，这一块对我们做交易来说也非常重要。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);">当前量化交易，计算机辅助交易发展的非常迅速，如果你现在还没有准备去接触学习，那么你在市场中与其他交易者博弈的时候，将处于非常不利的地位。好拳脚+好武器，才能更好的打好仗。他虽然不能保证我们赚到钱，但是用科技的方法至少能让我们更好的在市场中生存。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);">这就是我们为什么要相学习外汇量化的原因。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(0, 0, 0);"><br/></span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">2.什么样的人适合学我们这套课程</span></strong></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"><br/></span></strong></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">（1）对金融投资感兴趣，且有所了解；</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">（2）不排斥程序类工具；</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">（3）喜欢手动做一些事情。</span></p><p><span style=";font-family:微软雅黑;font-size:14px"><br/></span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">3.我们的课程会讲些什么？</span></strong></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"><br/></span></strong></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">我们的课程是《人人会用外汇量化》，因此在整个课程中我们会从最基础的讲起。我们全套系列课程分为三个层面：《人人会用外汇量化--平台篇》，《人人会用外汇量化--编程篇》，《人人会用外汇量化--策略篇》。通过三个层面的讲解，可以让大家对外汇量化从基础平台的应用，到量化策略的编写，再到系统化的量化经典策略使用上有一个详细的认识，并可以开始自己的外汇量化交易之路。</span></p><p><span style=";font-family:微软雅黑;font-size:14px"><br/></span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">4.课程的支持平台及语言</span></strong></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"><br/></span></strong></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">本套课程支持的平台是MT4。对于这个平台做外汇交易的一般都比较熟，我们简单介绍一下：</span></p><p><span style="color: rgb(127, 127, 127);"><span style="color: rgb(127, 127, 127); font-family: 微软雅黑; font-size: 14px;">MT4平台是由迈达克公司05年推出的一款</span><span style="color: rgb(0, 0, 0);"><span style="color: rgb(127, 127, 127); font-size: 14px; background: rgb(255, 255, 255); font-family: 微软雅黑;">外汇为主期货为辅的分析交易软件</span><span style="color: rgb(127, 127, 127); font-size: 14px; font-family: 微软雅黑;">。</span></span></span></p><p><span style="font-size: 14px; font-family: 微软雅黑; color: rgb(127, 127, 127);">他有几个核心的强大功能：</span></p><p><span style="color: rgb(127, 127, 127);"><strong><span style="font-family: 微软雅黑; font-size: 14px;"><span style="font-family: 微软雅黑;">（</span>1）优秀的图表分析功能</span></strong></span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">每个交易品种都可以显示9种时间周期，30种内置技术指标和24种图形对象，所谓的图形对象就是我们的画线工具等，通过这些，可以让我们可以很好的进行市场分析，去寻找合适的买卖时机。</span></p><p><span style="color: rgb(127, 127, 127);"><strong><span style="color: rgb(127, 127, 127); font-family: 微软雅黑; font-size: 14px;"><span style="color: rgb(127, 127, 127); font-family: 微软雅黑;">（</span>2）完善的交易模式</span></strong></span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">MT4有两种交易模式：市价交易和委托交易，在交易中可以做多也可以做空。委托单有四种模式，并且有两种止损模式：固定点位止损和跟踪止损。</span></p><p><span style="font-size: 14px; font-family: 微软雅黑; color: rgb(127, 127, 127);">对我们来说最重要的是，他有非常强大的量化交易功能。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">我们选择入门级量化平台，有几个点非常重要：平台的编程语言上手的的容易程度，有丰富可调用程序库，回测系统的适用度，仿真交易的方便度，以及对接实盘的可用度。而MT4在这一块都可以满足我们的需求。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">这也是我们本套课程选择MT4的原因。</span></p><p><span style=";font-family:微软雅黑;font-size:14px"><br/></span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">5.课程讲解的方式</span></strong></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"><br/></span></strong></p><p><span style="color: rgb(127, 127, 127);"><span style="font-family: 微软雅黑; font-size: 14px;"><span style="font-family: 微软雅黑;">本套课程是视频课程，讲解方式为：</span>PPT+软件演示</span><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255);"><span style="font-family: 微软雅黑;">，学习中的任何问题可以在微信</span>群中提问，有专业的导师为您讲解。</span></span></p><p><span style=";font-family:微软雅黑;font-size:14px">&nbsp;</span></p><p><br/></p><p><br/></p>

第5课人人会用外汇量化系统-平台市场报价，下单及交易终端

https://fenxiao.xiaoe-tech.com/#/try_page/1/appLnP0fnVz6069/v_5c088bb67c06a_yOTCFcaj

<p><strong><span style="font-family: 微软雅黑;font-size: 14px"></span></strong></p><p><span style="font-size: 14px; background: rgb(255, 255, 255); font-family: 微软雅黑; color: rgb(127, 127, 127);">当前随着计算机技术的高速发展，科技对金融交易技术的影响越来越大，而量化交易作为一种即能结合主观交易，又能运用现在的数学模型和大数据技术的一种交易技术，成为当前非常重要的交易方式之一。</span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"></span></strong><br/></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">1.</span></strong><strong><span style="font-size: 14px; font-family: 微软雅黑;">为什么我们要花时间去学习外汇量化？</span></strong></p><p><strong><span style="font-size: 14px; font-family: 微软雅黑;"><br/></span></strong></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);">我们的所谓交易系统，交易方法，其实一直是在历史数据当中摸索种种规律，试图寻找最优可能获利的机会。而说到总结规律，没什么比计算机更在行了，从海量的历史数据中，利用高效的处理技术去寻找市场中的规律，去把我们的想法在市场中快速验证真伪，计算机相比人来说有非常多的优势。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);"><br/></span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);">而且利用量化策略进行交易可以剔除掉心理因素因素对交易的影响，这一块对我们做交易来说也非常重要。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);">当前量化交易，计算机辅助交易发展的非常迅速，如果你现在还没有准备去接触学习，那么你在市场中与其他交易者博弈的时候，将处于非常不利的地位。好拳脚+好武器，才能更好的打好仗。他虽然不能保证我们赚到钱，但是用科技的方法至少能让我们更好的在市场中生存。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);">这就是我们为什么要相学习外汇量化的原因。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(0, 0, 0);"><br/></span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">2.什么样的人适合学我们这套课程</span></strong></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"><br/></span></strong></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">（1）对金融投资感兴趣，且有所了解；</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">（2）不排斥程序类工具；</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">（3）喜欢手动做一些事情。</span></p><p><span style=";font-family:微软雅黑;font-size:14px"><br/></span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">3.我们的课程会讲些什么？</span></strong></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"><br/></span></strong></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">我们的课程是《人人会用外汇量化》，因此在整个课程中我们会从最基础的讲起。我们全套系列课程分为三个层面：《人人会用外汇量化--平台篇》，《人人会用外汇量化--编程篇》，《人人会用外汇量化--策略篇》。通过三个层面的讲解，可以让大家对外汇量化从基础平台的应用，到量化策略的编写，再到系统化的量化经典策略使用上有一个详细的认识，并可以开始自己的外汇量化交易之路。</span></p><p><span style=";font-family:微软雅黑;font-size:14px"><br/></span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">4.课程的支持平台及语言</span></strong></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"><br/></span></strong></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">本套课程支持的平台是MT4。对于这个平台做外汇交易的一般都比较熟，我们简单介绍一下：</span></p><p><span style="color: rgb(127, 127, 127);"><span style="color: rgb(127, 127, 127); font-family: 微软雅黑; font-size: 14px;">MT4平台是由迈达克公司05年推出的一款</span><span style="color: rgb(0, 0, 0);"><span style="color: rgb(127, 127, 127); font-size: 14px; background: rgb(255, 255, 255); font-family: 微软雅黑;">外汇为主期货为辅的分析交易软件</span><span style="color: rgb(127, 127, 127); font-size: 14px; font-family: 微软雅黑;">。</span></span></span></p><p><span style="font-size: 14px; font-family: 微软雅黑; color: rgb(127, 127, 127);">他有几个核心的强大功能：</span></p><p><span style="color: rgb(127, 127, 127);"><strong><span style="font-family: 微软雅黑; font-size: 14px;"><span style="font-family: 微软雅黑;">（</span>1）优秀的图表分析功能</span></strong></span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">每个交易品种都可以显示9种时间周期，30种内置技术指标和24种图形对象，所谓的图形对象就是我们的画线工具等，通过这些，可以让我们可以很好的进行市场分析，去寻找合适的买卖时机。</span></p><p><span style="color: rgb(127, 127, 127);"><strong><span style="color: rgb(127, 127, 127); font-family: 微软雅黑; font-size: 14px;"><span style="color: rgb(127, 127, 127); font-family: 微软雅黑;">（</span>2）完善的交易模式</span></strong></span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">MT4有两种交易模式：市价交易和委托交易，在交易中可以做多也可以做空。委托单有四种模式，并且有两种止损模式：固定点位止损和跟踪止损。</span></p><p><span style="font-size: 14px; font-family: 微软雅黑; color: rgb(127, 127, 127);">对我们来说最重要的是，他有非常强大的量化交易功能。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">我们选择入门级量化平台，有几个点非常重要：平台的编程语言上手的的容易程度，有丰富可调用程序库，回测系统的适用度，仿真交易的方便度，以及对接实盘的可用度。而MT4在这一块都可以满足我们的需求。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">这也是我们本套课程选择MT4的原因。</span></p><p><span style=";font-family:微软雅黑;font-size:14px"><br/></span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">5.课程讲解的方式</span></strong></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"><br/></span></strong></p><p><span style="color: rgb(127, 127, 127);"><span style="font-family: 微软雅黑; font-size: 14px;"><span style="font-family: 微软雅黑;">本套课程是视频课程，讲解方式为：</span>PPT+软件演示</span><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255);"><span style="font-family: 微软雅黑;">，学习中的任何问题可以在微信</span>群中提问，有专业的导师为您讲解。</span></span></p><p><span style=";font-family:微软雅黑;font-size:14px">&nbsp;</span></p><p><br/></p><p><br/></p>

第6课：人人会用外汇量化系统-外汇量化策略（EA）的使用

https://fenxiao.xiaoe-tech.com/#/try_page/1/appLo5nEugb7829/v_5c088bb67bbd9_coLrHH6o

<p><strong><span style="font-family: 微软雅黑;font-size: 14px"></span></strong></p><p><span style="font-size: 14px; background: rgb(255, 255, 255); font-family: 微软雅黑; color: rgb(127, 127, 127);">当前随着计算机技术的高速发展，科技对金融交易技术的影响越来越大，而量化交易作为一种即能结合主观交易，又能运用现在的数学模型和大数据技术的一种交易技术，成为当前非常重要的交易方式之一。</span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"></span></strong><br/></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">1.</span></strong><strong><span style="font-size: 14px; font-family: 微软雅黑;">为什么我们要花时间去学习外汇量化？</span></strong></p><p><strong><span style="font-size: 14px; font-family: 微软雅黑;"><br/></span></strong></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);">我们的所谓交易系统，交易方法，其实一直是在历史数据当中摸索种种规律，试图寻找最优可能获利的机会。而说到总结规律，没什么比计算机更在行了，从海量的历史数据中，利用高效的处理技术去寻找市场中的规律，去把我们的想法在市场中快速验证真伪，计算机相比人来说有非常多的优势。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);"><br/></span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);">而且利用量化策略进行交易可以剔除掉心理因素因素对交易的影响，这一块对我们做交易来说也非常重要。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);">当前量化交易，计算机辅助交易发展的非常迅速，如果你现在还没有准备去接触学习，那么你在市场中与其他交易者博弈的时候，将处于非常不利的地位。好拳脚+好武器，才能更好的打好仗。他虽然不能保证我们赚到钱，但是用科技的方法至少能让我们更好的在市场中生存。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);">这就是我们为什么要相学习外汇量化的原因。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(0, 0, 0);"><br/></span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">2.什么样的人适合学我们这套课程</span></strong></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"><br/></span></strong></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">（1）对金融投资感兴趣，且有所了解；</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">（2）不排斥程序类工具；</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">（3）喜欢手动做一些事情。</span></p><p><span style=";font-family:微软雅黑;font-size:14px"><br/></span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">3.我们的课程会讲些什么？</span></strong></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"><br/></span></strong></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">我们的课程是《人人会用外汇量化》，因此在整个课程中我们会从最基础的讲起。我们全套系列课程分为三个层面：《人人会用外汇量化--平台篇》，《人人会用外汇量化--编程篇》，《人人会用外汇量化--策略篇》。通过三个层面的讲解，可以让大家对外汇量化从基础平台的应用，到量化策略的编写，再到系统化的量化经典策略使用上有一个详细的认识，并可以开始自己的外汇量化交易之路。</span></p><p><span style=";font-family:微软雅黑;font-size:14px"><br/></span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">4.课程的支持平台及语言</span></strong></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"><br/></span></strong></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">本套课程支持的平台是MT4。对于这个平台做外汇交易的一般都比较熟，我们简单介绍一下：</span></p><p><span style="color: rgb(127, 127, 127);"><span style="color: rgb(127, 127, 127); font-family: 微软雅黑; font-size: 14px;">MT4平台是由迈达克公司05年推出的一款</span><span style="color: rgb(0, 0, 0);"><span style="color: rgb(127, 127, 127); font-size: 14px; background: rgb(255, 255, 255); font-family: 微软雅黑;">外汇为主期货为辅的分析交易软件</span><span style="color: rgb(127, 127, 127); font-size: 14px; font-family: 微软雅黑;">。</span></span></span></p><p><span style="font-size: 14px; font-family: 微软雅黑; color: rgb(127, 127, 127);">他有几个核心的强大功能：</span></p><p><span style="color: rgb(127, 127, 127);"><strong><span style="font-family: 微软雅黑; font-size: 14px;"><span style="font-family: 微软雅黑;">（</span>1）优秀的图表分析功能</span></strong></span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">每个交易品种都可以显示9种时间周期，30种内置技术指标和24种图形对象，所谓的图形对象就是我们的画线工具等，通过这些，可以让我们可以很好的进行市场分析，去寻找合适的买卖时机。</span></p><p><span style="color: rgb(127, 127, 127);"><strong><span style="color: rgb(127, 127, 127); font-family: 微软雅黑; font-size: 14px;"><span style="color: rgb(127, 127, 127); font-family: 微软雅黑;">（</span>2）完善的交易模式</span></strong></span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">MT4有两种交易模式：市价交易和委托交易，在交易中可以做多也可以做空。委托单有四种模式，并且有两种止损模式：固定点位止损和跟踪止损。</span></p><p><span style="font-size: 14px; font-family: 微软雅黑; color: rgb(127, 127, 127);">对我们来说最重要的是，他有非常强大的量化交易功能。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">我们选择入门级量化平台，有几个点非常重要：平台的编程语言上手的的容易程度，有丰富可调用程序库，回测系统的适用度，仿真交易的方便度，以及对接实盘的可用度。而MT4在这一块都可以满足我们的需求。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">这也是我们本套课程选择MT4的原因。</span></p><p><span style=";font-family:微软雅黑;font-size:14px"><br/></span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">5.课程讲解的方式</span></strong></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"><br/></span></strong></p><p><span style="color: rgb(127, 127, 127);"><span style="font-family: 微软雅黑; font-size: 14px;"><span style="font-family: 微软雅黑;">本套课程是视频课程，讲解方式为：</span>PPT+软件演示</span><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255);"><span style="font-family: 微软雅黑;">，学习中的任何问题可以在微信</span>群中提问，有专业的导师为您讲解。</span></span></p><p><span style=";font-family:微软雅黑;font-size:14px">&nbsp;</span></p><p><br/></p><p><br/></p>

第7课：人人会用外汇量化系统-脚本，技术指标及快捷键

https://fenxiao.xiaoe-tech.com/#/try_page/1/appLspJl1ww8871/v_5c088bb67bb67_FjiheaV8

<p><strong><span style="font-family: 微软雅黑;font-size: 14px"></span></strong></p><p><span style="font-size: 14px; background: rgb(255, 255, 255); font-family: 微软雅黑; color: rgb(127, 127, 127);">当前随着计算机技术的高速发展，科技对金融交易技术的影响越来越大，而量化交易作为一种即能结合主观交易，又能运用现在的数学模型和大数据技术的一种交易技术，成为当前非常重要的交易方式之一。</span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"></span></strong><br/></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">1.</span></strong><strong><span style="font-size: 14px; font-family: 微软雅黑;">为什么我们要花时间去学习外汇量化？</span></strong></p><p><strong><span style="font-size: 14px; font-family: 微软雅黑;"><br/></span></strong></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);">我们的所谓交易系统，交易方法，其实一直是在历史数据当中摸索种种规律，试图寻找最优可能获利的机会。而说到总结规律，没什么比计算机更在行了，从海量的历史数据中，利用高效的处理技术去寻找市场中的规律，去把我们的想法在市场中快速验证真伪，计算机相比人来说有非常多的优势。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);"><br/></span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);">而且利用量化策略进行交易可以剔除掉心理因素因素对交易的影响，这一块对我们做交易来说也非常重要。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);">当前量化交易，计算机辅助交易发展的非常迅速，如果你现在还没有准备去接触学习，那么你在市场中与其他交易者博弈的时候，将处于非常不利的地位。好拳脚+好武器，才能更好的打好仗。他虽然不能保证我们赚到钱，但是用科技的方法至少能让我们更好的在市场中生存。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(127, 127, 127);">这就是我们为什么要相学习外汇量化的原因。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255); color: rgb(0, 0, 0);"><br/></span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">2.什么样的人适合学我们这套课程</span></strong></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"><br/></span></strong></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">（1）对金融投资感兴趣，且有所了解；</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">（2）不排斥程序类工具；</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">（3）喜欢手动做一些事情。</span></p><p><span style=";font-family:微软雅黑;font-size:14px"><br/></span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">3.我们的课程会讲些什么？</span></strong></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"><br/></span></strong></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">我们的课程是《人人会用外汇量化》，因此在整个课程中我们会从最基础的讲起。我们全套系列课程分为三个层面：《人人会用外汇量化--平台篇》，《人人会用外汇量化--编程篇》，《人人会用外汇量化--策略篇》。通过三个层面的讲解，可以让大家对外汇量化从基础平台的应用，到量化策略的编写，再到系统化的量化经典策略使用上有一个详细的认识，并可以开始自己的外汇量化交易之路。</span></p><p><span style=";font-family:微软雅黑;font-size:14px"><br/></span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">4.课程的支持平台及语言</span></strong></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"><br/></span></strong></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">本套课程支持的平台是MT4。对于这个平台做外汇交易的一般都比较熟，我们简单介绍一下：</span></p><p><span style="color: rgb(127, 127, 127);"><span style="color: rgb(127, 127, 127); font-family: 微软雅黑; font-size: 14px;">MT4平台是由迈达克公司05年推出的一款</span><span style="color: rgb(0, 0, 0);"><span style="color: rgb(127, 127, 127); font-size: 14px; background: rgb(255, 255, 255); font-family: 微软雅黑;">外汇为主期货为辅的分析交易软件</span><span style="color: rgb(127, 127, 127); font-size: 14px; font-family: 微软雅黑;">。</span></span></span></p><p><span style="font-size: 14px; font-family: 微软雅黑; color: rgb(127, 127, 127);">他有几个核心的强大功能：</span></p><p><span style="color: rgb(127, 127, 127);"><strong><span style="font-family: 微软雅黑; font-size: 14px;"><span style="font-family: 微软雅黑;">（</span>1）优秀的图表分析功能</span></strong></span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">每个交易品种都可以显示9种时间周期，30种内置技术指标和24种图形对象，所谓的图形对象就是我们的画线工具等，通过这些，可以让我们可以很好的进行市场分析，去寻找合适的买卖时机。</span></p><p><span style="color: rgb(127, 127, 127);"><strong><span style="color: rgb(127, 127, 127); font-family: 微软雅黑; font-size: 14px;"><span style="color: rgb(127, 127, 127); font-family: 微软雅黑;">（</span>2）完善的交易模式</span></strong></span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">MT4有两种交易模式：市价交易和委托交易，在交易中可以做多也可以做空。委托单有四种模式，并且有两种止损模式：固定点位止损和跟踪止损。</span></p><p><span style="font-size: 14px; font-family: 微软雅黑; color: rgb(127, 127, 127);">对我们来说最重要的是，他有非常强大的量化交易功能。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">我们选择入门级量化平台，有几个点非常重要：平台的编程语言上手的的容易程度，有丰富可调用程序库，回测系统的适用度，仿真交易的方便度，以及对接实盘的可用度。而MT4在这一块都可以满足我们的需求。</span></p><p><span style="font-family: 微软雅黑; font-size: 14px; color: rgb(127, 127, 127);">这也是我们本套课程选择MT4的原因。</span></p><p><span style=";font-family:微软雅黑;font-size:14px"><br/></span></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px">5.课程讲解的方式</span></strong></p><p><strong><span style="font-family: 微软雅黑;font-size: 14px"><br/></span></strong></p><p><span style="color: rgb(127, 127, 127);"><span style="font-family: 微软雅黑; font-size: 14px;"><span style="font-family: 微软雅黑;">本套课程是视频课程，讲解方式为：</span>PPT+软件演示</span><span style="font-family: 微软雅黑; font-size: 14px; background: rgb(255, 255, 255);"><span style="font-family: 微软雅黑;">，学习中的任何问题可以在微信</span>群中提问，有专业的导师为您讲解。</span></span></p><p><span style=";font-family:微软雅黑;font-size:14px">&nbsp;</span></p><p><br/></p><p><br/></p>

