人工智能的新哲学系列讲座15：人工智能与全球化有何关联？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appwV4REAUO9158/v_5b9dc2fd45b43_QIVTr9Ld

<p style="text-indent:28px"><span style="font-family:宋体"></span></p><p style="text-indent:28px"><span style="font-family:宋体">我们正在进入智能时代，有以下问题亟需解答：</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从强人工智能的角度，强人工智能到底能否出现？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;"></span></span><span style="font-family:宋体">从弱人工智能的角度，如何构建一个容纳各种学科的统一知识库？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从人类发展的角度，人类发展的核心变量是什么？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从知识经济的角度，如何构建反碎片化的知识体系？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从创新创业的角度，如何用“第一性原理”的思路理解世界？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从哲学的角度，如何解决第一哲学（形而上学）与现代科技脱节的问题？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;"></span></span><span style="font-family:宋体">从科普的角度，如何融会贯通地理解量子力学、相对论、人工智能等现代科技？</span></p><p style="text-indent:28px"><span style="font-family:宋体">为了解答这些问题，我们开设了“人工智能的新哲学”系列讲座，包括</span>29<span style="font-family:宋体">讲，每一讲回答的都是一些非常基本问题，领域涉及哲学、数学、物理学、生物学、经济学、人工智能等。以下是每次讲座的主题：</span></p><p style="text-indent:54px"><span style="font-size:16px;font-family:宋体">〇、前言</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">人工智能与哲学的关系</span></p></li></ol><p style="margin-left:48px"><span style="font-size:16px;font-family:宋体">一、宇宙与人类</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">宇宙有自我吗？</span></p></li><li><p><span style="font-family:宋体">时空为什么是四维的？</span></p></li><li><p><span style="font-family:宋体">如何理解物质和力？</span></p></li><li><p><span style="font-family:宋体">宇宙的能量守恒吗？</span></p></li><li><p><span style="font-family:宋体">有没有像星球一样大的生物？</span></p></li><li><p><span style="font-family:宋体">人类在宇宙中的位置？</span></p></li><li><p><span style="font-family:宋体">人类为何起源于非洲？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">二、机器与价值</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">机器在宇宙中的位置？</span></p></li><li><p><span style="font-family:宋体">人类如何制造机器？</span></p></li><li><p><span style="font-family:宋体">剩余价值是如何产生的？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">三、文明与智能</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">为什么难以发现外星人？</span></p></li><li><p><span style="font-family:宋体">人类文明包括哪几种？</span></p></li><li><p><span style="font-family:宋体">需求定律的根源是什么？</span></p></li><li><p><span style="font-family:宋体">人工智能与全球化有何关联？</span></p></li><li><p><span style="font-family:宋体">人工智能的定义是什么？</span></p></li><li><p><span style="font-family:宋体">人工智能有哪些种类？</span></p></li><li><p><span style="font-family:宋体">人类的未来是什么？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">四、人体与智能</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">会有大量人形机器人吗？</span></p></li><li><p><span style="font-family:宋体">智能与量子纠缠有何关联？</span></p></li><li><p><span style="font-family:宋体">高级生物为什么没有轮子？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">五、数学与哲学</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">数学的根源是什么？</span></p></li><li><p><span style="font-family:宋体">概率的根源是什么？</span></p></li><li><p><span style="font-family:宋体">宇宙的算法是什么？</span></p></li><li><p><span style="font-family:宋体">引力波与</span>P/NP<span style="font-family:宋体">有何关联？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">六、通往大脑之路</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">条件反射的根源是什么？</span></p></li><li><p><span style="font-family:宋体">深度学习的本质是什么？</span></p></li><li><p><span style="font-family:宋体">大脑的运行原理是什么？</span></p></li><li><p><span style="font-family:宋体">系列讲座总结</span></p></li></ol><p><span style="font-family: 宋体; font-size: 16px;">欢迎您的参与，欢迎各种拍砖！</span></p><h2><span style="font-family:宋体">讲师简介</span></h2><p style="text-indent:28px"><span style="font-family:宋体">孙二林，毕业于中国科学技术大学，有科研、政府、软件、互联网、金融等行业经验，历任数据架构师、高级数据分析师、人工智能顾问等职。</span>20<span style="font-family:宋体">年来致力于构建一个统一的知识模型。著有《知识经济和人工智能的新哲学》，由中国经济出版社出版，即将面世。</span></p><p style="text-indent:28px"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appwCu8nXmQ9044/image/ueditor/45435100_1536721549.png" title=".png" alt="图片.png"/><br/></p><p><br/></p>

人工智能的新哲学系列讲座14：需求定律的根源是什么？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appwwbrBPfN9181/v_5b988c00086d9_FZnp1ckg

<p style="text-indent:28px"><span style="font-family:宋体"></span></p><p style="text-indent:28px"><span style="font-family:宋体">我们正在进入智能时代，有以下问题亟需解答：</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从强人工智能的角度，强人工智能到底能否出现？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;"></span></span><span style="font-family:宋体">从弱人工智能的角度，如何构建一个容纳各种学科的统一知识库？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从人类发展的角度，人类发展的核心变量是什么？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从知识经济的角度，如何构建反碎片化的知识体系？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从创新创业的角度，如何用“第一性原理”的思路理解世界？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从哲学的角度，如何解决第一哲学（形而上学）与现代科技脱节的问题？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;"></span></span><span style="font-family:宋体">从科普的角度，如何融会贯通地理解量子力学、相对论、人工智能等现代科技？</span></p><p style="text-indent:28px"><span style="font-family:宋体">为了解答这些问题，我们开设了“人工智能的新哲学”系列讲座，包括</span>29<span style="font-family:宋体">讲，每一讲回答的都是一些非常基本问题，领域涉及哲学、数学、物理学、生物学、经济学、人工智能等。以下是每次讲座的主题：</span></p><p style="text-indent:54px"><span style="font-size:16px;font-family:宋体">〇、前言</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">人工智能与哲学的关系</span></p></li></ol><p style="margin-left:48px"><span style="font-size:16px;font-family:宋体">一、宇宙与人类</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">宇宙有自我吗？</span></p></li><li><p><span style="font-family:宋体">时空为什么是四维的？</span></p></li><li><p><span style="font-family:宋体">如何理解物质和力？</span></p></li><li><p><span style="font-family:宋体">宇宙的能量守恒吗？</span></p></li><li><p><span style="font-family:宋体">有没有像星球一样大的生物？</span></p></li><li><p><span style="font-family:宋体">人类在宇宙中的位置？</span></p></li><li><p><span style="font-family:宋体">人类为何起源于非洲？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">二、机器与价值</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">机器在宇宙中的位置？</span></p></li><li><p><span style="font-family:宋体">人类如何制造机器？</span></p></li><li><p><span style="font-family:宋体">剩余价值是如何产生的？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">三、文明与智能</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">为什么难以发现外星人？</span></p></li><li><p><span style="font-family:宋体">人类文明包括哪几种？</span></p></li><li><p><span style="font-family:宋体">需求定律的根源是什么？</span></p></li><li><p><span style="font-family:宋体">人工智能与全球化有何关联？</span></p></li><li><p><span style="font-family:宋体">人工智能的定义是什么？</span></p></li><li><p><span style="font-family:宋体">人工智能有哪些种类？</span></p></li><li><p><span style="font-family:宋体">人类的未来是什么？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">四、人体与智能</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">会有大量人形机器人吗？</span></p></li><li><p><span style="font-family:宋体">智能与量子纠缠有何关联？</span></p></li><li><p><span style="font-family:宋体">高级生物为什么没有轮子？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">五、数学与哲学</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">数学的根源是什么？</span></p></li><li><p><span style="font-family:宋体">概率的根源是什么？</span></p></li><li><p><span style="font-family:宋体">宇宙的算法是什么？</span></p></li><li><p><span style="font-family:宋体">引力波与</span>P/NP<span style="font-family:宋体">有何关联？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">六、通往大脑之路</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">条件反射的根源是什么？</span></p></li><li><p><span style="font-family:宋体">深度学习的本质是什么？</span></p></li><li><p><span style="font-family:宋体">大脑的运行原理是什么？</span></p></li><li><p><span style="font-family:宋体">系列讲座总结</span></p></li></ol><p><span style="font-family: 宋体; font-size: 16px;">欢迎您的参与，欢迎各种拍砖！</span></p><h2><span style="font-family:宋体">讲师简介</span></h2><p style="text-indent:28px"><span style="font-family:宋体">孙二林，毕业于中国科学技术大学，有科研、政府、软件、互联网、金融等行业经验，历任数据架构师、高级数据分析师、人工智能顾问等职。</span>20<span style="font-family:宋体">年来致力于构建一个统一的知识模型。著有《知识经济和人工智能的新哲学》，由中国经济出版社出版，即将面世。</span></p><p style="text-indent:28px"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appwCu8nXmQ9044/image/ueditor/45435100_1536721549.png" title=".png" alt="图片.png"/><br/></p><p><br/></p>

人工智能的新哲学系列讲座13：人类文明包括哪几种？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appwQfL7soX6170/v_5b988c0008689_YNrK3Od5

<p style="text-indent:28px"><span style="font-family:宋体"></span></p><p style="text-indent:28px"><span style="font-family:宋体">我们正在进入智能时代，有以下问题亟需解答：</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从强人工智能的角度，强人工智能到底能否出现？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;"></span></span><span style="font-family:宋体">从弱人工智能的角度，如何构建一个容纳各种学科的统一知识库？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从人类发展的角度，人类发展的核心变量是什么？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从知识经济的角度，如何构建反碎片化的知识体系？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从创新创业的角度，如何用“第一性原理”的思路理解世界？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从哲学的角度，如何解决第一哲学（形而上学）与现代科技脱节的问题？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;"></span></span><span style="font-family:宋体">从科普的角度，如何融会贯通地理解量子力学、相对论、人工智能等现代科技？</span></p><p style="text-indent:28px"><span style="font-family:宋体">为了解答这些问题，我们开设了“人工智能的新哲学”系列讲座，包括</span>29<span style="font-family:宋体">讲，每一讲回答的都是一些非常基本问题，领域涉及哲学、数学、物理学、生物学、经济学、人工智能等。以下是每次讲座的主题：</span></p><p style="text-indent:54px"><span style="font-size:16px;font-family:宋体">〇、前言</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">人工智能与哲学的关系</span></p></li></ol><p style="margin-left:48px"><span style="font-size:16px;font-family:宋体">一、宇宙与人类</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">宇宙有自我吗？</span></p></li><li><p><span style="font-family:宋体">时空为什么是四维的？</span></p></li><li><p><span style="font-family:宋体">如何理解物质和力？</span></p></li><li><p><span style="font-family:宋体">宇宙的能量守恒吗？</span></p></li><li><p><span style="font-family:宋体">有没有像星球一样大的生物？</span></p></li><li><p><span style="font-family:宋体">人类在宇宙中的位置？</span></p></li><li><p><span style="font-family:宋体">人类为何起源于非洲？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">二、机器与价值</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">机器在宇宙中的位置？</span></p></li><li><p><span style="font-family:宋体">人类如何制造机器？</span></p></li><li><p><span style="font-family:宋体">剩余价值是如何产生的？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">三、文明与智能</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">为什么难以发现外星人？</span></p></li><li><p><span style="font-family:宋体">人类文明包括哪几种？</span></p></li><li><p><span style="font-family:宋体">需求定律的根源是什么？</span></p></li><li><p><span style="font-family:宋体">人工智能与全球化有何关联？</span></p></li><li><p><span style="font-family:宋体">人工智能的定义是什么？</span></p></li><li><p><span style="font-family:宋体">人工智能有哪些种类？</span></p></li><li><p><span style="font-family:宋体">人类的未来是什么？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">四、人体与智能</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">会有大量人形机器人吗？</span></p></li><li><p><span style="font-family:宋体">智能与量子纠缠有何关联？</span></p></li><li><p><span style="font-family:宋体">高级生物为什么没有轮子？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">五、数学与哲学</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">数学的根源是什么？</span></p></li><li><p><span style="font-family:宋体">概率的根源是什么？</span></p></li><li><p><span style="font-family:宋体">宇宙的算法是什么？</span></p></li><li><p><span style="font-family:宋体">引力波与</span>P/NP<span style="font-family:宋体">有何关联？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">六、通往大脑之路</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">条件反射的根源是什么？</span></p></li><li><p><span style="font-family:宋体">深度学习的本质是什么？</span></p></li><li><p><span style="font-family:宋体">大脑的运行原理是什么？</span></p></li><li><p><span style="font-family:宋体">系列讲座总结</span></p></li></ol><p><span style="font-family: 宋体; font-size: 16px;">欢迎您的参与，欢迎各种拍砖！</span></p><h2><span style="font-family:宋体">讲师简介</span></h2><p style="text-indent:28px"><span style="font-family:宋体">孙二林，毕业于中国科学技术大学，有科研、政府、软件、互联网、金融等行业经验，历任数据架构师、高级数据分析师、人工智能顾问等职。</span>20<span style="font-family:宋体">年来致力于构建一个统一的知识模型。著有《知识经济和人工智能的新哲学》，由中国经济出版社出版，即将面世。</span></p><p style="text-indent:28px"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appwCu8nXmQ9044/image/ueditor/45435100_1536721549.png" title=".png" alt="图片.png"/><br/></p><p><br/></p>

人工智能的新哲学系列讲座12：为什么难以发现外星人？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appVpZH1SM33111/v_5b988c000862a_nb6BwhYo

<p style="text-indent:28px"><span style="font-family:宋体"></span></p><p style="text-indent:28px"><span style="font-family:宋体">我们正在进入智能时代，有以下问题亟需解答：</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从强人工智能的角度，强人工智能到底能否出现？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;"></span></span><span style="font-family:宋体">从弱人工智能的角度，如何构建一个容纳各种学科的统一知识库？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从人类发展的角度，人类发展的核心变量是什么？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从知识经济的角度，如何构建反碎片化的知识体系？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从创新创业的角度，如何用“第一性原理”的思路理解世界？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从哲学的角度，如何解决第一哲学（形而上学）与现代科技脱节的问题？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;"></span></span><span style="font-family:宋体">从科普的角度，如何融会贯通地理解量子力学、相对论、人工智能等现代科技？</span></p><p style="text-indent:28px"><span style="font-family:宋体">为了解答这些问题，我们开设了“人工智能的新哲学”系列讲座，包括</span>29<span style="font-family:宋体">讲，每一讲回答的都是一些非常基本问题，领域涉及哲学、数学、物理学、生物学、经济学、人工智能等。以下是每次讲座的主题：</span></p><p style="text-indent:54px"><span style="font-size:16px;font-family:宋体">〇、前言</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">人工智能与哲学的关系</span></p></li></ol><p style="margin-left:48px"><span style="font-size:16px;font-family:宋体">一、宇宙与人类</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">宇宙有自我吗？</span></p></li><li><p><span style="font-family:宋体">时空为什么是四维的？</span></p></li><li><p><span style="font-family:宋体">如何理解物质和力？</span></p></li><li><p><span style="font-family:宋体">宇宙的能量守恒吗？</span></p></li><li><p><span style="font-family:宋体">有没有像星球一样大的生物？</span></p></li><li><p><span style="font-family:宋体">人类在宇宙中的位置？</span></p></li><li><p><span style="font-family:宋体">人类为何起源于非洲？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">二、机器与价值</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">机器在宇宙中的位置？</span></p></li><li><p><span style="font-family:宋体">人类如何制造机器？</span></p></li><li><p><span style="font-family:宋体">剩余价值是如何产生的？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">三、文明与智能</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">为什么难以发现外星人？</span></p></li><li><p><span style="font-family:宋体">人类文明包括哪几种？</span></p></li><li><p><span style="font-family:宋体">需求定律的根源是什么？</span></p></li><li><p><span style="font-family:宋体">人工智能与全球化有何关联？</span></p></li><li><p><span style="font-family:宋体">人工智能的定义是什么？</span></p></li><li><p><span style="font-family:宋体">人工智能有哪些种类？</span></p></li><li><p><span style="font-family:宋体">人类的未来是什么？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">四、人体与智能</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">会有大量人形机器人吗？</span></p></li><li><p><span style="font-family:宋体">智能与量子纠缠有何关联？</span></p></li><li><p><span style="font-family:宋体">高级生物为什么没有轮子？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">五、数学与哲学</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">数学的根源是什么？</span></p></li><li><p><span style="font-family:宋体">概率的根源是什么？</span></p></li><li><p><span style="font-family:宋体">宇宙的算法是什么？</span></p></li><li><p><span style="font-family:宋体">引力波与</span>P/NP<span style="font-family:宋体">有何关联？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">六、通往大脑之路</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">条件反射的根源是什么？</span></p></li><li><p><span style="font-family:宋体">深度学习的本质是什么？</span></p></li><li><p><span style="font-family:宋体">大脑的运行原理是什么？</span></p></li><li><p><span style="font-family:宋体">系列讲座总结</span></p></li></ol><p><span style="font-family: 宋体; font-size: 16px;">欢迎您的参与，欢迎各种拍砖！</span></p><h2><span style="font-family:宋体">讲师简介</span></h2><p style="text-indent:28px"><span style="font-family:宋体">孙二林，毕业于中国科学技术大学，有科研、政府、软件、互联网、金融等行业经验，历任数据架构师、高级数据分析师、人工智能顾问等职。</span>20<span style="font-family:宋体">年来致力于构建一个统一的知识模型。著有《知识经济和人工智能的新哲学》，由中国经济出版社出版，即将面世。</span></p><p style="text-indent:28px"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appwCu8nXmQ9044/image/ueditor/45435100_1536721549.png" title=".png" alt="图片.png"/><br/></p><p><br/></p>

人工智能的新哲学系列讲座11：剩余价值是如何产生的？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appWawLB9IH1520/v_5b988c00085d9_OTqYkSGX

<p style="text-indent:28px"><span style="font-family:宋体"></span></p><p style="text-indent:28px"><span style="font-family:宋体">我们正在进入智能时代，有以下问题亟需解答：</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从强人工智能的角度，强人工智能到底能否出现？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;"></span></span><span style="font-family:宋体">从弱人工智能的角度，如何构建一个容纳各种学科的统一知识库？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从人类发展的角度，人类发展的核心变量是什么？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从知识经济的角度，如何构建反碎片化的知识体系？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从创新创业的角度，如何用“第一性原理”的思路理解世界？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从哲学的角度，如何解决第一哲学（形而上学）与现代科技脱节的问题？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;"></span></span><span style="font-family:宋体">从科普的角度，如何融会贯通地理解量子力学、相对论、人工智能等现代科技？</span></p><p style="text-indent:28px"><span style="font-family:宋体">为了解答这些问题，我们开设了“人工智能的新哲学”系列讲座，包括</span>29<span style="font-family:宋体">讲，每一讲回答的都是一些非常基本问题，领域涉及哲学、数学、物理学、生物学、经济学、人工智能等。以下是每次讲座的主题：</span></p><p style="text-indent:54px"><span style="font-size:16px;font-family:宋体">〇、前言</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">人工智能与哲学的关系</span></p></li></ol><p style="margin-left:48px"><span style="font-size:16px;font-family:宋体">一、宇宙与人类</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">宇宙有自我吗？</span></p></li><li><p><span style="font-family:宋体">时空为什么是四维的？</span></p></li><li><p><span style="font-family:宋体">如何理解物质和力？</span></p></li><li><p><span style="font-family:宋体">宇宙的能量守恒吗？</span></p></li><li><p><span style="font-family:宋体">有没有像星球一样大的生物？</span></p></li><li><p><span style="font-family:宋体">人类在宇宙中的位置？</span></p></li><li><p><span style="font-family:宋体">人类为何起源于非洲？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">二、机器与价值</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">机器在宇宙中的位置？</span></p></li><li><p><span style="font-family:宋体">人类如何制造机器？</span></p></li><li><p><span style="font-family:宋体">剩余价值是如何产生的？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">三、文明与智能</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">为什么难以发现外星人？</span></p></li><li><p><span style="font-family:宋体">人类文明包括哪几种？</span></p></li><li><p><span style="font-family:宋体">需求定律的根源是什么？</span></p></li><li><p><span style="font-family:宋体">人工智能与全球化有何关联？</span></p></li><li><p><span style="font-family:宋体">人工智能的定义是什么？</span></p></li><li><p><span style="font-family:宋体">人工智能有哪些种类？</span></p></li><li><p><span style="font-family:宋体">人类的未来是什么？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">四、人体与智能</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">会有大量人形机器人吗？</span></p></li><li><p><span style="font-family:宋体">智能与量子纠缠有何关联？</span></p></li><li><p><span style="font-family:宋体">高级生物为什么没有轮子？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">五、数学与哲学</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">数学的根源是什么？</span></p></li><li><p><span style="font-family:宋体">概率的根源是什么？</span></p></li><li><p><span style="font-family:宋体">宇宙的算法是什么？</span></p></li><li><p><span style="font-family:宋体">引力波与</span>P/NP<span style="font-family:宋体">有何关联？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">六、通往大脑之路</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">条件反射的根源是什么？</span></p></li><li><p><span style="font-family:宋体">深度学习的本质是什么？</span></p></li><li><p><span style="font-family:宋体">大脑的运行原理是什么？</span></p></li><li><p><span style="font-family:宋体">系列讲座总结</span></p></li></ol><p><span style="font-family: 宋体; font-size: 16px;">欢迎您的参与，欢迎各种拍砖！</span></p><h2><span style="font-family:宋体">讲师简介</span></h2><p style="text-indent:28px"><span style="font-family:宋体">孙二林，毕业于中国科学技术大学，有科研、政府、软件、互联网、金融等行业经验，历任数据架构师、高级数据分析师、人工智能顾问等职。</span>20<span style="font-family:宋体">年来致力于构建一个统一的知识模型。著有《知识经济和人工智能的新哲学》，由中国经济出版社出版，即将面世。</span></p><p style="text-indent:28px"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appwCu8nXmQ9044/image/ueditor/45435100_1536721549.png" title=".png" alt="图片.png"/><br/></p><p><br/></p>

人工智能的新哲学系列讲座10：人类如何制造机器？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appWawLB9IH1520/v_5b988c000858a_WrTRMECx

<p style="text-indent:28px"><span style="font-family:宋体"></span></p><p style="text-indent:28px"><span style="font-family:宋体">我们正在进入智能时代，有以下问题亟需解答：</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从强人工智能的角度，强人工智能到底能否出现？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;"></span></span><span style="font-family:宋体">从弱人工智能的角度，如何构建一个容纳各种学科的统一知识库？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从人类发展的角度，人类发展的核心变量是什么？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从知识经济的角度，如何构建反碎片化的知识体系？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从创新创业的角度，如何用“第一性原理”的思路理解世界？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从哲学的角度，如何解决第一哲学（形而上学）与现代科技脱节的问题？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;"></span></span><span style="font-family:宋体">从科普的角度，如何融会贯通地理解量子力学、相对论、人工智能等现代科技？</span></p><p style="text-indent:28px"><span style="font-family:宋体">为了解答这些问题，我们开设了“人工智能的新哲学”系列讲座，包括</span>29<span style="font-family:宋体">讲，每一讲回答的都是一些非常基本问题，领域涉及哲学、数学、物理学、生物学、经济学、人工智能等。以下是每次讲座的主题：</span></p><p style="text-indent:54px"><span style="font-size:16px;font-family:宋体">〇、前言</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">人工智能与哲学的关系</span></p></li></ol><p style="margin-left:48px"><span style="font-size:16px;font-family:宋体">一、宇宙与人类</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">宇宙有自我吗？</span></p></li><li><p><span style="font-family:宋体">时空为什么是四维的？</span></p></li><li><p><span style="font-family:宋体">如何理解物质和力？</span></p></li><li><p><span style="font-family:宋体">宇宙的能量守恒吗？</span></p></li><li><p><span style="font-family:宋体">有没有像星球一样大的生物？</span></p></li><li><p><span style="font-family:宋体">人类在宇宙中的位置？</span></p></li><li><p><span style="font-family:宋体">人类为何起源于非洲？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">二、机器与价值</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">机器在宇宙中的位置？</span></p></li><li><p><span style="font-family:宋体">人类如何制造机器？</span></p></li><li><p><span style="font-family:宋体">剩余价值是如何产生的？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">三、文明与智能</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">为什么难以发现外星人？</span></p></li><li><p><span style="font-family:宋体">人类文明包括哪几种？</span></p></li><li><p><span style="font-family:宋体">需求定律的根源是什么？</span></p></li><li><p><span style="font-family:宋体">人工智能与全球化有何关联？</span></p></li><li><p><span style="font-family:宋体">人工智能的定义是什么？</span></p></li><li><p><span style="font-family:宋体">人工智能有哪些种类？</span></p></li><li><p><span style="font-family:宋体">人类的未来是什么？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">四、人体与智能</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">会有大量人形机器人吗？</span></p></li><li><p><span style="font-family:宋体">智能与量子纠缠有何关联？</span></p></li><li><p><span style="font-family:宋体">高级生物为什么没有轮子？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">五、数学与哲学</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">数学的根源是什么？</span></p></li><li><p><span style="font-family:宋体">概率的根源是什么？</span></p></li><li><p><span style="font-family:宋体">宇宙的算法是什么？</span></p></li><li><p><span style="font-family:宋体">引力波与</span>P/NP<span style="font-family:宋体">有何关联？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">六、通往大脑之路</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">条件反射的根源是什么？</span></p></li><li><p><span style="font-family:宋体">深度学习的本质是什么？</span></p></li><li><p><span style="font-family:宋体">大脑的运行原理是什么？</span></p></li><li><p><span style="font-family:宋体">系列讲座总结</span></p></li></ol><p><span style="font-family: 宋体; font-size: 16px;">欢迎您的参与，欢迎各种拍砖！</span></p><h2><span style="font-family:宋体">讲师简介</span></h2><p style="text-indent:28px"><span style="font-family:宋体">孙二林，毕业于中国科学技术大学，有科研、政府、软件、互联网、金融等行业经验，历任数据架构师、高级数据分析师、人工智能顾问等职。</span>20<span style="font-family:宋体">年来致力于构建一个统一的知识模型。著有《知识经济和人工智能的新哲学》，由中国经济出版社出版，即将面世。</span></p><p style="text-indent:28px"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appwCu8nXmQ9044/image/ueditor/45435100_1536721549.png" title=".png" alt="图片.png"/><br/></p><p><br/></p>

人工智能的新哲学系列讲座9：机器在宇宙中的位置？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appwCu8nXmQ9044/v_5b988c000853d_eWLP6LK6

<p style="text-indent:28px"><span style="font-family:宋体"></span></p><p style="text-indent:28px"><span style="font-family:宋体">我们正在进入智能时代，有以下问题亟需解答：</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从强人工智能的角度，强人工智能到底能否出现？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;"></span></span><span style="font-family:宋体">从弱人工智能的角度，如何构建一个容纳各种学科的统一知识库？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从人类发展的角度，人类发展的核心变量是什么？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从知识经济的角度，如何构建反碎片化的知识体系？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从创新创业的角度，如何用“第一性原理”的思路理解世界？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从哲学的角度，如何解决第一哲学（形而上学）与现代科技脱节的问题？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;"></span></span><span style="font-family:宋体">从科普的角度，如何融会贯通地理解量子力学、相对论、人工智能等现代科技？</span></p><p style="text-indent:28px"><span style="font-family:宋体">为了解答这些问题，我们开设了“人工智能的新哲学”系列讲座，包括</span>29<span style="font-family:宋体">讲，每一讲回答的都是一些非常基本问题，领域涉及哲学、数学、物理学、生物学、经济学、人工智能等。以下是每次讲座的主题：</span></p><p style="text-indent:54px"><span style="font-size:16px;font-family:宋体">〇、前言</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">人工智能与哲学的关系</span></p></li></ol><p style="margin-left:48px"><span style="font-size:16px;font-family:宋体">一、宇宙与人类</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">宇宙有自我吗？</span></p></li><li><p><span style="font-family:宋体">时空为什么是四维的？</span></p></li><li><p><span style="font-family:宋体">如何理解物质和力？</span></p></li><li><p><span style="font-family:宋体">宇宙的能量守恒吗？</span></p></li><li><p><span style="font-family:宋体">有没有像星球一样大的生物？</span></p></li><li><p><span style="font-family:宋体">人类在宇宙中的位置？</span></p></li><li><p><span style="font-family:宋体">人类为何起源于非洲？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">二、机器与价值</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">机器在宇宙中的位置？</span></p></li><li><p><span style="font-family:宋体">人类如何制造机器？</span></p></li><li><p><span style="font-family:宋体">剩余价值是如何产生的？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">三、文明与智能</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">为什么难以发现外星人？</span></p></li><li><p><span style="font-family:宋体">人类文明包括哪几种？</span></p></li><li><p><span style="font-family:宋体">需求定律的根源是什么？</span></p></li><li><p><span style="font-family:宋体">人工智能与全球化有何关联？</span></p></li><li><p><span style="font-family:宋体">人工智能的定义是什么？</span></p></li><li><p><span style="font-family:宋体">人工智能有哪些种类？</span></p></li><li><p><span style="font-family:宋体">人类的未来是什么？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">四、人体与智能</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">会有大量人形机器人吗？</span></p></li><li><p><span style="font-family:宋体">智能与量子纠缠有何关联？</span></p></li><li><p><span style="font-family:宋体">高级生物为什么没有轮子？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">五、数学与哲学</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">数学的根源是什么？</span></p></li><li><p><span style="font-family:宋体">概率的根源是什么？</span></p></li><li><p><span style="font-family:宋体">宇宙的算法是什么？</span></p></li><li><p><span style="font-family:宋体">引力波与</span>P/NP<span style="font-family:宋体">有何关联？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">六、通往大脑之路</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">条件反射的根源是什么？</span></p></li><li><p><span style="font-family:宋体">深度学习的本质是什么？</span></p></li><li><p><span style="font-family:宋体">大脑的运行原理是什么？</span></p></li><li><p><span style="font-family:宋体">系列讲座总结</span></p></li></ol><p><span style="font-family: 宋体; font-size: 16px;">欢迎您的参与，欢迎各种拍砖！</span></p><h2><span style="font-family:宋体">讲师简介</span></h2><p style="text-indent:28px"><span style="font-family:宋体">孙二林，毕业于中国科学技术大学，有科研、政府、软件、互联网、金融等行业经验，历任数据架构师、高级数据分析师、人工智能顾问等职。</span>20<span style="font-family:宋体">年来致力于构建一个统一的知识模型。著有《知识经济和人工智能的新哲学》，由中国经济出版社出版，即将面世。</span></p><p style="text-indent:28px"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appwCu8nXmQ9044/image/ueditor/45435100_1536721549.png" title=".png" alt="图片.png"/><br/></p><p><br/></p>

人工智能的新哲学系列讲座8：人类为何起源于非洲？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appWjQQVlXU9188/v_5b988c00084f1_VzGMW578

<p style="text-indent:28px"><span style="font-family:宋体"></span></p><p style="text-indent:28px"><span style="font-family:宋体">我们正在进入智能时代，有以下问题亟需解答：</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从强人工智能的角度，强人工智能到底能否出现？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;"></span></span><span style="font-family:宋体">从弱人工智能的角度，如何构建一个容纳各种学科的统一知识库？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从人类发展的角度，人类发展的核心变量是什么？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从知识经济的角度，如何构建反碎片化的知识体系？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从创新创业的角度，如何用“第一性原理”的思路理解世界？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从哲学的角度，如何解决第一哲学（形而上学）与现代科技脱节的问题？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;"></span></span><span style="font-family:宋体">从科普的角度，如何融会贯通地理解量子力学、相对论、人工智能等现代科技？</span></p><p style="text-indent:28px"><span style="font-family:宋体">为了解答这些问题，我们开设了“人工智能的新哲学”系列讲座，包括</span>29<span style="font-family:宋体">讲，每一讲回答的都是一些非常基本问题，领域涉及哲学、数学、物理学、生物学、经济学、人工智能等。以下是每次讲座的主题：</span></p><p style="text-indent:54px"><span style="font-size:16px;font-family:宋体">〇、前言</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">人工智能与哲学的关系</span></p></li></ol><p style="margin-left:48px"><span style="font-size:16px;font-family:宋体">一、宇宙与人类</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">宇宙有自我吗？</span></p></li><li><p><span style="font-family:宋体">时空为什么是四维的？</span></p></li><li><p><span style="font-family:宋体">如何理解物质和力？</span></p></li><li><p><span style="font-family:宋体">宇宙的能量守恒吗？</span></p></li><li><p><span style="font-family:宋体">有没有像星球一样大的生物？</span></p></li><li><p><span style="font-family:宋体">人类在宇宙中的位置？</span></p></li><li><p><span style="font-family:宋体">人类为何起源于非洲？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">二、机器与价值</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">机器在宇宙中的位置？</span></p></li><li><p><span style="font-family:宋体">人类如何制造机器？</span></p></li><li><p><span style="font-family:宋体">剩余价值是如何产生的？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">三、文明与智能</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">为什么难以发现外星人？</span></p></li><li><p><span style="font-family:宋体">人类文明包括哪几种？</span></p></li><li><p><span style="font-family:宋体">需求定律的根源是什么？</span></p></li><li><p><span style="font-family:宋体">人工智能与全球化有何关联？</span></p></li><li><p><span style="font-family:宋体">人工智能的定义是什么？</span></p></li><li><p><span style="font-family:宋体">人工智能有哪些种类？</span></p></li><li><p><span style="font-family:宋体">人类的未来是什么？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">四、人体与智能</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">会有大量人形机器人吗？</span></p></li><li><p><span style="font-family:宋体">智能与量子纠缠有何关联？</span></p></li><li><p><span style="font-family:宋体">高级生物为什么没有轮子？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">五、数学与哲学</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">数学的根源是什么？</span></p></li><li><p><span style="font-family:宋体">概率的根源是什么？</span></p></li><li><p><span style="font-family:宋体">宇宙的算法是什么？</span></p></li><li><p><span style="font-family:宋体">引力波与</span>P/NP<span style="font-family:宋体">有何关联？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">六、通往大脑之路</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">条件反射的根源是什么？</span></p></li><li><p><span style="font-family:宋体">深度学习的本质是什么？</span></p></li><li><p><span style="font-family:宋体">大脑的运行原理是什么？</span></p></li><li><p><span style="font-family:宋体">系列讲座总结</span></p></li></ol><p><span style="font-family: 宋体; font-size: 16px;">欢迎您的参与，欢迎各种拍砖！</span></p><h2><span style="font-family:宋体">讲师简介</span></h2><p style="text-indent:28px"><span style="font-family:宋体">孙二林，毕业于中国科学技术大学，有科研、政府、软件、互联网、金融等行业经验，历任数据架构师、高级数据分析师、人工智能顾问等职。</span>20<span style="font-family:宋体">年来致力于构建一个统一的知识模型。著有《知识经济和人工智能的新哲学》，由中国经济出版社出版，即将面世。</span></p><p style="text-indent:28px"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appwCu8nXmQ9044/image/ueditor/45435100_1536721549.png" title=".png" alt="图片.png"/><br/></p><p><br/></p>

人工智能的新哲学系列讲座7：人类在宇宙中的位置是什么？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appwMyVb4FK2787/v_5b988c00084a6_tZyu2jUF

<p style="text-indent:28px"><span style="font-family:宋体"></span></p><p style="text-indent:28px"><span style="font-family:宋体">我们正在进入智能时代，有以下问题亟需解答：</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从强人工智能的角度，强人工智能到底能否出现？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;"></span></span><span style="font-family:宋体">从弱人工智能的角度，如何构建一个容纳各种学科的统一知识库？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从人类发展的角度，人类发展的核心变量是什么？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从知识经济的角度，如何构建反碎片化的知识体系？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从创新创业的角度，如何用“第一性原理”的思路理解世界？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从哲学的角度，如何解决第一哲学（形而上学）与现代科技脱节的问题？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;"></span></span><span style="font-family:宋体">从科普的角度，如何融会贯通地理解量子力学、相对论、人工智能等现代科技？</span></p><p style="text-indent:28px"><span style="font-family:宋体">为了解答这些问题，我们开设了“人工智能的新哲学”系列讲座，包括</span>29<span style="font-family:宋体">讲，每一讲回答的都是一些非常基本问题，领域涉及哲学、数学、物理学、生物学、经济学、人工智能等。以下是每次讲座的主题：</span></p><p style="text-indent:54px"><span style="font-size:16px;font-family:宋体">〇、前言</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">人工智能与哲学的关系</span></p></li></ol><p style="margin-left:48px"><span style="font-size:16px;font-family:宋体">一、宇宙与人类</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">宇宙有自我吗？</span></p></li><li><p><span style="font-family:宋体">时空为什么是四维的？</span></p></li><li><p><span style="font-family:宋体">如何理解物质和力？</span></p></li><li><p><span style="font-family:宋体">宇宙的能量守恒吗？</span></p></li><li><p><span style="font-family:宋体">有没有像星球一样大的生物？</span></p></li><li><p><span style="font-family:宋体">人类在宇宙中的位置？</span></p></li><li><p><span style="font-family:宋体">人类为何起源于非洲？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">二、机器与价值</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">机器在宇宙中的位置？</span></p></li><li><p><span style="font-family:宋体">人类如何制造机器？</span></p></li><li><p><span style="font-family:宋体">剩余价值是如何产生的？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">三、文明与智能</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">为什么难以发现外星人？</span></p></li><li><p><span style="font-family:宋体">人类文明包括哪几种？</span></p></li><li><p><span style="font-family:宋体">需求定律的根源是什么？</span></p></li><li><p><span style="font-family:宋体">人工智能与全球化有何关联？</span></p></li><li><p><span style="font-family:宋体">人工智能的定义是什么？</span></p></li><li><p><span style="font-family:宋体">人工智能有哪些种类？</span></p></li><li><p><span style="font-family:宋体">人类的未来是什么？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">四、人体与智能</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">会有大量人形机器人吗？</span></p></li><li><p><span style="font-family:宋体">智能与量子纠缠有何关联？</span></p></li><li><p><span style="font-family:宋体">高级生物为什么没有轮子？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">五、数学与哲学</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">数学的根源是什么？</span></p></li><li><p><span style="font-family:宋体">概率的根源是什么？</span></p></li><li><p><span style="font-family:宋体">宇宙的算法是什么？</span></p></li><li><p><span style="font-family:宋体">引力波与</span>P/NP<span style="font-family:宋体">有何关联？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">六、通往大脑之路</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">条件反射的根源是什么？</span></p></li><li><p><span style="font-family:宋体">深度学习的本质是什么？</span></p></li><li><p><span style="font-family:宋体">大脑的运行原理是什么？</span></p></li><li><p><span style="font-family:宋体">系列讲座总结</span></p></li></ol><p><span style="font-family: 宋体; font-size: 16px;">欢迎您的参与，欢迎各种拍砖！</span></p><h2><span style="font-family:宋体">讲师简介</span></h2><p style="text-indent:28px"><span style="font-family:宋体">孙二林，毕业于中国科学技术大学，有科研、政府、软件、互联网、金融等行业经验，历任数据架构师、高级数据分析师、人工智能顾问等职。</span>20<span style="font-family:宋体">年来致力于构建一个统一的知识模型。著有《知识经济和人工智能的新哲学》，由中国经济出版社出版，即将面世。</span></p><p style="text-indent:28px"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appwCu8nXmQ9044/image/ueditor/45435100_1536721549.png" title=".png" alt="图片.png"/><br/></p><p><br/></p>

人工智能的新哲学系列讲座6：有星球一样大的生物吗？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appwNSRLZHh8175/v_5b988c000845a_bN6s8vWJ

<p style="text-indent:28px"><span style="font-family:宋体"></span></p><p style="text-indent:28px"><span style="font-family:宋体">我们正在进入智能时代，有以下问题亟需解答：</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从强人工智能的角度，强人工智能到底能否出现？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;"></span></span><span style="font-family:宋体">从弱人工智能的角度，如何构建一个容纳各种学科的统一知识库？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从人类发展的角度，人类发展的核心变量是什么？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从知识经济的角度，如何构建反碎片化的知识体系？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从创新创业的角度，如何用“第一性原理”的思路理解世界？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从哲学的角度，如何解决第一哲学（形而上学）与现代科技脱节的问题？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;"></span></span><span style="font-family:宋体">从科普的角度，如何融会贯通地理解量子力学、相对论、人工智能等现代科技？</span></p><p style="text-indent:28px"><span style="font-family:宋体">为了解答这些问题，我们开设了“人工智能的新哲学”系列讲座，包括</span>29<span style="font-family:宋体">讲，每一讲回答的都是一些非常基本问题，领域涉及哲学、数学、物理学、生物学、经济学、人工智能等。以下是每次讲座的主题：</span></p><p style="text-indent:54px"><span style="font-size:16px;font-family:宋体">〇、前言</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">人工智能与哲学的关系</span></p></li></ol><p style="margin-left:48px"><span style="font-size:16px;font-family:宋体">一、宇宙与人类</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">宇宙有自我吗？</span></p></li><li><p><span style="font-family:宋体">时空为什么是四维的？</span></p></li><li><p><span style="font-family:宋体">如何理解物质和力？</span></p></li><li><p><span style="font-family:宋体">宇宙的能量守恒吗？</span></p></li><li><p><span style="font-family:宋体">有没有像星球一样大的生物？</span></p></li><li><p><span style="font-family:宋体">人类在宇宙中的位置？</span></p></li><li><p><span style="font-family:宋体">人类为何起源于非洲？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">二、机器与价值</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">机器在宇宙中的位置？</span></p></li><li><p><span style="font-family:宋体">人类如何制造机器？</span></p></li><li><p><span style="font-family:宋体">剩余价值是如何产生的？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">三、文明与智能</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">为什么难以发现外星人？</span></p></li><li><p><span style="font-family:宋体">人类文明包括哪几种？</span></p></li><li><p><span style="font-family:宋体">需求定律的根源是什么？</span></p></li><li><p><span style="font-family:宋体">人工智能与全球化有何关联？</span></p></li><li><p><span style="font-family:宋体">人工智能的定义是什么？</span></p></li><li><p><span style="font-family:宋体">人工智能有哪些种类？</span></p></li><li><p><span style="font-family:宋体">人类的未来是什么？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">四、人体与智能</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">会有大量人形机器人吗？</span></p></li><li><p><span style="font-family:宋体">智能与量子纠缠有何关联？</span></p></li><li><p><span style="font-family:宋体">高级生物为什么没有轮子？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">五、数学与哲学</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">数学的根源是什么？</span></p></li><li><p><span style="font-family:宋体">概率的根源是什么？</span></p></li><li><p><span style="font-family:宋体">宇宙的算法是什么？</span></p></li><li><p><span style="font-family:宋体">引力波与</span>P/NP<span style="font-family:宋体">有何关联？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">六、通往大脑之路</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">条件反射的根源是什么？</span></p></li><li><p><span style="font-family:宋体">深度学习的本质是什么？</span></p></li><li><p><span style="font-family:宋体">大脑的运行原理是什么？</span></p></li><li><p><span style="font-family:宋体">系列讲座总结</span></p></li></ol><p><span style="font-family: 宋体; font-size: 16px;">欢迎您的参与，欢迎各种拍砖！</span></p><h2><span style="font-family:宋体">讲师简介</span></h2><p style="text-indent:28px"><span style="font-family:宋体">孙二林，毕业于中国科学技术大学，有科研、政府、软件、互联网、金融等行业经验，历任数据架构师、高级数据分析师、人工智能顾问等职。</span>20<span style="font-family:宋体">年来致力于构建一个统一的知识模型。著有《知识经济和人工智能的新哲学》，由中国经济出版社出版，即将面世。</span></p><p style="text-indent:28px"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appwCu8nXmQ9044/image/ueditor/45435100_1536721549.png" title=".png" alt="图片.png"/><br/></p><p><br/></p>

人工智能的新哲学系列讲座5：宇宙是黑洞吗？宇宙能量守恒吗？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appwoRl918Q2976/v_5b988c000840e_XRCuNkVv

<p style="text-indent:28px"><span style="font-family:宋体"></span></p><p style="text-indent:28px"><span style="font-family:宋体">我们正在进入智能时代，有以下问题亟需解答：</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从强人工智能的角度，强人工智能到底能否出现？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;"></span></span><span style="font-family:宋体">从弱人工智能的角度，如何构建一个容纳各种学科的统一知识库？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从人类发展的角度，人类发展的核心变量是什么？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从知识经济的角度，如何构建反碎片化的知识体系？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从创新创业的角度，如何用“第一性原理”的思路理解世界？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从哲学的角度，如何解决第一哲学（形而上学）与现代科技脱节的问题？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;"></span></span><span style="font-family:宋体">从科普的角度，如何融会贯通地理解量子力学、相对论、人工智能等现代科技？</span></p><p style="text-indent:28px"><span style="font-family:宋体">为了解答这些问题，我们开设了“人工智能的新哲学”系列讲座，包括</span>29<span style="font-family:宋体">讲，每一讲回答的都是一些非常基本问题，领域涉及哲学、数学、物理学、生物学、经济学、人工智能等。以下是每次讲座的主题：</span></p><p style="text-indent:54px"><span style="font-size:16px;font-family:宋体">〇、前言</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">人工智能与哲学的关系</span></p></li></ol><p style="margin-left:48px"><span style="font-size:16px;font-family:宋体">一、宇宙与人类</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">宇宙有自我吗？</span></p></li><li><p><span style="font-family:宋体">时空为什么是四维的？</span></p></li><li><p><span style="font-family:宋体">如何理解物质和力？</span></p></li><li><p><span style="font-family:宋体">宇宙的能量守恒吗？</span></p></li><li><p><span style="font-family:宋体">有没有像星球一样大的生物？</span></p></li><li><p><span style="font-family:宋体">人类在宇宙中的位置？</span></p></li><li><p><span style="font-family:宋体">人类为何起源于非洲？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">二、机器与价值</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">机器在宇宙中的位置？</span></p></li><li><p><span style="font-family:宋体">人类如何制造机器？</span></p></li><li><p><span style="font-family:宋体">剩余价值是如何产生的？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">三、文明与智能</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">为什么难以发现外星人？</span></p></li><li><p><span style="font-family:宋体">人类文明包括哪几种？</span></p></li><li><p><span style="font-family:宋体">需求定律的根源是什么？</span></p></li><li><p><span style="font-family:宋体">人工智能与全球化有何关联？</span></p></li><li><p><span style="font-family:宋体">人工智能的定义是什么？</span></p></li><li><p><span style="font-family:宋体">人工智能有哪些种类？</span></p></li><li><p><span style="font-family:宋体">人类的未来是什么？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">四、人体与智能</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">会有大量人形机器人吗？</span></p></li><li><p><span style="font-family:宋体">智能与量子纠缠有何关联？</span></p></li><li><p><span style="font-family:宋体">高级生物为什么没有轮子？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">五、数学与哲学</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">数学的根源是什么？</span></p></li><li><p><span style="font-family:宋体">概率的根源是什么？</span></p></li><li><p><span style="font-family:宋体">宇宙的算法是什么？</span></p></li><li><p><span style="font-family:宋体">引力波与</span>P/NP<span style="font-family:宋体">有何关联？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">六、通往大脑之路</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">条件反射的根源是什么？</span></p></li><li><p><span style="font-family:宋体">深度学习的本质是什么？</span></p></li><li><p><span style="font-family:宋体">大脑的运行原理是什么？</span></p></li><li><p><span style="font-family:宋体">系列讲座总结</span></p></li></ol><p><span style="font-family: 宋体; font-size: 16px;">欢迎您的参与，欢迎各种拍砖！</span></p><h2><span style="font-family:宋体">讲师简介</span></h2><p style="text-indent:28px"><span style="font-family:宋体">孙二林，毕业于中国科学技术大学，有科研、政府、软件、互联网、金融等行业经验，历任数据架构师、高级数据分析师、人工智能顾问等职。</span>20<span style="font-family:宋体">年来致力于构建一个统一的知识模型。著有《知识经济和人工智能的新哲学》，由中国经济出版社出版，即将面世。</span></p><p style="text-indent:28px"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appwCu8nXmQ9044/image/ueditor/45435100_1536721549.png" title=".png" alt="图片.png"/><br/></p><p><br/></p>

人工智能的新哲学系列讲座4：如何理解物质和力？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appWpEm55oq3852/v_5b988c00083c1_dlfkialA

<p style="text-indent:28px"><span style="font-family:宋体"></span></p><p style="text-indent:28px"><span style="font-family:宋体">我们正在进入智能时代，有以下问题亟需解答：</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从强人工智能的角度，强人工智能到底能否出现？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;"></span></span><span style="font-family:宋体">从弱人工智能的角度，如何构建一个容纳各种学科的统一知识库？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从人类发展的角度，人类发展的核心变量是什么？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从知识经济的角度，如何构建反碎片化的知识体系？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从创新创业的角度，如何用“第一性原理”的思路理解世界？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从哲学的角度，如何解决第一哲学（形而上学）与现代科技脱节的问题？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;"></span></span><span style="font-family:宋体">从科普的角度，如何融会贯通地理解量子力学、相对论、人工智能等现代科技？</span></p><p style="text-indent:28px"><span style="font-family:宋体">为了解答这些问题，我们开设了“人工智能的新哲学”系列讲座，包括</span>29<span style="font-family:宋体">讲，每一讲回答的都是一些非常基本问题，领域涉及哲学、数学、物理学、生物学、经济学、人工智能等。以下是每次讲座的主题：</span></p><p style="text-indent:54px"><span style="font-size:16px;font-family:宋体">〇、前言</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">人工智能与哲学的关系</span></p></li></ol><p style="margin-left:48px"><span style="font-size:16px;font-family:宋体">一、宇宙与人类</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">宇宙有自我吗？</span></p></li><li><p><span style="font-family:宋体">时空为什么是四维的？</span></p></li><li><p><span style="font-family:宋体">如何理解物质和力？</span></p></li><li><p><span style="font-family:宋体">宇宙的能量守恒吗？</span></p></li><li><p><span style="font-family:宋体">有没有像星球一样大的生物？</span></p></li><li><p><span style="font-family:宋体">人类在宇宙中的位置？</span></p></li><li><p><span style="font-family:宋体">人类为何起源于非洲？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">二、机器与价值</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">机器在宇宙中的位置？</span></p></li><li><p><span style="font-family:宋体">人类如何制造机器？</span></p></li><li><p><span style="font-family:宋体">剩余价值是如何产生的？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">三、文明与智能</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">为什么难以发现外星人？</span></p></li><li><p><span style="font-family:宋体">人类文明包括哪几种？</span></p></li><li><p><span style="font-family:宋体">需求定律的根源是什么？</span></p></li><li><p><span style="font-family:宋体">人工智能与全球化有何关联？</span></p></li><li><p><span style="font-family:宋体">人工智能的定义是什么？</span></p></li><li><p><span style="font-family:宋体">人工智能有哪些种类？</span></p></li><li><p><span style="font-family:宋体">人类的未来是什么？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">四、人体与智能</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">会有大量人形机器人吗？</span></p></li><li><p><span style="font-family:宋体">智能与量子纠缠有何关联？</span></p></li><li><p><span style="font-family:宋体">高级生物为什么没有轮子？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">五、数学与哲学</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">数学的根源是什么？</span></p></li><li><p><span style="font-family:宋体">概率的根源是什么？</span></p></li><li><p><span style="font-family:宋体">宇宙的算法是什么？</span></p></li><li><p><span style="font-family:宋体">引力波与</span>P/NP<span style="font-family:宋体">有何关联？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">六、通往大脑之路</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">条件反射的根源是什么？</span></p></li><li><p><span style="font-family:宋体">深度学习的本质是什么？</span></p></li><li><p><span style="font-family:宋体">大脑的运行原理是什么？</span></p></li><li><p><span style="font-family:宋体">系列讲座总结</span></p></li></ol><p><span style="font-family: 宋体; font-size: 16px;">欢迎您的参与，欢迎各种拍砖！</span></p><h2><span style="font-family:宋体">讲师简介</span></h2><p style="text-indent:28px"><span style="font-family:宋体">孙二林，毕业于中国科学技术大学，有科研、政府、软件、互联网、金融等行业经验，历任数据架构师、高级数据分析师、人工智能顾问等职。</span>20<span style="font-family:宋体">年来致力于构建一个统一的知识模型。著有《知识经济和人工智能的新哲学》，由中国经济出版社出版，即将面世。</span></p><p style="text-indent:28px"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appwCu8nXmQ9044/image/ueditor/45435100_1536721549.png" title=".png" alt="图片.png"/><br/></p><p><br/></p>

人工智能的新哲学系列讲座3：时空为什么是四维的？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appWawLB9IH1520/v_5b988c0008371_tQf70n6e

<p style="text-indent:28px"><span style="font-family:宋体"></span></p><p style="text-indent:28px"><span style="font-family:宋体">我们正在进入智能时代，有以下问题亟需解答：</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从强人工智能的角度，强人工智能到底能否出现？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;"></span></span><span style="font-family:宋体">从弱人工智能的角度，如何构建一个容纳各种学科的统一知识库？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从人类发展的角度，人类发展的核心变量是什么？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从知识经济的角度，如何构建反碎片化的知识体系？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从创新创业的角度，如何用“第一性原理”的思路理解世界？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从哲学的角度，如何解决第一哲学（形而上学）与现代科技脱节的问题？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;"></span></span><span style="font-family:宋体">从科普的角度，如何融会贯通地理解量子力学、相对论、人工智能等现代科技？</span></p><p style="text-indent:28px"><span style="font-family:宋体">为了解答这些问题，我们开设了“人工智能的新哲学”系列讲座，包括</span>29<span style="font-family:宋体">讲，每一讲回答的都是一些非常基本问题，领域涉及哲学、数学、物理学、生物学、经济学、人工智能等。以下是每次讲座的主题：</span></p><p style="text-indent:54px"><span style="font-size:16px;font-family:宋体">〇、前言</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">人工智能与哲学的关系</span></p></li></ol><p style="margin-left:48px"><span style="font-size:16px;font-family:宋体">一、宇宙与人类</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">宇宙有自我吗？</span></p></li><li><p><span style="font-family:宋体">时空为什么是四维的？</span></p></li><li><p><span style="font-family:宋体">如何理解物质和力？</span></p></li><li><p><span style="font-family:宋体">宇宙的能量守恒吗？</span></p></li><li><p><span style="font-family:宋体">有没有像星球一样大的生物？</span></p></li><li><p><span style="font-family:宋体">人类在宇宙中的位置？</span></p></li><li><p><span style="font-family:宋体">人类为何起源于非洲？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">二、机器与价值</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">机器在宇宙中的位置？</span></p></li><li><p><span style="font-family:宋体">人类如何制造机器？</span></p></li><li><p><span style="font-family:宋体">剩余价值是如何产生的？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">三、文明与智能</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">为什么难以发现外星人？</span></p></li><li><p><span style="font-family:宋体">人类文明包括哪几种？</span></p></li><li><p><span style="font-family:宋体">需求定律的根源是什么？</span></p></li><li><p><span style="font-family:宋体">人工智能与全球化有何关联？</span></p></li><li><p><span style="font-family:宋体">人工智能的定义是什么？</span></p></li><li><p><span style="font-family:宋体">人工智能有哪些种类？</span></p></li><li><p><span style="font-family:宋体">人类的未来是什么？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">四、人体与智能</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">会有大量人形机器人吗？</span></p></li><li><p><span style="font-family:宋体">智能与量子纠缠有何关联？</span></p></li><li><p><span style="font-family:宋体">高级生物为什么没有轮子？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">五、数学与哲学</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">数学的根源是什么？</span></p></li><li><p><span style="font-family:宋体">概率的根源是什么？</span></p></li><li><p><span style="font-family:宋体">宇宙的算法是什么？</span></p></li><li><p><span style="font-family:宋体">引力波与</span>P/NP<span style="font-family:宋体">有何关联？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">六、通往大脑之路</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">条件反射的根源是什么？</span></p></li><li><p><span style="font-family:宋体">深度学习的本质是什么？</span></p></li><li><p><span style="font-family:宋体">大脑的运行原理是什么？</span></p></li><li><p><span style="font-family:宋体">系列讲座总结</span></p></li></ol><p><span style="font-family: 宋体; font-size: 16px;">欢迎您的参与，欢迎各种拍砖！</span></p><h2><span style="font-family:宋体">讲师简介</span></h2><p style="text-indent:28px"><span style="font-family:宋体">孙二林，毕业于中国科学技术大学，有科研、政府、软件、互联网、金融等行业经验，历任数据架构师、高级数据分析师、人工智能顾问等职。</span>20<span style="font-family:宋体">年来致力于构建一个统一的知识模型。著有《知识经济和人工智能的新哲学》，由中国经济出版社出版，即将面世。</span></p><p style="text-indent:28px"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appwCu8nXmQ9044/image/ueditor/45435100_1536721549.png" title=".png" alt="图片.png"/><br/></p><p><br/></p>

人工智能的新哲学系列讲座2：宇宙有自我吗？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appvNPdPKwl4265/v_5b988c0008320_XV9zT0qc

<p style="text-indent:28px"><span style="font-family:宋体"></span></p><p style="text-indent:28px"><span style="font-family:宋体">我们正在进入智能时代，有以下问题亟需解答：</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从强人工智能的角度，强人工智能到底能否出现？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;"></span></span><span style="font-family:宋体">从弱人工智能的角度，如何构建一个容纳各种学科的统一知识库？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从人类发展的角度，人类发展的核心变量是什么？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从知识经济的角度，如何构建反碎片化的知识体系？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从创新创业的角度，如何用“第一性原理”的思路理解世界？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从哲学的角度，如何解决第一哲学（形而上学）与现代科技脱节的问题？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;"></span></span><span style="font-family:宋体">从科普的角度，如何融会贯通地理解量子力学、相对论、人工智能等现代科技？</span></p><p style="text-indent:28px"><span style="font-family:宋体">为了解答这些问题，我们开设了“人工智能的新哲学”系列讲座，包括</span>29<span style="font-family:宋体">讲，每一讲回答的都是一些非常基本问题，领域涉及哲学、数学、物理学、生物学、经济学、人工智能等。以下是每次讲座的主题：</span></p><p style="text-indent:54px"><span style="font-size:16px;font-family:宋体">〇、前言</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">人工智能与哲学的关系</span></p></li></ol><p style="margin-left:48px"><span style="font-size:16px;font-family:宋体">一、宇宙与人类</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">宇宙有自我吗？</span></p></li><li><p><span style="font-family:宋体">时空为什么是四维的？</span></p></li><li><p><span style="font-family:宋体">如何理解物质和力？</span></p></li><li><p><span style="font-family:宋体">宇宙的能量守恒吗？</span></p></li><li><p><span style="font-family:宋体">有没有像星球一样大的生物？</span></p></li><li><p><span style="font-family:宋体">人类在宇宙中的位置？</span></p></li><li><p><span style="font-family:宋体">人类为何起源于非洲？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">二、机器与价值</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">机器在宇宙中的位置？</span></p></li><li><p><span style="font-family:宋体">人类如何制造机器？</span></p></li><li><p><span style="font-family:宋体">剩余价值是如何产生的？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">三、文明与智能</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">为什么难以发现外星人？</span></p></li><li><p><span style="font-family:宋体">人类文明包括哪几种？</span></p></li><li><p><span style="font-family:宋体">需求定律的根源是什么？</span></p></li><li><p><span style="font-family:宋体">人工智能与全球化有何关联？</span></p></li><li><p><span style="font-family:宋体">人工智能的定义是什么？</span></p></li><li><p><span style="font-family:宋体">人工智能有哪些种类？</span></p></li><li><p><span style="font-family:宋体">人类的未来是什么？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">四、人体与智能</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">会有大量人形机器人吗？</span></p></li><li><p><span style="font-family:宋体">智能与量子纠缠有何关联？</span></p></li><li><p><span style="font-family:宋体">高级生物为什么没有轮子？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">五、数学与哲学</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">数学的根源是什么？</span></p></li><li><p><span style="font-family:宋体">概率的根源是什么？</span></p></li><li><p><span style="font-family:宋体">宇宙的算法是什么？</span></p></li><li><p><span style="font-family:宋体">引力波与</span>P/NP<span style="font-family:宋体">有何关联？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">六、通往大脑之路</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">条件反射的根源是什么？</span></p></li><li><p><span style="font-family:宋体">深度学习的本质是什么？</span></p></li><li><p><span style="font-family:宋体">大脑的运行原理是什么？</span></p></li><li><p><span style="font-family:宋体">系列讲座总结</span></p></li></ol><p><span style="font-family: 宋体; font-size: 16px;">欢迎您的参与，欢迎各种拍砖！</span></p><h2><span style="font-family:宋体">讲师简介</span></h2><p style="text-indent:28px"><span style="font-family:宋体">孙二林，毕业于中国科学技术大学，有科研、政府、软件、互联网、金融等行业经验，历任数据架构师、高级数据分析师、人工智能顾问等职。</span>20<span style="font-family:宋体">年来致力于构建一个统一的知识模型。著有《知识经济和人工智能的新哲学》，由中国经济出版社出版，即将面世。</span></p><p style="text-indent:28px"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appwCu8nXmQ9044/image/ueditor/45435100_1536721549.png" title=".png" alt="图片.png"/><br/></p><p><br/></p>

人工智能的新哲学系列讲座1：人工智能与哲学的关系

https://fenxiao.xiaoe-tech.com/#/try_page/1/appZvlDill24765/v_5b988c00082bc_vWSa2MCo

<p style="text-indent:28px"><span style="font-family:宋体"></span></p><p style="text-indent:28px"><span style="font-family:宋体">我们正在进入智能时代，有以下问题亟需解答：</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从强人工智能的角度，强人工智能到底能否出现？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;"></span></span><span style="font-family:宋体">从弱人工智能的角度，如何构建一个容纳各种学科的统一知识库？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从人类发展的角度，人类发展的核心变量是什么？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从知识经济的角度，如何构建反碎片化的知识体系？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从创新创业的角度，如何用“第一性原理”的思路理解世界？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:宋体">从哲学的角度，如何解决第一哲学（形而上学）与现代科技脱节的问题？</span></p><p style="margin-left: 56px; text-indent: 0em;"><span style="font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;"></span></span><span style="font-family:宋体">从科普的角度，如何融会贯通地理解量子力学、相对论、人工智能等现代科技？</span></p><p style="text-indent:28px"><span style="font-family:宋体">为了解答这些问题，我们开设了“人工智能的新哲学”系列讲座，包括</span>29<span style="font-family:宋体">讲，每一讲回答的都是一些非常基本问题，领域涉及哲学、数学、物理学、生物学、经济学、人工智能等。以下是每次讲座的主题：</span></p><p style="text-indent:54px"><span style="font-size:16px;font-family:宋体">〇、前言</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">人工智能与哲学的关系</span></p></li></ol><p style="margin-left:48px"><span style="font-size:16px;font-family:宋体">一、宇宙与人类</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">宇宙有自我吗？</span></p></li><li><p><span style="font-family:宋体">时空为什么是四维的？</span></p></li><li><p><span style="font-family:宋体">如何理解物质和力？</span></p></li><li><p><span style="font-family:宋体">宇宙的能量守恒吗？</span></p></li><li><p><span style="font-family:宋体">有没有像星球一样大的生物？</span></p></li><li><p><span style="font-family:宋体">人类在宇宙中的位置？</span></p></li><li><p><span style="font-family:宋体">人类为何起源于非洲？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">二、机器与价值</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">机器在宇宙中的位置？</span></p></li><li><p><span style="font-family:宋体">人类如何制造机器？</span></p></li><li><p><span style="font-family:宋体">剩余价值是如何产生的？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">三、文明与智能</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">为什么难以发现外星人？</span></p></li><li><p><span style="font-family:宋体">人类文明包括哪几种？</span></p></li><li><p><span style="font-family:宋体">需求定律的根源是什么？</span></p></li><li><p><span style="font-family:宋体">人工智能与全球化有何关联？</span></p></li><li><p><span style="font-family:宋体">人工智能的定义是什么？</span></p></li><li><p><span style="font-family:宋体">人工智能有哪些种类？</span></p></li><li><p><span style="font-family:宋体">人类的未来是什么？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">四、人体与智能</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">会有大量人形机器人吗？</span></p></li><li><p><span style="font-family:宋体">智能与量子纠缠有何关联？</span></p></li><li><p><span style="font-family:宋体">高级生物为什么没有轮子？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">五、数学与哲学</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">数学的根源是什么？</span></p></li><li><p><span style="font-family:宋体">概率的根源是什么？</span></p></li><li><p><span style="font-family:宋体">宇宙的算法是什么？</span></p></li><li><p><span style="font-family:宋体">引力波与</span>P/NP<span style="font-family:宋体">有何关联？</span></p></li></ol><p style="margin-left:24px;text-indent:27px"><span style="font-size:16px;font-family:宋体">六、通往大脑之路</span></p><ol style="margin-top:0" class=" list-paddingleft-2"><li><p><span style="font-family:宋体">条件反射的根源是什么？</span></p></li><li><p><span style="font-family:宋体">深度学习的本质是什么？</span></p></li><li><p><span style="font-family:宋体">大脑的运行原理是什么？</span></p></li><li><p><span style="font-family:宋体">系列讲座总结</span></p></li></ol><p><span style="font-family: 宋体; font-size: 16px;">欢迎您的参与，欢迎各种拍砖！</span></p><h2><span style="font-family:宋体">讲师简介</span></h2><p style="text-indent:28px"><span style="font-family:宋体">孙二林，毕业于中国科学技术大学，有科研、政府、软件、互联网、金融等行业经验，历任数据架构师、高级数据分析师、人工智能顾问等职。</span>20<span style="font-family:宋体">年来致力于构建一个统一的知识模型。著有《知识经济和人工智能的新哲学》，由中国经济出版社出版，即将面世。</span></p><p style="text-indent:28px"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appwCu8nXmQ9044/image/ueditor/45435100_1536721549.png" title=".png" alt="图片.png"/><br/></p><p><br/></p>

