伊娃新媒体写作第一课a篇：伊娃谈好奇心

https://fenxiao.xiaoe-tech.com/#/try_page/1/app1S9tNjYQ1820/a_5bc9f32415682_TdzCcYJh

<p style="margin: 0px; text-align: center;"><span style="font-size: 20px;"><em><span style="margin: 0px; font-family: 宋体; font-style: italic;">伊娃新媒体写作营开营</span></em></span></p><p style="margin: 0px;"><br/></p><p style="margin: 0px;"><span style="margin: 0px; font-family: 宋体; font-size: 16pt;"><span style="margin: 0px; font-size: 15px;">1、</span><span style="font-family: 宋体; font-size: 15px;">如何保持好奇心：有些人</span>18<span style="font-family: 宋体; font-size: 15px;">岁就老了，有些人</span><span style="font-family: Calibri; font-size: 15px;">80</span><span style="font-family: 宋体; font-size: 15px;">岁依然年轻（讲师：伊娃）</span></span></p><p style="margin: 0px;"><span style="margin: 0px; font-family: 宋体; font-size: 16pt;">2<span style="font-family: 宋体; font-size: 15px;">、怎样让你的文章脱颖而出：九大受欢迎的题材选择，让你轻松赢过</span><span style="font-family: Calibri; font-size: 15px;">90%</span><span style="font-family: 宋体; font-size: 15px;">的写作者；二十种标题的取法，让你的文章点击率直线上升</span><span style="font-family: Calibri; font-size: 15px;">&nbsp;</span><span style="font-family: 宋体; font-size: 15px;">（讲师：黄素）</span></span></p><p style="margin: 0px;"><span style="margin: 0px; font-family: 宋体; font-size: 16pt;"><span style="font-family: 宋体; font-size: 15px;">作业：每人想</span>5<span style="font-family: 宋体; font-size: 15px;">个标题，注明取法，发班级群大家点评，推选点击率最高的标题</span></span></p>

伊娃新媒体写作第一课b篇：黄素讲定位

https://fenxiao.xiaoe-tech.com/#/try_page/1/app1N1oFmOq8865/a_5bc9f32415606_7tAXeOfw

<p style="margin: 0px; text-align: center;"><span style="font-size: 20px;"><em><span style="margin: 0px; font-family: 宋体; font-style: italic;">伊娃新媒体写作营开营</span></em></span></p><p style="margin: 0px;"><br/></p><p style="margin: 0px;"><span style="margin: 0px; font-family: 宋体; font-size: 16pt;"><span style="margin: 0px; font-size: 15px;">1、</span><span style="font-family: 宋体; font-size: 15px;">如何保持好奇心：有些人</span>18<span style="font-family: 宋体; font-size: 15px;">岁就老了，有些人</span><span style="font-family: Calibri; font-size: 15px;">80</span><span style="font-family: 宋体; font-size: 15px;">岁依然年轻（讲师：伊娃）</span></span></p><p style="margin: 0px;"><span style="margin: 0px; font-family: 宋体; font-size: 16pt;">2<span style="font-family: 宋体; font-size: 15px;">、怎样让你的文章脱颖而出：九大受欢迎的题材选择，让你轻松赢过</span><span style="font-family: Calibri; font-size: 15px;">90%</span><span style="font-family: 宋体; font-size: 15px;">的写作者；二十种标题的取法，让你的文章点击率直线上升</span><span style="font-family: Calibri; font-size: 15px;">&nbsp;</span><span style="font-family: 宋体; font-size: 15px;">（讲师：黄素）</span></span></p><p style="margin: 0px;"><span style="margin: 0px; font-family: 宋体; font-size: 16pt;"><span style="font-family: 宋体; font-size: 15px;">作业：每人想</span>5<span style="font-family: 宋体; font-size: 15px;">个标题，注明取法，发班级群大家点评，推选点击率最高的标题</span></span></p>

