课程预告

https://fenxiao.xiaoe-tech.com/#/try_page/1/appG1VMUALC2470/v_5afc2d6f54028_6GegekOn

<section style="line-height: 2; padding: 0px; box-sizing: border-box;"><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="margin: 25px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><section style="line-height: 2; padding: 0px; font-size: 15px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="margin: 10px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 32px; color: rgb(243, 152, 0); box-sizing: border-box;">引言</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 16px;">十八世纪以前，欧洲人还不会制造瓷器，因此中国特别是昌南镇的精美瓷器很受欢迎。在欧洲，昌南镇瓷器是十分受人珍爱的贵重物品，人们以能获得一件昌南镇瓷器为荣。就这样欧洲人就以“昌南”作为瓷器（china）和生产瓷器的“中国”（China）的代称，久而久之，欧洲人就把昌南的本意忘却了，只记得它是“瓷器”，即“中国”了。<br/><br/>而元青花作为古陶瓷收藏中的重要门类，也是景德镇制瓷的代表作品，一直备受古陶瓷爱好者喜爱。那么你了解元青花的由来吗？如何快速辨别元代青花的真伪？</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 16px;"><br/></span><img src="http://wechatapppro-1252524126.file.myqcloud.com/appHGWOvHaR5898/image/ueditor/71038600_1526550737.jpg" style="vertical-align: middle; width: 100%; box-sizing: border-box;"/><span style="font-size: 16px;"><br/>「鉴否学院」讲师边正明老师，古陶瓷鉴定专家，中国文物保护基金会社会文物鉴定委员会委员，文化与旅游部民间文物鉴定委员会委员，天津师范大学研究生导师。在近40年的收藏研究过程中，总结了一套鉴别元青花真伪的方法，特创作了本期短视频课程，通过（5分钟x10期）短视频授课，大量的图片素材，纯干货教学，结合课堂作业，让你快速掌握鉴定元青花瓷器的窍门!</span></p></section></section></section></section></section></section></section><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="margin: 10px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; font-size: 30px; letter-spacing: 2px; line-height: 1; padding: 0px 10px; color: rgb(214, 168, 65); box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="font-size: 32px;">课程大纲</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="font-size: 32px;"><br/></span></p></section></section></section><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appHGWOvHaR5898/image/ueditor/83070400_1526550737.jpg" title=".jpg" alt="微信图片_20180516205835.jpg"/></section></section><section style="position: static; box-sizing: border-box;"><section style="margin: 25px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="color:#d6a841"><span style="font-size: 30px;">订阅说明</span></span></p><section style="line-height: 2; padding: 0px; font-size: 15px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="font-size: 16px; line-height: 1.8; letter-spacing: 1.8px; padding: 0px 10px; box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">1. 《一眼视真伪之元代青花》专栏共10期，一次性上线10期；</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">2. 《一眼视真伪之元代青花》为付费短视频专栏，成功购买即可获得该全部内容，可在本公号完整观看；&nbsp;</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">3.&nbsp; 请理解本专栏作为虚拟服务内容，购买成功后将不接受退款请求；<br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">4.&nbsp; 严禁任何形式的翻录或转载，严禁在第三方平台传播，违者将追究法律责任；&nbsp;</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">5.&nbsp;<span style="letter-spacing: 1.8px;">&nbsp; 本专栏出品方为：鉴否学院</span></p></section></section></section></section></section></section></section></section>

第一讲：纹饰如何鉴别真伪

https://fenxiao.xiaoe-tech.com/#/try_page/1/appG1VMUALC2470/v_5afc2d6f53fd0_P3K1eBu0

<section style="line-height: 2; padding: 0px; box-sizing: border-box;"><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="margin: 25px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><section style="line-height: 2; padding: 0px; font-size: 15px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="margin: 10px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 32px; color: rgb(243, 152, 0); box-sizing: border-box;">引言</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 16px;">十八世纪以前，欧洲人还不会制造瓷器，因此中国特别是昌南镇的精美瓷器很受欢迎。在欧洲，昌南镇瓷器是十分受人珍爱的贵重物品，人们以能获得一件昌南镇瓷器为荣。就这样欧洲人就以“昌南”作为瓷器（china）和生产瓷器的“中国”（China）的代称，久而久之，欧洲人就把昌南的本意忘却了，只记得它是“瓷器”，即“中国”了。<br/><br/>而元青花作为古陶瓷收藏中的重要门类，也是景德镇制瓷的代表作品，一直备受古陶瓷爱好者喜爱。那么你了解元青花的由来吗？如何快速辨别元代青花的真伪？</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 16px;"><br/></span><img src="http://wechatapppro-1252524126.file.myqcloud.com/appHGWOvHaR5898/image/ueditor/71038600_1526550737.jpg" style="vertical-align: middle; width: 100%; box-sizing: border-box;"/><span style="font-size: 16px;"><br/>「鉴否学院」讲师边正明老师，古陶瓷鉴定专家，中国文物保护基金会社会文物鉴定委员会委员，文化与旅游部民间文物鉴定委员会委员，天津师范大学研究生导师。在近40年的收藏研究过程中，总结了一套鉴别元青花真伪的方法，特创作了本期短视频课程，通过（5分钟x10期）短视频授课，大量的图片素材，纯干货教学，结合课堂作业，让你快速掌握鉴定元青花瓷器的窍门!</span></p></section></section></section></section></section></section></section><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="margin: 10px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; font-size: 30px; letter-spacing: 2px; line-height: 1; padding: 0px 10px; color: rgb(214, 168, 65); box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="font-size: 32px;">课程大纲</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="font-size: 32px;"><br/></span></p></section></section></section><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appHGWOvHaR5898/image/ueditor/83070400_1526550737.jpg" title=".jpg" alt="微信图片_20180516205835.jpg"/></section></section><section style="position: static; box-sizing: border-box;"><section style="margin: 25px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="color:#d6a841"><span style="font-size: 30px;">订阅说明</span></span></p><section style="line-height: 2; padding: 0px; font-size: 15px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="font-size: 16px; line-height: 1.8; letter-spacing: 1.8px; padding: 0px 10px; box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">1. 《一眼视真伪之元代青花》专栏共10期，一次性上线10期；</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">2. 《一眼视真伪之元代青花》为付费短视频专栏，成功购买即可获得该全部内容，可在本公号完整观看；&nbsp;</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">3.&nbsp; 请理解本专栏作为虚拟服务内容，购买成功后将不接受退款请求；<br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">4.&nbsp; 严禁任何形式的翻录或转载，严禁在第三方平台传播，违者将追究法律责任；&nbsp;</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">5.&nbsp;<span style="letter-spacing: 1.8px;">&nbsp; 本专栏出品方为：鉴否学院</span></p></section></section></section></section></section></section></section></section>

第二讲：掌握元青花的纹饰特征

https://fenxiao.xiaoe-tech.com/#/try_page/1/appG1VMUALC2470/v_5afc2d6f53f6e_ggFEtzFz

<section style="line-height: 2; padding: 0px; box-sizing: border-box;"><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="margin: 25px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><section style="line-height: 2; padding: 0px; font-size: 15px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="margin: 10px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 32px; color: rgb(243, 152, 0); box-sizing: border-box;">引言</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 16px;">十八世纪以前，欧洲人还不会制造瓷器，因此中国特别是昌南镇的精美瓷器很受欢迎。在欧洲，昌南镇瓷器是十分受人珍爱的贵重物品，人们以能获得一件昌南镇瓷器为荣。就这样欧洲人就以“昌南”作为瓷器（china）和生产瓷器的“中国”（China）的代称，久而久之，欧洲人就把昌南的本意忘却了，只记得它是“瓷器”，即“中国”了。<br/><br/>而元青花作为古陶瓷收藏中的重要门类，也是景德镇制瓷的代表作品，一直备受古陶瓷爱好者喜爱。那么你了解元青花的由来吗？如何快速辨别元代青花的真伪？</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 16px;"><br/></span><img src="http://wechatapppro-1252524126.file.myqcloud.com/appHGWOvHaR5898/image/ueditor/71038600_1526550737.jpg" style="vertical-align: middle; width: 100%; box-sizing: border-box;"/><span style="font-size: 16px;"><br/>「鉴否学院」讲师边正明老师，古陶瓷鉴定专家，中国文物保护基金会社会文物鉴定委员会委员，文化与旅游部民间文物鉴定委员会委员，天津师范大学研究生导师。在近40年的收藏研究过程中，总结了一套鉴别元青花真伪的方法，特创作了本期短视频课程，通过（5分钟x10期）短视频授课，大量的图片素材，纯干货教学，结合课堂作业，让你快速掌握鉴定元青花瓷器的窍门!</span></p></section></section></section></section></section></section></section><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="margin: 10px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; font-size: 30px; letter-spacing: 2px; line-height: 1; padding: 0px 10px; color: rgb(214, 168, 65); box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="font-size: 32px;">课程大纲</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="font-size: 32px;"><br/></span></p></section></section></section><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appHGWOvHaR5898/image/ueditor/83070400_1526550737.jpg" title=".jpg" alt="微信图片_20180516205835.jpg"/></section></section><section style="position: static; box-sizing: border-box;"><section style="margin: 25px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="color:#d6a841"><span style="font-size: 30px;">订阅说明</span></span></p><section style="line-height: 2; padding: 0px; font-size: 15px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="font-size: 16px; line-height: 1.8; letter-spacing: 1.8px; padding: 0px 10px; box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">1. 《一眼视真伪之元代青花》专栏共10期，一次性上线10期；</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">2. 《一眼视真伪之元代青花》为付费短视频专栏，成功购买即可获得该全部内容，可在本公号完整观看；&nbsp;</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">3.&nbsp; 请理解本专栏作为虚拟服务内容，购买成功后将不接受退款请求；<br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">4.&nbsp; 严禁任何形式的翻录或转载，严禁在第三方平台传播，违者将追究法律责任；&nbsp;</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">5.&nbsp;<span style="letter-spacing: 1.8px;">&nbsp; 本专栏出品方为：鉴否学院</span></p></section></section></section></section></section></section></section></section>

第三讲：底部胎质辨真伪

https://fenxiao.xiaoe-tech.com/#/try_page/1/appG6R7Bzec7440/v_5afc2d6f53f12_pOBeye19

<section style="line-height: 2; padding: 0px; box-sizing: border-box;"><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="margin: 25px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><section style="line-height: 2; padding: 0px; font-size: 15px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="margin: 10px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 32px; color: rgb(243, 152, 0); box-sizing: border-box;">引言</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 16px;">十八世纪以前，欧洲人还不会制造瓷器，因此中国特别是昌南镇的精美瓷器很受欢迎。在欧洲，昌南镇瓷器是十分受人珍爱的贵重物品，人们以能获得一件昌南镇瓷器为荣。就这样欧洲人就以“昌南”作为瓷器（china）和生产瓷器的“中国”（China）的代称，久而久之，欧洲人就把昌南的本意忘却了，只记得它是“瓷器”，即“中国”了。<br/><br/>而元青花作为古陶瓷收藏中的重要门类，也是景德镇制瓷的代表作品，一直备受古陶瓷爱好者喜爱。那么你了解元青花的由来吗？如何快速辨别元代青花的真伪？</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 16px;"><br/></span><img src="http://wechatapppro-1252524126.file.myqcloud.com/appHGWOvHaR5898/image/ueditor/71038600_1526550737.jpg" style="vertical-align: middle; width: 100%; box-sizing: border-box;"/><span style="font-size: 16px;"><br/>「鉴否学院」讲师边正明老师，古陶瓷鉴定专家，中国文物保护基金会社会文物鉴定委员会委员，文化与旅游部民间文物鉴定委员会委员，天津师范大学研究生导师。在近40年的收藏研究过程中，总结了一套鉴别元青花真伪的方法，特创作了本期短视频课程，通过（5分钟x10期）短视频授课，大量的图片素材，纯干货教学，结合课堂作业，让你快速掌握鉴定元青花瓷器的窍门!</span></p></section></section></section></section></section></section></section><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="margin: 10px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; font-size: 30px; letter-spacing: 2px; line-height: 1; padding: 0px 10px; color: rgb(214, 168, 65); box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="font-size: 32px;">课程大纲</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="font-size: 32px;"><br/></span></p></section></section></section><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appHGWOvHaR5898/image/ueditor/83070400_1526550737.jpg" title=".jpg" alt="微信图片_20180516205835.jpg"/></section></section><section style="position: static; box-sizing: border-box;"><section style="margin: 25px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="color:#d6a841"><span style="font-size: 30px;">订阅说明</span></span></p><section style="line-height: 2; padding: 0px; font-size: 15px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="font-size: 16px; line-height: 1.8; letter-spacing: 1.8px; padding: 0px 10px; box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">1. 《一眼视真伪之元代青花》专栏共10期，一次性上线10期；</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">2. 《一眼视真伪之元代青花》为付费短视频专栏，成功购买即可获得该全部内容，可在本公号完整观看；&nbsp;</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">3.&nbsp; 请理解本专栏作为虚拟服务内容，购买成功后将不接受退款请求；<br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">4.&nbsp; 严禁任何形式的翻录或转载，严禁在第三方平台传播，违者将追究法律责任；&nbsp;</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">5.&nbsp;<span style="letter-spacing: 1.8px;">&nbsp; 本专栏出品方为：鉴否学院</span></p></section></section></section></section></section></section></section></section>

第四讲：淘炼工艺制约造假

https://fenxiao.xiaoe-tech.com/#/try_page/1/appge6sSgmR5311/v_5afc2d6f53ec3_TGq4LmvR

<section style="line-height: 2; padding: 0px; box-sizing: border-box;"><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="margin: 25px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><section style="line-height: 2; padding: 0px; font-size: 15px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="margin: 10px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 32px; color: rgb(243, 152, 0); box-sizing: border-box;">引言</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 16px;">十八世纪以前，欧洲人还不会制造瓷器，因此中国特别是昌南镇的精美瓷器很受欢迎。在欧洲，昌南镇瓷器是十分受人珍爱的贵重物品，人们以能获得一件昌南镇瓷器为荣。就这样欧洲人就以“昌南”作为瓷器（china）和生产瓷器的“中国”（China）的代称，久而久之，欧洲人就把昌南的本意忘却了，只记得它是“瓷器”，即“中国”了。<br/><br/>而元青花作为古陶瓷收藏中的重要门类，也是景德镇制瓷的代表作品，一直备受古陶瓷爱好者喜爱。那么你了解元青花的由来吗？如何快速辨别元代青花的真伪？</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 16px;"><br/></span><img src="http://wechatapppro-1252524126.file.myqcloud.com/appHGWOvHaR5898/image/ueditor/71038600_1526550737.jpg" style="vertical-align: middle; width: 100%; box-sizing: border-box;"/><span style="font-size: 16px;"><br/>「鉴否学院」讲师边正明老师，古陶瓷鉴定专家，中国文物保护基金会社会文物鉴定委员会委员，文化与旅游部民间文物鉴定委员会委员，天津师范大学研究生导师。在近40年的收藏研究过程中，总结了一套鉴别元青花真伪的方法，特创作了本期短视频课程，通过（5分钟x10期）短视频授课，大量的图片素材，纯干货教学，结合课堂作业，让你快速掌握鉴定元青花瓷器的窍门!</span></p></section></section></section></section></section></section></section><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="margin: 10px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; font-size: 30px; letter-spacing: 2px; line-height: 1; padding: 0px 10px; color: rgb(214, 168, 65); box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="font-size: 32px;">课程大纲</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="font-size: 32px;"><br/></span></p></section></section></section><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appHGWOvHaR5898/image/ueditor/83070400_1526550737.jpg" title=".jpg" alt="微信图片_20180516205835.jpg"/></section></section><section style="position: static; box-sizing: border-box;"><section style="margin: 25px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="color:#d6a841"><span style="font-size: 30px;">订阅说明</span></span></p><section style="line-height: 2; padding: 0px; font-size: 15px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="font-size: 16px; line-height: 1.8; letter-spacing: 1.8px; padding: 0px 10px; box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">1. 《一眼视真伪之元代青花》专栏共10期，一次性上线10期；</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">2. 《一眼视真伪之元代青花》为付费短视频专栏，成功购买即可获得该全部内容，可在本公号完整观看；&nbsp;</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">3.&nbsp; 请理解本专栏作为虚拟服务内容，购买成功后将不接受退款请求；<br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">4.&nbsp; 严禁任何形式的翻录或转载，严禁在第三方平台传播，违者将追究法律责任；&nbsp;</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">5.&nbsp;<span style="letter-spacing: 1.8px;">&nbsp; 本专栏出品方为：鉴否学院</span></p></section></section></section></section></section></section></section></section>

第五讲：苏麻离青之元瓷应用

https://fenxiao.xiaoe-tech.com/#/try_page/1/appFYZWlxTV3046/v_5afc2d6f53e77_2I7LW7Kl

<section style="line-height: 2; padding: 0px; box-sizing: border-box;"><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="margin: 25px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><section style="line-height: 2; padding: 0px; font-size: 15px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="margin: 10px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 32px; color: rgb(243, 152, 0); box-sizing: border-box;">引言</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 16px;">十八世纪以前，欧洲人还不会制造瓷器，因此中国特别是昌南镇的精美瓷器很受欢迎。在欧洲，昌南镇瓷器是十分受人珍爱的贵重物品，人们以能获得一件昌南镇瓷器为荣。就这样欧洲人就以“昌南”作为瓷器（china）和生产瓷器的“中国”（China）的代称，久而久之，欧洲人就把昌南的本意忘却了，只记得它是“瓷器”，即“中国”了。<br/><br/>而元青花作为古陶瓷收藏中的重要门类，也是景德镇制瓷的代表作品，一直备受古陶瓷爱好者喜爱。那么你了解元青花的由来吗？如何快速辨别元代青花的真伪？</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 16px;"><br/></span><img src="http://wechatapppro-1252524126.file.myqcloud.com/appHGWOvHaR5898/image/ueditor/71038600_1526550737.jpg" style="vertical-align: middle; width: 100%; box-sizing: border-box;"/><span style="font-size: 16px;"><br/>「鉴否学院」讲师边正明老师，古陶瓷鉴定专家，中国文物保护基金会社会文物鉴定委员会委员，文化与旅游部民间文物鉴定委员会委员，天津师范大学研究生导师。在近40年的收藏研究过程中，总结了一套鉴别元青花真伪的方法，特创作了本期短视频课程，通过（5分钟x10期）短视频授课，大量的图片素材，纯干货教学，结合课堂作业，让你快速掌握鉴定元青花瓷器的窍门!</span></p></section></section></section></section></section></section></section><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="margin: 10px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; font-size: 30px; letter-spacing: 2px; line-height: 1; padding: 0px 10px; color: rgb(214, 168, 65); box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="font-size: 32px;">课程大纲</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="font-size: 32px;"><br/></span></p></section></section></section><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appHGWOvHaR5898/image/ueditor/83070400_1526550737.jpg" title=".jpg" alt="微信图片_20180516205835.jpg"/></section></section><section style="position: static; box-sizing: border-box;"><section style="margin: 25px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="color:#d6a841"><span style="font-size: 30px;">订阅说明</span></span></p><section style="line-height: 2; padding: 0px; font-size: 15px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="font-size: 16px; line-height: 1.8; letter-spacing: 1.8px; padding: 0px 10px; box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">1. 《一眼视真伪之元代青花》专栏共10期，一次性上线10期；</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">2. 《一眼视真伪之元代青花》为付费短视频专栏，成功购买即可获得该全部内容，可在本公号完整观看；&nbsp;</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">3.&nbsp; 请理解本专栏作为虚拟服务内容，购买成功后将不接受退款请求；<br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">4.&nbsp; 严禁任何形式的翻录或转载，严禁在第三方平台传播，违者将追究法律责任；&nbsp;</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">5.&nbsp;<span style="letter-spacing: 1.8px;">&nbsp; 本专栏出品方为：鉴否学院</span></p></section></section></section></section></section></section></section></section>

第六讲：国产青料之元瓷应用

https://fenxiao.xiaoe-tech.com/#/try_page/1/appge6sSgmR5311/v_5afc2d6f53e2c_6qUk1CAo

<section style="line-height: 2; padding: 0px; box-sizing: border-box;"><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="margin: 25px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><section style="line-height: 2; padding: 0px; font-size: 15px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="margin: 10px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 32px; color: rgb(243, 152, 0); box-sizing: border-box;">引言</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 16px;">十八世纪以前，欧洲人还不会制造瓷器，因此中国特别是昌南镇的精美瓷器很受欢迎。在欧洲，昌南镇瓷器是十分受人珍爱的贵重物品，人们以能获得一件昌南镇瓷器为荣。就这样欧洲人就以“昌南”作为瓷器（china）和生产瓷器的“中国”（China）的代称，久而久之，欧洲人就把昌南的本意忘却了，只记得它是“瓷器”，即“中国”了。<br/><br/>而元青花作为古陶瓷收藏中的重要门类，也是景德镇制瓷的代表作品，一直备受古陶瓷爱好者喜爱。那么你了解元青花的由来吗？如何快速辨别元代青花的真伪？</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 16px;"><br/></span><img src="http://wechatapppro-1252524126.file.myqcloud.com/appHGWOvHaR5898/image/ueditor/71038600_1526550737.jpg" style="vertical-align: middle; width: 100%; box-sizing: border-box;"/><span style="font-size: 16px;"><br/>「鉴否学院」讲师边正明老师，古陶瓷鉴定专家，中国文物保护基金会社会文物鉴定委员会委员，文化与旅游部民间文物鉴定委员会委员，天津师范大学研究生导师。在近40年的收藏研究过程中，总结了一套鉴别元青花真伪的方法，特创作了本期短视频课程，通过（5分钟x10期）短视频授课，大量的图片素材，纯干货教学，结合课堂作业，让你快速掌握鉴定元青花瓷器的窍门!</span></p></section></section></section></section></section></section></section><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="margin: 10px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; font-size: 30px; letter-spacing: 2px; line-height: 1; padding: 0px 10px; color: rgb(214, 168, 65); box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="font-size: 32px;">课程大纲</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="font-size: 32px;"><br/></span></p></section></section></section><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appHGWOvHaR5898/image/ueditor/83070400_1526550737.jpg" title=".jpg" alt="微信图片_20180516205835.jpg"/></section></section><section style="position: static; box-sizing: border-box;"><section style="margin: 25px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="color:#d6a841"><span style="font-size: 30px;">订阅说明</span></span></p><section style="line-height: 2; padding: 0px; font-size: 15px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="font-size: 16px; line-height: 1.8; letter-spacing: 1.8px; padding: 0px 10px; box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">1. 《一眼视真伪之元代青花》专栏共10期，一次性上线10期；</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">2. 《一眼视真伪之元代青花》为付费短视频专栏，成功购买即可获得该全部内容，可在本公号完整观看；&nbsp;</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">3.&nbsp; 请理解本专栏作为虚拟服务内容，购买成功后将不接受退款请求；<br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">4.&nbsp; 严禁任何形式的翻录或转载，严禁在第三方平台传播，违者将追究法律责任；&nbsp;</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">5.&nbsp;<span style="letter-spacing: 1.8px;">&nbsp; 本专栏出品方为：鉴否学院</span></p></section></section></section></section></section></section></section></section>

第七讲：青白如玉是影青遗风

https://fenxiao.xiaoe-tech.com/#/try_page/1/appGe91kvA73776/v_5afc2d6f53dde_QZUvkuj0

<section style="line-height: 2; padding: 0px; box-sizing: border-box;"><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="margin: 25px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><section style="line-height: 2; padding: 0px; font-size: 15px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="margin: 10px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 32px; color: rgb(243, 152, 0); box-sizing: border-box;">引言</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 16px;">十八世纪以前，欧洲人还不会制造瓷器，因此中国特别是昌南镇的精美瓷器很受欢迎。在欧洲，昌南镇瓷器是十分受人珍爱的贵重物品，人们以能获得一件昌南镇瓷器为荣。就这样欧洲人就以“昌南”作为瓷器（china）和生产瓷器的“中国”（China）的代称，久而久之，欧洲人就把昌南的本意忘却了，只记得它是“瓷器”，即“中国”了。<br/><br/>而元青花作为古陶瓷收藏中的重要门类，也是景德镇制瓷的代表作品，一直备受古陶瓷爱好者喜爱。那么你了解元青花的由来吗？如何快速辨别元代青花的真伪？</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 16px;"><br/></span><img src="http://wechatapppro-1252524126.file.myqcloud.com/appHGWOvHaR5898/image/ueditor/71038600_1526550737.jpg" style="vertical-align: middle; width: 100%; box-sizing: border-box;"/><span style="font-size: 16px;"><br/>「鉴否学院」讲师边正明老师，古陶瓷鉴定专家，中国文物保护基金会社会文物鉴定委员会委员，文化与旅游部民间文物鉴定委员会委员，天津师范大学研究生导师。在近40年的收藏研究过程中，总结了一套鉴别元青花真伪的方法，特创作了本期短视频课程，通过（5分钟x10期）短视频授课，大量的图片素材，纯干货教学，结合课堂作业，让你快速掌握鉴定元青花瓷器的窍门!</span></p></section></section></section></section></section></section></section><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="margin: 10px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; font-size: 30px; letter-spacing: 2px; line-height: 1; padding: 0px 10px; color: rgb(214, 168, 65); box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="font-size: 32px;">课程大纲</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="font-size: 32px;"><br/></span></p></section></section></section><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appHGWOvHaR5898/image/ueditor/83070400_1526550737.jpg" title=".jpg" alt="微信图片_20180516205835.jpg"/></section></section><section style="position: static; box-sizing: border-box;"><section style="margin: 25px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="color:#d6a841"><span style="font-size: 30px;">订阅说明</span></span></p><section style="line-height: 2; padding: 0px; font-size: 15px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="font-size: 16px; line-height: 1.8; letter-spacing: 1.8px; padding: 0px 10px; box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">1. 《一眼视真伪之元代青花》专栏共10期，一次性上线10期；</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">2. 《一眼视真伪之元代青花》为付费短视频专栏，成功购买即可获得该全部内容，可在本公号完整观看；&nbsp;</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">3.&nbsp; 请理解本专栏作为虚拟服务内容，购买成功后将不接受退款请求；<br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">4.&nbsp; 严禁任何形式的翻录或转载，严禁在第三方平台传播，违者将追究法律责任；&nbsp;</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">5.&nbsp;<span style="letter-spacing: 1.8px;">&nbsp; 本专栏出品方为：鉴否学院</span></p></section></section></section></section></section></section></section></section>

第八讲：草木灰结合柴窑烧制

https://fenxiao.xiaoe-tech.com/#/try_page/1/appGEvXie8f8250/v_5afc2d6f53d8e_jSZ0U76f

<section style="line-height: 2; padding: 0px; box-sizing: border-box;"><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="margin: 25px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><section style="line-height: 2; padding: 0px; font-size: 15px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="margin: 10px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 32px; color: rgb(243, 152, 0); box-sizing: border-box;">引言</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 16px;">十八世纪以前，欧洲人还不会制造瓷器，因此中国特别是昌南镇的精美瓷器很受欢迎。在欧洲，昌南镇瓷器是十分受人珍爱的贵重物品，人们以能获得一件昌南镇瓷器为荣。就这样欧洲人就以“昌南”作为瓷器（china）和生产瓷器的“中国”（China）的代称，久而久之，欧洲人就把昌南的本意忘却了，只记得它是“瓷器”，即“中国”了。<br/><br/>而元青花作为古陶瓷收藏中的重要门类，也是景德镇制瓷的代表作品，一直备受古陶瓷爱好者喜爱。那么你了解元青花的由来吗？如何快速辨别元代青花的真伪？</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 16px;"><br/></span><img src="http://wechatapppro-1252524126.file.myqcloud.com/appHGWOvHaR5898/image/ueditor/71038600_1526550737.jpg" style="vertical-align: middle; width: 100%; box-sizing: border-box;"/><span style="font-size: 16px;"><br/>「鉴否学院」讲师边正明老师，古陶瓷鉴定专家，中国文物保护基金会社会文物鉴定委员会委员，文化与旅游部民间文物鉴定委员会委员，天津师范大学研究生导师。在近40年的收藏研究过程中，总结了一套鉴别元青花真伪的方法，特创作了本期短视频课程，通过（5分钟x10期）短视频授课，大量的图片素材，纯干货教学，结合课堂作业，让你快速掌握鉴定元青花瓷器的窍门!</span></p></section></section></section></section></section></section></section><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="margin: 10px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; font-size: 30px; letter-spacing: 2px; line-height: 1; padding: 0px 10px; color: rgb(214, 168, 65); box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="font-size: 32px;">课程大纲</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="font-size: 32px;"><br/></span></p></section></section></section><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appHGWOvHaR5898/image/ueditor/83070400_1526550737.jpg" title=".jpg" alt="微信图片_20180516205835.jpg"/></section></section><section style="position: static; box-sizing: border-box;"><section style="margin: 25px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="color:#d6a841"><span style="font-size: 30px;">订阅说明</span></span></p><section style="line-height: 2; padding: 0px; font-size: 15px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="font-size: 16px; line-height: 1.8; letter-spacing: 1.8px; padding: 0px 10px; box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">1. 《一眼视真伪之元代青花》专栏共10期，一次性上线10期；</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">2. 《一眼视真伪之元代青花》为付费短视频专栏，成功购买即可获得该全部内容，可在本公号完整观看；&nbsp;</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">3.&nbsp; 请理解本专栏作为虚拟服务内容，购买成功后将不接受退款请求；<br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">4.&nbsp; 严禁任何形式的翻录或转载，严禁在第三方平台传播，违者将追究法律责任；&nbsp;</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">5.&nbsp;<span style="letter-spacing: 1.8px;">&nbsp; 本专栏出品方为：鉴否学院</span></p></section></section></section></section></section></section></section></section>

第九讲：元代瓷器鉴定综述要领（一）

https://fenxiao.xiaoe-tech.com/#/try_page/1/appGKqOZg358015/v_5afc2d6f53d40_8Ib7yYkl

<section style="line-height: 2; padding: 0px; box-sizing: border-box;"><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="margin: 25px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><section style="line-height: 2; padding: 0px; font-size: 15px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="margin: 10px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 32px; color: rgb(243, 152, 0); box-sizing: border-box;">引言</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 16px;">十八世纪以前，欧洲人还不会制造瓷器，因此中国特别是昌南镇的精美瓷器很受欢迎。在欧洲，昌南镇瓷器是十分受人珍爱的贵重物品，人们以能获得一件昌南镇瓷器为荣。就这样欧洲人就以“昌南”作为瓷器（china）和生产瓷器的“中国”（China）的代称，久而久之，欧洲人就把昌南的本意忘却了，只记得它是“瓷器”，即“中国”了。<br/><br/>而元青花作为古陶瓷收藏中的重要门类，也是景德镇制瓷的代表作品，一直备受古陶瓷爱好者喜爱。那么你了解元青花的由来吗？如何快速辨别元代青花的真伪？</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 16px;"><br/></span><img src="http://wechatapppro-1252524126.file.myqcloud.com/appHGWOvHaR5898/image/ueditor/71038600_1526550737.jpg" style="vertical-align: middle; width: 100%; box-sizing: border-box;"/><span style="font-size: 16px;"><br/>「鉴否学院」讲师边正明老师，古陶瓷鉴定专家，中国文物保护基金会社会文物鉴定委员会委员，文化与旅游部民间文物鉴定委员会委员，天津师范大学研究生导师。在近40年的收藏研究过程中，总结了一套鉴别元青花真伪的方法，特创作了本期短视频课程，通过（5分钟x10期）短视频授课，大量的图片素材，纯干货教学，结合课堂作业，让你快速掌握鉴定元青花瓷器的窍门!</span></p></section></section></section></section></section></section></section><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="margin: 10px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; font-size: 30px; letter-spacing: 2px; line-height: 1; padding: 0px 10px; color: rgb(214, 168, 65); box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="font-size: 32px;">课程大纲</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="font-size: 32px;"><br/></span></p></section></section></section><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appHGWOvHaR5898/image/ueditor/83070400_1526550737.jpg" title=".jpg" alt="微信图片_20180516205835.jpg"/></section></section><section style="position: static; box-sizing: border-box;"><section style="margin: 25px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="color:#d6a841"><span style="font-size: 30px;">订阅说明</span></span></p><section style="line-height: 2; padding: 0px; font-size: 15px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="font-size: 16px; line-height: 1.8; letter-spacing: 1.8px; padding: 0px 10px; box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">1. 《一眼视真伪之元代青花》专栏共10期，一次性上线10期；</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">2. 《一眼视真伪之元代青花》为付费短视频专栏，成功购买即可获得该全部内容，可在本公号完整观看；&nbsp;</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">3.&nbsp; 请理解本专栏作为虚拟服务内容，购买成功后将不接受退款请求；<br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">4.&nbsp; 严禁任何形式的翻录或转载，严禁在第三方平台传播，违者将追究法律责任；&nbsp;</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">5.&nbsp;<span style="letter-spacing: 1.8px;">&nbsp; 本专栏出品方为：鉴否学院</span></p></section></section></section></section></section></section></section></section>

第十讲：元代瓷器鉴定综述要领（二）

https://fenxiao.xiaoe-tech.com/#/try_page/1/appGPJVNn3j7399/v_5afc2d6f53cdd_rqF1Yi4p

<section style="line-height: 2; padding: 0px; box-sizing: border-box;"><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="margin: 25px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><section style="line-height: 2; padding: 0px; font-size: 15px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="margin: 10px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 32px; color: rgb(243, 152, 0); box-sizing: border-box;">引言</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 16px;">十八世纪以前，欧洲人还不会制造瓷器，因此中国特别是昌南镇的精美瓷器很受欢迎。在欧洲，昌南镇瓷器是十分受人珍爱的贵重物品，人们以能获得一件昌南镇瓷器为荣。就这样欧洲人就以“昌南”作为瓷器（china）和生产瓷器的“中国”（China）的代称，久而久之，欧洲人就把昌南的本意忘却了，只记得它是“瓷器”，即“中国”了。<br/><br/>而元青花作为古陶瓷收藏中的重要门类，也是景德镇制瓷的代表作品，一直备受古陶瓷爱好者喜爱。那么你了解元青花的由来吗？如何快速辨别元代青花的真伪？</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box;"><span style="font-size: 16px;"><br/></span><img src="http://wechatapppro-1252524126.file.myqcloud.com/appHGWOvHaR5898/image/ueditor/71038600_1526550737.jpg" style="vertical-align: middle; width: 100%; box-sizing: border-box;"/><span style="font-size: 16px;"><br/>「鉴否学院」讲师边正明老师，古陶瓷鉴定专家，中国文物保护基金会社会文物鉴定委员会委员，文化与旅游部民间文物鉴定委员会委员，天津师范大学研究生导师。在近40年的收藏研究过程中，总结了一套鉴别元青花真伪的方法，特创作了本期短视频课程，通过（5分钟x10期）短视频授课，大量的图片素材，纯干货教学，结合课堂作业，让你快速掌握鉴定元青花瓷器的窍门!</span></p></section></section></section></section></section></section></section><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="margin: 10px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; font-size: 30px; letter-spacing: 2px; line-height: 1; padding: 0px 10px; color: rgb(214, 168, 65); box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="font-size: 32px;">课程大纲</span></p><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="font-size: 32px;"><br/></span></p></section></section></section><section style="font-size: 15px; position: static; box-sizing: border-box;"><section style="text-align: center; margin-top: 10px; margin-bottom: 10px; position: static; box-sizing: border-box;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appHGWOvHaR5898/image/ueditor/83070400_1526550737.jpg" title=".jpg" alt="微信图片_20180516205835.jpg"/></section></section><section style="position: static; box-sizing: border-box;"><section style="margin: 25px 0%; position: static; box-sizing: border-box;"><section style="text-align: justify; letter-spacing: 1.8px; line-height: 1.8; padding: 0px 10px; box-sizing: border-box;"><p style="white-space: normal; margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;"><span style="color:#d6a841"><span style="font-size: 30px;">订阅说明</span></span></p><section style="line-height: 2; padding: 0px; font-size: 15px; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="position: static; box-sizing: border-box;"><section style="font-size: 16px; line-height: 1.8; letter-spacing: 1.8px; padding: 0px 10px; box-sizing: border-box;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">1. 《一眼视真伪之元代青花》专栏共10期，一次性上线10期；</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">2. 《一眼视真伪之元代青花》为付费短视频专栏，成功购买即可获得该全部内容，可在本公号完整观看；&nbsp;</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">3.&nbsp; 请理解本专栏作为虚拟服务内容，购买成功后将不接受退款请求；<br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">4.&nbsp; 严禁任何形式的翻录或转载，严禁在第三方平台传播，违者将追究法律责任；&nbsp;</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; box-sizing: border-box; text-align: left;">5.&nbsp;<span style="letter-spacing: 1.8px;">&nbsp; 本专栏出品方为：鉴否学院</span></p></section></section></section></section></section></section></section></section>

