11.如何快速提高你的口才和表达能力？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNpA3AQHk1411/a_5c78a7171694b_QAZVuVZD

<p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span class="AlbumSummary-keypoint-2rWo" style="font-size: 14px; display: block; margin: 20px 0px 0px 2px; padding-left: 15px; border-left: 3px solid rgb(194, 164, 105); color: rgb(68, 68, 68); font-family: -apple-system, system-ui, Roboto, 'Segoe UI', 'Helvetica Neue', 'Microsoft YaHei', sans-serif; background-color: rgb(255, 255, 255);">本门课程针对内向者，从当众表达准备篇、设计篇、技巧篇、实战篇四大个方向，系统地解决内向人群在生活及工作各场景中遇到的问题；课程也将讲者本人在世界 500 强的培训经历和 10 年演讲的经验融入其中，帮助内向者快速提升口才，用「说」去抓住更多机会。</span></p><p style="margin-top: 0px; margin-bottom: 1.1875em;">中国的传统文化使国人在表达时颇显含蓄，「可能很多人都有内向的特征」，内向的人普遍思考问题时会更有深度，但有时却会因为害羞内敛错失很多机会，比如：</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">1. 求职面试被拒</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">2. 当众讲话紧张</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">3. 会议发言啰嗦</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">4. PPT 介绍不清</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">5. 向上汇报失败</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">与此同时，手机的沟通方式也在影响人们的口头表达力，在这个注重表达的外向时代，内向者同时正在面临严峻的挑战。如果你：</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">1. 内敛低调</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">2. 擅长思考问题，而不是主动表达</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">3. 在众人面前讲话会紧张害羞</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">4. 不会随意发表自己的观点，需要别人问才讲出自己的看法</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">那你此刻就非常需要做出改变，这个改变的秘密其实是学习「演讲」。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">演讲可以极大的锻炼自信，心理学家发现，真正内向的人，更善于用独特的展现方式，展现出自己的魅力，因为一旦做好准备，就会对自己喜爱或感兴趣的话题侃侃而谈。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">「年终总结」在即，如何用「说」抓住更多的机会？一起学习吧。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">主要内容</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/58476900_1551410809.png" title=".png" alt="内向者优势演讲课：告别表达恐惧1.png"/></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">大卫祁将用 7 年世界五百强的演讲培训和 10 年的演讲经验 ，用 10 堂针对内向者的当众表达训练课，让内向的你通过「刻意练习」的方法，从零开始学习「当众讲话」，帮助你快速提高口才，变得更加自信，并在向外的世界中抓住更多机会。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">超值赠礼：</span></span></p><ol style="margin-top: 1.1875em; margin-bottom: 1.1875em; padding-left: 1.4em; list-style-position: outside;" class=" list-paddingleft-2"><li><p>价值 98 元的 50 套精美的工作汇报 PPT 模板</p></li><li><p>一份播音主持训练易出现的 7 大发声错误汇总，和练习用的内部文档。</p></li></ol><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><em>赠礼下载链接请见课程第九节汇报和第七节声音的文稿结尾</em></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">适合人群：</span></span></p><ol style="margin-top: 1.1875em; padding-left: 1.4em; list-style-position: outside;" class=" list-paddingleft-2"><li><p>内向害羞的人</p></li><li><p>需要演讲的人</p></li><li><p>上台紧张的人</p></li><li><p>口才不佳的人</p></li></ol><p><br/></p>

10.如何向上汇报，让老板满意？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNpA3AQHk1411/a_5c78a71716906_seTSHKMG

<p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span class="AlbumSummary-keypoint-2rWo" style="font-size: 14px; display: block; margin: 20px 0px 0px 2px; padding-left: 15px; border-left: 3px solid rgb(194, 164, 105); color: rgb(68, 68, 68); font-family: -apple-system, system-ui, Roboto, 'Segoe UI', 'Helvetica Neue', 'Microsoft YaHei', sans-serif; background-color: rgb(255, 255, 255);">本门课程针对内向者，从当众表达准备篇、设计篇、技巧篇、实战篇四大个方向，系统地解决内向人群在生活及工作各场景中遇到的问题；课程也将讲者本人在世界 500 强的培训经历和 10 年演讲的经验融入其中，帮助内向者快速提升口才，用「说」去抓住更多机会。</span></p><p style="margin-top: 0px; margin-bottom: 1.1875em;">中国的传统文化使国人在表达时颇显含蓄，「可能很多人都有内向的特征」，内向的人普遍思考问题时会更有深度，但有时却会因为害羞内敛错失很多机会，比如：</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">1. 求职面试被拒</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">2. 当众讲话紧张</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">3. 会议发言啰嗦</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">4. PPT 介绍不清</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">5. 向上汇报失败</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">与此同时，手机的沟通方式也在影响人们的口头表达力，在这个注重表达的外向时代，内向者同时正在面临严峻的挑战。如果你：</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">1. 内敛低调</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">2. 擅长思考问题，而不是主动表达</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">3. 在众人面前讲话会紧张害羞</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">4. 不会随意发表自己的观点，需要别人问才讲出自己的看法</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">那你此刻就非常需要做出改变，这个改变的秘密其实是学习「演讲」。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">演讲可以极大的锻炼自信，心理学家发现，真正内向的人，更善于用独特的展现方式，展现出自己的魅力，因为一旦做好准备，就会对自己喜爱或感兴趣的话题侃侃而谈。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">「年终总结」在即，如何用「说」抓住更多的机会？一起学习吧。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">主要内容</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/58476900_1551410809.png" title=".png" alt="内向者优势演讲课：告别表达恐惧1.png"/></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">大卫祁将用 7 年世界五百强的演讲培训和 10 年的演讲经验 ，用 10 堂针对内向者的当众表达训练课，让内向的你通过「刻意练习」的方法，从零开始学习「当众讲话」，帮助你快速提高口才，变得更加自信，并在向外的世界中抓住更多机会。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">超值赠礼：</span></span></p><ol style="margin-top: 1.1875em; margin-bottom: 1.1875em; padding-left: 1.4em; list-style-position: outside;" class=" list-paddingleft-2"><li><p>价值 98 元的 50 套精美的工作汇报 PPT 模板</p></li><li><p>一份播音主持训练易出现的 7 大发声错误汇总，和练习用的内部文档。</p></li></ol><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><em>赠礼下载链接请见课程第九节汇报和第七节声音的文稿结尾</em></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">适合人群：</span></span></p><ol style="margin-top: 1.1875em; padding-left: 1.4em; list-style-position: outside;" class=" list-paddingleft-2"><li><p>内向害羞的人</p></li><li><p>需要演讲的人</p></li><li><p>上台紧张的人</p></li><li><p>口才不佳的人</p></li></ol><p><br/></p>

9.如何变的幽默，为当众表达加分？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnpyAYc6L1468/a_5c78a717168c0_lj0ApQSA

<p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span class="AlbumSummary-keypoint-2rWo" style="font-size: 14px; display: block; margin: 20px 0px 0px 2px; padding-left: 15px; border-left: 3px solid rgb(194, 164, 105); color: rgb(68, 68, 68); font-family: -apple-system, system-ui, Roboto, 'Segoe UI', 'Helvetica Neue', 'Microsoft YaHei', sans-serif; background-color: rgb(255, 255, 255);">本门课程针对内向者，从当众表达准备篇、设计篇、技巧篇、实战篇四大个方向，系统地解决内向人群在生活及工作各场景中遇到的问题；课程也将讲者本人在世界 500 强的培训经历和 10 年演讲的经验融入其中，帮助内向者快速提升口才，用「说」去抓住更多机会。</span></p><p style="margin-top: 0px; margin-bottom: 1.1875em;">中国的传统文化使国人在表达时颇显含蓄，「可能很多人都有内向的特征」，内向的人普遍思考问题时会更有深度，但有时却会因为害羞内敛错失很多机会，比如：</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">1. 求职面试被拒</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">2. 当众讲话紧张</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">3. 会议发言啰嗦</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">4. PPT 介绍不清</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">5. 向上汇报失败</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">与此同时，手机的沟通方式也在影响人们的口头表达力，在这个注重表达的外向时代，内向者同时正在面临严峻的挑战。如果你：</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">1. 内敛低调</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">2. 擅长思考问题，而不是主动表达</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">3. 在众人面前讲话会紧张害羞</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">4. 不会随意发表自己的观点，需要别人问才讲出自己的看法</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">那你此刻就非常需要做出改变，这个改变的秘密其实是学习「演讲」。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">演讲可以极大的锻炼自信，心理学家发现，真正内向的人，更善于用独特的展现方式，展现出自己的魅力，因为一旦做好准备，就会对自己喜爱或感兴趣的话题侃侃而谈。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">「年终总结」在即，如何用「说」抓住更多的机会？一起学习吧。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">主要内容</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/58476900_1551410809.png" title=".png" alt="内向者优势演讲课：告别表达恐惧1.png"/></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">大卫祁将用 7 年世界五百强的演讲培训和 10 年的演讲经验 ，用 10 堂针对内向者的当众表达训练课，让内向的你通过「刻意练习」的方法，从零开始学习「当众讲话」，帮助你快速提高口才，变得更加自信，并在向外的世界中抓住更多机会。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">超值赠礼：</span></span></p><ol style="margin-top: 1.1875em; margin-bottom: 1.1875em; padding-left: 1.4em; list-style-position: outside;" class=" list-paddingleft-2"><li><p>价值 98 元的 50 套精美的工作汇报 PPT 模板</p></li><li><p>一份播音主持训练易出现的 7 大发声错误汇总，和练习用的内部文档。</p></li></ol><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><em>赠礼下载链接请见课程第九节汇报和第七节声音的文稿结尾</em></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">适合人群：</span></span></p><ol style="margin-top: 1.1875em; padding-left: 1.4em; list-style-position: outside;" class=" list-paddingleft-2"><li><p>内向害羞的人</p></li><li><p>需要演讲的人</p></li><li><p>上台紧张的人</p></li><li><p>口才不佳的人</p></li></ol><p><br/></p>

8.如何拥有一个好声音？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5c78a7171687b_4OFTsrzf

<p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span class="AlbumSummary-keypoint-2rWo" style="font-size: 14px; display: block; margin: 20px 0px 0px 2px; padding-left: 15px; border-left: 3px solid rgb(194, 164, 105); color: rgb(68, 68, 68); font-family: -apple-system, system-ui, Roboto, 'Segoe UI', 'Helvetica Neue', 'Microsoft YaHei', sans-serif; background-color: rgb(255, 255, 255);">本门课程针对内向者，从当众表达准备篇、设计篇、技巧篇、实战篇四大个方向，系统地解决内向人群在生活及工作各场景中遇到的问题；课程也将讲者本人在世界 500 强的培训经历和 10 年演讲的经验融入其中，帮助内向者快速提升口才，用「说」去抓住更多机会。</span></p><p style="margin-top: 0px; margin-bottom: 1.1875em;">中国的传统文化使国人在表达时颇显含蓄，「可能很多人都有内向的特征」，内向的人普遍思考问题时会更有深度，但有时却会因为害羞内敛错失很多机会，比如：</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">1. 求职面试被拒</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">2. 当众讲话紧张</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">3. 会议发言啰嗦</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">4. PPT 介绍不清</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">5. 向上汇报失败</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">与此同时，手机的沟通方式也在影响人们的口头表达力，在这个注重表达的外向时代，内向者同时正在面临严峻的挑战。如果你：</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">1. 内敛低调</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">2. 擅长思考问题，而不是主动表达</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">3. 在众人面前讲话会紧张害羞</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">4. 不会随意发表自己的观点，需要别人问才讲出自己的看法</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">那你此刻就非常需要做出改变，这个改变的秘密其实是学习「演讲」。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">演讲可以极大的锻炼自信，心理学家发现，真正内向的人，更善于用独特的展现方式，展现出自己的魅力，因为一旦做好准备，就会对自己喜爱或感兴趣的话题侃侃而谈。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">「年终总结」在即，如何用「说」抓住更多的机会？一起学习吧。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">主要内容</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/58476900_1551410809.png" title=".png" alt="内向者优势演讲课：告别表达恐惧1.png"/></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">大卫祁将用 7 年世界五百强的演讲培训和 10 年的演讲经验 ，用 10 堂针对内向者的当众表达训练课，让内向的你通过「刻意练习」的方法，从零开始学习「当众讲话」，帮助你快速提高口才，变得更加自信，并在向外的世界中抓住更多机会。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">超值赠礼：</span></span></p><ol style="margin-top: 1.1875em; margin-bottom: 1.1875em; padding-left: 1.4em; list-style-position: outside;" class=" list-paddingleft-2"><li><p>价值 98 元的 50 套精美的工作汇报 PPT 模板</p></li><li><p>一份播音主持训练易出现的 7 大发声错误汇总，和练习用的内部文档。</p></li></ol><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><em>赠礼下载链接请见课程第九节汇报和第七节声音的文稿结尾</em></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">适合人群：</span></span></p><ol style="margin-top: 1.1875em; padding-left: 1.4em; list-style-position: outside;" class=" list-paddingleft-2"><li><p>内向害羞的人</p></li><li><p>需要演讲的人</p></li><li><p>上台紧张的人</p></li><li><p>口才不佳的人</p></li></ol><p><br/></p>

7.如何用身体语言让讲话更加自信？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnQG7lj2G6259/a_5c78a71716837_qTesLCjB

<p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span class="AlbumSummary-keypoint-2rWo" style="font-size: 14px; display: block; margin: 20px 0px 0px 2px; padding-left: 15px; border-left: 3px solid rgb(194, 164, 105); color: rgb(68, 68, 68); font-family: -apple-system, system-ui, Roboto, 'Segoe UI', 'Helvetica Neue', 'Microsoft YaHei', sans-serif; background-color: rgb(255, 255, 255);">本门课程针对内向者，从当众表达准备篇、设计篇、技巧篇、实战篇四大个方向，系统地解决内向人群在生活及工作各场景中遇到的问题；课程也将讲者本人在世界 500 强的培训经历和 10 年演讲的经验融入其中，帮助内向者快速提升口才，用「说」去抓住更多机会。</span></p><p style="margin-top: 0px; margin-bottom: 1.1875em;">中国的传统文化使国人在表达时颇显含蓄，「可能很多人都有内向的特征」，内向的人普遍思考问题时会更有深度，但有时却会因为害羞内敛错失很多机会，比如：</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">1. 求职面试被拒</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">2. 当众讲话紧张</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">3. 会议发言啰嗦</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">4. PPT 介绍不清</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">5. 向上汇报失败</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">与此同时，手机的沟通方式也在影响人们的口头表达力，在这个注重表达的外向时代，内向者同时正在面临严峻的挑战。如果你：</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">1. 内敛低调</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">2. 擅长思考问题，而不是主动表达</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">3. 在众人面前讲话会紧张害羞</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">4. 不会随意发表自己的观点，需要别人问才讲出自己的看法</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">那你此刻就非常需要做出改变，这个改变的秘密其实是学习「演讲」。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">演讲可以极大的锻炼自信，心理学家发现，真正内向的人，更善于用独特的展现方式，展现出自己的魅力，因为一旦做好准备，就会对自己喜爱或感兴趣的话题侃侃而谈。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">「年终总结」在即，如何用「说」抓住更多的机会？一起学习吧。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">主要内容</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/58476900_1551410809.png" title=".png" alt="内向者优势演讲课：告别表达恐惧1.png"/></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">大卫祁将用 7 年世界五百强的演讲培训和 10 年的演讲经验 ，用 10 堂针对内向者的当众表达训练课，让内向的你通过「刻意练习」的方法，从零开始学习「当众讲话」，帮助你快速提高口才，变得更加自信，并在向外的世界中抓住更多机会。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">超值赠礼：</span></span></p><ol style="margin-top: 1.1875em; margin-bottom: 1.1875em; padding-left: 1.4em; list-style-position: outside;" class=" list-paddingleft-2"><li><p>价值 98 元的 50 套精美的工作汇报 PPT 模板</p></li><li><p>一份播音主持训练易出现的 7 大发声错误汇总，和练习用的内部文档。</p></li></ol><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><em>赠礼下载链接请见课程第九节汇报和第七节声音的文稿结尾</em></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">适合人群：</span></span></p><ol style="margin-top: 1.1875em; padding-left: 1.4em; list-style-position: outside;" class=" list-paddingleft-2"><li><p>内向害羞的人</p></li><li><p>需要演讲的人</p></li><li><p>上台紧张的人</p></li><li><p>口才不佳的人</p></li></ol><p><br/></p>

6.TED 演讲吸引听众的三个秘密

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnqqfVVFL3445/a_5c78a717167f1_3QVLYRHg

<p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span class="AlbumSummary-keypoint-2rWo" style="font-size: 14px; display: block; margin: 20px 0px 0px 2px; padding-left: 15px; border-left: 3px solid rgb(194, 164, 105); color: rgb(68, 68, 68); font-family: -apple-system, system-ui, Roboto, 'Segoe UI', 'Helvetica Neue', 'Microsoft YaHei', sans-serif; background-color: rgb(255, 255, 255);">本门课程针对内向者，从当众表达准备篇、设计篇、技巧篇、实战篇四大个方向，系统地解决内向人群在生活及工作各场景中遇到的问题；课程也将讲者本人在世界 500 强的培训经历和 10 年演讲的经验融入其中，帮助内向者快速提升口才，用「说」去抓住更多机会。</span></p><p style="margin-top: 0px; margin-bottom: 1.1875em;">中国的传统文化使国人在表达时颇显含蓄，「可能很多人都有内向的特征」，内向的人普遍思考问题时会更有深度，但有时却会因为害羞内敛错失很多机会，比如：</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">1. 求职面试被拒</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">2. 当众讲话紧张</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">3. 会议发言啰嗦</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">4. PPT 介绍不清</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">5. 向上汇报失败</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">与此同时，手机的沟通方式也在影响人们的口头表达力，在这个注重表达的外向时代，内向者同时正在面临严峻的挑战。如果你：</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">1. 内敛低调</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">2. 擅长思考问题，而不是主动表达</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">3. 在众人面前讲话会紧张害羞</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">4. 不会随意发表自己的观点，需要别人问才讲出自己的看法</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">那你此刻就非常需要做出改变，这个改变的秘密其实是学习「演讲」。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">演讲可以极大的锻炼自信，心理学家发现，真正内向的人，更善于用独特的展现方式，展现出自己的魅力，因为一旦做好准备，就会对自己喜爱或感兴趣的话题侃侃而谈。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">「年终总结」在即，如何用「说」抓住更多的机会？一起学习吧。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">主要内容</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/58476900_1551410809.png" title=".png" alt="内向者优势演讲课：告别表达恐惧1.png"/></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">大卫祁将用 7 年世界五百强的演讲培训和 10 年的演讲经验 ，用 10 堂针对内向者的当众表达训练课，让内向的你通过「刻意练习」的方法，从零开始学习「当众讲话」，帮助你快速提高口才，变得更加自信，并在向外的世界中抓住更多机会。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">超值赠礼：</span></span></p><ol style="margin-top: 1.1875em; margin-bottom: 1.1875em; padding-left: 1.4em; list-style-position: outside;" class=" list-paddingleft-2"><li><p>价值 98 元的 50 套精美的工作汇报 PPT 模板</p></li><li><p>一份播音主持训练易出现的 7 大发声错误汇总，和练习用的内部文档。</p></li></ol><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><em>赠礼下载链接请见课程第九节汇报和第七节声音的文稿结尾</em></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">适合人群：</span></span></p><ol style="margin-top: 1.1875em; padding-left: 1.4em; list-style-position: outside;" class=" list-paddingleft-2"><li><p>内向害羞的人</p></li><li><p>需要演讲的人</p></li><li><p>上台紧张的人</p></li><li><p>口才不佳的人</p></li></ol><p><br/></p>

5.如何结束讲话，显得得体又有格调？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnqqfVVFL3445/a_5c78a717167aa_Uiidhm2Q

<p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span class="AlbumSummary-keypoint-2rWo" style="font-size: 14px; display: block; margin: 20px 0px 0px 2px; padding-left: 15px; border-left: 3px solid rgb(194, 164, 105); color: rgb(68, 68, 68); font-family: -apple-system, system-ui, Roboto, 'Segoe UI', 'Helvetica Neue', 'Microsoft YaHei', sans-serif; background-color: rgb(255, 255, 255);">本门课程针对内向者，从当众表达准备篇、设计篇、技巧篇、实战篇四大个方向，系统地解决内向人群在生活及工作各场景中遇到的问题；课程也将讲者本人在世界 500 强的培训经历和 10 年演讲的经验融入其中，帮助内向者快速提升口才，用「说」去抓住更多机会。</span></p><p style="margin-top: 0px; margin-bottom: 1.1875em;">中国的传统文化使国人在表达时颇显含蓄，「可能很多人都有内向的特征」，内向的人普遍思考问题时会更有深度，但有时却会因为害羞内敛错失很多机会，比如：</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">1. 求职面试被拒</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">2. 当众讲话紧张</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">3. 会议发言啰嗦</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">4. PPT 介绍不清</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">5. 向上汇报失败</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">与此同时，手机的沟通方式也在影响人们的口头表达力，在这个注重表达的外向时代，内向者同时正在面临严峻的挑战。如果你：</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">1. 内敛低调</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">2. 擅长思考问题，而不是主动表达</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">3. 在众人面前讲话会紧张害羞</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">4. 不会随意发表自己的观点，需要别人问才讲出自己的看法</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">那你此刻就非常需要做出改变，这个改变的秘密其实是学习「演讲」。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">演讲可以极大的锻炼自信，心理学家发现，真正内向的人，更善于用独特的展现方式，展现出自己的魅力，因为一旦做好准备，就会对自己喜爱或感兴趣的话题侃侃而谈。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">「年终总结」在即，如何用「说」抓住更多的机会？一起学习吧。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">主要内容</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/58476900_1551410809.png" title=".png" alt="内向者优势演讲课：告别表达恐惧1.png"/></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">大卫祁将用 7 年世界五百强的演讲培训和 10 年的演讲经验 ，用 10 堂针对内向者的当众表达训练课，让内向的你通过「刻意练习」的方法，从零开始学习「当众讲话」，帮助你快速提高口才，变得更加自信，并在向外的世界中抓住更多机会。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">超值赠礼：</span></span></p><ol style="margin-top: 1.1875em; margin-bottom: 1.1875em; padding-left: 1.4em; list-style-position: outside;" class=" list-paddingleft-2"><li><p>价值 98 元的 50 套精美的工作汇报 PPT 模板</p></li><li><p>一份播音主持训练易出现的 7 大发声错误汇总，和练习用的内部文档。</p></li></ol><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><em>赠礼下载链接请见课程第九节汇报和第七节声音的文稿结尾</em></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">适合人群：</span></span></p><ol style="margin-top: 1.1875em; padding-left: 1.4em; list-style-position: outside;" class=" list-paddingleft-2"><li><p>内向害羞的人</p></li><li><p>需要演讲的人</p></li><li><p>上台紧张的人</p></li><li><p>口才不佳的人</p></li></ol><p><br/></p>

4.如何成功的让听众接受你的观点？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnSfc9ylv4995/a_5c78a71716769_tOFO73Qf

<p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span class="AlbumSummary-keypoint-2rWo" style="font-size: 14px; display: block; margin: 20px 0px 0px 2px; padding-left: 15px; border-left: 3px solid rgb(194, 164, 105); color: rgb(68, 68, 68); font-family: -apple-system, system-ui, Roboto, 'Segoe UI', 'Helvetica Neue', 'Microsoft YaHei', sans-serif; background-color: rgb(255, 255, 255);">本门课程针对内向者，从当众表达准备篇、设计篇、技巧篇、实战篇四大个方向，系统地解决内向人群在生活及工作各场景中遇到的问题；课程也将讲者本人在世界 500 强的培训经历和 10 年演讲的经验融入其中，帮助内向者快速提升口才，用「说」去抓住更多机会。</span></p><p style="margin-top: 0px; margin-bottom: 1.1875em;">中国的传统文化使国人在表达时颇显含蓄，「可能很多人都有内向的特征」，内向的人普遍思考问题时会更有深度，但有时却会因为害羞内敛错失很多机会，比如：</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">1. 求职面试被拒</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">2. 当众讲话紧张</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">3. 会议发言啰嗦</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">4. PPT 介绍不清</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">5. 向上汇报失败</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">与此同时，手机的沟通方式也在影响人们的口头表达力，在这个注重表达的外向时代，内向者同时正在面临严峻的挑战。如果你：</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">1. 内敛低调</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">2. 擅长思考问题，而不是主动表达</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">3. 在众人面前讲话会紧张害羞</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">4. 不会随意发表自己的观点，需要别人问才讲出自己的看法</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">那你此刻就非常需要做出改变，这个改变的秘密其实是学习「演讲」。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">演讲可以极大的锻炼自信，心理学家发现，真正内向的人，更善于用独特的展现方式，展现出自己的魅力，因为一旦做好准备，就会对自己喜爱或感兴趣的话题侃侃而谈。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">「年终总结」在即，如何用「说」抓住更多的机会？一起学习吧。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">主要内容</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/58476900_1551410809.png" title=".png" alt="内向者优势演讲课：告别表达恐惧1.png"/></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">大卫祁将用 7 年世界五百强的演讲培训和 10 年的演讲经验 ，用 10 堂针对内向者的当众表达训练课，让内向的你通过「刻意练习」的方法，从零开始学习「当众讲话」，帮助你快速提高口才，变得更加自信，并在向外的世界中抓住更多机会。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">超值赠礼：</span></span></p><ol style="margin-top: 1.1875em; margin-bottom: 1.1875em; padding-left: 1.4em; list-style-position: outside;" class=" list-paddingleft-2"><li><p>价值 98 元的 50 套精美的工作汇报 PPT 模板</p></li><li><p>一份播音主持训练易出现的 7 大发声错误汇总，和练习用的内部文档。</p></li></ol><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><em>赠礼下载链接请见课程第九节汇报和第七节声音的文稿结尾</em></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">适合人群：</span></span></p><ol style="margin-top: 1.1875em; padding-left: 1.4em; list-style-position: outside;" class=" list-paddingleft-2"><li><p>内向害羞的人</p></li><li><p>需要演讲的人</p></li><li><p>上台紧张的人</p></li><li><p>口才不佳的人</p></li></ol><p><br/></p>

3.开口讲话 30 秒如何 hold 住全场？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnSfc9ylv4995/a_5c78a71716725_NyFuuLXN

<p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span class="AlbumSummary-keypoint-2rWo" style="font-size: 14px; display: block; margin: 20px 0px 0px 2px; padding-left: 15px; border-left: 3px solid rgb(194, 164, 105); color: rgb(68, 68, 68); font-family: -apple-system, system-ui, Roboto, 'Segoe UI', 'Helvetica Neue', 'Microsoft YaHei', sans-serif; background-color: rgb(255, 255, 255);">本门课程针对内向者，从当众表达准备篇、设计篇、技巧篇、实战篇四大个方向，系统地解决内向人群在生活及工作各场景中遇到的问题；课程也将讲者本人在世界 500 强的培训经历和 10 年演讲的经验融入其中，帮助内向者快速提升口才，用「说」去抓住更多机会。</span></p><p style="margin-top: 0px; margin-bottom: 1.1875em;">中国的传统文化使国人在表达时颇显含蓄，「可能很多人都有内向的特征」，内向的人普遍思考问题时会更有深度，但有时却会因为害羞内敛错失很多机会，比如：</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">1. 求职面试被拒</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">2. 当众讲话紧张</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">3. 会议发言啰嗦</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">4. PPT 介绍不清</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">5. 向上汇报失败</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">与此同时，手机的沟通方式也在影响人们的口头表达力，在这个注重表达的外向时代，内向者同时正在面临严峻的挑战。如果你：</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">1. 内敛低调</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">2. 擅长思考问题，而不是主动表达</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">3. 在众人面前讲话会紧张害羞</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">4. 不会随意发表自己的观点，需要别人问才讲出自己的看法</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">那你此刻就非常需要做出改变，这个改变的秘密其实是学习「演讲」。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">演讲可以极大的锻炼自信，心理学家发现，真正内向的人，更善于用独特的展现方式，展现出自己的魅力，因为一旦做好准备，就会对自己喜爱或感兴趣的话题侃侃而谈。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">「年终总结」在即，如何用「说」抓住更多的机会？一起学习吧。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">主要内容</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/58476900_1551410809.png" title=".png" alt="内向者优势演讲课：告别表达恐惧1.png"/></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">大卫祁将用 7 年世界五百强的演讲培训和 10 年的演讲经验 ，用 10 堂针对内向者的当众表达训练课，让内向的你通过「刻意练习」的方法，从零开始学习「当众讲话」，帮助你快速提高口才，变得更加自信，并在向外的世界中抓住更多机会。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">超值赠礼：</span></span></p><ol style="margin-top: 1.1875em; margin-bottom: 1.1875em; padding-left: 1.4em; list-style-position: outside;" class=" list-paddingleft-2"><li><p>价值 98 元的 50 套精美的工作汇报 PPT 模板</p></li><li><p>一份播音主持训练易出现的 7 大发声错误汇总，和练习用的内部文档。</p></li></ol><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><em>赠礼下载链接请见课程第九节汇报和第七节声音的文稿结尾</em></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">适合人群：</span></span></p><ol style="margin-top: 1.1875em; padding-left: 1.4em; list-style-position: outside;" class=" list-paddingleft-2"><li><p>内向害羞的人</p></li><li><p>需要演讲的人</p></li><li><p>上台紧张的人</p></li><li><p>口才不佳的人</p></li></ol><p><br/></p>

2.如何告别当众表达恐惧症？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnSfc9ylv4995/a_5c78a717166df_0NTqCNzN

<p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span class="AlbumSummary-keypoint-2rWo" style="font-size: 14px; display: block; margin: 20px 0px 0px 2px; padding-left: 15px; border-left: 3px solid rgb(194, 164, 105); color: rgb(68, 68, 68); font-family: -apple-system, system-ui, Roboto, 'Segoe UI', 'Helvetica Neue', 'Microsoft YaHei', sans-serif; background-color: rgb(255, 255, 255);">本门课程针对内向者，从当众表达准备篇、设计篇、技巧篇、实战篇四大个方向，系统地解决内向人群在生活及工作各场景中遇到的问题；课程也将讲者本人在世界 500 强的培训经历和 10 年演讲的经验融入其中，帮助内向者快速提升口才，用「说」去抓住更多机会。</span></p><p style="margin-top: 0px; margin-bottom: 1.1875em;">中国的传统文化使国人在表达时颇显含蓄，「可能很多人都有内向的特征」，内向的人普遍思考问题时会更有深度，但有时却会因为害羞内敛错失很多机会，比如：</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">1. 求职面试被拒</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">2. 当众讲话紧张</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">3. 会议发言啰嗦</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">4. PPT 介绍不清</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">5. 向上汇报失败</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">与此同时，手机的沟通方式也在影响人们的口头表达力，在这个注重表达的外向时代，内向者同时正在面临严峻的挑战。如果你：</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">1. 内敛低调</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">2. 擅长思考问题，而不是主动表达</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">3. 在众人面前讲话会紧张害羞</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">4. 不会随意发表自己的观点，需要别人问才讲出自己的看法</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">那你此刻就非常需要做出改变，这个改变的秘密其实是学习「演讲」。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">演讲可以极大的锻炼自信，心理学家发现，真正内向的人，更善于用独特的展现方式，展现出自己的魅力，因为一旦做好准备，就会对自己喜爱或感兴趣的话题侃侃而谈。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">「年终总结」在即，如何用「说」抓住更多的机会？一起学习吧。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">主要内容</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/58476900_1551410809.png" title=".png" alt="内向者优势演讲课：告别表达恐惧1.png"/></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">大卫祁将用 7 年世界五百强的演讲培训和 10 年的演讲经验 ，用 10 堂针对内向者的当众表达训练课，让内向的你通过「刻意练习」的方法，从零开始学习「当众讲话」，帮助你快速提高口才，变得更加自信，并在向外的世界中抓住更多机会。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">超值赠礼：</span></span></p><ol style="margin-top: 1.1875em; margin-bottom: 1.1875em; padding-left: 1.4em; list-style-position: outside;" class=" list-paddingleft-2"><li><p>价值 98 元的 50 套精美的工作汇报 PPT 模板</p></li><li><p>一份播音主持训练易出现的 7 大发声错误汇总，和练习用的内部文档。</p></li></ol><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><em>赠礼下载链接请见课程第九节汇报和第七节声音的文稿结尾</em></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">适合人群：</span></span></p><ol style="margin-top: 1.1875em; padding-left: 1.4em; list-style-position: outside;" class=" list-paddingleft-2"><li><p>内向害羞的人</p></li><li><p>需要演讲的人</p></li><li><p>上台紧张的人</p></li><li><p>口才不佳的人</p></li></ol><p><br/></p>

1.试听：内向人如何从内敛低调到自信表达？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnSfc9ylv4995/a_5c78a71716681_BzrdSKdH

<p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span class="AlbumSummary-keypoint-2rWo" style="font-size: 14px; display: block; margin: 20px 0px 0px 2px; padding-left: 15px; border-left: 3px solid rgb(194, 164, 105); color: rgb(68, 68, 68); font-family: -apple-system, system-ui, Roboto, 'Segoe UI', 'Helvetica Neue', 'Microsoft YaHei', sans-serif; background-color: rgb(255, 255, 255);">本门课程针对内向者，从当众表达准备篇、设计篇、技巧篇、实战篇四大个方向，系统地解决内向人群在生活及工作各场景中遇到的问题；课程也将讲者本人在世界 500 强的培训经历和 10 年演讲的经验融入其中，帮助内向者快速提升口才，用「说」去抓住更多机会。</span></p><p style="margin-top: 0px; margin-bottom: 1.1875em;">中国的传统文化使国人在表达时颇显含蓄，「可能很多人都有内向的特征」，内向的人普遍思考问题时会更有深度，但有时却会因为害羞内敛错失很多机会，比如：</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">1. 求职面试被拒</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">2. 当众讲话紧张</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">3. 会议发言啰嗦</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">4. PPT 介绍不清</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">5. 向上汇报失败</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">与此同时，手机的沟通方式也在影响人们的口头表达力，在这个注重表达的外向时代，内向者同时正在面临严峻的挑战。如果你：</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">1. 内敛低调</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">2. 擅长思考问题，而不是主动表达</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">3. 在众人面前讲话会紧张害羞</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">4. 不会随意发表自己的观点，需要别人问才讲出自己的看法</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">那你此刻就非常需要做出改变，这个改变的秘密其实是学习「演讲」。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">演讲可以极大的锻炼自信，心理学家发现，真正内向的人，更善于用独特的展现方式，展现出自己的魅力，因为一旦做好准备，就会对自己喜爱或感兴趣的话题侃侃而谈。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">「年终总结」在即，如何用「说」抓住更多的机会？一起学习吧。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">主要内容</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/58476900_1551410809.png" title=".png" alt="内向者优势演讲课：告别表达恐惧1.png"/></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;">大卫祁将用 7 年世界五百强的演讲培训和 10 年的演讲经验 ，用 10 堂针对内向者的当众表达训练课，让内向的你通过「刻意练习」的方法，从零开始学习「当众讲话」，帮助你快速提高口才，变得更加自信，并在向外的世界中抓住更多机会。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">超值赠礼：</span></span></p><ol style="margin-top: 1.1875em; margin-bottom: 1.1875em; padding-left: 1.4em; list-style-position: outside;" class=" list-paddingleft-2"><li><p>价值 98 元的 50 套精美的工作汇报 PPT 模板</p></li><li><p>一份播音主持训练易出现的 7 大发声错误汇总，和练习用的内部文档。</p></li></ol><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><em>赠礼下载链接请见课程第九节汇报和第七节声音的文稿结尾</em></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">适合人群：</span></span></p><ol style="margin-top: 1.1875em; padding-left: 1.4em; list-style-position: outside;" class=" list-paddingleft-2"><li><p>内向害羞的人</p></li><li><p>需要演讲的人</p></li><li><p>上台紧张的人</p></li><li><p>口才不佳的人</p></li></ol><p><br/></p>

