军史纵横：为你抽丝剥茧还原真相

https://fenxiao.xiaoe-tech.com/#/try_page/1/appQktJZ0Ks2153/a_5bc5451144f2e_Iy1WE5q9

<p>节目介绍:</p><p><br/></p><p><span style="font-size: 14px;">《军史纵横》是一档大型军事历史类音频节目,盘点古往今来军史上的经典战役、璀璨将星、军事谋略、战场趣闻，节目内容来源于纸媒、新华网/人民网等主流新闻网站及其他公开出版物，内容权威规范，加上主持人大气厚重的声音，将给听众带来震撼的听觉享受。</span></p><p><span style="font-size: 14px;"><br/></span></p><p>你将获得:</p><p><br/></p><p><span style="font-size: 14px;">★真实的经典战争复盘</span></p><p><br/></p><p><span style="font-size: 14px;">★璀璨将星的人生之路</span></p><p><br/></p><p><span style="font-size: 14px;">★军事谋略的详尽解析</span></p><p><br/></p><p><span style="font-size: 14px;">★闻所未闻的战场趣事</span></p><p><span style="font-size: 14px;"><br/></span></p><p>适合人群:</p><p><br/></p><p><span style="font-size: 14px;">★想利用课外时间学习的学生党</span></p><p><br/></p><p><span style="font-size: 14px;">★听就听真实历史的军事爱好者</span></p><p><br/></p><p><span style="font-size: 14px;">★对主播演播水平要求较高的听众</span></p><p><br/></p>

对越反击战 中越特工上演巅峰对决

https://fenxiao.xiaoe-tech.com/#/try_page/1/appQ5Ydctda8384/a_5bc5451144eda_oiEcRfjQ

<p>节目介绍:</p><p><br/></p><p><span style="font-size: 14px;">《军史纵横》是一档大型军事历史类音频节目,盘点古往今来军史上的经典战役、璀璨将星、军事谋略、战场趣闻，节目内容来源于纸媒、新华网/人民网等主流新闻网站及其他公开出版物，内容权威规范，加上主持人大气厚重的声音，将给听众带来震撼的听觉享受。</span></p><p><span style="font-size: 14px;"><br/></span></p><p>你将获得:</p><p><br/></p><p><span style="font-size: 14px;">★真实的经典战争复盘</span></p><p><br/></p><p><span style="font-size: 14px;">★璀璨将星的人生之路</span></p><p><br/></p><p><span style="font-size: 14px;">★军事谋略的详尽解析</span></p><p><br/></p><p><span style="font-size: 14px;">★闻所未闻的战场趣事</span></p><p><span style="font-size: 14px;"><br/></span></p><p>适合人群:</p><p><br/></p><p><span style="font-size: 14px;">★想利用课外时间学习的学生党</span></p><p><br/></p><p><span style="font-size: 14px;">★听就听真实历史的军事爱好者</span></p><p><br/></p><p><span style="font-size: 14px;">★对主播演播水平要求较高的听众</span></p><p><br/></p>

罪孽深重的日本七三一部队

https://fenxiao.xiaoe-tech.com/#/try_page/1/appQ5Ydctda8384/a_5bc5451144e7a_XRKKQTbg

<p>节目介绍:</p><p><br/></p><p><span style="font-size: 14px;">《军史纵横》是一档大型军事历史类音频节目,盘点古往今来军史上的经典战役、璀璨将星、军事谋略、战场趣闻，节目内容来源于纸媒、新华网/人民网等主流新闻网站及其他公开出版物，内容权威规范，加上主持人大气厚重的声音，将给听众带来震撼的听觉享受。</span></p><p><span style="font-size: 14px;"><br/></span></p><p>你将获得:</p><p><br/></p><p><span style="font-size: 14px;">★真实的经典战争复盘</span></p><p><br/></p><p><span style="font-size: 14px;">★璀璨将星的人生之路</span></p><p><br/></p><p><span style="font-size: 14px;">★军事谋略的详尽解析</span></p><p><br/></p><p><span style="font-size: 14px;">★闻所未闻的战场趣事</span></p><p><span style="font-size: 14px;"><br/></span></p><p>适合人群:</p><p><br/></p><p><span style="font-size: 14px;">★想利用课外时间学习的学生党</span></p><p><br/></p><p><span style="font-size: 14px;">★听就听真实历史的军事爱好者</span></p><p><br/></p><p><span style="font-size: 14px;">★对主播演播水平要求较高的听众</span></p><p><br/></p>

二战期间英国王室和纳粹德国的黑历史

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnYxZDjnz1500/a_5bc5451144e02_vNkOYznw

<p>节目介绍:</p><p><br/></p><p><span style="font-size: 14px;">《军史纵横》是一档大型军事历史类音频节目,盘点古往今来军史上的经典战役、璀璨将星、军事谋略、战场趣闻，节目内容来源于纸媒、新华网/人民网等主流新闻网站及其他公开出版物，内容权威规范，加上主持人大气厚重的声音，将给听众带来震撼的听觉享受。</span></p><p><span style="font-size: 14px;"><br/></span></p><p>你将获得:</p><p><br/></p><p><span style="font-size: 14px;">★真实的经典战争复盘</span></p><p><br/></p><p><span style="font-size: 14px;">★璀璨将星的人生之路</span></p><p><br/></p><p><span style="font-size: 14px;">★军事谋略的详尽解析</span></p><p><br/></p><p><span style="font-size: 14px;">★闻所未闻的战场趣事</span></p><p><span style="font-size: 14px;"><br/></span></p><p>适合人群:</p><p><br/></p><p><span style="font-size: 14px;">★想利用课外时间学习的学生党</span></p><p><br/></p><p><span style="font-size: 14px;">★听就听真实历史的军事爱好者</span></p><p><br/></p><p><span style="font-size: 14px;">★对主播演播水平要求较高的听众</span></p><p><br/></p>

喋血太行，暗杀队伏击挺进队，彭德怀为左权报仇

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5bc5451144da9_VjtiGaS8

<p>节目介绍:</p><p><br/></p><p><span style="font-size: 14px;">《军史纵横》是一档大型军事历史类音频节目,盘点古往今来军史上的经典战役、璀璨将星、军事谋略、战场趣闻，节目内容来源于纸媒、新华网/人民网等主流新闻网站及其他公开出版物，内容权威规范，加上主持人大气厚重的声音，将给听众带来震撼的听觉享受。</span></p><p><span style="font-size: 14px;"><br/></span></p><p>你将获得:</p><p><br/></p><p><span style="font-size: 14px;">★真实的经典战争复盘</span></p><p><br/></p><p><span style="font-size: 14px;">★璀璨将星的人生之路</span></p><p><br/></p><p><span style="font-size: 14px;">★军事谋略的详尽解析</span></p><p><br/></p><p><span style="font-size: 14px;">★闻所未闻的战场趣事</span></p><p><span style="font-size: 14px;"><br/></span></p><p>适合人群:</p><p><br/></p><p><span style="font-size: 14px;">★想利用课外时间学习的学生党</span></p><p><br/></p><p><span style="font-size: 14px;">★听就听真实历史的军事爱好者</span></p><p><br/></p><p><span style="font-size: 14px;">★对主播演播水平要求较高的听众</span></p><p><br/></p>

二十世纪上半叶的民国女兵

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5bc5451144d57_42O4smu8

<p>节目介绍:</p><p><br/></p><p><span style="font-size: 14px;">《军史纵横》是一档大型军事历史类音频节目,盘点古往今来军史上的经典战役、璀璨将星、军事谋略、战场趣闻，节目内容来源于纸媒、新华网/人民网等主流新闻网站及其他公开出版物，内容权威规范，加上主持人大气厚重的声音，将给听众带来震撼的听觉享受。</span></p><p><span style="font-size: 14px;"><br/></span></p><p>你将获得:</p><p><br/></p><p><span style="font-size: 14px;">★真实的经典战争复盘</span></p><p><br/></p><p><span style="font-size: 14px;">★璀璨将星的人生之路</span></p><p><br/></p><p><span style="font-size: 14px;">★军事谋略的详尽解析</span></p><p><br/></p><p><span style="font-size: 14px;">★闻所未闻的战场趣事</span></p><p><span style="font-size: 14px;"><br/></span></p><p>适合人群:</p><p><br/></p><p><span style="font-size: 14px;">★想利用课外时间学习的学生党</span></p><p><br/></p><p><span style="font-size: 14px;">★听就听真实历史的军事爱好者</span></p><p><br/></p><p><span style="font-size: 14px;">★对主播演播水平要求较高的听众</span></p><p><br/></p>

解放军史上最残酷阵地防御战 国军从这里开始崩盘

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5bc5451144d03_HiIbddLZ

<p>节目介绍:</p><p><br/></p><p><span style="font-size: 14px;">《军史纵横》是一档大型军事历史类音频节目,盘点古往今来军史上的经典战役、璀璨将星、军事谋略、战场趣闻，节目内容来源于纸媒、新华网/人民网等主流新闻网站及其他公开出版物，内容权威规范，加上主持人大气厚重的声音，将给听众带来震撼的听觉享受。</span></p><p><span style="font-size: 14px;"><br/></span></p><p>你将获得:</p><p><br/></p><p><span style="font-size: 14px;">★真实的经典战争复盘</span></p><p><br/></p><p><span style="font-size: 14px;">★璀璨将星的人生之路</span></p><p><br/></p><p><span style="font-size: 14px;">★军事谋略的详尽解析</span></p><p><br/></p><p><span style="font-size: 14px;">★闻所未闻的战场趣事</span></p><p><span style="font-size: 14px;"><br/></span></p><p>适合人群:</p><p><br/></p><p><span style="font-size: 14px;">★想利用课外时间学习的学生党</span></p><p><br/></p><p><span style="font-size: 14px;">★听就听真实历史的军事爱好者</span></p><p><br/></p><p><span style="font-size: 14px;">★对主播演播水平要求较高的听众</span></p><p><br/></p>

前苏联曾跨越三大洲投送兵力，向北约示威

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5bc5451144c92_dfPIBEwE

<p>节目介绍:</p><p><br/></p><p><span style="font-size: 14px;">《军史纵横》是一档大型军事历史类音频节目,盘点古往今来军史上的经典战役、璀璨将星、军事谋略、战场趣闻，节目内容来源于纸媒、新华网/人民网等主流新闻网站及其他公开出版物，内容权威规范，加上主持人大气厚重的声音，将给听众带来震撼的听觉享受。</span></p><p><span style="font-size: 14px;"><br/></span></p><p>你将获得:</p><p><br/></p><p><span style="font-size: 14px;">★真实的经典战争复盘</span></p><p><br/></p><p><span style="font-size: 14px;">★璀璨将星的人生之路</span></p><p><br/></p><p><span style="font-size: 14px;">★军事谋略的详尽解析</span></p><p><br/></p><p><span style="font-size: 14px;">★闻所未闻的战场趣事</span></p><p><span style="font-size: 14px;"><br/></span></p><p>适合人群:</p><p><br/></p><p><span style="font-size: 14px;">★想利用课外时间学习的学生党</span></p><p><br/></p><p><span style="font-size: 14px;">★听就听真实历史的军事爱好者</span></p><p><br/></p><p><span style="font-size: 14px;">★对主播演播水平要求较高的听众</span></p><p><br/></p>

解放战争前夕的绝密飞行

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5bc5451144c41_KQQMOut6

<p>节目介绍:</p><p><br/></p><p><span style="font-size: 14px;">《军史纵横》是一档大型军事历史类音频节目,盘点古往今来军史上的经典战役、璀璨将星、军事谋略、战场趣闻，节目内容来源于纸媒、新华网/人民网等主流新闻网站及其他公开出版物，内容权威规范，加上主持人大气厚重的声音，将给听众带来震撼的听觉享受。</span></p><p><span style="font-size: 14px;"><br/></span></p><p>你将获得:</p><p><br/></p><p><span style="font-size: 14px;">★真实的经典战争复盘</span></p><p><br/></p><p><span style="font-size: 14px;">★璀璨将星的人生之路</span></p><p><br/></p><p><span style="font-size: 14px;">★军事谋略的详尽解析</span></p><p><br/></p><p><span style="font-size: 14px;">★闻所未闻的战场趣事</span></p><p><span style="font-size: 14px;"><br/></span></p><p>适合人群:</p><p><br/></p><p><span style="font-size: 14px;">★想利用课外时间学习的学生党</span></p><p><br/></p><p><span style="font-size: 14px;">★听就听真实历史的军事爱好者</span></p><p><br/></p><p><span style="font-size: 14px;">★对主播演播水平要求较高的听众</span></p><p><br/></p>

红军长征为何从未中埋伏？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5bc5451144bef_0G17A89Y

<p>节目介绍:</p><p><br/></p><p><span style="font-size: 14px;">《军史纵横》是一档大型军事历史类音频节目,盘点古往今来军史上的经典战役、璀璨将星、军事谋略、战场趣闻，节目内容来源于纸媒、新华网/人民网等主流新闻网站及其他公开出版物，内容权威规范，加上主持人大气厚重的声音，将给听众带来震撼的听觉享受。</span></p><p><span style="font-size: 14px;"><br/></span></p><p>你将获得:</p><p><br/></p><p><span style="font-size: 14px;">★真实的经典战争复盘</span></p><p><br/></p><p><span style="font-size: 14px;">★璀璨将星的人生之路</span></p><p><br/></p><p><span style="font-size: 14px;">★军事谋略的详尽解析</span></p><p><br/></p><p><span style="font-size: 14px;">★闻所未闻的战场趣事</span></p><p><span style="font-size: 14px;"><br/></span></p><p>适合人群:</p><p><br/></p><p><span style="font-size: 14px;">★想利用课外时间学习的学生党</span></p><p><br/></p><p><span style="font-size: 14px;">★听就听真实历史的军事爱好者</span></p><p><br/></p><p><span style="font-size: 14px;">★对主播演播水平要求较高的听众</span></p><p><br/></p>

苏联军神朱可夫：战功赫赫，晚景凄凉

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnTLazOD11995/a_5bc5451144ba0_7DnxE3Ub

<p>节目介绍:</p><p><br/></p><p><span style="font-size: 14px;">《军史纵横》是一档大型军事历史类音频节目,盘点古往今来军史上的经典战役、璀璨将星、军事谋略、战场趣闻，节目内容来源于纸媒、新华网/人民网等主流新闻网站及其他公开出版物，内容权威规范，加上主持人大气厚重的声音，将给听众带来震撼的听觉享受。</span></p><p><span style="font-size: 14px;"><br/></span></p><p>你将获得:</p><p><br/></p><p><span style="font-size: 14px;">★真实的经典战争复盘</span></p><p><br/></p><p><span style="font-size: 14px;">★璀璨将星的人生之路</span></p><p><br/></p><p><span style="font-size: 14px;">★军事谋略的详尽解析</span></p><p><br/></p><p><span style="font-size: 14px;">★闻所未闻的战场趣事</span></p><p><span style="font-size: 14px;"><br/></span></p><p>适合人群:</p><p><br/></p><p><span style="font-size: 14px;">★想利用课外时间学习的学生党</span></p><p><br/></p><p><span style="font-size: 14px;">★听就听真实历史的军事爱好者</span></p><p><br/></p><p><span style="font-size: 14px;">★对主播演播水平要求较高的听众</span></p><p><br/></p>

冷战期间，数千美国大兵沦为人体豚鼠

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnYxZDjnz1500/a_5bc5451144b51_bhQ22uEq

<p>节目介绍:</p><p><br/></p><p><span style="font-size: 14px;">《军史纵横》是一档大型军事历史类音频节目,盘点古往今来军史上的经典战役、璀璨将星、军事谋略、战场趣闻，节目内容来源于纸媒、新华网/人民网等主流新闻网站及其他公开出版物，内容权威规范，加上主持人大气厚重的声音，将给听众带来震撼的听觉享受。</span></p><p><span style="font-size: 14px;"><br/></span></p><p>你将获得:</p><p><br/></p><p><span style="font-size: 14px;">★真实的经典战争复盘</span></p><p><br/></p><p><span style="font-size: 14px;">★璀璨将星的人生之路</span></p><p><br/></p><p><span style="font-size: 14px;">★军事谋略的详尽解析</span></p><p><br/></p><p><span style="font-size: 14px;">★闻所未闻的战场趣事</span></p><p><span style="font-size: 14px;"><br/></span></p><p>适合人群:</p><p><br/></p><p><span style="font-size: 14px;">★想利用课外时间学习的学生党</span></p><p><br/></p><p><span style="font-size: 14px;">★听就听真实历史的军事爱好者</span></p><p><br/></p><p><span style="font-size: 14px;">★对主播演播水平要求较高的听众</span></p><p><br/></p>

红军长征为何从未中埋伏？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5bc5451144b03_zKsOQ1tE

<p>节目介绍:</p><p><br/></p><p><span style="font-size: 14px;">《军史纵横》是一档大型军事历史类音频节目,盘点古往今来军史上的经典战役、璀璨将星、军事谋略、战场趣闻，节目内容来源于纸媒、新华网/人民网等主流新闻网站及其他公开出版物，内容权威规范，加上主持人大气厚重的声音，将给听众带来震撼的听觉享受。</span></p><p><span style="font-size: 14px;"><br/></span></p><p>你将获得:</p><p><br/></p><p><span style="font-size: 14px;">★真实的经典战争复盘</span></p><p><br/></p><p><span style="font-size: 14px;">★璀璨将星的人生之路</span></p><p><br/></p><p><span style="font-size: 14px;">★军事谋略的详尽解析</span></p><p><br/></p><p><span style="font-size: 14px;">★闻所未闻的战场趣事</span></p><p><span style="font-size: 14px;"><br/></span></p><p>适合人群:</p><p><br/></p><p><span style="font-size: 14px;">★想利用课外时间学习的学生党</span></p><p><br/></p><p><span style="font-size: 14px;">★听就听真实历史的军事爱好者</span></p><p><br/></p><p><span style="font-size: 14px;">★对主播演播水平要求较高的听众</span></p><p><br/></p>

苏联军神朱可夫：战功赫赫，晚景凄凉

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnYxZDjnz1500/a_5bc5451144ab4_Kcksn5Ru

<p>节目介绍:</p><p><br/></p><p><span style="font-size: 14px;">《军史纵横》是一档大型军事历史类音频节目,盘点古往今来军史上的经典战役、璀璨将星、军事谋略、战场趣闻，节目内容来源于纸媒、新华网/人民网等主流新闻网站及其他公开出版物，内容权威规范，加上主持人大气厚重的声音，将给听众带来震撼的听觉享受。</span></p><p><span style="font-size: 14px;"><br/></span></p><p>你将获得:</p><p><br/></p><p><span style="font-size: 14px;">★真实的经典战争复盘</span></p><p><br/></p><p><span style="font-size: 14px;">★璀璨将星的人生之路</span></p><p><br/></p><p><span style="font-size: 14px;">★军事谋略的详尽解析</span></p><p><br/></p><p><span style="font-size: 14px;">★闻所未闻的战场趣事</span></p><p><span style="font-size: 14px;"><br/></span></p><p>适合人群:</p><p><br/></p><p><span style="font-size: 14px;">★想利用课外时间学习的学生党</span></p><p><br/></p><p><span style="font-size: 14px;">★听就听真实历史的军事爱好者</span></p><p><br/></p><p><span style="font-size: 14px;">★对主播演播水平要求较高的听众</span></p><p><br/></p>

冷战期间，数千美国大兵沦为人体豚鼠

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnYxZDjnz1500/a_5bc5451144a64_JAz9ymCW

<p>节目介绍:</p><p><br/></p><p><span style="font-size: 14px;">《军史纵横》是一档大型军事历史类音频节目,盘点古往今来军史上的经典战役、璀璨将星、军事谋略、战场趣闻，节目内容来源于纸媒、新华网/人民网等主流新闻网站及其他公开出版物，内容权威规范，加上主持人大气厚重的声音，将给听众带来震撼的听觉享受。</span></p><p><span style="font-size: 14px;"><br/></span></p><p>你将获得:</p><p><br/></p><p><span style="font-size: 14px;">★真实的经典战争复盘</span></p><p><br/></p><p><span style="font-size: 14px;">★璀璨将星的人生之路</span></p><p><br/></p><p><span style="font-size: 14px;">★军事谋略的详尽解析</span></p><p><br/></p><p><span style="font-size: 14px;">★闻所未闻的战场趣事</span></p><p><span style="font-size: 14px;"><br/></span></p><p>适合人群:</p><p><br/></p><p><span style="font-size: 14px;">★想利用课外时间学习的学生党</span></p><p><br/></p><p><span style="font-size: 14px;">★听就听真实历史的军事爱好者</span></p><p><br/></p><p><span style="font-size: 14px;">★对主播演播水平要求较高的听众</span></p><p><br/></p>

