05. 上手「大场面」，领会错觉

https://fenxiao.xiaoe-tech.com/#/try_page/1/appxibF2cG69081/a_5b84daa9a015a_IxfYFgs2

<p><br/></p><p><span style="font-size: 14px;">猷删，正职企业并购谈判，兼职索马里海盗劫持谈判专家。而正因为兼职的这重职业身份属国家机密，恕不能提供真实姓名，肖像，正职供职机构等信息。对给你带来的不便，我们表示歉意。</span></p><p><br/></p><p><span style="font-size: 14px;">此人的所谓「瑕疵」来自于从小的生活环境。猷删从生下来到小学五年级的学龄，也就是到了十一岁，才来到陆地。正像她自己所说，她是从海上来的。她的人生头十一年，是在船上生活的。</span></p><p><br/></p><p><span style="font-size: 14px;">你可以想象一下她来到陆地，跟其他同龄的孩子比起来，她的生活经历里少了多少东西，即便是在那个年代。但同时，你更加难以想象的是，她的生活经历里又多出了哪些东西。</span></p><p><br/></p><p><span style="font-size: 14px;">所谓「利用自己的瑕疵拔地而起」，是说当我们欠缺一些东西的时候，不要盯着自己的瑕疵，而是翻转过来，走另外一条路。所谓扬长避短，这有点儿像「不要为打翻的牛奶哭泣」。</span></p><p><br/></p><p><span style="font-size: 14px;">跟「不要为打翻的牛奶哭泣」所不同的是，「不要为打翻的牛奶哭泣」没有告诉我们不要哭泣之后要干什么，而猷删在这一套音频内容中给出了她独有的「上手」方案。</span></p><p><br/></p><p><span style="font-size: 14px;">00. 声音片花儿（免费试听）：5 分 48 秒</span></p><p><span style="font-size: 14px;">01. 上手「无人机视角」获取人脉红利： 16 分 41 秒</span></p><p><span style="font-size: 14px;">02. 上手（英语）表达和人机交互思维：15 分 40 秒</span></p><p><span style="font-size: 14px;">03. 咱们「练」点儿什么好呢：14 分 45 秒</span></p><p><span style="font-size: 14px;">04. 重谈读书怎么读和读什么：13 分 20 秒</span></p><p><span style="font-size: 14px;">05. 上手「大场面」，领会错觉：9 分 41 秒</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">*<em>注：在整套音频内容中，并没有关于索马里海盗劫持谈判的故事，一方面是将那些不能说的隐藏只讲能说的，你可以在网上很容易地搜索到相关信息；另一方面是 … 你不会要上手做海盗劫持谈判专家吧？</em></span></p><p><br/></p><p><span style="font-size: 14px;">一半是陆地，一半是海洋。猷删是一个笨得要死的狠角色。她的「笨」体现在记不住人名，看微信群的文字内容会不住地串行儿，没有任何才艺特长，缺乏练习的经验 … 这些都是她在甲板上生活了十一年造成的。她的「狠」体现在所有人都夸她记忆力好、有心，每年平均读 100 本儿书，让浑身才艺细菌的我钦佩有加，她用英文谈判的赢面儿更大。<br/></span></p><p><br/></p><p><span style="font-size: 14px;">做个对比：</span></p><p><br/></p><p><span style="font-size: 14px;">记不住人名 ···&nbsp;所有人都夸她记忆力好、有心</span></p><p><span style="font-size: 14px;">看文字会不住地串行儿 ···&nbsp;每年平均读 100 本儿书</span></p><p><span style="font-size: 14px;">没有任何才艺特长 ···&nbsp;让浑身才艺细菌的我钦佩有加</span></p><p><span style="font-size: 14px;">缺乏练习的经验 ···&nbsp;她用英文谈判的赢面儿更大</span></p><p><br/></p><p><span style="font-size: 14px;">以上这些矛盾，会在整套音频内容中被一一消解。</span></p><p><br/></p><p><span style="font-size: 14px;">猷删的独特经历迫使她不断追寻着「借力打力」，主张以「错觉」混世，这是她无奈的选择。今天，她那（ 比爱吃鱼的贺涵从事的咨询还要 ）高大上的企业并购谈判职业身份和听起来毫无怯场略带傲娇的口吻背后，使我们一方面佩服她，同时也要警醒，她并不是反对什么。缺一样东西赚另一样东西 … 我们都知道，两样东西都能拥有是最好的。</span></p><p><br/></p><p><span style="font-size: 14px;">猷删说，「我的瑕疵是我小时候生长的的环境造成的，我的拔地而起并不是我对环境的回击，而是，我对环境给我的滋养报以的真心回馈。」<br/></span></p><p><br/></p>

04. 重谈读书怎么读和读什么

https://fenxiao.xiaoe-tech.com/#/try_page/1/appxltNqZYS8871/a_5b84daa9a010e_4K5VPGsK

<p><br/></p><p><span style="font-size: 14px;">猷删，正职企业并购谈判，兼职索马里海盗劫持谈判专家。而正因为兼职的这重职业身份属国家机密，恕不能提供真实姓名，肖像，正职供职机构等信息。对给你带来的不便，我们表示歉意。</span></p><p><br/></p><p><span style="font-size: 14px;">此人的所谓「瑕疵」来自于从小的生活环境。猷删从生下来到小学五年级的学龄，也就是到了十一岁，才来到陆地。正像她自己所说，她是从海上来的。她的人生头十一年，是在船上生活的。</span></p><p><br/></p><p><span style="font-size: 14px;">你可以想象一下她来到陆地，跟其他同龄的孩子比起来，她的生活经历里少了多少东西，即便是在那个年代。但同时，你更加难以想象的是，她的生活经历里又多出了哪些东西。</span></p><p><br/></p><p><span style="font-size: 14px;">所谓「利用自己的瑕疵拔地而起」，是说当我们欠缺一些东西的时候，不要盯着自己的瑕疵，而是翻转过来，走另外一条路。所谓扬长避短，这有点儿像「不要为打翻的牛奶哭泣」。</span></p><p><br/></p><p><span style="font-size: 14px;">跟「不要为打翻的牛奶哭泣」所不同的是，「不要为打翻的牛奶哭泣」没有告诉我们不要哭泣之后要干什么，而猷删在这一套音频内容中给出了她独有的「上手」方案。</span></p><p><br/></p><p><span style="font-size: 14px;">00. 声音片花儿（免费试听）：5 分 48 秒</span></p><p><span style="font-size: 14px;">01. 上手「无人机视角」获取人脉红利： 16 分 41 秒</span></p><p><span style="font-size: 14px;">02. 上手（英语）表达和人机交互思维：15 分 40 秒</span></p><p><span style="font-size: 14px;">03. 咱们「练」点儿什么好呢：14 分 45 秒</span></p><p><span style="font-size: 14px;">04. 重谈读书怎么读和读什么：13 分 20 秒</span></p><p><span style="font-size: 14px;">05. 上手「大场面」，领会错觉：9 分 41 秒</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">*<em>注：在整套音频内容中，并没有关于索马里海盗劫持谈判的故事，一方面是将那些不能说的隐藏只讲能说的，你可以在网上很容易地搜索到相关信息；另一方面是 … 你不会要上手做海盗劫持谈判专家吧？</em></span></p><p><br/></p><p><span style="font-size: 14px;">一半是陆地，一半是海洋。猷删是一个笨得要死的狠角色。她的「笨」体现在记不住人名，看微信群的文字内容会不住地串行儿，没有任何才艺特长，缺乏练习的经验 … 这些都是她在甲板上生活了十一年造成的。她的「狠」体现在所有人都夸她记忆力好、有心，每年平均读 100 本儿书，让浑身才艺细菌的我钦佩有加，她用英文谈判的赢面儿更大。<br/></span></p><p><br/></p><p><span style="font-size: 14px;">做个对比：</span></p><p><br/></p><p><span style="font-size: 14px;">记不住人名 ···&nbsp;所有人都夸她记忆力好、有心</span></p><p><span style="font-size: 14px;">看文字会不住地串行儿 ···&nbsp;每年平均读 100 本儿书</span></p><p><span style="font-size: 14px;">没有任何才艺特长 ···&nbsp;让浑身才艺细菌的我钦佩有加</span></p><p><span style="font-size: 14px;">缺乏练习的经验 ···&nbsp;她用英文谈判的赢面儿更大</span></p><p><br/></p><p><span style="font-size: 14px;">以上这些矛盾，会在整套音频内容中被一一消解。</span></p><p><br/></p><p><span style="font-size: 14px;">猷删的独特经历迫使她不断追寻着「借力打力」，主张以「错觉」混世，这是她无奈的选择。今天，她那（ 比爱吃鱼的贺涵从事的咨询还要 ）高大上的企业并购谈判职业身份和听起来毫无怯场略带傲娇的口吻背后，使我们一方面佩服她，同时也要警醒，她并不是反对什么。缺一样东西赚另一样东西 … 我们都知道，两样东西都能拥有是最好的。</span></p><p><br/></p><p><span style="font-size: 14px;">猷删说，「我的瑕疵是我小时候生长的的环境造成的，我的拔地而起并不是我对环境的回击，而是，我对环境给我的滋养报以的真心回馈。」<br/></span></p><p><br/></p>

03. 咱们「练」点儿什么好呢？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appYmUMOFix2207/a_5b84daa9a00c2_5HQ1RAuS

<p><br/></p><p><span style="font-size: 14px;">猷删，正职企业并购谈判，兼职索马里海盗劫持谈判专家。而正因为兼职的这重职业身份属国家机密，恕不能提供真实姓名，肖像，正职供职机构等信息。对给你带来的不便，我们表示歉意。</span></p><p><br/></p><p><span style="font-size: 14px;">此人的所谓「瑕疵」来自于从小的生活环境。猷删从生下来到小学五年级的学龄，也就是到了十一岁，才来到陆地。正像她自己所说，她是从海上来的。她的人生头十一年，是在船上生活的。</span></p><p><br/></p><p><span style="font-size: 14px;">你可以想象一下她来到陆地，跟其他同龄的孩子比起来，她的生活经历里少了多少东西，即便是在那个年代。但同时，你更加难以想象的是，她的生活经历里又多出了哪些东西。</span></p><p><br/></p><p><span style="font-size: 14px;">所谓「利用自己的瑕疵拔地而起」，是说当我们欠缺一些东西的时候，不要盯着自己的瑕疵，而是翻转过来，走另外一条路。所谓扬长避短，这有点儿像「不要为打翻的牛奶哭泣」。</span></p><p><br/></p><p><span style="font-size: 14px;">跟「不要为打翻的牛奶哭泣」所不同的是，「不要为打翻的牛奶哭泣」没有告诉我们不要哭泣之后要干什么，而猷删在这一套音频内容中给出了她独有的「上手」方案。</span></p><p><br/></p><p><span style="font-size: 14px;">00. 声音片花儿（免费试听）：5 分 48 秒</span></p><p><span style="font-size: 14px;">01. 上手「无人机视角」获取人脉红利： 16 分 41 秒</span></p><p><span style="font-size: 14px;">02. 上手（英语）表达和人机交互思维：15 分 40 秒</span></p><p><span style="font-size: 14px;">03. 咱们「练」点儿什么好呢：14 分 45 秒</span></p><p><span style="font-size: 14px;">04. 重谈读书怎么读和读什么：13 分 20 秒</span></p><p><span style="font-size: 14px;">05. 上手「大场面」，领会错觉：9 分 41 秒</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">*<em>注：在整套音频内容中，并没有关于索马里海盗劫持谈判的故事，一方面是将那些不能说的隐藏只讲能说的，你可以在网上很容易地搜索到相关信息；另一方面是 … 你不会要上手做海盗劫持谈判专家吧？</em></span></p><p><br/></p><p><span style="font-size: 14px;">一半是陆地，一半是海洋。猷删是一个笨得要死的狠角色。她的「笨」体现在记不住人名，看微信群的文字内容会不住地串行儿，没有任何才艺特长，缺乏练习的经验 … 这些都是她在甲板上生活了十一年造成的。她的「狠」体现在所有人都夸她记忆力好、有心，每年平均读 100 本儿书，让浑身才艺细菌的我钦佩有加，她用英文谈判的赢面儿更大。<br/></span></p><p><br/></p><p><span style="font-size: 14px;">做个对比：</span></p><p><br/></p><p><span style="font-size: 14px;">记不住人名 ···&nbsp;所有人都夸她记忆力好、有心</span></p><p><span style="font-size: 14px;">看文字会不住地串行儿 ···&nbsp;每年平均读 100 本儿书</span></p><p><span style="font-size: 14px;">没有任何才艺特长 ···&nbsp;让浑身才艺细菌的我钦佩有加</span></p><p><span style="font-size: 14px;">缺乏练习的经验 ···&nbsp;她用英文谈判的赢面儿更大</span></p><p><br/></p><p><span style="font-size: 14px;">以上这些矛盾，会在整套音频内容中被一一消解。</span></p><p><br/></p><p><span style="font-size: 14px;">猷删的独特经历迫使她不断追寻着「借力打力」，主张以「错觉」混世，这是她无奈的选择。今天，她那（ 比爱吃鱼的贺涵从事的咨询还要 ）高大上的企业并购谈判职业身份和听起来毫无怯场略带傲娇的口吻背后，使我们一方面佩服她，同时也要警醒，她并不是反对什么。缺一样东西赚另一样东西 … 我们都知道，两样东西都能拥有是最好的。</span></p><p><br/></p><p><span style="font-size: 14px;">猷删说，「我的瑕疵是我小时候生长的的环境造成的，我的拔地而起并不是我对环境的回击，而是，我对环境给我的滋养报以的真心回馈。」<br/></span></p><p><br/></p>

02. 上手（英语）表达和开启人机交互思维

https://fenxiao.xiaoe-tech.com/#/try_page/1/appV510fTLt8822/a_5b84daa9a0076_dHUf3kRA

<p><br/></p><p><span style="font-size: 14px;">猷删，正职企业并购谈判，兼职索马里海盗劫持谈判专家。而正因为兼职的这重职业身份属国家机密，恕不能提供真实姓名，肖像，正职供职机构等信息。对给你带来的不便，我们表示歉意。</span></p><p><br/></p><p><span style="font-size: 14px;">此人的所谓「瑕疵」来自于从小的生活环境。猷删从生下来到小学五年级的学龄，也就是到了十一岁，才来到陆地。正像她自己所说，她是从海上来的。她的人生头十一年，是在船上生活的。</span></p><p><br/></p><p><span style="font-size: 14px;">你可以想象一下她来到陆地，跟其他同龄的孩子比起来，她的生活经历里少了多少东西，即便是在那个年代。但同时，你更加难以想象的是，她的生活经历里又多出了哪些东西。</span></p><p><br/></p><p><span style="font-size: 14px;">所谓「利用自己的瑕疵拔地而起」，是说当我们欠缺一些东西的时候，不要盯着自己的瑕疵，而是翻转过来，走另外一条路。所谓扬长避短，这有点儿像「不要为打翻的牛奶哭泣」。</span></p><p><br/></p><p><span style="font-size: 14px;">跟「不要为打翻的牛奶哭泣」所不同的是，「不要为打翻的牛奶哭泣」没有告诉我们不要哭泣之后要干什么，而猷删在这一套音频内容中给出了她独有的「上手」方案。</span></p><p><br/></p><p><span style="font-size: 14px;">00. 声音片花儿（免费试听）：5 分 48 秒</span></p><p><span style="font-size: 14px;">01. 上手「无人机视角」获取人脉红利： 16 分 41 秒</span></p><p><span style="font-size: 14px;">02. 上手（英语）表达和人机交互思维：15 分 40 秒</span></p><p><span style="font-size: 14px;">03. 咱们「练」点儿什么好呢：14 分 45 秒</span></p><p><span style="font-size: 14px;">04. 重谈读书怎么读和读什么：13 分 20 秒</span></p><p><span style="font-size: 14px;">05. 上手「大场面」，领会错觉：9 分 41 秒</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">*<em>注：在整套音频内容中，并没有关于索马里海盗劫持谈判的故事，一方面是将那些不能说的隐藏只讲能说的，你可以在网上很容易地搜索到相关信息；另一方面是 … 你不会要上手做海盗劫持谈判专家吧？</em></span></p><p><br/></p><p><span style="font-size: 14px;">一半是陆地，一半是海洋。猷删是一个笨得要死的狠角色。她的「笨」体现在记不住人名，看微信群的文字内容会不住地串行儿，没有任何才艺特长，缺乏练习的经验 … 这些都是她在甲板上生活了十一年造成的。她的「狠」体现在所有人都夸她记忆力好、有心，每年平均读 100 本儿书，让浑身才艺细菌的我钦佩有加，她用英文谈判的赢面儿更大。<br/></span></p><p><br/></p><p><span style="font-size: 14px;">做个对比：</span></p><p><br/></p><p><span style="font-size: 14px;">记不住人名 ···&nbsp;所有人都夸她记忆力好、有心</span></p><p><span style="font-size: 14px;">看文字会不住地串行儿 ···&nbsp;每年平均读 100 本儿书</span></p><p><span style="font-size: 14px;">没有任何才艺特长 ···&nbsp;让浑身才艺细菌的我钦佩有加</span></p><p><span style="font-size: 14px;">缺乏练习的经验 ···&nbsp;她用英文谈判的赢面儿更大</span></p><p><br/></p><p><span style="font-size: 14px;">以上这些矛盾，会在整套音频内容中被一一消解。</span></p><p><br/></p><p><span style="font-size: 14px;">猷删的独特经历迫使她不断追寻着「借力打力」，主张以「错觉」混世，这是她无奈的选择。今天，她那（ 比爱吃鱼的贺涵从事的咨询还要 ）高大上的企业并购谈判职业身份和听起来毫无怯场略带傲娇的口吻背后，使我们一方面佩服她，同时也要警醒，她并不是反对什么。缺一样东西赚另一样东西 … 我们都知道，两样东西都能拥有是最好的。</span></p><p><br/></p><p><span style="font-size: 14px;">猷删说，「我的瑕疵是我小时候生长的的环境造成的，我的拔地而起并不是我对环境的回击，而是，我对环境给我的滋养报以的真心回馈。」<br/></span></p><p><br/></p>

01. 上手「无人机视角」获取人脉红利

https://fenxiao.xiaoe-tech.com/#/try_page/1/appUS0LqLPy2183/a_5b84daa9a0028_b7hfGIXJ

<p><br/></p><p><span style="font-size: 14px;">猷删，正职企业并购谈判，兼职索马里海盗劫持谈判专家。而正因为兼职的这重职业身份属国家机密，恕不能提供真实姓名，肖像，正职供职机构等信息。对给你带来的不便，我们表示歉意。</span></p><p><br/></p><p><span style="font-size: 14px;">此人的所谓「瑕疵」来自于从小的生活环境。猷删从生下来到小学五年级的学龄，也就是到了十一岁，才来到陆地。正像她自己所说，她是从海上来的。她的人生头十一年，是在船上生活的。</span></p><p><br/></p><p><span style="font-size: 14px;">你可以想象一下她来到陆地，跟其他同龄的孩子比起来，她的生活经历里少了多少东西，即便是在那个年代。但同时，你更加难以想象的是，她的生活经历里又多出了哪些东西。</span></p><p><br/></p><p><span style="font-size: 14px;">所谓「利用自己的瑕疵拔地而起」，是说当我们欠缺一些东西的时候，不要盯着自己的瑕疵，而是翻转过来，走另外一条路。所谓扬长避短，这有点儿像「不要为打翻的牛奶哭泣」。</span></p><p><br/></p><p><span style="font-size: 14px;">跟「不要为打翻的牛奶哭泣」所不同的是，「不要为打翻的牛奶哭泣」没有告诉我们不要哭泣之后要干什么，而猷删在这一套音频内容中给出了她独有的「上手」方案。</span></p><p><br/></p><p><span style="font-size: 14px;">00. 声音片花儿（免费试听）：5 分 48 秒</span></p><p><span style="font-size: 14px;">01. 上手「无人机视角」获取人脉红利： 16 分 41 秒</span></p><p><span style="font-size: 14px;">02. 上手（英语）表达和人机交互思维：15 分 40 秒</span></p><p><span style="font-size: 14px;">03. 咱们「练」点儿什么好呢：14 分 45 秒</span></p><p><span style="font-size: 14px;">04. 重谈读书怎么读和读什么：13 分 20 秒</span></p><p><span style="font-size: 14px;">05. 上手「大场面」，领会错觉：9 分 41 秒</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">*<em>注：在整套音频内容中，并没有关于索马里海盗劫持谈判的故事，一方面是将那些不能说的隐藏只讲能说的，你可以在网上很容易地搜索到相关信息；另一方面是 … 你不会要上手做海盗劫持谈判专家吧？</em></span></p><p><br/></p><p><span style="font-size: 14px;">一半是陆地，一半是海洋。猷删是一个笨得要死的狠角色。她的「笨」体现在记不住人名，看微信群的文字内容会不住地串行儿，没有任何才艺特长，缺乏练习的经验 … 这些都是她在甲板上生活了十一年造成的。她的「狠」体现在所有人都夸她记忆力好、有心，每年平均读 100 本儿书，让浑身才艺细菌的我钦佩有加，她用英文谈判的赢面儿更大。<br/></span></p><p><br/></p><p><span style="font-size: 14px;">做个对比：</span></p><p><br/></p><p><span style="font-size: 14px;">记不住人名 ···&nbsp;所有人都夸她记忆力好、有心</span></p><p><span style="font-size: 14px;">看文字会不住地串行儿 ···&nbsp;每年平均读 100 本儿书</span></p><p><span style="font-size: 14px;">没有任何才艺特长 ···&nbsp;让浑身才艺细菌的我钦佩有加</span></p><p><span style="font-size: 14px;">缺乏练习的经验 ···&nbsp;她用英文谈判的赢面儿更大</span></p><p><br/></p><p><span style="font-size: 14px;">以上这些矛盾，会在整套音频内容中被一一消解。</span></p><p><br/></p><p><span style="font-size: 14px;">猷删的独特经历迫使她不断追寻着「借力打力」，主张以「错觉」混世，这是她无奈的选择。今天，她那（ 比爱吃鱼的贺涵从事的咨询还要 ）高大上的企业并购谈判职业身份和听起来毫无怯场略带傲娇的口吻背后，使我们一方面佩服她，同时也要警醒，她并不是反对什么。缺一样东西赚另一样东西 … 我们都知道，两样东西都能拥有是最好的。</span></p><p><br/></p><p><span style="font-size: 14px;">猷删说，「我的瑕疵是我小时候生长的的环境造成的，我的拔地而起并不是我对环境的回击，而是，我对环境给我的滋养报以的真心回馈。」<br/></span></p><p><br/></p>

00. 声音片花儿

https://fenxiao.xiaoe-tech.com/#/try_page/1/appUsodENVZ6967/a_5b84daa99ffc9_rERyLHR9

<p><br/></p><p><span style="font-size: 14px;">猷删，正职企业并购谈判，兼职索马里海盗劫持谈判专家。而正因为兼职的这重职业身份属国家机密，恕不能提供真实姓名，肖像，正职供职机构等信息。对给你带来的不便，我们表示歉意。</span></p><p><br/></p><p><span style="font-size: 14px;">此人的所谓「瑕疵」来自于从小的生活环境。猷删从生下来到小学五年级的学龄，也就是到了十一岁，才来到陆地。正像她自己所说，她是从海上来的。她的人生头十一年，是在船上生活的。</span></p><p><br/></p><p><span style="font-size: 14px;">你可以想象一下她来到陆地，跟其他同龄的孩子比起来，她的生活经历里少了多少东西，即便是在那个年代。但同时，你更加难以想象的是，她的生活经历里又多出了哪些东西。</span></p><p><br/></p><p><span style="font-size: 14px;">所谓「利用自己的瑕疵拔地而起」，是说当我们欠缺一些东西的时候，不要盯着自己的瑕疵，而是翻转过来，走另外一条路。所谓扬长避短，这有点儿像「不要为打翻的牛奶哭泣」。</span></p><p><br/></p><p><span style="font-size: 14px;">跟「不要为打翻的牛奶哭泣」所不同的是，「不要为打翻的牛奶哭泣」没有告诉我们不要哭泣之后要干什么，而猷删在这一套音频内容中给出了她独有的「上手」方案。</span></p><p><br/></p><p><span style="font-size: 14px;">00. 声音片花儿（免费试听）：5 分 48 秒</span></p><p><span style="font-size: 14px;">01. 上手「无人机视角」获取人脉红利： 16 分 41 秒</span></p><p><span style="font-size: 14px;">02. 上手（英语）表达和人机交互思维：15 分 40 秒</span></p><p><span style="font-size: 14px;">03. 咱们「练」点儿什么好呢：14 分 45 秒</span></p><p><span style="font-size: 14px;">04. 重谈读书怎么读和读什么：13 分 20 秒</span></p><p><span style="font-size: 14px;">05. 上手「大场面」，领会错觉：9 分 41 秒</span></p><p><span style="font-size: 14px;"><br/></span></p><p><span style="font-size: 14px;">*<em>注：在整套音频内容中，并没有关于索马里海盗劫持谈判的故事，一方面是将那些不能说的隐藏只讲能说的，你可以在网上很容易地搜索到相关信息；另一方面是 … 你不会要上手做海盗劫持谈判专家吧？</em></span></p><p><br/></p><p><span style="font-size: 14px;">一半是陆地，一半是海洋。猷删是一个笨得要死的狠角色。她的「笨」体现在记不住人名，看微信群的文字内容会不住地串行儿，没有任何才艺特长，缺乏练习的经验 … 这些都是她在甲板上生活了十一年造成的。她的「狠」体现在所有人都夸她记忆力好、有心，每年平均读 100 本儿书，让浑身才艺细菌的我钦佩有加，她用英文谈判的赢面儿更大。<br/></span></p><p><br/></p><p><span style="font-size: 14px;">做个对比：</span></p><p><br/></p><p><span style="font-size: 14px;">记不住人名 ···&nbsp;所有人都夸她记忆力好、有心</span></p><p><span style="font-size: 14px;">看文字会不住地串行儿 ···&nbsp;每年平均读 100 本儿书</span></p><p><span style="font-size: 14px;">没有任何才艺特长 ···&nbsp;让浑身才艺细菌的我钦佩有加</span></p><p><span style="font-size: 14px;">缺乏练习的经验 ···&nbsp;她用英文谈判的赢面儿更大</span></p><p><br/></p><p><span style="font-size: 14px;">以上这些矛盾，会在整套音频内容中被一一消解。</span></p><p><br/></p><p><span style="font-size: 14px;">猷删的独特经历迫使她不断追寻着「借力打力」，主张以「错觉」混世，这是她无奈的选择。今天，她那（ 比爱吃鱼的贺涵从事的咨询还要 ）高大上的企业并购谈判职业身份和听起来毫无怯场略带傲娇的口吻背后，使我们一方面佩服她，同时也要警醒，她并不是反对什么。缺一样东西赚另一样东西 … 我们都知道，两样东西都能拥有是最好的。</span></p><p><br/></p><p><span style="font-size: 14px;">猷删说，「我的瑕疵是我小时候生长的的环境造成的，我的拔地而起并不是我对环境的回击，而是，我对环境给我的滋养报以的真心回馈。」<br/></span></p><p><br/></p>

