本末倒置

https://fenxiao.xiaoe-tech.com/#/try_page/1/appQktJZ0Ks2153/a_5bc5465b69bc7_ohY9gADP

<p>节目介绍</p><p><br/></p><p><span style="font-size: 14px;">华夏文明，薪火相传，百科词条，包罗万象，《华夏辞典》是一档以传播传统文化，重拾民族瑰宝为宗旨的音频节目，解读各类与传统文化有关的有趣词条。告诉你那些耳熟能详的成语、俗语、俚语、歇后语的来龙去脉。</span></p><p><span style="font-size: 14px;"><br/></span></p><p>你将获得</p><p><br/></p><p><span style="font-size: 14px;">★关于成语来龙去脉的详解</span></p><p><br/></p><p><span style="font-size: 14px;">★关于常用俗语背后的故事</span></p><p><br/></p><p><span style="font-size: 14px;">★你不知道的文化典故</span></p><p><br/></p><p><span style="font-size: 14px;">★充实自己，获得茶余饭后的谈资</span></p><p><br/></p><p>适宜人群</p><p><br/></p><p><span style="font-size: 14px;">★对历史文化感兴趣的学生党</span></p><p><br/></p><p><span style="font-size: 14px;">★利用碎片时间提升自我的上班族</span></p><p><br/></p><p><span style="font-size: 14px;">★对演播者声音水平要求较高的听众</span></p><p><br/></p>

不打不成相识

https://fenxiao.xiaoe-tech.com/#/try_page/1/appQ5Ydctda8384/a_5bc5465b69b71_CYWT6vyn

<p>节目介绍</p><p><br/></p><p><span style="font-size: 14px;">华夏文明，薪火相传，百科词条，包罗万象，《华夏辞典》是一档以传播传统文化，重拾民族瑰宝为宗旨的音频节目，解读各类与传统文化有关的有趣词条。告诉你那些耳熟能详的成语、俗语、俚语、歇后语的来龙去脉。</span></p><p><span style="font-size: 14px;"><br/></span></p><p>你将获得</p><p><br/></p><p><span style="font-size: 14px;">★关于成语来龙去脉的详解</span></p><p><br/></p><p><span style="font-size: 14px;">★关于常用俗语背后的故事</span></p><p><br/></p><p><span style="font-size: 14px;">★你不知道的文化典故</span></p><p><br/></p><p><span style="font-size: 14px;">★充实自己，获得茶余饭后的谈资</span></p><p><br/></p><p>适宜人群</p><p><br/></p><p><span style="font-size: 14px;">★对历史文化感兴趣的学生党</span></p><p><br/></p><p><span style="font-size: 14px;">★利用碎片时间提升自我的上班族</span></p><p><br/></p><p><span style="font-size: 14px;">★对演播者声音水平要求较高的听众</span></p><p><br/></p>

釜底抽薪

https://fenxiao.xiaoe-tech.com/#/try_page/1/appQ5Ydctda8384/a_5bc5465b69b25_NaKRLJoO

<p>节目介绍</p><p><br/></p><p><span style="font-size: 14px;">华夏文明，薪火相传，百科词条，包罗万象，《华夏辞典》是一档以传播传统文化，重拾民族瑰宝为宗旨的音频节目，解读各类与传统文化有关的有趣词条。告诉你那些耳熟能详的成语、俗语、俚语、歇后语的来龙去脉。</span></p><p><span style="font-size: 14px;"><br/></span></p><p>你将获得</p><p><br/></p><p><span style="font-size: 14px;">★关于成语来龙去脉的详解</span></p><p><br/></p><p><span style="font-size: 14px;">★关于常用俗语背后的故事</span></p><p><br/></p><p><span style="font-size: 14px;">★你不知道的文化典故</span></p><p><br/></p><p><span style="font-size: 14px;">★充实自己，获得茶余饭后的谈资</span></p><p><br/></p><p>适宜人群</p><p><br/></p><p><span style="font-size: 14px;">★对历史文化感兴趣的学生党</span></p><p><br/></p><p><span style="font-size: 14px;">★利用碎片时间提升自我的上班族</span></p><p><br/></p><p><span style="font-size: 14px;">★对演播者声音水平要求较高的听众</span></p><p><br/></p>

刚愎自用

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnYxZDjnz1500/a_5bc5465b69ad9_ZfCbxFeU

<p>节目介绍</p><p><br/></p><p><span style="font-size: 14px;">华夏文明，薪火相传，百科词条，包罗万象，《华夏辞典》是一档以传播传统文化，重拾民族瑰宝为宗旨的音频节目，解读各类与传统文化有关的有趣词条。告诉你那些耳熟能详的成语、俗语、俚语、歇后语的来龙去脉。</span></p><p><span style="font-size: 14px;"><br/></span></p><p>你将获得</p><p><br/></p><p><span style="font-size: 14px;">★关于成语来龙去脉的详解</span></p><p><br/></p><p><span style="font-size: 14px;">★关于常用俗语背后的故事</span></p><p><br/></p><p><span style="font-size: 14px;">★你不知道的文化典故</span></p><p><br/></p><p><span style="font-size: 14px;">★充实自己，获得茶余饭后的谈资</span></p><p><br/></p><p>适宜人群</p><p><br/></p><p><span style="font-size: 14px;">★对历史文化感兴趣的学生党</span></p><p><br/></p><p><span style="font-size: 14px;">★利用碎片时间提升自我的上班族</span></p><p><br/></p><p><span style="font-size: 14px;">★对演播者声音水平要求较高的听众</span></p><p><br/></p>

功到自然成

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5bc5465b69a8e_Msk4ztBR

<p>节目介绍</p><p><br/></p><p><span style="font-size: 14px;">华夏文明，薪火相传，百科词条，包罗万象，《华夏辞典》是一档以传播传统文化，重拾民族瑰宝为宗旨的音频节目，解读各类与传统文化有关的有趣词条。告诉你那些耳熟能详的成语、俗语、俚语、歇后语的来龙去脉。</span></p><p><span style="font-size: 14px;"><br/></span></p><p>你将获得</p><p><br/></p><p><span style="font-size: 14px;">★关于成语来龙去脉的详解</span></p><p><br/></p><p><span style="font-size: 14px;">★关于常用俗语背后的故事</span></p><p><br/></p><p><span style="font-size: 14px;">★你不知道的文化典故</span></p><p><br/></p><p><span style="font-size: 14px;">★充实自己，获得茶余饭后的谈资</span></p><p><br/></p><p>适宜人群</p><p><br/></p><p><span style="font-size: 14px;">★对历史文化感兴趣的学生党</span></p><p><br/></p><p><span style="font-size: 14px;">★利用碎片时间提升自我的上班族</span></p><p><br/></p><p><span style="font-size: 14px;">★对演播者声音水平要求较高的听众</span></p><p><br/></p>

画地为牢

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5bc5465b69a41_mjFWF7j9

<p>节目介绍</p><p><br/></p><p><span style="font-size: 14px;">华夏文明，薪火相传，百科词条，包罗万象，《华夏辞典》是一档以传播传统文化，重拾民族瑰宝为宗旨的音频节目，解读各类与传统文化有关的有趣词条。告诉你那些耳熟能详的成语、俗语、俚语、歇后语的来龙去脉。</span></p><p><span style="font-size: 14px;"><br/></span></p><p>你将获得</p><p><br/></p><p><span style="font-size: 14px;">★关于成语来龙去脉的详解</span></p><p><br/></p><p><span style="font-size: 14px;">★关于常用俗语背后的故事</span></p><p><br/></p><p><span style="font-size: 14px;">★你不知道的文化典故</span></p><p><br/></p><p><span style="font-size: 14px;">★充实自己，获得茶余饭后的谈资</span></p><p><br/></p><p>适宜人群</p><p><br/></p><p><span style="font-size: 14px;">★对历史文化感兴趣的学生党</span></p><p><br/></p><p><span style="font-size: 14px;">★利用碎片时间提升自我的上班族</span></p><p><br/></p><p><span style="font-size: 14px;">★对演播者声音水平要求较高的听众</span></p><p><br/></p>

讳疾忌医

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5bc5465b699f2_cBG8BXTv

<p>节目介绍</p><p><br/></p><p><span style="font-size: 14px;">华夏文明，薪火相传，百科词条，包罗万象，《华夏辞典》是一档以传播传统文化，重拾民族瑰宝为宗旨的音频节目，解读各类与传统文化有关的有趣词条。告诉你那些耳熟能详的成语、俗语、俚语、歇后语的来龙去脉。</span></p><p><span style="font-size: 14px;"><br/></span></p><p>你将获得</p><p><br/></p><p><span style="font-size: 14px;">★关于成语来龙去脉的详解</span></p><p><br/></p><p><span style="font-size: 14px;">★关于常用俗语背后的故事</span></p><p><br/></p><p><span style="font-size: 14px;">★你不知道的文化典故</span></p><p><br/></p><p><span style="font-size: 14px;">★充实自己，获得茶余饭后的谈资</span></p><p><br/></p><p>适宜人群</p><p><br/></p><p><span style="font-size: 14px;">★对历史文化感兴趣的学生党</span></p><p><br/></p><p><span style="font-size: 14px;">★利用碎片时间提升自我的上班族</span></p><p><br/></p><p><span style="font-size: 14px;">★对演播者声音水平要求较高的听众</span></p><p><br/></p>

罄竹难书

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5bc5465b699a4_3zna4NPI

<p>节目介绍</p><p><br/></p><p><span style="font-size: 14px;">华夏文明，薪火相传，百科词条，包罗万象，《华夏辞典》是一档以传播传统文化，重拾民族瑰宝为宗旨的音频节目，解读各类与传统文化有关的有趣词条。告诉你那些耳熟能详的成语、俗语、俚语、歇后语的来龙去脉。</span></p><p><span style="font-size: 14px;"><br/></span></p><p>你将获得</p><p><br/></p><p><span style="font-size: 14px;">★关于成语来龙去脉的详解</span></p><p><br/></p><p><span style="font-size: 14px;">★关于常用俗语背后的故事</span></p><p><br/></p><p><span style="font-size: 14px;">★你不知道的文化典故</span></p><p><br/></p><p><span style="font-size: 14px;">★充实自己，获得茶余饭后的谈资</span></p><p><br/></p><p>适宜人群</p><p><br/></p><p><span style="font-size: 14px;">★对历史文化感兴趣的学生党</span></p><p><br/></p><p><span style="font-size: 14px;">★利用碎片时间提升自我的上班族</span></p><p><br/></p><p><span style="font-size: 14px;">★对演播者声音水平要求较高的听众</span></p><p><br/></p>

身后识方干

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5bc5465b6994e_FZ9dW0p6

<p>节目介绍</p><p><br/></p><p><span style="font-size: 14px;">华夏文明，薪火相传，百科词条，包罗万象，《华夏辞典》是一档以传播传统文化，重拾民族瑰宝为宗旨的音频节目，解读各类与传统文化有关的有趣词条。告诉你那些耳熟能详的成语、俗语、俚语、歇后语的来龙去脉。</span></p><p><span style="font-size: 14px;"><br/></span></p><p>你将获得</p><p><br/></p><p><span style="font-size: 14px;">★关于成语来龙去脉的详解</span></p><p><br/></p><p><span style="font-size: 14px;">★关于常用俗语背后的故事</span></p><p><br/></p><p><span style="font-size: 14px;">★你不知道的文化典故</span></p><p><br/></p><p><span style="font-size: 14px;">★充实自己，获得茶余饭后的谈资</span></p><p><br/></p><p>适宜人群</p><p><br/></p><p><span style="font-size: 14px;">★对历史文化感兴趣的学生党</span></p><p><br/></p><p><span style="font-size: 14px;">★利用碎片时间提升自我的上班族</span></p><p><br/></p><p><span style="font-size: 14px;">★对演播者声音水平要求较高的听众</span></p><p><br/></p>

石榴裙

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5bc5465b698d6_dWlOKiaa

<p>节目介绍</p><p><br/></p><p><span style="font-size: 14px;">华夏文明，薪火相传，百科词条，包罗万象，《华夏辞典》是一档以传播传统文化，重拾民族瑰宝为宗旨的音频节目，解读各类与传统文化有关的有趣词条。告诉你那些耳熟能详的成语、俗语、俚语、歇后语的来龙去脉。</span></p><p><span style="font-size: 14px;"><br/></span></p><p>你将获得</p><p><br/></p><p><span style="font-size: 14px;">★关于成语来龙去脉的详解</span></p><p><br/></p><p><span style="font-size: 14px;">★关于常用俗语背后的故事</span></p><p><br/></p><p><span style="font-size: 14px;">★你不知道的文化典故</span></p><p><br/></p><p><span style="font-size: 14px;">★充实自己，获得茶余饭后的谈资</span></p><p><br/></p><p>适宜人群</p><p><br/></p><p><span style="font-size: 14px;">★对历史文化感兴趣的学生党</span></p><p><br/></p><p><span style="font-size: 14px;">★利用碎片时间提升自我的上班族</span></p><p><br/></p><p><span style="font-size: 14px;">★对演播者声音水平要求较高的听众</span></p><p><br/></p>

万马齐喑

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnTLazOD11995/a_5bc5465b69870_9pFzeDm0

<p>节目介绍</p><p><br/></p><p><span style="font-size: 14px;">华夏文明，薪火相传，百科词条，包罗万象，《华夏辞典》是一档以传播传统文化，重拾民族瑰宝为宗旨的音频节目，解读各类与传统文化有关的有趣词条。告诉你那些耳熟能详的成语、俗语、俚语、歇后语的来龙去脉。</span></p><p><span style="font-size: 14px;"><br/></span></p><p>你将获得</p><p><br/></p><p><span style="font-size: 14px;">★关于成语来龙去脉的详解</span></p><p><br/></p><p><span style="font-size: 14px;">★关于常用俗语背后的故事</span></p><p><br/></p><p><span style="font-size: 14px;">★你不知道的文化典故</span></p><p><br/></p><p><span style="font-size: 14px;">★充实自己，获得茶余饭后的谈资</span></p><p><br/></p><p>适宜人群</p><p><br/></p><p><span style="font-size: 14px;">★对历史文化感兴趣的学生党</span></p><p><br/></p><p><span style="font-size: 14px;">★利用碎片时间提升自我的上班族</span></p><p><br/></p><p><span style="font-size: 14px;">★对演播者声音水平要求较高的听众</span></p><p><br/></p>

