13.清代蓝染布：蓝染布与清代的兴衰

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNpA3AQHk1411/a_5c49393788b88_MhBzkaH1

<p style="margin-top: 0px; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">你将得到</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><span style="font-weight: bolder;">最有料的野史</span><br/>汉武帝的神仙探索小分队都去过哪些地方？王羲之为什么痴迷天师道，热衷抄经、服丹？中国历代皇帝都有哪些私人嗜好？元朝取消科举制度与私家园林兴盛之间有啥必然联系……在谈笑风声中，你将窥视最真实的文化，拥有最独特的视角。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><br/><span style="font-weight: bolder;">最动人的故事</span><br/>创作出《万壑松风图》的宋代宫廷画师李唐，在 70 岁时，为了躲避战乱，逃亡到了太行山一带，不料惨遭山野盗贼，当盗匪洗劫一番，发现这位老人身无分文，但是顶级宫廷画师，其中一个「热爱文艺」的盗贼萧照，马上弃暗投明，不仅放过李唐，还拜其为师，若干年后，盗贼萧照竟成为南宋画院负责人……在巧合或冥冥中，体会命运的「黑色幽默」，改变二元对立世界观，更能理解人性与世界的多面与复杂。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><br/><span style="font-weight: bolder;">最酷的知识点</span><br/>内蒙古东部古墓壁画中藏着一个怎样的千古之谜？云冈石窟为什么被称为「北魏佛教的总统山」？宋代的绘画中为什么山水画排第一？大侠方世玉为什么喜欢在染坊中打斗……在有趣有料的解说中，收割知识，成为一个真正有趣的人。</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/76428200_1542611438.png" title=".png" alt="博物馆.png"/></p><p><br/></p><p><span class="AlbumSection-title-2m_L" style="font-size: 17px;">帮你解决</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">陪男/女朋友逛博物馆时，常常看不懂，一脸尴尬；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">朋友聊天谈论时，不能抛出话题，观点寡淡乏味；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">旅游时，不远万里去了景点，却品不出好在哪里；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">喜爱绘画、书法、茶艺等艺术，但一直是「门外汉」；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">对历史文化一知半解，没有形成体系化的成熟脉络</span></p><p><br/></p>

12.明清火器：草原贸易网络写下的明朝结局

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNpA3AQHk1411/a_5c49393788b3b_io3VEeCF

<p style="margin-top: 0px; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">你将得到</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><span style="font-weight: bolder;">最有料的野史</span><br/>汉武帝的神仙探索小分队都去过哪些地方？王羲之为什么痴迷天师道，热衷抄经、服丹？中国历代皇帝都有哪些私人嗜好？元朝取消科举制度与私家园林兴盛之间有啥必然联系……在谈笑风声中，你将窥视最真实的文化，拥有最独特的视角。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><br/><span style="font-weight: bolder;">最动人的故事</span><br/>创作出《万壑松风图》的宋代宫廷画师李唐，在 70 岁时，为了躲避战乱，逃亡到了太行山一带，不料惨遭山野盗贼，当盗匪洗劫一番，发现这位老人身无分文，但是顶级宫廷画师，其中一个「热爱文艺」的盗贼萧照，马上弃暗投明，不仅放过李唐，还拜其为师，若干年后，盗贼萧照竟成为南宋画院负责人……在巧合或冥冥中，体会命运的「黑色幽默」，改变二元对立世界观，更能理解人性与世界的多面与复杂。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><br/><span style="font-weight: bolder;">最酷的知识点</span><br/>内蒙古东部古墓壁画中藏着一个怎样的千古之谜？云冈石窟为什么被称为「北魏佛教的总统山」？宋代的绘画中为什么山水画排第一？大侠方世玉为什么喜欢在染坊中打斗……在有趣有料的解说中，收割知识，成为一个真正有趣的人。</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/76428200_1542611438.png" title=".png" alt="博物馆.png"/></p><p><br/></p><p><span class="AlbumSection-title-2m_L" style="font-size: 17px;">帮你解决</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">陪男/女朋友逛博物馆时，常常看不懂，一脸尴尬；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">朋友聊天谈论时，不能抛出话题，观点寡淡乏味；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">旅游时，不远万里去了景点，却品不出好在哪里；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">喜爱绘画、书法、茶艺等艺术，但一直是「门外汉」；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">对历史文化一知半解，没有形成体系化的成熟脉络</span></p><p><br/></p>

11.明代家具：白银时代与明式家具

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnpyAYc6L1468/a_5c49393788af6_Zh3hJUtj

<p style="margin-top: 0px; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">你将得到</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><span style="font-weight: bolder;">最有料的野史</span><br/>汉武帝的神仙探索小分队都去过哪些地方？王羲之为什么痴迷天师道，热衷抄经、服丹？中国历代皇帝都有哪些私人嗜好？元朝取消科举制度与私家园林兴盛之间有啥必然联系……在谈笑风声中，你将窥视最真实的文化，拥有最独特的视角。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><br/><span style="font-weight: bolder;">最动人的故事</span><br/>创作出《万壑松风图》的宋代宫廷画师李唐，在 70 岁时，为了躲避战乱，逃亡到了太行山一带，不料惨遭山野盗贼，当盗匪洗劫一番，发现这位老人身无分文，但是顶级宫廷画师，其中一个「热爱文艺」的盗贼萧照，马上弃暗投明，不仅放过李唐，还拜其为师，若干年后，盗贼萧照竟成为南宋画院负责人……在巧合或冥冥中，体会命运的「黑色幽默」，改变二元对立世界观，更能理解人性与世界的多面与复杂。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><br/><span style="font-weight: bolder;">最酷的知识点</span><br/>内蒙古东部古墓壁画中藏着一个怎样的千古之谜？云冈石窟为什么被称为「北魏佛教的总统山」？宋代的绘画中为什么山水画排第一？大侠方世玉为什么喜欢在染坊中打斗……在有趣有料的解说中，收割知识，成为一个真正有趣的人。</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/76428200_1542611438.png" title=".png" alt="博物馆.png"/></p><p><br/></p><p><span class="AlbumSection-title-2m_L" style="font-size: 17px;">帮你解决</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">陪男/女朋友逛博物馆时，常常看不懂，一脸尴尬；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">朋友聊天谈论时，不能抛出话题，观点寡淡乏味；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">旅游时，不远万里去了景点，却品不出好在哪里；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">喜爱绘画、书法、茶艺等艺术，但一直是「门外汉」；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">对历史文化一知半解，没有形成体系化的成熟脉络</span></p><p><br/></p>

10.元代园林：大隐于都市的元代文人

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5c49393788ab0_2xDkfccZ

<p style="margin-top: 0px; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">你将得到</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><span style="font-weight: bolder;">最有料的野史</span><br/>汉武帝的神仙探索小分队都去过哪些地方？王羲之为什么痴迷天师道，热衷抄经、服丹？中国历代皇帝都有哪些私人嗜好？元朝取消科举制度与私家园林兴盛之间有啥必然联系……在谈笑风声中，你将窥视最真实的文化，拥有最独特的视角。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><br/><span style="font-weight: bolder;">最动人的故事</span><br/>创作出《万壑松风图》的宋代宫廷画师李唐，在 70 岁时，为了躲避战乱，逃亡到了太行山一带，不料惨遭山野盗贼，当盗匪洗劫一番，发现这位老人身无分文，但是顶级宫廷画师，其中一个「热爱文艺」的盗贼萧照，马上弃暗投明，不仅放过李唐，还拜其为师，若干年后，盗贼萧照竟成为南宋画院负责人……在巧合或冥冥中，体会命运的「黑色幽默」，改变二元对立世界观，更能理解人性与世界的多面与复杂。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><br/><span style="font-weight: bolder;">最酷的知识点</span><br/>内蒙古东部古墓壁画中藏着一个怎样的千古之谜？云冈石窟为什么被称为「北魏佛教的总统山」？宋代的绘画中为什么山水画排第一？大侠方世玉为什么喜欢在染坊中打斗……在有趣有料的解说中，收割知识，成为一个真正有趣的人。</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/76428200_1542611438.png" title=".png" alt="博物馆.png"/></p><p><br/></p><p><span class="AlbumSection-title-2m_L" style="font-size: 17px;">帮你解决</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">陪男/女朋友逛博物馆时，常常看不懂，一脸尴尬；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">朋友聊天谈论时，不能抛出话题，观点寡淡乏味；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">旅游时，不远万里去了景点，却品不出好在哪里；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">喜爱绘画、书法、茶艺等艺术，但一直是「门外汉」；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">对历史文化一知半解，没有形成体系化的成熟脉络</span></p><p><br/></p>

9.两宋绘画：宋代的山水画与国家危机

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnQG7lj2G6259/a_5c49393788a69_OUUHu88w

<p style="margin-top: 0px; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">你将得到</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><span style="font-weight: bolder;">最有料的野史</span><br/>汉武帝的神仙探索小分队都去过哪些地方？王羲之为什么痴迷天师道，热衷抄经、服丹？中国历代皇帝都有哪些私人嗜好？元朝取消科举制度与私家园林兴盛之间有啥必然联系……在谈笑风声中，你将窥视最真实的文化，拥有最独特的视角。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><br/><span style="font-weight: bolder;">最动人的故事</span><br/>创作出《万壑松风图》的宋代宫廷画师李唐，在 70 岁时，为了躲避战乱，逃亡到了太行山一带，不料惨遭山野盗贼，当盗匪洗劫一番，发现这位老人身无分文，但是顶级宫廷画师，其中一个「热爱文艺」的盗贼萧照，马上弃暗投明，不仅放过李唐，还拜其为师，若干年后，盗贼萧照竟成为南宋画院负责人……在巧合或冥冥中，体会命运的「黑色幽默」，改变二元对立世界观，更能理解人性与世界的多面与复杂。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><br/><span style="font-weight: bolder;">最酷的知识点</span><br/>内蒙古东部古墓壁画中藏着一个怎样的千古之谜？云冈石窟为什么被称为「北魏佛教的总统山」？宋代的绘画中为什么山水画排第一？大侠方世玉为什么喜欢在染坊中打斗……在有趣有料的解说中，收割知识，成为一个真正有趣的人。</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/76428200_1542611438.png" title=".png" alt="博物馆.png"/></p><p><br/></p><p><span class="AlbumSection-title-2m_L" style="font-size: 17px;">帮你解决</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">陪男/女朋友逛博物馆时，常常看不懂，一脸尴尬；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">朋友聊天谈论时，不能抛出话题，观点寡淡乏味；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">旅游时，不远万里去了景点，却品不出好在哪里；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">喜爱绘画、书法、茶艺等艺术，但一直是「门外汉」；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">对历史文化一知半解，没有形成体系化的成熟脉络</span></p><p><br/></p>

8.唐宋茶与瓷：浮梁茶叶如何改变唐宋口味

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnqqfVVFL3445/a_5c49393788a20_iEtA8HJ8

<p style="margin-top: 0px; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">你将得到</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><span style="font-weight: bolder;">最有料的野史</span><br/>汉武帝的神仙探索小分队都去过哪些地方？王羲之为什么痴迷天师道，热衷抄经、服丹？中国历代皇帝都有哪些私人嗜好？元朝取消科举制度与私家园林兴盛之间有啥必然联系……在谈笑风声中，你将窥视最真实的文化，拥有最独特的视角。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><br/><span style="font-weight: bolder;">最动人的故事</span><br/>创作出《万壑松风图》的宋代宫廷画师李唐，在 70 岁时，为了躲避战乱，逃亡到了太行山一带，不料惨遭山野盗贼，当盗匪洗劫一番，发现这位老人身无分文，但是顶级宫廷画师，其中一个「热爱文艺」的盗贼萧照，马上弃暗投明，不仅放过李唐，还拜其为师，若干年后，盗贼萧照竟成为南宋画院负责人……在巧合或冥冥中，体会命运的「黑色幽默」，改变二元对立世界观，更能理解人性与世界的多面与复杂。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><br/><span style="font-weight: bolder;">最酷的知识点</span><br/>内蒙古东部古墓壁画中藏着一个怎样的千古之谜？云冈石窟为什么被称为「北魏佛教的总统山」？宋代的绘画中为什么山水画排第一？大侠方世玉为什么喜欢在染坊中打斗……在有趣有料的解说中，收割知识，成为一个真正有趣的人。</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/76428200_1542611438.png" title=".png" alt="博物馆.png"/></p><p><br/></p><p><span class="AlbumSection-title-2m_L" style="font-size: 17px;">帮你解决</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">陪男/女朋友逛博物馆时，常常看不懂，一脸尴尬；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">朋友聊天谈论时，不能抛出话题，观点寡淡乏味；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">旅游时，不远万里去了景点，却品不出好在哪里；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">喜爱绘画、书法、茶艺等艺术，但一直是「门外汉」；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">对历史文化一知半解，没有形成体系化的成熟脉络</span></p><p><br/></p>

7.北朝石窟造像：隐藏在石窟里的北朝皇帝

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnqqfVVFL3445/a_5c493937889cd_ExFgoRZh

<p style="margin-top: 0px; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">你将得到</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><span style="font-weight: bolder;">最有料的野史</span><br/>汉武帝的神仙探索小分队都去过哪些地方？王羲之为什么痴迷天师道，热衷抄经、服丹？中国历代皇帝都有哪些私人嗜好？元朝取消科举制度与私家园林兴盛之间有啥必然联系……在谈笑风声中，你将窥视最真实的文化，拥有最独特的视角。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><br/><span style="font-weight: bolder;">最动人的故事</span><br/>创作出《万壑松风图》的宋代宫廷画师李唐，在 70 岁时，为了躲避战乱，逃亡到了太行山一带，不料惨遭山野盗贼，当盗匪洗劫一番，发现这位老人身无分文，但是顶级宫廷画师，其中一个「热爱文艺」的盗贼萧照，马上弃暗投明，不仅放过李唐，还拜其为师，若干年后，盗贼萧照竟成为南宋画院负责人……在巧合或冥冥中，体会命运的「黑色幽默」，改变二元对立世界观，更能理解人性与世界的多面与复杂。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><br/><span style="font-weight: bolder;">最酷的知识点</span><br/>内蒙古东部古墓壁画中藏着一个怎样的千古之谜？云冈石窟为什么被称为「北魏佛教的总统山」？宋代的绘画中为什么山水画排第一？大侠方世玉为什么喜欢在染坊中打斗……在有趣有料的解说中，收割知识，成为一个真正有趣的人。</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/76428200_1542611438.png" title=".png" alt="博物馆.png"/></p><p><br/></p><p><span class="AlbumSection-title-2m_L" style="font-size: 17px;">帮你解决</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">陪男/女朋友逛博物馆时，常常看不懂，一脸尴尬；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">朋友聊天谈论时，不能抛出话题，观点寡淡乏味；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">旅游时，不远万里去了景点，却品不出好在哪里；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">喜爱绘画、书法、茶艺等艺术，但一直是「门外汉」；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">对历史文化一知半解，没有形成体系化的成熟脉络</span></p><p><br/></p>

6.王羲之书法中的魏晋时代

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnSfc9ylv4995/a_5c49393788988_SXKNCCLp

<p style="margin-top: 0px; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">你将得到</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><span style="font-weight: bolder;">最有料的野史</span><br/>汉武帝的神仙探索小分队都去过哪些地方？王羲之为什么痴迷天师道，热衷抄经、服丹？中国历代皇帝都有哪些私人嗜好？元朝取消科举制度与私家园林兴盛之间有啥必然联系……在谈笑风声中，你将窥视最真实的文化，拥有最独特的视角。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><br/><span style="font-weight: bolder;">最动人的故事</span><br/>创作出《万壑松风图》的宋代宫廷画师李唐，在 70 岁时，为了躲避战乱，逃亡到了太行山一带，不料惨遭山野盗贼，当盗匪洗劫一番，发现这位老人身无分文，但是顶级宫廷画师，其中一个「热爱文艺」的盗贼萧照，马上弃暗投明，不仅放过李唐，还拜其为师，若干年后，盗贼萧照竟成为南宋画院负责人……在巧合或冥冥中，体会命运的「黑色幽默」，改变二元对立世界观，更能理解人性与世界的多面与复杂。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><br/><span style="font-weight: bolder;">最酷的知识点</span><br/>内蒙古东部古墓壁画中藏着一个怎样的千古之谜？云冈石窟为什么被称为「北魏佛教的总统山」？宋代的绘画中为什么山水画排第一？大侠方世玉为什么喜欢在染坊中打斗……在有趣有料的解说中，收割知识，成为一个真正有趣的人。</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/76428200_1542611438.png" title=".png" alt="博物馆.png"/></p><p><br/></p><p><span class="AlbumSection-title-2m_L" style="font-size: 17px;">帮你解决</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">陪男/女朋友逛博物馆时，常常看不懂，一脸尴尬；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">朋友聊天谈论时，不能抛出话题，观点寡淡乏味；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">旅游时，不远万里去了景点，却品不出好在哪里；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">喜爱绘画、书法、茶艺等艺术，但一直是「门外汉」；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">对历史文化一知半解，没有形成体系化的成熟脉络</span></p><p><br/></p>

5.东汉壁画：画中的草原部落崛起之路

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnSfc9ylv4995/a_5c49393788940_xqiwloxw

<p style="margin-top: 0px; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">你将得到</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><span style="font-weight: bolder;">最有料的野史</span><br/>汉武帝的神仙探索小分队都去过哪些地方？王羲之为什么痴迷天师道，热衷抄经、服丹？中国历代皇帝都有哪些私人嗜好？元朝取消科举制度与私家园林兴盛之间有啥必然联系……在谈笑风声中，你将窥视最真实的文化，拥有最独特的视角。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><br/><span style="font-weight: bolder;">最动人的故事</span><br/>创作出《万壑松风图》的宋代宫廷画师李唐，在 70 岁时，为了躲避战乱，逃亡到了太行山一带，不料惨遭山野盗贼，当盗匪洗劫一番，发现这位老人身无分文，但是顶级宫廷画师，其中一个「热爱文艺」的盗贼萧照，马上弃暗投明，不仅放过李唐，还拜其为师，若干年后，盗贼萧照竟成为南宋画院负责人……在巧合或冥冥中，体会命运的「黑色幽默」，改变二元对立世界观，更能理解人性与世界的多面与复杂。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><br/><span style="font-weight: bolder;">最酷的知识点</span><br/>内蒙古东部古墓壁画中藏着一个怎样的千古之谜？云冈石窟为什么被称为「北魏佛教的总统山」？宋代的绘画中为什么山水画排第一？大侠方世玉为什么喜欢在染坊中打斗……在有趣有料的解说中，收割知识，成为一个真正有趣的人。</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/76428200_1542611438.png" title=".png" alt="博物馆.png"/></p><p><br/></p><p><span class="AlbumSection-title-2m_L" style="font-size: 17px;">帮你解决</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">陪男/女朋友逛博物馆时，常常看不懂，一脸尴尬；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">朋友聊天谈论时，不能抛出话题，观点寡淡乏味；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">旅游时，不远万里去了景点，却品不出好在哪里；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">喜爱绘画、书法、茶艺等艺术，但一直是「门外汉」；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">对历史文化一知半解，没有形成体系化的成熟脉络</span></p><p><br/></p>

4.汉代博山炉：秦皇汉武的寻仙之路

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnSfc9ylv4995/a_5c493937888fc_vav64Gxa

<p style="margin-top: 0px; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">你将得到</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><span style="font-weight: bolder;">最有料的野史</span><br/>汉武帝的神仙探索小分队都去过哪些地方？王羲之为什么痴迷天师道，热衷抄经、服丹？中国历代皇帝都有哪些私人嗜好？元朝取消科举制度与私家园林兴盛之间有啥必然联系……在谈笑风声中，你将窥视最真实的文化，拥有最独特的视角。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><br/><span style="font-weight: bolder;">最动人的故事</span><br/>创作出《万壑松风图》的宋代宫廷画师李唐，在 70 岁时，为了躲避战乱，逃亡到了太行山一带，不料惨遭山野盗贼，当盗匪洗劫一番，发现这位老人身无分文，但是顶级宫廷画师，其中一个「热爱文艺」的盗贼萧照，马上弃暗投明，不仅放过李唐，还拜其为师，若干年后，盗贼萧照竟成为南宋画院负责人……在巧合或冥冥中，体会命运的「黑色幽默」，改变二元对立世界观，更能理解人性与世界的多面与复杂。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><br/><span style="font-weight: bolder;">最酷的知识点</span><br/>内蒙古东部古墓壁画中藏着一个怎样的千古之谜？云冈石窟为什么被称为「北魏佛教的总统山」？宋代的绘画中为什么山水画排第一？大侠方世玉为什么喜欢在染坊中打斗……在有趣有料的解说中，收割知识，成为一个真正有趣的人。</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/76428200_1542611438.png" title=".png" alt="博物馆.png"/></p><p><br/></p><p><span class="AlbumSection-title-2m_L" style="font-size: 17px;">帮你解决</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">陪男/女朋友逛博物馆时，常常看不懂，一脸尴尬；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">朋友聊天谈论时，不能抛出话题，观点寡淡乏味；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">旅游时，不远万里去了景点，却品不出好在哪里；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">喜爱绘画、书法、茶艺等艺术，但一直是「门外汉」；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">对历史文化一知半解，没有形成体系化的成熟脉络</span></p><p><br/></p>

3.吴越青铜剑：周代的江南是一个大矿区

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnSfc9ylv4995/a_5c493937888b5_ieMUnjHl

<p style="margin-top: 0px; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">你将得到</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><span style="font-weight: bolder;">最有料的野史</span><br/>汉武帝的神仙探索小分队都去过哪些地方？王羲之为什么痴迷天师道，热衷抄经、服丹？中国历代皇帝都有哪些私人嗜好？元朝取消科举制度与私家园林兴盛之间有啥必然联系……在谈笑风声中，你将窥视最真实的文化，拥有最独特的视角。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><br/><span style="font-weight: bolder;">最动人的故事</span><br/>创作出《万壑松风图》的宋代宫廷画师李唐，在 70 岁时，为了躲避战乱，逃亡到了太行山一带，不料惨遭山野盗贼，当盗匪洗劫一番，发现这位老人身无分文，但是顶级宫廷画师，其中一个「热爱文艺」的盗贼萧照，马上弃暗投明，不仅放过李唐，还拜其为师，若干年后，盗贼萧照竟成为南宋画院负责人……在巧合或冥冥中，体会命运的「黑色幽默」，改变二元对立世界观，更能理解人性与世界的多面与复杂。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><br/><span style="font-weight: bolder;">最酷的知识点</span><br/>内蒙古东部古墓壁画中藏着一个怎样的千古之谜？云冈石窟为什么被称为「北魏佛教的总统山」？宋代的绘画中为什么山水画排第一？大侠方世玉为什么喜欢在染坊中打斗……在有趣有料的解说中，收割知识，成为一个真正有趣的人。</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/76428200_1542611438.png" title=".png" alt="博物馆.png"/></p><p><br/></p><p><span class="AlbumSection-title-2m_L" style="font-size: 17px;">帮你解决</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">陪男/女朋友逛博物馆时，常常看不懂，一脸尴尬；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">朋友聊天谈论时，不能抛出话题，观点寡淡乏味；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">旅游时，不远万里去了景点，却品不出好在哪里；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">喜爱绘画、书法、茶艺等艺术，但一直是「门外汉」；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">对历史文化一知半解，没有形成体系化的成熟脉络</span></p><p><br/></p>

2.史前玉石：被玉石改变的商周历史

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnSfc9ylv4995/a_5c4939378886b_Kr9kktpQ

<p style="margin-top: 0px; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">你将得到</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><span style="font-weight: bolder;">最有料的野史</span><br/>汉武帝的神仙探索小分队都去过哪些地方？王羲之为什么痴迷天师道，热衷抄经、服丹？中国历代皇帝都有哪些私人嗜好？元朝取消科举制度与私家园林兴盛之间有啥必然联系……在谈笑风声中，你将窥视最真实的文化，拥有最独特的视角。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><br/><span style="font-weight: bolder;">最动人的故事</span><br/>创作出《万壑松风图》的宋代宫廷画师李唐，在 70 岁时，为了躲避战乱，逃亡到了太行山一带，不料惨遭山野盗贼，当盗匪洗劫一番，发现这位老人身无分文，但是顶级宫廷画师，其中一个「热爱文艺」的盗贼萧照，马上弃暗投明，不仅放过李唐，还拜其为师，若干年后，盗贼萧照竟成为南宋画院负责人……在巧合或冥冥中，体会命运的「黑色幽默」，改变二元对立世界观，更能理解人性与世界的多面与复杂。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><br/><span style="font-weight: bolder;">最酷的知识点</span><br/>内蒙古东部古墓壁画中藏着一个怎样的千古之谜？云冈石窟为什么被称为「北魏佛教的总统山」？宋代的绘画中为什么山水画排第一？大侠方世玉为什么喜欢在染坊中打斗……在有趣有料的解说中，收割知识，成为一个真正有趣的人。</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/76428200_1542611438.png" title=".png" alt="博物馆.png"/></p><p><br/></p><p><span class="AlbumSection-title-2m_L" style="font-size: 17px;">帮你解决</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">陪男/女朋友逛博物馆时，常常看不懂，一脸尴尬；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">朋友聊天谈论时，不能抛出话题，观点寡淡乏味；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">旅游时，不远万里去了景点，却品不出好在哪里；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">喜爱绘画、书法、茶艺等艺术，但一直是「门外汉」；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">对历史文化一知半解，没有形成体系化的成熟脉络</span></p><p><br/></p>

1.试听：用器物体验「博物馆奇妙夜」

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnYxZDjnz1500/a_5c49393788806_Pz1YLQma

<p style="margin-top: 0px; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><span style="font-weight: bolder;"><span style="font-weight: bolder;">你将得到</span></span></p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><span style="font-weight: bolder;">最有料的野史</span><br/>汉武帝的神仙探索小分队都去过哪些地方？王羲之为什么痴迷天师道，热衷抄经、服丹？中国历代皇帝都有哪些私人嗜好？元朝取消科举制度与私家园林兴盛之间有啥必然联系……在谈笑风声中，你将窥视最真实的文化，拥有最独特的视角。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><br/><span style="font-weight: bolder;">最动人的故事</span><br/>创作出《万壑松风图》的宋代宫廷画师李唐，在 70 岁时，为了躲避战乱，逃亡到了太行山一带，不料惨遭山野盗贼，当盗匪洗劫一番，发现这位老人身无分文，但是顶级宫廷画师，其中一个「热爱文艺」的盗贼萧照，马上弃暗投明，不仅放过李唐，还拜其为师，若干年后，盗贼萧照竟成为南宋画院负责人……在巧合或冥冥中，体会命运的「黑色幽默」，改变二元对立世界观，更能理解人性与世界的多面与复杂。</p><p style="margin-top: 1.1875em; margin-bottom: 1.1875em; caret-color: rgb(68, 68, 68); color: rgb(68, 68, 68); font-family: -apple-system, BlinkMacSystemFont, Roboto, &#39;Segoe UI&#39;, &#39;Helvetica Neue&#39;, &#39;Microsoft YaHei&#39;, sans-serif; font-size: 14px; text-align: justify; white-space: normal; text-size-adjust: auto;"><br/><span style="font-weight: bolder;">最酷的知识点</span><br/>内蒙古东部古墓壁画中藏着一个怎样的千古之谜？云冈石窟为什么被称为「北魏佛教的总统山」？宋代的绘画中为什么山水画排第一？大侠方世玉为什么喜欢在染坊中打斗……在有趣有料的解说中，收割知识，成为一个真正有趣的人。</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appnSfc9ylv4995/image/ueditor/76428200_1542611438.png" title=".png" alt="博物馆.png"/></p><p><br/></p><p><span class="AlbumSection-title-2m_L" style="font-size: 17px;">帮你解决</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">陪男/女朋友逛博物馆时，常常看不懂，一脸尴尬；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">朋友聊天谈论时，不能抛出话题，观点寡淡乏味；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">旅游时，不远万里去了景点，却品不出好在哪里；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">喜爱绘画、书法、茶艺等艺术，但一直是「门外汉」；</span></p><p><span class="AlbumObjectives-title-3AOd" style="font-size: 14px; padding-left: 12px; color: rgb(26, 26, 26);">对历史文化一知半解，没有形成体系化的成熟脉络</span></p><p><br/></p>

