赵高1-历史上那些著名的太监们

https://fenxiao.xiaoe-tech.com/#/try_page/1/appQktJZ0Ks2153/a_5bc545967ba7c_7WksLtuC

<p><span style="font-size: 17px;">节目介绍</span></p><p><br/></p><p><span style="font-size: 15px;">《历史聊斋》是一档大型历史文化类音频节目，本着对祖先负责，对历史负责的编辑理念，我们对发生在中国古代的王朝兴废、文化源流、历史掌故，民间传说认真梳理，精准把握，立足中华文明的传承弘扬，拾取古代先民的无穷智慧，通过现代传媒将尽可能接近真实的历史知识传递给广大受众。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 17px;">你将获得</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;">★王朝兴废中被人忽略的关键细节</span><br/></p><p><br/></p><p><span style="font-size: 15px;">★文化源流里与你息息相关的冷知识</span></p><p><br/></p><p><span style="font-size: 15px;">★有趣有料的历史典故讲解再现</span></p><p><br/></p><p><span style="font-size: 15px;">★难以想象但真实存在的民间传说</span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;">适合人群</span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;"></span></p><p><span style="font-size: 15px;">★对于历史故事非常感兴趣的人</span></p><p><br/></p><p><span style="font-size: 15px;">★对于传统文化有情结的人</span></p><p><br/></p><p><span style="font-size: 15px;">★想利用碎片时间增长见识的人</span></p><p><span style="font-size: 17px;"><br/></span><br/></p>

赵高2-历史上那些著名的太监们

https://fenxiao.xiaoe-tech.com/#/try_page/1/appQ5Ydctda8384/a_5bc545967ba08_v3XprFXx

<p><span style="font-size: 17px;">节目介绍</span></p><p><br/></p><p><span style="font-size: 15px;">《历史聊斋》是一档大型历史文化类音频节目，本着对祖先负责，对历史负责的编辑理念，我们对发生在中国古代的王朝兴废、文化源流、历史掌故，民间传说认真梳理，精准把握，立足中华文明的传承弘扬，拾取古代先民的无穷智慧，通过现代传媒将尽可能接近真实的历史知识传递给广大受众。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 17px;">你将获得</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;">★王朝兴废中被人忽略的关键细节</span><br/></p><p><br/></p><p><span style="font-size: 15px;">★文化源流里与你息息相关的冷知识</span></p><p><br/></p><p><span style="font-size: 15px;">★有趣有料的历史典故讲解再现</span></p><p><br/></p><p><span style="font-size: 15px;">★难以想象但真实存在的民间传说</span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;">适合人群</span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;"></span></p><p><span style="font-size: 15px;">★对于历史故事非常感兴趣的人</span></p><p><br/></p><p><span style="font-size: 15px;">★对于传统文化有情结的人</span></p><p><br/></p><p><span style="font-size: 15px;">★想利用碎片时间增长见识的人</span></p><p><span style="font-size: 17px;"><br/></span><br/></p>

张让-历史上那些著名的太监们

https://fenxiao.xiaoe-tech.com/#/try_page/1/appQ5Ydctda8384/a_5bc545967b993_IR4rJx3Y

<p><span style="font-size: 17px;">节目介绍</span></p><p><br/></p><p><span style="font-size: 15px;">《历史聊斋》是一档大型历史文化类音频节目，本着对祖先负责，对历史负责的编辑理念，我们对发生在中国古代的王朝兴废、文化源流、历史掌故，民间传说认真梳理，精准把握，立足中华文明的传承弘扬，拾取古代先民的无穷智慧，通过现代传媒将尽可能接近真实的历史知识传递给广大受众。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 17px;">你将获得</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;">★王朝兴废中被人忽略的关键细节</span><br/></p><p><br/></p><p><span style="font-size: 15px;">★文化源流里与你息息相关的冷知识</span></p><p><br/></p><p><span style="font-size: 15px;">★有趣有料的历史典故讲解再现</span></p><p><br/></p><p><span style="font-size: 15px;">★难以想象但真实存在的民间传说</span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;">适合人群</span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;"></span></p><p><span style="font-size: 15px;">★对于历史故事非常感兴趣的人</span></p><p><br/></p><p><span style="font-size: 15px;">★对于传统文化有情结的人</span></p><p><br/></p><p><span style="font-size: 15px;">★想利用碎片时间增长见识的人</span></p><p><span style="font-size: 17px;"><br/></span><br/></p>

李辅国1-历史上那些著名的太监们

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnYxZDjnz1500/a_5bc545967b927_Lv1ZYxvz

<p><span style="font-size: 17px;">节目介绍</span></p><p><br/></p><p><span style="font-size: 15px;">《历史聊斋》是一档大型历史文化类音频节目，本着对祖先负责，对历史负责的编辑理念，我们对发生在中国古代的王朝兴废、文化源流、历史掌故，民间传说认真梳理，精准把握，立足中华文明的传承弘扬，拾取古代先民的无穷智慧，通过现代传媒将尽可能接近真实的历史知识传递给广大受众。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 17px;">你将获得</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;">★王朝兴废中被人忽略的关键细节</span><br/></p><p><br/></p><p><span style="font-size: 15px;">★文化源流里与你息息相关的冷知识</span></p><p><br/></p><p><span style="font-size: 15px;">★有趣有料的历史典故讲解再现</span></p><p><br/></p><p><span style="font-size: 15px;">★难以想象但真实存在的民间传说</span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;">适合人群</span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;"></span></p><p><span style="font-size: 15px;">★对于历史故事非常感兴趣的人</span></p><p><br/></p><p><span style="font-size: 15px;">★对于传统文化有情结的人</span></p><p><br/></p><p><span style="font-size: 15px;">★想利用碎片时间增长见识的人</span></p><p><span style="font-size: 17px;"><br/></span><br/></p>

李辅国2-历史上那些著名的太监们

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5bc545967b8ba_zGg5x9pR

<p><span style="font-size: 17px;">节目介绍</span></p><p><br/></p><p><span style="font-size: 15px;">《历史聊斋》是一档大型历史文化类音频节目，本着对祖先负责，对历史负责的编辑理念，我们对发生在中国古代的王朝兴废、文化源流、历史掌故，民间传说认真梳理，精准把握，立足中华文明的传承弘扬，拾取古代先民的无穷智慧，通过现代传媒将尽可能接近真实的历史知识传递给广大受众。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 17px;">你将获得</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;">★王朝兴废中被人忽略的关键细节</span><br/></p><p><br/></p><p><span style="font-size: 15px;">★文化源流里与你息息相关的冷知识</span></p><p><br/></p><p><span style="font-size: 15px;">★有趣有料的历史典故讲解再现</span></p><p><br/></p><p><span style="font-size: 15px;">★难以想象但真实存在的民间传说</span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;">适合人群</span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;"></span></p><p><span style="font-size: 15px;">★对于历史故事非常感兴趣的人</span></p><p><br/></p><p><span style="font-size: 15px;">★对于传统文化有情结的人</span></p><p><br/></p><p><span style="font-size: 15px;">★想利用碎片时间增长见识的人</span></p><p><span style="font-size: 17px;"><br/></span><br/></p>

李辅国3-历史上那些著名的太监们

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5bc545967b86c_R3iZcBny

<p><span style="font-size: 17px;">节目介绍</span></p><p><br/></p><p><span style="font-size: 15px;">《历史聊斋》是一档大型历史文化类音频节目，本着对祖先负责，对历史负责的编辑理念，我们对发生在中国古代的王朝兴废、文化源流、历史掌故，民间传说认真梳理，精准把握，立足中华文明的传承弘扬，拾取古代先民的无穷智慧，通过现代传媒将尽可能接近真实的历史知识传递给广大受众。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 17px;">你将获得</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;">★王朝兴废中被人忽略的关键细节</span><br/></p><p><br/></p><p><span style="font-size: 15px;">★文化源流里与你息息相关的冷知识</span></p><p><br/></p><p><span style="font-size: 15px;">★有趣有料的历史典故讲解再现</span></p><p><br/></p><p><span style="font-size: 15px;">★难以想象但真实存在的民间传说</span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;">适合人群</span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;"></span></p><p><span style="font-size: 15px;">★对于历史故事非常感兴趣的人</span></p><p><br/></p><p><span style="font-size: 15px;">★对于传统文化有情结的人</span></p><p><br/></p><p><span style="font-size: 15px;">★想利用碎片时间增长见识的人</span></p><p><span style="font-size: 17px;"><br/></span><br/></p>

高力士1-历史上那些著名的太监们

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5bc545967b80a_xyHS88Qn

<p><span style="font-size: 17px;">节目介绍</span></p><p><br/></p><p><span style="font-size: 15px;">《历史聊斋》是一档大型历史文化类音频节目，本着对祖先负责，对历史负责的编辑理念，我们对发生在中国古代的王朝兴废、文化源流、历史掌故，民间传说认真梳理，精准把握，立足中华文明的传承弘扬，拾取古代先民的无穷智慧，通过现代传媒将尽可能接近真实的历史知识传递给广大受众。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 17px;">你将获得</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;">★王朝兴废中被人忽略的关键细节</span><br/></p><p><br/></p><p><span style="font-size: 15px;">★文化源流里与你息息相关的冷知识</span></p><p><br/></p><p><span style="font-size: 15px;">★有趣有料的历史典故讲解再现</span></p><p><br/></p><p><span style="font-size: 15px;">★难以想象但真实存在的民间传说</span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;">适合人群</span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;"></span></p><p><span style="font-size: 15px;">★对于历史故事非常感兴趣的人</span></p><p><br/></p><p><span style="font-size: 15px;">★对于传统文化有情结的人</span></p><p><br/></p><p><span style="font-size: 15px;">★想利用碎片时间增长见识的人</span></p><p><span style="font-size: 17px;"><br/></span><br/></p>

高力士2-历史上那些著名的太监们

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5bc545967b7a8_B1UoCZyN

<p><span style="font-size: 17px;">节目介绍</span></p><p><br/></p><p><span style="font-size: 15px;">《历史聊斋》是一档大型历史文化类音频节目，本着对祖先负责，对历史负责的编辑理念，我们对发生在中国古代的王朝兴废、文化源流、历史掌故，民间传说认真梳理，精准把握，立足中华文明的传承弘扬，拾取古代先民的无穷智慧，通过现代传媒将尽可能接近真实的历史知识传递给广大受众。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 17px;">你将获得</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;">★王朝兴废中被人忽略的关键细节</span><br/></p><p><br/></p><p><span style="font-size: 15px;">★文化源流里与你息息相关的冷知识</span></p><p><br/></p><p><span style="font-size: 15px;">★有趣有料的历史典故讲解再现</span></p><p><br/></p><p><span style="font-size: 15px;">★难以想象但真实存在的民间传说</span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;">适合人群</span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;"></span></p><p><span style="font-size: 15px;">★对于历史故事非常感兴趣的人</span></p><p><br/></p><p><span style="font-size: 15px;">★对于传统文化有情结的人</span></p><p><br/></p><p><span style="font-size: 15px;">★想利用碎片时间增长见识的人</span></p><p><span style="font-size: 17px;"><br/></span><br/></p>

郑和1-历史上那些著名的太监们

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5bc545967b73e_B6J6H1gu

<p><span style="font-size: 17px;">节目介绍</span></p><p><br/></p><p><span style="font-size: 15px;">《历史聊斋》是一档大型历史文化类音频节目，本着对祖先负责，对历史负责的编辑理念，我们对发生在中国古代的王朝兴废、文化源流、历史掌故，民间传说认真梳理，精准把握，立足中华文明的传承弘扬，拾取古代先民的无穷智慧，通过现代传媒将尽可能接近真实的历史知识传递给广大受众。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 17px;">你将获得</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;">★王朝兴废中被人忽略的关键细节</span><br/></p><p><br/></p><p><span style="font-size: 15px;">★文化源流里与你息息相关的冷知识</span></p><p><br/></p><p><span style="font-size: 15px;">★有趣有料的历史典故讲解再现</span></p><p><br/></p><p><span style="font-size: 15px;">★难以想象但真实存在的民间传说</span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;">适合人群</span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;"></span></p><p><span style="font-size: 15px;">★对于历史故事非常感兴趣的人</span></p><p><br/></p><p><span style="font-size: 15px;">★对于传统文化有情结的人</span></p><p><br/></p><p><span style="font-size: 15px;">★想利用碎片时间增长见识的人</span></p><p><span style="font-size: 17px;"><br/></span><br/></p>

郑和2-历史上那些著名的太监们

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5bc545967b6de_eggFsAB7

<p><span style="font-size: 17px;">节目介绍</span></p><p><br/></p><p><span style="font-size: 15px;">《历史聊斋》是一档大型历史文化类音频节目，本着对祖先负责，对历史负责的编辑理念，我们对发生在中国古代的王朝兴废、文化源流、历史掌故，民间传说认真梳理，精准把握，立足中华文明的传承弘扬，拾取古代先民的无穷智慧，通过现代传媒将尽可能接近真实的历史知识传递给广大受众。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 17px;">你将获得</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;">★王朝兴废中被人忽略的关键细节</span><br/></p><p><br/></p><p><span style="font-size: 15px;">★文化源流里与你息息相关的冷知识</span></p><p><br/></p><p><span style="font-size: 15px;">★有趣有料的历史典故讲解再现</span></p><p><br/></p><p><span style="font-size: 15px;">★难以想象但真实存在的民间传说</span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;">适合人群</span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;"></span></p><p><span style="font-size: 15px;">★对于历史故事非常感兴趣的人</span></p><p><br/></p><p><span style="font-size: 15px;">★对于传统文化有情结的人</span></p><p><br/></p><p><span style="font-size: 15px;">★想利用碎片时间增长见识的人</span></p><p><span style="font-size: 17px;"><br/></span><br/></p>

刘瑾1-历史上那些著名的太监们

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnTLazOD11995/a_5bc545967b677_u7pnmVNI

<p><span style="font-size: 17px;">节目介绍</span></p><p><br/></p><p><span style="font-size: 15px;">《历史聊斋》是一档大型历史文化类音频节目，本着对祖先负责，对历史负责的编辑理念，我们对发生在中国古代的王朝兴废、文化源流、历史掌故，民间传说认真梳理，精准把握，立足中华文明的传承弘扬，拾取古代先民的无穷智慧，通过现代传媒将尽可能接近真实的历史知识传递给广大受众。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 17px;">你将获得</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;">★王朝兴废中被人忽略的关键细节</span><br/></p><p><br/></p><p><span style="font-size: 15px;">★文化源流里与你息息相关的冷知识</span></p><p><br/></p><p><span style="font-size: 15px;">★有趣有料的历史典故讲解再现</span></p><p><br/></p><p><span style="font-size: 15px;">★难以想象但真实存在的民间传说</span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;">适合人群</span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;"></span></p><p><span style="font-size: 15px;">★对于历史故事非常感兴趣的人</span></p><p><br/></p><p><span style="font-size: 15px;">★对于传统文化有情结的人</span></p><p><br/></p><p><span style="font-size: 15px;">★想利用碎片时间增长见识的人</span></p><p><span style="font-size: 17px;"><br/></span><br/></p>

刘瑾2-历史上那些著名的太监们

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnYxZDjnz1500/a_5bc545967b5f9_cZL6Fi6k

<p><span style="font-size: 17px;">节目介绍</span></p><p><br/></p><p><span style="font-size: 15px;">《历史聊斋》是一档大型历史文化类音频节目，本着对祖先负责，对历史负责的编辑理念，我们对发生在中国古代的王朝兴废、文化源流、历史掌故，民间传说认真梳理，精准把握，立足中华文明的传承弘扬，拾取古代先民的无穷智慧，通过现代传媒将尽可能接近真实的历史知识传递给广大受众。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 17px;">你将获得</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;">★王朝兴废中被人忽略的关键细节</span><br/></p><p><br/></p><p><span style="font-size: 15px;">★文化源流里与你息息相关的冷知识</span></p><p><br/></p><p><span style="font-size: 15px;">★有趣有料的历史典故讲解再现</span></p><p><br/></p><p><span style="font-size: 15px;">★难以想象但真实存在的民间传说</span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;">适合人群</span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;"></span></p><p><span style="font-size: 15px;">★对于历史故事非常感兴趣的人</span></p><p><br/></p><p><span style="font-size: 15px;">★对于传统文化有情结的人</span></p><p><br/></p><p><span style="font-size: 15px;">★想利用碎片时间增长见识的人</span></p><p><span style="font-size: 17px;"><br/></span><br/></p>

刘瑾3-历史上那些著名的太监们

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5bc545967b594_PnS6qzfo

<p><span style="font-size: 17px;">节目介绍</span></p><p><br/></p><p><span style="font-size: 15px;">《历史聊斋》是一档大型历史文化类音频节目，本着对祖先负责，对历史负责的编辑理念，我们对发生在中国古代的王朝兴废、文化源流、历史掌故，民间传说认真梳理，精准把握，立足中华文明的传承弘扬，拾取古代先民的无穷智慧，通过现代传媒将尽可能接近真实的历史知识传递给广大受众。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 17px;">你将获得</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;">★王朝兴废中被人忽略的关键细节</span><br/></p><p><br/></p><p><span style="font-size: 15px;">★文化源流里与你息息相关的冷知识</span></p><p><br/></p><p><span style="font-size: 15px;">★有趣有料的历史典故讲解再现</span></p><p><br/></p><p><span style="font-size: 15px;">★难以想象但真实存在的民间传说</span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;">适合人群</span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;"></span></p><p><span style="font-size: 15px;">★对于历史故事非常感兴趣的人</span></p><p><br/></p><p><span style="font-size: 15px;">★对于传统文化有情结的人</span></p><p><br/></p><p><span style="font-size: 15px;">★想利用碎片时间增长见识的人</span></p><p><span style="font-size: 17px;"><br/></span><br/></p>

魏忠贤1-历史上那些著名的太监们

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnYxZDjnz1500/a_5bc545967b535_THcOcXTB

<p><span style="font-size: 17px;">节目介绍</span></p><p><br/></p><p><span style="font-size: 15px;">《历史聊斋》是一档大型历史文化类音频节目，本着对祖先负责，对历史负责的编辑理念，我们对发生在中国古代的王朝兴废、文化源流、历史掌故，民间传说认真梳理，精准把握，立足中华文明的传承弘扬，拾取古代先民的无穷智慧，通过现代传媒将尽可能接近真实的历史知识传递给广大受众。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 17px;">你将获得</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;">★王朝兴废中被人忽略的关键细节</span><br/></p><p><br/></p><p><span style="font-size: 15px;">★文化源流里与你息息相关的冷知识</span></p><p><br/></p><p><span style="font-size: 15px;">★有趣有料的历史典故讲解再现</span></p><p><br/></p><p><span style="font-size: 15px;">★难以想象但真实存在的民间传说</span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;">适合人群</span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;"></span></p><p><span style="font-size: 15px;">★对于历史故事非常感兴趣的人</span></p><p><br/></p><p><span style="font-size: 15px;">★对于传统文化有情结的人</span></p><p><br/></p><p><span style="font-size: 15px;">★想利用碎片时间增长见识的人</span></p><p><span style="font-size: 17px;"><br/></span><br/></p>

魏忠贤2-历史上那些著名的太监们

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnYxZDjnz1500/a_5bc545967b4d3_uYUbwrPQ

<p><span style="font-size: 17px;">节目介绍</span></p><p><br/></p><p><span style="font-size: 15px;">《历史聊斋》是一档大型历史文化类音频节目，本着对祖先负责，对历史负责的编辑理念，我们对发生在中国古代的王朝兴废、文化源流、历史掌故，民间传说认真梳理，精准把握，立足中华文明的传承弘扬，拾取古代先民的无穷智慧，通过现代传媒将尽可能接近真实的历史知识传递给广大受众。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 17px;">你将获得</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;">★王朝兴废中被人忽略的关键细节</span><br/></p><p><br/></p><p><span style="font-size: 15px;">★文化源流里与你息息相关的冷知识</span></p><p><br/></p><p><span style="font-size: 15px;">★有趣有料的历史典故讲解再现</span></p><p><br/></p><p><span style="font-size: 15px;">★难以想象但真实存在的民间传说</span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;">适合人群</span></p><p><span style="font-size: 17px;"><br/></span></p><p><span style="font-size: 17px;"></span></p><p><span style="font-size: 15px;">★对于历史故事非常感兴趣的人</span></p><p><br/></p><p><span style="font-size: 15px;">★对于传统文化有情结的人</span></p><p><br/></p><p><span style="font-size: 15px;">★想利用碎片时间增长见识的人</span></p><p><span style="font-size: 17px;"><br/></span><br/></p>

