199. Good luck

https://fenxiao.xiaoe-tech.com/#/try_page/1/appxibF2cG69081/a_5b83e99350cdf_SsVUimsp

<p><br/></p><p><span style="font-size: 14px;">许岑在老罗英语培训时代（ 2008 - 2013 ）讲授的第一门课，即「看电影学英语」。备课七个月，试讲数轮，正式开课好评如潮，是真正意义上的以「人物情绪」为主线进行英文电影段落讲解分析的英语学习课程。这套课程似乎非常适合喜欢电影不喜欢英语的朋友不自觉地把英语水平提高起来。</span></p><p><br/></p><p><span style="font-size: 14px;">这里是「看电影学英语」的音频版，即「听电影学英语」，第一辑含有 199 条音频，每条不少于五分钟，￥299 元。专注于英语学习，「听电影学英语」似乎比「看电影学英语」效果更好。因为大部分人通过电影学习英语，都转为「看电影」了 …</span></p><p><br/></p><p><span style="font-size: 14px;">这无疑是一个有意思的形式，听着英文电影，把英语学了，学习手段非常轻，效果却是很重的。反复听，首先形成「听觉记忆」，之后保持一个良好的熟悉度 … 除了英文电影对白中的词汇，语调，句型的讲解，西方文化也是必不可少要介绍的内容。</span></p><p><br/></p>

198. Sam, it's nice to meet you

https://fenxiao.xiaoe-tech.com/#/try_page/1/appxltNqZYS8871/a_5b83e99350c7f_wCDRW81p

<p><br/></p><p><span style="font-size: 14px;">许岑在老罗英语培训时代（ 2008 - 2013 ）讲授的第一门课，即「看电影学英语」。备课七个月，试讲数轮，正式开课好评如潮，是真正意义上的以「人物情绪」为主线进行英文电影段落讲解分析的英语学习课程。这套课程似乎非常适合喜欢电影不喜欢英语的朋友不自觉地把英语水平提高起来。</span></p><p><br/></p><p><span style="font-size: 14px;">这里是「看电影学英语」的音频版，即「听电影学英语」，第一辑含有 199 条音频，每条不少于五分钟，￥299 元。专注于英语学习，「听电影学英语」似乎比「看电影学英语」效果更好。因为大部分人通过电影学习英语，都转为「看电影」了 …</span></p><p><br/></p><p><span style="font-size: 14px;">这无疑是一个有意思的形式，听着英文电影，把英语学了，学习手段非常轻，效果却是很重的。反复听，首先形成「听觉记忆」，之后保持一个良好的熟悉度 … 除了英文电影对白中的词汇，语调，句型的讲解，西方文化也是必不可少要介绍的内容。</span></p><p><br/></p>

197. Are you Annie?

https://fenxiao.xiaoe-tech.com/#/try_page/1/appYmUMOFix2207/a_5b83e99350c1a_zFhLQr7F

<p><br/></p><p><span style="font-size: 14px;">许岑在老罗英语培训时代（ 2008 - 2013 ）讲授的第一门课，即「看电影学英语」。备课七个月，试讲数轮，正式开课好评如潮，是真正意义上的以「人物情绪」为主线进行英文电影段落讲解分析的英语学习课程。这套课程似乎非常适合喜欢电影不喜欢英语的朋友不自觉地把英语水平提高起来。</span></p><p><br/></p><p><span style="font-size: 14px;">这里是「看电影学英语」的音频版，即「听电影学英语」，第一辑含有 199 条音频，每条不少于五分钟，￥299 元。专注于英语学习，「听电影学英语」似乎比「看电影学英语」效果更好。因为大部分人通过电影学习英语，都转为「看电影」了 …</span></p><p><br/></p><p><span style="font-size: 14px;">这无疑是一个有意思的形式，听着英文电影，把英语学了，学习手段非常轻，效果却是很重的。反复听，首先形成「听觉记忆」，之后保持一个良好的熟悉度 … 除了英文电影对白中的词汇，语调，句型的讲解，西方文化也是必不可少要介绍的内容。</span></p><p><br/></p>

196. We'll get a dog

https://fenxiao.xiaoe-tech.com/#/try_page/1/appV510fTLt8822/a_5b83e99350bbc_dDIs6Wys

<p><br/></p><p><span style="font-size: 14px;">许岑在老罗英语培训时代（ 2008 - 2013 ）讲授的第一门课，即「看电影学英语」。备课七个月，试讲数轮，正式开课好评如潮，是真正意义上的以「人物情绪」为主线进行英文电影段落讲解分析的英语学习课程。这套课程似乎非常适合喜欢电影不喜欢英语的朋友不自觉地把英语水平提高起来。</span></p><p><br/></p><p><span style="font-size: 14px;">这里是「看电影学英语」的音频版，即「听电影学英语」，第一辑含有 199 条音频，每条不少于五分钟，￥299 元。专注于英语学习，「听电影学英语」似乎比「看电影学英语」效果更好。因为大部分人通过电影学习英语，都转为「看电影」了 …</span></p><p><br/></p><p><span style="font-size: 14px;">这无疑是一个有意思的形式，听着英文电影，把英语学了，学习手段非常轻，效果却是很重的。反复听，首先形成「听觉记忆」，之后保持一个良好的熟悉度 … 除了英文电影对白中的词汇，语调，句型的讲解，西方文化也是必不可少要介绍的内容。</span></p><p><br/></p>

195. No more runs tonight

https://fenxiao.xiaoe-tech.com/#/try_page/1/appUS0LqLPy2183/a_5b83e99350b56_RWlmYGAW

<p><br/></p><p><span style="font-size: 14px;">许岑在老罗英语培训时代（ 2008 - 2013 ）讲授的第一门课，即「看电影学英语」。备课七个月，试讲数轮，正式开课好评如潮，是真正意义上的以「人物情绪」为主线进行英文电影段落讲解分析的英语学习课程。这套课程似乎非常适合喜欢电影不喜欢英语的朋友不自觉地把英语水平提高起来。</span></p><p><br/></p><p><span style="font-size: 14px;">这里是「看电影学英语」的音频版，即「听电影学英语」，第一辑含有 199 条音频，每条不少于五分钟，￥299 元。专注于英语学习，「听电影学英语」似乎比「看电影学英语」效果更好。因为大部分人通过电影学习英语，都转为「看电影」了 …</span></p><p><br/></p><p><span style="font-size: 14px;">这无疑是一个有意思的形式，听着英文电影，把英语学了，学习手段非常轻，效果却是很重的。反复听，首先形成「听觉记忆」，之后保持一个良好的熟悉度 … 除了英文电影对白中的词汇，语调，句型的讲解，西方文化也是必不可少要介绍的内容。</span></p><p><br/></p>

194. You're all I've got

https://fenxiao.xiaoe-tech.com/#/try_page/1/appUsodENVZ6967/a_5b83e99350af8_X7HFfH1b

<p><br/></p><p><span style="font-size: 14px;">许岑在老罗英语培训时代（ 2008 - 2013 ）讲授的第一门课，即「看电影学英语」。备课七个月，试讲数轮，正式开课好评如潮，是真正意义上的以「人物情绪」为主线进行英文电影段落讲解分析的英语学习课程。这套课程似乎非常适合喜欢电影不喜欢英语的朋友不自觉地把英语水平提高起来。</span></p><p><br/></p><p><span style="font-size: 14px;">这里是「看电影学英语」的音频版，即「听电影学英语」，第一辑含有 199 条音频，每条不少于五分钟，￥299 元。专注于英语学习，「听电影学英语」似乎比「看电影学英语」效果更好。因为大部分人通过电影学习英语，都转为「看电影」了 …</span></p><p><br/></p><p><span style="font-size: 14px;">这无疑是一个有意思的形式，听着英文电影，把英语学了，学习手段非常轻，效果却是很重的。反复听，首先形成「听觉记忆」，之后保持一个良好的熟悉度 … 除了英文电影对白中的词汇，语调，句型的讲解，西方文化也是必不可少要介绍的内容。</span></p><p><br/></p>

193. Settle for

https://fenxiao.xiaoe-tech.com/#/try_page/1/appUsodENVZ6967/a_5b83e99350a95_utwf1vFd

<p><br/></p><p><span style="font-size: 14px;">许岑在老罗英语培训时代（ 2008 - 2013 ）讲授的第一门课，即「看电影学英语」。备课七个月，试讲数轮，正式开课好评如潮，是真正意义上的以「人物情绪」为主线进行英文电影段落讲解分析的英语学习课程。这套课程似乎非常适合喜欢电影不喜欢英语的朋友不自觉地把英语水平提高起来。</span></p><p><br/></p><p><span style="font-size: 14px;">这里是「看电影学英语」的音频版，即「听电影学英语」，第一辑含有 199 条音频，每条不少于五分钟，￥299 元。专注于英语学习，「听电影学英语」似乎比「看电影学英语」效果更好。因为大部分人通过电影学习英语，都转为「看电影」了 …</span></p><p><br/></p><p><span style="font-size: 14px;">这无疑是一个有意思的形式，听着英文电影，把英语学了，学习手段非常轻，效果却是很重的。反复听，首先形成「听觉记忆」，之后保持一个良好的熟悉度 … 除了英文电影对白中的词汇，语调，句型的讲解，西方文化也是必不可少要介绍的内容。</span></p><p><br/></p>

192. Dom Perignon

https://fenxiao.xiaoe-tech.com/#/try_page/1/appUtENTnp99646/a_5b83e99350a2f_aOIMhAji

<p><br/></p><p><span style="font-size: 14px;">许岑在老罗英语培训时代（ 2008 - 2013 ）讲授的第一门课，即「看电影学英语」。备课七个月，试讲数轮，正式开课好评如潮，是真正意义上的以「人物情绪」为主线进行英文电影段落讲解分析的英语学习课程。这套课程似乎非常适合喜欢电影不喜欢英语的朋友不自觉地把英语水平提高起来。</span></p><p><br/></p><p><span style="font-size: 14px;">这里是「看电影学英语」的音频版，即「听电影学英语」，第一辑含有 199 条音频，每条不少于五分钟，￥299 元。专注于英语学习，「听电影学英语」似乎比「看电影学英语」效果更好。因为大部分人通过电影学习英语，都转为「看电影」了 …</span></p><p><br/></p><p><span style="font-size: 14px;">这无疑是一个有意思的形式，听着英文电影，把英语学了，学习手段非常轻，效果却是很重的。反复听，首先形成「听觉记忆」，之后保持一个良好的熟悉度 … 除了英文电影对白中的词汇，语调，句型的讲解，西方文化也是必不可少要介绍的内容。</span></p><p><br/></p>

191. Spit off the top?

https://fenxiao.xiaoe-tech.com/#/try_page/1/appUzEnkPEJ8854/a_5b83e993509c3_OzkDnrfS

<p><br/></p><p><span style="font-size: 14px;">许岑在老罗英语培训时代（ 2008 - 2013 ）讲授的第一门课，即「看电影学英语」。备课七个月，试讲数轮，正式开课好评如潮，是真正意义上的以「人物情绪」为主线进行英文电影段落讲解分析的英语学习课程。这套课程似乎非常适合喜欢电影不喜欢英语的朋友不自觉地把英语水平提高起来。</span></p><p><br/></p><p><span style="font-size: 14px;">这里是「看电影学英语」的音频版，即「听电影学英语」，第一辑含有 199 条音频，每条不少于五分钟，￥299 元。专注于英语学习，「听电影学英语」似乎比「看电影学英语」效果更好。因为大部分人通过电影学习英语，都转为「看电影」了 …</span></p><p><br/></p><p><span style="font-size: 14px;">这无疑是一个有意思的形式，听着英文电影，把英语学了，学习手段非常轻，效果却是很重的。反复听，首先形成「听觉记忆」，之后保持一个良好的熟悉度 … 除了英文电影对白中的词汇，语调，句型的讲解，西方文化也是必不可少要介绍的内容。</span></p><p><br/></p>

190. United. 597

https://fenxiao.xiaoe-tech.com/#/try_page/1/appUzEnkPEJ8854/a_5b83e9935094d_bJG1KrtS

<p><br/></p><p><span style="font-size: 14px;">许岑在老罗英语培训时代（ 2008 - 2013 ）讲授的第一门课，即「看电影学英语」。备课七个月，试讲数轮，正式开课好评如潮，是真正意义上的以「人物情绪」为主线进行英文电影段落讲解分析的英语学习课程。这套课程似乎非常适合喜欢电影不喜欢英语的朋友不自觉地把英语水平提高起来。</span></p><p><br/></p><p><span style="font-size: 14px;">这里是「看电影学英语」的音频版，即「听电影学英语」，第一辑含有 199 条音频，每条不少于五分钟，￥299 元。专注于英语学习，「听电影学英语」似乎比「看电影学英语」效果更好。因为大部分人通过电影学习英语，都转为「看电影」了 …</span></p><p><br/></p><p><span style="font-size: 14px;">这无疑是一个有意思的形式，听着英文电影，把英语学了，学习手段非常轻，效果却是很重的。反复听，首先形成「听觉记忆」，之后保持一个良好的熟悉度 … 除了英文电影对白中的词汇，语调，句型的讲解，西方文化也是必不可少要介绍的内容。</span></p><p><br/></p>

189. NY

https://fenxiao.xiaoe-tech.com/#/try_page/1/appUzEnkPEJ8854/a_5b83e993508d4_ucFnCJk8

<p><br/></p><p><span style="font-size: 14px;">许岑在老罗英语培训时代（ 2008 - 2013 ）讲授的第一门课，即「看电影学英语」。备课七个月，试讲数轮，正式开课好评如潮，是真正意义上的以「人物情绪」为主线进行英文电影段落讲解分析的英语学习课程。这套课程似乎非常适合喜欢电影不喜欢英语的朋友不自觉地把英语水平提高起来。</span></p><p><br/></p><p><span style="font-size: 14px;">这里是「看电影学英语」的音频版，即「听电影学英语」，第一辑含有 199 条音频，每条不少于五分钟，￥299 元。专注于英语学习，「听电影学英语」似乎比「看电影学英语」效果更好。因为大部分人通过电影学习英语，都转为「看电影」了 …</span></p><p><br/></p><p><span style="font-size: 14px;">这无疑是一个有意思的形式，听着英文电影，把英语学了，学习手段非常轻，效果却是很重的。反复听，首先形成「听觉记忆」，之后保持一个良好的熟悉度 … 除了英文电影对白中的词汇，语调，句型的讲解，西方文化也是必不可少要介绍的内容。</span></p><p><br/></p>

188. Oprah Winfrey

https://fenxiao.xiaoe-tech.com/#/try_page/1/appV510fTLt8822/a_5b83e99350878_JC17Nf3s

<p><br/></p><p><span style="font-size: 14px;">许岑在老罗英语培训时代（ 2008 - 2013 ）讲授的第一门课，即「看电影学英语」。备课七个月，试讲数轮，正式开课好评如潮，是真正意义上的以「人物情绪」为主线进行英文电影段落讲解分析的英语学习课程。这套课程似乎非常适合喜欢电影不喜欢英语的朋友不自觉地把英语水平提高起来。</span></p><p><br/></p><p><span style="font-size: 14px;">这里是「看电影学英语」的音频版，即「听电影学英语」，第一辑含有 199 条音频，每条不少于五分钟，￥299 元。专注于英语学习，「听电影学英语」似乎比「看电影学英语」效果更好。因为大部分人通过电影学习英语，都转为「看电影」了 …</span></p><p><br/></p><p><span style="font-size: 14px;">这无疑是一个有意思的形式，听着英文电影，把英语学了，学习手段非常轻，效果却是很重的。反复听，首先形成「听觉记忆」，之后保持一个良好的熟悉度 … 除了英文电影对白中的词汇，语调，句型的讲解，西方文化也是必不可少要介绍的内容。</span></p><p><br/></p>

187. Fatal Attraction

https://fenxiao.xiaoe-tech.com/#/try_page/1/appYDfMcMtV2307/a_5b83e9935081c_UZDafkvW

<p><br/></p><p><span style="font-size: 14px;">许岑在老罗英语培训时代（ 2008 - 2013 ）讲授的第一门课，即「看电影学英语」。备课七个月，试讲数轮，正式开课好评如潮，是真正意义上的以「人物情绪」为主线进行英文电影段落讲解分析的英语学习课程。这套课程似乎非常适合喜欢电影不喜欢英语的朋友不自觉地把英语水平提高起来。</span></p><p><br/></p><p><span style="font-size: 14px;">这里是「看电影学英语」的音频版，即「听电影学英语」，第一辑含有 199 条音频，每条不少于五分钟，￥299 元。专注于英语学习，「听电影学英语」似乎比「看电影学英语」效果更好。因为大部分人通过电影学习英语，都转为「看电影」了 …</span></p><p><br/></p><p><span style="font-size: 14px;">这无疑是一个有意思的形式，听着英文电影，把英语学了，学习手段非常轻，效果却是很重的。反复听，首先形成「听觉记忆」，之后保持一个良好的熟悉度 … 除了英文电影对白中的词汇，语调，句型的讲解，西方文化也是必不可少要介绍的内容。</span></p><p><br/></p>

186. Shut up

https://fenxiao.xiaoe-tech.com/#/try_page/1/appV510fTLt8822/a_5b83e993507bf_2AgWUFr1

<p><br/></p><p><span style="font-size: 14px;">许岑在老罗英语培训时代（ 2008 - 2013 ）讲授的第一门课，即「看电影学英语」。备课七个月，试讲数轮，正式开课好评如潮，是真正意义上的以「人物情绪」为主线进行英文电影段落讲解分析的英语学习课程。这套课程似乎非常适合喜欢电影不喜欢英语的朋友不自觉地把英语水平提高起来。</span></p><p><br/></p><p><span style="font-size: 14px;">这里是「看电影学英语」的音频版，即「听电影学英语」，第一辑含有 199 条音频，每条不少于五分钟，￥299 元。专注于英语学习，「听电影学英语」似乎比「看电影学英语」效果更好。因为大部分人通过电影学习英语，都转为「看电影」了 …</span></p><p><br/></p><p><span style="font-size: 14px;">这无疑是一个有意思的形式，听着英文电影，把英语学了，学习手段非常轻，效果却是很重的。反复听，首先形成「听觉记忆」，之后保持一个良好的熟悉度 … 除了英文电影对白中的词汇，语调，句型的讲解，西方文化也是必不可少要介绍的内容。</span></p><p><br/></p>

185. Mary Kelly

https://fenxiao.xiaoe-tech.com/#/try_page/1/appV510fTLt8822/a_5b83e99350767_CHIUCoFc

<p><br/></p><p><span style="font-size: 14px;">许岑在老罗英语培训时代（ 2008 - 2013 ）讲授的第一门课，即「看电影学英语」。备课七个月，试讲数轮，正式开课好评如潮，是真正意义上的以「人物情绪」为主线进行英文电影段落讲解分析的英语学习课程。这套课程似乎非常适合喜欢电影不喜欢英语的朋友不自觉地把英语水平提高起来。</span></p><p><br/></p><p><span style="font-size: 14px;">这里是「看电影学英语」的音频版，即「听电影学英语」，第一辑含有 199 条音频，每条不少于五分钟，￥299 元。专注于英语学习，「听电影学英语」似乎比「看电影学英语」效果更好。因为大部分人通过电影学习英语，都转为「看电影」了 …</span></p><p><br/></p><p><span style="font-size: 14px;">这无疑是一个有意思的形式，听着英文电影，把英语学了，学习手段非常轻，效果却是很重的。反复听，首先形成「听觉记忆」，之后保持一个良好的熟悉度 … 除了英文电影对白中的词汇，语调，句型的讲解，西方文化也是必不可少要介绍的内容。</span></p><p><br/></p>

