0.天下档案：倾听世界的另一面

https://fenxiao.xiaoe-tech.com/#/try_page/1/appQktJZ0Ks2153/a_5bc54137cdcbf_eVfaejwy

<p><span style="font-size: 18px;">节目介绍：</span></p><p><br/></p><p>《天下档案》是一档大型档案揭秘类音频节目，以近现代史和全球视野作为节目经纬，披露鲜为人知的历史悬案，将扑朔迷离的事实真相展现在受众面前，发掘新闻事件的背后故事，还原传奇人物的真实人生。</p><p><br/></p><p><span style="font-size: 18px;">你将获得：</span></p><p><br/></p><p>★提供近现代历史及相关知识，轻松学习<br/></p><p><br/></p><p>★从不同角度看待历史事件的能力</p><p><br/></p><p>★悬念迭起、曲折生动，寓教于乐</p><p><br/></p><p>★茶余饭后的谈资</p><p><span style="font-size: 18px;"><br/></span></p><p><span style="font-size: 18px;">适合人群：</span></p><p><br/></p><p>★学生党，放松身心的同时获取课本之外的知识<br/></p><p><br/></p><p>★对近现代历史感兴趣的人</p><p><br/></p><p>★想利用碎片时间增长见识的人</p><p><span style="font-size: 18px;"><br/></span><br/></p>

1.厨师忆为毛泽东掌灶22年

https://fenxiao.xiaoe-tech.com/#/try_page/1/appQ5Ydctda8384/a_5bc54137cdc6b_LZ2pOmfh

<p><span style="font-size: 18px;">节目介绍：</span></p><p><br/></p><p>《天下档案》是一档大型档案揭秘类音频节目，以近现代史和全球视野作为节目经纬，披露鲜为人知的历史悬案，将扑朔迷离的事实真相展现在受众面前，发掘新闻事件的背后故事，还原传奇人物的真实人生。</p><p><br/></p><p><span style="font-size: 18px;">你将获得：</span></p><p><br/></p><p>★提供近现代历史及相关知识，轻松学习<br/></p><p><br/></p><p>★从不同角度看待历史事件的能力</p><p><br/></p><p>★悬念迭起、曲折生动，寓教于乐</p><p><br/></p><p>★茶余饭后的谈资</p><p><span style="font-size: 18px;"><br/></span></p><p><span style="font-size: 18px;">适合人群：</span></p><p><br/></p><p>★学生党，放松身心的同时获取课本之外的知识<br/></p><p><br/></p><p>★对近现代历史感兴趣的人</p><p><br/></p><p>★想利用碎片时间增长见识的人</p><p><span style="font-size: 18px;"><br/></span><br/></p>

2.新中国第一次授衔的台前幕后

https://fenxiao.xiaoe-tech.com/#/try_page/1/appQ5Ydctda8384/a_5bc54137cdc17_DFOIs3Sy

<p><span style="font-size: 18px;">节目介绍：</span></p><p><br/></p><p>《天下档案》是一档大型档案揭秘类音频节目，以近现代史和全球视野作为节目经纬，披露鲜为人知的历史悬案，将扑朔迷离的事实真相展现在受众面前，发掘新闻事件的背后故事，还原传奇人物的真实人生。</p><p><br/></p><p><span style="font-size: 18px;">你将获得：</span></p><p><br/></p><p>★提供近现代历史及相关知识，轻松学习<br/></p><p><br/></p><p>★从不同角度看待历史事件的能力</p><p><br/></p><p>★悬念迭起、曲折生动，寓教于乐</p><p><br/></p><p>★茶余饭后的谈资</p><p><span style="font-size: 18px;"><br/></span></p><p><span style="font-size: 18px;">适合人群：</span></p><p><br/></p><p>★学生党，放松身心的同时获取课本之外的知识<br/></p><p><br/></p><p>★对近现代历史感兴趣的人</p><p><br/></p><p>★想利用碎片时间增长见识的人</p><p><span style="font-size: 18px;"><br/></span><br/></p>

3.纪念碑上英雄无名：千余潜伏者血洒台湾

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnYxZDjnz1500/a_5bc54137cdbc0_1RDAzlEZ

<p><span style="font-size: 18px;">节目介绍：</span></p><p><br/></p><p>《天下档案》是一档大型档案揭秘类音频节目，以近现代史和全球视野作为节目经纬，披露鲜为人知的历史悬案，将扑朔迷离的事实真相展现在受众面前，发掘新闻事件的背后故事，还原传奇人物的真实人生。</p><p><br/></p><p><span style="font-size: 18px;">你将获得：</span></p><p><br/></p><p>★提供近现代历史及相关知识，轻松学习<br/></p><p><br/></p><p>★从不同角度看待历史事件的能力</p><p><br/></p><p>★悬念迭起、曲折生动，寓教于乐</p><p><br/></p><p>★茶余饭后的谈资</p><p><span style="font-size: 18px;"><br/></span></p><p><span style="font-size: 18px;">适合人群：</span></p><p><br/></p><p>★学生党，放松身心的同时获取课本之外的知识<br/></p><p><br/></p><p>★对近现代历史感兴趣的人</p><p><br/></p><p>★想利用碎片时间增长见识的人</p><p><span style="font-size: 18px;"><br/></span><br/></p>

4.开国大典场地为何选定天安门

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5bc54137cdb6c_JdVrLFPL

<p><span style="font-size: 18px;">节目介绍：</span></p><p><br/></p><p>《天下档案》是一档大型档案揭秘类音频节目，以近现代史和全球视野作为节目经纬，披露鲜为人知的历史悬案，将扑朔迷离的事实真相展现在受众面前，发掘新闻事件的背后故事，还原传奇人物的真实人生。</p><p><br/></p><p><span style="font-size: 18px;">你将获得：</span></p><p><br/></p><p>★提供近现代历史及相关知识，轻松学习<br/></p><p><br/></p><p>★从不同角度看待历史事件的能力</p><p><br/></p><p>★悬念迭起、曲折生动，寓教于乐</p><p><br/></p><p>★茶余饭后的谈资</p><p><span style="font-size: 18px;"><br/></span></p><p><span style="font-size: 18px;">适合人群：</span></p><p><br/></p><p>★学生党，放松身心的同时获取课本之外的知识<br/></p><p><br/></p><p>★对近现代历史感兴趣的人</p><p><br/></p><p>★想利用碎片时间增长见识的人</p><p><span style="font-size: 18px;"><br/></span><br/></p>

5.“黑鹰”直升机为中国服役传奇

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5bc54137cdb10_HHHBjOxk

<p><span style="font-size: 18px;">节目介绍：</span></p><p><br/></p><p>《天下档案》是一档大型档案揭秘类音频节目，以近现代史和全球视野作为节目经纬，披露鲜为人知的历史悬案，将扑朔迷离的事实真相展现在受众面前，发掘新闻事件的背后故事，还原传奇人物的真实人生。</p><p><br/></p><p><span style="font-size: 18px;">你将获得：</span></p><p><br/></p><p>★提供近现代历史及相关知识，轻松学习<br/></p><p><br/></p><p>★从不同角度看待历史事件的能力</p><p><br/></p><p>★悬念迭起、曲折生动，寓教于乐</p><p><br/></p><p>★茶余饭后的谈资</p><p><span style="font-size: 18px;"><br/></span></p><p><span style="font-size: 18px;">适合人群：</span></p><p><br/></p><p>★学生党，放松身心的同时获取课本之外的知识<br/></p><p><br/></p><p>★对近现代历史感兴趣的人</p><p><br/></p><p>★想利用碎片时间增长见识的人</p><p><span style="font-size: 18px;"><br/></span><br/></p>

6.揭秘抗战时的国军地雷战：炸死日军中将师团长

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5bc54137cdaa0_l0zDrz59

<p><span style="font-size: 18px;">节目介绍：</span></p><p><br/></p><p>《天下档案》是一档大型档案揭秘类音频节目，以近现代史和全球视野作为节目经纬，披露鲜为人知的历史悬案，将扑朔迷离的事实真相展现在受众面前，发掘新闻事件的背后故事，还原传奇人物的真实人生。</p><p><br/></p><p><span style="font-size: 18px;">你将获得：</span></p><p><br/></p><p>★提供近现代历史及相关知识，轻松学习<br/></p><p><br/></p><p>★从不同角度看待历史事件的能力</p><p><br/></p><p>★悬念迭起、曲折生动，寓教于乐</p><p><br/></p><p>★茶余饭后的谈资</p><p><span style="font-size: 18px;"><br/></span></p><p><span style="font-size: 18px;">适合人群：</span></p><p><br/></p><p>★学生党，放松身心的同时获取课本之外的知识<br/></p><p><br/></p><p>★对近现代历史感兴趣的人</p><p><br/></p><p>★想利用碎片时间增长见识的人</p><p><span style="font-size: 18px;"><br/></span><br/></p>

7.红军西路军西征历史真相被澄清的艰难历程 上

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5bc54137cda3f_23wrFI1y

<p><span style="font-size: 18px;">节目介绍：</span></p><p><br/></p><p>《天下档案》是一档大型档案揭秘类音频节目，以近现代史和全球视野作为节目经纬，披露鲜为人知的历史悬案，将扑朔迷离的事实真相展现在受众面前，发掘新闻事件的背后故事，还原传奇人物的真实人生。</p><p><br/></p><p><span style="font-size: 18px;">你将获得：</span></p><p><br/></p><p>★提供近现代历史及相关知识，轻松学习<br/></p><p><br/></p><p>★从不同角度看待历史事件的能力</p><p><br/></p><p>★悬念迭起、曲折生动，寓教于乐</p><p><br/></p><p>★茶余饭后的谈资</p><p><span style="font-size: 18px;"><br/></span></p><p><span style="font-size: 18px;">适合人群：</span></p><p><br/></p><p>★学生党，放松身心的同时获取课本之外的知识<br/></p><p><br/></p><p>★对近现代历史感兴趣的人</p><p><br/></p><p>★想利用碎片时间增长见识的人</p><p><span style="font-size: 18px;"><br/></span><br/></p>

8.红军西路军西征历史真相被澄清的艰难历程下

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5bc54137cd979_hKBwPGJK

<p><span style="font-size: 18px;">节目介绍：</span></p><p><br/></p><p>《天下档案》是一档大型档案揭秘类音频节目，以近现代史和全球视野作为节目经纬，披露鲜为人知的历史悬案，将扑朔迷离的事实真相展现在受众面前，发掘新闻事件的背后故事，还原传奇人物的真实人生。</p><p><br/></p><p><span style="font-size: 18px;">你将获得：</span></p><p><br/></p><p>★提供近现代历史及相关知识，轻松学习<br/></p><p><br/></p><p>★从不同角度看待历史事件的能力</p><p><br/></p><p>★悬念迭起、曲折生动，寓教于乐</p><p><br/></p><p>★茶余饭后的谈资</p><p><span style="font-size: 18px;"><br/></span></p><p><span style="font-size: 18px;">适合人群：</span></p><p><br/></p><p>★学生党，放松身心的同时获取课本之外的知识<br/></p><p><br/></p><p>★对近现代历史感兴趣的人</p><p><br/></p><p>★想利用碎片时间增长见识的人</p><p><span style="font-size: 18px;"><br/></span><br/></p>

9.虎豹口强渡黄河：2万余指战员踏上西征不归路

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5bc54137cd914_UQ6IJtcm

<p><span style="font-size: 18px;">节目介绍：</span></p><p><br/></p><p>《天下档案》是一档大型档案揭秘类音频节目，以近现代史和全球视野作为节目经纬，披露鲜为人知的历史悬案，将扑朔迷离的事实真相展现在受众面前，发掘新闻事件的背后故事，还原传奇人物的真实人生。</p><p><br/></p><p><span style="font-size: 18px;">你将获得：</span></p><p><br/></p><p>★提供近现代历史及相关知识，轻松学习<br/></p><p><br/></p><p>★从不同角度看待历史事件的能力</p><p><br/></p><p>★悬念迭起、曲折生动，寓教于乐</p><p><br/></p><p>★茶余饭后的谈资</p><p><span style="font-size: 18px;"><br/></span></p><p><span style="font-size: 18px;">适合人群：</span></p><p><br/></p><p>★学生党，放松身心的同时获取课本之外的知识<br/></p><p><br/></p><p>★对近现代历史感兴趣的人</p><p><br/></p><p>★想利用碎片时间增长见识的人</p><p><span style="font-size: 18px;"><br/></span><br/></p>

10.西路军古浪县城争夺战：红9军与马家军骑兵贴身肉搏

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnTLazOD11995/a_5bc54137cd8c0_see9tW3P

<p><span style="font-size: 18px;">节目介绍：</span></p><p><br/></p><p>《天下档案》是一档大型档案揭秘类音频节目，以近现代史和全球视野作为节目经纬，披露鲜为人知的历史悬案，将扑朔迷离的事实真相展现在受众面前，发掘新闻事件的背后故事，还原传奇人物的真实人生。</p><p><br/></p><p><span style="font-size: 18px;">你将获得：</span></p><p><br/></p><p>★提供近现代历史及相关知识，轻松学习<br/></p><p><br/></p><p>★从不同角度看待历史事件的能力</p><p><br/></p><p>★悬念迭起、曲折生动，寓教于乐</p><p><br/></p><p>★茶余饭后的谈资</p><p><span style="font-size: 18px;"><br/></span></p><p><span style="font-size: 18px;">适合人群：</span></p><p><br/></p><p>★学生党，放松身心的同时获取课本之外的知识<br/></p><p><br/></p><p>★对近现代历史感兴趣的人</p><p><br/></p><p>★想利用碎片时间增长见识的人</p><p><span style="font-size: 18px;"><br/></span><br/></p>

11.血染红旗飘祁连 西路军左支队突围上

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnYxZDjnz1500/a_5bc54137cd86e_jK6he87P

<p><span style="font-size: 18px;">节目介绍：</span></p><p><br/></p><p>《天下档案》是一档大型档案揭秘类音频节目，以近现代史和全球视野作为节目经纬，披露鲜为人知的历史悬案，将扑朔迷离的事实真相展现在受众面前，发掘新闻事件的背后故事，还原传奇人物的真实人生。</p><p><br/></p><p><span style="font-size: 18px;">你将获得：</span></p><p><br/></p><p>★提供近现代历史及相关知识，轻松学习<br/></p><p><br/></p><p>★从不同角度看待历史事件的能力</p><p><br/></p><p>★悬念迭起、曲折生动，寓教于乐</p><p><br/></p><p>★茶余饭后的谈资</p><p><span style="font-size: 18px;"><br/></span></p><p><span style="font-size: 18px;">适合人群：</span></p><p><br/></p><p>★学生党，放松身心的同时获取课本之外的知识<br/></p><p><br/></p><p>★对近现代历史感兴趣的人</p><p><br/></p><p>★想利用碎片时间增长见识的人</p><p><span style="font-size: 18px;"><br/></span><br/></p>

12.血染红旗飘祁连 西路军左支队突围下

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5bc54137cd81b_eLZ7P5C0

<p><span style="font-size: 18px;">节目介绍：</span></p><p><br/></p><p>《天下档案》是一档大型档案揭秘类音频节目，以近现代史和全球视野作为节目经纬，披露鲜为人知的历史悬案，将扑朔迷离的事实真相展现在受众面前，发掘新闻事件的背后故事，还原传奇人物的真实人生。</p><p><br/></p><p><span style="font-size: 18px;">你将获得：</span></p><p><br/></p><p>★提供近现代历史及相关知识，轻松学习<br/></p><p><br/></p><p>★从不同角度看待历史事件的能力</p><p><br/></p><p>★悬念迭起、曲折生动，寓教于乐</p><p><br/></p><p>★茶余饭后的谈资</p><p><span style="font-size: 18px;"><br/></span></p><p><span style="font-size: 18px;">适合人群：</span></p><p><br/></p><p>★学生党，放松身心的同时获取课本之外的知识<br/></p><p><br/></p><p>★对近现代历史感兴趣的人</p><p><br/></p><p>★想利用碎片时间增长见识的人</p><p><span style="font-size: 18px;"><br/></span><br/></p>

13.红军西路军九军军长孙玉清：被马家军俘虏后遭杀害

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnYxZDjnz1500/a_5bc54137cd7c7_NLbBFeIz

<p><span style="font-size: 18px;">节目介绍：</span></p><p><br/></p><p>《天下档案》是一档大型档案揭秘类音频节目，以近现代史和全球视野作为节目经纬，披露鲜为人知的历史悬案，将扑朔迷离的事实真相展现在受众面前，发掘新闻事件的背后故事，还原传奇人物的真实人生。</p><p><br/></p><p><span style="font-size: 18px;">你将获得：</span></p><p><br/></p><p>★提供近现代历史及相关知识，轻松学习<br/></p><p><br/></p><p>★从不同角度看待历史事件的能力</p><p><br/></p><p>★悬念迭起、曲折生动，寓教于乐</p><p><br/></p><p>★茶余饭后的谈资</p><p><span style="font-size: 18px;"><br/></span></p><p><span style="font-size: 18px;">适合人群：</span></p><p><br/></p><p>★学生党，放松身心的同时获取课本之外的知识<br/></p><p><br/></p><p>★对近现代历史感兴趣的人</p><p><br/></p><p>★想利用碎片时间增长见识的人</p><p><span style="font-size: 18px;"><br/></span><br/></p>

14.西征失利后红军女战士的悲剧命运

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnYxZDjnz1500/a_5bc54137cd771_c7EdZVZW

<p><span style="font-size: 18px;">节目介绍：</span></p><p><br/></p><p>《天下档案》是一档大型档案揭秘类音频节目，以近现代史和全球视野作为节目经纬，披露鲜为人知的历史悬案，将扑朔迷离的事实真相展现在受众面前，发掘新闻事件的背后故事，还原传奇人物的真实人生。</p><p><br/></p><p><span style="font-size: 18px;">你将获得：</span></p><p><br/></p><p>★提供近现代历史及相关知识，轻松学习<br/></p><p><br/></p><p>★从不同角度看待历史事件的能力</p><p><br/></p><p>★悬念迭起、曲折生动，寓教于乐</p><p><br/></p><p>★茶余饭后的谈资</p><p><span style="font-size: 18px;"><br/></span></p><p><span style="font-size: 18px;">适合人群：</span></p><p><br/></p><p>★学生党，放松身心的同时获取课本之外的知识<br/></p><p><br/></p><p>★对近现代历史感兴趣的人</p><p><br/></p><p>★想利用碎片时间增长见识的人</p><p><span style="font-size: 18px;"><br/></span><br/></p>

