01朱华杰的高效学习成果

https://fenxiao.xiaoe-tech.com/#/try_page/1/appkHUDlT435887/v_5addcc4c00666_nCmQa6Cb

<p><br/></p><p>为什么要学习？</p><p>一个靠存量知识生活的人，一定会每况愈下！</p><p><br/></p><p>学习学习的能力，穷人吃万苦，不吃学习苦，富人避万苦，不避学习苦！</p><p>学习效率，决定了你成功的速度！</p><p><br/></p><p><span style="color: rgb(255, 0, 0);">当你有了知识，收钱就像呼吸一样简单</span></p><p><br/></p><p>很多人的学习现状：</p><p>一、会议培训记录：</p><p>&nbsp; &nbsp; &nbsp; &nbsp;用纸和笔记录方式；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;打印的讲义，记过就丢；</p><p>二、看书：</p><p>&nbsp; &nbsp; &nbsp; &nbsp;不喜欢看书，一看就睡着了；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;看书太慢，看过就记忆；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;看过，但用的时候不知道在哪本书，第几页；</p><p>三、经常忘事：<span style="white-space:pre">	</span></p><p>&nbsp; &nbsp; &nbsp; &nbsp;忘记一个月前朋友的约会<span style="white-space:pre">	</span>；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;出门忘了要代的东西<span style="white-space:pre">	</span>；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;突然想起事，转眼就不记得了；<span style="white-space:pre">	</span></p><p>四、知识不成体系：</p><p>&nbsp; &nbsp; &nbsp; &nbsp;感觉自己懂得很多，细想一下什么也说不明白；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;收集的内容很多，想要的时候怎么也找不到；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;经历过事情，下次还是不知道怎么做；</p><p><br/></p><p>为什么会这样？</p><p>大脑不够用 or 没有掌握方法？</p><p>我要给你洗洗脑！</p><p><br/></p><p><span style="color: rgb(255, 0, 0);">穷人常洗澡，富人常洗脑！</span></p><p><br/></p><p>这个系列课程，</p><p>我要<span style="color: rgb(255, 0, 0);">给你的大脑外接一个自带路由器硬盘</span>！</p><p>让你快速成为行业高手！</p><p><br/></p><p><br/></p>

02参加培训也可以赚钱

https://fenxiao.xiaoe-tech.com/#/try_page/1/appiu7n5lWz2984/v_5addcc4c00618_UdGhLFMk

<p><br/></p><p>为什么要学习？</p><p>一个靠存量知识生活的人，一定会每况愈下！</p><p><br/></p><p>学习学习的能力，穷人吃万苦，不吃学习苦，富人避万苦，不避学习苦！</p><p>学习效率，决定了你成功的速度！</p><p><br/></p><p><span style="color: rgb(255, 0, 0);">当你有了知识，收钱就像呼吸一样简单</span></p><p><br/></p><p>很多人的学习现状：</p><p>一、会议培训记录：</p><p>&nbsp; &nbsp; &nbsp; &nbsp;用纸和笔记录方式；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;打印的讲义，记过就丢；</p><p>二、看书：</p><p>&nbsp; &nbsp; &nbsp; &nbsp;不喜欢看书，一看就睡着了；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;看书太慢，看过就记忆；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;看过，但用的时候不知道在哪本书，第几页；</p><p>三、经常忘事：<span style="white-space:pre">	</span></p><p>&nbsp; &nbsp; &nbsp; &nbsp;忘记一个月前朋友的约会<span style="white-space:pre">	</span>；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;出门忘了要代的东西<span style="white-space:pre">	</span>；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;突然想起事，转眼就不记得了；<span style="white-space:pre">	</span></p><p>四、知识不成体系：</p><p>&nbsp; &nbsp; &nbsp; &nbsp;感觉自己懂得很多，细想一下什么也说不明白；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;收集的内容很多，想要的时候怎么也找不到；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;经历过事情，下次还是不知道怎么做；</p><p><br/></p><p>为什么会这样？</p><p>大脑不够用 or 没有掌握方法？</p><p>我要给你洗洗脑！</p><p><br/></p><p><span style="color: rgb(255, 0, 0);">穷人常洗澡，富人常洗脑！</span></p><p><br/></p><p>这个系列课程，</p><p>我要<span style="color: rgb(255, 0, 0);">给你的大脑外接一个自带路由器硬盘</span>！</p><p>让你快速成为行业高手！</p><p><br/></p><p><br/></p>

03如何通过学习改变命运

https://fenxiao.xiaoe-tech.com/#/try_page/1/appITMzqTKJ8910/v_5addcc4c005c8_dS01ubIk

<p><br/></p><p>为什么要学习？</p><p>一个靠存量知识生活的人，一定会每况愈下！</p><p><br/></p><p>学习学习的能力，穷人吃万苦，不吃学习苦，富人避万苦，不避学习苦！</p><p>学习效率，决定了你成功的速度！</p><p><br/></p><p><span style="color: rgb(255, 0, 0);">当你有了知识，收钱就像呼吸一样简单</span></p><p><br/></p><p>很多人的学习现状：</p><p>一、会议培训记录：</p><p>&nbsp; &nbsp; &nbsp; &nbsp;用纸和笔记录方式；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;打印的讲义，记过就丢；</p><p>二、看书：</p><p>&nbsp; &nbsp; &nbsp; &nbsp;不喜欢看书，一看就睡着了；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;看书太慢，看过就记忆；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;看过，但用的时候不知道在哪本书，第几页；</p><p>三、经常忘事：<span style="white-space:pre">	</span></p><p>&nbsp; &nbsp; &nbsp; &nbsp;忘记一个月前朋友的约会<span style="white-space:pre">	</span>；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;出门忘了要代的东西<span style="white-space:pre">	</span>；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;突然想起事，转眼就不记得了；<span style="white-space:pre">	</span></p><p>四、知识不成体系：</p><p>&nbsp; &nbsp; &nbsp; &nbsp;感觉自己懂得很多，细想一下什么也说不明白；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;收集的内容很多，想要的时候怎么也找不到；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;经历过事情，下次还是不知道怎么做；</p><p><br/></p><p>为什么会这样？</p><p>大脑不够用 or 没有掌握方法？</p><p>我要给你洗洗脑！</p><p><br/></p><p><span style="color: rgb(255, 0, 0);">穷人常洗澡，富人常洗脑！</span></p><p><br/></p><p>这个系列课程，</p><p>我要<span style="color: rgb(255, 0, 0);">给你的大脑外接一个自带路由器硬盘</span>！</p><p>让你快速成为行业高手！</p><p><br/></p><p><br/></p>

04一生必修的知识

https://fenxiao.xiaoe-tech.com/#/try_page/1/appLGcClvv27956/v_5addcc4c00574_zYmsA0iH

<p><br/></p><p>为什么要学习？</p><p>一个靠存量知识生活的人，一定会每况愈下！</p><p><br/></p><p>学习学习的能力，穷人吃万苦，不吃学习苦，富人避万苦，不避学习苦！</p><p>学习效率，决定了你成功的速度！</p><p><br/></p><p><span style="color: rgb(255, 0, 0);">当你有了知识，收钱就像呼吸一样简单</span></p><p><br/></p><p>很多人的学习现状：</p><p>一、会议培训记录：</p><p>&nbsp; &nbsp; &nbsp; &nbsp;用纸和笔记录方式；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;打印的讲义，记过就丢；</p><p>二、看书：</p><p>&nbsp; &nbsp; &nbsp; &nbsp;不喜欢看书，一看就睡着了；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;看书太慢，看过就记忆；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;看过，但用的时候不知道在哪本书，第几页；</p><p>三、经常忘事：<span style="white-space:pre">	</span></p><p>&nbsp; &nbsp; &nbsp; &nbsp;忘记一个月前朋友的约会<span style="white-space:pre">	</span>；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;出门忘了要代的东西<span style="white-space:pre">	</span>；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;突然想起事，转眼就不记得了；<span style="white-space:pre">	</span></p><p>四、知识不成体系：</p><p>&nbsp; &nbsp; &nbsp; &nbsp;感觉自己懂得很多，细想一下什么也说不明白；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;收集的内容很多，想要的时候怎么也找不到；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;经历过事情，下次还是不知道怎么做；</p><p><br/></p><p>为什么会这样？</p><p>大脑不够用 or 没有掌握方法？</p><p>我要给你洗洗脑！</p><p><br/></p><p><span style="color: rgb(255, 0, 0);">穷人常洗澡，富人常洗脑！</span></p><p><br/></p><p>这个系列课程，</p><p>我要<span style="color: rgb(255, 0, 0);">给你的大脑外接一个自带路由器硬盘</span>！</p><p>让你快速成为行业高手！</p><p><br/></p><p><br/></p>

05如何高效学习

https://fenxiao.xiaoe-tech.com/#/try_page/1/appIA30jiZ03636/v_5addcc4c0051f_v5fp7WIp

<p><br/></p><p>为什么要学习？</p><p>一个靠存量知识生活的人，一定会每况愈下！</p><p><br/></p><p>学习学习的能力，穷人吃万苦，不吃学习苦，富人避万苦，不避学习苦！</p><p>学习效率，决定了你成功的速度！</p><p><br/></p><p><span style="color: rgb(255, 0, 0);">当你有了知识，收钱就像呼吸一样简单</span></p><p><br/></p><p>很多人的学习现状：</p><p>一、会议培训记录：</p><p>&nbsp; &nbsp; &nbsp; &nbsp;用纸和笔记录方式；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;打印的讲义，记过就丢；</p><p>二、看书：</p><p>&nbsp; &nbsp; &nbsp; &nbsp;不喜欢看书，一看就睡着了；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;看书太慢，看过就记忆；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;看过，但用的时候不知道在哪本书，第几页；</p><p>三、经常忘事：<span style="white-space:pre">	</span></p><p>&nbsp; &nbsp; &nbsp; &nbsp;忘记一个月前朋友的约会<span style="white-space:pre">	</span>；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;出门忘了要代的东西<span style="white-space:pre">	</span>；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;突然想起事，转眼就不记得了；<span style="white-space:pre">	</span></p><p>四、知识不成体系：</p><p>&nbsp; &nbsp; &nbsp; &nbsp;感觉自己懂得很多，细想一下什么也说不明白；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;收集的内容很多，想要的时候怎么也找不到；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;经历过事情，下次还是不知道怎么做；</p><p><br/></p><p>为什么会这样？</p><p>大脑不够用 or 没有掌握方法？</p><p>我要给你洗洗脑！</p><p><br/></p><p><span style="color: rgb(255, 0, 0);">穷人常洗澡，富人常洗脑！</span></p><p><br/></p><p>这个系列课程，</p><p>我要<span style="color: rgb(255, 0, 0);">给你的大脑外接一个自带路由器硬盘</span>！</p><p>让你快速成为行业高手！</p><p><br/></p><p><br/></p>

06如何快速成为高手

https://fenxiao.xiaoe-tech.com/#/try_page/1/apphRvSiNoe4356/v_5addcc4c004c8_u8gYo2JV

<p><br/></p><p>为什么要学习？</p><p>一个靠存量知识生活的人，一定会每况愈下！</p><p><br/></p><p>学习学习的能力，穷人吃万苦，不吃学习苦，富人避万苦，不避学习苦！</p><p>学习效率，决定了你成功的速度！</p><p><br/></p><p><span style="color: rgb(255, 0, 0);">当你有了知识，收钱就像呼吸一样简单</span></p><p><br/></p><p>很多人的学习现状：</p><p>一、会议培训记录：</p><p>&nbsp; &nbsp; &nbsp; &nbsp;用纸和笔记录方式；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;打印的讲义，记过就丢；</p><p>二、看书：</p><p>&nbsp; &nbsp; &nbsp; &nbsp;不喜欢看书，一看就睡着了；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;看书太慢，看过就记忆；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;看过，但用的时候不知道在哪本书，第几页；</p><p>三、经常忘事：<span style="white-space:pre">	</span></p><p>&nbsp; &nbsp; &nbsp; &nbsp;忘记一个月前朋友的约会<span style="white-space:pre">	</span>；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;出门忘了要代的东西<span style="white-space:pre">	</span>；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;突然想起事，转眼就不记得了；<span style="white-space:pre">	</span></p><p>四、知识不成体系：</p><p>&nbsp; &nbsp; &nbsp; &nbsp;感觉自己懂得很多，细想一下什么也说不明白；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;收集的内容很多，想要的时候怎么也找不到；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;经历过事情，下次还是不知道怎么做；</p><p><br/></p><p>为什么会这样？</p><p>大脑不够用 or 没有掌握方法？</p><p>我要给你洗洗脑！</p><p><br/></p><p><span style="color: rgb(255, 0, 0);">穷人常洗澡，富人常洗脑！</span></p><p><br/></p><p>这个系列课程，</p><p>我要<span style="color: rgb(255, 0, 0);">给你的大脑外接一个自带路由器硬盘</span>！</p><p>让你快速成为行业高手！</p><p><br/></p><p><br/></p>

07如何构建个人和企业的知识体系

https://fenxiao.xiaoe-tech.com/#/try_page/1/appHSU16PJe9200/v_5addcc4c0044c_pHiet3Ob

<p><br/></p><p>为什么要学习？</p><p>一个靠存量知识生活的人，一定会每况愈下！</p><p><br/></p><p>学习学习的能力，穷人吃万苦，不吃学习苦，富人避万苦，不避学习苦！</p><p>学习效率，决定了你成功的速度！</p><p><br/></p><p><span style="color: rgb(255, 0, 0);">当你有了知识，收钱就像呼吸一样简单</span></p><p><br/></p><p>很多人的学习现状：</p><p>一、会议培训记录：</p><p>&nbsp; &nbsp; &nbsp; &nbsp;用纸和笔记录方式；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;打印的讲义，记过就丢；</p><p>二、看书：</p><p>&nbsp; &nbsp; &nbsp; &nbsp;不喜欢看书，一看就睡着了；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;看书太慢，看过就记忆；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;看过，但用的时候不知道在哪本书，第几页；</p><p>三、经常忘事：<span style="white-space:pre">	</span></p><p>&nbsp; &nbsp; &nbsp; &nbsp;忘记一个月前朋友的约会<span style="white-space:pre">	</span>；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;出门忘了要代的东西<span style="white-space:pre">	</span>；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;突然想起事，转眼就不记得了；<span style="white-space:pre">	</span></p><p>四、知识不成体系：</p><p>&nbsp; &nbsp; &nbsp; &nbsp;感觉自己懂得很多，细想一下什么也说不明白；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;收集的内容很多，想要的时候怎么也找不到；</p><p>&nbsp; &nbsp; &nbsp; &nbsp;经历过事情，下次还是不知道怎么做；</p><p><br/></p><p>为什么会这样？</p><p>大脑不够用 or 没有掌握方法？</p><p>我要给你洗洗脑！</p><p><br/></p><p><span style="color: rgb(255, 0, 0);">穷人常洗澡，富人常洗脑！</span></p><p><br/></p><p>这个系列课程，</p><p>我要<span style="color: rgb(255, 0, 0);">给你的大脑外接一个自带路由器硬盘</span>！</p><p>让你快速成为行业高手！</p><p><br/></p><p><br/></p>

