小企业税收福利落地攻略之二

https://fenxiao.xiaoe-tech.com/#/try_page/1/appVCDt7poi5142/v_5c66b0347a109_FU8PDRJE

<p><br/></p><p>课程亮点</p><p>对于新政有独特的见解，李舟老师通过2大方面11个点，深入的解读这一新政！给您全方位的攻略！</p><p><br/></p><p>讲师介绍</p><p>李舟 北京财税研究院研究员，北京税务经理税务会计资格考试研究院研究员，陕西西秦税务师事务所副所长。从事企业财务管理、税务管理十余年，对企业的战略定位、财务分析、纳税筹划有丰富的经验。著有《企业纳税战略管理》、《房地产企业纳税战略管理》等专著。目前担任多家公司财务、税务顾问和管理顾问，为上百家公司提供过财税咨询、诊断服务和相关筹划。多年来在全国各地开展财税培训，培训企业高管、财务上万人，同时为超过百家集团公司提供财税方面内训。</p><p><br/></p><p>适合人群</p><p>企业主、企业财务工作者</p><p><br/></p><p>您将获得</p><p>通过本专栏的学习，可以把本次小微企业的“普惠性”政策，最大限度的运用于自己的单位，自己的工作中！</p><p><br/></p><p><br/></p><p>购买须知</p><p>1、本专栏共2期。已更新完毕，购买后可永久学习。</p><p>2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</p>

小企业税收福利落地攻略之一

https://fenxiao.xiaoe-tech.com/#/try_page/1/appVCDt7poi5142/v_5c66af4b86fa2_NQLmFY5d

<p><br/></p><p>课程亮点</p><p>对于新政有独特的见解，李舟老师通过2大方面11个点，深入的解读这一新政！给您全方位的攻略！</p><p><br/></p><p>讲师介绍</p><p>李舟 北京财税研究院研究员，北京税务经理税务会计资格考试研究院研究员，陕西西秦税务师事务所副所长。从事企业财务管理、税务管理十余年，对企业的战略定位、财务分析、纳税筹划有丰富的经验。著有《企业纳税战略管理》、《房地产企业纳税战略管理》等专著。目前担任多家公司财务、税务顾问和管理顾问，为上百家公司提供过财税咨询、诊断服务和相关筹划。多年来在全国各地开展财税培训，培训企业高管、财务上万人，同时为超过百家集团公司提供财税方面内训。</p><p><br/></p><p>适合人群</p><p>企业主、企业财务工作者</p><p><br/></p><p>您将获得</p><p>通过本专栏的学习，可以把本次小微企业的“普惠性”政策，最大限度的运用于自己的单位，自己的工作中！</p><p><br/></p><p><br/></p><p>购买须知</p><p>1、本专栏共2期。已更新完毕，购买后可永久学习。</p><p>2、本专栏为虚拟内容服务，订阅后不支持退款，请您理解</p>

