001.阳明心学的缘起

https://fenxiao.xiaoe-tech.com/#/try_page/1/appWawLB9IH1520/v_5cabe9af33817_vs3PKIwt

<p><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">《传习录》包含了300多条阳明先生与学生的问答书信。内容涵盖修身明理的一身之问，齐家治国的大道之问；也有无所适从的情绪问题；更有延续圣学的鸿图之问。无论哪类问题，先生皆可应答如流，皆因物来顺应，感而遂通。不离“</span><strong style="margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">去人欲，存天理</strong><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">”的核心。</span></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap;">是圣学之嫡传，也是儒学之精髓。是中华文化中最精粹的宝典之一。</span><br/></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap;">张庆祥先生对整部《传习录》进行了详细的剖析，呈现出一部小以成己、大而治国的详尽攻略。</span><br/></p><p><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><br/></span><br/></p>

002.门人眼中的阳明先生

https://fenxiao.xiaoe-tech.com/#/try_page/1/appV8SCSJ3u8005/v_5cabe9af337bf_Qocl9fIp

<p><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">《传习录》包含了300多条阳明先生与学生的问答书信。内容涵盖修身明理的一身之问，齐家治国的大道之问；也有无所适从的情绪问题；更有延续圣学的鸿图之问。无论哪类问题，先生皆可应答如流，皆因物来顺应，感而遂通。不离“</span><strong style="margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">去人欲，存天理</strong><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">”的核心。</span></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap;">是圣学之嫡传，也是儒学之精髓。是中华文化中最精粹的宝典之一。</span><br/></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap;">张庆祥先生对整部《传习录》进行了详细的剖析，呈现出一部小以成己、大而治国的详尽攻略。</span><br/></p><p><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><br/></span><br/></p>

003.“亲民”与“新民”之辨？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appVVv6V2xu4684/v_5cabe9af33771_DzxkQbh7

<p><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">《传习录》包含了300多条阳明先生与学生的问答书信。内容涵盖修身明理的一身之问，齐家治国的大道之问；也有无所适从的情绪问题；更有延续圣学的鸿图之问。无论哪类问题，先生皆可应答如流，皆因物来顺应，感而遂通。不离“</span><strong style="margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">去人欲，存天理</strong><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">”的核心。</span></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap;">是圣学之嫡传，也是儒学之精髓。是中华文化中最精粹的宝典之一。</span><br/></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap;">张庆祥先生对整部《传习录》进行了详细的剖析，呈现出一部小以成己、大而治国的详尽攻略。</span><br/></p><p><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><br/></span><br/></p>

004.至善求于心还是外在事物之理？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appVVv6V2xu4684/v_5cabe9af33729_fTUVFgmM

<p><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">《传习录》包含了300多条阳明先生与学生的问答书信。内容涵盖修身明理的一身之问，齐家治国的大道之问；也有无所适从的情绪问题；更有延续圣学的鸿图之问。无论哪类问题，先生皆可应答如流，皆因物来顺应，感而遂通。不离“</span><strong style="margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">去人欲，存天理</strong><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">”的核心。</span></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap;">是圣学之嫡传，也是儒学之精髓。是中华文化中最精粹的宝典之一。</span><br/></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap;">张庆祥先生对整部《传习录》进行了详细的剖析，呈现出一部小以成己、大而治国的详尽攻略。</span><br/></p><p><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><br/></span><br/></p>

005.天下事理皆源于心吗？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appVVv6V2xu4684/v_5cabe9af336dc_qPLNIOqf

<p><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">《传习录》包含了300多条阳明先生与学生的问答书信。内容涵盖修身明理的一身之问，齐家治国的大道之问；也有无所适从的情绪问题；更有延续圣学的鸿图之问。无论哪类问题，先生皆可应答如流，皆因物来顺应，感而遂通。不离“</span><strong style="margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">去人欲，存天理</strong><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">”的核心。</span></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap;">是圣学之嫡传，也是儒学之精髓。是中华文化中最精粹的宝典之一。</span><br/></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap;">张庆祥先生对整部《传习录》进行了详细的剖析，呈现出一部小以成己、大而治国的详尽攻略。</span><br/></p><p><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><br/></span><br/></p>

006.事理更好，需从内心来改造

https://fenxiao.xiaoe-tech.com/#/try_page/1/appw8Gkxo2j3844/v_5cabe9af33691_9T85ZT1m

<p><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">《传习录》包含了300多条阳明先生与学生的问答书信。内容涵盖修身明理的一身之问，齐家治国的大道之问；也有无所适从的情绪问题；更有延续圣学的鸿图之问。无论哪类问题，先生皆可应答如流，皆因物来顺应，感而遂通。不离“</span><strong style="margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">去人欲，存天理</strong><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">”的核心。</span></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap;">是圣学之嫡传，也是儒学之精髓。是中华文化中最精粹的宝典之一。</span><br/></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap;">张庆祥先生对整部《传习录》进行了详细的剖析，呈现出一部小以成己、大而治国的详尽攻略。</span><br/></p><p><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><br/></span><br/></p>

007.至善是心纯乎天理之极

https://fenxiao.xiaoe-tech.com/#/try_page/1/appWawLB9IH1520/v_5cabe9af33644_lNbXmkyY

<p><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">《传习录》包含了300多条阳明先生与学生的问答书信。内容涵盖修身明理的一身之问，齐家治国的大道之问；也有无所适从的情绪问题；更有延续圣学的鸿图之问。无论哪类问题，先生皆可应答如流，皆因物来顺应，感而遂通。不离“</span><strong style="margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">去人欲，存天理</strong><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">”的核心。</span></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap;">是圣学之嫡传，也是儒学之精髓。是中华文化中最精粹的宝典之一。</span><br/></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap;">张庆祥先生对整部《传习录》进行了详细的剖析，呈现出一部小以成己、大而治国的详尽攻略。</span><br/></p><p><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><br/></span><br/></p>

008.被误解的“知行合一”

https://fenxiao.xiaoe-tech.com/#/try_page/1/appWawLB9IH1520/v_5cabe9af335fd_vHUHIqhC

<p><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">《传习录》包含了300多条阳明先生与学生的问答书信。内容涵盖修身明理的一身之问，齐家治国的大道之问；也有无所适从的情绪问题；更有延续圣学的鸿图之问。无论哪类问题，先生皆可应答如流，皆因物来顺应，感而遂通。不离“</span><strong style="margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">去人欲，存天理</strong><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">”的核心。</span></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap;">是圣学之嫡传，也是儒学之精髓。是中华文化中最精粹的宝典之一。</span><br/></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap;">张庆祥先生对整部《传习录》进行了详细的剖析，呈现出一部小以成己、大而治国的详尽攻略。</span><br/></p><p><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><br/></span><br/></p>

009.知行的本体在于内心的感受

https://fenxiao.xiaoe-tech.com/#/try_page/1/appWawLB9IH1520/v_5cabe9af335b3_GBpa648W

<p><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">《传习录》包含了300多条阳明先生与学生的问答书信。内容涵盖修身明理的一身之问，齐家治国的大道之问；也有无所适从的情绪问题；更有延续圣学的鸿图之问。无论哪类问题，先生皆可应答如流，皆因物来顺应，感而遂通。不离“</span><strong style="margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">去人欲，存天理</strong><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">”的核心。</span></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap;">是圣学之嫡传，也是儒学之精髓。是中华文化中最精粹的宝典之一。</span><br/></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap;">张庆祥先生对整部《传习录》进行了详细的剖析，呈现出一部小以成己、大而治国的详尽攻略。</span><br/></p><p><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><br/></span><br/></p>

010.内心感受的真相原来是一股气

https://fenxiao.xiaoe-tech.com/#/try_page/1/appVgyKqpWs8244/v_5cabe9af33559_GgnqFrz3

<p><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">《传习录》包含了300多条阳明先生与学生的问答书信。内容涵盖修身明理的一身之问，齐家治国的大道之问；也有无所适从的情绪问题；更有延续圣学的鸿图之问。无论哪类问题，先生皆可应答如流，皆因物来顺应，感而遂通。不离“</span><strong style="margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">去人欲，存天理</strong><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">”的核心。</span></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap;">是圣学之嫡传，也是儒学之精髓。是中华文化中最精粹的宝典之一。</span><br/></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap;">张庆祥先生对整部《传习录》进行了详细的剖析，呈现出一部小以成己、大而治国的详尽攻略。</span><br/></p><p><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><br/></span><br/></p>

011.格物，格心中之物

https://fenxiao.xiaoe-tech.com/#/try_page/1/appVUo75VqG2455/v_5cabe9af33511_ZzMNqjYQ

<p><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">《传习录》包含了300多条阳明先生与学生的问答书信。内容涵盖修身明理的一身之问，齐家治国的大道之问；也有无所适从的情绪问题；更有延续圣学的鸿图之问。无论哪类问题，先生皆可应答如流，皆因物来顺应，感而遂通。不离“</span><strong style="margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">去人欲，存天理</strong><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">”的核心。</span></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap;">是圣学之嫡传，也是儒学之精髓。是中华文化中最精粹的宝典之一。</span><br/></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap;">张庆祥先生对整部《传习录》进行了详细的剖析，呈现出一部小以成己、大而治国的详尽攻略。</span><br/></p><p><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><br/></span><br/></p>

012.修心的三个层次

https://fenxiao.xiaoe-tech.com/#/try_page/1/appvqa8D7871866/v_5cabe9af334c1_YsJGrgxi

<p><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">《传习录》包含了300多条阳明先生与学生的问答书信。内容涵盖修身明理的一身之问，齐家治国的大道之问；也有无所适从的情绪问题；更有延续圣学的鸿图之问。无论哪类问题，先生皆可应答如流，皆因物来顺应，感而遂通。不离“</span><strong style="margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">去人欲，存天理</strong><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">”的核心。</span></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap;">是圣学之嫡传，也是儒学之精髓。是中华文化中最精粹的宝典之一。</span><br/></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap;">张庆祥先生对整部《传习录》进行了详细的剖析，呈现出一部小以成己、大而治国的详尽攻略。</span><br/></p><p><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><br/></span><br/></p>

013.“尽心知性”就是“物格知致”吗？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appvqa8D7871866/v_5cabe9af3346c_68Ao9Ua6

<p><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">《传习录》包含了300多条阳明先生与学生的问答书信。内容涵盖修身明理的一身之问，齐家治国的大道之问；也有无所适从的情绪问题；更有延续圣学的鸿图之问。无论哪类问题，先生皆可应答如流，皆因物来顺应，感而遂通。不离“</span><strong style="margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">去人欲，存天理</strong><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">”的核心。</span></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap;">是圣学之嫡传，也是儒学之精髓。是中华文化中最精粹的宝典之一。</span><br/></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap;">张庆祥先生对整部《传习录》进行了详细的剖析，呈现出一部小以成己、大而治国的详尽攻略。</span><br/></p><p><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><br/></span><br/></p>

014.心外无物，心外无理

https://fenxiao.xiaoe-tech.com/#/try_page/1/appV8SCSJ3u8005/v_5cabe9af33405_4rVrzhyW

<p><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">《传习录》包含了300多条阳明先生与学生的问答书信。内容涵盖修身明理的一身之问，齐家治国的大道之问；也有无所适从的情绪问题；更有延续圣学的鸿图之问。无论哪类问题，先生皆可应答如流，皆因物来顺应，感而遂通。不离“</span><strong style="margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">去人欲，存天理</strong><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">”的核心。</span></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap;">是圣学之嫡传，也是儒学之精髓。是中华文化中最精粹的宝典之一。</span><br/></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap;">张庆祥先生对整部《传习录》进行了详细的剖析，呈现出一部小以成己、大而治国的详尽攻略。</span><br/></p><p><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><br/></span><br/></p>

015.被私欲遮蔽的良知

https://fenxiao.xiaoe-tech.com/#/try_page/1/appV8SCSJ3u8005/v_5cabe9af333a0_sQ22hEis

<p><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">《传习录》包含了300多条阳明先生与学生的问答书信。内容涵盖修身明理的一身之问，齐家治国的大道之问；也有无所适从的情绪问题；更有延续圣学的鸿图之问。无论哪类问题，先生皆可应答如流，皆因物来顺应，感而遂通。不离“</span><strong style="margin: 0px; padding: 0px; box-sizing: border-box; color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">去人欲，存天理</strong><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);">”的核心。</span></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap;">是圣学之嫡传，也是儒学之精髓。是中华文化中最精粹的宝典之一。</span><br/></p><p><span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap;">张庆祥先生对整部《传习录》进行了详细的剖析，呈现出一部小以成己、大而治国的详尽攻略。</span><br/></p><p><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; text-align: justify; white-space: pre-wrap; background-color: rgb(255, 255, 255);"><br/></span><br/></p>

