升级生命软件-第一部分

https://fenxiao.xiaoe-tech.com/#/try_page/1/appSAQv9Y7y2183/v_5bf60d2acf7ae_qlnMnRkQ

<p style="text-indent: 32px;line-height: 150%"><strong><span style="font-family: 宋体;line-height: 150%;font-size: 16px"><span style="font-family:宋体"></span></span></strong></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-size: 24px;"><strong><span style="letter-spacing: 0px; font-family: 仿宋;">张利娜老师</span></strong></span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">天使之家联合创始人</span></span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">吉斯维教育资深导师</span></span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">美国国际</span>NLP大学授证NLP导师 &nbsp;</span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">美国催眠治疗师注册局</span>(ABH)颁发的“注册催眠治疗师”</span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">美国时间线治疗师学会</span>(TLTA)颁发的“注册时间线治疗师”</span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">亚洲</span>NLP商学院首席亲子导师</span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">台湾多元智能亲子导师</span></span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">香港萨提亚家庭治疗师</span></span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">国家二级心理咨询师</span></span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">家庭教育指导师</span></span></p><p style="text-indent: 32px;line-height: 150%"><span style=";font-family:宋体;line-height:150%;font-size:16px"><span style="font-family:宋体"></span></span><br/></p><p style="text-indent: 32px;line-height: 150%"><span style=";font-family:宋体;line-height:150%;font-size:16px">&nbsp;<img src="http://wechatapppro-1252524126.file.myqcloud.com/appSQAigK135248/image/ueditor/18413100_1542854505.jpg" title=".jpg" alt="1542851546(1).jpg"/></span></p><p style="text-indent: 32px;line-height: 150%"><span style=";font-family:宋体;line-height:150%;font-size:16px"><span style="font-family:宋体"></span></span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">张利娜老师一直坚守在德育的第一线，曾任广东省名班主任、深圳市名班主任、深圳市名班主任工作室主持人、龙岗区名班主任工作室主持人，取得广东省优秀班主任专业能力大赛一等奖、全国中职班主任基本功大赛故事演讲第一名等荣誉</span></span></p><p><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">从事学校教育、幼儿教育与家庭教育工作十七年，先后师从加德纳的嫡传弟子台湾朱允文教授学习多元智能理论；师从中国</span>NLP的泰斗，香港张国维博士和美国NLP大学的苏西老师学习NLP理论；师从催眠之父艾瑞克森的大弟子吉利根博士学习学习催眠技术。</span></p><p style="text-indent: 32px;line-height: 150%"><span style="line-height: 150%; font-size: 16px;"><span style="font-family: 宋体;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appSQAigK135248/image/ueditor/30707900_1542854505.jpg" title=".jpg" alt="1542851571(1).jpg"/></span></span><br/></p><p style="text-indent: 32px;line-height: 150%"><span style=";font-family:宋体;line-height:150%;font-size:16px"><span style="font-family:宋体"></span></span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">多年来致力于用</span>“多元智能”发现孩子的天赋，用NLP教练技术引导孩子成就自我，用萨提亚和催眠的方式解决学生的深层次问题的实践研究，并取得了非常好的效果。于2015年被深圳市教育局授予首批名班主任工作室主持人称号，并成立了“张利娜深圳市名班主任工作室”。</span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">张老师及其团队成员曾先后被全国</span>100多所幼儿园、中小学、中职学校、企业聘请为客座讲师，迄今为止开设课程500多场，数万家长和学生都因此而受益成长。</span></p><p style="text-indent: 32px;line-height: 150%"><span style=";font-family:宋体;font-size:14px"></span><br/></p><p><span style=";font-family:宋体;font-size:14px">&nbsp;</span></p><p><br/></p>

升级生命软件-第二部分

https://fenxiao.xiaoe-tech.com/#/try_page/1/appsoJZ4kCm7665/v_5bf60d2acf720_oSuW6YtM

<p style="text-indent: 32px;line-height: 150%"><strong><span style="font-family: 宋体;line-height: 150%;font-size: 16px"><span style="font-family:宋体"></span></span></strong></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-size: 24px;"><strong><span style="letter-spacing: 0px; font-family: 仿宋;">张利娜老师</span></strong></span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">天使之家联合创始人</span></span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">吉斯维教育资深导师</span></span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">美国国际</span>NLP大学授证NLP导师 &nbsp;</span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">美国催眠治疗师注册局</span>(ABH)颁发的“注册催眠治疗师”</span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">美国时间线治疗师学会</span>(TLTA)颁发的“注册时间线治疗师”</span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">亚洲</span>NLP商学院首席亲子导师</span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">台湾多元智能亲子导师</span></span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">香港萨提亚家庭治疗师</span></span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">国家二级心理咨询师</span></span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">家庭教育指导师</span></span></p><p style="text-indent: 32px;line-height: 150%"><span style=";font-family:宋体;line-height:150%;font-size:16px"><span style="font-family:宋体"></span></span><br/></p><p style="text-indent: 32px;line-height: 150%"><span style=";font-family:宋体;line-height:150%;font-size:16px">&nbsp;<img src="http://wechatapppro-1252524126.file.myqcloud.com/appSQAigK135248/image/ueditor/18413100_1542854505.jpg" title=".jpg" alt="1542851546(1).jpg"/></span></p><p style="text-indent: 32px;line-height: 150%"><span style=";font-family:宋体;line-height:150%;font-size:16px"><span style="font-family:宋体"></span></span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">张利娜老师一直坚守在德育的第一线，曾任广东省名班主任、深圳市名班主任、深圳市名班主任工作室主持人、龙岗区名班主任工作室主持人，取得广东省优秀班主任专业能力大赛一等奖、全国中职班主任基本功大赛故事演讲第一名等荣誉</span></span></p><p><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">从事学校教育、幼儿教育与家庭教育工作十七年，先后师从加德纳的嫡传弟子台湾朱允文教授学习多元智能理论；师从中国</span>NLP的泰斗，香港张国维博士和美国NLP大学的苏西老师学习NLP理论；师从催眠之父艾瑞克森的大弟子吉利根博士学习学习催眠技术。</span></p><p style="text-indent: 32px;line-height: 150%"><span style="line-height: 150%; font-size: 16px;"><span style="font-family: 宋体;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appSQAigK135248/image/ueditor/30707900_1542854505.jpg" title=".jpg" alt="1542851571(1).jpg"/></span></span><br/></p><p style="text-indent: 32px;line-height: 150%"><span style=";font-family:宋体;line-height:150%;font-size:16px"><span style="font-family:宋体"></span></span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">多年来致力于用</span>“多元智能”发现孩子的天赋，用NLP教练技术引导孩子成就自我，用萨提亚和催眠的方式解决学生的深层次问题的实践研究，并取得了非常好的效果。于2015年被深圳市教育局授予首批名班主任工作室主持人称号，并成立了“张利娜深圳市名班主任工作室”。</span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">张老师及其团队成员曾先后被全国</span>100多所幼儿园、中小学、中职学校、企业聘请为客座讲师，迄今为止开设课程500多场，数万家长和学生都因此而受益成长。</span></p><p style="text-indent: 32px;line-height: 150%"><span style=";font-family:宋体;font-size:14px"></span><br/></p><p><span style=";font-family:宋体;font-size:14px">&nbsp;</span></p><p><br/></p>

升级生命软件-第三部分

https://fenxiao.xiaoe-tech.com/#/try_page/1/appsoJZ4kCm7665/v_5bf60d2acf81f_YUxqDzgm

<p style="text-indent: 32px;line-height: 150%"><strong><span style="font-family: 宋体;line-height: 150%;font-size: 16px"><span style="font-family:宋体"></span></span></strong></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-size: 24px;"><strong><span style="letter-spacing: 0px; font-family: 仿宋;">张利娜老师</span></strong></span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">天使之家联合创始人</span></span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">吉斯维教育资深导师</span></span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">美国国际</span>NLP大学授证NLP导师 &nbsp;</span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">美国催眠治疗师注册局</span>(ABH)颁发的“注册催眠治疗师”</span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">美国时间线治疗师学会</span>(TLTA)颁发的“注册时间线治疗师”</span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">亚洲</span>NLP商学院首席亲子导师</span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">台湾多元智能亲子导师</span></span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">香港萨提亚家庭治疗师</span></span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">国家二级心理咨询师</span></span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">家庭教育指导师</span></span></p><p style="text-indent: 32px;line-height: 150%"><span style=";font-family:宋体;line-height:150%;font-size:16px"><span style="font-family:宋体"></span></span><br/></p><p style="text-indent: 32px;line-height: 150%"><span style=";font-family:宋体;line-height:150%;font-size:16px">&nbsp;<img src="http://wechatapppro-1252524126.file.myqcloud.com/appSQAigK135248/image/ueditor/18413100_1542854505.jpg" title=".jpg" alt="1542851546(1).jpg"/></span></p><p style="text-indent: 32px;line-height: 150%"><span style=";font-family:宋体;line-height:150%;font-size:16px"><span style="font-family:宋体"></span></span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">张利娜老师一直坚守在德育的第一线，曾任广东省名班主任、深圳市名班主任、深圳市名班主任工作室主持人、龙岗区名班主任工作室主持人，取得广东省优秀班主任专业能力大赛一等奖、全国中职班主任基本功大赛故事演讲第一名等荣誉</span></span></p><p><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">从事学校教育、幼儿教育与家庭教育工作十七年，先后师从加德纳的嫡传弟子台湾朱允文教授学习多元智能理论；师从中国</span>NLP的泰斗，香港张国维博士和美国NLP大学的苏西老师学习NLP理论；师从催眠之父艾瑞克森的大弟子吉利根博士学习学习催眠技术。</span></p><p style="text-indent: 32px;line-height: 150%"><span style="line-height: 150%; font-size: 16px;"><span style="font-family: 宋体;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appSQAigK135248/image/ueditor/30707900_1542854505.jpg" title=".jpg" alt="1542851571(1).jpg"/></span></span><br/></p><p style="text-indent: 32px;line-height: 150%"><span style=";font-family:宋体;line-height:150%;font-size:16px"><span style="font-family:宋体"></span></span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">多年来致力于用</span>“多元智能”发现孩子的天赋，用NLP教练技术引导孩子成就自我，用萨提亚和催眠的方式解决学生的深层次问题的实践研究，并取得了非常好的效果。于2015年被深圳市教育局授予首批名班主任工作室主持人称号，并成立了“张利娜深圳市名班主任工作室”。</span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">张老师及其团队成员曾先后被全国</span>100多所幼儿园、中小学、中职学校、企业聘请为客座讲师，迄今为止开设课程500多场，数万家长和学生都因此而受益成长。</span></p><p style="text-indent: 32px;line-height: 150%"><span style=";font-family:宋体;font-size:14px"></span><br/></p><p><span style=";font-family:宋体;font-size:14px">&nbsp;</span></p><p><br/></p>

升级生命软件-第四部分

https://fenxiao.xiaoe-tech.com/#/try_page/1/appsoJZ4kCm7665/v_5bf60d2acf89f_rkirSVZp

<p style="text-indent: 32px;line-height: 150%"><strong><span style="font-family: 宋体;line-height: 150%;font-size: 16px"><span style="font-family:宋体"></span></span></strong></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-size: 24px;"><strong><span style="letter-spacing: 0px; font-family: 仿宋;">张利娜老师</span></strong></span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">天使之家联合创始人</span></span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">吉斯维教育资深导师</span></span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">美国国际</span>NLP大学授证NLP导师 &nbsp;</span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">美国催眠治疗师注册局</span>(ABH)颁发的“注册催眠治疗师”</span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">美国时间线治疗师学会</span>(TLTA)颁发的“注册时间线治疗师”</span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">亚洲</span>NLP商学院首席亲子导师</span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">台湾多元智能亲子导师</span></span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">香港萨提亚家庭治疗师</span></span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">国家二级心理咨询师</span></span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">家庭教育指导师</span></span></p><p style="text-indent: 32px;line-height: 150%"><span style=";font-family:宋体;line-height:150%;font-size:16px"><span style="font-family:宋体"></span></span><br/></p><p style="text-indent: 32px;line-height: 150%"><span style=";font-family:宋体;line-height:150%;font-size:16px">&nbsp;<img src="http://wechatapppro-1252524126.file.myqcloud.com/appSQAigK135248/image/ueditor/18413100_1542854505.jpg" title=".jpg" alt="1542851546(1).jpg"/></span></p><p style="text-indent: 32px;line-height: 150%"><span style=";font-family:宋体;line-height:150%;font-size:16px"><span style="font-family:宋体"></span></span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">张利娜老师一直坚守在德育的第一线，曾任广东省名班主任、深圳市名班主任、深圳市名班主任工作室主持人、龙岗区名班主任工作室主持人，取得广东省优秀班主任专业能力大赛一等奖、全国中职班主任基本功大赛故事演讲第一名等荣誉</span></span></p><p><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">从事学校教育、幼儿教育与家庭教育工作十七年，先后师从加德纳的嫡传弟子台湾朱允文教授学习多元智能理论；师从中国</span>NLP的泰斗，香港张国维博士和美国NLP大学的苏西老师学习NLP理论；师从催眠之父艾瑞克森的大弟子吉利根博士学习学习催眠技术。</span></p><p style="text-indent: 32px;line-height: 150%"><span style="line-height: 150%; font-size: 16px;"><span style="font-family: 宋体;"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appSQAigK135248/image/ueditor/30707900_1542854505.jpg" title=".jpg" alt="1542851571(1).jpg"/></span></span><br/></p><p style="text-indent: 32px;line-height: 150%"><span style=";font-family:宋体;line-height:150%;font-size:16px"><span style="font-family:宋体"></span></span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">多年来致力于用</span>“多元智能”发现孩子的天赋，用NLP教练技术引导孩子成就自我，用萨提亚和催眠的方式解决学生的深层次问题的实践研究，并取得了非常好的效果。于2015年被深圳市教育局授予首批名班主任工作室主持人称号，并成立了“张利娜深圳市名班主任工作室”。</span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;text-indent:32px;line-height:24px"><span style="font-family: 楷体;letter-spacing: 0;font-size: 16px"><span style="font-family:楷体">张老师及其团队成员曾先后被全国</span>100多所幼儿园、中小学、中职学校、企业聘请为客座讲师，迄今为止开设课程500多场，数万家长和学生都因此而受益成长。</span></p><p style="text-indent: 32px;line-height: 150%"><span style=";font-family:宋体;font-size:14px"></span><br/></p><p><span style=";font-family:宋体;font-size:14px">&nbsp;</span></p><p><br/></p>

