2讲：为什么你急需培养强大的双系统思维能力？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appFYZWlxTV3046/a_5aa3a9c8f0862_cBwQo1hl

<p><strong>课程简介</strong></p><p><br/></p><p>兰刚的《战略突围50讲》，是首次公开发布的“私董兰苑”年度知识大课。</p><p>50讲内容提炼自兰刚尚未发表的最新著作《战略突围-个人与组织如何在混战时代突围致胜》，由兰刚本人亲声讲述。</p><p><br/></p><p>兰刚，中国私董第一人</p><p>行业基石-《私董三部曲》作者</p><p>伟事达国际前中国创始CEO</p><p>万宝盛华中国联合创始人</p><p>复旦大学特聘总裁私董</p><p><br/></p><p>《战略突围50讲》</p><p>不是理论探讨，也非鸡汤灌输</p><p>而是启发你的思考，如何以“双系统思维”</p><p>战胜焦虑，突破界限，活出全新自我</p><p><br/></p><p>这是一个混沌时代，更是一个分裂时代！</p><p>这是一个连通世界，也是一个碎片世界！</p><p>人类从来没有像今天这样，既充满希望，又无比焦虑；</p><p>组织也从来没有像今天这样，既处处商机，也处处危机。</p><p>没有企业不枕戈待旦，没有企业家不如履薄冰。</p><p><br/></p><p>面对日趋复杂的商业环境，个体和组织光有一个脑袋是不够的，</p><p>必须再造一个“双系统脑”，达至“雌雄同体”境界，</p><p>以“阴阳中和，刚柔并济“的架构，突破自我，加速成长！</p><p><br/></p><p>【五大模块】</p><p>模块1：混战时代的战略突围之道</p><p>模块2：个人发展突围</p><p>模块3：组织进化突围</p><p>模块4：领导赋能突围</p><p>模块5：战略聚焦突围</p><p><br/></p><p>订阅课程你将收获：</p><p><br/></p><p>-掌握“双系统思维模式”，锻造“雌雄同体，刚柔并济”的战略突围能力；</p><p><br/></p><p>-从个人和组织两个层面，找到决胜混战时代的关键突破口，拒绝焦虑，理清思路；</p><p><br/></p><p>-学习个人与组织战略突围的最佳实践，加速成长，把握未来的时代机遇！</p><p><br/></p><p>适宜人群：</p><p>1，企业家，职业经理人，社群领导者</p><p><br/></p><p>2，想要升级心智模式，更好把握未来的进取者，开拓者</p><p><br/></p><p>3，优术，明道，取势的思考者，拒绝盲目焦虑的终身学习者</p><p><br/></p><p>这是一个需要向未来学习的新时代，这是一个需要“双系统思维”的复杂时代，每一个持续自我迭代的学习者，都应该订阅《战略突围50讲》。</p><p><br/></p><p><strong>购买须知</strong></p><p><strong>-</strong>《战略突围50讲》为50讲图文+音频内容，从2017年3月10日开始，每周更新一讲</p><p><br/></p><p>-本产品为付费产品，50讲共188元，购买成功后，即可永久使用产品内所有内容</p><p><br/></p><p>-本产品为虚拟内容服务，一经购买成功概不退款。</p><p><strong><br/></strong></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p>

1讲：ABC时代为何需要双系统脑？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appEXaiAdhU7639/a_5aa3a9c8ee153_UN7AJawc

<p><strong>课程简介</strong></p><p><br/></p><p>兰刚的《战略突围50讲》，是首次公开发布的“私董兰苑”年度知识大课。</p><p>50讲内容提炼自兰刚尚未发表的最新著作《战略突围-个人与组织如何在混战时代突围致胜》，由兰刚本人亲声讲述。</p><p><br/></p><p>兰刚，中国私董第一人</p><p>行业基石-《私董三部曲》作者</p><p>伟事达国际前中国创始CEO</p><p>万宝盛华中国联合创始人</p><p>复旦大学特聘总裁私董</p><p><br/></p><p>《战略突围50讲》</p><p>不是理论探讨，也非鸡汤灌输</p><p>而是启发你的思考，如何以“双系统思维”</p><p>战胜焦虑，突破界限，活出全新自我</p><p><br/></p><p>这是一个混沌时代，更是一个分裂时代！</p><p>这是一个连通世界，也是一个碎片世界！</p><p>人类从来没有像今天这样，既充满希望，又无比焦虑；</p><p>组织也从来没有像今天这样，既处处商机，也处处危机。</p><p>没有企业不枕戈待旦，没有企业家不如履薄冰。</p><p><br/></p><p>面对日趋复杂的商业环境，个体和组织光有一个脑袋是不够的，</p><p>必须再造一个“双系统脑”，达至“雌雄同体”境界，</p><p>以“阴阳中和，刚柔并济“的架构，突破自我，加速成长！</p><p><br/></p><p>【五大模块】</p><p>模块1：混战时代的战略突围之道</p><p>模块2：个人发展突围</p><p>模块3：组织进化突围</p><p>模块4：领导赋能突围</p><p>模块5：战略聚焦突围</p><p><br/></p><p>订阅课程你将收获：</p><p><br/></p><p>-掌握“双系统思维模式”，锻造“雌雄同体，刚柔并济”的战略突围能力；</p><p><br/></p><p>-从个人和组织两个层面，找到决胜混战时代的关键突破口，拒绝焦虑，理清思路；</p><p><br/></p><p>-学习个人与组织战略突围的最佳实践，加速成长，把握未来的时代机遇！</p><p><br/></p><p>适宜人群：</p><p>1，企业家，职业经理人，社群领导者</p><p><br/></p><p>2，想要升级心智模式，更好把握未来的进取者，开拓者</p><p><br/></p><p>3，优术，明道，取势的思考者，拒绝盲目焦虑的终身学习者</p><p><br/></p><p>这是一个需要向未来学习的新时代，这是一个需要“双系统思维”的复杂时代，每一个持续自我迭代的学习者，都应该订阅《战略突围50讲》。</p><p><br/></p><p><strong>购买须知</strong></p><p><strong>-</strong>《战略突围50讲》为50讲图文+音频内容，从2017年3月10日开始，每周更新一讲</p><p><br/></p><p>-本产品为付费产品，50讲共188元，购买成功后，即可永久使用产品内所有内容</p><p><br/></p><p>-本产品为虚拟内容服务，一经购买成功概不退款。</p><p><strong><br/></strong></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p>

