1、投行与其他细分行业的区别

https://fenxiao.xiaoe-tech.com/#/try_page/1/app9lltoYxm7260/v_5cd4e5ef2f39c_Xd2qZaWL

<p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">1.<span style="font-family:宋体">投行主营业务及经营模式</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">2.<span style="font-family:宋体">投行机构设置、日常工作概况等</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">3.<span style="font-family:宋体">投行与其他细分行业的区别，如</span><span style="font-family:Calibri">PE</span><span style="font-family:宋体">、</span><span style="font-family:Calibri">VC</span><span style="font-family:宋体">、资管、商业银行</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">4.<span style="font-family:宋体">不同类型公司在投行业优劣势及市场表现：证券公司、资管公司、各大</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px"><span style="font-family:宋体">银行</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">5.<span style="font-family:宋体">保代在投行业务中的独特地位与生存风险？</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">6.<span style="font-family:宋体">互联网金融对传统投行业务冲击及投行业务创新</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">7.<span style="font-family:宋体">经济下滑形势下投行业务对实体经济的支撑作用？</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">&nbsp;</span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">8.<span style="font-family:宋体">投行人才队伍构成、学历、年龄、性别、籍贯、地区分布等</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">9.<span style="font-family:宋体">投行从业人员考核激励机制及薪酬情况</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">10.<span style="font-family:宋体">投行传统的企业文化与新潮的理念</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">11.<span style="font-family:宋体">外界所以为的投行和投行真实现状对比</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">12.<span style="font-family:宋体">项目承揽人员的日常工作都有哪些？</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">13.<span style="font-family:宋体">承揽的方式都有哪些？如何才能有效的寻找项目资源？</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">14.<span style="font-family:宋体">承做人员在向承揽人员转型过程中应该提高哪些能力？</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">15.<span style="font-family:宋体">承揽人员的核心能力有哪些？哪些能力是在承揽过程中最重要的？</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">16.<span style="font-family:宋体">投行如何应对金融市场低迷的情况，如经济低迷或者暂停</span><span style="font-family:Calibri">IPO</span><span style="font-family:宋体">时如何</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px"><span style="font-family:宋体">应对？</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-size: 14px">17</span><span style="font-family: 宋体;font-size: 14px">.<span style="font-family:宋体">面向二级市场的初上市次新股，投资价值分析（招股书解读）。</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-size: 14px">18</span><span style="font-family: 宋体;font-size: 14px">.<span style="font-family:宋体">现届监管层的审核偏好、风格，为后期准备上市的企业提供借鉴。</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-size: 14px">19</span><span style="font-family: 宋体;font-size: 14px">.<span style="font-family:宋体">企业上市的流程（券商投行部门内部如何协作分工）。</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">2</span><span style="font-size: 14px">0</span><span style="font-family: 宋体;font-size: 14px">.<span style="font-family:宋体">保代的职业发展路径。</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">2</span><span style="font-size: 14px">1</span><span style="font-family: 宋体;font-size: 14px">.<span style="font-family:宋体">未过会被否决公司，发审委给出的反馈意见解读。</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px"><span style="font-family:宋体"><br/></span></span></p><p style="text-align: justify; font-size: 14px; white-space: normal;"><span style="font-family:宋体">投行大佬直播回顾</span></p><p><br/></p>

2、投行主营业务及经营模式

https://fenxiao.xiaoe-tech.com/#/try_page/1/app9lltoYxm7260/v_5cd4e5ef2f355_pDVMGtwh

<p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">1.<span style="font-family:宋体">投行主营业务及经营模式</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">2.<span style="font-family:宋体">投行机构设置、日常工作概况等</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">3.<span style="font-family:宋体">投行与其他细分行业的区别，如</span><span style="font-family:Calibri">PE</span><span style="font-family:宋体">、</span><span style="font-family:Calibri">VC</span><span style="font-family:宋体">、资管、商业银行</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">4.<span style="font-family:宋体">不同类型公司在投行业优劣势及市场表现：证券公司、资管公司、各大</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px"><span style="font-family:宋体">银行</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">5.<span style="font-family:宋体">保代在投行业务中的独特地位与生存风险？</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">6.<span style="font-family:宋体">互联网金融对传统投行业务冲击及投行业务创新</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">7.<span style="font-family:宋体">经济下滑形势下投行业务对实体经济的支撑作用？</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">&nbsp;</span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">8.<span style="font-family:宋体">投行人才队伍构成、学历、年龄、性别、籍贯、地区分布等</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">9.<span style="font-family:宋体">投行从业人员考核激励机制及薪酬情况</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">10.<span style="font-family:宋体">投行传统的企业文化与新潮的理念</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">11.<span style="font-family:宋体">外界所以为的投行和投行真实现状对比</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">12.<span style="font-family:宋体">项目承揽人员的日常工作都有哪些？</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">13.<span style="font-family:宋体">承揽的方式都有哪些？如何才能有效的寻找项目资源？</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">14.<span style="font-family:宋体">承做人员在向承揽人员转型过程中应该提高哪些能力？</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">15.<span style="font-family:宋体">承揽人员的核心能力有哪些？哪些能力是在承揽过程中最重要的？</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">16.<span style="font-family:宋体">投行如何应对金融市场低迷的情况，如经济低迷或者暂停</span><span style="font-family:Calibri">IPO</span><span style="font-family:宋体">时如何</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px"><span style="font-family:宋体">应对？</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-size: 14px">17</span><span style="font-family: 宋体;font-size: 14px">.<span style="font-family:宋体">面向二级市场的初上市次新股，投资价值分析（招股书解读）。</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-size: 14px">18</span><span style="font-family: 宋体;font-size: 14px">.<span style="font-family:宋体">现届监管层的审核偏好、风格，为后期准备上市的企业提供借鉴。</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-size: 14px">19</span><span style="font-family: 宋体;font-size: 14px">.<span style="font-family:宋体">企业上市的流程（券商投行部门内部如何协作分工）。</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">2</span><span style="font-size: 14px">0</span><span style="font-family: 宋体;font-size: 14px">.<span style="font-family:宋体">保代的职业发展路径。</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">2</span><span style="font-size: 14px">1</span><span style="font-family: 宋体;font-size: 14px">.<span style="font-family:宋体">未过会被否决公司，发审委给出的反馈意见解读。</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px"><span style="font-family:宋体"><br/></span></span></p><p style="text-align: justify; font-size: 14px; white-space: normal;"><span style="font-family:宋体">投行大佬直播回顾</span></p><p><br/></p>

3、投行的机构设置及日常工作概况

https://fenxiao.xiaoe-tech.com/#/try_page/1/appatVO9VwQ8532/v_5cd4e5ef2f30b_0Xaf1nTf

<p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">1.<span style="font-family:宋体">投行主营业务及经营模式</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">2.<span style="font-family:宋体">投行机构设置、日常工作概况等</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">3.<span style="font-family:宋体">投行与其他细分行业的区别，如</span><span style="font-family:Calibri">PE</span><span style="font-family:宋体">、</span><span style="font-family:Calibri">VC</span><span style="font-family:宋体">、资管、商业银行</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">4.<span style="font-family:宋体">不同类型公司在投行业优劣势及市场表现：证券公司、资管公司、各大</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px"><span style="font-family:宋体">银行</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">5.<span style="font-family:宋体">保代在投行业务中的独特地位与生存风险？</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">6.<span style="font-family:宋体">互联网金融对传统投行业务冲击及投行业务创新</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">7.<span style="font-family:宋体">经济下滑形势下投行业务对实体经济的支撑作用？</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">&nbsp;</span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">8.<span style="font-family:宋体">投行人才队伍构成、学历、年龄、性别、籍贯、地区分布等</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">9.<span style="font-family:宋体">投行从业人员考核激励机制及薪酬情况</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">10.<span style="font-family:宋体">投行传统的企业文化与新潮的理念</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">11.<span style="font-family:宋体">外界所以为的投行和投行真实现状对比</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">12.<span style="font-family:宋体">项目承揽人员的日常工作都有哪些？</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">13.<span style="font-family:宋体">承揽的方式都有哪些？如何才能有效的寻找项目资源？</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">14.<span style="font-family:宋体">承做人员在向承揽人员转型过程中应该提高哪些能力？</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">15.<span style="font-family:宋体">承揽人员的核心能力有哪些？哪些能力是在承揽过程中最重要的？</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">16.<span style="font-family:宋体">投行如何应对金融市场低迷的情况，如经济低迷或者暂停</span><span style="font-family:Calibri">IPO</span><span style="font-family:宋体">时如何</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px"><span style="font-family:宋体">应对？</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-size: 14px">17</span><span style="font-family: 宋体;font-size: 14px">.<span style="font-family:宋体">面向二级市场的初上市次新股，投资价值分析（招股书解读）。</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-size: 14px">18</span><span style="font-family: 宋体;font-size: 14px">.<span style="font-family:宋体">现届监管层的审核偏好、风格，为后期准备上市的企业提供借鉴。</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-size: 14px">19</span><span style="font-family: 宋体;font-size: 14px">.<span style="font-family:宋体">企业上市的流程（券商投行部门内部如何协作分工）。</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">2</span><span style="font-size: 14px">0</span><span style="font-family: 宋体;font-size: 14px">.<span style="font-family:宋体">保代的职业发展路径。</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">2</span><span style="font-size: 14px">1</span><span style="font-family: 宋体;font-size: 14px">.<span style="font-family:宋体">未过会被否决公司，发审委给出的反馈意见解读。</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px"><span style="font-family:宋体"><br/></span></span></p><p style="text-align: justify; font-size: 14px; white-space: normal;"><span style="font-family:宋体">投行大佬直播回顾</span></p><p><br/></p>

4、答疑

https://fenxiao.xiaoe-tech.com/#/try_page/1/app9tzqPXoQ4050/v_5cd4e5ef2f2b6_aclW5yu7

<p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">1.<span style="font-family:宋体">投行主营业务及经营模式</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">2.<span style="font-family:宋体">投行机构设置、日常工作概况等</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">3.<span style="font-family:宋体">投行与其他细分行业的区别，如</span><span style="font-family:Calibri">PE</span><span style="font-family:宋体">、</span><span style="font-family:Calibri">VC</span><span style="font-family:宋体">、资管、商业银行</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">4.<span style="font-family:宋体">不同类型公司在投行业优劣势及市场表现：证券公司、资管公司、各大</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px"><span style="font-family:宋体">银行</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">5.<span style="font-family:宋体">保代在投行业务中的独特地位与生存风险？</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">6.<span style="font-family:宋体">互联网金融对传统投行业务冲击及投行业务创新</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">7.<span style="font-family:宋体">经济下滑形势下投行业务对实体经济的支撑作用？</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">&nbsp;</span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">8.<span style="font-family:宋体">投行人才队伍构成、学历、年龄、性别、籍贯、地区分布等</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">9.<span style="font-family:宋体">投行从业人员考核激励机制及薪酬情况</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">10.<span style="font-family:宋体">投行传统的企业文化与新潮的理念</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">11.<span style="font-family:宋体">外界所以为的投行和投行真实现状对比</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">12.<span style="font-family:宋体">项目承揽人员的日常工作都有哪些？</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">13.<span style="font-family:宋体">承揽的方式都有哪些？如何才能有效的寻找项目资源？</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">14.<span style="font-family:宋体">承做人员在向承揽人员转型过程中应该提高哪些能力？</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">15.<span style="font-family:宋体">承揽人员的核心能力有哪些？哪些能力是在承揽过程中最重要的？</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">16.<span style="font-family:宋体">投行如何应对金融市场低迷的情况，如经济低迷或者暂停</span><span style="font-family:Calibri">IPO</span><span style="font-family:宋体">时如何</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px"><span style="font-family:宋体">应对？</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-size: 14px">17</span><span style="font-family: 宋体;font-size: 14px">.<span style="font-family:宋体">面向二级市场的初上市次新股，投资价值分析（招股书解读）。</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-size: 14px">18</span><span style="font-family: 宋体;font-size: 14px">.<span style="font-family:宋体">现届监管层的审核偏好、风格，为后期准备上市的企业提供借鉴。</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-size: 14px">19</span><span style="font-family: 宋体;font-size: 14px">.<span style="font-family:宋体">企业上市的流程（券商投行部门内部如何协作分工）。</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">2</span><span style="font-size: 14px">0</span><span style="font-family: 宋体;font-size: 14px">.<span style="font-family:宋体">保代的职业发展路径。</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px">2</span><span style="font-size: 14px">1</span><span style="font-family: 宋体;font-size: 14px">.<span style="font-family:宋体">未过会被否决公司，发审委给出的反馈意见解读。</span></span></p><p style=";text-align: justify;font-family: Calibri;font-size: 14px;white-space: normal"><span style="font-family: 宋体;font-size: 14px"><span style="font-family:宋体"><br/></span></span></p><p style="text-align: justify; font-size: 14px; white-space: normal;"><span style="font-family:宋体">投行大佬直播回顾</span></p><p><br/></p>

