《道家思维智慧》导论篇

https://fenxiao.xiaoe-tech.com/#/try_page/1/appxltNqZYS8871/v_5ccf9b5b81fc6_eDTpdxkm

<p style="line-height: 2em;"><strong><span style="font-size: 15px;">主讲人：袁劲松老师 &nbsp; 中国思维训练第一人</span></strong></p><p style="line-height: 2em;"><span style="font-size: 12px;"><br/></span></p><p style="line-height: 2em;"><span style="font-size: 12px;">《道德经》一书，作为中华民族的智慧源泉之一，无论被怎么推崇都是不过分的。英国著名学者李约瑟曾经说：中国如果没有道家思想，就会像是一棵某些深根已经烂掉的大树。还说：中国人民中的特殊天才，可以影响到人类世界。</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;&nbsp;</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp; &nbsp;本课程遵循古为今用的原则，首次开创从思维角度解读《道德经》真义，帮助学员系统学习道家的思维方法，提炼实用有效的思维工具，畅饮道家思维带来的智慧甘泉，领悟中国传统古智慧的精髓。</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;两千多年前一位圣哲播下的一颗火种，至今仍温暖着我们的心灵，它散发出来的智慧之光，</span></p><p><br/></p>

《道家思维智慧》10

https://fenxiao.xiaoe-tech.com/#/try_page/1/appYDfMcMtV2307/v_5ccf9b5b81f74_saRg6v8o

<p style="line-height: 2em;"><strong><span style="font-size: 15px;">主讲人：袁劲松老师 &nbsp; 中国思维训练第一人</span></strong></p><p style="line-height: 2em;"><span style="font-size: 12px;"><br/></span></p><p style="line-height: 2em;"><span style="font-size: 12px;">《道德经》一书，作为中华民族的智慧源泉之一，无论被怎么推崇都是不过分的。英国著名学者李约瑟曾经说：中国如果没有道家思想，就会像是一棵某些深根已经烂掉的大树。还说：中国人民中的特殊天才，可以影响到人类世界。</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;&nbsp;</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp; &nbsp;本课程遵循古为今用的原则，首次开创从思维角度解读《道德经》真义，帮助学员系统学习道家的思维方法，提炼实用有效的思维工具，畅饮道家思维带来的智慧甘泉，领悟中国传统古智慧的精髓。</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;两千多年前一位圣哲播下的一颗火种，至今仍温暖着我们的心灵，它散发出来的智慧之光，</span></p><p><br/></p>

《新道家思维智慧》9

https://fenxiao.xiaoe-tech.com/#/try_page/1/appYDfMcMtV2307/v_5ccf9b5b81f24_JpHczzwi

<p style="line-height: 2em;"><strong><span style="font-size: 15px;">主讲人：袁劲松老师 &nbsp; 中国思维训练第一人</span></strong></p><p style="line-height: 2em;"><span style="font-size: 12px;"><br/></span></p><p style="line-height: 2em;"><span style="font-size: 12px;">《道德经》一书，作为中华民族的智慧源泉之一，无论被怎么推崇都是不过分的。英国著名学者李约瑟曾经说：中国如果没有道家思想，就会像是一棵某些深根已经烂掉的大树。还说：中国人民中的特殊天才，可以影响到人类世界。</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;&nbsp;</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp; &nbsp;本课程遵循古为今用的原则，首次开创从思维角度解读《道德经》真义，帮助学员系统学习道家的思维方法，提炼实用有效的思维工具，畅饮道家思维带来的智慧甘泉，领悟中国传统古智慧的精髓。</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;两千多年前一位圣哲播下的一颗火种，至今仍温暖着我们的心灵，它散发出来的智慧之光，</span></p><p><br/></p>

《新道家思维智慧》1

https://fenxiao.xiaoe-tech.com/#/try_page/1/appzazEaBy34184/v_5ccf9b5b81edd_f2woPovg

<p style="line-height: 2em;"><strong><span style="font-size: 15px;">主讲人：袁劲松老师 &nbsp; 中国思维训练第一人</span></strong></p><p style="line-height: 2em;"><span style="font-size: 12px;"><br/></span></p><p style="line-height: 2em;"><span style="font-size: 12px;">《道德经》一书，作为中华民族的智慧源泉之一，无论被怎么推崇都是不过分的。英国著名学者李约瑟曾经说：中国如果没有道家思想，就会像是一棵某些深根已经烂掉的大树。还说：中国人民中的特殊天才，可以影响到人类世界。</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;&nbsp;</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp; &nbsp;本课程遵循古为今用的原则，首次开创从思维角度解读《道德经》真义，帮助学员系统学习道家的思维方法，提炼实用有效的思维工具，畅饮道家思维带来的智慧甘泉，领悟中国传统古智慧的精髓。</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;两千多年前一位圣哲播下的一颗火种，至今仍温暖着我们的心灵，它散发出来的智慧之光，</span></p><p><br/></p>

《新道家思维智慧》2

https://fenxiao.xiaoe-tech.com/#/try_page/1/appzazEaBy34184/v_5ccf9b5b81e94_wBmkGDTg

<p style="line-height: 2em;"><strong><span style="font-size: 15px;">主讲人：袁劲松老师 &nbsp; 中国思维训练第一人</span></strong></p><p style="line-height: 2em;"><span style="font-size: 12px;"><br/></span></p><p style="line-height: 2em;"><span style="font-size: 12px;">《道德经》一书，作为中华民族的智慧源泉之一，无论被怎么推崇都是不过分的。英国著名学者李约瑟曾经说：中国如果没有道家思想，就会像是一棵某些深根已经烂掉的大树。还说：中国人民中的特殊天才，可以影响到人类世界。</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;&nbsp;</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp; &nbsp;本课程遵循古为今用的原则，首次开创从思维角度解读《道德经》真义，帮助学员系统学习道家的思维方法，提炼实用有效的思维工具，畅饮道家思维带来的智慧甘泉，领悟中国传统古智慧的精髓。</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;两千多年前一位圣哲播下的一颗火种，至今仍温暖着我们的心灵，它散发出来的智慧之光，</span></p><p><br/></p>

《新道家思维智慧》3

https://fenxiao.xiaoe-tech.com/#/try_page/1/appzgtzrSgg2280/v_5ccf9b5b81e4c_Eq2zyspw

<p style="line-height: 2em;"><strong><span style="font-size: 15px;">主讲人：袁劲松老师 &nbsp; 中国思维训练第一人</span></strong></p><p style="line-height: 2em;"><span style="font-size: 12px;"><br/></span></p><p style="line-height: 2em;"><span style="font-size: 12px;">《道德经》一书，作为中华民族的智慧源泉之一，无论被怎么推崇都是不过分的。英国著名学者李约瑟曾经说：中国如果没有道家思想，就会像是一棵某些深根已经烂掉的大树。还说：中国人民中的特殊天才，可以影响到人类世界。</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;&nbsp;</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp; &nbsp;本课程遵循古为今用的原则，首次开创从思维角度解读《道德经》真义，帮助学员系统学习道家的思维方法，提炼实用有效的思维工具，畅饮道家思维带来的智慧甘泉，领悟中国传统古智慧的精髓。</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;两千多年前一位圣哲播下的一颗火种，至今仍温暖着我们的心灵，它散发出来的智慧之光，</span></p><p><br/></p>

《新道家思维智慧》4

https://fenxiao.xiaoe-tech.com/#/try_page/1/appxltNqZYS8871/v_5ccf9b5b81e03_dj85H53C

<p style="line-height: 2em;"><strong><span style="font-size: 15px;">主讲人：袁劲松老师 &nbsp; 中国思维训练第一人</span></strong></p><p style="line-height: 2em;"><span style="font-size: 12px;"><br/></span></p><p style="line-height: 2em;"><span style="font-size: 12px;">《道德经》一书，作为中华民族的智慧源泉之一，无论被怎么推崇都是不过分的。英国著名学者李约瑟曾经说：中国如果没有道家思想，就会像是一棵某些深根已经烂掉的大树。还说：中国人民中的特殊天才，可以影响到人类世界。</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;&nbsp;</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp; &nbsp;本课程遵循古为今用的原则，首次开创从思维角度解读《道德经》真义，帮助学员系统学习道家的思维方法，提炼实用有效的思维工具，畅饮道家思维带来的智慧甘泉，领悟中国传统古智慧的精髓。</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;两千多年前一位圣哲播下的一颗火种，至今仍温暖着我们的心灵，它散发出来的智慧之光，</span></p><p><br/></p>

《新道家思维智慧》5

https://fenxiao.xiaoe-tech.com/#/try_page/1/appZpR7vRyj2546/v_5ccf9b5b81dac_iKm1EyPl

<p style="line-height: 2em;"><strong><span style="font-size: 15px;">主讲人：袁劲松老师 &nbsp; 中国思维训练第一人</span></strong></p><p style="line-height: 2em;"><span style="font-size: 12px;"><br/></span></p><p style="line-height: 2em;"><span style="font-size: 12px;">《道德经》一书，作为中华民族的智慧源泉之一，无论被怎么推崇都是不过分的。英国著名学者李约瑟曾经说：中国如果没有道家思想，就会像是一棵某些深根已经烂掉的大树。还说：中国人民中的特殊天才，可以影响到人类世界。</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;&nbsp;</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp; &nbsp;本课程遵循古为今用的原则，首次开创从思维角度解读《道德经》真义，帮助学员系统学习道家的思维方法，提炼实用有效的思维工具，畅饮道家思维带来的智慧甘泉，领悟中国传统古智慧的精髓。</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;两千多年前一位圣哲播下的一颗火种，至今仍温暖着我们的心灵，它散发出来的智慧之光，</span></p><p><br/></p>

《新道家思维智慧》6

https://fenxiao.xiaoe-tech.com/#/try_page/1/appZpR7vRyj2546/v_5ccf9b5b81d63_b3LBWYZP

<p style="line-height: 2em;"><strong><span style="font-size: 15px;">主讲人：袁劲松老师 &nbsp; 中国思维训练第一人</span></strong></p><p style="line-height: 2em;"><span style="font-size: 12px;"><br/></span></p><p style="line-height: 2em;"><span style="font-size: 12px;">《道德经》一书，作为中华民族的智慧源泉之一，无论被怎么推崇都是不过分的。英国著名学者李约瑟曾经说：中国如果没有道家思想，就会像是一棵某些深根已经烂掉的大树。还说：中国人民中的特殊天才，可以影响到人类世界。</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;&nbsp;</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp; &nbsp;本课程遵循古为今用的原则，首次开创从思维角度解读《道德经》真义，帮助学员系统学习道家的思维方法，提炼实用有效的思维工具，畅饮道家思维带来的智慧甘泉，领悟中国传统古智慧的精髓。</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;两千多年前一位圣哲播下的一颗火种，至今仍温暖着我们的心灵，它散发出来的智慧之光，</span></p><p><br/></p>

《新道家思维智慧》7

https://fenxiao.xiaoe-tech.com/#/try_page/1/appZpR7vRyj2546/v_5ccf9b5b81d18_Yccxa4fz

<p style="line-height: 2em;"><strong><span style="font-size: 15px;">主讲人：袁劲松老师 &nbsp; 中国思维训练第一人</span></strong></p><p style="line-height: 2em;"><span style="font-size: 12px;"><br/></span></p><p style="line-height: 2em;"><span style="font-size: 12px;">《道德经》一书，作为中华民族的智慧源泉之一，无论被怎么推崇都是不过分的。英国著名学者李约瑟曾经说：中国如果没有道家思想，就会像是一棵某些深根已经烂掉的大树。还说：中国人民中的特殊天才，可以影响到人类世界。</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;&nbsp;</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp; &nbsp;本课程遵循古为今用的原则，首次开创从思维角度解读《道德经》真义，帮助学员系统学习道家的思维方法，提炼实用有效的思维工具，畅饮道家思维带来的智慧甘泉，领悟中国传统古智慧的精髓。</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;两千多年前一位圣哲播下的一颗火种，至今仍温暖着我们的心灵，它散发出来的智慧之光，</span></p><p><br/></p>

《新道家思维智慧》8

https://fenxiao.xiaoe-tech.com/#/try_page/1/appZtkNOdAy9895/v_5ccf9b5b81cb3_j9rsHBXi

<p style="line-height: 2em;"><strong><span style="font-size: 15px;">主讲人：袁劲松老师 &nbsp; 中国思维训练第一人</span></strong></p><p style="line-height: 2em;"><span style="font-size: 12px;"><br/></span></p><p style="line-height: 2em;"><span style="font-size: 12px;">《道德经》一书，作为中华民族的智慧源泉之一，无论被怎么推崇都是不过分的。英国著名学者李约瑟曾经说：中国如果没有道家思想，就会像是一棵某些深根已经烂掉的大树。还说：中国人民中的特殊天才，可以影响到人类世界。</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;&nbsp;</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp; &nbsp;本课程遵循古为今用的原则，首次开创从思维角度解读《道德经》真义，帮助学员系统学习道家的思维方法，提炼实用有效的思维工具，畅饮道家思维带来的智慧甘泉，领悟中国传统古智慧的精髓。</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;</span></p><p style="line-height: 2em;"><span style="font-size: 12px;">&nbsp; &nbsp; &nbsp;两千多年前一位圣哲播下的一颗火种，至今仍温暖着我们的心灵，它散发出来的智慧之光，</span></p><p><br/></p>

