每天认识一条鱼(22)丨鳗鱼：世界上最纯净的水中生物

https://fenxiao.xiaoe-tech.com/#/try_page/1/app2gglt1bm4926/a_5b98d2b1f3a86_Lg5tW17N

<p>&nbsp; 刘思辰老师：<br/></p><p><span style="font-size: 16px;">&nbsp; 南京农业大学 水产专业硕士</span></p><p><span style="font-size: 16px;">&nbsp; 具有罗非鱼一线养殖经验</span></p><p><span style="font-size: 16px;">&nbsp; 参与江苏省水产养殖保险调研工作</span></p><p><span style="font-size: 16px;">&nbsp; 参与淡水所国际教育培训项目</span></p><p><br/></p><p><span style="font-size: 16px;">&nbsp; 世界上的鱼种千千万万，</span></p><p><span style="font-size: 16px;">&nbsp; 我们熟悉的究竟有多少？</span></p><p><span style="font-size: 16px;">&nbsp; 每天带你认识一条鱼，</span></p><p><span style="font-size: 16px;">&nbsp; 陪你走进海洋的五彩世界！</span></p>

每天认识一条鱼(21)丨银鱼：太湖第一小鲜肉！

https://fenxiao.xiaoe-tech.com/#/try_page/1/app2gglt1bm4926/a_5b98d2b1f3a21_aIFPKH9U

<p>&nbsp; 刘思辰老师：<br/></p><p><span style="font-size: 16px;">&nbsp; 南京农业大学 水产专业硕士</span></p><p><span style="font-size: 16px;">&nbsp; 具有罗非鱼一线养殖经验</span></p><p><span style="font-size: 16px;">&nbsp; 参与江苏省水产养殖保险调研工作</span></p><p><span style="font-size: 16px;">&nbsp; 参与淡水所国际教育培训项目</span></p><p><br/></p><p><span style="font-size: 16px;">&nbsp; 世界上的鱼种千千万万，</span></p><p><span style="font-size: 16px;">&nbsp; 我们熟悉的究竟有多少？</span></p><p><span style="font-size: 16px;">&nbsp; 每天带你认识一条鱼，</span></p><p><span style="font-size: 16px;">&nbsp; 陪你走进海洋的五彩世界！</span></p>

每天认识一条鱼(20)丨翘嘴红鲌：淡水鱼中之贵族，历代皇室之贡品！

https://fenxiao.xiaoe-tech.com/#/try_page/1/app2gglt1bm4926/a_5b98d2b1f39b7_ylh7njsO

<p>&nbsp; 刘思辰老师：<br/></p><p><span style="font-size: 16px;">&nbsp; 南京农业大学 水产专业硕士</span></p><p><span style="font-size: 16px;">&nbsp; 具有罗非鱼一线养殖经验</span></p><p><span style="font-size: 16px;">&nbsp; 参与江苏省水产养殖保险调研工作</span></p><p><span style="font-size: 16px;">&nbsp; 参与淡水所国际教育培训项目</span></p><p><br/></p><p><span style="font-size: 16px;">&nbsp; 世界上的鱼种千千万万，</span></p><p><span style="font-size: 16px;">&nbsp; 我们熟悉的究竟有多少？</span></p><p><span style="font-size: 16px;">&nbsp; 每天带你认识一条鱼，</span></p><p><span style="font-size: 16px;">&nbsp; 陪你走进海洋的五彩世界！</span></p>

每天认识一条鱼(19)丨鸭嘴鲟：3亿年前就有了，浑身都是宝！

https://fenxiao.xiaoe-tech.com/#/try_page/1/app2gglt1bm4926/a_5b98d2b1f392f_rVH9Vmco

<p>&nbsp; 刘思辰老师：<br/></p><p><span style="font-size: 16px;">&nbsp; 南京农业大学 水产专业硕士</span></p><p><span style="font-size: 16px;">&nbsp; 具有罗非鱼一线养殖经验</span></p><p><span style="font-size: 16px;">&nbsp; 参与江苏省水产养殖保险调研工作</span></p><p><span style="font-size: 16px;">&nbsp; 参与淡水所国际教育培训项目</span></p><p><br/></p><p><span style="font-size: 16px;">&nbsp; 世界上的鱼种千千万万，</span></p><p><span style="font-size: 16px;">&nbsp; 我们熟悉的究竟有多少？</span></p><p><span style="font-size: 16px;">&nbsp; 每天带你认识一条鱼，</span></p><p><span style="font-size: 16px;">&nbsp; 陪你走进海洋的五彩世界！</span></p>

每天认识一条鱼(18)丨加州鲈鱼：有学习能力，北美最聪明的钓鱼！

https://fenxiao.xiaoe-tech.com/#/try_page/1/app2lcEpf8H5681/a_5b98d2b1f38c2_XGgqljZV

<p>&nbsp; 刘思辰老师：<br/></p><p><span style="font-size: 16px;">&nbsp; 南京农业大学 水产专业硕士</span></p><p><span style="font-size: 16px;">&nbsp; 具有罗非鱼一线养殖经验</span></p><p><span style="font-size: 16px;">&nbsp; 参与江苏省水产养殖保险调研工作</span></p><p><span style="font-size: 16px;">&nbsp; 参与淡水所国际教育培训项目</span></p><p><br/></p><p><span style="font-size: 16px;">&nbsp; 世界上的鱼种千千万万，</span></p><p><span style="font-size: 16px;">&nbsp; 我们熟悉的究竟有多少？</span></p><p><span style="font-size: 16px;">&nbsp; 每天带你认识一条鱼，</span></p><p><span style="font-size: 16px;">&nbsp; 陪你走进海洋的五彩世界！</span></p>

每天认识一条鱼(17)丨鳜鱼：我国四大淡水名鱼之一！

https://fenxiao.xiaoe-tech.com/#/try_page/1/app3av2FlDf7084/a_5b98d2b1f3861_OB06B8vS

<p>&nbsp; 刘思辰老师：<br/></p><p><span style="font-size: 16px;">&nbsp; 南京农业大学 水产专业硕士</span></p><p><span style="font-size: 16px;">&nbsp; 具有罗非鱼一线养殖经验</span></p><p><span style="font-size: 16px;">&nbsp; 参与江苏省水产养殖保险调研工作</span></p><p><span style="font-size: 16px;">&nbsp; 参与淡水所国际教育培训项目</span></p><p><br/></p><p><span style="font-size: 16px;">&nbsp; 世界上的鱼种千千万万，</span></p><p><span style="font-size: 16px;">&nbsp; 我们熟悉的究竟有多少？</span></p><p><span style="font-size: 16px;">&nbsp; 每天带你认识一条鱼，</span></p><p><span style="font-size: 16px;">&nbsp; 陪你走进海洋的五彩世界！</span></p>

每天认识一条鱼(16)丨河鲀：鱼中之王，长江三鲜之首！

https://fenxiao.xiaoe-tech.com/#/try_page/1/app3hfNjfQL7738/a_5b98d2b1f37fc_TfoDMwnc

<p>&nbsp; 刘思辰老师：<br/></p><p><span style="font-size: 16px;">&nbsp; 南京农业大学 水产专业硕士</span></p><p><span style="font-size: 16px;">&nbsp; 具有罗非鱼一线养殖经验</span></p><p><span style="font-size: 16px;">&nbsp; 参与江苏省水产养殖保险调研工作</span></p><p><span style="font-size: 16px;">&nbsp; 参与淡水所国际教育培训项目</span></p><p><br/></p><p><span style="font-size: 16px;">&nbsp; 世界上的鱼种千千万万，</span></p><p><span style="font-size: 16px;">&nbsp; 我们熟悉的究竟有多少？</span></p><p><span style="font-size: 16px;">&nbsp; 每天带你认识一条鱼，</span></p><p><span style="font-size: 16px;">&nbsp; 陪你走进海洋的五彩世界！</span></p>

每天认识一条鱼（15）丨鲶鱼：鲶鱼爸爸竟然用嘴孵出小鲶鱼！

https://fenxiao.xiaoe-tech.com/#/try_page/1/app3T7ATDSc1195/a_5b98d2b1f3794_HlttZjuL

<p>&nbsp; 刘思辰老师：<br/></p><p><span style="font-size: 16px;">&nbsp; 南京农业大学 水产专业硕士</span></p><p><span style="font-size: 16px;">&nbsp; 具有罗非鱼一线养殖经验</span></p><p><span style="font-size: 16px;">&nbsp; 参与江苏省水产养殖保险调研工作</span></p><p><span style="font-size: 16px;">&nbsp; 参与淡水所国际教育培训项目</span></p><p><br/></p><p><span style="font-size: 16px;">&nbsp; 世界上的鱼种千千万万，</span></p><p><span style="font-size: 16px;">&nbsp; 我们熟悉的究竟有多少？</span></p><p><span style="font-size: 16px;">&nbsp; 每天带你认识一条鱼，</span></p><p><span style="font-size: 16px;">&nbsp; 陪你走进海洋的五彩世界！</span></p>

每天认识一条鱼（14）丨泥鳅：泥鳅跳，雨来到；泥鳅静，天气晴！

https://fenxiao.xiaoe-tech.com/#/try_page/1/app25ZRU3fH6678/a_5b98d2b1f3722_Uwxkes2P

<p>&nbsp; 刘思辰老师：<br/></p><p><span style="font-size: 16px;">&nbsp; 南京农业大学 水产专业硕士</span></p><p><span style="font-size: 16px;">&nbsp; 具有罗非鱼一线养殖经验</span></p><p><span style="font-size: 16px;">&nbsp; 参与江苏省水产养殖保险调研工作</span></p><p><span style="font-size: 16px;">&nbsp; 参与淡水所国际教育培训项目</span></p><p><br/></p><p><span style="font-size: 16px;">&nbsp; 世界上的鱼种千千万万，</span></p><p><span style="font-size: 16px;">&nbsp; 我们熟悉的究竟有多少？</span></p><p><span style="font-size: 16px;">&nbsp; 每天带你认识一条鱼，</span></p><p><span style="font-size: 16px;">&nbsp; 陪你走进海洋的五彩世界！</span></p>

每天认识一条鱼（13）丨黄鳝：既当妈又当爹，还是先当妈后当爹！

https://fenxiao.xiaoe-tech.com/#/try_page/1/app3T7ATDSc1195/a_5b98d2b1f36b8_ZWr4ZEYN

<p>&nbsp; 刘思辰老师：<br/></p><p><span style="font-size: 16px;">&nbsp; 南京农业大学 水产专业硕士</span></p><p><span style="font-size: 16px;">&nbsp; 具有罗非鱼一线养殖经验</span></p><p><span style="font-size: 16px;">&nbsp; 参与江苏省水产养殖保险调研工作</span></p><p><span style="font-size: 16px;">&nbsp; 参与淡水所国际教育培训项目</span></p><p><br/></p><p><span style="font-size: 16px;">&nbsp; 世界上的鱼种千千万万，</span></p><p><span style="font-size: 16px;">&nbsp; 我们熟悉的究竟有多少？</span></p><p><span style="font-size: 16px;">&nbsp; 每天带你认识一条鱼，</span></p><p><span style="font-size: 16px;">&nbsp; 陪你走进海洋的五彩世界！</span></p>

每天认识一条鱼（12）丨叉尾鮰：分3次引进，经4年研究才安家的叉尾鮰！

https://fenxiao.xiaoe-tech.com/#/try_page/1/app3VHUnsCe3442/a_5b98d2b1f364f_gv4R2mMf

<p>&nbsp; 刘思辰老师：<br/></p><p><span style="font-size: 16px;">&nbsp; 南京农业大学 水产专业硕士</span></p><p><span style="font-size: 16px;">&nbsp; 具有罗非鱼一线养殖经验</span></p><p><span style="font-size: 16px;">&nbsp; 参与江苏省水产养殖保险调研工作</span></p><p><span style="font-size: 16px;">&nbsp; 参与淡水所国际教育培训项目</span></p><p><br/></p><p><span style="font-size: 16px;">&nbsp; 世界上的鱼种千千万万，</span></p><p><span style="font-size: 16px;">&nbsp; 我们熟悉的究竟有多少？</span></p><p><span style="font-size: 16px;">&nbsp; 每天带你认识一条鱼，</span></p><p><span style="font-size: 16px;">&nbsp; 陪你走进海洋的五彩世界！</span></p>

每天认识一条鱼（11）丨黑鱼：再凶猛也不过是一盘酸菜鱼!

https://fenxiao.xiaoe-tech.com/#/try_page/1/app41ulOP3C8786/a_5b98d2b1f35c9_18tmUNFe

<p>&nbsp; 刘思辰老师：<br/></p><p><span style="font-size: 16px;">&nbsp; 南京农业大学 水产专业硕士</span></p><p><span style="font-size: 16px;">&nbsp; 具有罗非鱼一线养殖经验</span></p><p><span style="font-size: 16px;">&nbsp; 参与江苏省水产养殖保险调研工作</span></p><p><span style="font-size: 16px;">&nbsp; 参与淡水所国际教育培训项目</span></p><p><br/></p><p><span style="font-size: 16px;">&nbsp; 世界上的鱼种千千万万，</span></p><p><span style="font-size: 16px;">&nbsp; 我们熟悉的究竟有多少？</span></p><p><span style="font-size: 16px;">&nbsp; 每天带你认识一条鱼，</span></p><p><span style="font-size: 16px;">&nbsp; 陪你走进海洋的五彩世界！</span></p>

每天认识一条鱼（10）丨黄颡鱼：好吃的灵魂终会相遇！

https://fenxiao.xiaoe-tech.com/#/try_page/1/app41ulOP3C8786/a_5b98d2b1f352c_rE5gZpug

<p>&nbsp; 刘思辰老师：<br/></p><p><span style="font-size: 16px;">&nbsp; 南京农业大学 水产专业硕士</span></p><p><span style="font-size: 16px;">&nbsp; 具有罗非鱼一线养殖经验</span></p><p><span style="font-size: 16px;">&nbsp; 参与江苏省水产养殖保险调研工作</span></p><p><span style="font-size: 16px;">&nbsp; 参与淡水所国际教育培训项目</span></p><p><br/></p><p><span style="font-size: 16px;">&nbsp; 世界上的鱼种千千万万，</span></p><p><span style="font-size: 16px;">&nbsp; 我们熟悉的究竟有多少？</span></p><p><span style="font-size: 16px;">&nbsp; 每天带你认识一条鱼，</span></p><p><span style="font-size: 16px;">&nbsp; 陪你走进海洋的五彩世界！</span></p>

每天认识一种鱼（9）丨武昌鱼：传闻毛主席最爱吃的就是它！你吃过吗？

https://fenxiao.xiaoe-tech.com/#/try_page/1/app44wcUntd8184/a_5b854841dce7f_zAHHfYuG

<p>&nbsp; 刘思辰老师：<br/></p><p><span style="font-size: 16px;">&nbsp; 南京农业大学 水产专业硕士</span></p><p><span style="font-size: 16px;">&nbsp; 具有罗非鱼一线养殖经验</span></p><p><span style="font-size: 16px;">&nbsp; 参与江苏省水产养殖保险调研工作</span></p><p><span style="font-size: 16px;">&nbsp; 参与淡水所国际教育培训项目</span></p><p><br/></p><p><span style="font-size: 16px;">&nbsp; 世界上的鱼种千千万万，</span></p><p><span style="font-size: 16px;">&nbsp; 我们熟悉的究竟有多少？</span></p><p><span style="font-size: 16px;">&nbsp; 每天带你认识一条鱼，</span></p><p><span style="font-size: 16px;">&nbsp; 陪你走进海洋的五彩世界！</span></p>

每天认识一种鱼（8）丨鳊鱼：世界冠军孙杨一顿饭吃了10条鳊鱼！

https://fenxiao.xiaoe-tech.com/#/try_page/1/app4Kj7EZSY3675/a_5b854841dce2f_4zcpHEJK

<p>&nbsp; 刘思辰老师：<br/></p><p><span style="font-size: 16px;">&nbsp; 南京农业大学 水产专业硕士</span></p><p><span style="font-size: 16px;">&nbsp; 具有罗非鱼一线养殖经验</span></p><p><span style="font-size: 16px;">&nbsp; 参与江苏省水产养殖保险调研工作</span></p><p><span style="font-size: 16px;">&nbsp; 参与淡水所国际教育培训项目</span></p><p><br/></p><p><span style="font-size: 16px;">&nbsp; 世界上的鱼种千千万万，</span></p><p><span style="font-size: 16px;">&nbsp; 我们熟悉的究竟有多少？</span></p><p><span style="font-size: 16px;">&nbsp; 每天带你认识一条鱼，</span></p><p><span style="font-size: 16px;">&nbsp; 陪你走进海洋的五彩世界！</span></p>

