01.刨去生命必须的支出，你还剩多少黄金时段

https://fenxiao.xiaoe-tech.com/#/try_page/1/apprToXjJCE2967/a_5ade88c6e162f_3ZuG4IYN

<p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><strong>毕淑敏</strong></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">中国第一心灵女作家，被王蒙誉为“文学界的白衣天使”</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">百家讲坛特邀讲师，艺术人生特邀嘉宾 等等<br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">北京作家协会副主席、 心理学博士，心理咨询师。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">中国作协第九届全委会委员。获奖各大文学奖项30余次</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">她的文字独特、有温度、倾注着对生命的爱和对这个世界的悲悯。她的技法又像娴熟运用手术刀，直面人生的各种问题，切除我们心灵的忧郁与魔。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">我们孜孜以求的强大，以为远在天边的强大，以为要靠什么人赐予或是襄助才能达到的境界，其实原驻自己身上。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appS6DAaU6l1241/image/ueditor/84993900_1522308094.jpg" title=".jpg" alt="微信图片_学着强大资料图.jpg"/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><strong>中国著名心灵作家 毕淑敏 新作！2018喜马拉雅音频上线，喜马拉雅极简课堂联合出品</strong></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; line-height: 30px; text-align: justify;">主播：晓倩</span></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">&nbsp; 中国心灵作家毕淑敏继《你要好好爱自己》之后的修心之作。 我们孜孜以求的强大，以为远在天边的强大，以为要靠什么人赐予或是襄助才能达到的境界，其实原驻自己身上。&nbsp;</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 书中的每个故事都能让人沉淀下来，回望心灵成长与强大的每个瞬间，找到独自前行的勇气与智慧。<br/>这是一本让每个人找到自我力量的书。你我也许不知，命运将在哪一个急转弯处踉跄跌倒，但我们确知，即使匍匐在地，也依然强韧地准备着爬起……当你坚定地承担责任勇往直前的时候，天地万物好像听到了一个指令，会齐心协力地帮助你、提携你。机会也在不可能滋生的崖缝中，露出细芽。<br/>人的一生都在和自己作对。胜利的时候，它会让你骄傲。失败的时候，它诱你气馁。贫困的时候，它指使你堕落。饱暖的时候，它敦促你放荡……自己的实质是欲望。欲望使我们勇敢，欲望也使我们迷失。你要学着自己强大</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appS6DAaU6l1241/image/ueditor/77586400_1526466837.jpg" title=".jpg" alt="QQ图片20180516182907.jpg"/></p>

02.暴雨留下了最有胆量和最不怕吃苦的人

https://fenxiao.xiaoe-tech.com/#/try_page/1/apprToXjJCE2967/a_5ade88c6e15e2_sMIDfJQP

<p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><strong>毕淑敏</strong></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">中国第一心灵女作家，被王蒙誉为“文学界的白衣天使”</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">百家讲坛特邀讲师，艺术人生特邀嘉宾 等等<br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">北京作家协会副主席、 心理学博士，心理咨询师。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">中国作协第九届全委会委员。获奖各大文学奖项30余次</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">她的文字独特、有温度、倾注着对生命的爱和对这个世界的悲悯。她的技法又像娴熟运用手术刀，直面人生的各种问题，切除我们心灵的忧郁与魔。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">我们孜孜以求的强大，以为远在天边的强大，以为要靠什么人赐予或是襄助才能达到的境界，其实原驻自己身上。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appS6DAaU6l1241/image/ueditor/84993900_1522308094.jpg" title=".jpg" alt="微信图片_学着强大资料图.jpg"/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><strong>中国著名心灵作家 毕淑敏 新作！2018喜马拉雅音频上线，喜马拉雅极简课堂联合出品</strong></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; line-height: 30px; text-align: justify;">主播：晓倩</span></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">&nbsp; 中国心灵作家毕淑敏继《你要好好爱自己》之后的修心之作。 我们孜孜以求的强大，以为远在天边的强大，以为要靠什么人赐予或是襄助才能达到的境界，其实原驻自己身上。&nbsp;</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 书中的每个故事都能让人沉淀下来，回望心灵成长与强大的每个瞬间，找到独自前行的勇气与智慧。<br/>这是一本让每个人找到自我力量的书。你我也许不知，命运将在哪一个急转弯处踉跄跌倒，但我们确知，即使匍匐在地，也依然强韧地准备着爬起……当你坚定地承担责任勇往直前的时候，天地万物好像听到了一个指令，会齐心协力地帮助你、提携你。机会也在不可能滋生的崖缝中，露出细芽。<br/>人的一生都在和自己作对。胜利的时候，它会让你骄傲。失败的时候，它诱你气馁。贫困的时候，它指使你堕落。饱暖的时候，它敦促你放荡……自己的实质是欲望。欲望使我们勇敢，欲望也使我们迷失。你要学着自己强大</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appS6DAaU6l1241/image/ueditor/77586400_1526466837.jpg" title=".jpg" alt="QQ图片20180516182907.jpg"/></p>

03.别人不是衡量自己的标准

https://fenxiao.xiaoe-tech.com/#/try_page/1/apprToXjJCE2967/a_5ade88c6e1594_9w1y8aPH

<p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><strong>毕淑敏</strong></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">中国第一心灵女作家，被王蒙誉为“文学界的白衣天使”</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">百家讲坛特邀讲师，艺术人生特邀嘉宾 等等<br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">北京作家协会副主席、 心理学博士，心理咨询师。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">中国作协第九届全委会委员。获奖各大文学奖项30余次</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">她的文字独特、有温度、倾注着对生命的爱和对这个世界的悲悯。她的技法又像娴熟运用手术刀，直面人生的各种问题，切除我们心灵的忧郁与魔。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">我们孜孜以求的强大，以为远在天边的强大，以为要靠什么人赐予或是襄助才能达到的境界，其实原驻自己身上。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appS6DAaU6l1241/image/ueditor/84993900_1522308094.jpg" title=".jpg" alt="微信图片_学着强大资料图.jpg"/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><strong>中国著名心灵作家 毕淑敏 新作！2018喜马拉雅音频上线，喜马拉雅极简课堂联合出品</strong></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; line-height: 30px; text-align: justify;">主播：晓倩</span></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">&nbsp; 中国心灵作家毕淑敏继《你要好好爱自己》之后的修心之作。 我们孜孜以求的强大，以为远在天边的强大，以为要靠什么人赐予或是襄助才能达到的境界，其实原驻自己身上。&nbsp;</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 书中的每个故事都能让人沉淀下来，回望心灵成长与强大的每个瞬间，找到独自前行的勇气与智慧。<br/>这是一本让每个人找到自我力量的书。你我也许不知，命运将在哪一个急转弯处踉跄跌倒，但我们确知，即使匍匐在地，也依然强韧地准备着爬起……当你坚定地承担责任勇往直前的时候，天地万物好像听到了一个指令，会齐心协力地帮助你、提携你。机会也在不可能滋生的崖缝中，露出细芽。<br/>人的一生都在和自己作对。胜利的时候，它会让你骄傲。失败的时候，它诱你气馁。贫困的时候，它指使你堕落。饱暖的时候，它敦促你放荡……自己的实质是欲望。欲望使我们勇敢，欲望也使我们迷失。你要学着自己强大</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appS6DAaU6l1241/image/ueditor/77586400_1526466837.jpg" title=".jpg" alt="QQ图片20180516182907.jpg"/></p>

04.今生今世朝着愉悦幸福的方向前进

https://fenxiao.xiaoe-tech.com/#/try_page/1/apprToXjJCE2967/a_5ade88c6e1543_Y2EWXctv

<p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><strong>毕淑敏</strong></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">中国第一心灵女作家，被王蒙誉为“文学界的白衣天使”</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">百家讲坛特邀讲师，艺术人生特邀嘉宾 等等<br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">北京作家协会副主席、 心理学博士，心理咨询师。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">中国作协第九届全委会委员。获奖各大文学奖项30余次</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">她的文字独特、有温度、倾注着对生命的爱和对这个世界的悲悯。她的技法又像娴熟运用手术刀，直面人生的各种问题，切除我们心灵的忧郁与魔。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">我们孜孜以求的强大，以为远在天边的强大，以为要靠什么人赐予或是襄助才能达到的境界，其实原驻自己身上。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appS6DAaU6l1241/image/ueditor/84993900_1522308094.jpg" title=".jpg" alt="微信图片_学着强大资料图.jpg"/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><strong>中国著名心灵作家 毕淑敏 新作！2018喜马拉雅音频上线，喜马拉雅极简课堂联合出品</strong></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; line-height: 30px; text-align: justify;">主播：晓倩</span></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">&nbsp; 中国心灵作家毕淑敏继《你要好好爱自己》之后的修心之作。 我们孜孜以求的强大，以为远在天边的强大，以为要靠什么人赐予或是襄助才能达到的境界，其实原驻自己身上。&nbsp;</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 书中的每个故事都能让人沉淀下来，回望心灵成长与强大的每个瞬间，找到独自前行的勇气与智慧。<br/>这是一本让每个人找到自我力量的书。你我也许不知，命运将在哪一个急转弯处踉跄跌倒，但我们确知，即使匍匐在地，也依然强韧地准备着爬起……当你坚定地承担责任勇往直前的时候，天地万物好像听到了一个指令，会齐心协力地帮助你、提携你。机会也在不可能滋生的崖缝中，露出细芽。<br/>人的一生都在和自己作对。胜利的时候，它会让你骄傲。失败的时候，它诱你气馁。贫困的时候，它指使你堕落。饱暖的时候，它敦促你放荡……自己的实质是欲望。欲望使我们勇敢，欲望也使我们迷失。你要学着自己强大</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appS6DAaU6l1241/image/ueditor/77586400_1526466837.jpg" title=".jpg" alt="QQ图片20180516182907.jpg"/></p>

05.锤炼你的人格和目标，奇迹就会出现

https://fenxiao.xiaoe-tech.com/#/try_page/1/apprToXjJCE2967/a_5ade88c6e14f7_iBWSjdHs

<p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><strong>毕淑敏</strong></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">中国第一心灵女作家，被王蒙誉为“文学界的白衣天使”</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">百家讲坛特邀讲师，艺术人生特邀嘉宾 等等<br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">北京作家协会副主席、 心理学博士，心理咨询师。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">中国作协第九届全委会委员。获奖各大文学奖项30余次</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">她的文字独特、有温度、倾注着对生命的爱和对这个世界的悲悯。她的技法又像娴熟运用手术刀，直面人生的各种问题，切除我们心灵的忧郁与魔。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">我们孜孜以求的强大，以为远在天边的强大，以为要靠什么人赐予或是襄助才能达到的境界，其实原驻自己身上。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appS6DAaU6l1241/image/ueditor/84993900_1522308094.jpg" title=".jpg" alt="微信图片_学着强大资料图.jpg"/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><strong>中国著名心灵作家 毕淑敏 新作！2018喜马拉雅音频上线，喜马拉雅极简课堂联合出品</strong></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; line-height: 30px; text-align: justify;">主播：晓倩</span></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">&nbsp; 中国心灵作家毕淑敏继《你要好好爱自己》之后的修心之作。 我们孜孜以求的强大，以为远在天边的强大，以为要靠什么人赐予或是襄助才能达到的境界，其实原驻自己身上。&nbsp;</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 书中的每个故事都能让人沉淀下来，回望心灵成长与强大的每个瞬间，找到独自前行的勇气与智慧。<br/>这是一本让每个人找到自我力量的书。你我也许不知，命运将在哪一个急转弯处踉跄跌倒，但我们确知，即使匍匐在地，也依然强韧地准备着爬起……当你坚定地承担责任勇往直前的时候，天地万物好像听到了一个指令，会齐心协力地帮助你、提携你。机会也在不可能滋生的崖缝中，露出细芽。<br/>人的一生都在和自己作对。胜利的时候，它会让你骄傲。失败的时候，它诱你气馁。贫困的时候，它指使你堕落。饱暖的时候，它敦促你放荡……自己的实质是欲望。欲望使我们勇敢，欲望也使我们迷失。你要学着自己强大</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appS6DAaU6l1241/image/ueditor/77586400_1526466837.jpg" title=".jpg" alt="QQ图片20180516182907.jpg"/></p>

06.常常爱惜：珍惜生命中每一次感动

https://fenxiao.xiaoe-tech.com/#/try_page/1/apprToXjJCE2967/a_5ade88c6e14ac_Id6bRQuy

<p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><strong>毕淑敏</strong></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">中国第一心灵女作家，被王蒙誉为“文学界的白衣天使”</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">百家讲坛特邀讲师，艺术人生特邀嘉宾 等等<br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">北京作家协会副主席、 心理学博士，心理咨询师。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">中国作协第九届全委会委员。获奖各大文学奖项30余次</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">她的文字独特、有温度、倾注着对生命的爱和对这个世界的悲悯。她的技法又像娴熟运用手术刀，直面人生的各种问题，切除我们心灵的忧郁与魔。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">我们孜孜以求的强大，以为远在天边的强大，以为要靠什么人赐予或是襄助才能达到的境界，其实原驻自己身上。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appS6DAaU6l1241/image/ueditor/84993900_1522308094.jpg" title=".jpg" alt="微信图片_学着强大资料图.jpg"/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><strong>中国著名心灵作家 毕淑敏 新作！2018喜马拉雅音频上线，喜马拉雅极简课堂联合出品</strong></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; line-height: 30px; text-align: justify;">主播：晓倩</span></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">&nbsp; 中国心灵作家毕淑敏继《你要好好爱自己》之后的修心之作。 我们孜孜以求的强大，以为远在天边的强大，以为要靠什么人赐予或是襄助才能达到的境界，其实原驻自己身上。&nbsp;</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 书中的每个故事都能让人沉淀下来，回望心灵成长与强大的每个瞬间，找到独自前行的勇气与智慧。<br/>这是一本让每个人找到自我力量的书。你我也许不知，命运将在哪一个急转弯处踉跄跌倒，但我们确知，即使匍匐在地，也依然强韧地准备着爬起……当你坚定地承担责任勇往直前的时候，天地万物好像听到了一个指令，会齐心协力地帮助你、提携你。机会也在不可能滋生的崖缝中，露出细芽。<br/>人的一生都在和自己作对。胜利的时候，它会让你骄傲。失败的时候，它诱你气馁。贫困的时候，它指使你堕落。饱暖的时候，它敦促你放荡……自己的实质是欲望。欲望使我们勇敢，欲望也使我们迷失。你要学着自己强大</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appS6DAaU6l1241/image/ueditor/77586400_1526466837.jpg" title=".jpg" alt="QQ图片20180516182907.jpg"/></p>

07.不要计较何时年轻，何时年老

https://fenxiao.xiaoe-tech.com/#/try_page/1/appS72zopGh4078/a_5ade88c6e145d_4bYYqOOM

<p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><strong>毕淑敏</strong></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">中国第一心灵女作家，被王蒙誉为“文学界的白衣天使”</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">百家讲坛特邀讲师，艺术人生特邀嘉宾 等等<br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">北京作家协会副主席、 心理学博士，心理咨询师。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">中国作协第九届全委会委员。获奖各大文学奖项30余次</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">她的文字独特、有温度、倾注着对生命的爱和对这个世界的悲悯。她的技法又像娴熟运用手术刀，直面人生的各种问题，切除我们心灵的忧郁与魔。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">我们孜孜以求的强大，以为远在天边的强大，以为要靠什么人赐予或是襄助才能达到的境界，其实原驻自己身上。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appS6DAaU6l1241/image/ueditor/84993900_1522308094.jpg" title=".jpg" alt="微信图片_学着强大资料图.jpg"/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><strong>中国著名心灵作家 毕淑敏 新作！2018喜马拉雅音频上线，喜马拉雅极简课堂联合出品</strong></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; line-height: 30px; text-align: justify;">主播：晓倩</span></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">&nbsp; 中国心灵作家毕淑敏继《你要好好爱自己》之后的修心之作。 我们孜孜以求的强大，以为远在天边的强大，以为要靠什么人赐予或是襄助才能达到的境界，其实原驻自己身上。&nbsp;</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 书中的每个故事都能让人沉淀下来，回望心灵成长与强大的每个瞬间，找到独自前行的勇气与智慧。<br/>这是一本让每个人找到自我力量的书。你我也许不知，命运将在哪一个急转弯处踉跄跌倒，但我们确知，即使匍匐在地，也依然强韧地准备着爬起……当你坚定地承担责任勇往直前的时候，天地万物好像听到了一个指令，会齐心协力地帮助你、提携你。机会也在不可能滋生的崖缝中，露出细芽。<br/>人的一生都在和自己作对。胜利的时候，它会让你骄傲。失败的时候，它诱你气馁。贫困的时候，它指使你堕落。饱暖的时候，它敦促你放荡……自己的实质是欲望。欲望使我们勇敢，欲望也使我们迷失。你要学着自己强大</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appS6DAaU6l1241/image/ueditor/77586400_1526466837.jpg" title=".jpg" alt="QQ图片20180516182907.jpg"/></p>

08.当身体适应苦难，意志往往也会跟随

https://fenxiao.xiaoe-tech.com/#/try_page/1/apprToXjJCE2967/a_5ade88c6e1412_a6d87dJo

<p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><strong>毕淑敏</strong></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">中国第一心灵女作家，被王蒙誉为“文学界的白衣天使”</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">百家讲坛特邀讲师，艺术人生特邀嘉宾 等等<br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">北京作家协会副主席、 心理学博士，心理咨询师。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">中国作协第九届全委会委员。获奖各大文学奖项30余次</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">她的文字独特、有温度、倾注着对生命的爱和对这个世界的悲悯。她的技法又像娴熟运用手术刀，直面人生的各种问题，切除我们心灵的忧郁与魔。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">我们孜孜以求的强大，以为远在天边的强大，以为要靠什么人赐予或是襄助才能达到的境界，其实原驻自己身上。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appS6DAaU6l1241/image/ueditor/84993900_1522308094.jpg" title=".jpg" alt="微信图片_学着强大资料图.jpg"/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><strong>中国著名心灵作家 毕淑敏 新作！2018喜马拉雅音频上线，喜马拉雅极简课堂联合出品</strong></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; line-height: 30px; text-align: justify;">主播：晓倩</span></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">&nbsp; 中国心灵作家毕淑敏继《你要好好爱自己》之后的修心之作。 我们孜孜以求的强大，以为远在天边的强大，以为要靠什么人赐予或是襄助才能达到的境界，其实原驻自己身上。&nbsp;</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 书中的每个故事都能让人沉淀下来，回望心灵成长与强大的每个瞬间，找到独自前行的勇气与智慧。<br/>这是一本让每个人找到自我力量的书。你我也许不知，命运将在哪一个急转弯处踉跄跌倒，但我们确知，即使匍匐在地，也依然强韧地准备着爬起……当你坚定地承担责任勇往直前的时候，天地万物好像听到了一个指令，会齐心协力地帮助你、提携你。机会也在不可能滋生的崖缝中，露出细芽。<br/>人的一生都在和自己作对。胜利的时候，它会让你骄傲。失败的时候，它诱你气馁。贫困的时候，它指使你堕落。饱暖的时候，它敦促你放荡……自己的实质是欲望。欲望使我们勇敢，欲望也使我们迷失。你要学着自己强大</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appS6DAaU6l1241/image/ueditor/77586400_1526466837.jpg" title=".jpg" alt="QQ图片20180516182907.jpg"/></p>

09.生活对女人的要求越来越高

https://fenxiao.xiaoe-tech.com/#/try_page/1/apprToXjJCE2967/a_5ade88c6e13c5_CM6O6hoE

<p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><strong>毕淑敏</strong></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">中国第一心灵女作家，被王蒙誉为“文学界的白衣天使”</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">百家讲坛特邀讲师，艺术人生特邀嘉宾 等等<br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">北京作家协会副主席、 心理学博士，心理咨询师。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">中国作协第九届全委会委员。获奖各大文学奖项30余次</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">她的文字独特、有温度、倾注着对生命的爱和对这个世界的悲悯。她的技法又像娴熟运用手术刀，直面人生的各种问题，切除我们心灵的忧郁与魔。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">我们孜孜以求的强大，以为远在天边的强大，以为要靠什么人赐予或是襄助才能达到的境界，其实原驻自己身上。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appS6DAaU6l1241/image/ueditor/84993900_1522308094.jpg" title=".jpg" alt="微信图片_学着强大资料图.jpg"/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><strong>中国著名心灵作家 毕淑敏 新作！2018喜马拉雅音频上线，喜马拉雅极简课堂联合出品</strong></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; line-height: 30px; text-align: justify;">主播：晓倩</span></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">&nbsp; 中国心灵作家毕淑敏继《你要好好爱自己》之后的修心之作。 我们孜孜以求的强大，以为远在天边的强大，以为要靠什么人赐予或是襄助才能达到的境界，其实原驻自己身上。&nbsp;</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 书中的每个故事都能让人沉淀下来，回望心灵成长与强大的每个瞬间，找到独自前行的勇气与智慧。<br/>这是一本让每个人找到自我力量的书。你我也许不知，命运将在哪一个急转弯处踉跄跌倒，但我们确知，即使匍匐在地，也依然强韧地准备着爬起……当你坚定地承担责任勇往直前的时候，天地万物好像听到了一个指令，会齐心协力地帮助你、提携你。机会也在不可能滋生的崖缝中，露出细芽。<br/>人的一生都在和自己作对。胜利的时候，它会让你骄傲。失败的时候，它诱你气馁。贫困的时候，它指使你堕落。饱暖的时候，它敦促你放荡……自己的实质是欲望。欲望使我们勇敢，欲望也使我们迷失。你要学着自己强大</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appS6DAaU6l1241/image/ueditor/77586400_1526466837.jpg" title=".jpg" alt="QQ图片20180516182907.jpg"/></p>

10.摒弃那高处不胜寒冷的孤寂

https://fenxiao.xiaoe-tech.com/#/try_page/1/appRx4NcjBD2539/a_5ade88c6e137a_TDUmyJ5e

<p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><strong>毕淑敏</strong></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">中国第一心灵女作家，被王蒙誉为“文学界的白衣天使”</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">百家讲坛特邀讲师，艺术人生特邀嘉宾 等等<br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">北京作家协会副主席、 心理学博士，心理咨询师。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">中国作协第九届全委会委员。获奖各大文学奖项30余次</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">她的文字独特、有温度、倾注着对生命的爱和对这个世界的悲悯。她的技法又像娴熟运用手术刀，直面人生的各种问题，切除我们心灵的忧郁与魔。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">我们孜孜以求的强大，以为远在天边的强大，以为要靠什么人赐予或是襄助才能达到的境界，其实原驻自己身上。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appS6DAaU6l1241/image/ueditor/84993900_1522308094.jpg" title=".jpg" alt="微信图片_学着强大资料图.jpg"/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><strong>中国著名心灵作家 毕淑敏 新作！2018喜马拉雅音频上线，喜马拉雅极简课堂联合出品</strong></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; line-height: 30px; text-align: justify;">主播：晓倩</span></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">&nbsp; 中国心灵作家毕淑敏继《你要好好爱自己》之后的修心之作。 我们孜孜以求的强大，以为远在天边的强大，以为要靠什么人赐予或是襄助才能达到的境界，其实原驻自己身上。&nbsp;</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 书中的每个故事都能让人沉淀下来，回望心灵成长与强大的每个瞬间，找到独自前行的勇气与智慧。<br/>这是一本让每个人找到自我力量的书。你我也许不知，命运将在哪一个急转弯处踉跄跌倒，但我们确知，即使匍匐在地，也依然强韧地准备着爬起……当你坚定地承担责任勇往直前的时候，天地万物好像听到了一个指令，会齐心协力地帮助你、提携你。机会也在不可能滋生的崖缝中，露出细芽。<br/>人的一生都在和自己作对。胜利的时候，它会让你骄傲。失败的时候，它诱你气馁。贫困的时候，它指使你堕落。饱暖的时候，它敦促你放荡……自己的实质是欲望。欲望使我们勇敢，欲望也使我们迷失。你要学着自己强大</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appS6DAaU6l1241/image/ueditor/77586400_1526466837.jpg" title=".jpg" alt="QQ图片20180516182907.jpg"/></p>

11.有些人把梦想变成现实，有些人把现实变成梦想

https://fenxiao.xiaoe-tech.com/#/try_page/1/appS2RfiByH1115/a_5ade88c6e132f_4HeHqB7Y

<p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><strong>毕淑敏</strong></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">中国第一心灵女作家，被王蒙誉为“文学界的白衣天使”</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">百家讲坛特邀讲师，艺术人生特邀嘉宾 等等<br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">北京作家协会副主席、 心理学博士，心理咨询师。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">中国作协第九届全委会委员。获奖各大文学奖项30余次</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">她的文字独特、有温度、倾注着对生命的爱和对这个世界的悲悯。她的技法又像娴熟运用手术刀，直面人生的各种问题，切除我们心灵的忧郁与魔。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">我们孜孜以求的强大，以为远在天边的强大，以为要靠什么人赐予或是襄助才能达到的境界，其实原驻自己身上。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appS6DAaU6l1241/image/ueditor/84993900_1522308094.jpg" title=".jpg" alt="微信图片_学着强大资料图.jpg"/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><strong>中国著名心灵作家 毕淑敏 新作！2018喜马拉雅音频上线，喜马拉雅极简课堂联合出品</strong></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; line-height: 30px; text-align: justify;">主播：晓倩</span></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">&nbsp; 中国心灵作家毕淑敏继《你要好好爱自己》之后的修心之作。 我们孜孜以求的强大，以为远在天边的强大，以为要靠什么人赐予或是襄助才能达到的境界，其实原驻自己身上。&nbsp;</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 书中的每个故事都能让人沉淀下来，回望心灵成长与强大的每个瞬间，找到独自前行的勇气与智慧。<br/>这是一本让每个人找到自我力量的书。你我也许不知，命运将在哪一个急转弯处踉跄跌倒，但我们确知，即使匍匐在地，也依然强韧地准备着爬起……当你坚定地承担责任勇往直前的时候，天地万物好像听到了一个指令，会齐心协力地帮助你、提携你。机会也在不可能滋生的崖缝中，露出细芽。<br/>人的一生都在和自己作对。胜利的时候，它会让你骄傲。失败的时候，它诱你气馁。贫困的时候，它指使你堕落。饱暖的时候，它敦促你放荡……自己的实质是欲望。欲望使我们勇敢，欲望也使我们迷失。你要学着自己强大</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appS6DAaU6l1241/image/ueditor/77586400_1526466837.jpg" title=".jpg" alt="QQ图片20180516182907.jpg"/></p>

12.为自己确立一个目标，这是做人的本分之一

https://fenxiao.xiaoe-tech.com/#/try_page/1/appS6DAaU6l1241/a_5ade88c6e12e3_oX2J162m

<p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><strong>毕淑敏</strong></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">中国第一心灵女作家，被王蒙誉为“文学界的白衣天使”</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">百家讲坛特邀讲师，艺术人生特邀嘉宾 等等<br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">北京作家协会副主席、 心理学博士，心理咨询师。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">中国作协第九届全委会委员。获奖各大文学奖项30余次</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">她的文字独特、有温度、倾注着对生命的爱和对这个世界的悲悯。她的技法又像娴熟运用手术刀，直面人生的各种问题，切除我们心灵的忧郁与魔。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">我们孜孜以求的强大，以为远在天边的强大，以为要靠什么人赐予或是襄助才能达到的境界，其实原驻自己身上。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appS6DAaU6l1241/image/ueditor/84993900_1522308094.jpg" title=".jpg" alt="微信图片_学着强大资料图.jpg"/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><strong>中国著名心灵作家 毕淑敏 新作！2018喜马拉雅音频上线，喜马拉雅极简课堂联合出品</strong></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; line-height: 30px; text-align: justify;">主播：晓倩</span></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">&nbsp; 中国心灵作家毕淑敏继《你要好好爱自己》之后的修心之作。 我们孜孜以求的强大，以为远在天边的强大，以为要靠什么人赐予或是襄助才能达到的境界，其实原驻自己身上。&nbsp;</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 书中的每个故事都能让人沉淀下来，回望心灵成长与强大的每个瞬间，找到独自前行的勇气与智慧。<br/>这是一本让每个人找到自我力量的书。你我也许不知，命运将在哪一个急转弯处踉跄跌倒，但我们确知，即使匍匐在地，也依然强韧地准备着爬起……当你坚定地承担责任勇往直前的时候，天地万物好像听到了一个指令，会齐心协力地帮助你、提携你。机会也在不可能滋生的崖缝中，露出细芽。<br/>人的一生都在和自己作对。胜利的时候，它会让你骄傲。失败的时候，它诱你气馁。贫困的时候，它指使你堕落。饱暖的时候，它敦促你放荡……自己的实质是欲望。欲望使我们勇敢，欲望也使我们迷失。你要学着自己强大</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appS6DAaU6l1241/image/ueditor/77586400_1526466837.jpg" title=".jpg" alt="QQ图片20180516182907.jpg"/></p>

13.我的病人三分之一是因为生活没有目标

https://fenxiao.xiaoe-tech.com/#/try_page/1/appS6DAaU6l1241/a_5ade88c6e1297_nYYiuVPa

<p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><strong>毕淑敏</strong></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">中国第一心灵女作家，被王蒙誉为“文学界的白衣天使”</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">百家讲坛特邀讲师，艺术人生特邀嘉宾 等等<br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">北京作家协会副主席、 心理学博士，心理咨询师。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">中国作协第九届全委会委员。获奖各大文学奖项30余次</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">她的文字独特、有温度、倾注着对生命的爱和对这个世界的悲悯。她的技法又像娴熟运用手术刀，直面人生的各种问题，切除我们心灵的忧郁与魔。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">我们孜孜以求的强大，以为远在天边的强大，以为要靠什么人赐予或是襄助才能达到的境界，其实原驻自己身上。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appS6DAaU6l1241/image/ueditor/84993900_1522308094.jpg" title=".jpg" alt="微信图片_学着强大资料图.jpg"/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><strong>中国著名心灵作家 毕淑敏 新作！2018喜马拉雅音频上线，喜马拉雅极简课堂联合出品</strong></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; line-height: 30px; text-align: justify;">主播：晓倩</span></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">&nbsp; 中国心灵作家毕淑敏继《你要好好爱自己》之后的修心之作。 我们孜孜以求的强大，以为远在天边的强大，以为要靠什么人赐予或是襄助才能达到的境界，其实原驻自己身上。&nbsp;</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 书中的每个故事都能让人沉淀下来，回望心灵成长与强大的每个瞬间，找到独自前行的勇气与智慧。<br/>这是一本让每个人找到自我力量的书。你我也许不知，命运将在哪一个急转弯处踉跄跌倒，但我们确知，即使匍匐在地，也依然强韧地准备着爬起……当你坚定地承担责任勇往直前的时候，天地万物好像听到了一个指令，会齐心协力地帮助你、提携你。机会也在不可能滋生的崖缝中，露出细芽。<br/>人的一生都在和自己作对。胜利的时候，它会让你骄傲。失败的时候，它诱你气馁。贫困的时候，它指使你堕落。饱暖的时候，它敦促你放荡……自己的实质是欲望。欲望使我们勇敢，欲望也使我们迷失。你要学着自己强大</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appS6DAaU6l1241/image/ueditor/77586400_1526466837.jpg" title=".jpg" alt="QQ图片20180516182907.jpg"/></p>

14.你的身体必有一颗成功的种子

https://fenxiao.xiaoe-tech.com/#/try_page/1/appS6DAaU6l1241/a_5ade88c6e124b_13F0FKBP

<p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><strong>毕淑敏</strong></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">中国第一心灵女作家，被王蒙誉为“文学界的白衣天使”</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">百家讲坛特邀讲师，艺术人生特邀嘉宾 等等<br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">北京作家协会副主席、 心理学博士，心理咨询师。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">中国作协第九届全委会委员。获奖各大文学奖项30余次</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">她的文字独特、有温度、倾注着对生命的爱和对这个世界的悲悯。她的技法又像娴熟运用手术刀，直面人生的各种问题，切除我们心灵的忧郁与魔。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">我们孜孜以求的强大，以为远在天边的强大，以为要靠什么人赐予或是襄助才能达到的境界，其实原驻自己身上。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appS6DAaU6l1241/image/ueditor/84993900_1522308094.jpg" title=".jpg" alt="微信图片_学着强大资料图.jpg"/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><strong>中国著名心灵作家 毕淑敏 新作！2018喜马拉雅音频上线，喜马拉雅极简课堂联合出品</strong></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; line-height: 30px; text-align: justify;">主播：晓倩</span></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">&nbsp; 中国心灵作家毕淑敏继《你要好好爱自己》之后的修心之作。 我们孜孜以求的强大，以为远在天边的强大，以为要靠什么人赐予或是襄助才能达到的境界，其实原驻自己身上。&nbsp;</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 书中的每个故事都能让人沉淀下来，回望心灵成长与强大的每个瞬间，找到独自前行的勇气与智慧。<br/>这是一本让每个人找到自我力量的书。你我也许不知，命运将在哪一个急转弯处踉跄跌倒，但我们确知，即使匍匐在地，也依然强韧地准备着爬起……当你坚定地承担责任勇往直前的时候，天地万物好像听到了一个指令，会齐心协力地帮助你、提携你。机会也在不可能滋生的崖缝中，露出细芽。<br/>人的一生都在和自己作对。胜利的时候，它会让你骄傲。失败的时候，它诱你气馁。贫困的时候，它指使你堕落。饱暖的时候，它敦促你放荡……自己的实质是欲望。欲望使我们勇敢，欲望也使我们迷失。你要学着自己强大</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appS6DAaU6l1241/image/ueditor/77586400_1526466837.jpg" title=".jpg" alt="QQ图片20180516182907.jpg"/></p>

15.我愿同智商很高的人对话，愿同智商稍高于我的人共事

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnL0t8Ry48626/a_5ade88c6e11ff_Jv8TND5u

<p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><strong>毕淑敏</strong></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">中国第一心灵女作家，被王蒙誉为“文学界的白衣天使”</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">百家讲坛特邀讲师，艺术人生特邀嘉宾 等等<br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">北京作家协会副主席、 心理学博士，心理咨询师。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">中国作协第九届全委会委员。获奖各大文学奖项30余次</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">她的文字独特、有温度、倾注着对生命的爱和对这个世界的悲悯。她的技法又像娴熟运用手术刀，直面人生的各种问题，切除我们心灵的忧郁与魔。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">我们孜孜以求的强大，以为远在天边的强大，以为要靠什么人赐予或是襄助才能达到的境界，其实原驻自己身上。</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appS6DAaU6l1241/image/ueditor/84993900_1522308094.jpg" title=".jpg" alt="微信图片_学着强大资料图.jpg"/></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><strong>中国著名心灵作家 毕淑敏 新作！2018喜马拉雅音频上线，喜马拉雅极简课堂联合出品</strong></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify"><br/><span style="color: rgb(51, 51, 51); font-family: Helvetica, Arial, sans-serif; line-height: 30px; text-align: justify;">主播：晓倩</span></p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">&nbsp; 中国心灵作家毕淑敏继《你要好好爱自己》之后的修心之作。 我们孜孜以求的强大，以为远在天边的强大，以为要靠什么人赐予或是襄助才能达到的境界，其实原驻自己身上。&nbsp;</p><p style="word-wrap: break-word;margin-top: 0px;margin-bottom: 0px;padding: 0px;color: rgb(51, 51, 51);white-space: normal;line-height: 30px;font-family: Helvetica, Arial, sans-serif;text-align: justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 书中的每个故事都能让人沉淀下来，回望心灵成长与强大的每个瞬间，找到独自前行的勇气与智慧。<br/>这是一本让每个人找到自我力量的书。你我也许不知，命运将在哪一个急转弯处踉跄跌倒，但我们确知，即使匍匐在地，也依然强韧地准备着爬起……当你坚定地承担责任勇往直前的时候，天地万物好像听到了一个指令，会齐心协力地帮助你、提携你。机会也在不可能滋生的崖缝中，露出细芽。<br/>人的一生都在和自己作对。胜利的时候，它会让你骄傲。失败的时候，它诱你气馁。贫困的时候，它指使你堕落。饱暖的时候，它敦促你放荡……自己的实质是欲望。欲望使我们勇敢，欲望也使我们迷失。你要学着自己强大</p><p><img src="http://wechatapppro-1252524126.file.myqcloud.com/appS6DAaU6l1241/image/ueditor/77586400_1526466837.jpg" title=".jpg" alt="QQ图片20180516182907.jpg"/></p>

