《漫谈老北京——将相篇》之六：荆轲刺秦王

https://fenxiao.xiaoe-tech.com/#/try_page/1/appBzhMOsnK1124/a_5c8fa79ca5fda_GAYPiVIJ

<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">1、将相篇前言</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">2、史上最牛的“相”</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">3、黄金台真是用黄金铸的吗？（上）</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">4、黄金台真是用黄金铸的吗？（下）</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">5、秦开破东胡</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">6、荆轲刺秦王</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><br/></p><p><span style="margin: 0px; padding: 0px; font-size: 15px;"><br/></span></p><p><br/></p>

《漫谈老北京——将相篇》之五：秦开与东胡

https://fenxiao.xiaoe-tech.com/#/try_page/1/appC2nxrMag5987/a_5c8fa79ca5f8e_oPkMJ5KK

<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">1、将相篇前言</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">2、史上最牛的“相”</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">3、黄金台真是用黄金铸的吗？（上）</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">4、黄金台真是用黄金铸的吗？（下）</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">5、秦开破东胡</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">6、荆轲刺秦王</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><br/></p><p><span style="margin: 0px; padding: 0px; font-size: 15px;"><br/></span></p><p><br/></p>

《漫谈老北京——将相篇》之四：黄金台真是用黄金铸的吗？（下）

https://fenxiao.xiaoe-tech.com/#/try_page/1/appc3vFlthQ9175/a_5c8fa79ca5f3e_vxhnchKF

<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">1、将相篇前言</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">2、史上最牛的“相”</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">3、黄金台真是用黄金铸的吗？（上）</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">4、黄金台真是用黄金铸的吗？（下）</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">5、秦开破东胡</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">6、荆轲刺秦王</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><br/></p><p><span style="margin: 0px; padding: 0px; font-size: 15px;"><br/></span></p><p><br/></p>

《漫谈老北京——将相篇》之三：“黄金台”真是黄金铸的吗？（上）

https://fenxiao.xiaoe-tech.com/#/try_page/1/appc3vFlthQ9175/a_5c8fa79ca5ee8_dd1YjACm

<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">1、将相篇前言</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">2、史上最牛的“相”</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">3、黄金台真是用黄金铸的吗？（上）</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">4、黄金台真是用黄金铸的吗？（下）</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">5、秦开破东胡</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">6、荆轲刺秦王</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><br/></p><p><span style="margin: 0px; padding: 0px; font-size: 15px;"><br/></span></p><p><br/></p>

《漫谈老北京——将相篇》之二：史上最牛的“相”

https://fenxiao.xiaoe-tech.com/#/try_page/1/appAUaBYivz8405/a_5c8fa79ca5e91_fe7wjZIP

<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">1、将相篇前言</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">2、史上最牛的“相”</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">3、黄金台真是用黄金铸的吗？（上）</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">4、黄金台真是用黄金铸的吗？（下）</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">5、秦开破东胡</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">6、荆轲刺秦王</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><br/></p><p><span style="margin: 0px; padding: 0px; font-size: 15px;"><br/></span></p><p><br/></p>

《漫谈老北京——将相篇》之一：前言

https://fenxiao.xiaoe-tech.com/#/try_page/1/appatVO9VwQ8532/a_5c8fa79ca5e35_yunNLueT

<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">1、将相篇前言</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">2、史上最牛的“相”</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">3、黄金台真是用黄金铸的吗？（上）</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">4、黄金台真是用黄金铸的吗？（下）</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">5、秦开破东胡</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><span style="font-size: 15px; background-color: rgb(239, 245, 255);">6、荆轲刺秦王</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; clear: both; color: rgb(51, 51, 51); font-family: -apple-system-font, BlinkMacSystemFont, &#39;Helvetica Neue&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei UI&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-size: 17px; letter-spacing: 0.544px; text-align: justify; white-space: normal; max-width: 100%; min-height: 1em; line-height: 27.2px;"><br/></p><p><span style="margin: 0px; padding: 0px; font-size: 15px;"><br/></span></p><p><br/></p>

