3月20日公开课28

https://fenxiao.xiaoe-tech.com/#/try_page/1/appCwMidB622833/v_5cabf5e197507_yuGjkY7E

<p style="text-align: center;"><span style="font-size: 20px;">读懂数字1-9意义与能量</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂自己与家人的关系模式</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂七魄的情绪VS能量</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂自己的行为模式</span></p><p style="text-align: center;"><span style="font-size: 20px;">生命译码公开课视频上线喽</span></p><p style="text-align: center;"><span style="font-size: 20px;">欢迎大家订阅专栏观看呦</span></p><p><br/></p>

3月20日公开课27

https://fenxiao.xiaoe-tech.com/#/try_page/1/appD8YSmEyz7255/v_5cabf5e1974bc_r9ys1zWI

<p style="text-align: center;"><span style="font-size: 20px;">读懂数字1-9意义与能量</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂自己与家人的关系模式</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂七魄的情绪VS能量</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂自己的行为模式</span></p><p style="text-align: center;"><span style="font-size: 20px;">生命译码公开课视频上线喽</span></p><p style="text-align: center;"><span style="font-size: 20px;">欢迎大家订阅专栏观看呦</span></p><p><br/></p>

3月20日公开课26

https://fenxiao.xiaoe-tech.com/#/try_page/1/appdAkySV2v8763/v_5cabf5e19745f_evv0VOxL

<p style="text-align: center;"><span style="font-size: 20px;">读懂数字1-9意义与能量</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂自己与家人的关系模式</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂七魄的情绪VS能量</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂自己的行为模式</span></p><p style="text-align: center;"><span style="font-size: 20px;">生命译码公开课视频上线喽</span></p><p style="text-align: center;"><span style="font-size: 20px;">欢迎大家订阅专栏观看呦</span></p><p><br/></p>

3月20日公开课25

https://fenxiao.xiaoe-tech.com/#/try_page/1/appdD3KDmvi9933/v_5cabf5e197415_ONARI2js

<p style="text-align: center;"><span style="font-size: 20px;">读懂数字1-9意义与能量</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂自己与家人的关系模式</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂七魄的情绪VS能量</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂自己的行为模式</span></p><p style="text-align: center;"><span style="font-size: 20px;">生命译码公开课视频上线喽</span></p><p style="text-align: center;"><span style="font-size: 20px;">欢迎大家订阅专栏观看呦</span></p><p><br/></p>

3月20日公开课24

https://fenxiao.xiaoe-tech.com/#/try_page/1/appdD3KDmvi9933/v_5cabf5e1973cb_558bcZy6

<p style="text-align: center;"><span style="font-size: 20px;">读懂数字1-9意义与能量</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂自己与家人的关系模式</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂七魄的情绪VS能量</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂自己的行为模式</span></p><p style="text-align: center;"><span style="font-size: 20px;">生命译码公开课视频上线喽</span></p><p style="text-align: center;"><span style="font-size: 20px;">欢迎大家订阅专栏观看呦</span></p><p><br/></p>

3月20日公开课23

https://fenxiao.xiaoe-tech.com/#/try_page/1/appdD3KDmvi9933/v_5cabf5e19736f_qx5v24TR

<p style="text-align: center;"><span style="font-size: 20px;">读懂数字1-9意义与能量</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂自己与家人的关系模式</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂七魄的情绪VS能量</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂自己的行为模式</span></p><p style="text-align: center;"><span style="font-size: 20px;">生命译码公开课视频上线喽</span></p><p style="text-align: center;"><span style="font-size: 20px;">欢迎大家订阅专栏观看呦</span></p><p><br/></p>

3月20日公开课22

https://fenxiao.xiaoe-tech.com/#/try_page/1/appdhukGaYJ8102/v_5cabf5e19731b_4l6FyPN3

<p style="text-align: center;"><span style="font-size: 20px;">读懂数字1-9意义与能量</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂自己与家人的关系模式</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂七魄的情绪VS能量</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂自己的行为模式</span></p><p style="text-align: center;"><span style="font-size: 20px;">生命译码公开课视频上线喽</span></p><p style="text-align: center;"><span style="font-size: 20px;">欢迎大家订阅专栏观看呦</span></p><p><br/></p>

3月20日公开课21

https://fenxiao.xiaoe-tech.com/#/try_page/1/appdiXJyMPN9860/v_5cabf5e1972c6_Pib31F4W

<p style="text-align: center;"><span style="font-size: 20px;">读懂数字1-9意义与能量</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂自己与家人的关系模式</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂七魄的情绪VS能量</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂自己的行为模式</span></p><p style="text-align: center;"><span style="font-size: 20px;">生命译码公开课视频上线喽</span></p><p style="text-align: center;"><span style="font-size: 20px;">欢迎大家订阅专栏观看呦</span></p><p><br/></p>

3月20日公开课20

https://fenxiao.xiaoe-tech.com/#/try_page/1/appDlhUKBqJ1468/v_5cabf5e197276_WMiVHfaT

<p style="text-align: center;"><span style="font-size: 20px;">读懂数字1-9意义与能量</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂自己与家人的关系模式</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂七魄的情绪VS能量</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂自己的行为模式</span></p><p style="text-align: center;"><span style="font-size: 20px;">生命译码公开课视频上线喽</span></p><p style="text-align: center;"><span style="font-size: 20px;">欢迎大家订阅专栏观看呦</span></p><p><br/></p>

3月20日公开课19

https://fenxiao.xiaoe-tech.com/#/try_page/1/appcU2ejZM69413/v_5cabf5e197220_nnvNQZqD

<p style="text-align: center;"><span style="font-size: 20px;">读懂数字1-9意义与能量</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂自己与家人的关系模式</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂七魄的情绪VS能量</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂自己的行为模式</span></p><p style="text-align: center;"><span style="font-size: 20px;">生命译码公开课视频上线喽</span></p><p style="text-align: center;"><span style="font-size: 20px;">欢迎大家订阅专栏观看呦</span></p><p><br/></p>

3月20日公开课18

https://fenxiao.xiaoe-tech.com/#/try_page/1/appDlhUKBqJ1468/v_5cabf5e1971cd_WYg27Fwz

<p style="text-align: center;"><span style="font-size: 20px;">读懂数字1-9意义与能量</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂自己与家人的关系模式</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂七魄的情绪VS能量</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂自己的行为模式</span></p><p style="text-align: center;"><span style="font-size: 20px;">生命译码公开课视频上线喽</span></p><p style="text-align: center;"><span style="font-size: 20px;">欢迎大家订阅专栏观看呦</span></p><p><br/></p>

3月20日公开课17

https://fenxiao.xiaoe-tech.com/#/try_page/1/appdn43v1Eh4785/v_5cabf5e19704b_dlK0EjCL

<p style="text-align: center;"><span style="font-size: 20px;">读懂数字1-9意义与能量</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂自己与家人的关系模式</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂七魄的情绪VS能量</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂自己的行为模式</span></p><p style="text-align: center;"><span style="font-size: 20px;">生命译码公开课视频上线喽</span></p><p style="text-align: center;"><span style="font-size: 20px;">欢迎大家订阅专栏观看呦</span></p><p><br/></p>

3月20日公开课16

https://fenxiao.xiaoe-tech.com/#/try_page/1/appDnTpo6Ic4451/v_5cabf5e196f29_aukCK738

<p style="text-align: center;"><span style="font-size: 20px;">读懂数字1-9意义与能量</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂自己与家人的关系模式</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂七魄的情绪VS能量</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂自己的行为模式</span></p><p style="text-align: center;"><span style="font-size: 20px;">生命译码公开课视频上线喽</span></p><p style="text-align: center;"><span style="font-size: 20px;">欢迎大家订阅专栏观看呦</span></p><p><br/></p>

3月20日公开课15

https://fenxiao.xiaoe-tech.com/#/try_page/1/appDnTpo6Ic4451/v_5cabf5e196de0_6hySHrwf

<p style="text-align: center;"><span style="font-size: 20px;">读懂数字1-9意义与能量</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂自己与家人的关系模式</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂七魄的情绪VS能量</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂自己的行为模式</span></p><p style="text-align: center;"><span style="font-size: 20px;">生命译码公开课视频上线喽</span></p><p style="text-align: center;"><span style="font-size: 20px;">欢迎大家订阅专栏观看呦</span></p><p><br/></p>

3月20日公开课14

https://fenxiao.xiaoe-tech.com/#/try_page/1/appDnTpo6Ic4451/v_5cabf5e196c2f_X5QuhNkX

<p style="text-align: center;"><span style="font-size: 20px;">读懂数字1-9意义与能量</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂自己与家人的关系模式</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂七魄的情绪VS能量</span></p><p style="text-align: center;"><span style="font-size: 20px;">读懂自己的行为模式</span></p><p style="text-align: center;"><span style="font-size: 20px;">生命译码公开课视频上线喽</span></p><p style="text-align: center;"><span style="font-size: 20px;">欢迎大家订阅专栏观看呦</span></p><p><br/></p>

