心施课程—《传统文化对个人的影响个案影响》

https://fenxiao.xiaoe-tech.com/#/try_page/1/appWawLB9IH1520/a_5af158438f782_dDpOUEx8

<p><br/></p><section style="text-align: center; white-space: normal; display: inline-block; padding: 4px 22px; border-top-left-radius: 6px; border-top-right-radius: 6px; box-sizing: border-box; background-color: rgb(216, 40, 33);"><section style="color: rgb(255, 255, 255); letter-spacing: 1.2px; line-height: 22px;"><p style="font-size: 15px;">&nbsp;<strong>心 施</strong></p></section></section><p><br/></p><section style="text-align: center; white-space: normal; width: 15px; height: 15px; margin-top: -7px; margin-right: auto; margin-left: auto; border-radius: 50%; box-sizing: border-box; background: rgb(216, 40, 33);"></section><p><br/></p><section style="text-align: center; white-space: normal; border: 2px solid rgb(216, 40, 33); padding: 15px 10px 10px; box-sizing: border-box; margin-top: -9px;"><section style="color: rgb(89, 89, 89); letter-spacing: 1.2px; line-height: 25px; text-align: justify;"><p style="font-size: 14px;"><span style="letter-spacing: 1.2px; font-size: 16px;">&nbsp; &nbsp; &nbsp; 心乃万物之源，心不动，则身不妄动，不动则不伤；心动，则身妄动，妄动，则伤其身，痛其骨。</span></p><section style="border-color: rgb(120, 128, 200); margin-top: 10px; margin-bottom: 10px; box-sizing: border-box;"><p class="p1"><span class="s1">&nbsp; &nbsp; &nbsp; 当下，现代科技文明飞速发展，不仅没有让人幸福感上升，反而让越来越多的人身心疲惫，每个人都好像是这股时代大潮的一颗石子，完全是不由自主的被席卷着前行，看似匆忙，却不知道自己为什么要出发？更不清楚自己要去向哪里？</span></p><p class="p1"><span class="s1">&nbsp; &nbsp; &nbsp; &nbsp;日复一日，年复一年，时时处处饱尝宠辱若惊，贵大患若身的煎熬，所以，越来越多的人内心封闭、压抑、不自信、闷闷不乐，</span><span class="s2">21</span><span class="s1">世纪患病最多的，不是癌症、也不是艾滋病，而是精神病，精神病的病根不在外，而在内，是人内心的问题。</span></p><p class="p1"><span class="s1">&nbsp; &nbsp; &nbsp; 内心看不到，也摸不着，我们该如何去修呢？诸葛亮在《诫子书》中说：</span><span class="s2">“</span><span class="s1">静以修心</span><span class="s2">”</span><span class="s1">，这里的静绝不仅仅指环境的安静，更多的是内心的安静，那么内心如何安静呢？《大学》中说</span><span class="s2">“</span><span class="s1">知止而后能定，定而后能静</span><span class="s2">”</span><span class="s1">，《论语》中说</span><span class="s2">“</span><span class="s1">人无远虑，必有近忧</span><span class="s2">”</span><span class="s1">，其实</span><span class="s2">“</span><span class="s1">知止</span><span class="s2">”</span><span class="s1">和</span><span class="s2">“</span><span class="s1">远虑</span><span class="s2">”</span><span class="s1">都是形而上，我们如果要想掌握修心之法，还需要形而下。</span></p><p class="p1"><br/></p><p class="p3"><span class="s1">该章节涉及的内容有：</span></p><p class="p3"><span class="s2">1</span><span class="s1">、传统文化；</span></p><p class="p3"><span class="s2">2</span><span class="s1">、优雅笑</span></p><p class="p3"><span class="s2">3</span><span class="s1">、气息吐纳之法；</span></p></section></section></section><p><br/></p><p><br/></p>

心施课程—《可悲的妈妈可怜的儿子个案分析》

https://fenxiao.xiaoe-tech.com/#/try_page/1/appV8SCSJ3u8005/a_5af158438f733_btuBkc9W

<p><br/></p><section style="text-align: center; white-space: normal; display: inline-block; padding: 4px 22px; border-top-left-radius: 6px; border-top-right-radius: 6px; box-sizing: border-box; background-color: rgb(216, 40, 33);"><section style="color: rgb(255, 255, 255); letter-spacing: 1.2px; line-height: 22px;"><p style="font-size: 15px;">&nbsp;<strong>心 施</strong></p></section></section><p><br/></p><section style="text-align: center; white-space: normal; width: 15px; height: 15px; margin-top: -7px; margin-right: auto; margin-left: auto; border-radius: 50%; box-sizing: border-box; background: rgb(216, 40, 33);"></section><p><br/></p><section style="text-align: center; white-space: normal; border: 2px solid rgb(216, 40, 33); padding: 15px 10px 10px; box-sizing: border-box; margin-top: -9px;"><section style="color: rgb(89, 89, 89); letter-spacing: 1.2px; line-height: 25px; text-align: justify;"><p style="font-size: 14px;"><span style="letter-spacing: 1.2px; font-size: 16px;">&nbsp; &nbsp; &nbsp; 心乃万物之源，心不动，则身不妄动，不动则不伤；心动，则身妄动，妄动，则伤其身，痛其骨。</span></p><section style="border-color: rgb(120, 128, 200); margin-top: 10px; margin-bottom: 10px; box-sizing: border-box;"><p class="p1"><span class="s1">&nbsp; &nbsp; &nbsp; 当下，现代科技文明飞速发展，不仅没有让人幸福感上升，反而让越来越多的人身心疲惫，每个人都好像是这股时代大潮的一颗石子，完全是不由自主的被席卷着前行，看似匆忙，却不知道自己为什么要出发？更不清楚自己要去向哪里？</span></p><p class="p1"><span class="s1">&nbsp; &nbsp; &nbsp; &nbsp;日复一日，年复一年，时时处处饱尝宠辱若惊，贵大患若身的煎熬，所以，越来越多的人内心封闭、压抑、不自信、闷闷不乐，</span><span class="s2">21</span><span class="s1">世纪患病最多的，不是癌症、也不是艾滋病，而是精神病，精神病的病根不在外，而在内，是人内心的问题。</span></p><p class="p1"><span class="s1">&nbsp; &nbsp; &nbsp; 内心看不到，也摸不着，我们该如何去修呢？诸葛亮在《诫子书》中说：</span><span class="s2">“</span><span class="s1">静以修心</span><span class="s2">”</span><span class="s1">，这里的静绝不仅仅指环境的安静，更多的是内心的安静，那么内心如何安静呢？《大学》中说</span><span class="s2">“</span><span class="s1">知止而后能定，定而后能静</span><span class="s2">”</span><span class="s1">，《论语》中说</span><span class="s2">“</span><span class="s1">人无远虑，必有近忧</span><span class="s2">”</span><span class="s1">，其实</span><span class="s2">“</span><span class="s1">知止</span><span class="s2">”</span><span class="s1">和</span><span class="s2">“</span><span class="s1">远虑</span><span class="s2">”</span><span class="s1">都是形而上，我们如果要想掌握修心之法，还需要形而下。</span></p><p class="p1"><br/></p><p class="p3"><span class="s1">该章节涉及的内容有：</span></p><p class="p3"><span class="s2">1</span><span class="s1">、传统文化；</span></p><p class="p3"><span class="s2">2</span><span class="s1">、优雅笑</span></p><p class="p3"><span class="s2">3</span><span class="s1">、气息吐纳之法；</span></p></section></section></section><p><br/></p><p><br/></p>

心施课程—《对照下自己做人在第几个层次》

https://fenxiao.xiaoe-tech.com/#/try_page/1/appVVv6V2xu4684/a_5af158438f6da_prjWUpwx

<p><br/></p><section style="text-align: center; white-space: normal; display: inline-block; padding: 4px 22px; border-top-left-radius: 6px; border-top-right-radius: 6px; box-sizing: border-box; background-color: rgb(216, 40, 33);"><section style="color: rgb(255, 255, 255); letter-spacing: 1.2px; line-height: 22px;"><p style="font-size: 15px;">&nbsp;<strong>心 施</strong></p></section></section><p><br/></p><section style="text-align: center; white-space: normal; width: 15px; height: 15px; margin-top: -7px; margin-right: auto; margin-left: auto; border-radius: 50%; box-sizing: border-box; background: rgb(216, 40, 33);"></section><p><br/></p><section style="text-align: center; white-space: normal; border: 2px solid rgb(216, 40, 33); padding: 15px 10px 10px; box-sizing: border-box; margin-top: -9px;"><section style="color: rgb(89, 89, 89); letter-spacing: 1.2px; line-height: 25px; text-align: justify;"><p style="font-size: 14px;"><span style="letter-spacing: 1.2px; font-size: 16px;">&nbsp; &nbsp; &nbsp; 心乃万物之源，心不动，则身不妄动，不动则不伤；心动，则身妄动，妄动，则伤其身，痛其骨。</span></p><section style="border-color: rgb(120, 128, 200); margin-top: 10px; margin-bottom: 10px; box-sizing: border-box;"><p class="p1"><span class="s1">&nbsp; &nbsp; &nbsp; 当下，现代科技文明飞速发展，不仅没有让人幸福感上升，反而让越来越多的人身心疲惫，每个人都好像是这股时代大潮的一颗石子，完全是不由自主的被席卷着前行，看似匆忙，却不知道自己为什么要出发？更不清楚自己要去向哪里？</span></p><p class="p1"><span class="s1">&nbsp; &nbsp; &nbsp; &nbsp;日复一日，年复一年，时时处处饱尝宠辱若惊，贵大患若身的煎熬，所以，越来越多的人内心封闭、压抑、不自信、闷闷不乐，</span><span class="s2">21</span><span class="s1">世纪患病最多的，不是癌症、也不是艾滋病，而是精神病，精神病的病根不在外，而在内，是人内心的问题。</span></p><p class="p1"><span class="s1">&nbsp; &nbsp; &nbsp; 内心看不到，也摸不着，我们该如何去修呢？诸葛亮在《诫子书》中说：</span><span class="s2">“</span><span class="s1">静以修心</span><span class="s2">”</span><span class="s1">，这里的静绝不仅仅指环境的安静，更多的是内心的安静，那么内心如何安静呢？《大学》中说</span><span class="s2">“</span><span class="s1">知止而后能定，定而后能静</span><span class="s2">”</span><span class="s1">，《论语》中说</span><span class="s2">“</span><span class="s1">人无远虑，必有近忧</span><span class="s2">”</span><span class="s1">，其实</span><span class="s2">“</span><span class="s1">知止</span><span class="s2">”</span><span class="s1">和</span><span class="s2">“</span><span class="s1">远虑</span><span class="s2">”</span><span class="s1">都是形而上，我们如果要想掌握修心之法，还需要形而下。</span></p><p class="p1"><br/></p><p class="p3"><span class="s1">该章节涉及的内容有：</span></p><p class="p3"><span class="s2">1</span><span class="s1">、传统文化；</span></p><p class="p3"><span class="s2">2</span><span class="s1">、优雅笑</span></p><p class="p3"><span class="s2">3</span><span class="s1">、气息吐纳之法；</span></p></section></section></section><p><br/></p><p><br/></p>

心施课程—《谈下自己这么多年的坚持》

https://fenxiao.xiaoe-tech.com/#/try_page/1/appVVv6V2xu4684/a_5af158438f566_2E8rGFPk

<p><br/></p><section style="text-align: center; white-space: normal; display: inline-block; padding: 4px 22px; border-top-left-radius: 6px; border-top-right-radius: 6px; box-sizing: border-box; background-color: rgb(216, 40, 33);"><section style="color: rgb(255, 255, 255); letter-spacing: 1.2px; line-height: 22px;"><p style="font-size: 15px;">&nbsp;<strong>心 施</strong></p></section></section><p><br/></p><section style="text-align: center; white-space: normal; width: 15px; height: 15px; margin-top: -7px; margin-right: auto; margin-left: auto; border-radius: 50%; box-sizing: border-box; background: rgb(216, 40, 33);"></section><p><br/></p><section style="text-align: center; white-space: normal; border: 2px solid rgb(216, 40, 33); padding: 15px 10px 10px; box-sizing: border-box; margin-top: -9px;"><section style="color: rgb(89, 89, 89); letter-spacing: 1.2px; line-height: 25px; text-align: justify;"><p style="font-size: 14px;"><span style="letter-spacing: 1.2px; font-size: 16px;">&nbsp; &nbsp; &nbsp; 心乃万物之源，心不动，则身不妄动，不动则不伤；心动，则身妄动，妄动，则伤其身，痛其骨。</span></p><section style="border-color: rgb(120, 128, 200); margin-top: 10px; margin-bottom: 10px; box-sizing: border-box;"><p class="p1"><span class="s1">&nbsp; &nbsp; &nbsp; 当下，现代科技文明飞速发展，不仅没有让人幸福感上升，反而让越来越多的人身心疲惫，每个人都好像是这股时代大潮的一颗石子，完全是不由自主的被席卷着前行，看似匆忙，却不知道自己为什么要出发？更不清楚自己要去向哪里？</span></p><p class="p1"><span class="s1">&nbsp; &nbsp; &nbsp; &nbsp;日复一日，年复一年，时时处处饱尝宠辱若惊，贵大患若身的煎熬，所以，越来越多的人内心封闭、压抑、不自信、闷闷不乐，</span><span class="s2">21</span><span class="s1">世纪患病最多的，不是癌症、也不是艾滋病，而是精神病，精神病的病根不在外，而在内，是人内心的问题。</span></p><p class="p1"><span class="s1">&nbsp; &nbsp; &nbsp; 内心看不到，也摸不着，我们该如何去修呢？诸葛亮在《诫子书》中说：</span><span class="s2">“</span><span class="s1">静以修心</span><span class="s2">”</span><span class="s1">，这里的静绝不仅仅指环境的安静，更多的是内心的安静，那么内心如何安静呢？《大学》中说</span><span class="s2">“</span><span class="s1">知止而后能定，定而后能静</span><span class="s2">”</span><span class="s1">，《论语》中说</span><span class="s2">“</span><span class="s1">人无远虑，必有近忧</span><span class="s2">”</span><span class="s1">，其实</span><span class="s2">“</span><span class="s1">知止</span><span class="s2">”</span><span class="s1">和</span><span class="s2">“</span><span class="s1">远虑</span><span class="s2">”</span><span class="s1">都是形而上，我们如果要想掌握修心之法，还需要形而下。</span></p><p class="p1"><br/></p><p class="p3"><span class="s1">该章节涉及的内容有：</span></p><p class="p3"><span class="s2">1</span><span class="s1">、传统文化；</span></p><p class="p3"><span class="s2">2</span><span class="s1">、优雅笑</span></p><p class="p3"><span class="s2">3</span><span class="s1">、气息吐纳之法；</span></p></section></section></section><p><br/></p><p><br/></p>

心施课程—《寻心而行,个案分析》

https://fenxiao.xiaoe-tech.com/#/try_page/1/appVVv6V2xu4684/a_5af158438f4fa_wP64QWn4

<p><br/></p><section style="text-align: center; white-space: normal; display: inline-block; padding: 4px 22px; border-top-left-radius: 6px; border-top-right-radius: 6px; box-sizing: border-box; background-color: rgb(216, 40, 33);"><section style="color: rgb(255, 255, 255); letter-spacing: 1.2px; line-height: 22px;"><p style="font-size: 15px;">&nbsp;<strong>心 施</strong></p></section></section><p><br/></p><section style="text-align: center; white-space: normal; width: 15px; height: 15px; margin-top: -7px; margin-right: auto; margin-left: auto; border-radius: 50%; box-sizing: border-box; background: rgb(216, 40, 33);"></section><p><br/></p><section style="text-align: center; white-space: normal; border: 2px solid rgb(216, 40, 33); padding: 15px 10px 10px; box-sizing: border-box; margin-top: -9px;"><section style="color: rgb(89, 89, 89); letter-spacing: 1.2px; line-height: 25px; text-align: justify;"><p style="font-size: 14px;"><span style="letter-spacing: 1.2px; font-size: 16px;">&nbsp; &nbsp; &nbsp; 心乃万物之源，心不动，则身不妄动，不动则不伤；心动，则身妄动，妄动，则伤其身，痛其骨。</span></p><section style="border-color: rgb(120, 128, 200); margin-top: 10px; margin-bottom: 10px; box-sizing: border-box;"><p class="p1"><span class="s1">&nbsp; &nbsp; &nbsp; 当下，现代科技文明飞速发展，不仅没有让人幸福感上升，反而让越来越多的人身心疲惫，每个人都好像是这股时代大潮的一颗石子，完全是不由自主的被席卷着前行，看似匆忙，却不知道自己为什么要出发？更不清楚自己要去向哪里？</span></p><p class="p1"><span class="s1">&nbsp; &nbsp; &nbsp; &nbsp;日复一日，年复一年，时时处处饱尝宠辱若惊，贵大患若身的煎熬，所以，越来越多的人内心封闭、压抑、不自信、闷闷不乐，</span><span class="s2">21</span><span class="s1">世纪患病最多的，不是癌症、也不是艾滋病，而是精神病，精神病的病根不在外，而在内，是人内心的问题。</span></p><p class="p1"><span class="s1">&nbsp; &nbsp; &nbsp; 内心看不到，也摸不着，我们该如何去修呢？诸葛亮在《诫子书》中说：</span><span class="s2">“</span><span class="s1">静以修心</span><span class="s2">”</span><span class="s1">，这里的静绝不仅仅指环境的安静，更多的是内心的安静，那么内心如何安静呢？《大学》中说</span><span class="s2">“</span><span class="s1">知止而后能定，定而后能静</span><span class="s2">”</span><span class="s1">，《论语》中说</span><span class="s2">“</span><span class="s1">人无远虑，必有近忧</span><span class="s2">”</span><span class="s1">，其实</span><span class="s2">“</span><span class="s1">知止</span><span class="s2">”</span><span class="s1">和</span><span class="s2">“</span><span class="s1">远虑</span><span class="s2">”</span><span class="s1">都是形而上，我们如果要想掌握修心之法，还需要形而下。</span></p><p class="p1"><br/></p><p class="p3"><span class="s1">该章节涉及的内容有：</span></p><p class="p3"><span class="s2">1</span><span class="s1">、传统文化；</span></p><p class="p3"><span class="s2">2</span><span class="s1">、优雅笑</span></p><p class="p3"><span class="s2">3</span><span class="s1">、气息吐纳之法；</span></p></section></section></section><p><br/></p><p><br/></p>

