颜施部分—《演讲者最佳的表情》

https://fenxiao.xiaoe-tech.com/#/try_page/1/appWawLB9IH1520/a_5af15a7f688e4_QiriHc9B

<section style="color: rgb(75, 102, 108); font-size: 12px; letter-spacing: 1.2px; line-height: 30px; white-space: normal;"><section style="margin: 5px; box-shadow: rgb(170, 170, 170) 0px 0px 6px;"><section style="background-color: rgb(19, 96, 148);"><section style="padding-right: 10px; padding-left: 10px; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; letter-spacing: 2px; padding: 3px 8px; box-sizing: border-box; background-color: rgb(255, 255, 255);"><p style="font-size: 18px; color: rgb(19, 96, 148);"><strong>颜 施</strong></p></section></section></section><section style="padding: 20px 10px; border-radius: 6px; text-align: justify; letter-spacing: 2px; line-height: 25px; color: rgb(68, 68, 68); margin-top: -5px; box-sizing: border-box;"><section><section><section><section style="color: rgb(75, 102, 108); line-height: 2.5; letter-spacing: 1.2px;"><p><strong>&nbsp; &nbsp; &nbsp; 当下越来越多的人说话时面无表情，只是嘴在动，平时不说话的时候也是面无表情，对外影响了我们的交际效果，对内导致内心越来越压抑。</strong></p><p><strong>&nbsp; &nbsp; &nbsp; 表情好比是窗帘，如果窗帘一直不拉开，待在室内的人心理要出问题，最终导致因为没有表情，内心不快乐，因为内心不快乐，所以更没有表情，因为更没有表情，所以内心更压抑，最终进入一个恶性的循环当中，我们应该明白一点，不仅开心的时候笑，只要笑了就会开心。</strong></p></section></section></section><p style="text-indent: 37px;"><br/></p><section><section><section style="color: rgb(75, 102, 108); line-height: 2.5; letter-spacing: 1.2px;"><p><span style="letter-spacing: 1.2px; line-height: 2.5;">但是很多人笑有出现了问题：<br/>（1）、笑的太过，导致牙龈外露，严重影响了面部的和谐与美观；<br/>（2）、笑的太过，导致眼睛变小，影响个人形象；<br/>（3）、抿嘴笑，给人应付、做作的感觉；<br/>（4）、很多人只会笑，但是说话时笑容消失；</span></p><p><span style="letter-spacing: 1.2px; line-height: 2.5;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为了帮助大家解决以上问题，我们推出《优雅笑》课程，该课程有三大优势：<br/>（1）、不仅让人笑，而且是优雅的笑；<br/>（2）、有助于气息；<br/>（3）、利于发声；<br/>（4）、让内心快乐.</span></p></section></section></section></section></section><section style="height: 10px; background-color: rgb(19, 96, 148);"></section></section></section><p><br/></p>

颜施课程—《整容因为不自信》

https://fenxiao.xiaoe-tech.com/#/try_page/1/appV8SCSJ3u8005/a_5af15a7f68898_3iZ6pJGC

<section style="color: rgb(75, 102, 108); font-size: 12px; letter-spacing: 1.2px; line-height: 30px; white-space: normal;"><section style="margin: 5px; box-shadow: rgb(170, 170, 170) 0px 0px 6px;"><section style="background-color: rgb(19, 96, 148);"><section style="padding-right: 10px; padding-left: 10px; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; letter-spacing: 2px; padding: 3px 8px; box-sizing: border-box; background-color: rgb(255, 255, 255);"><p style="font-size: 18px; color: rgb(19, 96, 148);"><strong>颜 施</strong></p></section></section></section><section style="padding: 20px 10px; border-radius: 6px; text-align: justify; letter-spacing: 2px; line-height: 25px; color: rgb(68, 68, 68); margin-top: -5px; box-sizing: border-box;"><section><section><section><section style="color: rgb(75, 102, 108); line-height: 2.5; letter-spacing: 1.2px;"><p><strong>&nbsp; &nbsp; &nbsp; 当下越来越多的人说话时面无表情，只是嘴在动，平时不说话的时候也是面无表情，对外影响了我们的交际效果，对内导致内心越来越压抑。</strong></p><p><strong>&nbsp; &nbsp; &nbsp; 表情好比是窗帘，如果窗帘一直不拉开，待在室内的人心理要出问题，最终导致因为没有表情，内心不快乐，因为内心不快乐，所以更没有表情，因为更没有表情，所以内心更压抑，最终进入一个恶性的循环当中，我们应该明白一点，不仅开心的时候笑，只要笑了就会开心。</strong></p></section></section></section><p style="text-indent: 37px;"><br/></p><section><section><section style="color: rgb(75, 102, 108); line-height: 2.5; letter-spacing: 1.2px;"><p><span style="letter-spacing: 1.2px; line-height: 2.5;">但是很多人笑有出现了问题：<br/>（1）、笑的太过，导致牙龈外露，严重影响了面部的和谐与美观；<br/>（2）、笑的太过，导致眼睛变小，影响个人形象；<br/>（3）、抿嘴笑，给人应付、做作的感觉；<br/>（4）、很多人只会笑，但是说话时笑容消失；</span></p><p><span style="letter-spacing: 1.2px; line-height: 2.5;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为了帮助大家解决以上问题，我们推出《优雅笑》课程，该课程有三大优势：<br/>（1）、不仅让人笑，而且是优雅的笑；<br/>（2）、有助于气息；<br/>（3）、利于发声；<br/>（4）、让内心快乐.</span></p></section></section></section></section></section><section style="height: 10px; background-color: rgb(19, 96, 148);"></section></section></section><p><br/></p>

颜施课程—《给生活点好脸色》

https://fenxiao.xiaoe-tech.com/#/try_page/1/appVVv6V2xu4684/a_5af15a7f68848_oAMw46ff

<section style="color: rgb(75, 102, 108); font-size: 12px; letter-spacing: 1.2px; line-height: 30px; white-space: normal;"><section style="margin: 5px; box-shadow: rgb(170, 170, 170) 0px 0px 6px;"><section style="background-color: rgb(19, 96, 148);"><section style="padding-right: 10px; padding-left: 10px; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; letter-spacing: 2px; padding: 3px 8px; box-sizing: border-box; background-color: rgb(255, 255, 255);"><p style="font-size: 18px; color: rgb(19, 96, 148);"><strong>颜 施</strong></p></section></section></section><section style="padding: 20px 10px; border-radius: 6px; text-align: justify; letter-spacing: 2px; line-height: 25px; color: rgb(68, 68, 68); margin-top: -5px; box-sizing: border-box;"><section><section><section><section style="color: rgb(75, 102, 108); line-height: 2.5; letter-spacing: 1.2px;"><p><strong>&nbsp; &nbsp; &nbsp; 当下越来越多的人说话时面无表情，只是嘴在动，平时不说话的时候也是面无表情，对外影响了我们的交际效果，对内导致内心越来越压抑。</strong></p><p><strong>&nbsp; &nbsp; &nbsp; 表情好比是窗帘，如果窗帘一直不拉开，待在室内的人心理要出问题，最终导致因为没有表情，内心不快乐，因为内心不快乐，所以更没有表情，因为更没有表情，所以内心更压抑，最终进入一个恶性的循环当中，我们应该明白一点，不仅开心的时候笑，只要笑了就会开心。</strong></p></section></section></section><p style="text-indent: 37px;"><br/></p><section><section><section style="color: rgb(75, 102, 108); line-height: 2.5; letter-spacing: 1.2px;"><p><span style="letter-spacing: 1.2px; line-height: 2.5;">但是很多人笑有出现了问题：<br/>（1）、笑的太过，导致牙龈外露，严重影响了面部的和谐与美观；<br/>（2）、笑的太过，导致眼睛变小，影响个人形象；<br/>（3）、抿嘴笑，给人应付、做作的感觉；<br/>（4）、很多人只会笑，但是说话时笑容消失；</span></p><p><span style="letter-spacing: 1.2px; line-height: 2.5;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为了帮助大家解决以上问题，我们推出《优雅笑》课程，该课程有三大优势：<br/>（1）、不仅让人笑，而且是优雅的笑；<br/>（2）、有助于气息；<br/>（3）、利于发声；<br/>（4）、让内心快乐.</span></p></section></section></section></section></section><section style="height: 10px; background-color: rgb(19, 96, 148);"></section></section></section><p><br/></p>

颜施课程—《优雅笑》第一期

https://fenxiao.xiaoe-tech.com/#/try_page/1/appVVv6V2xu4684/v_5af15a7f687f0_02S2JHCn

<section style="color: rgb(75, 102, 108); font-size: 12px; letter-spacing: 1.2px; line-height: 30px; white-space: normal;"><section style="margin: 5px; box-shadow: rgb(170, 170, 170) 0px 0px 6px;"><section style="background-color: rgb(19, 96, 148);"><section style="padding-right: 10px; padding-left: 10px; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; letter-spacing: 2px; padding: 3px 8px; box-sizing: border-box; background-color: rgb(255, 255, 255);"><p style="font-size: 18px; color: rgb(19, 96, 148);"><strong>颜 施</strong></p></section></section></section><section style="padding: 20px 10px; border-radius: 6px; text-align: justify; letter-spacing: 2px; line-height: 25px; color: rgb(68, 68, 68); margin-top: -5px; box-sizing: border-box;"><section><section><section><section style="color: rgb(75, 102, 108); line-height: 2.5; letter-spacing: 1.2px;"><p><strong>&nbsp; &nbsp; &nbsp; 当下越来越多的人说话时面无表情，只是嘴在动，平时不说话的时候也是面无表情，对外影响了我们的交际效果，对内导致内心越来越压抑。</strong></p><p><strong>&nbsp; &nbsp; &nbsp; 表情好比是窗帘，如果窗帘一直不拉开，待在室内的人心理要出问题，最终导致因为没有表情，内心不快乐，因为内心不快乐，所以更没有表情，因为更没有表情，所以内心更压抑，最终进入一个恶性的循环当中，我们应该明白一点，不仅开心的时候笑，只要笑了就会开心。</strong></p></section></section></section><p style="text-indent: 37px;"><br/></p><section><section><section style="color: rgb(75, 102, 108); line-height: 2.5; letter-spacing: 1.2px;"><p><span style="letter-spacing: 1.2px; line-height: 2.5;">但是很多人笑有出现了问题：<br/>（1）、笑的太过，导致牙龈外露，严重影响了面部的和谐与美观；<br/>（2）、笑的太过，导致眼睛变小，影响个人形象；<br/>（3）、抿嘴笑，给人应付、做作的感觉；<br/>（4）、很多人只会笑，但是说话时笑容消失；</span></p><p><span style="letter-spacing: 1.2px; line-height: 2.5;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为了帮助大家解决以上问题，我们推出《优雅笑》课程，该课程有三大优势：<br/>（1）、不仅让人笑，而且是优雅的笑；<br/>（2）、有助于气息；<br/>（3）、利于发声；<br/>（4）、让内心快乐.</span></p></section></section></section></section></section><section style="height: 10px; background-color: rgb(19, 96, 148);"></section></section></section><p><br/></p>

颜施课程—《优雅笑》

https://fenxiao.xiaoe-tech.com/#/try_page/1/appVVv6V2xu4684/v_5af15a7f68789_GFv7rNwI

<section style="color: rgb(75, 102, 108); font-size: 12px; letter-spacing: 1.2px; line-height: 30px; white-space: normal;"><section style="margin: 5px; box-shadow: rgb(170, 170, 170) 0px 0px 6px;"><section style="background-color: rgb(19, 96, 148);"><section style="padding-right: 10px; padding-left: 10px; box-sizing: border-box;"><section style="display: inline-block; vertical-align: top; letter-spacing: 2px; padding: 3px 8px; box-sizing: border-box; background-color: rgb(255, 255, 255);"><p style="font-size: 18px; color: rgb(19, 96, 148);"><strong>颜 施</strong></p></section></section></section><section style="padding: 20px 10px; border-radius: 6px; text-align: justify; letter-spacing: 2px; line-height: 25px; color: rgb(68, 68, 68); margin-top: -5px; box-sizing: border-box;"><section><section><section><section style="color: rgb(75, 102, 108); line-height: 2.5; letter-spacing: 1.2px;"><p><strong>&nbsp; &nbsp; &nbsp; 当下越来越多的人说话时面无表情，只是嘴在动，平时不说话的时候也是面无表情，对外影响了我们的交际效果，对内导致内心越来越压抑。</strong></p><p><strong>&nbsp; &nbsp; &nbsp; 表情好比是窗帘，如果窗帘一直不拉开，待在室内的人心理要出问题，最终导致因为没有表情，内心不快乐，因为内心不快乐，所以更没有表情，因为更没有表情，所以内心更压抑，最终进入一个恶性的循环当中，我们应该明白一点，不仅开心的时候笑，只要笑了就会开心。</strong></p></section></section></section><p style="text-indent: 37px;"><br/></p><section><section><section style="color: rgb(75, 102, 108); line-height: 2.5; letter-spacing: 1.2px;"><p><span style="letter-spacing: 1.2px; line-height: 2.5;">但是很多人笑有出现了问题：<br/>（1）、笑的太过，导致牙龈外露，严重影响了面部的和谐与美观；<br/>（2）、笑的太过，导致眼睛变小，影响个人形象；<br/>（3）、抿嘴笑，给人应付、做作的感觉；<br/>（4）、很多人只会笑，但是说话时笑容消失；</span></p><p><span style="letter-spacing: 1.2px; line-height: 2.5;"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为了帮助大家解决以上问题，我们推出《优雅笑》课程，该课程有三大优势：<br/>（1）、不仅让人笑，而且是优雅的笑；<br/>（2）、有助于气息；<br/>（3）、利于发声；<br/>（4）、让内心快乐.</span></p></section></section></section></section></section><section style="height: 10px; background-color: rgb(19, 96, 148);"></section></section></section><p><br/></p>

