身施部分—《打领带长短》

https://fenxiao.xiaoe-tech.com/#/try_page/1/appWawLB9IH1520/a_5af1595caa7fa_oF2H7LKk

<section style="white-space: normal;"><section style="margin-top: 10px; text-align: center;"><section style="margin-bottom: -3px;"><section style="display: inline-block; vertical-align: bottom; padding: 0px 5px; transform: rotate(360deg); background: rgb(255, 255, 255);"><section style="display: inline-block; vertical-align: bottom; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(91, 167, 243); margin: 0px 15px; box-sizing: border-box;"><p style="font-size: 20px; color: rgb(91, 167, 243); min-width: 1em;">身施</p></section><section style="display: inline-block; vertical-align: bottom; width: 3px; height: 20px; transform: rotate(-30deg); background: rgb(91, 167, 243);"></section></section></section><section style="border: 2px dashed rgb(91, 167, 243); padding: 20px 10px; box-sizing: border-box;"><section><section><section style="border: 0px none; box-sizing: border-box;"><section style="width: 652px; margin-right: auto; margin-left: auto; border-radius: 8px; box-sizing: border-box; background-color: rgb(255, 245, 236);"><section style="padding: 8px; box-sizing: border-box;"><section style="border: 2px solid rgb(89, 27, 23); border-radius: 8px; box-sizing: border-box;"><section style="padding: 20px 10px; color: rgb(115, 96, 77); line-height: 28px; text-align: justify; box-sizing: border-box;"><p>&nbsp; &nbsp; &nbsp; &nbsp;身施可以说是仪表，什么是仪表呢？仪表包含了我们经常听到的仪容和仪态，另外还有我们的着装；那么什么是仪容呢？仪容也就是容貌，有发型、面容、以及人体没有被服饰遮掩的肌肤构成。什么是仪态呢？仪态是人的姿势、举止和动作。物有本末，事有终始，我们不论是拜访客户，还是接待来宾，当对方由远及近走进我们的时候，我们首先看到的是对方的着装，这就包含了衣服的颜色、款式；走近些看到了发型、走路的姿势；再走进些，看到了对方的表情、眼神，然后听到了对方的问候，这就是一个完整的、由远及近的过程，这就好比我们先看到闪电，再听到雷声是一个道理，如果闪电很长，说明接下来的雷声一定不会小，反之依然成立。</p><p>&nbsp; &nbsp; &nbsp; &nbsp;这就告诉我们在日常的交际中，要注重自己的着装、发型、站坐行的姿势、表情、眼神等，如果一个人身施都做不到，你更别奢望他能做到心施，南怀瑾老先生说“佛为心，道为骨，儒为表”，孔子学生子夏说“君子有三变，望之俨然，即之也温，听其言也厉”，意思是远看一个君子的时候，是那么的庄重严肃，接近后感觉温和亲切，听他说话一丝不苟，这些都在告诉我们应该如何从远到近层层给人加深美好的印象。</p><section><section style="margin: 10px 0px; text-align: center;"><section style="display: inline-block; vertical-align: bottom; padding: 2px 8px; color: rgb(255, 255, 255); box-sizing: border-box; background-color: rgb(142, 201, 101);">课程安排</section><section style="border: 1px solid rgb(142, 201, 101); margin-top: -1.86em; padding: 2em 10px 5px; box-sizing: border-box;"><p style="padding: 5px;">人无礼不立，该章节涉及课程有：</p><p style="padding: 5px;">1、着装礼仪；&nbsp;</p><p style="padding: 5px;">&nbsp;2、乘车礼仪；</p><p style="padding: 5px;">&nbsp;3、电梯礼仪；</p><p style="padding: 5px;">4、中餐礼仪；</p><p style="padding: 5px;">&nbsp;&nbsp;5、西餐礼仪；&nbsp;</p><p style="padding: 5px;">&nbsp;6、站坐行礼仪；</p><p style="padding: 5px;">7、引领礼仪； &nbsp;</p><p style="padding: 5px;">8、拜访礼仪；</p><p style="padding: 5px;">&nbsp;&nbsp;9、名片礼仪等。</p></section></section></section></section></section></section></section></section></section></section></section></section></section>

身施部分—《如何固定领带》

https://fenxiao.xiaoe-tech.com/#/try_page/1/appV8SCSJ3u8005/a_5af1595caa7ad_aqszoNDT

<section style="white-space: normal;"><section style="margin-top: 10px; text-align: center;"><section style="margin-bottom: -3px;"><section style="display: inline-block; vertical-align: bottom; padding: 0px 5px; transform: rotate(360deg); background: rgb(255, 255, 255);"><section style="display: inline-block; vertical-align: bottom; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(91, 167, 243); margin: 0px 15px; box-sizing: border-box;"><p style="font-size: 20px; color: rgb(91, 167, 243); min-width: 1em;">身施</p></section><section style="display: inline-block; vertical-align: bottom; width: 3px; height: 20px; transform: rotate(-30deg); background: rgb(91, 167, 243);"></section></section></section><section style="border: 2px dashed rgb(91, 167, 243); padding: 20px 10px; box-sizing: border-box;"><section><section><section style="border: 0px none; box-sizing: border-box;"><section style="width: 652px; margin-right: auto; margin-left: auto; border-radius: 8px; box-sizing: border-box; background-color: rgb(255, 245, 236);"><section style="padding: 8px; box-sizing: border-box;"><section style="border: 2px solid rgb(89, 27, 23); border-radius: 8px; box-sizing: border-box;"><section style="padding: 20px 10px; color: rgb(115, 96, 77); line-height: 28px; text-align: justify; box-sizing: border-box;"><p>&nbsp; &nbsp; &nbsp; &nbsp;身施可以说是仪表，什么是仪表呢？仪表包含了我们经常听到的仪容和仪态，另外还有我们的着装；那么什么是仪容呢？仪容也就是容貌，有发型、面容、以及人体没有被服饰遮掩的肌肤构成。什么是仪态呢？仪态是人的姿势、举止和动作。物有本末，事有终始，我们不论是拜访客户，还是接待来宾，当对方由远及近走进我们的时候，我们首先看到的是对方的着装，这就包含了衣服的颜色、款式；走近些看到了发型、走路的姿势；再走进些，看到了对方的表情、眼神，然后听到了对方的问候，这就是一个完整的、由远及近的过程，这就好比我们先看到闪电，再听到雷声是一个道理，如果闪电很长，说明接下来的雷声一定不会小，反之依然成立。</p><p>&nbsp; &nbsp; &nbsp; &nbsp;这就告诉我们在日常的交际中，要注重自己的着装、发型、站坐行的姿势、表情、眼神等，如果一个人身施都做不到，你更别奢望他能做到心施，南怀瑾老先生说“佛为心，道为骨，儒为表”，孔子学生子夏说“君子有三变，望之俨然，即之也温，听其言也厉”，意思是远看一个君子的时候，是那么的庄重严肃，接近后感觉温和亲切，听他说话一丝不苟，这些都在告诉我们应该如何从远到近层层给人加深美好的印象。</p><section><section style="margin: 10px 0px; text-align: center;"><section style="display: inline-block; vertical-align: bottom; padding: 2px 8px; color: rgb(255, 255, 255); box-sizing: border-box; background-color: rgb(142, 201, 101);">课程安排</section><section style="border: 1px solid rgb(142, 201, 101); margin-top: -1.86em; padding: 2em 10px 5px; box-sizing: border-box;"><p style="padding: 5px;">人无礼不立，该章节涉及课程有：</p><p style="padding: 5px;">1、着装礼仪；&nbsp;</p><p style="padding: 5px;">&nbsp;2、乘车礼仪；</p><p style="padding: 5px;">&nbsp;3、电梯礼仪；</p><p style="padding: 5px;">4、中餐礼仪；</p><p style="padding: 5px;">&nbsp;&nbsp;5、西餐礼仪；&nbsp;</p><p style="padding: 5px;">&nbsp;6、站坐行礼仪；</p><p style="padding: 5px;">7、引领礼仪； &nbsp;</p><p style="padding: 5px;">8、拜访礼仪；</p><p style="padding: 5px;">&nbsp;&nbsp;9、名片礼仪等。</p></section></section></section></section></section></section></section></section></section></section></section></section></section>

身施课程—《左为尊?还是右为尊?》

https://fenxiao.xiaoe-tech.com/#/try_page/1/appVVv6V2xu4684/a_5af1595caa761_P1Vswqog

<section style="white-space: normal;"><section style="margin-top: 10px; text-align: center;"><section style="margin-bottom: -3px;"><section style="display: inline-block; vertical-align: bottom; padding: 0px 5px; transform: rotate(360deg); background: rgb(255, 255, 255);"><section style="display: inline-block; vertical-align: bottom; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(91, 167, 243); margin: 0px 15px; box-sizing: border-box;"><p style="font-size: 20px; color: rgb(91, 167, 243); min-width: 1em;">身施</p></section><section style="display: inline-block; vertical-align: bottom; width: 3px; height: 20px; transform: rotate(-30deg); background: rgb(91, 167, 243);"></section></section></section><section style="border: 2px dashed rgb(91, 167, 243); padding: 20px 10px; box-sizing: border-box;"><section><section><section style="border: 0px none; box-sizing: border-box;"><section style="width: 652px; margin-right: auto; margin-left: auto; border-radius: 8px; box-sizing: border-box; background-color: rgb(255, 245, 236);"><section style="padding: 8px; box-sizing: border-box;"><section style="border: 2px solid rgb(89, 27, 23); border-radius: 8px; box-sizing: border-box;"><section style="padding: 20px 10px; color: rgb(115, 96, 77); line-height: 28px; text-align: justify; box-sizing: border-box;"><p>&nbsp; &nbsp; &nbsp; &nbsp;身施可以说是仪表，什么是仪表呢？仪表包含了我们经常听到的仪容和仪态，另外还有我们的着装；那么什么是仪容呢？仪容也就是容貌，有发型、面容、以及人体没有被服饰遮掩的肌肤构成。什么是仪态呢？仪态是人的姿势、举止和动作。物有本末，事有终始，我们不论是拜访客户，还是接待来宾，当对方由远及近走进我们的时候，我们首先看到的是对方的着装，这就包含了衣服的颜色、款式；走近些看到了发型、走路的姿势；再走进些，看到了对方的表情、眼神，然后听到了对方的问候，这就是一个完整的、由远及近的过程，这就好比我们先看到闪电，再听到雷声是一个道理，如果闪电很长，说明接下来的雷声一定不会小，反之依然成立。</p><p>&nbsp; &nbsp; &nbsp; &nbsp;这就告诉我们在日常的交际中，要注重自己的着装、发型、站坐行的姿势、表情、眼神等，如果一个人身施都做不到，你更别奢望他能做到心施，南怀瑾老先生说“佛为心，道为骨，儒为表”，孔子学生子夏说“君子有三变，望之俨然，即之也温，听其言也厉”，意思是远看一个君子的时候，是那么的庄重严肃，接近后感觉温和亲切，听他说话一丝不苟，这些都在告诉我们应该如何从远到近层层给人加深美好的印象。</p><section><section style="margin: 10px 0px; text-align: center;"><section style="display: inline-block; vertical-align: bottom; padding: 2px 8px; color: rgb(255, 255, 255); box-sizing: border-box; background-color: rgb(142, 201, 101);">课程安排</section><section style="border: 1px solid rgb(142, 201, 101); margin-top: -1.86em; padding: 2em 10px 5px; box-sizing: border-box;"><p style="padding: 5px;">人无礼不立，该章节涉及课程有：</p><p style="padding: 5px;">1、着装礼仪；&nbsp;</p><p style="padding: 5px;">&nbsp;2、乘车礼仪；</p><p style="padding: 5px;">&nbsp;3、电梯礼仪；</p><p style="padding: 5px;">4、中餐礼仪；</p><p style="padding: 5px;">&nbsp;&nbsp;5、西餐礼仪；&nbsp;</p><p style="padding: 5px;">&nbsp;6、站坐行礼仪；</p><p style="padding: 5px;">7、引领礼仪； &nbsp;</p><p style="padding: 5px;">8、拜访礼仪；</p><p style="padding: 5px;">&nbsp;&nbsp;9、名片礼仪等。</p></section></section></section></section></section></section></section></section></section></section></section></section></section>

身施课程—《裙袜搭配技巧》

https://fenxiao.xiaoe-tech.com/#/try_page/1/appVVv6V2xu4684/a_5af1595caa712_1veXoQHP

<section style="white-space: normal;"><section style="margin-top: 10px; text-align: center;"><section style="margin-bottom: -3px;"><section style="display: inline-block; vertical-align: bottom; padding: 0px 5px; transform: rotate(360deg); background: rgb(255, 255, 255);"><section style="display: inline-block; vertical-align: bottom; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(91, 167, 243); margin: 0px 15px; box-sizing: border-box;"><p style="font-size: 20px; color: rgb(91, 167, 243); min-width: 1em;">身施</p></section><section style="display: inline-block; vertical-align: bottom; width: 3px; height: 20px; transform: rotate(-30deg); background: rgb(91, 167, 243);"></section></section></section><section style="border: 2px dashed rgb(91, 167, 243); padding: 20px 10px; box-sizing: border-box;"><section><section><section style="border: 0px none; box-sizing: border-box;"><section style="width: 652px; margin-right: auto; margin-left: auto; border-radius: 8px; box-sizing: border-box; background-color: rgb(255, 245, 236);"><section style="padding: 8px; box-sizing: border-box;"><section style="border: 2px solid rgb(89, 27, 23); border-radius: 8px; box-sizing: border-box;"><section style="padding: 20px 10px; color: rgb(115, 96, 77); line-height: 28px; text-align: justify; box-sizing: border-box;"><p>&nbsp; &nbsp; &nbsp; &nbsp;身施可以说是仪表，什么是仪表呢？仪表包含了我们经常听到的仪容和仪态，另外还有我们的着装；那么什么是仪容呢？仪容也就是容貌，有发型、面容、以及人体没有被服饰遮掩的肌肤构成。什么是仪态呢？仪态是人的姿势、举止和动作。物有本末，事有终始，我们不论是拜访客户，还是接待来宾，当对方由远及近走进我们的时候，我们首先看到的是对方的着装，这就包含了衣服的颜色、款式；走近些看到了发型、走路的姿势；再走进些，看到了对方的表情、眼神，然后听到了对方的问候，这就是一个完整的、由远及近的过程，这就好比我们先看到闪电，再听到雷声是一个道理，如果闪电很长，说明接下来的雷声一定不会小，反之依然成立。</p><p>&nbsp; &nbsp; &nbsp; &nbsp;这就告诉我们在日常的交际中，要注重自己的着装、发型、站坐行的姿势、表情、眼神等，如果一个人身施都做不到，你更别奢望他能做到心施，南怀瑾老先生说“佛为心，道为骨，儒为表”，孔子学生子夏说“君子有三变，望之俨然，即之也温，听其言也厉”，意思是远看一个君子的时候，是那么的庄重严肃，接近后感觉温和亲切，听他说话一丝不苟，这些都在告诉我们应该如何从远到近层层给人加深美好的印象。</p><section><section style="margin: 10px 0px; text-align: center;"><section style="display: inline-block; vertical-align: bottom; padding: 2px 8px; color: rgb(255, 255, 255); box-sizing: border-box; background-color: rgb(142, 201, 101);">课程安排</section><section style="border: 1px solid rgb(142, 201, 101); margin-top: -1.86em; padding: 2em 10px 5px; box-sizing: border-box;"><p style="padding: 5px;">人无礼不立，该章节涉及课程有：</p><p style="padding: 5px;">1、着装礼仪；&nbsp;</p><p style="padding: 5px;">&nbsp;2、乘车礼仪；</p><p style="padding: 5px;">&nbsp;3、电梯礼仪；</p><p style="padding: 5px;">4、中餐礼仪；</p><p style="padding: 5px;">&nbsp;&nbsp;5、西餐礼仪；&nbsp;</p><p style="padding: 5px;">&nbsp;6、站坐行礼仪；</p><p style="padding: 5px;">7、引领礼仪； &nbsp;</p><p style="padding: 5px;">8、拜访礼仪；</p><p style="padding: 5px;">&nbsp;&nbsp;9、名片礼仪等。</p></section></section></section></section></section></section></section></section></section></section></section></section></section>

身施课程—《帽子礼仪》

https://fenxiao.xiaoe-tech.com/#/try_page/1/appVVv6V2xu4684/a_5af1595caa6b3_I9T4Ei35

<section style="white-space: normal;"><section style="margin-top: 10px; text-align: center;"><section style="margin-bottom: -3px;"><section style="display: inline-block; vertical-align: bottom; padding: 0px 5px; transform: rotate(360deg); background: rgb(255, 255, 255);"><section style="display: inline-block; vertical-align: bottom; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(91, 167, 243); margin: 0px 15px; box-sizing: border-box;"><p style="font-size: 20px; color: rgb(91, 167, 243); min-width: 1em;">身施</p></section><section style="display: inline-block; vertical-align: bottom; width: 3px; height: 20px; transform: rotate(-30deg); background: rgb(91, 167, 243);"></section></section></section><section style="border: 2px dashed rgb(91, 167, 243); padding: 20px 10px; box-sizing: border-box;"><section><section><section style="border: 0px none; box-sizing: border-box;"><section style="width: 652px; margin-right: auto; margin-left: auto; border-radius: 8px; box-sizing: border-box; background-color: rgb(255, 245, 236);"><section style="padding: 8px; box-sizing: border-box;"><section style="border: 2px solid rgb(89, 27, 23); border-radius: 8px; box-sizing: border-box;"><section style="padding: 20px 10px; color: rgb(115, 96, 77); line-height: 28px; text-align: justify; box-sizing: border-box;"><p>&nbsp; &nbsp; &nbsp; &nbsp;身施可以说是仪表，什么是仪表呢？仪表包含了我们经常听到的仪容和仪态，另外还有我们的着装；那么什么是仪容呢？仪容也就是容貌，有发型、面容、以及人体没有被服饰遮掩的肌肤构成。什么是仪态呢？仪态是人的姿势、举止和动作。物有本末，事有终始，我们不论是拜访客户，还是接待来宾，当对方由远及近走进我们的时候，我们首先看到的是对方的着装，这就包含了衣服的颜色、款式；走近些看到了发型、走路的姿势；再走进些，看到了对方的表情、眼神，然后听到了对方的问候，这就是一个完整的、由远及近的过程，这就好比我们先看到闪电，再听到雷声是一个道理，如果闪电很长，说明接下来的雷声一定不会小，反之依然成立。</p><p>&nbsp; &nbsp; &nbsp; &nbsp;这就告诉我们在日常的交际中，要注重自己的着装、发型、站坐行的姿势、表情、眼神等，如果一个人身施都做不到，你更别奢望他能做到心施，南怀瑾老先生说“佛为心，道为骨，儒为表”，孔子学生子夏说“君子有三变，望之俨然，即之也温，听其言也厉”，意思是远看一个君子的时候，是那么的庄重严肃，接近后感觉温和亲切，听他说话一丝不苟，这些都在告诉我们应该如何从远到近层层给人加深美好的印象。</p><section><section style="margin: 10px 0px; text-align: center;"><section style="display: inline-block; vertical-align: bottom; padding: 2px 8px; color: rgb(255, 255, 255); box-sizing: border-box; background-color: rgb(142, 201, 101);">课程安排</section><section style="border: 1px solid rgb(142, 201, 101); margin-top: -1.86em; padding: 2em 10px 5px; box-sizing: border-box;"><p style="padding: 5px;">人无礼不立，该章节涉及课程有：</p><p style="padding: 5px;">1、着装礼仪；&nbsp;</p><p style="padding: 5px;">&nbsp;2、乘车礼仪；</p><p style="padding: 5px;">&nbsp;3、电梯礼仪；</p><p style="padding: 5px;">4、中餐礼仪；</p><p style="padding: 5px;">&nbsp;&nbsp;5、西餐礼仪；&nbsp;</p><p style="padding: 5px;">&nbsp;6、站坐行礼仪；</p><p style="padding: 5px;">7、引领礼仪； &nbsp;</p><p style="padding: 5px;">8、拜访礼仪；</p><p style="padding: 5px;">&nbsp;&nbsp;9、名片礼仪等。</p></section></section></section></section></section></section></section></section></section></section></section></section></section>

