（新）腹式呼吸火呼吸108呼吸三合一音乐

https://fenxiao.xiaoe-tech.com/#/try_page/1/appkHUDlT435887/a_5ae0243d4bc36_GhFoNyla

<p><span style="font-size: 14px; font-family: 宋体;"></span></p><p><br/></p><p><span style="font-size: 14px;"><span style="font-family: 宋体;">脉轮和瑜伽（</span>yoga<span style="font-family: 宋体;">）的理论和修行密不可分。而瑜伽的起源和最早提及“脉轮”这个词，要追溯到《吠陀经》，《吠陀经》是印度最古老的文字传承，是印</span><span style="font-family: 宋体; color: rgb(51, 51, 51); background: white;">度宗教﹑哲学及文学的基础。</span></span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); background: white; font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">在古老的印度文化中，脉轮指的是能量中心，而能量对应着中国道家的传统文化，就是指气和气的运行。在古中医里面“气”的概念是很重要的，天地宇宙万物都是有气化生而成的，道家练气，采自然之气，吐故纳新。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">而类似的，在脉轮的体系中，脉轮的作用，是调节身体的能量平衡（气的平衡）和运转。<span style="font-family: 宋体; font-size: 14px;">通过脉轮的练习和觉知我们学会会身体不同层面的沟通，用简单有效的方法打开身体不同层面拥堵的能量，</span>通过打通能量阻塞和释放困于脉轮系统里的能量，将迎回个体的自我，健康随之而来。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">例如第三脉轮太阳轮</span><span style="font-size: 14px; font-family: 宋体; color: rgb(70, 70, 70); background: white;">被称为梦想实现的殿堂，是一个人在社会中展现地位的能量，关系人世间的财富与地位。当这个脉轮出现问题的时候，最容易出现的是因为</span><span style="font-size: 14px; font-family: 宋体;">愤怒、压力、紧张引起的</span><span style="font-size: 14px; font-family: 宋体; color: rgb(70, 70, 70); background: white;">胃病。</span></span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">人体的脉轮有</span>130<span style="font-size: 14px; font-family: 宋体;">多个，连接到身体的各个部分，例如双手、双膝以及双脚。其中，有七个主要的能量中心，被称为七脉轮。脉轮的梵文「</span><span style="font-size: 14px; font-family: Mangal, serif;">चक्र</span>cakraṃ<span style="font-size: 14px; font-family: 宋体;">」（发音</span>chakra<span style="font-size: 14px; font-family: 宋体;">）意思就是轮子，意思</span><span style="font-size: 14px; font-family: 宋体; color: rgb(51, 51, 51); letter-spacing: 1px; background: white;">即是能量点或旋转中的能量涡流。</span></span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); letter-spacing: 1px; background: white; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">脉轮又被称为“莲花”，象征花瓣的绽放，从淤泥中长出，象征着意识的发展之路从原始的存在到完全开展，也代表这从根植于土地的底层脉轮进化到头顶的“千瓣”莲花。</span></p><p style="margin: 5px 0"><span style="font-family: Arial, sans-serif; font-size: 14px;">&nbsp;&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">和花朵一样，脉轮也会开放或闭合、凋萎或萌芽，完全取决于内在的意识状态。</span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); letter-spacing: 1px; background: white; font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">七个脉轮沿着脊柱从下至上为底轮、脐轮、太阳轮、心轮、喉轮、眉心轮和顶轮。下三轮管理人类物理上的基本运作功能；第四、五轮为连接并使心灵趋向灵性的功能；第六、七轮主导纯灵性或说神性的功能，例如超感官知觉及连接宇宙意识等等。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">着力于脉轮就是在疗愈自己，包括身体健康和心灵健康两方面的身心健康通过脉轮的打开和疗愈，我们可以去除留在身体或惯性行为中束缚自己的一些旧有的模式。</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">各个脉轮各自对应相应的器官，当脉轮阻塞时，身体就会产生反应，各种不适及病痛事实上是反映着脉轮的状态。例如第三脉轮太阳轮的堵塞或过度膨胀，都容易出现大腹便便的体态。而紧缩的第五脉轮喉轮会导致绷紧的肩膀或疼痛的喉咙。而与第一脉轮海底轮链接不好，则可能出现瘦的皮包骨的双腿或不舒服的膝盖。</span></p><p style="margin: 5px 0"><span style="font-family: Arial, sans-serif; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">通过调整脉轮的能量以及锻炼适合不同脉轮的呼吸方法，并聆听脉轮疗愈冥想，可以达到恢复脉轮能量和调整身体健康的作用。</span>&nbsp;</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">每个脉轮都对应着身体的相应部位和相关的腺体，从而影响着身体的健康，通过练习与身体的对话，并打通这里堵塞的能量（气），我们将有针对性地觉知和打开身体的能量，拥有健康的身体以及灵性成长的上升。</span><span style="font-size: 14px; font-family: 宋体; color: rgb(51, 51, 51); background: white;">有导师说，未来：开悟是标配。脉轮能量的打开，从身体健康开始到灵性成长到开悟，一切顺其自然而来。</span></span></p><p><span style="font-size: 14px; font-family: 宋体;"><br/></span></p><p><br/></p><p style="text-align: center;"><span style="font-family:宋体"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appiIHv5kME1762/image/ueditor/76459800_1520658212.jpg" title=".jpg" alt="七脉轮s.jpg"/></span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><br/></p><p><br/></p>

《般若波罗蜜多心经》

https://fenxiao.xiaoe-tech.com/#/try_page/1/appiu7n5lWz2984/a_5ae0243d4bbea_co1dkT4e

<p><span style="font-size: 14px; font-family: 宋体;"></span></p><p><br/></p><p><span style="font-size: 14px;"><span style="font-family: 宋体;">脉轮和瑜伽（</span>yoga<span style="font-family: 宋体;">）的理论和修行密不可分。而瑜伽的起源和最早提及“脉轮”这个词，要追溯到《吠陀经》，《吠陀经》是印度最古老的文字传承，是印</span><span style="font-family: 宋体; color: rgb(51, 51, 51); background: white;">度宗教﹑哲学及文学的基础。</span></span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); background: white; font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">在古老的印度文化中，脉轮指的是能量中心，而能量对应着中国道家的传统文化，就是指气和气的运行。在古中医里面“气”的概念是很重要的，天地宇宙万物都是有气化生而成的，道家练气，采自然之气，吐故纳新。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">而类似的，在脉轮的体系中，脉轮的作用，是调节身体的能量平衡（气的平衡）和运转。<span style="font-family: 宋体; font-size: 14px;">通过脉轮的练习和觉知我们学会会身体不同层面的沟通，用简单有效的方法打开身体不同层面拥堵的能量，</span>通过打通能量阻塞和释放困于脉轮系统里的能量，将迎回个体的自我，健康随之而来。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">例如第三脉轮太阳轮</span><span style="font-size: 14px; font-family: 宋体; color: rgb(70, 70, 70); background: white;">被称为梦想实现的殿堂，是一个人在社会中展现地位的能量，关系人世间的财富与地位。当这个脉轮出现问题的时候，最容易出现的是因为</span><span style="font-size: 14px; font-family: 宋体;">愤怒、压力、紧张引起的</span><span style="font-size: 14px; font-family: 宋体; color: rgb(70, 70, 70); background: white;">胃病。</span></span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">人体的脉轮有</span>130<span style="font-size: 14px; font-family: 宋体;">多个，连接到身体的各个部分，例如双手、双膝以及双脚。其中，有七个主要的能量中心，被称为七脉轮。脉轮的梵文「</span><span style="font-size: 14px; font-family: Mangal, serif;">चक्र</span>cakraṃ<span style="font-size: 14px; font-family: 宋体;">」（发音</span>chakra<span style="font-size: 14px; font-family: 宋体;">）意思就是轮子，意思</span><span style="font-size: 14px; font-family: 宋体; color: rgb(51, 51, 51); letter-spacing: 1px; background: white;">即是能量点或旋转中的能量涡流。</span></span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); letter-spacing: 1px; background: white; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">脉轮又被称为“莲花”，象征花瓣的绽放，从淤泥中长出，象征着意识的发展之路从原始的存在到完全开展，也代表这从根植于土地的底层脉轮进化到头顶的“千瓣”莲花。</span></p><p style="margin: 5px 0"><span style="font-family: Arial, sans-serif; font-size: 14px;">&nbsp;&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">和花朵一样，脉轮也会开放或闭合、凋萎或萌芽，完全取决于内在的意识状态。</span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); letter-spacing: 1px; background: white; font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">七个脉轮沿着脊柱从下至上为底轮、脐轮、太阳轮、心轮、喉轮、眉心轮和顶轮。下三轮管理人类物理上的基本运作功能；第四、五轮为连接并使心灵趋向灵性的功能；第六、七轮主导纯灵性或说神性的功能，例如超感官知觉及连接宇宙意识等等。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">着力于脉轮就是在疗愈自己，包括身体健康和心灵健康两方面的身心健康通过脉轮的打开和疗愈，我们可以去除留在身体或惯性行为中束缚自己的一些旧有的模式。</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">各个脉轮各自对应相应的器官，当脉轮阻塞时，身体就会产生反应，各种不适及病痛事实上是反映着脉轮的状态。例如第三脉轮太阳轮的堵塞或过度膨胀，都容易出现大腹便便的体态。而紧缩的第五脉轮喉轮会导致绷紧的肩膀或疼痛的喉咙。而与第一脉轮海底轮链接不好，则可能出现瘦的皮包骨的双腿或不舒服的膝盖。</span></p><p style="margin: 5px 0"><span style="font-family: Arial, sans-serif; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">通过调整脉轮的能量以及锻炼适合不同脉轮的呼吸方法，并聆听脉轮疗愈冥想，可以达到恢复脉轮能量和调整身体健康的作用。</span>&nbsp;</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">每个脉轮都对应着身体的相应部位和相关的腺体，从而影响着身体的健康，通过练习与身体的对话，并打通这里堵塞的能量（气），我们将有针对性地觉知和打开身体的能量，拥有健康的身体以及灵性成长的上升。</span><span style="font-size: 14px; font-family: 宋体; color: rgb(51, 51, 51); background: white;">有导师说，未来：开悟是标配。脉轮能量的打开，从身体健康开始到灵性成长到开悟，一切顺其自然而来。</span></span></p><p><span style="font-size: 14px; font-family: 宋体;"><br/></span></p><p><br/></p><p style="text-align: center;"><span style="font-family:宋体"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appiIHv5kME1762/image/ueditor/76459800_1520658212.jpg" title=".jpg" alt="七脉轮s.jpg"/></span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><br/></p><p><br/></p>

2018出行安全之白光冥想法

https://fenxiao.xiaoe-tech.com/#/try_page/1/appITMzqTKJ8910/a_5ae0243d4bb9f_FBemkXRq

<p><span style="font-size: 14px; font-family: 宋体;"></span></p><p><br/></p><p><span style="font-size: 14px;"><span style="font-family: 宋体;">脉轮和瑜伽（</span>yoga<span style="font-family: 宋体;">）的理论和修行密不可分。而瑜伽的起源和最早提及“脉轮”这个词，要追溯到《吠陀经》，《吠陀经》是印度最古老的文字传承，是印</span><span style="font-family: 宋体; color: rgb(51, 51, 51); background: white;">度宗教﹑哲学及文学的基础。</span></span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); background: white; font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">在古老的印度文化中，脉轮指的是能量中心，而能量对应着中国道家的传统文化，就是指气和气的运行。在古中医里面“气”的概念是很重要的，天地宇宙万物都是有气化生而成的，道家练气，采自然之气，吐故纳新。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">而类似的，在脉轮的体系中，脉轮的作用，是调节身体的能量平衡（气的平衡）和运转。<span style="font-family: 宋体; font-size: 14px;">通过脉轮的练习和觉知我们学会会身体不同层面的沟通，用简单有效的方法打开身体不同层面拥堵的能量，</span>通过打通能量阻塞和释放困于脉轮系统里的能量，将迎回个体的自我，健康随之而来。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">例如第三脉轮太阳轮</span><span style="font-size: 14px; font-family: 宋体; color: rgb(70, 70, 70); background: white;">被称为梦想实现的殿堂，是一个人在社会中展现地位的能量，关系人世间的财富与地位。当这个脉轮出现问题的时候，最容易出现的是因为</span><span style="font-size: 14px; font-family: 宋体;">愤怒、压力、紧张引起的</span><span style="font-size: 14px; font-family: 宋体; color: rgb(70, 70, 70); background: white;">胃病。</span></span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">人体的脉轮有</span>130<span style="font-size: 14px; font-family: 宋体;">多个，连接到身体的各个部分，例如双手、双膝以及双脚。其中，有七个主要的能量中心，被称为七脉轮。脉轮的梵文「</span><span style="font-size: 14px; font-family: Mangal, serif;">चक्र</span>cakraṃ<span style="font-size: 14px; font-family: 宋体;">」（发音</span>chakra<span style="font-size: 14px; font-family: 宋体;">）意思就是轮子，意思</span><span style="font-size: 14px; font-family: 宋体; color: rgb(51, 51, 51); letter-spacing: 1px; background: white;">即是能量点或旋转中的能量涡流。</span></span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); letter-spacing: 1px; background: white; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">脉轮又被称为“莲花”，象征花瓣的绽放，从淤泥中长出，象征着意识的发展之路从原始的存在到完全开展，也代表这从根植于土地的底层脉轮进化到头顶的“千瓣”莲花。</span></p><p style="margin: 5px 0"><span style="font-family: Arial, sans-serif; font-size: 14px;">&nbsp;&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">和花朵一样，脉轮也会开放或闭合、凋萎或萌芽，完全取决于内在的意识状态。</span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); letter-spacing: 1px; background: white; font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">七个脉轮沿着脊柱从下至上为底轮、脐轮、太阳轮、心轮、喉轮、眉心轮和顶轮。下三轮管理人类物理上的基本运作功能；第四、五轮为连接并使心灵趋向灵性的功能；第六、七轮主导纯灵性或说神性的功能，例如超感官知觉及连接宇宙意识等等。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">着力于脉轮就是在疗愈自己，包括身体健康和心灵健康两方面的身心健康通过脉轮的打开和疗愈，我们可以去除留在身体或惯性行为中束缚自己的一些旧有的模式。</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">各个脉轮各自对应相应的器官，当脉轮阻塞时，身体就会产生反应，各种不适及病痛事实上是反映着脉轮的状态。例如第三脉轮太阳轮的堵塞或过度膨胀，都容易出现大腹便便的体态。而紧缩的第五脉轮喉轮会导致绷紧的肩膀或疼痛的喉咙。而与第一脉轮海底轮链接不好，则可能出现瘦的皮包骨的双腿或不舒服的膝盖。</span></p><p style="margin: 5px 0"><span style="font-family: Arial, sans-serif; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">通过调整脉轮的能量以及锻炼适合不同脉轮的呼吸方法，并聆听脉轮疗愈冥想，可以达到恢复脉轮能量和调整身体健康的作用。</span>&nbsp;</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">每个脉轮都对应着身体的相应部位和相关的腺体，从而影响着身体的健康，通过练习与身体的对话，并打通这里堵塞的能量（气），我们将有针对性地觉知和打开身体的能量，拥有健康的身体以及灵性成长的上升。</span><span style="font-size: 14px; font-family: 宋体; color: rgb(51, 51, 51); background: white;">有导师说，未来：开悟是标配。脉轮能量的打开，从身体健康开始到灵性成长到开悟，一切顺其自然而来。</span></span></p><p><span style="font-size: 14px; font-family: 宋体;"><br/></span></p><p><br/></p><p style="text-align: center;"><span style="font-family:宋体"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appiIHv5kME1762/image/ueditor/76459800_1520658212.jpg" title=".jpg" alt="七脉轮s.jpg"/></span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><br/></p><p><br/></p>

脉轮与健康自测

https://fenxiao.xiaoe-tech.com/#/try_page/1/appLGcClvv27956/a_5ae0243d4bb53_qNOTBHaX

<p><span style="font-size: 14px; font-family: 宋体;"></span></p><p><br/></p><p><span style="font-size: 14px;"><span style="font-family: 宋体;">脉轮和瑜伽（</span>yoga<span style="font-family: 宋体;">）的理论和修行密不可分。而瑜伽的起源和最早提及“脉轮”这个词，要追溯到《吠陀经》，《吠陀经》是印度最古老的文字传承，是印</span><span style="font-family: 宋体; color: rgb(51, 51, 51); background: white;">度宗教﹑哲学及文学的基础。</span></span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); background: white; font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">在古老的印度文化中，脉轮指的是能量中心，而能量对应着中国道家的传统文化，就是指气和气的运行。在古中医里面“气”的概念是很重要的，天地宇宙万物都是有气化生而成的，道家练气，采自然之气，吐故纳新。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">而类似的，在脉轮的体系中，脉轮的作用，是调节身体的能量平衡（气的平衡）和运转。<span style="font-family: 宋体; font-size: 14px;">通过脉轮的练习和觉知我们学会会身体不同层面的沟通，用简单有效的方法打开身体不同层面拥堵的能量，</span>通过打通能量阻塞和释放困于脉轮系统里的能量，将迎回个体的自我，健康随之而来。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">例如第三脉轮太阳轮</span><span style="font-size: 14px; font-family: 宋体; color: rgb(70, 70, 70); background: white;">被称为梦想实现的殿堂，是一个人在社会中展现地位的能量，关系人世间的财富与地位。当这个脉轮出现问题的时候，最容易出现的是因为</span><span style="font-size: 14px; font-family: 宋体;">愤怒、压力、紧张引起的</span><span style="font-size: 14px; font-family: 宋体; color: rgb(70, 70, 70); background: white;">胃病。</span></span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">人体的脉轮有</span>130<span style="font-size: 14px; font-family: 宋体;">多个，连接到身体的各个部分，例如双手、双膝以及双脚。其中，有七个主要的能量中心，被称为七脉轮。脉轮的梵文「</span><span style="font-size: 14px; font-family: Mangal, serif;">चक्र</span>cakraṃ<span style="font-size: 14px; font-family: 宋体;">」（发音</span>chakra<span style="font-size: 14px; font-family: 宋体;">）意思就是轮子，意思</span><span style="font-size: 14px; font-family: 宋体; color: rgb(51, 51, 51); letter-spacing: 1px; background: white;">即是能量点或旋转中的能量涡流。</span></span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); letter-spacing: 1px; background: white; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">脉轮又被称为“莲花”，象征花瓣的绽放，从淤泥中长出，象征着意识的发展之路从原始的存在到完全开展，也代表这从根植于土地的底层脉轮进化到头顶的“千瓣”莲花。</span></p><p style="margin: 5px 0"><span style="font-family: Arial, sans-serif; font-size: 14px;">&nbsp;&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">和花朵一样，脉轮也会开放或闭合、凋萎或萌芽，完全取决于内在的意识状态。</span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); letter-spacing: 1px; background: white; font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">七个脉轮沿着脊柱从下至上为底轮、脐轮、太阳轮、心轮、喉轮、眉心轮和顶轮。下三轮管理人类物理上的基本运作功能；第四、五轮为连接并使心灵趋向灵性的功能；第六、七轮主导纯灵性或说神性的功能，例如超感官知觉及连接宇宙意识等等。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">着力于脉轮就是在疗愈自己，包括身体健康和心灵健康两方面的身心健康通过脉轮的打开和疗愈，我们可以去除留在身体或惯性行为中束缚自己的一些旧有的模式。</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">各个脉轮各自对应相应的器官，当脉轮阻塞时，身体就会产生反应，各种不适及病痛事实上是反映着脉轮的状态。例如第三脉轮太阳轮的堵塞或过度膨胀，都容易出现大腹便便的体态。而紧缩的第五脉轮喉轮会导致绷紧的肩膀或疼痛的喉咙。而与第一脉轮海底轮链接不好，则可能出现瘦的皮包骨的双腿或不舒服的膝盖。</span></p><p style="margin: 5px 0"><span style="font-family: Arial, sans-serif; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">通过调整脉轮的能量以及锻炼适合不同脉轮的呼吸方法，并聆听脉轮疗愈冥想，可以达到恢复脉轮能量和调整身体健康的作用。</span>&nbsp;</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">每个脉轮都对应着身体的相应部位和相关的腺体，从而影响着身体的健康，通过练习与身体的对话，并打通这里堵塞的能量（气），我们将有针对性地觉知和打开身体的能量，拥有健康的身体以及灵性成长的上升。</span><span style="font-size: 14px; font-family: 宋体; color: rgb(51, 51, 51); background: white;">有导师说，未来：开悟是标配。脉轮能量的打开，从身体健康开始到灵性成长到开悟，一切顺其自然而来。</span></span></p><p><span style="font-size: 14px; font-family: 宋体;"><br/></span></p><p><br/></p><p style="text-align: center;"><span style="font-family:宋体"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appiIHv5kME1762/image/ueditor/76459800_1520658212.jpg" title=".jpg" alt="七脉轮s.jpg"/></span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><br/></p><p><br/></p>

七个脉轮的位置

https://fenxiao.xiaoe-tech.com/#/try_page/1/appIA30jiZ03636/a_5ae0243d4bb01_NqZYoh4m

<p><span style="font-size: 14px; font-family: 宋体;"></span></p><p><br/></p><p><span style="font-size: 14px;"><span style="font-family: 宋体;">脉轮和瑜伽（</span>yoga<span style="font-family: 宋体;">）的理论和修行密不可分。而瑜伽的起源和最早提及“脉轮”这个词，要追溯到《吠陀经》，《吠陀经》是印度最古老的文字传承，是印</span><span style="font-family: 宋体; color: rgb(51, 51, 51); background: white;">度宗教﹑哲学及文学的基础。</span></span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); background: white; font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">在古老的印度文化中，脉轮指的是能量中心，而能量对应着中国道家的传统文化，就是指气和气的运行。在古中医里面“气”的概念是很重要的，天地宇宙万物都是有气化生而成的，道家练气，采自然之气，吐故纳新。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">而类似的，在脉轮的体系中，脉轮的作用，是调节身体的能量平衡（气的平衡）和运转。<span style="font-family: 宋体; font-size: 14px;">通过脉轮的练习和觉知我们学会会身体不同层面的沟通，用简单有效的方法打开身体不同层面拥堵的能量，</span>通过打通能量阻塞和释放困于脉轮系统里的能量，将迎回个体的自我，健康随之而来。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">例如第三脉轮太阳轮</span><span style="font-size: 14px; font-family: 宋体; color: rgb(70, 70, 70); background: white;">被称为梦想实现的殿堂，是一个人在社会中展现地位的能量，关系人世间的财富与地位。当这个脉轮出现问题的时候，最容易出现的是因为</span><span style="font-size: 14px; font-family: 宋体;">愤怒、压力、紧张引起的</span><span style="font-size: 14px; font-family: 宋体; color: rgb(70, 70, 70); background: white;">胃病。</span></span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">人体的脉轮有</span>130<span style="font-size: 14px; font-family: 宋体;">多个，连接到身体的各个部分，例如双手、双膝以及双脚。其中，有七个主要的能量中心，被称为七脉轮。脉轮的梵文「</span><span style="font-size: 14px; font-family: Mangal, serif;">चक्र</span>cakraṃ<span style="font-size: 14px; font-family: 宋体;">」（发音</span>chakra<span style="font-size: 14px; font-family: 宋体;">）意思就是轮子，意思</span><span style="font-size: 14px; font-family: 宋体; color: rgb(51, 51, 51); letter-spacing: 1px; background: white;">即是能量点或旋转中的能量涡流。</span></span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); letter-spacing: 1px; background: white; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">脉轮又被称为“莲花”，象征花瓣的绽放，从淤泥中长出，象征着意识的发展之路从原始的存在到完全开展，也代表这从根植于土地的底层脉轮进化到头顶的“千瓣”莲花。</span></p><p style="margin: 5px 0"><span style="font-family: Arial, sans-serif; font-size: 14px;">&nbsp;&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">和花朵一样，脉轮也会开放或闭合、凋萎或萌芽，完全取决于内在的意识状态。</span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); letter-spacing: 1px; background: white; font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">七个脉轮沿着脊柱从下至上为底轮、脐轮、太阳轮、心轮、喉轮、眉心轮和顶轮。下三轮管理人类物理上的基本运作功能；第四、五轮为连接并使心灵趋向灵性的功能；第六、七轮主导纯灵性或说神性的功能，例如超感官知觉及连接宇宙意识等等。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">着力于脉轮就是在疗愈自己，包括身体健康和心灵健康两方面的身心健康通过脉轮的打开和疗愈，我们可以去除留在身体或惯性行为中束缚自己的一些旧有的模式。</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">各个脉轮各自对应相应的器官，当脉轮阻塞时，身体就会产生反应，各种不适及病痛事实上是反映着脉轮的状态。例如第三脉轮太阳轮的堵塞或过度膨胀，都容易出现大腹便便的体态。而紧缩的第五脉轮喉轮会导致绷紧的肩膀或疼痛的喉咙。而与第一脉轮海底轮链接不好，则可能出现瘦的皮包骨的双腿或不舒服的膝盖。</span></p><p style="margin: 5px 0"><span style="font-family: Arial, sans-serif; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">通过调整脉轮的能量以及锻炼适合不同脉轮的呼吸方法，并聆听脉轮疗愈冥想，可以达到恢复脉轮能量和调整身体健康的作用。</span>&nbsp;</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">每个脉轮都对应着身体的相应部位和相关的腺体，从而影响着身体的健康，通过练习与身体的对话，并打通这里堵塞的能量（气），我们将有针对性地觉知和打开身体的能量，拥有健康的身体以及灵性成长的上升。</span><span style="font-size: 14px; font-family: 宋体; color: rgb(51, 51, 51); background: white;">有导师说，未来：开悟是标配。脉轮能量的打开，从身体健康开始到灵性成长到开悟，一切顺其自然而来。</span></span></p><p><span style="font-size: 14px; font-family: 宋体;"><br/></span></p><p><br/></p><p style="text-align: center;"><span style="font-family:宋体"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appiIHv5kME1762/image/ueditor/76459800_1520658212.jpg" title=".jpg" alt="七脉轮s.jpg"/></span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><br/></p><p><br/></p>

腹式深呼吸142呼吸法视频

https://fenxiao.xiaoe-tech.com/#/try_page/1/apphRvSiNoe4356/v_5ae0243d4bab4_KSQAS1Eu

<p><span style="font-size: 14px; font-family: 宋体;"></span></p><p><br/></p><p><span style="font-size: 14px;"><span style="font-family: 宋体;">脉轮和瑜伽（</span>yoga<span style="font-family: 宋体;">）的理论和修行密不可分。而瑜伽的起源和最早提及“脉轮”这个词，要追溯到《吠陀经》，《吠陀经》是印度最古老的文字传承，是印</span><span style="font-family: 宋体; color: rgb(51, 51, 51); background: white;">度宗教﹑哲学及文学的基础。</span></span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); background: white; font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">在古老的印度文化中，脉轮指的是能量中心，而能量对应着中国道家的传统文化，就是指气和气的运行。在古中医里面“气”的概念是很重要的，天地宇宙万物都是有气化生而成的，道家练气，采自然之气，吐故纳新。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">而类似的，在脉轮的体系中，脉轮的作用，是调节身体的能量平衡（气的平衡）和运转。<span style="font-family: 宋体; font-size: 14px;">通过脉轮的练习和觉知我们学会会身体不同层面的沟通，用简单有效的方法打开身体不同层面拥堵的能量，</span>通过打通能量阻塞和释放困于脉轮系统里的能量，将迎回个体的自我，健康随之而来。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">例如第三脉轮太阳轮</span><span style="font-size: 14px; font-family: 宋体; color: rgb(70, 70, 70); background: white;">被称为梦想实现的殿堂，是一个人在社会中展现地位的能量，关系人世间的财富与地位。当这个脉轮出现问题的时候，最容易出现的是因为</span><span style="font-size: 14px; font-family: 宋体;">愤怒、压力、紧张引起的</span><span style="font-size: 14px; font-family: 宋体; color: rgb(70, 70, 70); background: white;">胃病。</span></span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">人体的脉轮有</span>130<span style="font-size: 14px; font-family: 宋体;">多个，连接到身体的各个部分，例如双手、双膝以及双脚。其中，有七个主要的能量中心，被称为七脉轮。脉轮的梵文「</span><span style="font-size: 14px; font-family: Mangal, serif;">चक्र</span>cakraṃ<span style="font-size: 14px; font-family: 宋体;">」（发音</span>chakra<span style="font-size: 14px; font-family: 宋体;">）意思就是轮子，意思</span><span style="font-size: 14px; font-family: 宋体; color: rgb(51, 51, 51); letter-spacing: 1px; background: white;">即是能量点或旋转中的能量涡流。</span></span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); letter-spacing: 1px; background: white; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">脉轮又被称为“莲花”，象征花瓣的绽放，从淤泥中长出，象征着意识的发展之路从原始的存在到完全开展，也代表这从根植于土地的底层脉轮进化到头顶的“千瓣”莲花。</span></p><p style="margin: 5px 0"><span style="font-family: Arial, sans-serif; font-size: 14px;">&nbsp;&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">和花朵一样，脉轮也会开放或闭合、凋萎或萌芽，完全取决于内在的意识状态。</span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); letter-spacing: 1px; background: white; font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">七个脉轮沿着脊柱从下至上为底轮、脐轮、太阳轮、心轮、喉轮、眉心轮和顶轮。下三轮管理人类物理上的基本运作功能；第四、五轮为连接并使心灵趋向灵性的功能；第六、七轮主导纯灵性或说神性的功能，例如超感官知觉及连接宇宙意识等等。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">着力于脉轮就是在疗愈自己，包括身体健康和心灵健康两方面的身心健康通过脉轮的打开和疗愈，我们可以去除留在身体或惯性行为中束缚自己的一些旧有的模式。</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">各个脉轮各自对应相应的器官，当脉轮阻塞时，身体就会产生反应，各种不适及病痛事实上是反映着脉轮的状态。例如第三脉轮太阳轮的堵塞或过度膨胀，都容易出现大腹便便的体态。而紧缩的第五脉轮喉轮会导致绷紧的肩膀或疼痛的喉咙。而与第一脉轮海底轮链接不好，则可能出现瘦的皮包骨的双腿或不舒服的膝盖。</span></p><p style="margin: 5px 0"><span style="font-family: Arial, sans-serif; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">通过调整脉轮的能量以及锻炼适合不同脉轮的呼吸方法，并聆听脉轮疗愈冥想，可以达到恢复脉轮能量和调整身体健康的作用。</span>&nbsp;</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">每个脉轮都对应着身体的相应部位和相关的腺体，从而影响着身体的健康，通过练习与身体的对话，并打通这里堵塞的能量（气），我们将有针对性地觉知和打开身体的能量，拥有健康的身体以及灵性成长的上升。</span><span style="font-size: 14px; font-family: 宋体; color: rgb(51, 51, 51); background: white;">有导师说，未来：开悟是标配。脉轮能量的打开，从身体健康开始到灵性成长到开悟，一切顺其自然而来。</span></span></p><p><span style="font-size: 14px; font-family: 宋体;"><br/></span></p><p><br/></p><p style="text-align: center;"><span style="font-family:宋体"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appiIHv5kME1762/image/ueditor/76459800_1520658212.jpg" title=".jpg" alt="七脉轮s.jpg"/></span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><br/></p><p><br/></p>

打坐的七支坐法~以及初学打坐的注意事项

https://fenxiao.xiaoe-tech.com/#/try_page/1/appHSU16PJe9200/a_5ae0243d4ba69_dvqrJt1p

<p><span style="font-size: 14px; font-family: 宋体;"></span></p><p><br/></p><p><span style="font-size: 14px;"><span style="font-family: 宋体;">脉轮和瑜伽（</span>yoga<span style="font-family: 宋体;">）的理论和修行密不可分。而瑜伽的起源和最早提及“脉轮”这个词，要追溯到《吠陀经》，《吠陀经》是印度最古老的文字传承，是印</span><span style="font-family: 宋体; color: rgb(51, 51, 51); background: white;">度宗教﹑哲学及文学的基础。</span></span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); background: white; font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">在古老的印度文化中，脉轮指的是能量中心，而能量对应着中国道家的传统文化，就是指气和气的运行。在古中医里面“气”的概念是很重要的，天地宇宙万物都是有气化生而成的，道家练气，采自然之气，吐故纳新。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">而类似的，在脉轮的体系中，脉轮的作用，是调节身体的能量平衡（气的平衡）和运转。<span style="font-family: 宋体; font-size: 14px;">通过脉轮的练习和觉知我们学会会身体不同层面的沟通，用简单有效的方法打开身体不同层面拥堵的能量，</span>通过打通能量阻塞和释放困于脉轮系统里的能量，将迎回个体的自我，健康随之而来。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">例如第三脉轮太阳轮</span><span style="font-size: 14px; font-family: 宋体; color: rgb(70, 70, 70); background: white;">被称为梦想实现的殿堂，是一个人在社会中展现地位的能量，关系人世间的财富与地位。当这个脉轮出现问题的时候，最容易出现的是因为</span><span style="font-size: 14px; font-family: 宋体;">愤怒、压力、紧张引起的</span><span style="font-size: 14px; font-family: 宋体; color: rgb(70, 70, 70); background: white;">胃病。</span></span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">人体的脉轮有</span>130<span style="font-size: 14px; font-family: 宋体;">多个，连接到身体的各个部分，例如双手、双膝以及双脚。其中，有七个主要的能量中心，被称为七脉轮。脉轮的梵文「</span><span style="font-size: 14px; font-family: Mangal, serif;">चक्र</span>cakraṃ<span style="font-size: 14px; font-family: 宋体;">」（发音</span>chakra<span style="font-size: 14px; font-family: 宋体;">）意思就是轮子，意思</span><span style="font-size: 14px; font-family: 宋体; color: rgb(51, 51, 51); letter-spacing: 1px; background: white;">即是能量点或旋转中的能量涡流。</span></span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); letter-spacing: 1px; background: white; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">脉轮又被称为“莲花”，象征花瓣的绽放，从淤泥中长出，象征着意识的发展之路从原始的存在到完全开展，也代表这从根植于土地的底层脉轮进化到头顶的“千瓣”莲花。</span></p><p style="margin: 5px 0"><span style="font-family: Arial, sans-serif; font-size: 14px;">&nbsp;&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">和花朵一样，脉轮也会开放或闭合、凋萎或萌芽，完全取决于内在的意识状态。</span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); letter-spacing: 1px; background: white; font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">七个脉轮沿着脊柱从下至上为底轮、脐轮、太阳轮、心轮、喉轮、眉心轮和顶轮。下三轮管理人类物理上的基本运作功能；第四、五轮为连接并使心灵趋向灵性的功能；第六、七轮主导纯灵性或说神性的功能，例如超感官知觉及连接宇宙意识等等。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">着力于脉轮就是在疗愈自己，包括身体健康和心灵健康两方面的身心健康通过脉轮的打开和疗愈，我们可以去除留在身体或惯性行为中束缚自己的一些旧有的模式。</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">各个脉轮各自对应相应的器官，当脉轮阻塞时，身体就会产生反应，各种不适及病痛事实上是反映着脉轮的状态。例如第三脉轮太阳轮的堵塞或过度膨胀，都容易出现大腹便便的体态。而紧缩的第五脉轮喉轮会导致绷紧的肩膀或疼痛的喉咙。而与第一脉轮海底轮链接不好，则可能出现瘦的皮包骨的双腿或不舒服的膝盖。</span></p><p style="margin: 5px 0"><span style="font-family: Arial, sans-serif; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">通过调整脉轮的能量以及锻炼适合不同脉轮的呼吸方法，并聆听脉轮疗愈冥想，可以达到恢复脉轮能量和调整身体健康的作用。</span>&nbsp;</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">每个脉轮都对应着身体的相应部位和相关的腺体，从而影响着身体的健康，通过练习与身体的对话，并打通这里堵塞的能量（气），我们将有针对性地觉知和打开身体的能量，拥有健康的身体以及灵性成长的上升。</span><span style="font-size: 14px; font-family: 宋体; color: rgb(51, 51, 51); background: white;">有导师说，未来：开悟是标配。脉轮能量的打开，从身体健康开始到灵性成长到开悟，一切顺其自然而来。</span></span></p><p><span style="font-size: 14px; font-family: 宋体;"><br/></span></p><p><br/></p><p style="text-align: center;"><span style="font-family:宋体"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appiIHv5kME1762/image/ueditor/76459800_1520658212.jpg" title=".jpg" alt="七脉轮s.jpg"/></span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><br/></p><p><br/></p>

第七脉轮顶轮开悟之轮

https://fenxiao.xiaoe-tech.com/#/try_page/1/appHSU16PJe9200/a_5ae0243d4ba1e_6l3Zsnxx

<p><span style="font-size: 14px; font-family: 宋体;"></span></p><p><br/></p><p><span style="font-size: 14px;"><span style="font-family: 宋体;">脉轮和瑜伽（</span>yoga<span style="font-family: 宋体;">）的理论和修行密不可分。而瑜伽的起源和最早提及“脉轮”这个词，要追溯到《吠陀经》，《吠陀经》是印度最古老的文字传承，是印</span><span style="font-family: 宋体; color: rgb(51, 51, 51); background: white;">度宗教﹑哲学及文学的基础。</span></span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); background: white; font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">在古老的印度文化中，脉轮指的是能量中心，而能量对应着中国道家的传统文化，就是指气和气的运行。在古中医里面“气”的概念是很重要的，天地宇宙万物都是有气化生而成的，道家练气，采自然之气，吐故纳新。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">而类似的，在脉轮的体系中，脉轮的作用，是调节身体的能量平衡（气的平衡）和运转。<span style="font-family: 宋体; font-size: 14px;">通过脉轮的练习和觉知我们学会会身体不同层面的沟通，用简单有效的方法打开身体不同层面拥堵的能量，</span>通过打通能量阻塞和释放困于脉轮系统里的能量，将迎回个体的自我，健康随之而来。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">例如第三脉轮太阳轮</span><span style="font-size: 14px; font-family: 宋体; color: rgb(70, 70, 70); background: white;">被称为梦想实现的殿堂，是一个人在社会中展现地位的能量，关系人世间的财富与地位。当这个脉轮出现问题的时候，最容易出现的是因为</span><span style="font-size: 14px; font-family: 宋体;">愤怒、压力、紧张引起的</span><span style="font-size: 14px; font-family: 宋体; color: rgb(70, 70, 70); background: white;">胃病。</span></span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">人体的脉轮有</span>130<span style="font-size: 14px; font-family: 宋体;">多个，连接到身体的各个部分，例如双手、双膝以及双脚。其中，有七个主要的能量中心，被称为七脉轮。脉轮的梵文「</span><span style="font-size: 14px; font-family: Mangal, serif;">चक्र</span>cakraṃ<span style="font-size: 14px; font-family: 宋体;">」（发音</span>chakra<span style="font-size: 14px; font-family: 宋体;">）意思就是轮子，意思</span><span style="font-size: 14px; font-family: 宋体; color: rgb(51, 51, 51); letter-spacing: 1px; background: white;">即是能量点或旋转中的能量涡流。</span></span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); letter-spacing: 1px; background: white; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">脉轮又被称为“莲花”，象征花瓣的绽放，从淤泥中长出，象征着意识的发展之路从原始的存在到完全开展，也代表这从根植于土地的底层脉轮进化到头顶的“千瓣”莲花。</span></p><p style="margin: 5px 0"><span style="font-family: Arial, sans-serif; font-size: 14px;">&nbsp;&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">和花朵一样，脉轮也会开放或闭合、凋萎或萌芽，完全取决于内在的意识状态。</span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); letter-spacing: 1px; background: white; font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">七个脉轮沿着脊柱从下至上为底轮、脐轮、太阳轮、心轮、喉轮、眉心轮和顶轮。下三轮管理人类物理上的基本运作功能；第四、五轮为连接并使心灵趋向灵性的功能；第六、七轮主导纯灵性或说神性的功能，例如超感官知觉及连接宇宙意识等等。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">着力于脉轮就是在疗愈自己，包括身体健康和心灵健康两方面的身心健康通过脉轮的打开和疗愈，我们可以去除留在身体或惯性行为中束缚自己的一些旧有的模式。</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">各个脉轮各自对应相应的器官，当脉轮阻塞时，身体就会产生反应，各种不适及病痛事实上是反映着脉轮的状态。例如第三脉轮太阳轮的堵塞或过度膨胀，都容易出现大腹便便的体态。而紧缩的第五脉轮喉轮会导致绷紧的肩膀或疼痛的喉咙。而与第一脉轮海底轮链接不好，则可能出现瘦的皮包骨的双腿或不舒服的膝盖。</span></p><p style="margin: 5px 0"><span style="font-family: Arial, sans-serif; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">通过调整脉轮的能量以及锻炼适合不同脉轮的呼吸方法，并聆听脉轮疗愈冥想，可以达到恢复脉轮能量和调整身体健康的作用。</span>&nbsp;</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">每个脉轮都对应着身体的相应部位和相关的腺体，从而影响着身体的健康，通过练习与身体的对话，并打通这里堵塞的能量（气），我们将有针对性地觉知和打开身体的能量，拥有健康的身体以及灵性成长的上升。</span><span style="font-size: 14px; font-family: 宋体; color: rgb(51, 51, 51); background: white;">有导师说，未来：开悟是标配。脉轮能量的打开，从身体健康开始到灵性成长到开悟，一切顺其自然而来。</span></span></p><p><span style="font-size: 14px; font-family: 宋体;"><br/></span></p><p><br/></p><p style="text-align: center;"><span style="font-family:宋体"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appiIHv5kME1762/image/ueditor/76459800_1520658212.jpg" title=".jpg" alt="七脉轮s.jpg"/></span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><br/></p><p><br/></p>

第六脉轮眉心轮冥想与眉心轮呼吸法

https://fenxiao.xiaoe-tech.com/#/try_page/1/appHTQ2vlqX6470/a_5ae0243d4b9d3_A16IlaqM

<p><span style="font-size: 14px; font-family: 宋体;"></span></p><p><br/></p><p><span style="font-size: 14px;"><span style="font-family: 宋体;">脉轮和瑜伽（</span>yoga<span style="font-family: 宋体;">）的理论和修行密不可分。而瑜伽的起源和最早提及“脉轮”这个词，要追溯到《吠陀经》，《吠陀经》是印度最古老的文字传承，是印</span><span style="font-family: 宋体; color: rgb(51, 51, 51); background: white;">度宗教﹑哲学及文学的基础。</span></span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); background: white; font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">在古老的印度文化中，脉轮指的是能量中心，而能量对应着中国道家的传统文化，就是指气和气的运行。在古中医里面“气”的概念是很重要的，天地宇宙万物都是有气化生而成的，道家练气，采自然之气，吐故纳新。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">而类似的，在脉轮的体系中，脉轮的作用，是调节身体的能量平衡（气的平衡）和运转。<span style="font-family: 宋体; font-size: 14px;">通过脉轮的练习和觉知我们学会会身体不同层面的沟通，用简单有效的方法打开身体不同层面拥堵的能量，</span>通过打通能量阻塞和释放困于脉轮系统里的能量，将迎回个体的自我，健康随之而来。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">例如第三脉轮太阳轮</span><span style="font-size: 14px; font-family: 宋体; color: rgb(70, 70, 70); background: white;">被称为梦想实现的殿堂，是一个人在社会中展现地位的能量，关系人世间的财富与地位。当这个脉轮出现问题的时候，最容易出现的是因为</span><span style="font-size: 14px; font-family: 宋体;">愤怒、压力、紧张引起的</span><span style="font-size: 14px; font-family: 宋体; color: rgb(70, 70, 70); background: white;">胃病。</span></span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">人体的脉轮有</span>130<span style="font-size: 14px; font-family: 宋体;">多个，连接到身体的各个部分，例如双手、双膝以及双脚。其中，有七个主要的能量中心，被称为七脉轮。脉轮的梵文「</span><span style="font-size: 14px; font-family: Mangal, serif;">चक्र</span>cakraṃ<span style="font-size: 14px; font-family: 宋体;">」（发音</span>chakra<span style="font-size: 14px; font-family: 宋体;">）意思就是轮子，意思</span><span style="font-size: 14px; font-family: 宋体; color: rgb(51, 51, 51); letter-spacing: 1px; background: white;">即是能量点或旋转中的能量涡流。</span></span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); letter-spacing: 1px; background: white; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">脉轮又被称为“莲花”，象征花瓣的绽放，从淤泥中长出，象征着意识的发展之路从原始的存在到完全开展，也代表这从根植于土地的底层脉轮进化到头顶的“千瓣”莲花。</span></p><p style="margin: 5px 0"><span style="font-family: Arial, sans-serif; font-size: 14px;">&nbsp;&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">和花朵一样，脉轮也会开放或闭合、凋萎或萌芽，完全取决于内在的意识状态。</span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); letter-spacing: 1px; background: white; font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">七个脉轮沿着脊柱从下至上为底轮、脐轮、太阳轮、心轮、喉轮、眉心轮和顶轮。下三轮管理人类物理上的基本运作功能；第四、五轮为连接并使心灵趋向灵性的功能；第六、七轮主导纯灵性或说神性的功能，例如超感官知觉及连接宇宙意识等等。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">着力于脉轮就是在疗愈自己，包括身体健康和心灵健康两方面的身心健康通过脉轮的打开和疗愈，我们可以去除留在身体或惯性行为中束缚自己的一些旧有的模式。</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">各个脉轮各自对应相应的器官，当脉轮阻塞时，身体就会产生反应，各种不适及病痛事实上是反映着脉轮的状态。例如第三脉轮太阳轮的堵塞或过度膨胀，都容易出现大腹便便的体态。而紧缩的第五脉轮喉轮会导致绷紧的肩膀或疼痛的喉咙。而与第一脉轮海底轮链接不好，则可能出现瘦的皮包骨的双腿或不舒服的膝盖。</span></p><p style="margin: 5px 0"><span style="font-family: Arial, sans-serif; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">通过调整脉轮的能量以及锻炼适合不同脉轮的呼吸方法，并聆听脉轮疗愈冥想，可以达到恢复脉轮能量和调整身体健康的作用。</span>&nbsp;</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">每个脉轮都对应着身体的相应部位和相关的腺体，从而影响着身体的健康，通过练习与身体的对话，并打通这里堵塞的能量（气），我们将有针对性地觉知和打开身体的能量，拥有健康的身体以及灵性成长的上升。</span><span style="font-size: 14px; font-family: 宋体; color: rgb(51, 51, 51); background: white;">有导师说，未来：开悟是标配。脉轮能量的打开，从身体健康开始到灵性成长到开悟，一切顺其自然而来。</span></span></p><p><span style="font-size: 14px; font-family: 宋体;"><br/></span></p><p><br/></p><p style="text-align: center;"><span style="font-family:宋体"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appiIHv5kME1762/image/ueditor/76459800_1520658212.jpg" title=".jpg" alt="七脉轮s.jpg"/></span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><br/></p><p><br/></p>

第六脉轮眉心轮之第三眼与松果体

https://fenxiao.xiaoe-tech.com/#/try_page/1/appHux28VQ81650/a_5ae0243d4b988_wXleucmU

<p><span style="font-size: 14px; font-family: 宋体;"></span></p><p><br/></p><p><span style="font-size: 14px;"><span style="font-family: 宋体;">脉轮和瑜伽（</span>yoga<span style="font-family: 宋体;">）的理论和修行密不可分。而瑜伽的起源和最早提及“脉轮”这个词，要追溯到《吠陀经》，《吠陀经》是印度最古老的文字传承，是印</span><span style="font-family: 宋体; color: rgb(51, 51, 51); background: white;">度宗教﹑哲学及文学的基础。</span></span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); background: white; font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">在古老的印度文化中，脉轮指的是能量中心，而能量对应着中国道家的传统文化，就是指气和气的运行。在古中医里面“气”的概念是很重要的，天地宇宙万物都是有气化生而成的，道家练气，采自然之气，吐故纳新。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">而类似的，在脉轮的体系中，脉轮的作用，是调节身体的能量平衡（气的平衡）和运转。<span style="font-family: 宋体; font-size: 14px;">通过脉轮的练习和觉知我们学会会身体不同层面的沟通，用简单有效的方法打开身体不同层面拥堵的能量，</span>通过打通能量阻塞和释放困于脉轮系统里的能量，将迎回个体的自我，健康随之而来。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">例如第三脉轮太阳轮</span><span style="font-size: 14px; font-family: 宋体; color: rgb(70, 70, 70); background: white;">被称为梦想实现的殿堂，是一个人在社会中展现地位的能量，关系人世间的财富与地位。当这个脉轮出现问题的时候，最容易出现的是因为</span><span style="font-size: 14px; font-family: 宋体;">愤怒、压力、紧张引起的</span><span style="font-size: 14px; font-family: 宋体; color: rgb(70, 70, 70); background: white;">胃病。</span></span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">人体的脉轮有</span>130<span style="font-size: 14px; font-family: 宋体;">多个，连接到身体的各个部分，例如双手、双膝以及双脚。其中，有七个主要的能量中心，被称为七脉轮。脉轮的梵文「</span><span style="font-size: 14px; font-family: Mangal, serif;">चक्र</span>cakraṃ<span style="font-size: 14px; font-family: 宋体;">」（发音</span>chakra<span style="font-size: 14px; font-family: 宋体;">）意思就是轮子，意思</span><span style="font-size: 14px; font-family: 宋体; color: rgb(51, 51, 51); letter-spacing: 1px; background: white;">即是能量点或旋转中的能量涡流。</span></span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); letter-spacing: 1px; background: white; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">脉轮又被称为“莲花”，象征花瓣的绽放，从淤泥中长出，象征着意识的发展之路从原始的存在到完全开展，也代表这从根植于土地的底层脉轮进化到头顶的“千瓣”莲花。</span></p><p style="margin: 5px 0"><span style="font-family: Arial, sans-serif; font-size: 14px;">&nbsp;&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">和花朵一样，脉轮也会开放或闭合、凋萎或萌芽，完全取决于内在的意识状态。</span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); letter-spacing: 1px; background: white; font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">七个脉轮沿着脊柱从下至上为底轮、脐轮、太阳轮、心轮、喉轮、眉心轮和顶轮。下三轮管理人类物理上的基本运作功能；第四、五轮为连接并使心灵趋向灵性的功能；第六、七轮主导纯灵性或说神性的功能，例如超感官知觉及连接宇宙意识等等。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">着力于脉轮就是在疗愈自己，包括身体健康和心灵健康两方面的身心健康通过脉轮的打开和疗愈，我们可以去除留在身体或惯性行为中束缚自己的一些旧有的模式。</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">各个脉轮各自对应相应的器官，当脉轮阻塞时，身体就会产生反应，各种不适及病痛事实上是反映着脉轮的状态。例如第三脉轮太阳轮的堵塞或过度膨胀，都容易出现大腹便便的体态。而紧缩的第五脉轮喉轮会导致绷紧的肩膀或疼痛的喉咙。而与第一脉轮海底轮链接不好，则可能出现瘦的皮包骨的双腿或不舒服的膝盖。</span></p><p style="margin: 5px 0"><span style="font-family: Arial, sans-serif; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">通过调整脉轮的能量以及锻炼适合不同脉轮的呼吸方法，并聆听脉轮疗愈冥想，可以达到恢复脉轮能量和调整身体健康的作用。</span>&nbsp;</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">每个脉轮都对应着身体的相应部位和相关的腺体，从而影响着身体的健康，通过练习与身体的对话，并打通这里堵塞的能量（气），我们将有针对性地觉知和打开身体的能量，拥有健康的身体以及灵性成长的上升。</span><span style="font-size: 14px; font-family: 宋体; color: rgb(51, 51, 51); background: white;">有导师说，未来：开悟是标配。脉轮能量的打开，从身体健康开始到灵性成长到开悟，一切顺其自然而来。</span></span></p><p><span style="font-size: 14px; font-family: 宋体;"><br/></span></p><p><br/></p><p style="text-align: center;"><span style="font-family:宋体"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appiIHv5kME1762/image/ueditor/76459800_1520658212.jpg" title=".jpg" alt="七脉轮s.jpg"/></span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><br/></p><p><br/></p>

第五脉轮喉轮冥想~喜悦与欢乐的表达

https://fenxiao.xiaoe-tech.com/#/try_page/1/apphV5jcnuj3845/a_5ae0243d4b93c_RaF6h6Vx

<p><span style="font-size: 14px; font-family: 宋体;"></span></p><p><br/></p><p><span style="font-size: 14px;"><span style="font-family: 宋体;">脉轮和瑜伽（</span>yoga<span style="font-family: 宋体;">）的理论和修行密不可分。而瑜伽的起源和最早提及“脉轮”这个词，要追溯到《吠陀经》，《吠陀经》是印度最古老的文字传承，是印</span><span style="font-family: 宋体; color: rgb(51, 51, 51); background: white;">度宗教﹑哲学及文学的基础。</span></span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); background: white; font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">在古老的印度文化中，脉轮指的是能量中心，而能量对应着中国道家的传统文化，就是指气和气的运行。在古中医里面“气”的概念是很重要的，天地宇宙万物都是有气化生而成的，道家练气，采自然之气，吐故纳新。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">而类似的，在脉轮的体系中，脉轮的作用，是调节身体的能量平衡（气的平衡）和运转。<span style="font-family: 宋体; font-size: 14px;">通过脉轮的练习和觉知我们学会会身体不同层面的沟通，用简单有效的方法打开身体不同层面拥堵的能量，</span>通过打通能量阻塞和释放困于脉轮系统里的能量，将迎回个体的自我，健康随之而来。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">例如第三脉轮太阳轮</span><span style="font-size: 14px; font-family: 宋体; color: rgb(70, 70, 70); background: white;">被称为梦想实现的殿堂，是一个人在社会中展现地位的能量，关系人世间的财富与地位。当这个脉轮出现问题的时候，最容易出现的是因为</span><span style="font-size: 14px; font-family: 宋体;">愤怒、压力、紧张引起的</span><span style="font-size: 14px; font-family: 宋体; color: rgb(70, 70, 70); background: white;">胃病。</span></span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">人体的脉轮有</span>130<span style="font-size: 14px; font-family: 宋体;">多个，连接到身体的各个部分，例如双手、双膝以及双脚。其中，有七个主要的能量中心，被称为七脉轮。脉轮的梵文「</span><span style="font-size: 14px; font-family: Mangal, serif;">चक्र</span>cakraṃ<span style="font-size: 14px; font-family: 宋体;">」（发音</span>chakra<span style="font-size: 14px; font-family: 宋体;">）意思就是轮子，意思</span><span style="font-size: 14px; font-family: 宋体; color: rgb(51, 51, 51); letter-spacing: 1px; background: white;">即是能量点或旋转中的能量涡流。</span></span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); letter-spacing: 1px; background: white; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">脉轮又被称为“莲花”，象征花瓣的绽放，从淤泥中长出，象征着意识的发展之路从原始的存在到完全开展，也代表这从根植于土地的底层脉轮进化到头顶的“千瓣”莲花。</span></p><p style="margin: 5px 0"><span style="font-family: Arial, sans-serif; font-size: 14px;">&nbsp;&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">和花朵一样，脉轮也会开放或闭合、凋萎或萌芽，完全取决于内在的意识状态。</span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); letter-spacing: 1px; background: white; font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">七个脉轮沿着脊柱从下至上为底轮、脐轮、太阳轮、心轮、喉轮、眉心轮和顶轮。下三轮管理人类物理上的基本运作功能；第四、五轮为连接并使心灵趋向灵性的功能；第六、七轮主导纯灵性或说神性的功能，例如超感官知觉及连接宇宙意识等等。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">着力于脉轮就是在疗愈自己，包括身体健康和心灵健康两方面的身心健康通过脉轮的打开和疗愈，我们可以去除留在身体或惯性行为中束缚自己的一些旧有的模式。</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">各个脉轮各自对应相应的器官，当脉轮阻塞时，身体就会产生反应，各种不适及病痛事实上是反映着脉轮的状态。例如第三脉轮太阳轮的堵塞或过度膨胀，都容易出现大腹便便的体态。而紧缩的第五脉轮喉轮会导致绷紧的肩膀或疼痛的喉咙。而与第一脉轮海底轮链接不好，则可能出现瘦的皮包骨的双腿或不舒服的膝盖。</span></p><p style="margin: 5px 0"><span style="font-family: Arial, sans-serif; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">通过调整脉轮的能量以及锻炼适合不同脉轮的呼吸方法，并聆听脉轮疗愈冥想，可以达到恢复脉轮能量和调整身体健康的作用。</span>&nbsp;</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">每个脉轮都对应着身体的相应部位和相关的腺体，从而影响着身体的健康，通过练习与身体的对话，并打通这里堵塞的能量（气），我们将有针对性地觉知和打开身体的能量，拥有健康的身体以及灵性成长的上升。</span><span style="font-size: 14px; font-family: 宋体; color: rgb(51, 51, 51); background: white;">有导师说，未来：开悟是标配。脉轮能量的打开，从身体健康开始到灵性成长到开悟，一切顺其自然而来。</span></span></p><p><span style="font-size: 14px; font-family: 宋体;"><br/></span></p><p><br/></p><p style="text-align: center;"><span style="font-family:宋体"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appiIHv5kME1762/image/ueditor/76459800_1520658212.jpg" title=".jpg" alt="七脉轮s.jpg"/></span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><br/></p><p><br/></p>

第五脉轮喉轮与喉轮呼吸法

https://fenxiao.xiaoe-tech.com/#/try_page/1/apphvrDqZvX8978/a_5ae0243d4b8f0_tSG9hq6m

<p><span style="font-size: 14px; font-family: 宋体;"></span></p><p><br/></p><p><span style="font-size: 14px;"><span style="font-family: 宋体;">脉轮和瑜伽（</span>yoga<span style="font-family: 宋体;">）的理论和修行密不可分。而瑜伽的起源和最早提及“脉轮”这个词，要追溯到《吠陀经》，《吠陀经》是印度最古老的文字传承，是印</span><span style="font-family: 宋体; color: rgb(51, 51, 51); background: white;">度宗教﹑哲学及文学的基础。</span></span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); background: white; font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">在古老的印度文化中，脉轮指的是能量中心，而能量对应着中国道家的传统文化，就是指气和气的运行。在古中医里面“气”的概念是很重要的，天地宇宙万物都是有气化生而成的，道家练气，采自然之气，吐故纳新。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">而类似的，在脉轮的体系中，脉轮的作用，是调节身体的能量平衡（气的平衡）和运转。<span style="font-family: 宋体; font-size: 14px;">通过脉轮的练习和觉知我们学会会身体不同层面的沟通，用简单有效的方法打开身体不同层面拥堵的能量，</span>通过打通能量阻塞和释放困于脉轮系统里的能量，将迎回个体的自我，健康随之而来。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">例如第三脉轮太阳轮</span><span style="font-size: 14px; font-family: 宋体; color: rgb(70, 70, 70); background: white;">被称为梦想实现的殿堂，是一个人在社会中展现地位的能量，关系人世间的财富与地位。当这个脉轮出现问题的时候，最容易出现的是因为</span><span style="font-size: 14px; font-family: 宋体;">愤怒、压力、紧张引起的</span><span style="font-size: 14px; font-family: 宋体; color: rgb(70, 70, 70); background: white;">胃病。</span></span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">人体的脉轮有</span>130<span style="font-size: 14px; font-family: 宋体;">多个，连接到身体的各个部分，例如双手、双膝以及双脚。其中，有七个主要的能量中心，被称为七脉轮。脉轮的梵文「</span><span style="font-size: 14px; font-family: Mangal, serif;">चक्र</span>cakraṃ<span style="font-size: 14px; font-family: 宋体;">」（发音</span>chakra<span style="font-size: 14px; font-family: 宋体;">）意思就是轮子，意思</span><span style="font-size: 14px; font-family: 宋体; color: rgb(51, 51, 51); letter-spacing: 1px; background: white;">即是能量点或旋转中的能量涡流。</span></span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); letter-spacing: 1px; background: white; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">脉轮又被称为“莲花”，象征花瓣的绽放，从淤泥中长出，象征着意识的发展之路从原始的存在到完全开展，也代表这从根植于土地的底层脉轮进化到头顶的“千瓣”莲花。</span></p><p style="margin: 5px 0"><span style="font-family: Arial, sans-serif; font-size: 14px;">&nbsp;&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">和花朵一样，脉轮也会开放或闭合、凋萎或萌芽，完全取决于内在的意识状态。</span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); letter-spacing: 1px; background: white; font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">七个脉轮沿着脊柱从下至上为底轮、脐轮、太阳轮、心轮、喉轮、眉心轮和顶轮。下三轮管理人类物理上的基本运作功能；第四、五轮为连接并使心灵趋向灵性的功能；第六、七轮主导纯灵性或说神性的功能，例如超感官知觉及连接宇宙意识等等。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">着力于脉轮就是在疗愈自己，包括身体健康和心灵健康两方面的身心健康通过脉轮的打开和疗愈，我们可以去除留在身体或惯性行为中束缚自己的一些旧有的模式。</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">各个脉轮各自对应相应的器官，当脉轮阻塞时，身体就会产生反应，各种不适及病痛事实上是反映着脉轮的状态。例如第三脉轮太阳轮的堵塞或过度膨胀，都容易出现大腹便便的体态。而紧缩的第五脉轮喉轮会导致绷紧的肩膀或疼痛的喉咙。而与第一脉轮海底轮链接不好，则可能出现瘦的皮包骨的双腿或不舒服的膝盖。</span></p><p style="margin: 5px 0"><span style="font-family: Arial, sans-serif; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">通过调整脉轮的能量以及锻炼适合不同脉轮的呼吸方法，并聆听脉轮疗愈冥想，可以达到恢复脉轮能量和调整身体健康的作用。</span>&nbsp;</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">每个脉轮都对应着身体的相应部位和相关的腺体，从而影响着身体的健康，通过练习与身体的对话，并打通这里堵塞的能量（气），我们将有针对性地觉知和打开身体的能量，拥有健康的身体以及灵性成长的上升。</span><span style="font-size: 14px; font-family: 宋体; color: rgb(51, 51, 51); background: white;">有导师说，未来：开悟是标配。脉轮能量的打开，从身体健康开始到灵性成长到开悟，一切顺其自然而来。</span></span></p><p><span style="font-size: 14px; font-family: 宋体;"><br/></span></p><p><br/></p><p style="text-align: center;"><span style="font-family:宋体"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appiIHv5kME1762/image/ueditor/76459800_1520658212.jpg" title=".jpg" alt="七脉轮s.jpg"/></span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><br/></p><p><br/></p>

第四脉轮心轮胸式呼吸法与心轮冥想

https://fenxiao.xiaoe-tech.com/#/try_page/1/appI9XaNFVY5281/a_5ae0243d4b8a0_n7AOzFlk

<p><span style="font-size: 14px; font-family: 宋体;"></span></p><p><br/></p><p><span style="font-size: 14px;"><span style="font-family: 宋体;">脉轮和瑜伽（</span>yoga<span style="font-family: 宋体;">）的理论和修行密不可分。而瑜伽的起源和最早提及“脉轮”这个词，要追溯到《吠陀经》，《吠陀经》是印度最古老的文字传承，是印</span><span style="font-family: 宋体; color: rgb(51, 51, 51); background: white;">度宗教﹑哲学及文学的基础。</span></span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); background: white; font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">在古老的印度文化中，脉轮指的是能量中心，而能量对应着中国道家的传统文化，就是指气和气的运行。在古中医里面“气”的概念是很重要的，天地宇宙万物都是有气化生而成的，道家练气，采自然之气，吐故纳新。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">而类似的，在脉轮的体系中，脉轮的作用，是调节身体的能量平衡（气的平衡）和运转。<span style="font-family: 宋体; font-size: 14px;">通过脉轮的练习和觉知我们学会会身体不同层面的沟通，用简单有效的方法打开身体不同层面拥堵的能量，</span>通过打通能量阻塞和释放困于脉轮系统里的能量，将迎回个体的自我，健康随之而来。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">例如第三脉轮太阳轮</span><span style="font-size: 14px; font-family: 宋体; color: rgb(70, 70, 70); background: white;">被称为梦想实现的殿堂，是一个人在社会中展现地位的能量，关系人世间的财富与地位。当这个脉轮出现问题的时候，最容易出现的是因为</span><span style="font-size: 14px; font-family: 宋体;">愤怒、压力、紧张引起的</span><span style="font-size: 14px; font-family: 宋体; color: rgb(70, 70, 70); background: white;">胃病。</span></span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">人体的脉轮有</span>130<span style="font-size: 14px; font-family: 宋体;">多个，连接到身体的各个部分，例如双手、双膝以及双脚。其中，有七个主要的能量中心，被称为七脉轮。脉轮的梵文「</span><span style="font-size: 14px; font-family: Mangal, serif;">चक्र</span>cakraṃ<span style="font-size: 14px; font-family: 宋体;">」（发音</span>chakra<span style="font-size: 14px; font-family: 宋体;">）意思就是轮子，意思</span><span style="font-size: 14px; font-family: 宋体; color: rgb(51, 51, 51); letter-spacing: 1px; background: white;">即是能量点或旋转中的能量涡流。</span></span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); letter-spacing: 1px; background: white; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">脉轮又被称为“莲花”，象征花瓣的绽放，从淤泥中长出，象征着意识的发展之路从原始的存在到完全开展，也代表这从根植于土地的底层脉轮进化到头顶的“千瓣”莲花。</span></p><p style="margin: 5px 0"><span style="font-family: Arial, sans-serif; font-size: 14px;">&nbsp;&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">和花朵一样，脉轮也会开放或闭合、凋萎或萌芽，完全取决于内在的意识状态。</span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); letter-spacing: 1px; background: white; font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">七个脉轮沿着脊柱从下至上为底轮、脐轮、太阳轮、心轮、喉轮、眉心轮和顶轮。下三轮管理人类物理上的基本运作功能；第四、五轮为连接并使心灵趋向灵性的功能；第六、七轮主导纯灵性或说神性的功能，例如超感官知觉及连接宇宙意识等等。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">着力于脉轮就是在疗愈自己，包括身体健康和心灵健康两方面的身心健康通过脉轮的打开和疗愈，我们可以去除留在身体或惯性行为中束缚自己的一些旧有的模式。</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">各个脉轮各自对应相应的器官，当脉轮阻塞时，身体就会产生反应，各种不适及病痛事实上是反映着脉轮的状态。例如第三脉轮太阳轮的堵塞或过度膨胀，都容易出现大腹便便的体态。而紧缩的第五脉轮喉轮会导致绷紧的肩膀或疼痛的喉咙。而与第一脉轮海底轮链接不好，则可能出现瘦的皮包骨的双腿或不舒服的膝盖。</span></p><p style="margin: 5px 0"><span style="font-family: Arial, sans-serif; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">通过调整脉轮的能量以及锻炼适合不同脉轮的呼吸方法，并聆听脉轮疗愈冥想，可以达到恢复脉轮能量和调整身体健康的作用。</span>&nbsp;</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">每个脉轮都对应着身体的相应部位和相关的腺体，从而影响着身体的健康，通过练习与身体的对话，并打通这里堵塞的能量（气），我们将有针对性地觉知和打开身体的能量，拥有健康的身体以及灵性成长的上升。</span><span style="font-size: 14px; font-family: 宋体; color: rgb(51, 51, 51); background: white;">有导师说，未来：开悟是标配。脉轮能量的打开，从身体健康开始到灵性成长到开悟，一切顺其自然而来。</span></span></p><p><span style="font-size: 14px; font-family: 宋体;"><br/></span></p><p><br/></p><p style="text-align: center;"><span style="font-family:宋体"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appiIHv5kME1762/image/ueditor/76459800_1520658212.jpg" title=".jpg" alt="七脉轮s.jpg"/></span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><br/></p><p><br/></p>

第四脉轮心轮-关于爱

https://fenxiao.xiaoe-tech.com/#/try_page/1/appiIHv5kME1762/a_5ae0243d4b855_8LpVLWtN

<p><span style="font-size: 14px; font-family: 宋体;"></span></p><p><br/></p><p><span style="font-size: 14px;"><span style="font-family: 宋体;">脉轮和瑜伽（</span>yoga<span style="font-family: 宋体;">）的理论和修行密不可分。而瑜伽的起源和最早提及“脉轮”这个词，要追溯到《吠陀经》，《吠陀经》是印度最古老的文字传承，是印</span><span style="font-family: 宋体; color: rgb(51, 51, 51); background: white;">度宗教﹑哲学及文学的基础。</span></span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); background: white; font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">在古老的印度文化中，脉轮指的是能量中心，而能量对应着中国道家的传统文化，就是指气和气的运行。在古中医里面“气”的概念是很重要的，天地宇宙万物都是有气化生而成的，道家练气，采自然之气，吐故纳新。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">而类似的，在脉轮的体系中，脉轮的作用，是调节身体的能量平衡（气的平衡）和运转。<span style="font-family: 宋体; font-size: 14px;">通过脉轮的练习和觉知我们学会会身体不同层面的沟通，用简单有效的方法打开身体不同层面拥堵的能量，</span>通过打通能量阻塞和释放困于脉轮系统里的能量，将迎回个体的自我，健康随之而来。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">例如第三脉轮太阳轮</span><span style="font-size: 14px; font-family: 宋体; color: rgb(70, 70, 70); background: white;">被称为梦想实现的殿堂，是一个人在社会中展现地位的能量，关系人世间的财富与地位。当这个脉轮出现问题的时候，最容易出现的是因为</span><span style="font-size: 14px; font-family: 宋体;">愤怒、压力、紧张引起的</span><span style="font-size: 14px; font-family: 宋体; color: rgb(70, 70, 70); background: white;">胃病。</span></span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">人体的脉轮有</span>130<span style="font-size: 14px; font-family: 宋体;">多个，连接到身体的各个部分，例如双手、双膝以及双脚。其中，有七个主要的能量中心，被称为七脉轮。脉轮的梵文「</span><span style="font-size: 14px; font-family: Mangal, serif;">चक्र</span>cakraṃ<span style="font-size: 14px; font-family: 宋体;">」（发音</span>chakra<span style="font-size: 14px; font-family: 宋体;">）意思就是轮子，意思</span><span style="font-size: 14px; font-family: 宋体; color: rgb(51, 51, 51); letter-spacing: 1px; background: white;">即是能量点或旋转中的能量涡流。</span></span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); letter-spacing: 1px; background: white; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">脉轮又被称为“莲花”，象征花瓣的绽放，从淤泥中长出，象征着意识的发展之路从原始的存在到完全开展，也代表这从根植于土地的底层脉轮进化到头顶的“千瓣”莲花。</span></p><p style="margin: 5px 0"><span style="font-family: Arial, sans-serif; font-size: 14px;">&nbsp;&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">和花朵一样，脉轮也会开放或闭合、凋萎或萌芽，完全取决于内在的意识状态。</span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); letter-spacing: 1px; background: white; font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">七个脉轮沿着脊柱从下至上为底轮、脐轮、太阳轮、心轮、喉轮、眉心轮和顶轮。下三轮管理人类物理上的基本运作功能；第四、五轮为连接并使心灵趋向灵性的功能；第六、七轮主导纯灵性或说神性的功能，例如超感官知觉及连接宇宙意识等等。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">着力于脉轮就是在疗愈自己，包括身体健康和心灵健康两方面的身心健康通过脉轮的打开和疗愈，我们可以去除留在身体或惯性行为中束缚自己的一些旧有的模式。</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">各个脉轮各自对应相应的器官，当脉轮阻塞时，身体就会产生反应，各种不适及病痛事实上是反映着脉轮的状态。例如第三脉轮太阳轮的堵塞或过度膨胀，都容易出现大腹便便的体态。而紧缩的第五脉轮喉轮会导致绷紧的肩膀或疼痛的喉咙。而与第一脉轮海底轮链接不好，则可能出现瘦的皮包骨的双腿或不舒服的膝盖。</span></p><p style="margin: 5px 0"><span style="font-family: Arial, sans-serif; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">通过调整脉轮的能量以及锻炼适合不同脉轮的呼吸方法，并聆听脉轮疗愈冥想，可以达到恢复脉轮能量和调整身体健康的作用。</span>&nbsp;</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">每个脉轮都对应着身体的相应部位和相关的腺体，从而影响着身体的健康，通过练习与身体的对话，并打通这里堵塞的能量（气），我们将有针对性地觉知和打开身体的能量，拥有健康的身体以及灵性成长的上升。</span><span style="font-size: 14px; font-family: 宋体; color: rgb(51, 51, 51); background: white;">有导师说，未来：开悟是标配。脉轮能量的打开，从身体健康开始到灵性成长到开悟，一切顺其自然而来。</span></span></p><p><span style="font-size: 14px; font-family: 宋体;"><br/></span></p><p><br/></p><p style="text-align: center;"><span style="font-family:宋体"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appiIHv5kME1762/image/ueditor/76459800_1520658212.jpg" title=".jpg" alt="七脉轮s.jpg"/></span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><br/></p><p><br/></p>

第三脉轮太阳轮疗愈冥想-温暖花开法

https://fenxiao.xiaoe-tech.com/#/try_page/1/appITMzqTKJ8910/a_5ae0243d4b80a_rfo3ADZd

<p><span style="font-size: 14px; font-family: 宋体;"></span></p><p><br/></p><p><span style="font-size: 14px;"><span style="font-family: 宋体;">脉轮和瑜伽（</span>yoga<span style="font-family: 宋体;">）的理论和修行密不可分。而瑜伽的起源和最早提及“脉轮”这个词，要追溯到《吠陀经》，《吠陀经》是印度最古老的文字传承，是印</span><span style="font-family: 宋体; color: rgb(51, 51, 51); background: white;">度宗教﹑哲学及文学的基础。</span></span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); background: white; font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">在古老的印度文化中，脉轮指的是能量中心，而能量对应着中国道家的传统文化，就是指气和气的运行。在古中医里面“气”的概念是很重要的，天地宇宙万物都是有气化生而成的，道家练气，采自然之气，吐故纳新。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">而类似的，在脉轮的体系中，脉轮的作用，是调节身体的能量平衡（气的平衡）和运转。<span style="font-family: 宋体; font-size: 14px;">通过脉轮的练习和觉知我们学会会身体不同层面的沟通，用简单有效的方法打开身体不同层面拥堵的能量，</span>通过打通能量阻塞和释放困于脉轮系统里的能量，将迎回个体的自我，健康随之而来。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">例如第三脉轮太阳轮</span><span style="font-size: 14px; font-family: 宋体; color: rgb(70, 70, 70); background: white;">被称为梦想实现的殿堂，是一个人在社会中展现地位的能量，关系人世间的财富与地位。当这个脉轮出现问题的时候，最容易出现的是因为</span><span style="font-size: 14px; font-family: 宋体;">愤怒、压力、紧张引起的</span><span style="font-size: 14px; font-family: 宋体; color: rgb(70, 70, 70); background: white;">胃病。</span></span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">人体的脉轮有</span>130<span style="font-size: 14px; font-family: 宋体;">多个，连接到身体的各个部分，例如双手、双膝以及双脚。其中，有七个主要的能量中心，被称为七脉轮。脉轮的梵文「</span><span style="font-size: 14px; font-family: Mangal, serif;">चक्र</span>cakraṃ<span style="font-size: 14px; font-family: 宋体;">」（发音</span>chakra<span style="font-size: 14px; font-family: 宋体;">）意思就是轮子，意思</span><span style="font-size: 14px; font-family: 宋体; color: rgb(51, 51, 51); letter-spacing: 1px; background: white;">即是能量点或旋转中的能量涡流。</span></span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); letter-spacing: 1px; background: white; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">脉轮又被称为“莲花”，象征花瓣的绽放，从淤泥中长出，象征着意识的发展之路从原始的存在到完全开展，也代表这从根植于土地的底层脉轮进化到头顶的“千瓣”莲花。</span></p><p style="margin: 5px 0"><span style="font-family: Arial, sans-serif; font-size: 14px;">&nbsp;&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">和花朵一样，脉轮也会开放或闭合、凋萎或萌芽，完全取决于内在的意识状态。</span></p><p><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); letter-spacing: 1px; background: white; font-size: 14px;">&nbsp;</span></p><p><span style="font-family: 宋体; font-size: 14px;">七个脉轮沿着脊柱从下至上为底轮、脐轮、太阳轮、心轮、喉轮、眉心轮和顶轮。下三轮管理人类物理上的基本运作功能；第四、五轮为连接并使心灵趋向灵性的功能；第六、七轮主导纯灵性或说神性的功能，例如超感官知觉及连接宇宙意识等等。</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">着力于脉轮就是在疗愈自己，包括身体健康和心灵健康两方面的身心健康通过脉轮的打开和疗愈，我们可以去除留在身体或惯性行为中束缚自己的一些旧有的模式。</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-family: 宋体; font-size: 14px;">各个脉轮各自对应相应的器官，当脉轮阻塞时，身体就会产生反应，各种不适及病痛事实上是反映着脉轮的状态。例如第三脉轮太阳轮的堵塞或过度膨胀，都容易出现大腹便便的体态。而紧缩的第五脉轮喉轮会导致绷紧的肩膀或疼痛的喉咙。而与第一脉轮海底轮链接不好，则可能出现瘦的皮包骨的双腿或不舒服的膝盖。</span></p><p style="margin: 5px 0"><span style="font-family: Arial, sans-serif; font-size: 14px;">&nbsp;</span></p><p style="margin: 5px 0"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">通过调整脉轮的能量以及锻炼适合不同脉轮的呼吸方法，并聆听脉轮疗愈冥想，可以达到恢复脉轮能量和调整身体健康的作用。</span>&nbsp;</span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><span style="font-size: 14px;"><span style="font-size: 14px; font-family: 宋体;">每个脉轮都对应着身体的相应部位和相关的腺体，从而影响着身体的健康，通过练习与身体的对话，并打通这里堵塞的能量（气），我们将有针对性地觉知和打开身体的能量，拥有健康的身体以及灵性成长的上升。</span><span style="font-size: 14px; font-family: 宋体; color: rgb(51, 51, 51); background: white;">有导师说，未来：开悟是标配。脉轮能量的打开，从身体健康开始到灵性成长到开悟，一切顺其自然而来。</span></span></p><p><span style="font-size: 14px; font-family: 宋体;"><br/></span></p><p><br/></p><p style="text-align: center;"><span style="font-family:宋体"><img src="http://wechatapppro-1252524126.file.myqcloud.com/appiIHv5kME1762/image/ueditor/76459800_1520658212.jpg" title=".jpg" alt="七脉轮s.jpg"/></span></p><p><span style="font-size: 14px;">&nbsp;</span></p><p><br/></p><p><br/></p>

