脑洞大开19-奶昔策略

https://fenxiao.xiaoe-tech.com/#/try_page/1/appswW7VebO7259/a_5a5452f6eafd1_rR5Be5yp

<p><br/></p><p style="margin-top: 0px; margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica; min-height: 13.8px;"><span style="font-size: 12pt;"></span><br/></p><p>更新72集，番外篇12集。连你爸都不敢教你的套路。</p><p>商业、科技、前沿、人性、心理、人脉，随时随地做你的幕僚与参谋。</p><p>感觉自己知识透支了，需要买个课程，好好充充电？扯蛋！你需要的只是几秒钟脑部刺激！脑洞大开，点拨好过灌输！</p><p style="margin-top: 0px; margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica;"><br/></p>

脑洞大开18-会员制的本质

https://fenxiao.xiaoe-tech.com/#/try_page/1/appSykefdqY2194/a_5a5452f6eaf86_Tj7QeG4X

<p><br/></p><p style="margin-top: 0px; margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica; min-height: 13.8px;"><span style="font-size: 12pt;"></span><br/></p><p>更新72集，番外篇12集。连你爸都不敢教你的套路。</p><p>商业、科技、前沿、人性、心理、人脉，随时随地做你的幕僚与参谋。</p><p>感觉自己知识透支了，需要买个课程，好好充充电？扯蛋！你需要的只是几秒钟脑部刺激！脑洞大开，点拨好过灌输！</p><p style="margin-top: 0px; margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica;"><br/></p>

脑洞大开18-paypal黑帮

https://fenxiao.xiaoe-tech.com/#/try_page/1/appt2kEyZHZ6794/a_5a5452f6eaf38_qPPycGZx

<p><br/></p><p style="margin-top: 0px; margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica; min-height: 13.8px;"><span style="font-size: 12pt;"></span><br/></p><p>更新72集，番外篇12集。连你爸都不敢教你的套路。</p><p>商业、科技、前沿、人性、心理、人脉，随时随地做你的幕僚与参谋。</p><p>感觉自己知识透支了，需要买个课程，好好充充电？扯蛋！你需要的只是几秒钟脑部刺激！脑洞大开，点拨好过灌输！</p><p style="margin-top: 0px; margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica;"><br/></p>

脑洞大开17-创新随机论

https://fenxiao.xiaoe-tech.com/#/try_page/1/apptkXgWnGe6137/a_5a5452f6eaeed_3TRxVWBd

<p><br/></p><p style="margin-top: 0px; margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica; min-height: 13.8px;"><span style="font-size: 12pt;"></span><br/></p><p>更新72集，番外篇12集。连你爸都不敢教你的套路。</p><p>商业、科技、前沿、人性、心理、人脉，随时随地做你的幕僚与参谋。</p><p>感觉自己知识透支了，需要买个课程，好好充充电？扯蛋！你需要的只是几秒钟脑部刺激！脑洞大开，点拨好过灌输！</p><p style="margin-top: 0px; margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica;"><br/></p>

脑洞大开16-意外和明天哪个先来？机会！

https://fenxiao.xiaoe-tech.com/#/try_page/1/appt2kEyZHZ6794/a_5a5452f6eaea1_nYhzBWaQ

<p><br/></p><p style="margin-top: 0px; margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica; min-height: 13.8px;"><span style="font-size: 12pt;"></span><br/></p><p>更新72集，番外篇12集。连你爸都不敢教你的套路。</p><p>商业、科技、前沿、人性、心理、人脉，随时随地做你的幕僚与参谋。</p><p>感觉自己知识透支了，需要买个课程，好好充充电？扯蛋！你需要的只是几秒钟脑部刺激！脑洞大开，点拨好过灌输！</p><p style="margin-top: 0px; margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica;"><br/></p>

脑洞大开24-品牌的心锚

https://fenxiao.xiaoe-tech.com/#/try_page/1/apptas3ggfO4289/a_5a5452f6eae54_SZV7cyKa

<p><br/></p><p style="margin-top: 0px; margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica; min-height: 13.8px;"><span style="font-size: 12pt;"></span><br/></p><p>更新72集，番外篇12集。连你爸都不敢教你的套路。</p><p>商业、科技、前沿、人性、心理、人脉，随时随地做你的幕僚与参谋。</p><p>感觉自己知识透支了，需要买个课程，好好充充电？扯蛋！你需要的只是几秒钟脑部刺激！脑洞大开，点拨好过灌输！</p><p style="margin-top: 0px; margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica;"><br/></p>

脑洞大开23-世事难测的时代

https://fenxiao.xiaoe-tech.com/#/try_page/1/appTdfqofhS9397/a_5a5452f6eae08_z7pXUVV4

<p><br/></p><p style="margin-top: 0px; margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica; min-height: 13.8px;"><span style="font-size: 12pt;"></span><br/></p><p>更新72集，番外篇12集。连你爸都不敢教你的套路。</p><p>商业、科技、前沿、人性、心理、人脉，随时随地做你的幕僚与参谋。</p><p>感觉自己知识透支了，需要买个课程，好好充充电？扯蛋！你需要的只是几秒钟脑部刺激！脑洞大开，点拨好过灌输！</p><p style="margin-top: 0px; margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica;"><br/></p>

脑洞大开22-心锚的套路

https://fenxiao.xiaoe-tech.com/#/try_page/1/appTdfqofhS9397/a_5a5452f6eadb9_wGDgYmFT

<p><br/></p><p style="margin-top: 0px; margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica; min-height: 13.8px;"><span style="font-size: 12pt;"></span><br/></p><p>更新72集，番外篇12集。连你爸都不敢教你的套路。</p><p>商业、科技、前沿、人性、心理、人脉，随时随地做你的幕僚与参谋。</p><p>感觉自己知识透支了，需要买个课程，好好充充电？扯蛋！你需要的只是几秒钟脑部刺激！脑洞大开，点拨好过灌输！</p><p style="margin-top: 0px; margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica;"><br/></p>

脑洞大开21-下一个十年的无痛创业机会

https://fenxiao.xiaoe-tech.com/#/try_page/1/appTGJaFzqW2761/a_5a5452f6ead69_o95YWQM4

<p><br/></p><p style="margin-top: 0px; margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica; min-height: 13.8px;"><span style="font-size: 12pt;"></span><br/></p><p>更新72集，番外篇12集。连你爸都不敢教你的套路。</p><p>商业、科技、前沿、人性、心理、人脉，随时随地做你的幕僚与参谋。</p><p>感觉自己知识透支了，需要买个课程，好好充充电？扯蛋！你需要的只是几秒钟脑部刺激！脑洞大开，点拨好过灌输！</p><p style="margin-top: 0px; margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica;"><br/></p>

脑洞大开20-洗屁股洗出的创新玩法

https://fenxiao.xiaoe-tech.com/#/try_page/1/appTj36slmg4002/a_5a5452f6ead1d_4MWCfAs9

<p><br/></p><p style="margin-top: 0px; margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica; min-height: 13.8px;"><span style="font-size: 12pt;"></span><br/></p><p>更新72集，番外篇12集。连你爸都不敢教你的套路。</p><p>商业、科技、前沿、人性、心理、人脉，随时随地做你的幕僚与参谋。</p><p>感觉自己知识透支了，需要买个课程，好好充充电？扯蛋！你需要的只是几秒钟脑部刺激！脑洞大开，点拨好过灌输！</p><p style="margin-top: 0px; margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica;"><br/></p>

脑洞大开19-怂与成功学

https://fenxiao.xiaoe-tech.com/#/try_page/1/appTj36slmg4002/a_5a5452f6eacd2_oho9BERZ

<p><br/></p><p style="margin-top: 0px; margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica; min-height: 13.8px;"><span style="font-size: 12pt;"></span><br/></p><p>更新72集，番外篇12集。连你爸都不敢教你的套路。</p><p>商业、科技、前沿、人性、心理、人脉，随时随地做你的幕僚与参谋。</p><p>感觉自己知识透支了，需要买个课程，好好充充电？扯蛋！你需要的只是几秒钟脑部刺激！脑洞大开，点拨好过灌输！</p><p style="margin-top: 0px; margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica;"><br/></p>

脑洞大开18-独立思考不等于成功

https://fenxiao.xiaoe-tech.com/#/try_page/1/apptkXgWnGe6137/a_5a5452f6eac86_Nwl8wytC

<p><br/></p><p style="margin-top: 0px; margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica; min-height: 13.8px;"><span style="font-size: 12pt;"></span><br/></p><p>更新72集，番外篇12集。连你爸都不敢教你的套路。</p><p>商业、科技、前沿、人性、心理、人脉，随时随地做你的幕僚与参谋。</p><p>感觉自己知识透支了，需要买个课程，好好充充电？扯蛋！你需要的只是几秒钟脑部刺激！脑洞大开，点拨好过灌输！</p><p style="margin-top: 0px; margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica;"><br/></p>

脑洞大开17-高房价是一件好事

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnL0t8Ry48626/a_5a5452f6eac39_tvrkbL65

<p><br/></p><p style="margin-top: 0px; margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica; min-height: 13.8px;"><span style="font-size: 12pt;"></span><br/></p><p>更新72集，番外篇12集。连你爸都不敢教你的套路。</p><p>商业、科技、前沿、人性、心理、人脉，随时随地做你的幕僚与参谋。</p><p>感觉自己知识透支了，需要买个课程，好好充充电？扯蛋！你需要的只是几秒钟脑部刺激！脑洞大开，点拨好过灌输！</p><p style="margin-top: 0px; margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica;"><br/></p>

脑洞大开16-权贵的谦虚与智者的装傻

https://fenxiao.xiaoe-tech.com/#/try_page/1/appmv4tTYbQ7433/a_5a5452f6eabea_vA1hLcE7

<p><br/></p><p style="margin-top: 0px; margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica; min-height: 13.8px;"><span style="font-size: 12pt;"></span><br/></p><p>更新72集，番外篇12集。连你爸都不敢教你的套路。</p><p>商业、科技、前沿、人性、心理、人脉，随时随地做你的幕僚与参谋。</p><p>感觉自己知识透支了，需要买个课程，好好充充电？扯蛋！你需要的只是几秒钟脑部刺激！脑洞大开，点拨好过灌输！</p><p style="margin-top: 0px; margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica;"><br/></p>

《脑洞大开15：商铺？酒店式公寓？ 商业地产买了不后悔的投资策略！》

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnJALKqkS7963/a_5a5452f6eab9d_bfd4yWbg

<p><br/></p><p style="margin-top: 0px; margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica; min-height: 13.8px;"><span style="font-size: 12pt;"></span><br/></p><p>更新72集，番外篇12集。连你爸都不敢教你的套路。</p><p>商业、科技、前沿、人性、心理、人脉，随时随地做你的幕僚与参谋。</p><p>感觉自己知识透支了，需要买个课程，好好充充电？扯蛋！你需要的只是几秒钟脑部刺激！脑洞大开，点拨好过灌输！</p><p style="margin-top: 0px; margin-bottom: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica;"><br/></p>

