第一课：认识拖延，找到产生拖延的原因

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnYxZDjnz1500/a_5b304bf076669_AfSN2doJ

<p>专辑介绍</p><p><br/></p><p><span style="font-size: 14px;">明知道拖延不好，可就是习惯性的拖延，每次都是快结束了才匆匆忙忙的赶工；</span></p><p><span style="font-size: 14px;">明知道有些事不该去做，但控制不住自己，常常做了就后悔；</span></p><p><span style="font-size: 14px;">明明制定了好多目标计划，想做出改变，但继续是半途而废，没有坚持下来。</span></p><p><br/></p><p><span style="font-size: 14px;">拖延是病，没法治？</span></p><p><span style="font-size: 14px;">自控力差，没法改变？</span></p><p><span style="font-size: 14px;">意志力差，没办法改变？</span></p><p><br/></p><p><span style="font-size: 14px;">这些都是不对的！</span></p><p><br/></p><p><span style="font-size: 14px;">一个晚睡晚起的人，可以改变为每天4点起床，并且坚持四年多；</span></p><p><span style="font-size: 14px;">一个没有目标的人，可以两年内实现升职加薪，三年内实现退休生活；</span></p><p><span style="font-size: 14px;">一个每天浪费时间的人，可以变为效率达人，一天同时完成多件事。</span></p><p><span style="font-size: 14px;">拖延可以改变，自控也可以通过锻炼提升。</span></p><p><span style="font-size: 14px;">自律达人带你战胜拖延，增强自控。</span></p><p><br/></p><p>课程大纲</p><p><br/></p><p><span style="font-size: 14px;">模块一：认识拖延</span></p><p><span style="font-size: 14px;">第1课：认识拖延，找到产生拖延的原因</span></p><p><span style="font-size: 14px;">第2课：如何解决追求完美的心理，提高效率</span></p><p><span style="font-size: 14px;">第3课：如何拒绝拖延的借口，正面迎击拖延</span></p><p><span style="font-size: 14px;">第4课：解决拖延的一些实用方法</span></p><p><br/></p><p><span style="font-size: 14px;">模块二：解决拖延</span></p><p><span style="font-size: 14px;">第1课：高效的一天是如何开启的</span></p><p><span style="font-size: 14px;">第2课：如何将任务拆解成可直接执行的行动</span></p><p><span style="font-size: 14px;">第3课：日常生活中如何训练提升专注力，打败拖延</span></p><p><span style="font-size: 14px;">第4课：如何使用番茄工作法，提高工作效率</span></p><p><span style="font-size: 14px;">第5课：如何做好精力管理，不让累成为借口（上）</span></p><p><span style="font-size: 14px;">第6课：如何做好精力管理，不让累成为借口（下）</span></p><p><span style="font-size: 14px;">第7课：如何制定中长期目标计划（上）</span></p><p><span style="font-size: 14px;">第8课：如何制定中长期目标计划（下）</span></p><p><br/></p><p><span style="font-size: 14px;">模块三：提高自控</span></p><p><span style="font-size: 14px;">第1课：认识自控，学会日常生活中锻炼提升自控</span></p><p><span style="font-size: 14px;">第2课：如何从环境上减少诱惑，提高自控</span></p><p><span style="font-size: 14px;">第3课：如何解决手机依赖症</span></p><p><span style="font-size: 14px;">第4课：如何做好情绪管理，保持自控</span></p><p><span style="font-size: 14px;">第5课：如何将自控培养成习惯</span></p><p><br/></p><p>适宜人群</p><p><br/></p><p><span style="font-size: 14px;">◎拖延症患者</span></p><p><span style="font-size: 14px;">遇事不急着做，总要等到快结束的时候才匆忙赶工，精神压力大，身体还累，最终结果还不好。</span></p><p><br/></p><p><span style="font-size: 14px;">◎迷茫，无效率人群</span></p><p><span style="font-size: 14px;">不知道自己的方向在哪儿，不知道自己下一步该如何走，只能是过一天算一天，白白浪费了大好时光。</span></p><p><br/></p><p><span style="font-size: 14px;">◎无自控人群</span></p><p><span style="font-size: 14px;">明知道这样做不好，明知道自己需要去完成目标，但就是控制不住自己，就是坚持不下来</span></p><p><br/></p><p>你将获得</p><p><br/></p><p><span style="font-size: 14px;">◎ 知道自己拖延的真正原因</span></p><p><span style="font-size: 14px;">◎ 解决拖延的5大实用方法</span></p><p><span style="font-size: 14px;">◎ 学会制定合理可行计划的四个步骤</span></p><p><span style="font-size: 14px;">◎ 学会日常中锻炼提高专注力的方法</span></p><p><span style="font-size: 14px;">◎ 学会保持精力的实用方法</span></p><p><span style="font-size: 14px;">◎ 学会锻炼提高自己的自控力</span></p><p><span style="font-size: 14px;">◎ 学会如何将自控力变成习惯的方法</span></p><p><br/></p><p>主播介绍</p><p><br/></p><p><span style="font-size: 14px;">自律达人，坚持4点起床四年多</span></p><p><span style="font-size: 14px;">效率达人，每天完成一篇文章；每周一次微课分享</span></p><p><span style="font-size: 14px;">实践达人，两年完成从普通员工到总监，三年实现面朝大海</span></p><p><span style="font-size: 14px;">理财达人，每月2000，两年理财收益可达到10万</span></p><p><span style="font-size: 14px;">成长导师，全方位指导每个人自我提升（时间管理，目标管理，思维导图，知识管理和财富管理等）</span></p><p><br/></p>

第二课：如何解决追求完美的心理，提高效率

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnYxZDjnz1500/a_5b304bf07661e_8wb7Ppz7

<p>专辑介绍</p><p><br/></p><p><span style="font-size: 14px;">明知道拖延不好，可就是习惯性的拖延，每次都是快结束了才匆匆忙忙的赶工；</span></p><p><span style="font-size: 14px;">明知道有些事不该去做，但控制不住自己，常常做了就后悔；</span></p><p><span style="font-size: 14px;">明明制定了好多目标计划，想做出改变，但继续是半途而废，没有坚持下来。</span></p><p><br/></p><p><span style="font-size: 14px;">拖延是病，没法治？</span></p><p><span style="font-size: 14px;">自控力差，没法改变？</span></p><p><span style="font-size: 14px;">意志力差，没办法改变？</span></p><p><br/></p><p><span style="font-size: 14px;">这些都是不对的！</span></p><p><br/></p><p><span style="font-size: 14px;">一个晚睡晚起的人，可以改变为每天4点起床，并且坚持四年多；</span></p><p><span style="font-size: 14px;">一个没有目标的人，可以两年内实现升职加薪，三年内实现退休生活；</span></p><p><span style="font-size: 14px;">一个每天浪费时间的人，可以变为效率达人，一天同时完成多件事。</span></p><p><span style="font-size: 14px;">拖延可以改变，自控也可以通过锻炼提升。</span></p><p><span style="font-size: 14px;">自律达人带你战胜拖延，增强自控。</span></p><p><br/></p><p>课程大纲</p><p><br/></p><p><span style="font-size: 14px;">模块一：认识拖延</span></p><p><span style="font-size: 14px;">第1课：认识拖延，找到产生拖延的原因</span></p><p><span style="font-size: 14px;">第2课：如何解决追求完美的心理，提高效率</span></p><p><span style="font-size: 14px;">第3课：如何拒绝拖延的借口，正面迎击拖延</span></p><p><span style="font-size: 14px;">第4课：解决拖延的一些实用方法</span></p><p><br/></p><p><span style="font-size: 14px;">模块二：解决拖延</span></p><p><span style="font-size: 14px;">第1课：高效的一天是如何开启的</span></p><p><span style="font-size: 14px;">第2课：如何将任务拆解成可直接执行的行动</span></p><p><span style="font-size: 14px;">第3课：日常生活中如何训练提升专注力，打败拖延</span></p><p><span style="font-size: 14px;">第4课：如何使用番茄工作法，提高工作效率</span></p><p><span style="font-size: 14px;">第5课：如何做好精力管理，不让累成为借口（上）</span></p><p><span style="font-size: 14px;">第6课：如何做好精力管理，不让累成为借口（下）</span></p><p><span style="font-size: 14px;">第7课：如何制定中长期目标计划（上）</span></p><p><span style="font-size: 14px;">第8课：如何制定中长期目标计划（下）</span></p><p><br/></p><p><span style="font-size: 14px;">模块三：提高自控</span></p><p><span style="font-size: 14px;">第1课：认识自控，学会日常生活中锻炼提升自控</span></p><p><span style="font-size: 14px;">第2课：如何从环境上减少诱惑，提高自控</span></p><p><span style="font-size: 14px;">第3课：如何解决手机依赖症</span></p><p><span style="font-size: 14px;">第4课：如何做好情绪管理，保持自控</span></p><p><span style="font-size: 14px;">第5课：如何将自控培养成习惯</span></p><p><br/></p><p>适宜人群</p><p><br/></p><p><span style="font-size: 14px;">◎拖延症患者</span></p><p><span style="font-size: 14px;">遇事不急着做，总要等到快结束的时候才匆忙赶工，精神压力大，身体还累，最终结果还不好。</span></p><p><br/></p><p><span style="font-size: 14px;">◎迷茫，无效率人群</span></p><p><span style="font-size: 14px;">不知道自己的方向在哪儿，不知道自己下一步该如何走，只能是过一天算一天，白白浪费了大好时光。</span></p><p><br/></p><p><span style="font-size: 14px;">◎无自控人群</span></p><p><span style="font-size: 14px;">明知道这样做不好，明知道自己需要去完成目标，但就是控制不住自己，就是坚持不下来</span></p><p><br/></p><p>你将获得</p><p><br/></p><p><span style="font-size: 14px;">◎ 知道自己拖延的真正原因</span></p><p><span style="font-size: 14px;">◎ 解决拖延的5大实用方法</span></p><p><span style="font-size: 14px;">◎ 学会制定合理可行计划的四个步骤</span></p><p><span style="font-size: 14px;">◎ 学会日常中锻炼提高专注力的方法</span></p><p><span style="font-size: 14px;">◎ 学会保持精力的实用方法</span></p><p><span style="font-size: 14px;">◎ 学会锻炼提高自己的自控力</span></p><p><span style="font-size: 14px;">◎ 学会如何将自控力变成习惯的方法</span></p><p><br/></p><p>主播介绍</p><p><br/></p><p><span style="font-size: 14px;">自律达人，坚持4点起床四年多</span></p><p><span style="font-size: 14px;">效率达人，每天完成一篇文章；每周一次微课分享</span></p><p><span style="font-size: 14px;">实践达人，两年完成从普通员工到总监，三年实现面朝大海</span></p><p><span style="font-size: 14px;">理财达人，每月2000，两年理财收益可达到10万</span></p><p><span style="font-size: 14px;">成长导师，全方位指导每个人自我提升（时间管理，目标管理，思维导图，知识管理和财富管理等）</span></p><p><br/></p>

第三课：如何拒绝拖延的借口，正面迎击拖延

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnYxZDjnz1500/a_5b304bf0765d3_0Xwy66IE

<p>专辑介绍</p><p><br/></p><p><span style="font-size: 14px;">明知道拖延不好，可就是习惯性的拖延，每次都是快结束了才匆匆忙忙的赶工；</span></p><p><span style="font-size: 14px;">明知道有些事不该去做，但控制不住自己，常常做了就后悔；</span></p><p><span style="font-size: 14px;">明明制定了好多目标计划，想做出改变，但继续是半途而废，没有坚持下来。</span></p><p><br/></p><p><span style="font-size: 14px;">拖延是病，没法治？</span></p><p><span style="font-size: 14px;">自控力差，没法改变？</span></p><p><span style="font-size: 14px;">意志力差，没办法改变？</span></p><p><br/></p><p><span style="font-size: 14px;">这些都是不对的！</span></p><p><br/></p><p><span style="font-size: 14px;">一个晚睡晚起的人，可以改变为每天4点起床，并且坚持四年多；</span></p><p><span style="font-size: 14px;">一个没有目标的人，可以两年内实现升职加薪，三年内实现退休生活；</span></p><p><span style="font-size: 14px;">一个每天浪费时间的人，可以变为效率达人，一天同时完成多件事。</span></p><p><span style="font-size: 14px;">拖延可以改变，自控也可以通过锻炼提升。</span></p><p><span style="font-size: 14px;">自律达人带你战胜拖延，增强自控。</span></p><p><br/></p><p>课程大纲</p><p><br/></p><p><span style="font-size: 14px;">模块一：认识拖延</span></p><p><span style="font-size: 14px;">第1课：认识拖延，找到产生拖延的原因</span></p><p><span style="font-size: 14px;">第2课：如何解决追求完美的心理，提高效率</span></p><p><span style="font-size: 14px;">第3课：如何拒绝拖延的借口，正面迎击拖延</span></p><p><span style="font-size: 14px;">第4课：解决拖延的一些实用方法</span></p><p><br/></p><p><span style="font-size: 14px;">模块二：解决拖延</span></p><p><span style="font-size: 14px;">第1课：高效的一天是如何开启的</span></p><p><span style="font-size: 14px;">第2课：如何将任务拆解成可直接执行的行动</span></p><p><span style="font-size: 14px;">第3课：日常生活中如何训练提升专注力，打败拖延</span></p><p><span style="font-size: 14px;">第4课：如何使用番茄工作法，提高工作效率</span></p><p><span style="font-size: 14px;">第5课：如何做好精力管理，不让累成为借口（上）</span></p><p><span style="font-size: 14px;">第6课：如何做好精力管理，不让累成为借口（下）</span></p><p><span style="font-size: 14px;">第7课：如何制定中长期目标计划（上）</span></p><p><span style="font-size: 14px;">第8课：如何制定中长期目标计划（下）</span></p><p><br/></p><p><span style="font-size: 14px;">模块三：提高自控</span></p><p><span style="font-size: 14px;">第1课：认识自控，学会日常生活中锻炼提升自控</span></p><p><span style="font-size: 14px;">第2课：如何从环境上减少诱惑，提高自控</span></p><p><span style="font-size: 14px;">第3课：如何解决手机依赖症</span></p><p><span style="font-size: 14px;">第4课：如何做好情绪管理，保持自控</span></p><p><span style="font-size: 14px;">第5课：如何将自控培养成习惯</span></p><p><br/></p><p>适宜人群</p><p><br/></p><p><span style="font-size: 14px;">◎拖延症患者</span></p><p><span style="font-size: 14px;">遇事不急着做，总要等到快结束的时候才匆忙赶工，精神压力大，身体还累，最终结果还不好。</span></p><p><br/></p><p><span style="font-size: 14px;">◎迷茫，无效率人群</span></p><p><span style="font-size: 14px;">不知道自己的方向在哪儿，不知道自己下一步该如何走，只能是过一天算一天，白白浪费了大好时光。</span></p><p><br/></p><p><span style="font-size: 14px;">◎无自控人群</span></p><p><span style="font-size: 14px;">明知道这样做不好，明知道自己需要去完成目标，但就是控制不住自己，就是坚持不下来</span></p><p><br/></p><p>你将获得</p><p><br/></p><p><span style="font-size: 14px;">◎ 知道自己拖延的真正原因</span></p><p><span style="font-size: 14px;">◎ 解决拖延的5大实用方法</span></p><p><span style="font-size: 14px;">◎ 学会制定合理可行计划的四个步骤</span></p><p><span style="font-size: 14px;">◎ 学会日常中锻炼提高专注力的方法</span></p><p><span style="font-size: 14px;">◎ 学会保持精力的实用方法</span></p><p><span style="font-size: 14px;">◎ 学会锻炼提高自己的自控力</span></p><p><span style="font-size: 14px;">◎ 学会如何将自控力变成习惯的方法</span></p><p><br/></p><p>主播介绍</p><p><br/></p><p><span style="font-size: 14px;">自律达人，坚持4点起床四年多</span></p><p><span style="font-size: 14px;">效率达人，每天完成一篇文章；每周一次微课分享</span></p><p><span style="font-size: 14px;">实践达人，两年完成从普通员工到总监，三年实现面朝大海</span></p><p><span style="font-size: 14px;">理财达人，每月2000，两年理财收益可达到10万</span></p><p><span style="font-size: 14px;">成长导师，全方位指导每个人自我提升（时间管理，目标管理，思维导图，知识管理和财富管理等）</span></p><p><br/></p>

第四课：解决拖延的实用方法

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnYxZDjnz1500/a_5b304bf076589_1wMzLUc8

<p>专辑介绍</p><p><br/></p><p><span style="font-size: 14px;">明知道拖延不好，可就是习惯性的拖延，每次都是快结束了才匆匆忙忙的赶工；</span></p><p><span style="font-size: 14px;">明知道有些事不该去做，但控制不住自己，常常做了就后悔；</span></p><p><span style="font-size: 14px;">明明制定了好多目标计划，想做出改变，但继续是半途而废，没有坚持下来。</span></p><p><br/></p><p><span style="font-size: 14px;">拖延是病，没法治？</span></p><p><span style="font-size: 14px;">自控力差，没法改变？</span></p><p><span style="font-size: 14px;">意志力差，没办法改变？</span></p><p><br/></p><p><span style="font-size: 14px;">这些都是不对的！</span></p><p><br/></p><p><span style="font-size: 14px;">一个晚睡晚起的人，可以改变为每天4点起床，并且坚持四年多；</span></p><p><span style="font-size: 14px;">一个没有目标的人，可以两年内实现升职加薪，三年内实现退休生活；</span></p><p><span style="font-size: 14px;">一个每天浪费时间的人，可以变为效率达人，一天同时完成多件事。</span></p><p><span style="font-size: 14px;">拖延可以改变，自控也可以通过锻炼提升。</span></p><p><span style="font-size: 14px;">自律达人带你战胜拖延，增强自控。</span></p><p><br/></p><p>课程大纲</p><p><br/></p><p><span style="font-size: 14px;">模块一：认识拖延</span></p><p><span style="font-size: 14px;">第1课：认识拖延，找到产生拖延的原因</span></p><p><span style="font-size: 14px;">第2课：如何解决追求完美的心理，提高效率</span></p><p><span style="font-size: 14px;">第3课：如何拒绝拖延的借口，正面迎击拖延</span></p><p><span style="font-size: 14px;">第4课：解决拖延的一些实用方法</span></p><p><br/></p><p><span style="font-size: 14px;">模块二：解决拖延</span></p><p><span style="font-size: 14px;">第1课：高效的一天是如何开启的</span></p><p><span style="font-size: 14px;">第2课：如何将任务拆解成可直接执行的行动</span></p><p><span style="font-size: 14px;">第3课：日常生活中如何训练提升专注力，打败拖延</span></p><p><span style="font-size: 14px;">第4课：如何使用番茄工作法，提高工作效率</span></p><p><span style="font-size: 14px;">第5课：如何做好精力管理，不让累成为借口（上）</span></p><p><span style="font-size: 14px;">第6课：如何做好精力管理，不让累成为借口（下）</span></p><p><span style="font-size: 14px;">第7课：如何制定中长期目标计划（上）</span></p><p><span style="font-size: 14px;">第8课：如何制定中长期目标计划（下）</span></p><p><br/></p><p><span style="font-size: 14px;">模块三：提高自控</span></p><p><span style="font-size: 14px;">第1课：认识自控，学会日常生活中锻炼提升自控</span></p><p><span style="font-size: 14px;">第2课：如何从环境上减少诱惑，提高自控</span></p><p><span style="font-size: 14px;">第3课：如何解决手机依赖症</span></p><p><span style="font-size: 14px;">第4课：如何做好情绪管理，保持自控</span></p><p><span style="font-size: 14px;">第5课：如何将自控培养成习惯</span></p><p><br/></p><p>适宜人群</p><p><br/></p><p><span style="font-size: 14px;">◎拖延症患者</span></p><p><span style="font-size: 14px;">遇事不急着做，总要等到快结束的时候才匆忙赶工，精神压力大，身体还累，最终结果还不好。</span></p><p><br/></p><p><span style="font-size: 14px;">◎迷茫，无效率人群</span></p><p><span style="font-size: 14px;">不知道自己的方向在哪儿，不知道自己下一步该如何走，只能是过一天算一天，白白浪费了大好时光。</span></p><p><br/></p><p><span style="font-size: 14px;">◎无自控人群</span></p><p><span style="font-size: 14px;">明知道这样做不好，明知道自己需要去完成目标，但就是控制不住自己，就是坚持不下来</span></p><p><br/></p><p>你将获得</p><p><br/></p><p><span style="font-size: 14px;">◎ 知道自己拖延的真正原因</span></p><p><span style="font-size: 14px;">◎ 解决拖延的5大实用方法</span></p><p><span style="font-size: 14px;">◎ 学会制定合理可行计划的四个步骤</span></p><p><span style="font-size: 14px;">◎ 学会日常中锻炼提高专注力的方法</span></p><p><span style="font-size: 14px;">◎ 学会保持精力的实用方法</span></p><p><span style="font-size: 14px;">◎ 学会锻炼提高自己的自控力</span></p><p><span style="font-size: 14px;">◎ 学会如何将自控力变成习惯的方法</span></p><p><br/></p><p>主播介绍</p><p><br/></p><p><span style="font-size: 14px;">自律达人，坚持4点起床四年多</span></p><p><span style="font-size: 14px;">效率达人，每天完成一篇文章；每周一次微课分享</span></p><p><span style="font-size: 14px;">实践达人，两年完成从普通员工到总监，三年实现面朝大海</span></p><p><span style="font-size: 14px;">理财达人，每月2000，两年理财收益可达到10万</span></p><p><span style="font-size: 14px;">成长导师，全方位指导每个人自我提升（时间管理，目标管理，思维导图，知识管理和财富管理等）</span></p><p><br/></p>

第五课：用合理可行的计划挤走拖延（上）

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnYxZDjnz1500/a_5b304bf07653f_r3W3l3Pc

<p>专辑介绍</p><p><br/></p><p><span style="font-size: 14px;">明知道拖延不好，可就是习惯性的拖延，每次都是快结束了才匆匆忙忙的赶工；</span></p><p><span style="font-size: 14px;">明知道有些事不该去做，但控制不住自己，常常做了就后悔；</span></p><p><span style="font-size: 14px;">明明制定了好多目标计划，想做出改变，但继续是半途而废，没有坚持下来。</span></p><p><br/></p><p><span style="font-size: 14px;">拖延是病，没法治？</span></p><p><span style="font-size: 14px;">自控力差，没法改变？</span></p><p><span style="font-size: 14px;">意志力差，没办法改变？</span></p><p><br/></p><p><span style="font-size: 14px;">这些都是不对的！</span></p><p><br/></p><p><span style="font-size: 14px;">一个晚睡晚起的人，可以改变为每天4点起床，并且坚持四年多；</span></p><p><span style="font-size: 14px;">一个没有目标的人，可以两年内实现升职加薪，三年内实现退休生活；</span></p><p><span style="font-size: 14px;">一个每天浪费时间的人，可以变为效率达人，一天同时完成多件事。</span></p><p><span style="font-size: 14px;">拖延可以改变，自控也可以通过锻炼提升。</span></p><p><span style="font-size: 14px;">自律达人带你战胜拖延，增强自控。</span></p><p><br/></p><p>课程大纲</p><p><br/></p><p><span style="font-size: 14px;">模块一：认识拖延</span></p><p><span style="font-size: 14px;">第1课：认识拖延，找到产生拖延的原因</span></p><p><span style="font-size: 14px;">第2课：如何解决追求完美的心理，提高效率</span></p><p><span style="font-size: 14px;">第3课：如何拒绝拖延的借口，正面迎击拖延</span></p><p><span style="font-size: 14px;">第4课：解决拖延的一些实用方法</span></p><p><br/></p><p><span style="font-size: 14px;">模块二：解决拖延</span></p><p><span style="font-size: 14px;">第1课：高效的一天是如何开启的</span></p><p><span style="font-size: 14px;">第2课：如何将任务拆解成可直接执行的行动</span></p><p><span style="font-size: 14px;">第3课：日常生活中如何训练提升专注力，打败拖延</span></p><p><span style="font-size: 14px;">第4课：如何使用番茄工作法，提高工作效率</span></p><p><span style="font-size: 14px;">第5课：如何做好精力管理，不让累成为借口（上）</span></p><p><span style="font-size: 14px;">第6课：如何做好精力管理，不让累成为借口（下）</span></p><p><span style="font-size: 14px;">第7课：如何制定中长期目标计划（上）</span></p><p><span style="font-size: 14px;">第8课：如何制定中长期目标计划（下）</span></p><p><br/></p><p><span style="font-size: 14px;">模块三：提高自控</span></p><p><span style="font-size: 14px;">第1课：认识自控，学会日常生活中锻炼提升自控</span></p><p><span style="font-size: 14px;">第2课：如何从环境上减少诱惑，提高自控</span></p><p><span style="font-size: 14px;">第3课：如何解决手机依赖症</span></p><p><span style="font-size: 14px;">第4课：如何做好情绪管理，保持自控</span></p><p><span style="font-size: 14px;">第5课：如何将自控培养成习惯</span></p><p><br/></p><p>适宜人群</p><p><br/></p><p><span style="font-size: 14px;">◎拖延症患者</span></p><p><span style="font-size: 14px;">遇事不急着做，总要等到快结束的时候才匆忙赶工，精神压力大，身体还累，最终结果还不好。</span></p><p><br/></p><p><span style="font-size: 14px;">◎迷茫，无效率人群</span></p><p><span style="font-size: 14px;">不知道自己的方向在哪儿，不知道自己下一步该如何走，只能是过一天算一天，白白浪费了大好时光。</span></p><p><br/></p><p><span style="font-size: 14px;">◎无自控人群</span></p><p><span style="font-size: 14px;">明知道这样做不好，明知道自己需要去完成目标，但就是控制不住自己，就是坚持不下来</span></p><p><br/></p><p>你将获得</p><p><br/></p><p><span style="font-size: 14px;">◎ 知道自己拖延的真正原因</span></p><p><span style="font-size: 14px;">◎ 解决拖延的5大实用方法</span></p><p><span style="font-size: 14px;">◎ 学会制定合理可行计划的四个步骤</span></p><p><span style="font-size: 14px;">◎ 学会日常中锻炼提高专注力的方法</span></p><p><span style="font-size: 14px;">◎ 学会保持精力的实用方法</span></p><p><span style="font-size: 14px;">◎ 学会锻炼提高自己的自控力</span></p><p><span style="font-size: 14px;">◎ 学会如何将自控力变成习惯的方法</span></p><p><br/></p><p>主播介绍</p><p><br/></p><p><span style="font-size: 14px;">自律达人，坚持4点起床四年多</span></p><p><span style="font-size: 14px;">效率达人，每天完成一篇文章；每周一次微课分享</span></p><p><span style="font-size: 14px;">实践达人，两年完成从普通员工到总监，三年实现面朝大海</span></p><p><span style="font-size: 14px;">理财达人，每月2000，两年理财收益可达到10万</span></p><p><span style="font-size: 14px;">成长导师，全方位指导每个人自我提升（时间管理，目标管理，思维导图，知识管理和财富管理等）</span></p><p><br/></p>

第六课：用合理可行的计划挤走拖延（下）

https://fenxiao.xiaoe-tech.com/#/try_page/1/appnYxZDjnz1500/a_5b304bf0764f3_32t3g4Wk

<p>专辑介绍</p><p><br/></p><p><span style="font-size: 14px;">明知道拖延不好，可就是习惯性的拖延，每次都是快结束了才匆匆忙忙的赶工；</span></p><p><span style="font-size: 14px;">明知道有些事不该去做，但控制不住自己，常常做了就后悔；</span></p><p><span style="font-size: 14px;">明明制定了好多目标计划，想做出改变，但继续是半途而废，没有坚持下来。</span></p><p><br/></p><p><span style="font-size: 14px;">拖延是病，没法治？</span></p><p><span style="font-size: 14px;">自控力差，没法改变？</span></p><p><span style="font-size: 14px;">意志力差，没办法改变？</span></p><p><br/></p><p><span style="font-size: 14px;">这些都是不对的！</span></p><p><br/></p><p><span style="font-size: 14px;">一个晚睡晚起的人，可以改变为每天4点起床，并且坚持四年多；</span></p><p><span style="font-size: 14px;">一个没有目标的人，可以两年内实现升职加薪，三年内实现退休生活；</span></p><p><span style="font-size: 14px;">一个每天浪费时间的人，可以变为效率达人，一天同时完成多件事。</span></p><p><span style="font-size: 14px;">拖延可以改变，自控也可以通过锻炼提升。</span></p><p><span style="font-size: 14px;">自律达人带你战胜拖延，增强自控。</span></p><p><br/></p><p>课程大纲</p><p><br/></p><p><span style="font-size: 14px;">模块一：认识拖延</span></p><p><span style="font-size: 14px;">第1课：认识拖延，找到产生拖延的原因</span></p><p><span style="font-size: 14px;">第2课：如何解决追求完美的心理，提高效率</span></p><p><span style="font-size: 14px;">第3课：如何拒绝拖延的借口，正面迎击拖延</span></p><p><span style="font-size: 14px;">第4课：解决拖延的一些实用方法</span></p><p><br/></p><p><span style="font-size: 14px;">模块二：解决拖延</span></p><p><span style="font-size: 14px;">第1课：高效的一天是如何开启的</span></p><p><span style="font-size: 14px;">第2课：如何将任务拆解成可直接执行的行动</span></p><p><span style="font-size: 14px;">第3课：日常生活中如何训练提升专注力，打败拖延</span></p><p><span style="font-size: 14px;">第4课：如何使用番茄工作法，提高工作效率</span></p><p><span style="font-size: 14px;">第5课：如何做好精力管理，不让累成为借口（上）</span></p><p><span style="font-size: 14px;">第6课：如何做好精力管理，不让累成为借口（下）</span></p><p><span style="font-size: 14px;">第7课：如何制定中长期目标计划（上）</span></p><p><span style="font-size: 14px;">第8课：如何制定中长期目标计划（下）</span></p><p><br/></p><p><span style="font-size: 14px;">模块三：提高自控</span></p><p><span style="font-size: 14px;">第1课：认识自控，学会日常生活中锻炼提升自控</span></p><p><span style="font-size: 14px;">第2课：如何从环境上减少诱惑，提高自控</span></p><p><span style="font-size: 14px;">第3课：如何解决手机依赖症</span></p><p><span style="font-size: 14px;">第4课：如何做好情绪管理，保持自控</span></p><p><span style="font-size: 14px;">第5课：如何将自控培养成习惯</span></p><p><br/></p><p>适宜人群</p><p><br/></p><p><span style="font-size: 14px;">◎拖延症患者</span></p><p><span style="font-size: 14px;">遇事不急着做，总要等到快结束的时候才匆忙赶工，精神压力大，身体还累，最终结果还不好。</span></p><p><br/></p><p><span style="font-size: 14px;">◎迷茫，无效率人群</span></p><p><span style="font-size: 14px;">不知道自己的方向在哪儿，不知道自己下一步该如何走，只能是过一天算一天，白白浪费了大好时光。</span></p><p><br/></p><p><span style="font-size: 14px;">◎无自控人群</span></p><p><span style="font-size: 14px;">明知道这样做不好，明知道自己需要去完成目标，但就是控制不住自己，就是坚持不下来</span></p><p><br/></p><p>你将获得</p><p><br/></p><p><span style="font-size: 14px;">◎ 知道自己拖延的真正原因</span></p><p><span style="font-size: 14px;">◎ 解决拖延的5大实用方法</span></p><p><span style="font-size: 14px;">◎ 学会制定合理可行计划的四个步骤</span></p><p><span style="font-size: 14px;">◎ 学会日常中锻炼提高专注力的方法</span></p><p><span style="font-size: 14px;">◎ 学会保持精力的实用方法</span></p><p><span style="font-size: 14px;">◎ 学会锻炼提高自己的自控力</span></p><p><span style="font-size: 14px;">◎ 学会如何将自控力变成习惯的方法</span></p><p><br/></p><p>主播介绍</p><p><br/></p><p><span style="font-size: 14px;">自律达人，坚持4点起床四年多</span></p><p><span style="font-size: 14px;">效率达人，每天完成一篇文章；每周一次微课分享</span></p><p><span style="font-size: 14px;">实践达人，两年完成从普通员工到总监，三年实现面朝大海</span></p><p><span style="font-size: 14px;">理财达人，每月2000，两年理财收益可达到10万</span></p><p><span style="font-size: 14px;">成长导师，全方位指导每个人自我提升（时间管理，目标管理，思维导图，知识管理和财富管理等）</span></p><p><br/></p>

第七课：日常生活中如何训练提升专注力，打败拖延

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5b304bf0764a5_rEkR7Mgv

<p>专辑介绍</p><p><br/></p><p><span style="font-size: 14px;">明知道拖延不好，可就是习惯性的拖延，每次都是快结束了才匆匆忙忙的赶工；</span></p><p><span style="font-size: 14px;">明知道有些事不该去做，但控制不住自己，常常做了就后悔；</span></p><p><span style="font-size: 14px;">明明制定了好多目标计划，想做出改变，但继续是半途而废，没有坚持下来。</span></p><p><br/></p><p><span style="font-size: 14px;">拖延是病，没法治？</span></p><p><span style="font-size: 14px;">自控力差，没法改变？</span></p><p><span style="font-size: 14px;">意志力差，没办法改变？</span></p><p><br/></p><p><span style="font-size: 14px;">这些都是不对的！</span></p><p><br/></p><p><span style="font-size: 14px;">一个晚睡晚起的人，可以改变为每天4点起床，并且坚持四年多；</span></p><p><span style="font-size: 14px;">一个没有目标的人，可以两年内实现升职加薪，三年内实现退休生活；</span></p><p><span style="font-size: 14px;">一个每天浪费时间的人，可以变为效率达人，一天同时完成多件事。</span></p><p><span style="font-size: 14px;">拖延可以改变，自控也可以通过锻炼提升。</span></p><p><span style="font-size: 14px;">自律达人带你战胜拖延，增强自控。</span></p><p><br/></p><p>课程大纲</p><p><br/></p><p><span style="font-size: 14px;">模块一：认识拖延</span></p><p><span style="font-size: 14px;">第1课：认识拖延，找到产生拖延的原因</span></p><p><span style="font-size: 14px;">第2课：如何解决追求完美的心理，提高效率</span></p><p><span style="font-size: 14px;">第3课：如何拒绝拖延的借口，正面迎击拖延</span></p><p><span style="font-size: 14px;">第4课：解决拖延的一些实用方法</span></p><p><br/></p><p><span style="font-size: 14px;">模块二：解决拖延</span></p><p><span style="font-size: 14px;">第1课：高效的一天是如何开启的</span></p><p><span style="font-size: 14px;">第2课：如何将任务拆解成可直接执行的行动</span></p><p><span style="font-size: 14px;">第3课：日常生活中如何训练提升专注力，打败拖延</span></p><p><span style="font-size: 14px;">第4课：如何使用番茄工作法，提高工作效率</span></p><p><span style="font-size: 14px;">第5课：如何做好精力管理，不让累成为借口（上）</span></p><p><span style="font-size: 14px;">第6课：如何做好精力管理，不让累成为借口（下）</span></p><p><span style="font-size: 14px;">第7课：如何制定中长期目标计划（上）</span></p><p><span style="font-size: 14px;">第8课：如何制定中长期目标计划（下）</span></p><p><br/></p><p><span style="font-size: 14px;">模块三：提高自控</span></p><p><span style="font-size: 14px;">第1课：认识自控，学会日常生活中锻炼提升自控</span></p><p><span style="font-size: 14px;">第2课：如何从环境上减少诱惑，提高自控</span></p><p><span style="font-size: 14px;">第3课：如何解决手机依赖症</span></p><p><span style="font-size: 14px;">第4课：如何做好情绪管理，保持自控</span></p><p><span style="font-size: 14px;">第5课：如何将自控培养成习惯</span></p><p><br/></p><p>适宜人群</p><p><br/></p><p><span style="font-size: 14px;">◎拖延症患者</span></p><p><span style="font-size: 14px;">遇事不急着做，总要等到快结束的时候才匆忙赶工，精神压力大，身体还累，最终结果还不好。</span></p><p><br/></p><p><span style="font-size: 14px;">◎迷茫，无效率人群</span></p><p><span style="font-size: 14px;">不知道自己的方向在哪儿，不知道自己下一步该如何走，只能是过一天算一天，白白浪费了大好时光。</span></p><p><br/></p><p><span style="font-size: 14px;">◎无自控人群</span></p><p><span style="font-size: 14px;">明知道这样做不好，明知道自己需要去完成目标，但就是控制不住自己，就是坚持不下来</span></p><p><br/></p><p>你将获得</p><p><br/></p><p><span style="font-size: 14px;">◎ 知道自己拖延的真正原因</span></p><p><span style="font-size: 14px;">◎ 解决拖延的5大实用方法</span></p><p><span style="font-size: 14px;">◎ 学会制定合理可行计划的四个步骤</span></p><p><span style="font-size: 14px;">◎ 学会日常中锻炼提高专注力的方法</span></p><p><span style="font-size: 14px;">◎ 学会保持精力的实用方法</span></p><p><span style="font-size: 14px;">◎ 学会锻炼提高自己的自控力</span></p><p><span style="font-size: 14px;">◎ 学会如何将自控力变成习惯的方法</span></p><p><br/></p><p>主播介绍</p><p><br/></p><p><span style="font-size: 14px;">自律达人，坚持4点起床四年多</span></p><p><span style="font-size: 14px;">效率达人，每天完成一篇文章；每周一次微课分享</span></p><p><span style="font-size: 14px;">实践达人，两年完成从普通员工到总监，三年实现面朝大海</span></p><p><span style="font-size: 14px;">理财达人，每月2000，两年理财收益可达到10万</span></p><p><span style="font-size: 14px;">成长导师，全方位指导每个人自我提升（时间管理，目标管理，思维导图，知识管理和财富管理等）</span></p><p><br/></p>

第八课：如何使用番茄工作法，提高工作效率

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNsKDXROE9032/a_5b304bf07645b_YgyLG2VK

<p>专辑介绍</p><p><br/></p><p><span style="font-size: 14px;">明知道拖延不好，可就是习惯性的拖延，每次都是快结束了才匆匆忙忙的赶工；</span></p><p><span style="font-size: 14px;">明知道有些事不该去做，但控制不住自己，常常做了就后悔；</span></p><p><span style="font-size: 14px;">明明制定了好多目标计划，想做出改变，但继续是半途而废，没有坚持下来。</span></p><p><br/></p><p><span style="font-size: 14px;">拖延是病，没法治？</span></p><p><span style="font-size: 14px;">自控力差，没法改变？</span></p><p><span style="font-size: 14px;">意志力差，没办法改变？</span></p><p><br/></p><p><span style="font-size: 14px;">这些都是不对的！</span></p><p><br/></p><p><span style="font-size: 14px;">一个晚睡晚起的人，可以改变为每天4点起床，并且坚持四年多；</span></p><p><span style="font-size: 14px;">一个没有目标的人，可以两年内实现升职加薪，三年内实现退休生活；</span></p><p><span style="font-size: 14px;">一个每天浪费时间的人，可以变为效率达人，一天同时完成多件事。</span></p><p><span style="font-size: 14px;">拖延可以改变，自控也可以通过锻炼提升。</span></p><p><span style="font-size: 14px;">自律达人带你战胜拖延，增强自控。</span></p><p><br/></p><p>课程大纲</p><p><br/></p><p><span style="font-size: 14px;">模块一：认识拖延</span></p><p><span style="font-size: 14px;">第1课：认识拖延，找到产生拖延的原因</span></p><p><span style="font-size: 14px;">第2课：如何解决追求完美的心理，提高效率</span></p><p><span style="font-size: 14px;">第3课：如何拒绝拖延的借口，正面迎击拖延</span></p><p><span style="font-size: 14px;">第4课：解决拖延的一些实用方法</span></p><p><br/></p><p><span style="font-size: 14px;">模块二：解决拖延</span></p><p><span style="font-size: 14px;">第1课：高效的一天是如何开启的</span></p><p><span style="font-size: 14px;">第2课：如何将任务拆解成可直接执行的行动</span></p><p><span style="font-size: 14px;">第3课：日常生活中如何训练提升专注力，打败拖延</span></p><p><span style="font-size: 14px;">第4课：如何使用番茄工作法，提高工作效率</span></p><p><span style="font-size: 14px;">第5课：如何做好精力管理，不让累成为借口（上）</span></p><p><span style="font-size: 14px;">第6课：如何做好精力管理，不让累成为借口（下）</span></p><p><span style="font-size: 14px;">第7课：如何制定中长期目标计划（上）</span></p><p><span style="font-size: 14px;">第8课：如何制定中长期目标计划（下）</span></p><p><br/></p><p><span style="font-size: 14px;">模块三：提高自控</span></p><p><span style="font-size: 14px;">第1课：认识自控，学会日常生活中锻炼提升自控</span></p><p><span style="font-size: 14px;">第2课：如何从环境上减少诱惑，提高自控</span></p><p><span style="font-size: 14px;">第3课：如何解决手机依赖症</span></p><p><span style="font-size: 14px;">第4课：如何做好情绪管理，保持自控</span></p><p><span style="font-size: 14px;">第5课：如何将自控培养成习惯</span></p><p><br/></p><p>适宜人群</p><p><br/></p><p><span style="font-size: 14px;">◎拖延症患者</span></p><p><span style="font-size: 14px;">遇事不急着做，总要等到快结束的时候才匆忙赶工，精神压力大，身体还累，最终结果还不好。</span></p><p><br/></p><p><span style="font-size: 14px;">◎迷茫，无效率人群</span></p><p><span style="font-size: 14px;">不知道自己的方向在哪儿，不知道自己下一步该如何走，只能是过一天算一天，白白浪费了大好时光。</span></p><p><br/></p><p><span style="font-size: 14px;">◎无自控人群</span></p><p><span style="font-size: 14px;">明知道这样做不好，明知道自己需要去完成目标，但就是控制不住自己，就是坚持不下来</span></p><p><br/></p><p>你将获得</p><p><br/></p><p><span style="font-size: 14px;">◎ 知道自己拖延的真正原因</span></p><p><span style="font-size: 14px;">◎ 解决拖延的5大实用方法</span></p><p><span style="font-size: 14px;">◎ 学会制定合理可行计划的四个步骤</span></p><p><span style="font-size: 14px;">◎ 学会日常中锻炼提高专注力的方法</span></p><p><span style="font-size: 14px;">◎ 学会保持精力的实用方法</span></p><p><span style="font-size: 14px;">◎ 学会锻炼提高自己的自控力</span></p><p><span style="font-size: 14px;">◎ 学会如何将自控力变成习惯的方法</span></p><p><br/></p><p>主播介绍</p><p><br/></p><p><span style="font-size: 14px;">自律达人，坚持4点起床四年多</span></p><p><span style="font-size: 14px;">效率达人，每天完成一篇文章；每周一次微课分享</span></p><p><span style="font-size: 14px;">实践达人，两年完成从普通员工到总监，三年实现面朝大海</span></p><p><span style="font-size: 14px;">理财达人，每月2000，两年理财收益可达到10万</span></p><p><span style="font-size: 14px;">成长导师，全方位指导每个人自我提升（时间管理，目标管理，思维导图，知识管理和财富管理等）</span></p><p><br/></p>

第九课：如何做好精力管理，不让累成为借口（上）

https://fenxiao.xiaoe-tech.com/#/try_page/1/appO83kdBt04848/a_5b304bf076411_BdreaEqk

<p>专辑介绍</p><p><br/></p><p><span style="font-size: 14px;">明知道拖延不好，可就是习惯性的拖延，每次都是快结束了才匆匆忙忙的赶工；</span></p><p><span style="font-size: 14px;">明知道有些事不该去做，但控制不住自己，常常做了就后悔；</span></p><p><span style="font-size: 14px;">明明制定了好多目标计划，想做出改变，但继续是半途而废，没有坚持下来。</span></p><p><br/></p><p><span style="font-size: 14px;">拖延是病，没法治？</span></p><p><span style="font-size: 14px;">自控力差，没法改变？</span></p><p><span style="font-size: 14px;">意志力差，没办法改变？</span></p><p><br/></p><p><span style="font-size: 14px;">这些都是不对的！</span></p><p><br/></p><p><span style="font-size: 14px;">一个晚睡晚起的人，可以改变为每天4点起床，并且坚持四年多；</span></p><p><span style="font-size: 14px;">一个没有目标的人，可以两年内实现升职加薪，三年内实现退休生活；</span></p><p><span style="font-size: 14px;">一个每天浪费时间的人，可以变为效率达人，一天同时完成多件事。</span></p><p><span style="font-size: 14px;">拖延可以改变，自控也可以通过锻炼提升。</span></p><p><span style="font-size: 14px;">自律达人带你战胜拖延，增强自控。</span></p><p><br/></p><p>课程大纲</p><p><br/></p><p><span style="font-size: 14px;">模块一：认识拖延</span></p><p><span style="font-size: 14px;">第1课：认识拖延，找到产生拖延的原因</span></p><p><span style="font-size: 14px;">第2课：如何解决追求完美的心理，提高效率</span></p><p><span style="font-size: 14px;">第3课：如何拒绝拖延的借口，正面迎击拖延</span></p><p><span style="font-size: 14px;">第4课：解决拖延的一些实用方法</span></p><p><br/></p><p><span style="font-size: 14px;">模块二：解决拖延</span></p><p><span style="font-size: 14px;">第1课：高效的一天是如何开启的</span></p><p><span style="font-size: 14px;">第2课：如何将任务拆解成可直接执行的行动</span></p><p><span style="font-size: 14px;">第3课：日常生活中如何训练提升专注力，打败拖延</span></p><p><span style="font-size: 14px;">第4课：如何使用番茄工作法，提高工作效率</span></p><p><span style="font-size: 14px;">第5课：如何做好精力管理，不让累成为借口（上）</span></p><p><span style="font-size: 14px;">第6课：如何做好精力管理，不让累成为借口（下）</span></p><p><span style="font-size: 14px;">第7课：如何制定中长期目标计划（上）</span></p><p><span style="font-size: 14px;">第8课：如何制定中长期目标计划（下）</span></p><p><br/></p><p><span style="font-size: 14px;">模块三：提高自控</span></p><p><span style="font-size: 14px;">第1课：认识自控，学会日常生活中锻炼提升自控</span></p><p><span style="font-size: 14px;">第2课：如何从环境上减少诱惑，提高自控</span></p><p><span style="font-size: 14px;">第3课：如何解决手机依赖症</span></p><p><span style="font-size: 14px;">第4课：如何做好情绪管理，保持自控</span></p><p><span style="font-size: 14px;">第5课：如何将自控培养成习惯</span></p><p><br/></p><p>适宜人群</p><p><br/></p><p><span style="font-size: 14px;">◎拖延症患者</span></p><p><span style="font-size: 14px;">遇事不急着做，总要等到快结束的时候才匆忙赶工，精神压力大，身体还累，最终结果还不好。</span></p><p><br/></p><p><span style="font-size: 14px;">◎迷茫，无效率人群</span></p><p><span style="font-size: 14px;">不知道自己的方向在哪儿，不知道自己下一步该如何走，只能是过一天算一天，白白浪费了大好时光。</span></p><p><br/></p><p><span style="font-size: 14px;">◎无自控人群</span></p><p><span style="font-size: 14px;">明知道这样做不好，明知道自己需要去完成目标，但就是控制不住自己，就是坚持不下来</span></p><p><br/></p><p>你将获得</p><p><br/></p><p><span style="font-size: 14px;">◎ 知道自己拖延的真正原因</span></p><p><span style="font-size: 14px;">◎ 解决拖延的5大实用方法</span></p><p><span style="font-size: 14px;">◎ 学会制定合理可行计划的四个步骤</span></p><p><span style="font-size: 14px;">◎ 学会日常中锻炼提高专注力的方法</span></p><p><span style="font-size: 14px;">◎ 学会保持精力的实用方法</span></p><p><span style="font-size: 14px;">◎ 学会锻炼提高自己的自控力</span></p><p><span style="font-size: 14px;">◎ 学会如何将自控力变成习惯的方法</span></p><p><br/></p><p>主播介绍</p><p><br/></p><p><span style="font-size: 14px;">自律达人，坚持4点起床四年多</span></p><p><span style="font-size: 14px;">效率达人，每天完成一篇文章；每周一次微课分享</span></p><p><span style="font-size: 14px;">实践达人，两年完成从普通员工到总监，三年实现面朝大海</span></p><p><span style="font-size: 14px;">理财达人，每月2000，两年理财收益可达到10万</span></p><p><span style="font-size: 14px;">成长导师，全方位指导每个人自我提升（时间管理，目标管理，思维导图，知识管理和财富管理等）</span></p><p><br/></p>

第十课：如何做好精力管理，不让累成为借口（下）

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNpA3AQHk1411/a_5b304bf0763c7_QAqB8ins

<p>专辑介绍</p><p><br/></p><p><span style="font-size: 14px;">明知道拖延不好，可就是习惯性的拖延，每次都是快结束了才匆匆忙忙的赶工；</span></p><p><span style="font-size: 14px;">明知道有些事不该去做，但控制不住自己，常常做了就后悔；</span></p><p><span style="font-size: 14px;">明明制定了好多目标计划，想做出改变，但继续是半途而废，没有坚持下来。</span></p><p><br/></p><p><span style="font-size: 14px;">拖延是病，没法治？</span></p><p><span style="font-size: 14px;">自控力差，没法改变？</span></p><p><span style="font-size: 14px;">意志力差，没办法改变？</span></p><p><br/></p><p><span style="font-size: 14px;">这些都是不对的！</span></p><p><br/></p><p><span style="font-size: 14px;">一个晚睡晚起的人，可以改变为每天4点起床，并且坚持四年多；</span></p><p><span style="font-size: 14px;">一个没有目标的人，可以两年内实现升职加薪，三年内实现退休生活；</span></p><p><span style="font-size: 14px;">一个每天浪费时间的人，可以变为效率达人，一天同时完成多件事。</span></p><p><span style="font-size: 14px;">拖延可以改变，自控也可以通过锻炼提升。</span></p><p><span style="font-size: 14px;">自律达人带你战胜拖延，增强自控。</span></p><p><br/></p><p>课程大纲</p><p><br/></p><p><span style="font-size: 14px;">模块一：认识拖延</span></p><p><span style="font-size: 14px;">第1课：认识拖延，找到产生拖延的原因</span></p><p><span style="font-size: 14px;">第2课：如何解决追求完美的心理，提高效率</span></p><p><span style="font-size: 14px;">第3课：如何拒绝拖延的借口，正面迎击拖延</span></p><p><span style="font-size: 14px;">第4课：解决拖延的一些实用方法</span></p><p><br/></p><p><span style="font-size: 14px;">模块二：解决拖延</span></p><p><span style="font-size: 14px;">第1课：高效的一天是如何开启的</span></p><p><span style="font-size: 14px;">第2课：如何将任务拆解成可直接执行的行动</span></p><p><span style="font-size: 14px;">第3课：日常生活中如何训练提升专注力，打败拖延</span></p><p><span style="font-size: 14px;">第4课：如何使用番茄工作法，提高工作效率</span></p><p><span style="font-size: 14px;">第5课：如何做好精力管理，不让累成为借口（上）</span></p><p><span style="font-size: 14px;">第6课：如何做好精力管理，不让累成为借口（下）</span></p><p><span style="font-size: 14px;">第7课：如何制定中长期目标计划（上）</span></p><p><span style="font-size: 14px;">第8课：如何制定中长期目标计划（下）</span></p><p><br/></p><p><span style="font-size: 14px;">模块三：提高自控</span></p><p><span style="font-size: 14px;">第1课：认识自控，学会日常生活中锻炼提升自控</span></p><p><span style="font-size: 14px;">第2课：如何从环境上减少诱惑，提高自控</span></p><p><span style="font-size: 14px;">第3课：如何解决手机依赖症</span></p><p><span style="font-size: 14px;">第4课：如何做好情绪管理，保持自控</span></p><p><span style="font-size: 14px;">第5课：如何将自控培养成习惯</span></p><p><br/></p><p>适宜人群</p><p><br/></p><p><span style="font-size: 14px;">◎拖延症患者</span></p><p><span style="font-size: 14px;">遇事不急着做，总要等到快结束的时候才匆忙赶工，精神压力大，身体还累，最终结果还不好。</span></p><p><br/></p><p><span style="font-size: 14px;">◎迷茫，无效率人群</span></p><p><span style="font-size: 14px;">不知道自己的方向在哪儿，不知道自己下一步该如何走，只能是过一天算一天，白白浪费了大好时光。</span></p><p><br/></p><p><span style="font-size: 14px;">◎无自控人群</span></p><p><span style="font-size: 14px;">明知道这样做不好，明知道自己需要去完成目标，但就是控制不住自己，就是坚持不下来</span></p><p><br/></p><p>你将获得</p><p><br/></p><p><span style="font-size: 14px;">◎ 知道自己拖延的真正原因</span></p><p><span style="font-size: 14px;">◎ 解决拖延的5大实用方法</span></p><p><span style="font-size: 14px;">◎ 学会制定合理可行计划的四个步骤</span></p><p><span style="font-size: 14px;">◎ 学会日常中锻炼提高专注力的方法</span></p><p><span style="font-size: 14px;">◎ 学会保持精力的实用方法</span></p><p><span style="font-size: 14px;">◎ 学会锻炼提高自己的自控力</span></p><p><span style="font-size: 14px;">◎ 学会如何将自控力变成习惯的方法</span></p><p><br/></p><p>主播介绍</p><p><br/></p><p><span style="font-size: 14px;">自律达人，坚持4点起床四年多</span></p><p><span style="font-size: 14px;">效率达人，每天完成一篇文章；每周一次微课分享</span></p><p><span style="font-size: 14px;">实践达人，两年完成从普通员工到总监，三年实现面朝大海</span></p><p><span style="font-size: 14px;">理财达人，每月2000，两年理财收益可达到10万</span></p><p><span style="font-size: 14px;">成长导师，全方位指导每个人自我提升（时间管理，目标管理，思维导图，知识管理和财富管理等）</span></p><p><br/></p>

第十一课：如何制定中长期目标计划（上）

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNpA3AQHk1411/a_5b304bf07637e_rYSrADr5

<p>专辑介绍</p><p><br/></p><p><span style="font-size: 14px;">明知道拖延不好，可就是习惯性的拖延，每次都是快结束了才匆匆忙忙的赶工；</span></p><p><span style="font-size: 14px;">明知道有些事不该去做，但控制不住自己，常常做了就后悔；</span></p><p><span style="font-size: 14px;">明明制定了好多目标计划，想做出改变，但继续是半途而废，没有坚持下来。</span></p><p><br/></p><p><span style="font-size: 14px;">拖延是病，没法治？</span></p><p><span style="font-size: 14px;">自控力差，没法改变？</span></p><p><span style="font-size: 14px;">意志力差，没办法改变？</span></p><p><br/></p><p><span style="font-size: 14px;">这些都是不对的！</span></p><p><br/></p><p><span style="font-size: 14px;">一个晚睡晚起的人，可以改变为每天4点起床，并且坚持四年多；</span></p><p><span style="font-size: 14px;">一个没有目标的人，可以两年内实现升职加薪，三年内实现退休生活；</span></p><p><span style="font-size: 14px;">一个每天浪费时间的人，可以变为效率达人，一天同时完成多件事。</span></p><p><span style="font-size: 14px;">拖延可以改变，自控也可以通过锻炼提升。</span></p><p><span style="font-size: 14px;">自律达人带你战胜拖延，增强自控。</span></p><p><br/></p><p>课程大纲</p><p><br/></p><p><span style="font-size: 14px;">模块一：认识拖延</span></p><p><span style="font-size: 14px;">第1课：认识拖延，找到产生拖延的原因</span></p><p><span style="font-size: 14px;">第2课：如何解决追求完美的心理，提高效率</span></p><p><span style="font-size: 14px;">第3课：如何拒绝拖延的借口，正面迎击拖延</span></p><p><span style="font-size: 14px;">第4课：解决拖延的一些实用方法</span></p><p><br/></p><p><span style="font-size: 14px;">模块二：解决拖延</span></p><p><span style="font-size: 14px;">第1课：高效的一天是如何开启的</span></p><p><span style="font-size: 14px;">第2课：如何将任务拆解成可直接执行的行动</span></p><p><span style="font-size: 14px;">第3课：日常生活中如何训练提升专注力，打败拖延</span></p><p><span style="font-size: 14px;">第4课：如何使用番茄工作法，提高工作效率</span></p><p><span style="font-size: 14px;">第5课：如何做好精力管理，不让累成为借口（上）</span></p><p><span style="font-size: 14px;">第6课：如何做好精力管理，不让累成为借口（下）</span></p><p><span style="font-size: 14px;">第7课：如何制定中长期目标计划（上）</span></p><p><span style="font-size: 14px;">第8课：如何制定中长期目标计划（下）</span></p><p><br/></p><p><span style="font-size: 14px;">模块三：提高自控</span></p><p><span style="font-size: 14px;">第1课：认识自控，学会日常生活中锻炼提升自控</span></p><p><span style="font-size: 14px;">第2课：如何从环境上减少诱惑，提高自控</span></p><p><span style="font-size: 14px;">第3课：如何解决手机依赖症</span></p><p><span style="font-size: 14px;">第4课：如何做好情绪管理，保持自控</span></p><p><span style="font-size: 14px;">第5课：如何将自控培养成习惯</span></p><p><br/></p><p>适宜人群</p><p><br/></p><p><span style="font-size: 14px;">◎拖延症患者</span></p><p><span style="font-size: 14px;">遇事不急着做，总要等到快结束的时候才匆忙赶工，精神压力大，身体还累，最终结果还不好。</span></p><p><br/></p><p><span style="font-size: 14px;">◎迷茫，无效率人群</span></p><p><span style="font-size: 14px;">不知道自己的方向在哪儿，不知道自己下一步该如何走，只能是过一天算一天，白白浪费了大好时光。</span></p><p><br/></p><p><span style="font-size: 14px;">◎无自控人群</span></p><p><span style="font-size: 14px;">明知道这样做不好，明知道自己需要去完成目标，但就是控制不住自己，就是坚持不下来</span></p><p><br/></p><p>你将获得</p><p><br/></p><p><span style="font-size: 14px;">◎ 知道自己拖延的真正原因</span></p><p><span style="font-size: 14px;">◎ 解决拖延的5大实用方法</span></p><p><span style="font-size: 14px;">◎ 学会制定合理可行计划的四个步骤</span></p><p><span style="font-size: 14px;">◎ 学会日常中锻炼提高专注力的方法</span></p><p><span style="font-size: 14px;">◎ 学会保持精力的实用方法</span></p><p><span style="font-size: 14px;">◎ 学会锻炼提高自己的自控力</span></p><p><span style="font-size: 14px;">◎ 学会如何将自控力变成习惯的方法</span></p><p><br/></p><p>主播介绍</p><p><br/></p><p><span style="font-size: 14px;">自律达人，坚持4点起床四年多</span></p><p><span style="font-size: 14px;">效率达人，每天完成一篇文章；每周一次微课分享</span></p><p><span style="font-size: 14px;">实践达人，两年完成从普通员工到总监，三年实现面朝大海</span></p><p><span style="font-size: 14px;">理财达人，每月2000，两年理财收益可达到10万</span></p><p><span style="font-size: 14px;">成长导师，全方位指导每个人自我提升（时间管理，目标管理，思维导图，知识管理和财富管理等）</span></p><p><br/></p>

第十二课：如何制定中长期目标计划（下）

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNpA3AQHk1411/a_5b304bf076333_cP0x0RAP

<p>专辑介绍</p><p><br/></p><p><span style="font-size: 14px;">明知道拖延不好，可就是习惯性的拖延，每次都是快结束了才匆匆忙忙的赶工；</span></p><p><span style="font-size: 14px;">明知道有些事不该去做，但控制不住自己，常常做了就后悔；</span></p><p><span style="font-size: 14px;">明明制定了好多目标计划，想做出改变，但继续是半途而废，没有坚持下来。</span></p><p><br/></p><p><span style="font-size: 14px;">拖延是病，没法治？</span></p><p><span style="font-size: 14px;">自控力差，没法改变？</span></p><p><span style="font-size: 14px;">意志力差，没办法改变？</span></p><p><br/></p><p><span style="font-size: 14px;">这些都是不对的！</span></p><p><br/></p><p><span style="font-size: 14px;">一个晚睡晚起的人，可以改变为每天4点起床，并且坚持四年多；</span></p><p><span style="font-size: 14px;">一个没有目标的人，可以两年内实现升职加薪，三年内实现退休生活；</span></p><p><span style="font-size: 14px;">一个每天浪费时间的人，可以变为效率达人，一天同时完成多件事。</span></p><p><span style="font-size: 14px;">拖延可以改变，自控也可以通过锻炼提升。</span></p><p><span style="font-size: 14px;">自律达人带你战胜拖延，增强自控。</span></p><p><br/></p><p>课程大纲</p><p><br/></p><p><span style="font-size: 14px;">模块一：认识拖延</span></p><p><span style="font-size: 14px;">第1课：认识拖延，找到产生拖延的原因</span></p><p><span style="font-size: 14px;">第2课：如何解决追求完美的心理，提高效率</span></p><p><span style="font-size: 14px;">第3课：如何拒绝拖延的借口，正面迎击拖延</span></p><p><span style="font-size: 14px;">第4课：解决拖延的一些实用方法</span></p><p><br/></p><p><span style="font-size: 14px;">模块二：解决拖延</span></p><p><span style="font-size: 14px;">第1课：高效的一天是如何开启的</span></p><p><span style="font-size: 14px;">第2课：如何将任务拆解成可直接执行的行动</span></p><p><span style="font-size: 14px;">第3课：日常生活中如何训练提升专注力，打败拖延</span></p><p><span style="font-size: 14px;">第4课：如何使用番茄工作法，提高工作效率</span></p><p><span style="font-size: 14px;">第5课：如何做好精力管理，不让累成为借口（上）</span></p><p><span style="font-size: 14px;">第6课：如何做好精力管理，不让累成为借口（下）</span></p><p><span style="font-size: 14px;">第7课：如何制定中长期目标计划（上）</span></p><p><span style="font-size: 14px;">第8课：如何制定中长期目标计划（下）</span></p><p><br/></p><p><span style="font-size: 14px;">模块三：提高自控</span></p><p><span style="font-size: 14px;">第1课：认识自控，学会日常生活中锻炼提升自控</span></p><p><span style="font-size: 14px;">第2课：如何从环境上减少诱惑，提高自控</span></p><p><span style="font-size: 14px;">第3课：如何解决手机依赖症</span></p><p><span style="font-size: 14px;">第4课：如何做好情绪管理，保持自控</span></p><p><span style="font-size: 14px;">第5课：如何将自控培养成习惯</span></p><p><br/></p><p>适宜人群</p><p><br/></p><p><span style="font-size: 14px;">◎拖延症患者</span></p><p><span style="font-size: 14px;">遇事不急着做，总要等到快结束的时候才匆忙赶工，精神压力大，身体还累，最终结果还不好。</span></p><p><br/></p><p><span style="font-size: 14px;">◎迷茫，无效率人群</span></p><p><span style="font-size: 14px;">不知道自己的方向在哪儿，不知道自己下一步该如何走，只能是过一天算一天，白白浪费了大好时光。</span></p><p><br/></p><p><span style="font-size: 14px;">◎无自控人群</span></p><p><span style="font-size: 14px;">明知道这样做不好，明知道自己需要去完成目标，但就是控制不住自己，就是坚持不下来</span></p><p><br/></p><p>你将获得</p><p><br/></p><p><span style="font-size: 14px;">◎ 知道自己拖延的真正原因</span></p><p><span style="font-size: 14px;">◎ 解决拖延的5大实用方法</span></p><p><span style="font-size: 14px;">◎ 学会制定合理可行计划的四个步骤</span></p><p><span style="font-size: 14px;">◎ 学会日常中锻炼提高专注力的方法</span></p><p><span style="font-size: 14px;">◎ 学会保持精力的实用方法</span></p><p><span style="font-size: 14px;">◎ 学会锻炼提高自己的自控力</span></p><p><span style="font-size: 14px;">◎ 学会如何将自控力变成习惯的方法</span></p><p><br/></p><p>主播介绍</p><p><br/></p><p><span style="font-size: 14px;">自律达人，坚持4点起床四年多</span></p><p><span style="font-size: 14px;">效率达人，每天完成一篇文章；每周一次微课分享</span></p><p><span style="font-size: 14px;">实践达人，两年完成从普通员工到总监，三年实现面朝大海</span></p><p><span style="font-size: 14px;">理财达人，每月2000，两年理财收益可达到10万</span></p><p><span style="font-size: 14px;">成长导师，全方位指导每个人自我提升（时间管理，目标管理，思维导图，知识管理和财富管理等）</span></p><p><br/></p>

第十三课：认识自控，学会日常生活中锻炼提升自控

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNpA3AQHk1411/a_5b304bf0762e9_LA7iGMP5

<p>专辑介绍</p><p><br/></p><p><span style="font-size: 14px;">明知道拖延不好，可就是习惯性的拖延，每次都是快结束了才匆匆忙忙的赶工；</span></p><p><span style="font-size: 14px;">明知道有些事不该去做，但控制不住自己，常常做了就后悔；</span></p><p><span style="font-size: 14px;">明明制定了好多目标计划，想做出改变，但继续是半途而废，没有坚持下来。</span></p><p><br/></p><p><span style="font-size: 14px;">拖延是病，没法治？</span></p><p><span style="font-size: 14px;">自控力差，没法改变？</span></p><p><span style="font-size: 14px;">意志力差，没办法改变？</span></p><p><br/></p><p><span style="font-size: 14px;">这些都是不对的！</span></p><p><br/></p><p><span style="font-size: 14px;">一个晚睡晚起的人，可以改变为每天4点起床，并且坚持四年多；</span></p><p><span style="font-size: 14px;">一个没有目标的人，可以两年内实现升职加薪，三年内实现退休生活；</span></p><p><span style="font-size: 14px;">一个每天浪费时间的人，可以变为效率达人，一天同时完成多件事。</span></p><p><span style="font-size: 14px;">拖延可以改变，自控也可以通过锻炼提升。</span></p><p><span style="font-size: 14px;">自律达人带你战胜拖延，增强自控。</span></p><p><br/></p><p>课程大纲</p><p><br/></p><p><span style="font-size: 14px;">模块一：认识拖延</span></p><p><span style="font-size: 14px;">第1课：认识拖延，找到产生拖延的原因</span></p><p><span style="font-size: 14px;">第2课：如何解决追求完美的心理，提高效率</span></p><p><span style="font-size: 14px;">第3课：如何拒绝拖延的借口，正面迎击拖延</span></p><p><span style="font-size: 14px;">第4课：解决拖延的一些实用方法</span></p><p><br/></p><p><span style="font-size: 14px;">模块二：解决拖延</span></p><p><span style="font-size: 14px;">第1课：高效的一天是如何开启的</span></p><p><span style="font-size: 14px;">第2课：如何将任务拆解成可直接执行的行动</span></p><p><span style="font-size: 14px;">第3课：日常生活中如何训练提升专注力，打败拖延</span></p><p><span style="font-size: 14px;">第4课：如何使用番茄工作法，提高工作效率</span></p><p><span style="font-size: 14px;">第5课：如何做好精力管理，不让累成为借口（上）</span></p><p><span style="font-size: 14px;">第6课：如何做好精力管理，不让累成为借口（下）</span></p><p><span style="font-size: 14px;">第7课：如何制定中长期目标计划（上）</span></p><p><span style="font-size: 14px;">第8课：如何制定中长期目标计划（下）</span></p><p><br/></p><p><span style="font-size: 14px;">模块三：提高自控</span></p><p><span style="font-size: 14px;">第1课：认识自控，学会日常生活中锻炼提升自控</span></p><p><span style="font-size: 14px;">第2课：如何从环境上减少诱惑，提高自控</span></p><p><span style="font-size: 14px;">第3课：如何解决手机依赖症</span></p><p><span style="font-size: 14px;">第4课：如何做好情绪管理，保持自控</span></p><p><span style="font-size: 14px;">第5课：如何将自控培养成习惯</span></p><p><br/></p><p>适宜人群</p><p><br/></p><p><span style="font-size: 14px;">◎拖延症患者</span></p><p><span style="font-size: 14px;">遇事不急着做，总要等到快结束的时候才匆忙赶工，精神压力大，身体还累，最终结果还不好。</span></p><p><br/></p><p><span style="font-size: 14px;">◎迷茫，无效率人群</span></p><p><span style="font-size: 14px;">不知道自己的方向在哪儿，不知道自己下一步该如何走，只能是过一天算一天，白白浪费了大好时光。</span></p><p><br/></p><p><span style="font-size: 14px;">◎无自控人群</span></p><p><span style="font-size: 14px;">明知道这样做不好，明知道自己需要去完成目标，但就是控制不住自己，就是坚持不下来</span></p><p><br/></p><p>你将获得</p><p><br/></p><p><span style="font-size: 14px;">◎ 知道自己拖延的真正原因</span></p><p><span style="font-size: 14px;">◎ 解决拖延的5大实用方法</span></p><p><span style="font-size: 14px;">◎ 学会制定合理可行计划的四个步骤</span></p><p><span style="font-size: 14px;">◎ 学会日常中锻炼提高专注力的方法</span></p><p><span style="font-size: 14px;">◎ 学会保持精力的实用方法</span></p><p><span style="font-size: 14px;">◎ 学会锻炼提高自己的自控力</span></p><p><span style="font-size: 14px;">◎ 学会如何将自控力变成习惯的方法</span></p><p><br/></p><p>主播介绍</p><p><br/></p><p><span style="font-size: 14px;">自律达人，坚持4点起床四年多</span></p><p><span style="font-size: 14px;">效率达人，每天完成一篇文章；每周一次微课分享</span></p><p><span style="font-size: 14px;">实践达人，两年完成从普通员工到总监，三年实现面朝大海</span></p><p><span style="font-size: 14px;">理财达人，每月2000，两年理财收益可达到10万</span></p><p><span style="font-size: 14px;">成长导师，全方位指导每个人自我提升（时间管理，目标管理，思维导图，知识管理和财富管理等）</span></p><p><br/></p>

第十四课：如何从环境上减少诱惑，提高自控

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNpA3AQHk1411/a_5b304bf07629c_ePNUXWHw

<p>专辑介绍</p><p><br/></p><p><span style="font-size: 14px;">明知道拖延不好，可就是习惯性的拖延，每次都是快结束了才匆匆忙忙的赶工；</span></p><p><span style="font-size: 14px;">明知道有些事不该去做，但控制不住自己，常常做了就后悔；</span></p><p><span style="font-size: 14px;">明明制定了好多目标计划，想做出改变，但继续是半途而废，没有坚持下来。</span></p><p><br/></p><p><span style="font-size: 14px;">拖延是病，没法治？</span></p><p><span style="font-size: 14px;">自控力差，没法改变？</span></p><p><span style="font-size: 14px;">意志力差，没办法改变？</span></p><p><br/></p><p><span style="font-size: 14px;">这些都是不对的！</span></p><p><br/></p><p><span style="font-size: 14px;">一个晚睡晚起的人，可以改变为每天4点起床，并且坚持四年多；</span></p><p><span style="font-size: 14px;">一个没有目标的人，可以两年内实现升职加薪，三年内实现退休生活；</span></p><p><span style="font-size: 14px;">一个每天浪费时间的人，可以变为效率达人，一天同时完成多件事。</span></p><p><span style="font-size: 14px;">拖延可以改变，自控也可以通过锻炼提升。</span></p><p><span style="font-size: 14px;">自律达人带你战胜拖延，增强自控。</span></p><p><br/></p><p>课程大纲</p><p><br/></p><p><span style="font-size: 14px;">模块一：认识拖延</span></p><p><span style="font-size: 14px;">第1课：认识拖延，找到产生拖延的原因</span></p><p><span style="font-size: 14px;">第2课：如何解决追求完美的心理，提高效率</span></p><p><span style="font-size: 14px;">第3课：如何拒绝拖延的借口，正面迎击拖延</span></p><p><span style="font-size: 14px;">第4课：解决拖延的一些实用方法</span></p><p><br/></p><p><span style="font-size: 14px;">模块二：解决拖延</span></p><p><span style="font-size: 14px;">第1课：高效的一天是如何开启的</span></p><p><span style="font-size: 14px;">第2课：如何将任务拆解成可直接执行的行动</span></p><p><span style="font-size: 14px;">第3课：日常生活中如何训练提升专注力，打败拖延</span></p><p><span style="font-size: 14px;">第4课：如何使用番茄工作法，提高工作效率</span></p><p><span style="font-size: 14px;">第5课：如何做好精力管理，不让累成为借口（上）</span></p><p><span style="font-size: 14px;">第6课：如何做好精力管理，不让累成为借口（下）</span></p><p><span style="font-size: 14px;">第7课：如何制定中长期目标计划（上）</span></p><p><span style="font-size: 14px;">第8课：如何制定中长期目标计划（下）</span></p><p><br/></p><p><span style="font-size: 14px;">模块三：提高自控</span></p><p><span style="font-size: 14px;">第1课：认识自控，学会日常生活中锻炼提升自控</span></p><p><span style="font-size: 14px;">第2课：如何从环境上减少诱惑，提高自控</span></p><p><span style="font-size: 14px;">第3课：如何解决手机依赖症</span></p><p><span style="font-size: 14px;">第4课：如何做好情绪管理，保持自控</span></p><p><span style="font-size: 14px;">第5课：如何将自控培养成习惯</span></p><p><br/></p><p>适宜人群</p><p><br/></p><p><span style="font-size: 14px;">◎拖延症患者</span></p><p><span style="font-size: 14px;">遇事不急着做，总要等到快结束的时候才匆忙赶工，精神压力大，身体还累，最终结果还不好。</span></p><p><br/></p><p><span style="font-size: 14px;">◎迷茫，无效率人群</span></p><p><span style="font-size: 14px;">不知道自己的方向在哪儿，不知道自己下一步该如何走，只能是过一天算一天，白白浪费了大好时光。</span></p><p><br/></p><p><span style="font-size: 14px;">◎无自控人群</span></p><p><span style="font-size: 14px;">明知道这样做不好，明知道自己需要去完成目标，但就是控制不住自己，就是坚持不下来</span></p><p><br/></p><p>你将获得</p><p><br/></p><p><span style="font-size: 14px;">◎ 知道自己拖延的真正原因</span></p><p><span style="font-size: 14px;">◎ 解决拖延的5大实用方法</span></p><p><span style="font-size: 14px;">◎ 学会制定合理可行计划的四个步骤</span></p><p><span style="font-size: 14px;">◎ 学会日常中锻炼提高专注力的方法</span></p><p><span style="font-size: 14px;">◎ 学会保持精力的实用方法</span></p><p><span style="font-size: 14px;">◎ 学会锻炼提高自己的自控力</span></p><p><span style="font-size: 14px;">◎ 学会如何将自控力变成习惯的方法</span></p><p><br/></p><p>主播介绍</p><p><br/></p><p><span style="font-size: 14px;">自律达人，坚持4点起床四年多</span></p><p><span style="font-size: 14px;">效率达人，每天完成一篇文章；每周一次微课分享</span></p><p><span style="font-size: 14px;">实践达人，两年完成从普通员工到总监，三年实现面朝大海</span></p><p><span style="font-size: 14px;">理财达人，每月2000，两年理财收益可达到10万</span></p><p><span style="font-size: 14px;">成长导师，全方位指导每个人自我提升（时间管理，目标管理，思维导图，知识管理和财富管理等）</span></p><p><br/></p>

第十五课：如何解决手机依赖症

https://fenxiao.xiaoe-tech.com/#/try_page/1/appNpA3AQHk1411/a_5b304bf076250_iwGOtSYS

<p>专辑介绍</p><p><br/></p><p><span style="font-size: 14px;">明知道拖延不好，可就是习惯性的拖延，每次都是快结束了才匆匆忙忙的赶工；</span></p><p><span style="font-size: 14px;">明知道有些事不该去做，但控制不住自己，常常做了就后悔；</span></p><p><span style="font-size: 14px;">明明制定了好多目标计划，想做出改变，但继续是半途而废，没有坚持下来。</span></p><p><br/></p><p><span style="font-size: 14px;">拖延是病，没法治？</span></p><p><span style="font-size: 14px;">自控力差，没法改变？</span></p><p><span style="font-size: 14px;">意志力差，没办法改变？</span></p><p><br/></p><p><span style="font-size: 14px;">这些都是不对的！</span></p><p><br/></p><p><span style="font-size: 14px;">一个晚睡晚起的人，可以改变为每天4点起床，并且坚持四年多；</span></p><p><span style="font-size: 14px;">一个没有目标的人，可以两年内实现升职加薪，三年内实现退休生活；</span></p><p><span style="font-size: 14px;">一个每天浪费时间的人，可以变为效率达人，一天同时完成多件事。</span></p><p><span style="font-size: 14px;">拖延可以改变，自控也可以通过锻炼提升。</span></p><p><span style="font-size: 14px;">自律达人带你战胜拖延，增强自控。</span></p><p><br/></p><p>课程大纲</p><p><br/></p><p><span style="font-size: 14px;">模块一：认识拖延</span></p><p><span style="font-size: 14px;">第1课：认识拖延，找到产生拖延的原因</span></p><p><span style="font-size: 14px;">第2课：如何解决追求完美的心理，提高效率</span></p><p><span style="font-size: 14px;">第3课：如何拒绝拖延的借口，正面迎击拖延</span></p><p><span style="font-size: 14px;">第4课：解决拖延的一些实用方法</span></p><p><br/></p><p><span style="font-size: 14px;">模块二：解决拖延</span></p><p><span style="font-size: 14px;">第1课：高效的一天是如何开启的</span></p><p><span style="font-size: 14px;">第2课：如何将任务拆解成可直接执行的行动</span></p><p><span style="font-size: 14px;">第3课：日常生活中如何训练提升专注力，打败拖延</span></p><p><span style="font-size: 14px;">第4课：如何使用番茄工作法，提高工作效率</span></p><p><span style="font-size: 14px;">第5课：如何做好精力管理，不让累成为借口（上）</span></p><p><span style="font-size: 14px;">第6课：如何做好精力管理，不让累成为借口（下）</span></p><p><span style="font-size: 14px;">第7课：如何制定中长期目标计划（上）</span></p><p><span style="font-size: 14px;">第8课：如何制定中长期目标计划（下）</span></p><p><br/></p><p><span style="font-size: 14px;">模块三：提高自控</span></p><p><span style="font-size: 14px;">第1课：认识自控，学会日常生活中锻炼提升自控</span></p><p><span style="font-size: 14px;">第2课：如何从环境上减少诱惑，提高自控</span></p><p><span style="font-size: 14px;">第3课：如何解决手机依赖症</span></p><p><span style="font-size: 14px;">第4课：如何做好情绪管理，保持自控</span></p><p><span style="font-size: 14px;">第5课：如何将自控培养成习惯</span></p><p><br/></p><p>适宜人群</p><p><br/></p><p><span style="font-size: 14px;">◎拖延症患者</span></p><p><span style="font-size: 14px;">遇事不急着做，总要等到快结束的时候才匆忙赶工，精神压力大，身体还累，最终结果还不好。</span></p><p><br/></p><p><span style="font-size: 14px;">◎迷茫，无效率人群</span></p><p><span style="font-size: 14px;">不知道自己的方向在哪儿，不知道自己下一步该如何走，只能是过一天算一天，白白浪费了大好时光。</span></p><p><br/></p><p><span style="font-size: 14px;">◎无自控人群</span></p><p><span style="font-size: 14px;">明知道这样做不好，明知道自己需要去完成目标，但就是控制不住自己，就是坚持不下来</span></p><p><br/></p><p>你将获得</p><p><br/></p><p><span style="font-size: 14px;">◎ 知道自己拖延的真正原因</span></p><p><span style="font-size: 14px;">◎ 解决拖延的5大实用方法</span></p><p><span style="font-size: 14px;">◎ 学会制定合理可行计划的四个步骤</span></p><p><span style="font-size: 14px;">◎ 学会日常中锻炼提高专注力的方法</span></p><p><span style="font-size: 14px;">◎ 学会保持精力的实用方法</span></p><p><span style="font-size: 14px;">◎ 学会锻炼提高自己的自控力</span></p><p><span style="font-size: 14px;">◎ 学会如何将自控力变成习惯的方法</span></p><p><br/></p><p>主播介绍</p><p><br/></p><p><span style="font-size: 14px;">自律达人，坚持4点起床四年多</span></p><p><span style="font-size: 14px;">效率达人，每天完成一篇文章；每周一次微课分享</span></p><p><span style="font-size: 14px;">实践达人，两年完成从普通员工到总监，三年实现面朝大海</span></p><p><span style="font-size: 14px;">理财达人，每月2000，两年理财收益可达到10万</span></p><p><span style="font-size: 14px;">成长导师，全方位指导每个人自我提升（时间管理，目标管理，思维导图，知识管理和财富管理等）</span></p><p><br/></p>

