01 圈定职业可能性

https://fenxiao.xiaoe-tech.com/#/try_page/1/appxibF2cG69081/a_5b67ad85cb1cc_X2ZvN2hf

<p style="line-height:130%"><span style="font-size: 14px;"></span></p><p style="line-height:130%"><br/></p><p style="line-height:130%"><br/></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">专辑介绍</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">工作前几年是职业发展的关键期，在这期间进行有效职业探索，并积累经验积攒人脉，此后的职业发展才会后劲十足。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">职业发展的3个关键节点</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">毕业季海投简历，如何快速找到自我定位；</span></p><p style="line-height:130%"><span style="font-size: 14px;">工作三年，想转行，要如何准备；</span></p><p style="line-height:130%"><span style="font-size: 14px;">工作五年，想跳槽，要怎么选择。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂老师的规划，帮助你从多角度加强自我认知，发现职业兴趣，打造职业能力，选定职业方向。认识职业的价值交换规律，建立一个系统的职业生涯发展观。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px;">同时，通过对自己的优势天赋、能力资源迁移、人脉资源多个因素的分析，为你的职业发展蓄力。在掌握职业发展规律的基础上，借力行业发展趋势，进入职场的快车道。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">主讲人介绍</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">赵昂</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂 国内知名职业生涯发展专家</span></p><p style="line-height:130%"><span style="font-size: 14px;">国内知名职业生涯发展专家，畅销书《在人生拐角处》作者。</span></p><p style="line-height:130%"><span style="font-size: 14px;">从事职业发展咨询10年以上，累计咨询时间超过2000小时。培训过千名职业咨询师，是行业咨询个案数最多，收费最贵的咨询师之一。</span></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂老师，一针见血的解答你职业瓶颈的困惑。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">内容大纲</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">职业发展-基本法则</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">1. 发现职业兴趣，做你喜欢做的</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 打造职业能力，做你能做的</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 选定职业方向，明白你想要的</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 一个模型看清职业发展的成功规律</span></p><p style="line-height:130%"><span style="font-size: 14px;">5. 一份帮你提前两年做准备的职业发展清单</span></p><p style="line-height:130%"><span style="font-size: 14px;">6. 职业生涯发展的四个重要阶段</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">职业发展-蓄力法则</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">7. 把自己的优势变成核心竞争力</span></p><p style="line-height:130%"><span style="font-size: 14px;">8. 培养自己随机迁移的能力</span></p><p style="line-height:130%"><span style="font-size: 14px;">9. 利用人脉创造工作机会的策略</span></p><p style="line-height:130%"><span style="font-size: 14px;">10. 进入职场快车道的方法</span></p><p style="line-height:130%"><span style="font-size: 14px;">11. 清楚判断行业和职业前景</span></p><p style="line-height:130%"><span style="font-size: 14px;">12. 选对工作城市的重要因素</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">适合谁听</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">1. 初入职场还在为立定职业方向困扰的职场新人；</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 面临跳槽、转行十字路口的都市白领；</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 工作多年遇到职业发展瓶颈的老司机；</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 想看懂职业发展规律，提升个人核心竞争力的你。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">你将获得</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">1. 升级你的职业规划，从个人兴趣、个人能力、自我优势、价值观等多维度助你了解自己的职业诉求；</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 提早把握职业发展的规律，找到职场中自己的最佳位置；</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 降低职场试错成本，收获有效的职业探索路径和职场积累方法；</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 在跳槽、转行的十字路口，实现人生向上的飞跃。</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">购买须知</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><span style="font-size: 14px;">1.本专辑为虚拟服务内容，虚拟产品一经购买成功不可退款、转让，请您理解。</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><br/></p>

12 工作城市如何选择

https://fenxiao.xiaoe-tech.com/#/try_page/1/appxltNqZYS8871/a_5b67ad85cb180_4EnhUQPY

<p style="line-height:130%"><span style="font-size: 14px;"></span></p><p style="line-height:130%"><br/></p><p style="line-height:130%"><br/></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">专辑介绍</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">工作前几年是职业发展的关键期，在这期间进行有效职业探索，并积累经验积攒人脉，此后的职业发展才会后劲十足。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">职业发展的3个关键节点</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">毕业季海投简历，如何快速找到自我定位；</span></p><p style="line-height:130%"><span style="font-size: 14px;">工作三年，想转行，要如何准备；</span></p><p style="line-height:130%"><span style="font-size: 14px;">工作五年，想跳槽，要怎么选择。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂老师的规划，帮助你从多角度加强自我认知，发现职业兴趣，打造职业能力，选定职业方向。认识职业的价值交换规律，建立一个系统的职业生涯发展观。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px;">同时，通过对自己的优势天赋、能力资源迁移、人脉资源多个因素的分析，为你的职业发展蓄力。在掌握职业发展规律的基础上，借力行业发展趋势，进入职场的快车道。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">主讲人介绍</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">赵昂</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂 国内知名职业生涯发展专家</span></p><p style="line-height:130%"><span style="font-size: 14px;">国内知名职业生涯发展专家，畅销书《在人生拐角处》作者。</span></p><p style="line-height:130%"><span style="font-size: 14px;">从事职业发展咨询10年以上，累计咨询时间超过2000小时。培训过千名职业咨询师，是行业咨询个案数最多，收费最贵的咨询师之一。</span></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂老师，一针见血的解答你职业瓶颈的困惑。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">内容大纲</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">职业发展-基本法则</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">1. 发现职业兴趣，做你喜欢做的</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 打造职业能力，做你能做的</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 选定职业方向，明白你想要的</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 一个模型看清职业发展的成功规律</span></p><p style="line-height:130%"><span style="font-size: 14px;">5. 一份帮你提前两年做准备的职业发展清单</span></p><p style="line-height:130%"><span style="font-size: 14px;">6. 职业生涯发展的四个重要阶段</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">职业发展-蓄力法则</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">7. 把自己的优势变成核心竞争力</span></p><p style="line-height:130%"><span style="font-size: 14px;">8. 培养自己随机迁移的能力</span></p><p style="line-height:130%"><span style="font-size: 14px;">9. 利用人脉创造工作机会的策略</span></p><p style="line-height:130%"><span style="font-size: 14px;">10. 进入职场快车道的方法</span></p><p style="line-height:130%"><span style="font-size: 14px;">11. 清楚判断行业和职业前景</span></p><p style="line-height:130%"><span style="font-size: 14px;">12. 选对工作城市的重要因素</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">适合谁听</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">1. 初入职场还在为立定职业方向困扰的职场新人；</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 面临跳槽、转行十字路口的都市白领；</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 工作多年遇到职业发展瓶颈的老司机；</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 想看懂职业发展规律，提升个人核心竞争力的你。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">你将获得</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">1. 升级你的职业规划，从个人兴趣、个人能力、自我优势、价值观等多维度助你了解自己的职业诉求；</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 提早把握职业发展的规律，找到职场中自己的最佳位置；</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 降低职场试错成本，收获有效的职业探索路径和职场积累方法；</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 在跳槽、转行的十字路口，实现人生向上的飞跃。</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">购买须知</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><span style="font-size: 14px;">1.本专辑为虚拟服务内容，虚拟产品一经购买成功不可退款、转让，请您理解。</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><br/></p>

11 如何判断行业和职业前景

https://fenxiao.xiaoe-tech.com/#/try_page/1/appYmUMOFix2207/a_5b67ad85cb130_mI3rcsmK

<p style="line-height:130%"><span style="font-size: 14px;"></span></p><p style="line-height:130%"><br/></p><p style="line-height:130%"><br/></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">专辑介绍</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">工作前几年是职业发展的关键期，在这期间进行有效职业探索，并积累经验积攒人脉，此后的职业发展才会后劲十足。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">职业发展的3个关键节点</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">毕业季海投简历，如何快速找到自我定位；</span></p><p style="line-height:130%"><span style="font-size: 14px;">工作三年，想转行，要如何准备；</span></p><p style="line-height:130%"><span style="font-size: 14px;">工作五年，想跳槽，要怎么选择。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂老师的规划，帮助你从多角度加强自我认知，发现职业兴趣，打造职业能力，选定职业方向。认识职业的价值交换规律，建立一个系统的职业生涯发展观。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px;">同时，通过对自己的优势天赋、能力资源迁移、人脉资源多个因素的分析，为你的职业发展蓄力。在掌握职业发展规律的基础上，借力行业发展趋势，进入职场的快车道。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">主讲人介绍</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">赵昂</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂 国内知名职业生涯发展专家</span></p><p style="line-height:130%"><span style="font-size: 14px;">国内知名职业生涯发展专家，畅销书《在人生拐角处》作者。</span></p><p style="line-height:130%"><span style="font-size: 14px;">从事职业发展咨询10年以上，累计咨询时间超过2000小时。培训过千名职业咨询师，是行业咨询个案数最多，收费最贵的咨询师之一。</span></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂老师，一针见血的解答你职业瓶颈的困惑。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">内容大纲</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">职业发展-基本法则</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">1. 发现职业兴趣，做你喜欢做的</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 打造职业能力，做你能做的</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 选定职业方向，明白你想要的</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 一个模型看清职业发展的成功规律</span></p><p style="line-height:130%"><span style="font-size: 14px;">5. 一份帮你提前两年做准备的职业发展清单</span></p><p style="line-height:130%"><span style="font-size: 14px;">6. 职业生涯发展的四个重要阶段</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">职业发展-蓄力法则</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">7. 把自己的优势变成核心竞争力</span></p><p style="line-height:130%"><span style="font-size: 14px;">8. 培养自己随机迁移的能力</span></p><p style="line-height:130%"><span style="font-size: 14px;">9. 利用人脉创造工作机会的策略</span></p><p style="line-height:130%"><span style="font-size: 14px;">10. 进入职场快车道的方法</span></p><p style="line-height:130%"><span style="font-size: 14px;">11. 清楚判断行业和职业前景</span></p><p style="line-height:130%"><span style="font-size: 14px;">12. 选对工作城市的重要因素</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">适合谁听</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">1. 初入职场还在为立定职业方向困扰的职场新人；</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 面临跳槽、转行十字路口的都市白领；</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 工作多年遇到职业发展瓶颈的老司机；</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 想看懂职业发展规律，提升个人核心竞争力的你。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">你将获得</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">1. 升级你的职业规划，从个人兴趣、个人能力、自我优势、价值观等多维度助你了解自己的职业诉求；</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 提早把握职业发展的规律，找到职场中自己的最佳位置；</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 降低职场试错成本，收获有效的职业探索路径和职场积累方法；</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 在跳槽、转行的十字路口，实现人生向上的飞跃。</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">购买须知</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><span style="font-size: 14px;">1.本专辑为虚拟服务内容，虚拟产品一经购买成功不可退款、转让，请您理解。</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><br/></p>

10 进入职场快车道的方法

https://fenxiao.xiaoe-tech.com/#/try_page/1/appV510fTLt8822/a_5b67ad85cb0cc_A8NOJVfY

<p style="line-height:130%"><span style="font-size: 14px;"></span></p><p style="line-height:130%"><br/></p><p style="line-height:130%"><br/></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">专辑介绍</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">工作前几年是职业发展的关键期，在这期间进行有效职业探索，并积累经验积攒人脉，此后的职业发展才会后劲十足。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">职业发展的3个关键节点</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">毕业季海投简历，如何快速找到自我定位；</span></p><p style="line-height:130%"><span style="font-size: 14px;">工作三年，想转行，要如何准备；</span></p><p style="line-height:130%"><span style="font-size: 14px;">工作五年，想跳槽，要怎么选择。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂老师的规划，帮助你从多角度加强自我认知，发现职业兴趣，打造职业能力，选定职业方向。认识职业的价值交换规律，建立一个系统的职业生涯发展观。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px;">同时，通过对自己的优势天赋、能力资源迁移、人脉资源多个因素的分析，为你的职业发展蓄力。在掌握职业发展规律的基础上，借力行业发展趋势，进入职场的快车道。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">主讲人介绍</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">赵昂</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂 国内知名职业生涯发展专家</span></p><p style="line-height:130%"><span style="font-size: 14px;">国内知名职业生涯发展专家，畅销书《在人生拐角处》作者。</span></p><p style="line-height:130%"><span style="font-size: 14px;">从事职业发展咨询10年以上，累计咨询时间超过2000小时。培训过千名职业咨询师，是行业咨询个案数最多，收费最贵的咨询师之一。</span></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂老师，一针见血的解答你职业瓶颈的困惑。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">内容大纲</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">职业发展-基本法则</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">1. 发现职业兴趣，做你喜欢做的</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 打造职业能力，做你能做的</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 选定职业方向，明白你想要的</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 一个模型看清职业发展的成功规律</span></p><p style="line-height:130%"><span style="font-size: 14px;">5. 一份帮你提前两年做准备的职业发展清单</span></p><p style="line-height:130%"><span style="font-size: 14px;">6. 职业生涯发展的四个重要阶段</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">职业发展-蓄力法则</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">7. 把自己的优势变成核心竞争力</span></p><p style="line-height:130%"><span style="font-size: 14px;">8. 培养自己随机迁移的能力</span></p><p style="line-height:130%"><span style="font-size: 14px;">9. 利用人脉创造工作机会的策略</span></p><p style="line-height:130%"><span style="font-size: 14px;">10. 进入职场快车道的方法</span></p><p style="line-height:130%"><span style="font-size: 14px;">11. 清楚判断行业和职业前景</span></p><p style="line-height:130%"><span style="font-size: 14px;">12. 选对工作城市的重要因素</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">适合谁听</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">1. 初入职场还在为立定职业方向困扰的职场新人；</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 面临跳槽、转行十字路口的都市白领；</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 工作多年遇到职业发展瓶颈的老司机；</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 想看懂职业发展规律，提升个人核心竞争力的你。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">你将获得</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">1. 升级你的职业规划，从个人兴趣、个人能力、自我优势、价值观等多维度助你了解自己的职业诉求；</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 提早把握职业发展的规律，找到职场中自己的最佳位置；</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 降低职场试错成本，收获有效的职业探索路径和职场积累方法；</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 在跳槽、转行的十字路口，实现人生向上的飞跃。</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">购买须知</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><span style="font-size: 14px;">1.本专辑为虚拟服务内容，虚拟产品一经购买成功不可退款、转让，请您理解。</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><br/></p>

09 利用人脉创造工作机会的策略

https://fenxiao.xiaoe-tech.com/#/try_page/1/appUS0LqLPy2183/a_5b67ad85cb078_toAJvq6Z

<p style="line-height:130%"><span style="font-size: 14px;"></span></p><p style="line-height:130%"><br/></p><p style="line-height:130%"><br/></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">专辑介绍</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">工作前几年是职业发展的关键期，在这期间进行有效职业探索，并积累经验积攒人脉，此后的职业发展才会后劲十足。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">职业发展的3个关键节点</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">毕业季海投简历，如何快速找到自我定位；</span></p><p style="line-height:130%"><span style="font-size: 14px;">工作三年，想转行，要如何准备；</span></p><p style="line-height:130%"><span style="font-size: 14px;">工作五年，想跳槽，要怎么选择。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂老师的规划，帮助你从多角度加强自我认知，发现职业兴趣，打造职业能力，选定职业方向。认识职业的价值交换规律，建立一个系统的职业生涯发展观。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px;">同时，通过对自己的优势天赋、能力资源迁移、人脉资源多个因素的分析，为你的职业发展蓄力。在掌握职业发展规律的基础上，借力行业发展趋势，进入职场的快车道。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">主讲人介绍</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">赵昂</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂 国内知名职业生涯发展专家</span></p><p style="line-height:130%"><span style="font-size: 14px;">国内知名职业生涯发展专家，畅销书《在人生拐角处》作者。</span></p><p style="line-height:130%"><span style="font-size: 14px;">从事职业发展咨询10年以上，累计咨询时间超过2000小时。培训过千名职业咨询师，是行业咨询个案数最多，收费最贵的咨询师之一。</span></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂老师，一针见血的解答你职业瓶颈的困惑。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">内容大纲</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">职业发展-基本法则</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">1. 发现职业兴趣，做你喜欢做的</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 打造职业能力，做你能做的</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 选定职业方向，明白你想要的</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 一个模型看清职业发展的成功规律</span></p><p style="line-height:130%"><span style="font-size: 14px;">5. 一份帮你提前两年做准备的职业发展清单</span></p><p style="line-height:130%"><span style="font-size: 14px;">6. 职业生涯发展的四个重要阶段</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">职业发展-蓄力法则</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">7. 把自己的优势变成核心竞争力</span></p><p style="line-height:130%"><span style="font-size: 14px;">8. 培养自己随机迁移的能力</span></p><p style="line-height:130%"><span style="font-size: 14px;">9. 利用人脉创造工作机会的策略</span></p><p style="line-height:130%"><span style="font-size: 14px;">10. 进入职场快车道的方法</span></p><p style="line-height:130%"><span style="font-size: 14px;">11. 清楚判断行业和职业前景</span></p><p style="line-height:130%"><span style="font-size: 14px;">12. 选对工作城市的重要因素</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">适合谁听</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">1. 初入职场还在为立定职业方向困扰的职场新人；</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 面临跳槽、转行十字路口的都市白领；</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 工作多年遇到职业发展瓶颈的老司机；</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 想看懂职业发展规律，提升个人核心竞争力的你。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">你将获得</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">1. 升级你的职业规划，从个人兴趣、个人能力、自我优势、价值观等多维度助你了解自己的职业诉求；</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 提早把握职业发展的规律，找到职场中自己的最佳位置；</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 降低职场试错成本，收获有效的职业探索路径和职场积累方法；</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 在跳槽、转行的十字路口，实现人生向上的飞跃。</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">购买须知</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><span style="font-size: 14px;">1.本专辑为虚拟服务内容，虚拟产品一经购买成功不可退款、转让，请您理解。</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><br/></p>

08 如何培养自己可迁移的能力

https://fenxiao.xiaoe-tech.com/#/try_page/1/appUsodENVZ6967/a_5b67ad85cb028_TDUWPR7f

<p style="line-height:130%"><span style="font-size: 14px;"></span></p><p style="line-height:130%"><br/></p><p style="line-height:130%"><br/></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">专辑介绍</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">工作前几年是职业发展的关键期，在这期间进行有效职业探索，并积累经验积攒人脉，此后的职业发展才会后劲十足。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">职业发展的3个关键节点</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">毕业季海投简历，如何快速找到自我定位；</span></p><p style="line-height:130%"><span style="font-size: 14px;">工作三年，想转行，要如何准备；</span></p><p style="line-height:130%"><span style="font-size: 14px;">工作五年，想跳槽，要怎么选择。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂老师的规划，帮助你从多角度加强自我认知，发现职业兴趣，打造职业能力，选定职业方向。认识职业的价值交换规律，建立一个系统的职业生涯发展观。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px;">同时，通过对自己的优势天赋、能力资源迁移、人脉资源多个因素的分析，为你的职业发展蓄力。在掌握职业发展规律的基础上，借力行业发展趋势，进入职场的快车道。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">主讲人介绍</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">赵昂</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂 国内知名职业生涯发展专家</span></p><p style="line-height:130%"><span style="font-size: 14px;">国内知名职业生涯发展专家，畅销书《在人生拐角处》作者。</span></p><p style="line-height:130%"><span style="font-size: 14px;">从事职业发展咨询10年以上，累计咨询时间超过2000小时。培训过千名职业咨询师，是行业咨询个案数最多，收费最贵的咨询师之一。</span></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂老师，一针见血的解答你职业瓶颈的困惑。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">内容大纲</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">职业发展-基本法则</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">1. 发现职业兴趣，做你喜欢做的</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 打造职业能力，做你能做的</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 选定职业方向，明白你想要的</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 一个模型看清职业发展的成功规律</span></p><p style="line-height:130%"><span style="font-size: 14px;">5. 一份帮你提前两年做准备的职业发展清单</span></p><p style="line-height:130%"><span style="font-size: 14px;">6. 职业生涯发展的四个重要阶段</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">职业发展-蓄力法则</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">7. 把自己的优势变成核心竞争力</span></p><p style="line-height:130%"><span style="font-size: 14px;">8. 培养自己随机迁移的能力</span></p><p style="line-height:130%"><span style="font-size: 14px;">9. 利用人脉创造工作机会的策略</span></p><p style="line-height:130%"><span style="font-size: 14px;">10. 进入职场快车道的方法</span></p><p style="line-height:130%"><span style="font-size: 14px;">11. 清楚判断行业和职业前景</span></p><p style="line-height:130%"><span style="font-size: 14px;">12. 选对工作城市的重要因素</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">适合谁听</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">1. 初入职场还在为立定职业方向困扰的职场新人；</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 面临跳槽、转行十字路口的都市白领；</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 工作多年遇到职业发展瓶颈的老司机；</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 想看懂职业发展规律，提升个人核心竞争力的你。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">你将获得</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">1. 升级你的职业规划，从个人兴趣、个人能力、自我优势、价值观等多维度助你了解自己的职业诉求；</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 提早把握职业发展的规律，找到职场中自己的最佳位置；</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 降低职场试错成本，收获有效的职业探索路径和职场积累方法；</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 在跳槽、转行的十字路口，实现人生向上的飞跃。</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">购买须知</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><span style="font-size: 14px;">1.本专辑为虚拟服务内容，虚拟产品一经购买成功不可退款、转让，请您理解。</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><br/></p>

07 如何把自己的优势变为核心竞争力

https://fenxiao.xiaoe-tech.com/#/try_page/1/appUsodENVZ6967/a_5b67ad85cafda_4Yo58GxZ

<p style="line-height:130%"><span style="font-size: 14px;"></span></p><p style="line-height:130%"><br/></p><p style="line-height:130%"><br/></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">专辑介绍</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">工作前几年是职业发展的关键期，在这期间进行有效职业探索，并积累经验积攒人脉，此后的职业发展才会后劲十足。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">职业发展的3个关键节点</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">毕业季海投简历，如何快速找到自我定位；</span></p><p style="line-height:130%"><span style="font-size: 14px;">工作三年，想转行，要如何准备；</span></p><p style="line-height:130%"><span style="font-size: 14px;">工作五年，想跳槽，要怎么选择。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂老师的规划，帮助你从多角度加强自我认知，发现职业兴趣，打造职业能力，选定职业方向。认识职业的价值交换规律，建立一个系统的职业生涯发展观。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px;">同时，通过对自己的优势天赋、能力资源迁移、人脉资源多个因素的分析，为你的职业发展蓄力。在掌握职业发展规律的基础上，借力行业发展趋势，进入职场的快车道。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">主讲人介绍</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">赵昂</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂 国内知名职业生涯发展专家</span></p><p style="line-height:130%"><span style="font-size: 14px;">国内知名职业生涯发展专家，畅销书《在人生拐角处》作者。</span></p><p style="line-height:130%"><span style="font-size: 14px;">从事职业发展咨询10年以上，累计咨询时间超过2000小时。培训过千名职业咨询师，是行业咨询个案数最多，收费最贵的咨询师之一。</span></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂老师，一针见血的解答你职业瓶颈的困惑。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">内容大纲</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">职业发展-基本法则</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">1. 发现职业兴趣，做你喜欢做的</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 打造职业能力，做你能做的</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 选定职业方向，明白你想要的</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 一个模型看清职业发展的成功规律</span></p><p style="line-height:130%"><span style="font-size: 14px;">5. 一份帮你提前两年做准备的职业发展清单</span></p><p style="line-height:130%"><span style="font-size: 14px;">6. 职业生涯发展的四个重要阶段</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">职业发展-蓄力法则</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">7. 把自己的优势变成核心竞争力</span></p><p style="line-height:130%"><span style="font-size: 14px;">8. 培养自己随机迁移的能力</span></p><p style="line-height:130%"><span style="font-size: 14px;">9. 利用人脉创造工作机会的策略</span></p><p style="line-height:130%"><span style="font-size: 14px;">10. 进入职场快车道的方法</span></p><p style="line-height:130%"><span style="font-size: 14px;">11. 清楚判断行业和职业前景</span></p><p style="line-height:130%"><span style="font-size: 14px;">12. 选对工作城市的重要因素</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">适合谁听</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">1. 初入职场还在为立定职业方向困扰的职场新人；</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 面临跳槽、转行十字路口的都市白领；</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 工作多年遇到职业发展瓶颈的老司机；</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 想看懂职业发展规律，提升个人核心竞争力的你。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">你将获得</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">1. 升级你的职业规划，从个人兴趣、个人能力、自我优势、价值观等多维度助你了解自己的职业诉求；</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 提早把握职业发展的规律，找到职场中自己的最佳位置；</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 降低职场试错成本，收获有效的职业探索路径和职场积累方法；</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 在跳槽、转行的十字路口，实现人生向上的飞跃。</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">购买须知</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><span style="font-size: 14px;">1.本专辑为虚拟服务内容，虚拟产品一经购买成功不可退款、转让，请您理解。</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><br/></p>

06 职业发展的四个阶段

https://fenxiao.xiaoe-tech.com/#/try_page/1/appUtENTnp99646/a_5b67ad85caf8d_IXTVw4b6

<p style="line-height:130%"><span style="font-size: 14px;"></span></p><p style="line-height:130%"><br/></p><p style="line-height:130%"><br/></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">专辑介绍</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">工作前几年是职业发展的关键期，在这期间进行有效职业探索，并积累经验积攒人脉，此后的职业发展才会后劲十足。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">职业发展的3个关键节点</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">毕业季海投简历，如何快速找到自我定位；</span></p><p style="line-height:130%"><span style="font-size: 14px;">工作三年，想转行，要如何准备；</span></p><p style="line-height:130%"><span style="font-size: 14px;">工作五年，想跳槽，要怎么选择。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂老师的规划，帮助你从多角度加强自我认知，发现职业兴趣，打造职业能力，选定职业方向。认识职业的价值交换规律，建立一个系统的职业生涯发展观。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px;">同时，通过对自己的优势天赋、能力资源迁移、人脉资源多个因素的分析，为你的职业发展蓄力。在掌握职业发展规律的基础上，借力行业发展趋势，进入职场的快车道。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">主讲人介绍</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">赵昂</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂 国内知名职业生涯发展专家</span></p><p style="line-height:130%"><span style="font-size: 14px;">国内知名职业生涯发展专家，畅销书《在人生拐角处》作者。</span></p><p style="line-height:130%"><span style="font-size: 14px;">从事职业发展咨询10年以上，累计咨询时间超过2000小时。培训过千名职业咨询师，是行业咨询个案数最多，收费最贵的咨询师之一。</span></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂老师，一针见血的解答你职业瓶颈的困惑。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">内容大纲</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">职业发展-基本法则</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">1. 发现职业兴趣，做你喜欢做的</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 打造职业能力，做你能做的</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 选定职业方向，明白你想要的</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 一个模型看清职业发展的成功规律</span></p><p style="line-height:130%"><span style="font-size: 14px;">5. 一份帮你提前两年做准备的职业发展清单</span></p><p style="line-height:130%"><span style="font-size: 14px;">6. 职业生涯发展的四个重要阶段</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">职业发展-蓄力法则</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">7. 把自己的优势变成核心竞争力</span></p><p style="line-height:130%"><span style="font-size: 14px;">8. 培养自己随机迁移的能力</span></p><p style="line-height:130%"><span style="font-size: 14px;">9. 利用人脉创造工作机会的策略</span></p><p style="line-height:130%"><span style="font-size: 14px;">10. 进入职场快车道的方法</span></p><p style="line-height:130%"><span style="font-size: 14px;">11. 清楚判断行业和职业前景</span></p><p style="line-height:130%"><span style="font-size: 14px;">12. 选对工作城市的重要因素</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">适合谁听</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">1. 初入职场还在为立定职业方向困扰的职场新人；</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 面临跳槽、转行十字路口的都市白领；</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 工作多年遇到职业发展瓶颈的老司机；</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 想看懂职业发展规律，提升个人核心竞争力的你。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">你将获得</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">1. 升级你的职业规划，从个人兴趣、个人能力、自我优势、价值观等多维度助你了解自己的职业诉求；</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 提早把握职业发展的规律，找到职场中自己的最佳位置；</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 降低职场试错成本，收获有效的职业探索路径和职场积累方法；</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 在跳槽、转行的十字路口，实现人生向上的飞跃。</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">购买须知</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><span style="font-size: 14px;">1.本专辑为虚拟服务内容，虚拟产品一经购买成功不可退款、转让，请您理解。</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><br/></p>

05 一份帮你提前两年最准备的职业发展清单

https://fenxiao.xiaoe-tech.com/#/try_page/1/appUzEnkPEJ8854/a_5b67ad85caf3f_aCSuhOTe

<p style="line-height:130%"><span style="font-size: 14px;"></span></p><p style="line-height:130%"><br/></p><p style="line-height:130%"><br/></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">专辑介绍</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">工作前几年是职业发展的关键期，在这期间进行有效职业探索，并积累经验积攒人脉，此后的职业发展才会后劲十足。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">职业发展的3个关键节点</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">毕业季海投简历，如何快速找到自我定位；</span></p><p style="line-height:130%"><span style="font-size: 14px;">工作三年，想转行，要如何准备；</span></p><p style="line-height:130%"><span style="font-size: 14px;">工作五年，想跳槽，要怎么选择。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂老师的规划，帮助你从多角度加强自我认知，发现职业兴趣，打造职业能力，选定职业方向。认识职业的价值交换规律，建立一个系统的职业生涯发展观。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px;">同时，通过对自己的优势天赋、能力资源迁移、人脉资源多个因素的分析，为你的职业发展蓄力。在掌握职业发展规律的基础上，借力行业发展趋势，进入职场的快车道。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">主讲人介绍</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">赵昂</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂 国内知名职业生涯发展专家</span></p><p style="line-height:130%"><span style="font-size: 14px;">国内知名职业生涯发展专家，畅销书《在人生拐角处》作者。</span></p><p style="line-height:130%"><span style="font-size: 14px;">从事职业发展咨询10年以上，累计咨询时间超过2000小时。培训过千名职业咨询师，是行业咨询个案数最多，收费最贵的咨询师之一。</span></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂老师，一针见血的解答你职业瓶颈的困惑。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">内容大纲</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">职业发展-基本法则</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">1. 发现职业兴趣，做你喜欢做的</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 打造职业能力，做你能做的</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 选定职业方向，明白你想要的</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 一个模型看清职业发展的成功规律</span></p><p style="line-height:130%"><span style="font-size: 14px;">5. 一份帮你提前两年做准备的职业发展清单</span></p><p style="line-height:130%"><span style="font-size: 14px;">6. 职业生涯发展的四个重要阶段</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">职业发展-蓄力法则</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">7. 把自己的优势变成核心竞争力</span></p><p style="line-height:130%"><span style="font-size: 14px;">8. 培养自己随机迁移的能力</span></p><p style="line-height:130%"><span style="font-size: 14px;">9. 利用人脉创造工作机会的策略</span></p><p style="line-height:130%"><span style="font-size: 14px;">10. 进入职场快车道的方法</span></p><p style="line-height:130%"><span style="font-size: 14px;">11. 清楚判断行业和职业前景</span></p><p style="line-height:130%"><span style="font-size: 14px;">12. 选对工作城市的重要因素</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">适合谁听</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">1. 初入职场还在为立定职业方向困扰的职场新人；</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 面临跳槽、转行十字路口的都市白领；</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 工作多年遇到职业发展瓶颈的老司机；</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 想看懂职业发展规律，提升个人核心竞争力的你。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">你将获得</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">1. 升级你的职业规划，从个人兴趣、个人能力、自我优势、价值观等多维度助你了解自己的职业诉求；</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 提早把握职业发展的规律，找到职场中自己的最佳位置；</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 降低职场试错成本，收获有效的职业探索路径和职场积累方法；</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 在跳槽、转行的十字路口，实现人生向上的飞跃。</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">购买须知</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><span style="font-size: 14px;">1.本专辑为虚拟服务内容，虚拟产品一经购买成功不可退款、转让，请您理解。</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><br/></p>

02 选择职业的筹码

https://fenxiao.xiaoe-tech.com/#/try_page/1/appUzEnkPEJ8854/a_5b67ad85caef1_1veMnBzZ

<p style="line-height:130%"><span style="font-size: 14px;"></span></p><p style="line-height:130%"><br/></p><p style="line-height:130%"><br/></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">专辑介绍</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">工作前几年是职业发展的关键期，在这期间进行有效职业探索，并积累经验积攒人脉，此后的职业发展才会后劲十足。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">职业发展的3个关键节点</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">毕业季海投简历，如何快速找到自我定位；</span></p><p style="line-height:130%"><span style="font-size: 14px;">工作三年，想转行，要如何准备；</span></p><p style="line-height:130%"><span style="font-size: 14px;">工作五年，想跳槽，要怎么选择。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂老师的规划，帮助你从多角度加强自我认知，发现职业兴趣，打造职业能力，选定职业方向。认识职业的价值交换规律，建立一个系统的职业生涯发展观。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px;">同时，通过对自己的优势天赋、能力资源迁移、人脉资源多个因素的分析，为你的职业发展蓄力。在掌握职业发展规律的基础上，借力行业发展趋势，进入职场的快车道。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">主讲人介绍</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">赵昂</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂 国内知名职业生涯发展专家</span></p><p style="line-height:130%"><span style="font-size: 14px;">国内知名职业生涯发展专家，畅销书《在人生拐角处》作者。</span></p><p style="line-height:130%"><span style="font-size: 14px;">从事职业发展咨询10年以上，累计咨询时间超过2000小时。培训过千名职业咨询师，是行业咨询个案数最多，收费最贵的咨询师之一。</span></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂老师，一针见血的解答你职业瓶颈的困惑。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">内容大纲</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">职业发展-基本法则</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">1. 发现职业兴趣，做你喜欢做的</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 打造职业能力，做你能做的</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 选定职业方向，明白你想要的</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 一个模型看清职业发展的成功规律</span></p><p style="line-height:130%"><span style="font-size: 14px;">5. 一份帮你提前两年做准备的职业发展清单</span></p><p style="line-height:130%"><span style="font-size: 14px;">6. 职业生涯发展的四个重要阶段</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">职业发展-蓄力法则</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">7. 把自己的优势变成核心竞争力</span></p><p style="line-height:130%"><span style="font-size: 14px;">8. 培养自己随机迁移的能力</span></p><p style="line-height:130%"><span style="font-size: 14px;">9. 利用人脉创造工作机会的策略</span></p><p style="line-height:130%"><span style="font-size: 14px;">10. 进入职场快车道的方法</span></p><p style="line-height:130%"><span style="font-size: 14px;">11. 清楚判断行业和职业前景</span></p><p style="line-height:130%"><span style="font-size: 14px;">12. 选对工作城市的重要因素</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">适合谁听</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">1. 初入职场还在为立定职业方向困扰的职场新人；</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 面临跳槽、转行十字路口的都市白领；</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 工作多年遇到职业发展瓶颈的老司机；</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 想看懂职业发展规律，提升个人核心竞争力的你。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">你将获得</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">1. 升级你的职业规划，从个人兴趣、个人能力、自我优势、价值观等多维度助你了解自己的职业诉求；</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 提早把握职业发展的规律，找到职场中自己的最佳位置；</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 降低职场试错成本，收获有效的职业探索路径和职场积累方法；</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 在跳槽、转行的十字路口，实现人生向上的飞跃。</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">购买须知</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><span style="font-size: 14px;">1.本专辑为虚拟服务内容，虚拟产品一经购买成功不可退款、转让，请您理解。</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><br/></p>

03 取舍职业的因素

https://fenxiao.xiaoe-tech.com/#/try_page/1/appUzEnkPEJ8854/a_5b67ad85cae9f_MsdQIYI7

<p style="line-height:130%"><span style="font-size: 14px;"></span></p><p style="line-height:130%"><br/></p><p style="line-height:130%"><br/></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">专辑介绍</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">工作前几年是职业发展的关键期，在这期间进行有效职业探索，并积累经验积攒人脉，此后的职业发展才会后劲十足。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">职业发展的3个关键节点</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">毕业季海投简历，如何快速找到自我定位；</span></p><p style="line-height:130%"><span style="font-size: 14px;">工作三年，想转行，要如何准备；</span></p><p style="line-height:130%"><span style="font-size: 14px;">工作五年，想跳槽，要怎么选择。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂老师的规划，帮助你从多角度加强自我认知，发现职业兴趣，打造职业能力，选定职业方向。认识职业的价值交换规律，建立一个系统的职业生涯发展观。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px;">同时，通过对自己的优势天赋、能力资源迁移、人脉资源多个因素的分析，为你的职业发展蓄力。在掌握职业发展规律的基础上，借力行业发展趋势，进入职场的快车道。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">主讲人介绍</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">赵昂</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂 国内知名职业生涯发展专家</span></p><p style="line-height:130%"><span style="font-size: 14px;">国内知名职业生涯发展专家，畅销书《在人生拐角处》作者。</span></p><p style="line-height:130%"><span style="font-size: 14px;">从事职业发展咨询10年以上，累计咨询时间超过2000小时。培训过千名职业咨询师，是行业咨询个案数最多，收费最贵的咨询师之一。</span></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂老师，一针见血的解答你职业瓶颈的困惑。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">内容大纲</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">职业发展-基本法则</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">1. 发现职业兴趣，做你喜欢做的</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 打造职业能力，做你能做的</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 选定职业方向，明白你想要的</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 一个模型看清职业发展的成功规律</span></p><p style="line-height:130%"><span style="font-size: 14px;">5. 一份帮你提前两年做准备的职业发展清单</span></p><p style="line-height:130%"><span style="font-size: 14px;">6. 职业生涯发展的四个重要阶段</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">职业发展-蓄力法则</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">7. 把自己的优势变成核心竞争力</span></p><p style="line-height:130%"><span style="font-size: 14px;">8. 培养自己随机迁移的能力</span></p><p style="line-height:130%"><span style="font-size: 14px;">9. 利用人脉创造工作机会的策略</span></p><p style="line-height:130%"><span style="font-size: 14px;">10. 进入职场快车道的方法</span></p><p style="line-height:130%"><span style="font-size: 14px;">11. 清楚判断行业和职业前景</span></p><p style="line-height:130%"><span style="font-size: 14px;">12. 选对工作城市的重要因素</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">适合谁听</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">1. 初入职场还在为立定职业方向困扰的职场新人；</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 面临跳槽、转行十字路口的都市白领；</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 工作多年遇到职业发展瓶颈的老司机；</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 想看懂职业发展规律，提升个人核心竞争力的你。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">你将获得</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">1. 升级你的职业规划，从个人兴趣、个人能力、自我优势、价值观等多维度助你了解自己的职业诉求；</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 提早把握职业发展的规律，找到职场中自己的最佳位置；</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 降低职场试错成本，收获有效的职业探索路径和职场积累方法；</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 在跳槽、转行的十字路口，实现人生向上的飞跃。</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">购买须知</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><span style="font-size: 14px;">1.本专辑为虚拟服务内容，虚拟产品一经购买成功不可退款、转让，请您理解。</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><br/></p>

04 一个模型看懂获得成功的职业发展规律3

https://fenxiao.xiaoe-tech.com/#/try_page/1/appV510fTLt8822/a_5b67ad85cae4e_nuENi0Ww

<p style="line-height:130%"><span style="font-size: 14px;"></span></p><p style="line-height:130%"><br/></p><p style="line-height:130%"><br/></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">专辑介绍</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">工作前几年是职业发展的关键期，在这期间进行有效职业探索，并积累经验积攒人脉，此后的职业发展才会后劲十足。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">职业发展的3个关键节点</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">毕业季海投简历，如何快速找到自我定位；</span></p><p style="line-height:130%"><span style="font-size: 14px;">工作三年，想转行，要如何准备；</span></p><p style="line-height:130%"><span style="font-size: 14px;">工作五年，想跳槽，要怎么选择。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂老师的规划，帮助你从多角度加强自我认知，发现职业兴趣，打造职业能力，选定职业方向。认识职业的价值交换规律，建立一个系统的职业生涯发展观。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px;">同时，通过对自己的优势天赋、能力资源迁移、人脉资源多个因素的分析，为你的职业发展蓄力。在掌握职业发展规律的基础上，借力行业发展趋势，进入职场的快车道。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">主讲人介绍</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">赵昂</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂 国内知名职业生涯发展专家</span></p><p style="line-height:130%"><span style="font-size: 14px;">国内知名职业生涯发展专家，畅销书《在人生拐角处》作者。</span></p><p style="line-height:130%"><span style="font-size: 14px;">从事职业发展咨询10年以上，累计咨询时间超过2000小时。培训过千名职业咨询师，是行业咨询个案数最多，收费最贵的咨询师之一。</span></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂老师，一针见血的解答你职业瓶颈的困惑。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">内容大纲</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">职业发展-基本法则</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">1. 发现职业兴趣，做你喜欢做的</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 打造职业能力，做你能做的</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 选定职业方向，明白你想要的</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 一个模型看清职业发展的成功规律</span></p><p style="line-height:130%"><span style="font-size: 14px;">5. 一份帮你提前两年做准备的职业发展清单</span></p><p style="line-height:130%"><span style="font-size: 14px;">6. 职业生涯发展的四个重要阶段</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">职业发展-蓄力法则</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">7. 把自己的优势变成核心竞争力</span></p><p style="line-height:130%"><span style="font-size: 14px;">8. 培养自己随机迁移的能力</span></p><p style="line-height:130%"><span style="font-size: 14px;">9. 利用人脉创造工作机会的策略</span></p><p style="line-height:130%"><span style="font-size: 14px;">10. 进入职场快车道的方法</span></p><p style="line-height:130%"><span style="font-size: 14px;">11. 清楚判断行业和职业前景</span></p><p style="line-height:130%"><span style="font-size: 14px;">12. 选对工作城市的重要因素</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">适合谁听</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">1. 初入职场还在为立定职业方向困扰的职场新人；</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 面临跳槽、转行十字路口的都市白领；</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 工作多年遇到职业发展瓶颈的老司机；</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 想看懂职业发展规律，提升个人核心竞争力的你。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">你将获得</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">1. 升级你的职业规划，从个人兴趣、个人能力、自我优势、价值观等多维度助你了解自己的职业诉求；</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 提早把握职业发展的规律，找到职场中自己的最佳位置；</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 降低职场试错成本，收获有效的职业探索路径和职场积累方法；</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 在跳槽、转行的十字路口，实现人生向上的飞跃。</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">购买须知</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><span style="font-size: 14px;">1.本专辑为虚拟服务内容，虚拟产品一经购买成功不可退款、转让，请您理解。</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><br/></p>

赵昂老师发刊词

https://fenxiao.xiaoe-tech.com/#/try_page/1/appYDfMcMtV2307/a_5b67ad85caddf_xC9BU7E5

<p style="line-height:130%"><span style="font-size: 14px;"></span></p><p style="line-height:130%"><br/></p><p style="line-height:130%"><br/></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">专辑介绍</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">工作前几年是职业发展的关键期，在这期间进行有效职业探索，并积累经验积攒人脉，此后的职业发展才会后劲十足。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">职业发展的3个关键节点</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">毕业季海投简历，如何快速找到自我定位；</span></p><p style="line-height:130%"><span style="font-size: 14px;">工作三年，想转行，要如何准备；</span></p><p style="line-height:130%"><span style="font-size: 14px;">工作五年，想跳槽，要怎么选择。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂老师的规划，帮助你从多角度加强自我认知，发现职业兴趣，打造职业能力，选定职业方向。认识职业的价值交换规律，建立一个系统的职业生涯发展观。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px;">同时，通过对自己的优势天赋、能力资源迁移、人脉资源多个因素的分析，为你的职业发展蓄力。在掌握职业发展规律的基础上，借力行业发展趋势，进入职场的快车道。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">主讲人介绍</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">赵昂</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂 国内知名职业生涯发展专家</span></p><p style="line-height:130%"><span style="font-size: 14px;">国内知名职业生涯发展专家，畅销书《在人生拐角处》作者。</span></p><p style="line-height:130%"><span style="font-size: 14px;">从事职业发展咨询10年以上，累计咨询时间超过2000小时。培训过千名职业咨询师，是行业咨询个案数最多，收费最贵的咨询师之一。</span></p><p style="line-height:130%"><span style="font-size: 14px;">赵昂老师，一针见血的解答你职业瓶颈的困惑。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">内容大纲</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">职业发展-基本法则</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">1. 发现职业兴趣，做你喜欢做的</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 打造职业能力，做你能做的</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 选定职业方向，明白你想要的</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 一个模型看清职业发展的成功规律</span></p><p style="line-height:130%"><span style="font-size: 14px;">5. 一份帮你提前两年做准备的职业发展清单</span></p><p style="line-height:130%"><span style="font-size: 14px;">6. 职业生涯发展的四个重要阶段</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><strong><span style="font-size: 14px;">职业发展-蓄力法则</span></strong></p><p style="line-height:130%"><span style="font-size: 14px;">7. 把自己的优势变成核心竞争力</span></p><p style="line-height:130%"><span style="font-size: 14px;">8. 培养自己随机迁移的能力</span></p><p style="line-height:130%"><span style="font-size: 14px;">9. 利用人脉创造工作机会的策略</span></p><p style="line-height:130%"><span style="font-size: 14px;">10. 进入职场快车道的方法</span></p><p style="line-height:130%"><span style="font-size: 14px;">11. 清楚判断行业和职业前景</span></p><p style="line-height:130%"><span style="font-size: 14px;">12. 选对工作城市的重要因素</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">适合谁听</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">1. 初入职场还在为立定职业方向困扰的职场新人；</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 面临跳槽、转行十字路口的都市白领；</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 工作多年遇到职业发展瓶颈的老司机；</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 想看懂职业发展规律，提升个人核心竞争力的你。</span></p><p style="line-height:130%"><span style="font-size: 14px;">&nbsp;</span></p><p style="line-height:130%"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">你将获得</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;">1. 升级你的职业规划，从个人兴趣、个人能力、自我优势、价值观等多维度助你了解自己的职业诉求；</span></p><p style="line-height:130%"><span style="font-size: 14px;">2. 提早把握职业发展的规律，找到职场中自己的最佳位置；</span></p><p style="line-height:130%"><span style="font-size: 14px;">3. 降低职场试错成本，收获有效的职业探索路径和职场积累方法；</span></p><p style="line-height:130%"><span style="font-size: 14px;">4. 在跳槽、转行的十字路口，实现人生向上的飞跃。</span></p><p style="line-height:130%"><span style="font-size: 14px;"><br/></span></p><p style="line-height:130%"><span style="font-size: 14px;"></span></p><p style="white-space: normal;"><span style="font-size: 14px; background-color: rgb(195, 214, 155);">购买须知</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><span style="font-size: 14px;">1.本专辑为虚拟服务内容，虚拟产品一经购买成功不可退款、转让，请您理解。</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><br/></p>

