你和“高效率牛人”之间只差一个公式

https://fenxiao.xiaoe-tech.com/#/try_page/1/appV510fTLt8822/a_5cb40a798a4dc_x1oXnAlU

<p><span style="font-size: 15px; line-height: 1.5;">“高情商秘籍12讲（第二辑），教你了解自己掌控他人”是“高情商秘籍”系列课程的第二辑。本辑内容包括如何高效率工作，如何使用激将法，如何对付老顽固，如何对付造谣的小人，如何进行公开讲话等12讲内容。</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p><span style="font-size: 15px; line-height: 1.5;">以下是前5讲的内容摘要：</span></p><p><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于高效工作</span></strong><span style="font-size: 15px; line-height: 1.5;">：为什么同样一项工作，你加班加点，忙得焦头烂额、心力交瘁还做不完，而你的同事却能轻轻松松在下班前完成，工作结果还比你好？</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p style="text-align: center;"><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于激将法</span></strong><span style="font-size: 15px; line-height: 1.5;">：在你眼里，“激将法”是一个操控人的小把戏，还是一个有用的方法呢？为什么很多人都看不上“激将法”，认为它很拙劣，没有什么用呢？这是因为几乎所有人都知道这个方法，并且在用的时候没有把握好度，或者没有选准对象，导致激将法很容易被识破，从而发挥不了它的威力。</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于对付老顽固</span></strong><span style="font-size: 15px; line-height: 1.5;">：你肯定和固执的人打过交道。固执的人会死守他们的想法，不管你怎么说怎么劝，都不肯改变。如果你问他们为什么不肯听你的意见时，他们也说不出特别确切的原因。</span><span style="font-size: 15px;">其实，固执背后的根源是</span><span style="font-size: 15px;">害怕再次受伤</span><span style="font-size: 15px;">。通常人在变得固执之前，都会有一些不愉快的经历。可以说，</span><span style="font-size: 15px;">固执是一种自我保护，一种心理上的防御机制</span><span style="font-size: 15px;">，避免</span><span style="font-size: 15px;">自己再次遭受类似的不伤害。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><strong><span style="font-size: 15px;">对于对付造谣的小人</span></strong><span style="font-size: 15px;">：</span><span style="font-size: 15px;">你有没有遇到过别人在背地里说你的坏话，造你的谣？表面上那个造你谣的人很强势、很受欢迎、拥有主动权和控制权，但是实际上，他的内心充满了自卑、嫉妒、怒气和恐惧。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;"><strong>对于建立好的第一印象</strong>：</span><span style="font-size: 15px;">在面试的时候，如果你能在面试官那儿留下一个比较好的第一印象，那么你得到这份工作的几率就会大很多。同理，如果你能在其他场合也留下好的第一印象，你的社会关系也会进展得更加顺利，社会地位也会提高得更快。通常，一个人只需要5-10秒，就能对某个人形成第一印象，并且再用5-10分钟时间，用各种证据去尽力证明他的判断是正确的，从而说服自己接纳或者拒绝对方。所以，如果你能好好利用最初的这5-10秒留下好印象，那么之后的事情就会发展得非常顺利了。你可能会觉得，5-10秒？这也太短了吧，能干点什么啊！你可千万不要小看了这5-10秒，在这5-10秒，你能做10件事！只是你之前没有重视罢了。</span></p><p><span style="font-size: 15px;"></span><br/></p><p><span style="font-size: 15px;"><br/></span></p><p><br/></p><p><span style="font-size: 15px; line-height: 1.5; font-family: 宋体;"><br/></span></p><p><br/></p>

千万别小看了“激将法”里的门道

https://fenxiao.xiaoe-tech.com/#/try_page/1/appxltNqZYS8871/a_5cb40a798a493_vcFtKwHX

<p><span style="font-size: 15px; line-height: 1.5;">“高情商秘籍12讲（第二辑），教你了解自己掌控他人”是“高情商秘籍”系列课程的第二辑。本辑内容包括如何高效率工作，如何使用激将法，如何对付老顽固，如何对付造谣的小人，如何进行公开讲话等12讲内容。</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p><span style="font-size: 15px; line-height: 1.5;">以下是前5讲的内容摘要：</span></p><p><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于高效工作</span></strong><span style="font-size: 15px; line-height: 1.5;">：为什么同样一项工作，你加班加点，忙得焦头烂额、心力交瘁还做不完，而你的同事却能轻轻松松在下班前完成，工作结果还比你好？</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p style="text-align: center;"><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于激将法</span></strong><span style="font-size: 15px; line-height: 1.5;">：在你眼里，“激将法”是一个操控人的小把戏，还是一个有用的方法呢？为什么很多人都看不上“激将法”，认为它很拙劣，没有什么用呢？这是因为几乎所有人都知道这个方法，并且在用的时候没有把握好度，或者没有选准对象，导致激将法很容易被识破，从而发挥不了它的威力。</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于对付老顽固</span></strong><span style="font-size: 15px; line-height: 1.5;">：你肯定和固执的人打过交道。固执的人会死守他们的想法，不管你怎么说怎么劝，都不肯改变。如果你问他们为什么不肯听你的意见时，他们也说不出特别确切的原因。</span><span style="font-size: 15px;">其实，固执背后的根源是</span><span style="font-size: 15px;">害怕再次受伤</span><span style="font-size: 15px;">。通常人在变得固执之前，都会有一些不愉快的经历。可以说，</span><span style="font-size: 15px;">固执是一种自我保护，一种心理上的防御机制</span><span style="font-size: 15px;">，避免</span><span style="font-size: 15px;">自己再次遭受类似的不伤害。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><strong><span style="font-size: 15px;">对于对付造谣的小人</span></strong><span style="font-size: 15px;">：</span><span style="font-size: 15px;">你有没有遇到过别人在背地里说你的坏话，造你的谣？表面上那个造你谣的人很强势、很受欢迎、拥有主动权和控制权，但是实际上，他的内心充满了自卑、嫉妒、怒气和恐惧。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;"><strong>对于建立好的第一印象</strong>：</span><span style="font-size: 15px;">在面试的时候，如果你能在面试官那儿留下一个比较好的第一印象，那么你得到这份工作的几率就会大很多。同理，如果你能在其他场合也留下好的第一印象，你的社会关系也会进展得更加顺利，社会地位也会提高得更快。通常，一个人只需要5-10秒，就能对某个人形成第一印象，并且再用5-10分钟时间，用各种证据去尽力证明他的判断是正确的，从而说服自己接纳或者拒绝对方。所以，如果你能好好利用最初的这5-10秒留下好印象，那么之后的事情就会发展得非常顺利了。你可能会觉得，5-10秒？这也太短了吧，能干点什么啊！你可千万不要小看了这5-10秒，在这5-10秒，你能做10件事！只是你之前没有重视罢了。</span></p><p><span style="font-size: 15px;"></span><br/></p><p><span style="font-size: 15px;"><br/></span></p><p><br/></p><p><span style="font-size: 15px; line-height: 1.5; font-family: 宋体;"><br/></span></p><p><br/></p>

说服老顽固，只能智取不能强攻

https://fenxiao.xiaoe-tech.com/#/try_page/1/appxONn52Kf9625/a_5cb40a798a44e_Pk6hIP9J

<p><span style="font-size: 15px; line-height: 1.5;">“高情商秘籍12讲（第二辑），教你了解自己掌控他人”是“高情商秘籍”系列课程的第二辑。本辑内容包括如何高效率工作，如何使用激将法，如何对付老顽固，如何对付造谣的小人，如何进行公开讲话等12讲内容。</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p><span style="font-size: 15px; line-height: 1.5;">以下是前5讲的内容摘要：</span></p><p><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于高效工作</span></strong><span style="font-size: 15px; line-height: 1.5;">：为什么同样一项工作，你加班加点，忙得焦头烂额、心力交瘁还做不完，而你的同事却能轻轻松松在下班前完成，工作结果还比你好？</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p style="text-align: center;"><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于激将法</span></strong><span style="font-size: 15px; line-height: 1.5;">：在你眼里，“激将法”是一个操控人的小把戏，还是一个有用的方法呢？为什么很多人都看不上“激将法”，认为它很拙劣，没有什么用呢？这是因为几乎所有人都知道这个方法，并且在用的时候没有把握好度，或者没有选准对象，导致激将法很容易被识破，从而发挥不了它的威力。</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于对付老顽固</span></strong><span style="font-size: 15px; line-height: 1.5;">：你肯定和固执的人打过交道。固执的人会死守他们的想法，不管你怎么说怎么劝，都不肯改变。如果你问他们为什么不肯听你的意见时，他们也说不出特别确切的原因。</span><span style="font-size: 15px;">其实，固执背后的根源是</span><span style="font-size: 15px;">害怕再次受伤</span><span style="font-size: 15px;">。通常人在变得固执之前，都会有一些不愉快的经历。可以说，</span><span style="font-size: 15px;">固执是一种自我保护，一种心理上的防御机制</span><span style="font-size: 15px;">，避免</span><span style="font-size: 15px;">自己再次遭受类似的不伤害。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><strong><span style="font-size: 15px;">对于对付造谣的小人</span></strong><span style="font-size: 15px;">：</span><span style="font-size: 15px;">你有没有遇到过别人在背地里说你的坏话，造你的谣？表面上那个造你谣的人很强势、很受欢迎、拥有主动权和控制权，但是实际上，他的内心充满了自卑、嫉妒、怒气和恐惧。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;"><strong>对于建立好的第一印象</strong>：</span><span style="font-size: 15px;">在面试的时候，如果你能在面试官那儿留下一个比较好的第一印象，那么你得到这份工作的几率就会大很多。同理，如果你能在其他场合也留下好的第一印象，你的社会关系也会进展得更加顺利，社会地位也会提高得更快。通常，一个人只需要5-10秒，就能对某个人形成第一印象，并且再用5-10分钟时间，用各种证据去尽力证明他的判断是正确的，从而说服自己接纳或者拒绝对方。所以，如果你能好好利用最初的这5-10秒留下好印象，那么之后的事情就会发展得非常顺利了。你可能会觉得，5-10秒？这也太短了吧，能干点什么啊！你可千万不要小看了这5-10秒，在这5-10秒，你能做10件事！只是你之前没有重视罢了。</span></p><p><span style="font-size: 15px;"></span><br/></p><p><span style="font-size: 15px;"><br/></span></p><p><br/></p><p><span style="font-size: 15px; line-height: 1.5; font-family: 宋体;"><br/></span></p><p><br/></p>

如果有人造你的谣，该怎么反击气死他？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appxUP4drJT7767/a_5cb40a798a408_O02IwvBK

<p><span style="font-size: 15px; line-height: 1.5;">“高情商秘籍12讲（第二辑），教你了解自己掌控他人”是“高情商秘籍”系列课程的第二辑。本辑内容包括如何高效率工作，如何使用激将法，如何对付老顽固，如何对付造谣的小人，如何进行公开讲话等12讲内容。</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p><span style="font-size: 15px; line-height: 1.5;">以下是前5讲的内容摘要：</span></p><p><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于高效工作</span></strong><span style="font-size: 15px; line-height: 1.5;">：为什么同样一项工作，你加班加点，忙得焦头烂额、心力交瘁还做不完，而你的同事却能轻轻松松在下班前完成，工作结果还比你好？</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p style="text-align: center;"><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于激将法</span></strong><span style="font-size: 15px; line-height: 1.5;">：在你眼里，“激将法”是一个操控人的小把戏，还是一个有用的方法呢？为什么很多人都看不上“激将法”，认为它很拙劣，没有什么用呢？这是因为几乎所有人都知道这个方法，并且在用的时候没有把握好度，或者没有选准对象，导致激将法很容易被识破，从而发挥不了它的威力。</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于对付老顽固</span></strong><span style="font-size: 15px; line-height: 1.5;">：你肯定和固执的人打过交道。固执的人会死守他们的想法，不管你怎么说怎么劝，都不肯改变。如果你问他们为什么不肯听你的意见时，他们也说不出特别确切的原因。</span><span style="font-size: 15px;">其实，固执背后的根源是</span><span style="font-size: 15px;">害怕再次受伤</span><span style="font-size: 15px;">。通常人在变得固执之前，都会有一些不愉快的经历。可以说，</span><span style="font-size: 15px;">固执是一种自我保护，一种心理上的防御机制</span><span style="font-size: 15px;">，避免</span><span style="font-size: 15px;">自己再次遭受类似的不伤害。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><strong><span style="font-size: 15px;">对于对付造谣的小人</span></strong><span style="font-size: 15px;">：</span><span style="font-size: 15px;">你有没有遇到过别人在背地里说你的坏话，造你的谣？表面上那个造你谣的人很强势、很受欢迎、拥有主动权和控制权，但是实际上，他的内心充满了自卑、嫉妒、怒气和恐惧。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;"><strong>对于建立好的第一印象</strong>：</span><span style="font-size: 15px;">在面试的时候，如果你能在面试官那儿留下一个比较好的第一印象，那么你得到这份工作的几率就会大很多。同理，如果你能在其他场合也留下好的第一印象，你的社会关系也会进展得更加顺利，社会地位也会提高得更快。通常，一个人只需要5-10秒，就能对某个人形成第一印象，并且再用5-10分钟时间，用各种证据去尽力证明他的判断是正确的，从而说服自己接纳或者拒绝对方。所以，如果你能好好利用最初的这5-10秒留下好印象，那么之后的事情就会发展得非常顺利了。你可能会觉得，5-10秒？这也太短了吧，能干点什么啊！你可千万不要小看了这5-10秒，在这5-10秒，你能做10件事！只是你之前没有重视罢了。</span></p><p><span style="font-size: 15px;"></span><br/></p><p><span style="font-size: 15px;"><br/></span></p><p><br/></p><p><span style="font-size: 15px; line-height: 1.5; font-family: 宋体;"><br/></span></p><p><br/></p>

如何打造好的第一印象，赢得对方好感

https://fenxiao.xiaoe-tech.com/#/try_page/1/appy2HOWuZB5813/a_5cb40a798a3c2_OuUx4zOF

<p><span style="font-size: 15px; line-height: 1.5;">“高情商秘籍12讲（第二辑），教你了解自己掌控他人”是“高情商秘籍”系列课程的第二辑。本辑内容包括如何高效率工作，如何使用激将法，如何对付老顽固，如何对付造谣的小人，如何进行公开讲话等12讲内容。</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p><span style="font-size: 15px; line-height: 1.5;">以下是前5讲的内容摘要：</span></p><p><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于高效工作</span></strong><span style="font-size: 15px; line-height: 1.5;">：为什么同样一项工作，你加班加点，忙得焦头烂额、心力交瘁还做不完，而你的同事却能轻轻松松在下班前完成，工作结果还比你好？</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p style="text-align: center;"><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于激将法</span></strong><span style="font-size: 15px; line-height: 1.5;">：在你眼里，“激将法”是一个操控人的小把戏，还是一个有用的方法呢？为什么很多人都看不上“激将法”，认为它很拙劣，没有什么用呢？这是因为几乎所有人都知道这个方法，并且在用的时候没有把握好度，或者没有选准对象，导致激将法很容易被识破，从而发挥不了它的威力。</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于对付老顽固</span></strong><span style="font-size: 15px; line-height: 1.5;">：你肯定和固执的人打过交道。固执的人会死守他们的想法，不管你怎么说怎么劝，都不肯改变。如果你问他们为什么不肯听你的意见时，他们也说不出特别确切的原因。</span><span style="font-size: 15px;">其实，固执背后的根源是</span><span style="font-size: 15px;">害怕再次受伤</span><span style="font-size: 15px;">。通常人在变得固执之前，都会有一些不愉快的经历。可以说，</span><span style="font-size: 15px;">固执是一种自我保护，一种心理上的防御机制</span><span style="font-size: 15px;">，避免</span><span style="font-size: 15px;">自己再次遭受类似的不伤害。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><strong><span style="font-size: 15px;">对于对付造谣的小人</span></strong><span style="font-size: 15px;">：</span><span style="font-size: 15px;">你有没有遇到过别人在背地里说你的坏话，造你的谣？表面上那个造你谣的人很强势、很受欢迎、拥有主动权和控制权，但是实际上，他的内心充满了自卑、嫉妒、怒气和恐惧。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;"><strong>对于建立好的第一印象</strong>：</span><span style="font-size: 15px;">在面试的时候，如果你能在面试官那儿留下一个比较好的第一印象，那么你得到这份工作的几率就会大很多。同理，如果你能在其他场合也留下好的第一印象，你的社会关系也会进展得更加顺利，社会地位也会提高得更快。通常，一个人只需要5-10秒，就能对某个人形成第一印象，并且再用5-10分钟时间，用各种证据去尽力证明他的判断是正确的，从而说服自己接纳或者拒绝对方。所以，如果你能好好利用最初的这5-10秒留下好印象，那么之后的事情就会发展得非常顺利了。你可能会觉得，5-10秒？这也太短了吧，能干点什么啊！你可千万不要小看了这5-10秒，在这5-10秒，你能做10件事！只是你之前没有重视罢了。</span></p><p><span style="font-size: 15px;"></span><br/></p><p><span style="font-size: 15px;"><br/></span></p><p><br/></p><p><span style="font-size: 15px; line-height: 1.5; font-family: 宋体;"><br/></span></p><p><br/></p>

“公开讲话”全套技巧

https://fenxiao.xiaoe-tech.com/#/try_page/1/appYbhf5YeR1477/a_5cb40a798a37c_qwebOvFv

<p><span style="font-size: 15px; line-height: 1.5;">“高情商秘籍12讲（第二辑），教你了解自己掌控他人”是“高情商秘籍”系列课程的第二辑。本辑内容包括如何高效率工作，如何使用激将法，如何对付老顽固，如何对付造谣的小人，如何进行公开讲话等12讲内容。</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p><span style="font-size: 15px; line-height: 1.5;">以下是前5讲的内容摘要：</span></p><p><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于高效工作</span></strong><span style="font-size: 15px; line-height: 1.5;">：为什么同样一项工作，你加班加点，忙得焦头烂额、心力交瘁还做不完，而你的同事却能轻轻松松在下班前完成，工作结果还比你好？</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p style="text-align: center;"><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于激将法</span></strong><span style="font-size: 15px; line-height: 1.5;">：在你眼里，“激将法”是一个操控人的小把戏，还是一个有用的方法呢？为什么很多人都看不上“激将法”，认为它很拙劣，没有什么用呢？这是因为几乎所有人都知道这个方法，并且在用的时候没有把握好度，或者没有选准对象，导致激将法很容易被识破，从而发挥不了它的威力。</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于对付老顽固</span></strong><span style="font-size: 15px; line-height: 1.5;">：你肯定和固执的人打过交道。固执的人会死守他们的想法，不管你怎么说怎么劝，都不肯改变。如果你问他们为什么不肯听你的意见时，他们也说不出特别确切的原因。</span><span style="font-size: 15px;">其实，固执背后的根源是</span><span style="font-size: 15px;">害怕再次受伤</span><span style="font-size: 15px;">。通常人在变得固执之前，都会有一些不愉快的经历。可以说，</span><span style="font-size: 15px;">固执是一种自我保护，一种心理上的防御机制</span><span style="font-size: 15px;">，避免</span><span style="font-size: 15px;">自己再次遭受类似的不伤害。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><strong><span style="font-size: 15px;">对于对付造谣的小人</span></strong><span style="font-size: 15px;">：</span><span style="font-size: 15px;">你有没有遇到过别人在背地里说你的坏话，造你的谣？表面上那个造你谣的人很强势、很受欢迎、拥有主动权和控制权，但是实际上，他的内心充满了自卑、嫉妒、怒气和恐惧。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;"><strong>对于建立好的第一印象</strong>：</span><span style="font-size: 15px;">在面试的时候，如果你能在面试官那儿留下一个比较好的第一印象，那么你得到这份工作的几率就会大很多。同理，如果你能在其他场合也留下好的第一印象，你的社会关系也会进展得更加顺利，社会地位也会提高得更快。通常，一个人只需要5-10秒，就能对某个人形成第一印象，并且再用5-10分钟时间，用各种证据去尽力证明他的判断是正确的，从而说服自己接纳或者拒绝对方。所以，如果你能好好利用最初的这5-10秒留下好印象，那么之后的事情就会发展得非常顺利了。你可能会觉得，5-10秒？这也太短了吧，能干点什么啊！你可千万不要小看了这5-10秒，在这5-10秒，你能做10件事！只是你之前没有重视罢了。</span></p><p><span style="font-size: 15px;"></span><br/></p><p><span style="font-size: 15px;"><br/></span></p><p><br/></p><p><span style="font-size: 15px; line-height: 1.5; font-family: 宋体;"><br/></span></p><p><br/></p>

罪恶感的3种根源和方法

https://fenxiao.xiaoe-tech.com/#/try_page/1/appYMK8mS6I9430/a_5cb40a798a32f_lMCxs8aB

<p><span style="font-size: 15px; line-height: 1.5;">“高情商秘籍12讲（第二辑），教你了解自己掌控他人”是“高情商秘籍”系列课程的第二辑。本辑内容包括如何高效率工作，如何使用激将法，如何对付老顽固，如何对付造谣的小人，如何进行公开讲话等12讲内容。</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p><span style="font-size: 15px; line-height: 1.5;">以下是前5讲的内容摘要：</span></p><p><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于高效工作</span></strong><span style="font-size: 15px; line-height: 1.5;">：为什么同样一项工作，你加班加点，忙得焦头烂额、心力交瘁还做不完，而你的同事却能轻轻松松在下班前完成，工作结果还比你好？</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p style="text-align: center;"><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于激将法</span></strong><span style="font-size: 15px; line-height: 1.5;">：在你眼里，“激将法”是一个操控人的小把戏，还是一个有用的方法呢？为什么很多人都看不上“激将法”，认为它很拙劣，没有什么用呢？这是因为几乎所有人都知道这个方法，并且在用的时候没有把握好度，或者没有选准对象，导致激将法很容易被识破，从而发挥不了它的威力。</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于对付老顽固</span></strong><span style="font-size: 15px; line-height: 1.5;">：你肯定和固执的人打过交道。固执的人会死守他们的想法，不管你怎么说怎么劝，都不肯改变。如果你问他们为什么不肯听你的意见时，他们也说不出特别确切的原因。</span><span style="font-size: 15px;">其实，固执背后的根源是</span><span style="font-size: 15px;">害怕再次受伤</span><span style="font-size: 15px;">。通常人在变得固执之前，都会有一些不愉快的经历。可以说，</span><span style="font-size: 15px;">固执是一种自我保护，一种心理上的防御机制</span><span style="font-size: 15px;">，避免</span><span style="font-size: 15px;">自己再次遭受类似的不伤害。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><strong><span style="font-size: 15px;">对于对付造谣的小人</span></strong><span style="font-size: 15px;">：</span><span style="font-size: 15px;">你有没有遇到过别人在背地里说你的坏话，造你的谣？表面上那个造你谣的人很强势、很受欢迎、拥有主动权和控制权，但是实际上，他的内心充满了自卑、嫉妒、怒气和恐惧。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;"><strong>对于建立好的第一印象</strong>：</span><span style="font-size: 15px;">在面试的时候，如果你能在面试官那儿留下一个比较好的第一印象，那么你得到这份工作的几率就会大很多。同理，如果你能在其他场合也留下好的第一印象，你的社会关系也会进展得更加顺利，社会地位也会提高得更快。通常，一个人只需要5-10秒，就能对某个人形成第一印象，并且再用5-10分钟时间，用各种证据去尽力证明他的判断是正确的，从而说服自己接纳或者拒绝对方。所以，如果你能好好利用最初的这5-10秒留下好印象，那么之后的事情就会发展得非常顺利了。你可能会觉得，5-10秒？这也太短了吧，能干点什么啊！你可千万不要小看了这5-10秒，在这5-10秒，你能做10件事！只是你之前没有重视罢了。</span></p><p><span style="font-size: 15px;"></span><br/></p><p><span style="font-size: 15px;"><br/></span></p><p><br/></p><p><span style="font-size: 15px; line-height: 1.5; font-family: 宋体;"><br/></span></p><p><br/></p>

练成“微表情读心术”的1个方法和2种境界

https://fenxiao.xiaoe-tech.com/#/try_page/1/appYmy21Ret4940/a_5cb40a798a2dd_2HWdSUBa

<p><span style="font-size: 15px; line-height: 1.5;">“高情商秘籍12讲（第二辑），教你了解自己掌控他人”是“高情商秘籍”系列课程的第二辑。本辑内容包括如何高效率工作，如何使用激将法，如何对付老顽固，如何对付造谣的小人，如何进行公开讲话等12讲内容。</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p><span style="font-size: 15px; line-height: 1.5;">以下是前5讲的内容摘要：</span></p><p><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于高效工作</span></strong><span style="font-size: 15px; line-height: 1.5;">：为什么同样一项工作，你加班加点，忙得焦头烂额、心力交瘁还做不完，而你的同事却能轻轻松松在下班前完成，工作结果还比你好？</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p style="text-align: center;"><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于激将法</span></strong><span style="font-size: 15px; line-height: 1.5;">：在你眼里，“激将法”是一个操控人的小把戏，还是一个有用的方法呢？为什么很多人都看不上“激将法”，认为它很拙劣，没有什么用呢？这是因为几乎所有人都知道这个方法，并且在用的时候没有把握好度，或者没有选准对象，导致激将法很容易被识破，从而发挥不了它的威力。</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于对付老顽固</span></strong><span style="font-size: 15px; line-height: 1.5;">：你肯定和固执的人打过交道。固执的人会死守他们的想法，不管你怎么说怎么劝，都不肯改变。如果你问他们为什么不肯听你的意见时，他们也说不出特别确切的原因。</span><span style="font-size: 15px;">其实，固执背后的根源是</span><span style="font-size: 15px;">害怕再次受伤</span><span style="font-size: 15px;">。通常人在变得固执之前，都会有一些不愉快的经历。可以说，</span><span style="font-size: 15px;">固执是一种自我保护，一种心理上的防御机制</span><span style="font-size: 15px;">，避免</span><span style="font-size: 15px;">自己再次遭受类似的不伤害。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><strong><span style="font-size: 15px;">对于对付造谣的小人</span></strong><span style="font-size: 15px;">：</span><span style="font-size: 15px;">你有没有遇到过别人在背地里说你的坏话，造你的谣？表面上那个造你谣的人很强势、很受欢迎、拥有主动权和控制权，但是实际上，他的内心充满了自卑、嫉妒、怒气和恐惧。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;"><strong>对于建立好的第一印象</strong>：</span><span style="font-size: 15px;">在面试的时候，如果你能在面试官那儿留下一个比较好的第一印象，那么你得到这份工作的几率就会大很多。同理，如果你能在其他场合也留下好的第一印象，你的社会关系也会进展得更加顺利，社会地位也会提高得更快。通常，一个人只需要5-10秒，就能对某个人形成第一印象，并且再用5-10分钟时间，用各种证据去尽力证明他的判断是正确的，从而说服自己接纳或者拒绝对方。所以，如果你能好好利用最初的这5-10秒留下好印象，那么之后的事情就会发展得非常顺利了。你可能会觉得，5-10秒？这也太短了吧，能干点什么啊！你可千万不要小看了这5-10秒，在这5-10秒，你能做10件事！只是你之前没有重视罢了。</span></p><p><span style="font-size: 15px;"></span><br/></p><p><span style="font-size: 15px;"><br/></span></p><p><br/></p><p><span style="font-size: 15px; line-height: 1.5; font-family: 宋体;"><br/></span></p><p><br/></p>

如何摆脱“无助感”

https://fenxiao.xiaoe-tech.com/#/try_page/1/appUMlCiGco1799/a_5cb40a798a28c_LrxVS5G2

<p><span style="font-size: 15px; line-height: 1.5;">“高情商秘籍12讲（第二辑），教你了解自己掌控他人”是“高情商秘籍”系列课程的第二辑。本辑内容包括如何高效率工作，如何使用激将法，如何对付老顽固，如何对付造谣的小人，如何进行公开讲话等12讲内容。</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p><span style="font-size: 15px; line-height: 1.5;">以下是前5讲的内容摘要：</span></p><p><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于高效工作</span></strong><span style="font-size: 15px; line-height: 1.5;">：为什么同样一项工作，你加班加点，忙得焦头烂额、心力交瘁还做不完，而你的同事却能轻轻松松在下班前完成，工作结果还比你好？</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p style="text-align: center;"><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于激将法</span></strong><span style="font-size: 15px; line-height: 1.5;">：在你眼里，“激将法”是一个操控人的小把戏，还是一个有用的方法呢？为什么很多人都看不上“激将法”，认为它很拙劣，没有什么用呢？这是因为几乎所有人都知道这个方法，并且在用的时候没有把握好度，或者没有选准对象，导致激将法很容易被识破，从而发挥不了它的威力。</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于对付老顽固</span></strong><span style="font-size: 15px; line-height: 1.5;">：你肯定和固执的人打过交道。固执的人会死守他们的想法，不管你怎么说怎么劝，都不肯改变。如果你问他们为什么不肯听你的意见时，他们也说不出特别确切的原因。</span><span style="font-size: 15px;">其实，固执背后的根源是</span><span style="font-size: 15px;">害怕再次受伤</span><span style="font-size: 15px;">。通常人在变得固执之前，都会有一些不愉快的经历。可以说，</span><span style="font-size: 15px;">固执是一种自我保护，一种心理上的防御机制</span><span style="font-size: 15px;">，避免</span><span style="font-size: 15px;">自己再次遭受类似的不伤害。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><strong><span style="font-size: 15px;">对于对付造谣的小人</span></strong><span style="font-size: 15px;">：</span><span style="font-size: 15px;">你有没有遇到过别人在背地里说你的坏话，造你的谣？表面上那个造你谣的人很强势、很受欢迎、拥有主动权和控制权，但是实际上，他的内心充满了自卑、嫉妒、怒气和恐惧。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;"><strong>对于建立好的第一印象</strong>：</span><span style="font-size: 15px;">在面试的时候，如果你能在面试官那儿留下一个比较好的第一印象，那么你得到这份工作的几率就会大很多。同理，如果你能在其他场合也留下好的第一印象，你的社会关系也会进展得更加顺利，社会地位也会提高得更快。通常，一个人只需要5-10秒，就能对某个人形成第一印象，并且再用5-10分钟时间，用各种证据去尽力证明他的判断是正确的，从而说服自己接纳或者拒绝对方。所以，如果你能好好利用最初的这5-10秒留下好印象，那么之后的事情就会发展得非常顺利了。你可能会觉得，5-10秒？这也太短了吧，能干点什么啊！你可千万不要小看了这5-10秒，在这5-10秒，你能做10件事！只是你之前没有重视罢了。</span></p><p><span style="font-size: 15px;"></span><br/></p><p><span style="font-size: 15px;"><br/></span></p><p><br/></p><p><span style="font-size: 15px; line-height: 1.5; font-family: 宋体;"><br/></span></p><p><br/></p>

11个非常简单的方法，彻底释放你的负面情绪

https://fenxiao.xiaoe-tech.com/#/try_page/1/appx3gHOA1m2505/a_5cb40a798a245_QQGQTPEe

<p><span style="font-size: 15px; line-height: 1.5;">“高情商秘籍12讲（第二辑），教你了解自己掌控他人”是“高情商秘籍”系列课程的第二辑。本辑内容包括如何高效率工作，如何使用激将法，如何对付老顽固，如何对付造谣的小人，如何进行公开讲话等12讲内容。</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p><span style="font-size: 15px; line-height: 1.5;">以下是前5讲的内容摘要：</span></p><p><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于高效工作</span></strong><span style="font-size: 15px; line-height: 1.5;">：为什么同样一项工作，你加班加点，忙得焦头烂额、心力交瘁还做不完，而你的同事却能轻轻松松在下班前完成，工作结果还比你好？</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p style="text-align: center;"><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于激将法</span></strong><span style="font-size: 15px; line-height: 1.5;">：在你眼里，“激将法”是一个操控人的小把戏，还是一个有用的方法呢？为什么很多人都看不上“激将法”，认为它很拙劣，没有什么用呢？这是因为几乎所有人都知道这个方法，并且在用的时候没有把握好度，或者没有选准对象，导致激将法很容易被识破，从而发挥不了它的威力。</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于对付老顽固</span></strong><span style="font-size: 15px; line-height: 1.5;">：你肯定和固执的人打过交道。固执的人会死守他们的想法，不管你怎么说怎么劝，都不肯改变。如果你问他们为什么不肯听你的意见时，他们也说不出特别确切的原因。</span><span style="font-size: 15px;">其实，固执背后的根源是</span><span style="font-size: 15px;">害怕再次受伤</span><span style="font-size: 15px;">。通常人在变得固执之前，都会有一些不愉快的经历。可以说，</span><span style="font-size: 15px;">固执是一种自我保护，一种心理上的防御机制</span><span style="font-size: 15px;">，避免</span><span style="font-size: 15px;">自己再次遭受类似的不伤害。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><strong><span style="font-size: 15px;">对于对付造谣的小人</span></strong><span style="font-size: 15px;">：</span><span style="font-size: 15px;">你有没有遇到过别人在背地里说你的坏话，造你的谣？表面上那个造你谣的人很强势、很受欢迎、拥有主动权和控制权，但是实际上，他的内心充满了自卑、嫉妒、怒气和恐惧。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;"><strong>对于建立好的第一印象</strong>：</span><span style="font-size: 15px;">在面试的时候，如果你能在面试官那儿留下一个比较好的第一印象，那么你得到这份工作的几率就会大很多。同理，如果你能在其他场合也留下好的第一印象，你的社会关系也会进展得更加顺利，社会地位也会提高得更快。通常，一个人只需要5-10秒，就能对某个人形成第一印象，并且再用5-10分钟时间，用各种证据去尽力证明他的判断是正确的，从而说服自己接纳或者拒绝对方。所以，如果你能好好利用最初的这5-10秒留下好印象，那么之后的事情就会发展得非常顺利了。你可能会觉得，5-10秒？这也太短了吧，能干点什么啊！你可千万不要小看了这5-10秒，在这5-10秒，你能做10件事！只是你之前没有重视罢了。</span></p><p><span style="font-size: 15px;"></span><br/></p><p><span style="font-size: 15px;"><br/></span></p><p><br/></p><p><span style="font-size: 15px; line-height: 1.5; font-family: 宋体;"><br/></span></p><p><br/></p>

衣服颜色决定了你的第一印象，请慎重选择

https://fenxiao.xiaoe-tech.com/#/try_page/1/appWawLB9IH1520/a_5cb40a798a1fc_ORC1jy6x

<p><span style="font-size: 15px; line-height: 1.5;">“高情商秘籍12讲（第二辑），教你了解自己掌控他人”是“高情商秘籍”系列课程的第二辑。本辑内容包括如何高效率工作，如何使用激将法，如何对付老顽固，如何对付造谣的小人，如何进行公开讲话等12讲内容。</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p><span style="font-size: 15px; line-height: 1.5;">以下是前5讲的内容摘要：</span></p><p><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于高效工作</span></strong><span style="font-size: 15px; line-height: 1.5;">：为什么同样一项工作，你加班加点，忙得焦头烂额、心力交瘁还做不完，而你的同事却能轻轻松松在下班前完成，工作结果还比你好？</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p style="text-align: center;"><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于激将法</span></strong><span style="font-size: 15px; line-height: 1.5;">：在你眼里，“激将法”是一个操控人的小把戏，还是一个有用的方法呢？为什么很多人都看不上“激将法”，认为它很拙劣，没有什么用呢？这是因为几乎所有人都知道这个方法，并且在用的时候没有把握好度，或者没有选准对象，导致激将法很容易被识破，从而发挥不了它的威力。</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于对付老顽固</span></strong><span style="font-size: 15px; line-height: 1.5;">：你肯定和固执的人打过交道。固执的人会死守他们的想法，不管你怎么说怎么劝，都不肯改变。如果你问他们为什么不肯听你的意见时，他们也说不出特别确切的原因。</span><span style="font-size: 15px;">其实，固执背后的根源是</span><span style="font-size: 15px;">害怕再次受伤</span><span style="font-size: 15px;">。通常人在变得固执之前，都会有一些不愉快的经历。可以说，</span><span style="font-size: 15px;">固执是一种自我保护，一种心理上的防御机制</span><span style="font-size: 15px;">，避免</span><span style="font-size: 15px;">自己再次遭受类似的不伤害。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><strong><span style="font-size: 15px;">对于对付造谣的小人</span></strong><span style="font-size: 15px;">：</span><span style="font-size: 15px;">你有没有遇到过别人在背地里说你的坏话，造你的谣？表面上那个造你谣的人很强势、很受欢迎、拥有主动权和控制权，但是实际上，他的内心充满了自卑、嫉妒、怒气和恐惧。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;"><strong>对于建立好的第一印象</strong>：</span><span style="font-size: 15px;">在面试的时候，如果你能在面试官那儿留下一个比较好的第一印象，那么你得到这份工作的几率就会大很多。同理，如果你能在其他场合也留下好的第一印象，你的社会关系也会进展得更加顺利，社会地位也会提高得更快。通常，一个人只需要5-10秒，就能对某个人形成第一印象，并且再用5-10分钟时间，用各种证据去尽力证明他的判断是正确的，从而说服自己接纳或者拒绝对方。所以，如果你能好好利用最初的这5-10秒留下好印象，那么之后的事情就会发展得非常顺利了。你可能会觉得，5-10秒？这也太短了吧，能干点什么啊！你可千万不要小看了这5-10秒，在这5-10秒，你能做10件事！只是你之前没有重视罢了。</span></p><p><span style="font-size: 15px;"></span><br/></p><p><span style="font-size: 15px;"><br/></span></p><p><br/></p><p><span style="font-size: 15px; line-height: 1.5; font-family: 宋体;"><br/></span></p><p><br/></p>

摆脱“认知失调”内心煎熬的2个方法

https://fenxiao.xiaoe-tech.com/#/try_page/1/appwRQ3iq3i5912/a_5cb40a798a1a3_WiKgNrXh

<p><span style="font-size: 15px; line-height: 1.5;">“高情商秘籍12讲（第二辑），教你了解自己掌控他人”是“高情商秘籍”系列课程的第二辑。本辑内容包括如何高效率工作，如何使用激将法，如何对付老顽固，如何对付造谣的小人，如何进行公开讲话等12讲内容。</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p><span style="font-size: 15px; line-height: 1.5;">以下是前5讲的内容摘要：</span></p><p><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于高效工作</span></strong><span style="font-size: 15px; line-height: 1.5;">：为什么同样一项工作，你加班加点，忙得焦头烂额、心力交瘁还做不完，而你的同事却能轻轻松松在下班前完成，工作结果还比你好？</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p style="text-align: center;"><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于激将法</span></strong><span style="font-size: 15px; line-height: 1.5;">：在你眼里，“激将法”是一个操控人的小把戏，还是一个有用的方法呢？为什么很多人都看不上“激将法”，认为它很拙劣，没有什么用呢？这是因为几乎所有人都知道这个方法，并且在用的时候没有把握好度，或者没有选准对象，导致激将法很容易被识破，从而发挥不了它的威力。</span></p><p><span style="font-size: 15px; line-height: 1.5;"><br/></span></p><p><br/></p><p><strong><span style="font-size: 15px; line-height: 1.5;">对于对付老顽固</span></strong><span style="font-size: 15px; line-height: 1.5;">：你肯定和固执的人打过交道。固执的人会死守他们的想法，不管你怎么说怎么劝，都不肯改变。如果你问他们为什么不肯听你的意见时，他们也说不出特别确切的原因。</span><span style="font-size: 15px;">其实，固执背后的根源是</span><span style="font-size: 15px;">害怕再次受伤</span><span style="font-size: 15px;">。通常人在变得固执之前，都会有一些不愉快的经历。可以说，</span><span style="font-size: 15px;">固执是一种自我保护，一种心理上的防御机制</span><span style="font-size: 15px;">，避免</span><span style="font-size: 15px;">自己再次遭受类似的不伤害。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><strong><span style="font-size: 15px;">对于对付造谣的小人</span></strong><span style="font-size: 15px;">：</span><span style="font-size: 15px;">你有没有遇到过别人在背地里说你的坏话，造你的谣？表面上那个造你谣的人很强势、很受欢迎、拥有主动权和控制权，但是实际上，他的内心充满了自卑、嫉妒、怒气和恐惧。</span></p><p><span style="font-size: 15px;"><br/></span></p><p><span style="font-size: 15px;"><strong>对于建立好的第一印象</strong>：</span><span style="font-size: 15px;">在面试的时候，如果你能在面试官那儿留下一个比较好的第一印象，那么你得到这份工作的几率就会大很多。同理，如果你能在其他场合也留下好的第一印象，你的社会关系也会进展得更加顺利，社会地位也会提高得更快。通常，一个人只需要5-10秒，就能对某个人形成第一印象，并且再用5-10分钟时间，用各种证据去尽力证明他的判断是正确的，从而说服自己接纳或者拒绝对方。所以，如果你能好好利用最初的这5-10秒留下好印象，那么之后的事情就会发展得非常顺利了。你可能会觉得，5-10秒？这也太短了吧，能干点什么啊！你可千万不要小看了这5-10秒，在这5-10秒，你能做10件事！只是你之前没有重视罢了。</span></p><p><span style="font-size: 15px;"></span><br/></p><p><span style="font-size: 15px;"><br/></span></p><p><br/></p><p><span style="font-size: 15px; line-height: 1.5; font-family: 宋体;"><br/></span></p><p><br/></p>

