01抱怨：越抱怨越不幸福，怎样戒掉“没事就抱怨几句”的瘾？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appV510fTLt8822/a_5c9b88bcced36_mw1qrzGg

<p>哪些话应该烂在肚子里？怎样控制愤怒？缺乏安全感怎么办？如何改掉根深蒂固的坏毛病…</p><p><br/></p><p>高情商秘籍带你一个一个破解！</p>

02闺蜜：这些话要烂在肚子里！否则闺蜜姐妹关系破裂、撕逼就是分分钟的事

https://fenxiao.xiaoe-tech.com/#/try_page/1/appxltNqZYS8871/a_5c9b88bccecf2_RPSjLzyd

<p>哪些话应该烂在肚子里？怎样控制愤怒？缺乏安全感怎么办？如何改掉根深蒂固的坏毛病…</p><p><br/></p><p>高情商秘籍带你一个一个破解！</p>

03愤怒：如何成为愤怒的主人？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appxONn52Kf9625/a_5c9b88bcceca9_ISkptCtx

<p>哪些话应该烂在肚子里？怎样控制愤怒？缺乏安全感怎么办？如何改掉根深蒂固的坏毛病…</p><p><br/></p><p>高情商秘籍带你一个一个破解！</p>

04安全感：缺乏安全感让你患得患使令人讨厌至极，如何破解？

https://fenxiao.xiaoe-tech.com/#/try_page/1/appxUP4drJT7767/a_5c9b88bccec62_EW2w4ESv

<p>哪些话应该烂在肚子里？怎样控制愤怒？缺乏安全感怎么办？如何改掉根深蒂固的坏毛病…</p><p><br/></p><p>高情商秘籍带你一个一个破解！</p>

05坏习惯：如何改掉抽烟、拖延症等根深蒂固的坏习惯

https://fenxiao.xiaoe-tech.com/#/try_page/1/appy2HOWuZB5813/a_5c9b88bccec1d_5Mv0s4PS

<p>哪些话应该烂在肚子里？怎样控制愤怒？缺乏安全感怎么办？如何改掉根深蒂固的坏毛病…</p><p><br/></p><p>高情商秘籍带你一个一个破解！</p>

06坏心情：心情低落、压抑也会带来意想不到的好处

https://fenxiao.xiaoe-tech.com/#/try_page/1/appYbhf5YeR1477/a_5c9b88bccebd8_ZqDfwV0F

<p>哪些话应该烂在肚子里？怎样控制愤怒？缺乏安全感怎么办？如何改掉根深蒂固的坏毛病…</p><p><br/></p><p>高情商秘籍带你一个一个破解！</p>

07标签：不要给自己贴标签，坏标签摧毁你，好标签让你麻木不仁不辨是非

https://fenxiao.xiaoe-tech.com/#/try_page/1/appYMK8mS6I9430/a_5c9b88bcceb94_tOAnKy6L

<p>哪些话应该烂在肚子里？怎样控制愤怒？缺乏安全感怎么办？如何改掉根深蒂固的坏毛病…</p><p><br/></p><p>高情商秘籍带你一个一个破解！</p>

08敌人：你的假想敌们都在忙着讨生活，没空害你，你真正的敌人是你自己

https://fenxiao.xiaoe-tech.com/#/try_page/1/appYmy21Ret4940/a_5c9b88bcceb4e_FDROUoQk

<p>哪些话应该烂在肚子里？怎样控制愤怒？缺乏安全感怎么办？如何改掉根深蒂固的坏毛病…</p><p><br/></p><p>高情商秘籍带你一个一个破解！</p>

09原谅：放过你的原生家庭，放过你的父母，也放过你自己！

https://fenxiao.xiaoe-tech.com/#/try_page/1/appUMlCiGco1799/a_5c9b88bcceb07_PfjFIlzr

<p>哪些话应该烂在肚子里？怎样控制愤怒？缺乏安全感怎么办？如何改掉根深蒂固的坏毛病…</p><p><br/></p><p>高情商秘籍带你一个一个破解！</p>

10浮夸：C位出道是一种病态的心理，源于自卑、嫉妒和盲目自信

https://fenxiao.xiaoe-tech.com/#/try_page/1/appx3gHOA1m2505/a_5c9b88bcceaae_bt8afpdf

<p>哪些话应该烂在肚子里？怎样控制愤怒？缺乏安全感怎么办？如何改掉根深蒂固的坏毛病…</p><p><br/></p><p>高情商秘籍带你一个一个破解！</p>

